cls 649, 4B37(\w)4(\w)([\dX]{6})
clv 2524, 1974, Buick, Apollo 6, Coupe
ci axle Semifloating
ci series Apollo 6
ci make Buick
ci origin United States
ci prod 28286
ci msrp $2875.00
ci year 1974
ci doors 2
ci model 4XB27
ci maker Fisher
ci bsize 9.5
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci fuel 21
ci oil 4
ci tcase -NA-
ci trans 3.5
ci carb Rochester
ci ctype Single dry plate
ci csize 9.125 inches
ci diff Hypoid
ci diffr 3.08
ci ftred 59.8
ci wbase 111
ci height 53.7
ci rtred 59.6
ci length 200.3
ci width 72.8
ci trq 175@1600
ci cyl 6
ci comp 8.5
ci mbear 7
ci englo Front of right bank of cylinders.
ci lube Pressure to all bearings excluding wrist pin
ci bhp 100@3600
ci etype Synchronous meshing
ci block Cast alloy iron
ci etype Single downdraft
ci etype Inline 6 valve-in-head
ci disp 250
ci engno Same as VIN production number sequence.
ci vlift Hydraulic
ci rhp 36
ci b&s 3 7/8 & 3 1/23
ci color Exterior Colors
co All colors may not be available in all models.
co Apple Red
co Arctic White
co Burgundy Metallic
co Canary Yellow
co Cinnamon Metallic
co Crystal Lake Blue Metallic
co Dark Brown Metallic
co Forest Green Metallic
co Ginger
co Goldmist Metallic
co Leaf Green Metallic
co Mediterranean Blue Metallic
co Medium Blue Metallic
co Midnight Blue Metallic
co Mint Green
co Nugget Gold
co Nutmeg Metallic
co Plum Metallic
co Ranch Green
co Regal Black
co Sand Beige
co Silver Cloud Metallic
ci rad Tube and center
ci ign Distributor and coil
ci batt 12
ci cool 14 Quarts
ci cool Centrifugal water  pump
ci exha Single
ci ftype Unleaded
ci equip Power brakes
ci equip Power steering
ci equip Air conditioning
ci equip Radio
ci equip 350 cu. in. V8 engine
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci 1gear 2.85
ci rev 2.95
ci 5gear Not applicable
ci gears 3
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.68
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize E78 x 14
cls 650, 4B17(\w)4(\w)([\dX]{6})
clv 2525, 1974, Buick, Apollo 6, Hardtop Coupe
ci axle Semifloating
ci series Apollo 6
ci make Buick
ci origin United States
ci msrp $3024.00
ci prod 11644
ci year 1974
ci model 4XB17
ci doors 2
ci maker Fisher
ci bsize 9.5
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci oil 4
ci fuel 21
ci tcase -NA-
ci trans 3.5
ci carb Rochester
ci ctype Single dry plate
ci csize 9.125 inches
ci diff Hypoid
ci diffr 3.08
ci ftred 59.8
ci wbase 111
ci height 53.7
ci rtred 59.6
ci length 200.3
ci width 72.7
ci trq 175@1600
ci cyl 6
ci comp 8.5
ci mbear 7
ci englo Front of right bank of cylinders.
ci lube Pressure to all bearings excluding wrist pin
ci bhp 100@3600
ci etype Synchronous meshing
ci block Cast alloy iron
ci disp 250
ci etype Inline 6 valve-in-head
ci engno Same as VIN production number sequence.
ci etype Single downdraft
ci vlift Hydraulic
ci rhp 36
ci b&s 3 7/8 & 3 1/23
ci color Exterior Colors
co All colors may not be available in all models.
co Apple Red
co Arctic White
co Burgundy Metallic
co Canary Yellow
co Cinnamon Metallic
co Crystal Lake Blue Metallic
co Dark Brown Metallic
co Forest Green Metallic
co Ginger
co Goldmist Metallic
co Leaf Green Metallic
co Mediterranean Blue Metallic
co Medium Blue Metallic
co Midnight Blue Metallic
co Mint Green
co Nugget Gold
co Nutmeg Metallic
co Plum Metallic
co Ranch Green
co Regal Black
co Sand Beige
co Silver Cloud Metallic
ci rad Tube and center
ci ign Distributor and coil
ci batt 12
ci cool 14 Quarts
ci cool Centrifugal water  pump
ci exha Single
ci ftype Unleaded
ci equip Power brakes
ci equip Power steering
ci equip Air conditioning
ci equip Radio
ci equip 350 cu. in. V8 engine
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci 1gear 2.85
ci rev 2.95
ci 5gear Not applicable
ci gears 3
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.68
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize E78 x 14
cls 651, 4B69(\w)4(\w)([\dX]{6})
clv 2526, 1974, Buick, Apollo 6, Sedan
ci axle Semifloating
ci msrp $2898.00
ci prod 16779
ci origin United States
ci year 1974
ci make Buick
ci series Apollo 6
ci model 4XB69
ci doors 4
ci maker Fisher
ci ebrake Rear service brakes
ci bsize 9.5
ci svc Hydraulic self-adjusting
ci fuel 21
ci trans 3.5
ci tcase -NA-
ci oil 4
ci carb Rochester
ci ctype Single dry plate
ci csize 9.125 inches
ci diff Hypoid
ci diffr 3.08
ci height 54.6
ci wbase 111
ci length 200.3
ci rtred 59.6
ci ftred 59.8
ci width 72.8
ci etype Single downdraft
ci cyl 6
ci comp 8.5
ci b&s 3 7/8 & 3 1/23
ci mbear 7
ci bhp 100@3600
ci disp 250
ci rhp 36
ci block Cast alloy iron
ci engno Same as VIN production number sequence.
ci etype Synchronous meshing
ci lube Pressure to all bearings excluding wrist pin
ci etype Inline 6 valve-in-head
ci englo Front of right bank of cylinders.
ci vlift Hydraulic
ci trq 175@1600
ci color Exterior Colors
co All colors may not be available in all models.
co Apple Red
co Arctic White
co Burgundy Metallic
co Canary Yellow
co Cinnamon Metallic
co Crystal Lake Blue Metallic
co Dark Brown Metallic
co Forest Green Metallic
co Ginger
co Goldmist Metallic
co Leaf Green Metallic
co Mediterranean Blue Metallic
co Medium Blue Metallic
co Midnight Blue Metallic
co Mint Green
co Nugget Gold
co Nutmeg Metallic
co Plum Metallic
co Ranch Green
co Regal Black
co Sand Beige
co Silver Cloud Metallic
ci cool Centrifugal water  pump
ci ftype Unleaded
ci rad Tube and center
ci ign Distributor and coil
ci cool 14 Quarts
ci batt 12
ci exha Single
ci equip Air conditioning
ci equip Power steering
ci equip 350 cu. in. V8 engine
ci equip Radio
ci equip Power brakes
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci drive Rear wheel drive
ci rev 2.95
ci 5gear Not applicable
ci gears 3
ci 2gear 1.68
ci 1gear 2.85
ci 3gear 1
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize E78 x 14
cls 652, 4D37(\w)4(\w)([\dX]{6})
clv 2527, 1974, Buick, Century 350, Colonnade Hardtop Coupe
ci axle Semifloating
ci series Century 350
ci msrp $3573.00
ci origin United States
ci make Buick
ci year 1974
ci prod 33166
ci doors 2
ci maker Fisher
ci model 4AD37
ci svc Front disc rear self-adjusting drum
ci bsize 9.5
ci fbsize 11
ci ebrake Rear service brakes
ci tcase -NA-
ci fuel 22
ci rdiff 2.9
ci trans 23
ci oil 4
ci carb Rochester
ci ctype Not applicable
ci diffr 2.73
ci diff Hypoid
ci height 53.5
ci rtred 59
ci length 209.5
ci wbase 116
ci width 79
ci rhp 46.2
ci etype Turbo Hydra-matic
ci comp 8.5
ci block Cast alloy iron
ci engno Same as VIN production number sequence.
ci cyl 8
ci bhp 150@3600
ci vlift Hydraulic
ci b&s 3.8 & 3.85
ci etype Dual downdraft
ci etype V8 valve-in-head
ci trq 270@2000
ci mbear 5
ci englo Front of right bank of cylinders.
ci disp 350
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Apple Red
co Arctic White
co Burgundy Metallic
co Canary Yellow
co Cinnamon Metallic
co Crystal Lake Blue Metallic
co Dark Brown Metallic
co Forest Green Metallic
co Ginger
co Goldmist Metallic
co Leaf Green Metallic
co Mediterranean Blue Metallic
co Medium Blue Metallic
co Midnight Blue Metallic
co Mint Green
co Nugget Gold
co Nutmeg Metallic
co Plum Metallic
co Ranch Green
co Regal Black
co Sand Beige
co Silver Cloud Metallic
co Wedgewood Blue Metallic
ci batt 12
ci cool Centrifugal water  pump
ci ign Distributor and coil
ci ftype Unleaded
ci exha Single
ci cool 13 Quarts
ci rad Cross flow
ci equip Power windows
ci equip Power seats
ci equip Power brakes
ci equip 455 cu. in. V8 engine
ci equip Speed control device
ci equip Air conditioning
ci equip Radio
ci sgear Variable-ratio power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize G78 x 14
cls 653, 4D29(\w)4(\w)([\dX]{6})
clv 2528, 1974, Buick, Century 350, Colonnade Hardtop Sedan
ci axle Semifloating
ci make Buick
ci series Century 350
ci msrp $3619.00
ci year 1974
ci prod 22856
ci origin United States
ci maker Fisher
ci doors 4
ci model 4AD29
ci bsize 9.5
ci svc Front disc rear self-adjusting drum
ci fbsize 11
ci ebrake Rear service brakes
ci tcase -NA-
ci fuel 22
ci trans 23
ci rdiff 2.9
ci oil 4
ci carb Rochester
ci ctype Not applicable
ci diffr 2.73
ci diff Hypoid
ci height 54.1
ci rtred 59
ci width 79
ci length 213.5
ci wbase 116
ci bhp 150@3600
ci engno Same as VIN production number sequence.
ci etype V8 valve-in-head
ci block Cast alloy iron
ci rhp 46.2
ci comp 8.5
ci vlift Hydraulic
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3.8 & 3.85
ci etype Dual downdraft
ci etype Turbo Hydra-matic
ci trq 270@2000
ci mbear 5
ci englo Front of right bank of cylinders.
ci cyl 8
ci disp 350
ci color Exterior Colors
co All colors may not be available in all models.
co Apple Red
co Arctic White
co Burgundy Metallic
co Canary Yellow
co Cinnamon Metallic
co Crystal Lake Blue Metallic
co Dark Brown Metallic
co Forest Green Metallic
co Ginger
co Goldmist Metallic
co Leaf Green Metallic
co Mediterranean Blue Metallic
co Medium Blue Metallic
co Midnight Blue Metallic
co Mint Green
co Nugget Gold
co Nutmeg Metallic
co Plum Metallic
co Ranch Green
co Regal Black
co Sand Beige
co Silver Cloud Metallic
co Wedgewood Blue Metallic
ci batt 12
ci ftype Unleaded
ci ign Distributor and coil
ci cool Centrifugal water  pump
ci cool 13 Quarts
ci exha Single
ci rad Cross flow
ci equip Power windows
ci equip Speed control device
ci equip Power seats
ci equip Power brakes
ci equip Radio
ci equip Air conditioning
ci equip 455 cu. in. V8 engine
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize G78 x 14
cls 654, 4F45(\w)4(\w)([\dX]{6})
clv 2529, 1974, Buick, Century 350, Special Station Wagon 2-seat
ci axle Semifloating
ci msrp $4090.00
ci series Century 350
ci make Buick
ci year 1974
ci origin United States
ci doors 4
ci model 4AF45
ci maker Fisher
ci ebrake Rear service brakes
ci svc Front disc rear self-adjusting drum
ci fbsize 11
ci bsize 9.5
ci trans 23
ci oil 4
ci tcase -NA-
ci fuel 22
ci rdiff 2.9
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.73
ci height 55.3
ci rtred 59
ci wbase 116
ci length 218.2
ci width 79
ci bhp 150@3600
ci vlift Hydraulic
ci cyl 8
ci block Cast alloy iron
ci comp 8.5
ci rhp 46.2
ci lube Pressure to all bearings excluding wrist pin
ci disp 350
ci etype Turbo Hydra-matic
ci etype Dual downdraft
ci b&s 3.8 & 3.85
ci etype V8 valve-in-head
ci trq 270@2000
ci englo Front of right bank of cylinders.
ci mbear 5
ci engno Same as VIN production number sequence.
ci color Exterior Colors
co All colors may not be available in all models.
co Apple Red
co Arctic White
co Burgundy Metallic
co Canary Yellow
co Cinnamon Metallic
co Crystal Lake Blue Metallic
co Dark Brown Metallic
co Forest Green Metallic
co Ginger
co Goldmist Metallic
co Leaf Green Metallic
co Mediterranean Blue Metallic
co Medium Blue Metallic
co Midnight Blue Metallic
co Mint Green
co Nugget Gold
co Nutmeg Metallic
co Plum Metallic
co Ranch Green
co Regal Black
co Sand Beige
co Silver Cloud Metallic
co Wedgewood Blue Metallic
ci batt 12
ci rad Cross flow
ci ftype Unleaded
ci ign Distributor and coil
ci exha Single
ci cool Centrifugal water  pump
ci cool 13 Quarts
ci equip Power windows
ci equip Radio
ci equip 455 cu. in. V8 engine
ci equip Power brakes
ci equip Speed control device
ci equip Air conditioning
ci equip Power seats
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize H78 x 14
cls 655, 4F35(\w)4(\w)([\dX]{6})
clv 2530, 1974, Buick, Century 350, Station Wagon 2-seat
ci axle Semifloating
ci series Century 350
ci msrp $3975.00
ci prod 4860
ci origin United States
ci year 1974
ci make Buick
ci model 4AF35
ci maker Fisher
ci doors 4
ci bsize 9.5
ci svc Front disc rear self-adjusting drum
ci fbsize 11
ci ebrake Rear service brakes
ci fuel 22
ci trans 23
ci rdiff 2.9
ci tcase -NA-
ci oil 4
ci carb Rochester
ci ctype Not applicable
ci diffr 2.73
ci diff Hypoid
ci rtred 59
ci height 55.3
ci width 79
ci wbase 116
ci length 218.2
ci comp 8.5
ci etype Turbo Hydra-matic
ci bhp 150@3600
ci block Cast alloy iron
ci cyl 8
ci engno Same as VIN production number sequence.
ci mbear 5
ci rhp 46.2
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci disp 350
ci b&s 3.8 & 3.85
ci etype V8 valve-in-head
ci englo Front of right bank of cylinders.
ci trq 270@2000
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Apple Red
co Arctic White
co Burgundy Metallic
co Canary Yellow
co Cinnamon Metallic
co Crystal Lake Blue Metallic
co Dark Brown Metallic
co Forest Green Metallic
co Ginger
co Goldmist Metallic
co Leaf Green Metallic
co Mediterranean Blue Metallic
co Medium Blue Metallic
co Midnight Blue Metallic
co Mint Green
co Nugget Gold
co Nutmeg Metallic
co Plum Metallic
co Ranch Green
co Regal Black
co Sand Beige
co Silver Cloud Metallic
co Wedgewood Blue Metallic
ci exha Single
ci ftype Unleaded
ci batt 12
ci cool Centrifugal water  pump
ci cool 13 Quarts
ci rad Cross flow
ci ign Distributor and coil
ci equip Power windows
ci equip Radio
ci equip Power seats
ci equip Air conditioning
ci equip 455 cu. in. V8 engine
ci equip Power brakes
ci equip Speed control device
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize H78 x 14
ci sloc Trunk
cls 656, 4H57(\w)4(\w)([\dX]{6})
clv 2531, 1974, Buick, Century Luxus, Colonnade Hardtop Coupe
ci axle Semifloating
ci origin United States
ci series Century Luxus
ci make Buick
ci msrp $3872.00
ci year 1974
ci prod 44930
ci doors 2
ci maker Fisher
ci model 4AH57
ci bsize 9.5
ci ebrake Rear service brakes
ci svc Front disc rear self-adjusting drum
ci fbsize 11
ci trans 23
ci tcase -NA-
ci fuel 22
ci oil 4
ci rdiff 2.9
ci carb Rochester
ci ctype Not applicable
ci diffr 2.73
ci diff Hypoid
ci wbase 116
ci rtred 59
ci width 79
ci height 53.2
ci length 209.5
ci comp 8.5
ci engno Same as VIN production number sequence.
ci etype V8 valve-in-head
ci block Cast alloy iron
ci mbear 5
ci bhp 150@3600
ci rhp 46.2
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci etype Dual downdraft
ci b&s 3.8 & 3.85
ci etype Turbo Hydra-matic
ci trq 270@2000
ci englo Front of right bank of cylinders.
ci cyl 8
ci disp 350
ci color Exterior Colors
co All colors may not be available in all models.
co Apple Red
co Arctic White
co Burgundy Metallic
co Canary Yellow
co Cinnamon Metallic
co Crystal Lake Blue Metallic
co Dark Brown Metallic
co Forest Green Metallic
co Ginger
co Goldmist Metallic
co Leaf Green Metallic
co Mediterranean Blue Metallic
co Medium Blue Metallic
co Midnight Blue Metallic
co Mint Green
co Nugget Gold
co Nutmeg Metallic
co Plum Metallic
co Ranch Green
co Regal Black
co Sand Beige
co Silver Cloud Metallic
ci batt 12
ci ftype Unleaded
ci ign Distributor and coil
ci cool Centrifugal water  pump
ci cool 13 Quarts
ci exha Single
ci rad Cross flow
ci equip Power windows
ci equip Speed control device
ci equip Power seats
ci equip Power brakes
ci equip Radio
ci equip Air conditioning
ci equip 455 cu. in. V8 engine
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize G78 x 14
cls 657, 4H29(\w)4(\w)([\dX]{6})
clv 2532, 1974, Buick, Century Luxus, Colonnade Hardtop Sedan
ci axle Semifloating
ci make Buick
ci prod 11159
ci series Century Luxus
ci msrp $3892.00
ci year 1974
ci origin United States
ci doors 4
ci maker Fisher
ci model 4AH29
ci bsize 9.5
ci ebrake Rear service brakes
ci svc Front disc rear self-adjusting drum
ci fbsize 11
ci trans 23
ci tcase -NA-
ci fuel 22
ci rdiff 2.9
ci oil 4
ci carb Rochester
ci ctype Not applicable
ci diffr 2.73
ci diff Hypoid
ci wbase 116
ci rtred 59
ci width 79
ci height 54.1
ci length 213.5
ci comp 8.5
ci engno Same as VIN production number sequence.
ci etype V8 valve-in-head
ci block Cast alloy iron
ci mbear 5
ci bhp 150@3600
ci rhp 46.2
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci etype Dual downdraft
ci b&s 3.8 & 3.85
ci etype Turbo Hydra-matic
ci trq 270@2000
ci englo Front of right bank of cylinders.
ci cyl 8
ci disp 350
ci color Exterior Colors
co All colors may not be available in all models.
co Apple Red
co Arctic White
co Burgundy Metallic
co Canary Yellow
co Cinnamon Metallic
co Crystal Lake Blue Metallic
co Dark Brown Metallic
co Forest Green Metallic
co Ginger
co Goldmist Metallic
co Leaf Green Metallic
co Mediterranean Blue Metallic
co Medium Blue Metallic
co Midnight Blue Metallic
co Mint Green
co Nugget Gold
co Nutmeg Metallic
co Plum Metallic
co Ranch Green
co Regal Black
co Sand Beige
co Silver Cloud Metallic
ci batt 12
ci ftype Unleaded
ci ign Distributor and coil
ci cool Centrifugal water  pump
ci cool 13 Quarts
ci exha Single
ci rad Cross flow
ci equip Power windows
ci equip Speed control device
ci equip Power seats
ci equip Power brakes
ci equip Radio
ci equip Air conditioning
ci equip 455 cu. in. V8 engine
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize G78 x 14
cls 658, 4K45(\w)4(\w)([\dX]{6})
clv 2533, 1974, Buick, Century Luxus, Special Station Wagon 2-seat
ci axle Semifloating
ci msrp $4256.00
ci series Century Luxus
ci make Buick
ci year 1974
ci origin United States
ci doors 4
ci model 4AK45
ci maker Fisher
ci ebrake Rear service brakes
ci svc Front disc rear self-adjusting drum
ci fbsize 11
ci bsize 9.5
ci trans 23
ci oil 4
ci tcase -NA-
ci fuel 22
ci rdiff 2.9
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.73
ci height 55.3
ci rtred 59
ci wbase 116
ci length 218.2
ci width 79
ci bhp 150@3600
ci vlift Hydraulic
ci cyl 8
ci block Cast alloy iron
ci comp 8.5
ci rhp 46.2
ci lube Pressure to all bearings excluding wrist pin
ci disp 350
ci etype Turbo Hydra-matic
ci etype Dual downdraft
ci b&s 3.8 & 3.85
ci etype V8 valve-in-head
ci trq 270@2000
ci englo Front of right bank of cylinders.
ci mbear 5
ci engno Same as VIN production number sequence.
ci color Exterior Colors
co All colors may not be available in all models.
co Apple Red
co Arctic White
co Burgundy Metallic
co Canary Yellow
co Cinnamon Metallic
co Crystal Lake Blue Metallic
co Dark Brown Metallic
co Forest Green Metallic
co Ginger
co Goldmist Metallic
co Leaf Green Metallic
co Mediterranean Blue Metallic
co Medium Blue Metallic
co Midnight Blue Metallic
co Mint Green
co Nugget Gold
co Nutmeg Metallic
co Plum Metallic
co Ranch Green
co Regal Black
co Sand Beige
co Silver Cloud Metallic
ci batt 12
ci rad Cross flow
ci ftype Unleaded
ci ign Distributor and coil
ci exha Single
ci cool Centrifugal water  pump
ci cool 13 Quarts
ci equip Power windows
ci equip Radio
ci equip 455 cu. in. V8 engine
ci equip Power brakes
ci equip Speed control device
ci equip Air conditioning
ci equip Power seats
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize H78 x 14
cls 659, 4K35(\w)4(\w)([\dX]{6})
clv 2534, 1974, Buick, Century Luxus, Station Wagon 2-seat
ci axle Semifloating
ci prod 6791
ci msrp $4141.00
ci origin United States
ci year 1974
ci make Buick
ci series Century Luxus
ci maker Fisher
ci model 4AK35
ci doors 4
ci bsize 9.5
ci svc Front disc rear self-adjusting drum
ci fbsize 11
ci ebrake Rear service brakes
ci fuel 22
ci trans 23
ci rdiff 2.9
ci oil 4
ci tcase -NA-
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.73
ci rtred 59
ci height 55.3
ci width 79
ci wbase 116
ci length 218.2
ci comp 8.5
ci etype Turbo Hydra-matic
ci bhp 150@3600
ci block Cast alloy iron
ci cyl 8
ci engno Same as VIN production number sequence.
ci mbear 5
ci rhp 46.2
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci disp 350
ci b&s 3.8 & 3.85
ci etype V8 valve-in-head
ci englo Front of right bank of cylinders.
ci trq 270@2000
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Apple Red
co Arctic White
co Burgundy Metallic
co Canary Yellow
co Cinnamon Metallic
co Crystal Lake Blue Metallic
co Dark Brown Metallic
co Forest Green Metallic
co Ginger
co Goldmist Metallic
co Leaf Green Metallic
co Mediterranean Blue Metallic
co Medium Blue Metallic
co Midnight Blue Metallic
co Mint Green
co Nugget Gold
co Nutmeg Metallic
co Plum Metallic
co Ranch Green
co Regal Black
co Sand Beige
co Silver Cloud Metallic
ci exha Single
ci ftype Unleaded
ci batt 12
ci cool Centrifugal water  pump
ci cool 13 Quarts
ci rad Cross flow
ci ign Distributor and coil
ci equip Power windows
ci equip Radio
ci equip Power seats
ci equip Air conditioning
ci equip 455 cu. in. V8 engine
ci equip Power brakes
ci equip Speed control device
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize H78 x 14
ci sloc Trunk
cls 660, 4J57(\w)4(\w)([\dX]{6})
clv 2535, 1974, Buick, Century Regal, Colonnade Hardtop Coupe
ci axle Semifloating
ci series Century Regal
ci make Buick
ci msrp $3984.00
ci origin United States
ci year 1974
ci prod 57512
ci doors 2
ci model 4AJ57
ci maker Fisher
ci svc Front disc rear self-adjusting drum
ci fbsize 11
ci bsize 9.5
ci ebrake Rear service brakes
ci rdiff 2.9
ci trans 23
ci tcase -NA-
ci oil 4
ci fuel 22
ci carb Rochester
ci ctype Not applicable
ci diffr 2.73
ci diff Hypoid
ci height 53.3
ci rtred 59
ci width 79
ci wbase 116
ci length 212
ci etype Turbo Hydra-matic
ci engno Same as VIN production number sequence.
ci vlift Hydraulic
ci block Cast alloy iron
ci b&s 3.8 & 3.85
ci rhp 46.2
ci trq 270@2000
ci lube Pressure to all bearings excluding wrist pin
ci comp 8.5
ci etype Downdraft 4-barrel
ci bhp 150@3600
ci etype V8 valve-in-head
ci cyl 8
ci englo Front of right bank of cylinders.
ci mbear 5
ci disp 350
ci color Exterior Colors
co All colors may not be available in all models.
co Apple Red
co Arctic White
co Burgundy Metallic
co Canary Yellow
co Cinnamon Metallic
co Crystal Lake Blue Metallic
co Dark Brown Metallic
co Forest Green Metallic
co Ginger
co Goldmist Metallic
co Leaf Green Metallic
co Mediterranean Blue Metallic
co Medium Blue Metallic
co Midnight Blue Metallic
co Mint Green
co Nugget Gold
co Nutmeg Metallic
co Plum Metallic
co Ranch Green
co Regal Black
co Sand Beige
co Silver Cloud Metallic
ci batt 12
ci ftype Unleaded
ci ign Distributor and coil
ci cool Centrifugal water  pump
ci cool 15.625 Quarts
ci exha Single
ci rad Cross flow
ci equip Power windows
ci equip Speed control device
ci equip Power seats
ci equip Power brakes
ci equip Radio
ci equip Air conditioning
ci equip 455 cu. in. V8 engine
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize G78 x 14
cls 661, 4J29(\w)4(\w)([\dX]{6})
clv 2536, 1974, Buick, Century Regal, Colonnade Hardtop Sedan
ci axle Semifloating
ci prod 9333
ci msrp $4004.00
ci origin United States
ci year 1974
ci make Buick
ci series Century Regal
ci maker Fisher
ci model 4AJ29
ci doors 4
ci bsize 9.5
ci svc Front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci fbsize 11
ci fuel 22
ci trans 23
ci tcase -NA-
ci oil 4
ci rdiff 2.9
ci carb Rochester
ci ctype Not applicable
ci diffr 2.73
ci diff Hypoid
ci rtred 59
ci width 79
ci height 54.1
ci wbase 116
ci length 216
ci etype Turbo Hydra-matic
ci b&s 3.8 & 3.85
ci bhp 150@3600
ci block Cast alloy iron
ci comp 8.5
ci engno Same as VIN production number sequence.
ci cyl 8
ci trq 270@2000
ci lube Pressure to all bearings excluding wrist pin
ci etype Downdraft 4-barrel
ci mbear 5
ci rhp 46.2
ci etype V8 valve-in-head
ci englo Front of right bank of cylinders.
ci disp 350
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Apple Red
co Arctic White
co Burgundy Metallic
co Canary Yellow
co Cinnamon Metallic
co Crystal Lake Blue Metallic
co Dark Brown Metallic
co Forest Green Metallic
co Ginger
co Goldmist Metallic
co Leaf Green Metallic
co Mediterranean Blue Metallic
co Medium Blue Metallic
co Midnight Blue Metallic
co Mint Green
co Nugget Gold
co Nutmeg Metallic
co Plum Metallic
co Ranch Green
co Regal Black
co Sand Beige
co Silver Cloud Metallic
ci exha Single
ci ftype Unleaded
ci batt 12
ci cool Centrifugal water  pump
ci cool 15.625 Quarts
ci rad Cross flow
ci ign Distributor and coil
ci equip Power windows
ci equip Radio
ci equip Power seats
ci equip Air conditioning
ci equip 455 cu. in. V8 engine
ci equip Power brakes
ci equip Speed control device
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize G78 x 14
ci sloc Trunk
cls 662, 4V37(\w)4(\w)([\dX]{6})
clv 2537, 1974, Buick, Electra 225 Custom, Hardtop Coupe
ci axle Semifloating
ci year 1974
ci origin United States
ci series Electra 225 Custom
ci msrp $5265.00
ci prod 15099
ci make Buick
ci maker Fisher
ci doors 2
ci model 4CV37
ci ebrake Rear service brakes
ci fbsize 11 55/64
ci bsize 11
ci svc Power front disc rear self-adjusting drum
ci tcase -NA-
ci trans 23
ci oil 4
ci rdiff 4.25
ci fuel 25
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.73
ci rtred 63
ci wbase 127
ci ftred 63.5
ci width 79.9
ci height 54.5
ci length 231.5
ci comp 8.5
ci engno Same as VIN production number sequence.
ci block Cast alloy iron
ci lube Pressure to all bearings excluding wrist pin
ci bhp 210@3600
ci etype V8 valve-in-head
ci trq 335@2200
ci etype Downdraft 4-barrel
ci cyl 8
ci b&s 4.3125 & 3.9
ci rhp 59.51
ci englo Front of right bank of cylinders.
ci vlift Hydraulic
ci mbear 5
ci etype Turbo Hydra-matic
ci disp 455
ci color Exterior Colors
co All colors may not be available in all models.
co Apple Red
co Arctic White
co Burgundy Metallic
co Canary Yellow
co Cinnamon Metallic
co Crystal Lake Blue Metallic
co Dark Brown Metallic
co Forest Green Metallic
co Ginger
co Goldmist Metallic
co Leaf Green Metallic
co Mediterranean Blue Metallic
co Medium Blue Metallic
co Midnight Blue Metallic
co Mint Green
co Nugget Gold
co Nutmeg Metallic
co Plum Metallic
co Ranch Green
co Regal Black
co Sand Beige
co Silver Cloud Metallic
ci ign Distributor and coil
ci batt 12
ci rad Cross flow
ci ftype Unleaded
ci exha Single
ci cool 18 4/5 Quarts
ci cool Centrifugal water  pump
ci equip Radio
ci equip Power windows
ci equip Speed control device
ci equip Air conditioning
ci equip Power seats
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize J78 x 15
cls 663, 4V39(\w)4(\w)([\dX]{6})
clv 2538, 1974, Buick, Electra 225 Custom, Hardtop Sedan
ci axle Semifloating
ci year 1974
ci origin United States
ci series Electra 225 Custom
ci prod 29089
ci msrp $5377.00
ci make Buick
ci maker Fisher
ci doors 4
ci model 4CV39
ci fbsize 11 55/64
ci ebrake Rear service brakes
ci bsize 11
ci svc Power front disc rear self-adjusting drum
ci tcase -NA-
ci fuel 25
ci oil 4
ci trans 23
ci rdiff 4.25
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.73
ci wbase 127
ci rtred 63
ci height 55
ci width 79.9
ci length 231.5
ci ftred 63.5
ci comp 8.5
ci engno Same as VIN production number sequence.
ci block Cast alloy iron
ci lube Pressure to all bearings excluding wrist pin
ci bhp 210@3600
ci etype V8 valve-in-head
ci trq 335@2200
ci etype Downdraft 4-barrel
ci cyl 8
ci b&s 4.3125 & 3.9
ci rhp 59.51
ci englo Front of right bank of cylinders.
ci vlift Hydraulic
ci mbear 5
ci etype Turbo Hydra-matic
ci disp 455
ci color Exterior Colors
co All colors may not be available in all models.
co Apple Red
co Arctic White
co Burgundy Metallic
co Canary Yellow
co Cinnamon Metallic
co Crystal Lake Blue Metallic
co Dark Brown Metallic
co Forest Green Metallic
co Ginger
co Goldmist Metallic
co Leaf Green Metallic
co Mediterranean Blue Metallic
co Medium Blue Metallic
co Midnight Blue Metallic
co Mint Green
co Nugget Gold
co Nutmeg Metallic
co Plum Metallic
co Ranch Green
co Regal Black
co Sand Beige
co Silver Cloud Metallic
ci ign Distributor and coil
ci batt 12
ci rad Cross flow
ci ftype Unleaded
ci exha Single
ci cool 18 4/5 Quarts
ci cool Centrifugal water  pump
ci equip Radio
ci equip Power windows
ci equip Speed control device
ci equip Air conditioning
ci equip Power seats
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize J78 x 15
cls 664, 4T37(\w)4(\w)([\dX]{6})
clv 2539, 1974, Buick, Electra 225, Hardtop Coupe
ci axle Semifloating
ci origin United States
ci series Electra 225
ci make Buick
ci year 1974
ci msrp $5087.00
ci prod 3339
ci doors 2
ci model 4CT37
ci maker Fisher
ci ebrake Rear service brakes
ci bsize 11
ci svc Power front disc rear self-adjusting drum
ci fbsize 11 55/64
ci tcase -NA-
ci trans 23
ci oil 4
ci rdiff 4.25
ci fuel 25
ci carb Rochester
ci ctype Not applicable
ci diffr 2.73
ci diff Hypoid
ci height 54.5
ci rtred 63
ci ftred 63.5
ci width 79.9
ci length 231.5
ci wbase 127
ci comp 8.5
ci engno Same as VIN production number sequence.
ci block Cast alloy iron
ci lube Pressure to all bearings excluding wrist pin
ci bhp 210@3600
ci etype V8 valve-in-head
ci trq 335@2200
ci etype Downdraft 4-barrel
ci cyl 8
ci b&s 4.3125 & 3.9
ci rhp 59.51
ci englo Front of right bank of cylinders.
ci vlift Hydraulic
ci mbear 5
ci etype Turbo Hydra-matic
ci disp 455
ci color Exterior Colors
co All colors may not be available in all models.
co Apple Red
co Arctic White
co Burgundy Metallic
co Canary Yellow
co Cinnamon Metallic
co Crystal Lake Blue Metallic
co Dark Brown Metallic
co Forest Green Metallic
co Ginger
co Goldmist Metallic
co Leaf Green Metallic
co Mediterranean Blue Metallic
co Medium Blue Metallic
co Midnight Blue Metallic
co Mint Green
co Nugget Gold
co Nutmeg Metallic
co Plum Metallic
co Ranch Green
co Regal Black
co Sand Beige
co Silver Cloud Metallic
ci ign Distributor and coil
ci batt 12
ci rad Cross flow
ci ftype Unleaded
ci exha Single
ci cool 18 4/5 Quarts
ci cool Centrifugal water  pump
ci equip Radio
ci equip Power windows
ci equip Speed control device
ci equip Air conditioning
ci equip Power seats
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize J78 x 15
cls 665, 4T39(\w)4(\w)([\dX]{6})
clv 2540, 1974, Buick, Electra 225, Hardtop Sedan
ci axle Semifloating
ci origin United States
ci prod 5750
ci series Electra 225
ci year 1974
ci msrp $5200.00
ci make Buick
ci doors 4
ci model 4CT39
ci maker Fisher
ci fbsize 11 55/64
ci ebrake Rear service brakes
ci svc Power front disc rear self-adjusting drum
ci bsize 11
ci trans 23
ci oil 4
ci rdiff 4.25
ci tcase -NA-
ci fuel 25
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.73
ci wbase 127
ci height 55
ci ftred 63.5
ci width 79.9
ci length 231.5
ci rtred 63
ci comp 8.5
ci engno Same as VIN production number sequence.
ci block Cast alloy iron
ci lube Pressure to all bearings excluding wrist pin
ci bhp 210@3600
ci etype V8 valve-in-head
ci trq 335@2200
ci etype Downdraft 4-barrel
ci cyl 8
ci b&s 4.3125 & 3.9
ci rhp 59.51
ci englo Front of right bank of cylinders.
ci vlift Hydraulic
ci mbear 5
ci etype Turbo Hydra-matic
ci disp 455
ci color Exterior Colors
co All colors may not be available in all models.
co Apple Red
co Arctic White
co Burgundy Metallic
co Canary Yellow
co Cinnamon Metallic
co Crystal Lake Blue Metallic
co Dark Brown Metallic
co Forest Green Metallic
co Ginger
co Goldmist Metallic
co Leaf Green Metallic
co Mediterranean Blue Metallic
co Medium Blue Metallic
co Midnight Blue Metallic
co Mint Green
co Nugget Gold
co Nutmeg Metallic
co Plum Metallic
co Ranch Green
co Regal Black
co Sand Beige
co Silver Cloud Metallic
ci ign Distributor and coil
ci batt 12
ci rad Cross flow
ci ftype Unleaded
ci exha Single
ci cool 18 4/5 Quarts
ci cool Centrifugal water  pump
ci equip Radio
ci equip Power windows
ci equip Speed control device
ci equip Air conditioning
ci equip Power seats
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize J78 x 15
cls 666, 4X37(\w)4(\w)([\dX]{6})
clv 2541, 1974, Buick, Electra Limited, Hardtop Coupe
ci axle Semifloating
ci year 1974
ci origin United States
ci series Electra Limited
ci msrp $5713.00
ci prod 16086
ci make Buick
ci maker Fisher
ci doors 2
ci model 4CX37
ci ebrake Rear service brakes
ci fbsize 11 55/64
ci bsize 11
ci svc Power front disc rear self-adjusting drum
ci tcase -NA-
ci trans 23
ci oil 4
ci rdiff 4.25
ci fuel 25
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.73
ci rtred 63
ci wbase 127
ci ftred 63.5
ci width 79.9
ci height 54.5
ci length 231.5
ci comp 8.5
ci engno Same as VIN production number sequence.
ci block Cast alloy iron
ci lube Pressure to all bearings excluding wrist pin
ci bhp 210@3600
ci etype V8 valve-in-head
ci trq 335@2200
ci etype Downdraft 4-barrel
ci cyl 8
ci b&s 4.3125 & 3.9
ci rhp 59.51
ci englo Front of right bank of cylinders.
ci vlift Hydraulic
ci mbear 5
ci etype Turbo Hydra-matic
ci disp 455
ci color Exterior Colors
co All colors may not be available in all models.
co Apple Red
co Arctic White
co Burgundy Metallic
co Canary Yellow
co Cinnamon Metallic
co Crystal Lake Blue Metallic
co Dark Brown Metallic
co Forest Green Metallic
co Ginger
co Goldmist Metallic
co Leaf Green Metallic
co Mediterranean Blue Metallic
co Medium Blue Metallic
co Midnight Blue Metallic
co Mint Green
co Nugget Gold
co Nutmeg Metallic
co Plum Metallic
co Ranch Green
co Regal Black
co Sand Beige
co Silver Cloud Metallic
ci ign Distributor and coil
ci batt 12
ci rad Cross flow
ci ftype Unleaded
ci exha Single
ci cool 18 4/5 Quarts
ci cool Centrifugal water  pump
ci equip Radio
ci equip Power windows
ci equip Speed control device
ci equip Air conditioning
ci equip Power seats
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize J78 x 15
cls 667, 4X39(\w)4(\w)([\dX]{6})
clv 2542, 1974, Buick, Electra Limited, Hardtop Sedan
ci axle Semifloating
ci year 1974
ci origin United States
ci series Electra Limited
ci prod 30051
ci msrp $5748.00
ci make Buick
ci maker Fisher
ci doors 4
ci model 4CX39
ci fbsize 11 55/64
ci ebrake Rear service brakes
ci svc Power front disc rear self-adjusting drum
ci bsize 11
ci tcase -NA-
ci fuel 25
ci oil 4
ci trans 23
ci rdiff 4.25
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.73
ci wbase 127
ci rtred 63
ci height 55
ci width 79.9
ci length 231.5
ci ftred 63.5
ci comp 8.5
ci engno Same as VIN production number sequence.
ci block Cast alloy iron
ci lube Pressure to all bearings excluding wrist pin
ci bhp 210@3600
ci etype V8 valve-in-head
ci trq 335@2200
ci etype Downdraft 4-barrel
ci cyl 8
ci b&s 4.3125 & 3.9
ci rhp 59.51
ci englo Front of right bank of cylinders.
ci vlift Hydraulic
ci mbear 5
ci etype Turbo Hydra-matic
ci disp 455
ci color Exterior Colors
co All colors may not be available in all models.
co Apple Red
co Arctic White
co Burgundy Metallic
co Canary Yellow
co Cinnamon Metallic
co Crystal Lake Blue Metallic
co Dark Brown Metallic
co Forest Green Metallic
co Ginger
co Goldmist Metallic
co Leaf Green Metallic
co Mediterranean Blue Metallic
co Medium Blue Metallic
co Midnight Blue Metallic
co Mint Green
co Nugget Gold
co Nutmeg Metallic
co Plum Metallic
co Ranch Green
co Regal Black
co Sand Beige
co Silver Cloud Metallic
ci ign Distributor and coil
ci batt 12
ci rad Cross flow
ci ftype Unleaded
ci exha Single
ci cool 18 4/5 Quarts
ci cool Centrifugal water  pump
ci equip Radio
ci equip Power windows
ci equip Speed control device
ci equip Air conditioning
ci equip Power seats
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize J78 x 15
cls 668, 4R35(\w)4(\w)([\dX]{6})
clv 2543, 1974, Buick, Estate Wagon, Station Wagon 2-seat
ci axle Semifloating
ci make Buick
ci msrp $4793.00
ci series Estate Wagon
ci year 1974
ci prod 4581
ci origin United States
ci doors 4
ci maker Fisher
ci model 4BR35
ci ebrake Rear service brakes
ci svc Power front disc rear self-adjusting drum
ci bsize 11
ci fbsize 11 55/64
ci tcase -NA-
ci fuel 22
ci oil 4
ci trans 23
ci rdiff 2.9
ci carb Rochester
ci ctype Not applicable
ci diffr 2.93
ci diff Hypoid
ci rtred 63
ci length 231.1
ci wbase 116
ci height 55.3
ci width 79
ci etype Turbo Hydra-matic
ci comp 8.5
ci block Cast alloy iron
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci rhp 59.51
ci disp 455
ci etype Downdraft 4-barrel
ci b&s 4.3125 & 3.9
ci trq 335@2200
ci etype V8 valve-in-head
ci englo Front of right bank of cylinders.
ci vlift Hydraulic
ci bhp 210@3600
ci mbear 5
ci engno Same as VIN production number sequence.
ci color Exterior Colors
co All colors may not be available in all models.
co Apple Red
co Arctic White
co Burgundy Metallic
co Canary Yellow
co Cinnamon Metallic
co Crystal Lake Blue Metallic
co Dark Brown Metallic
co Forest Green Metallic
co Ginger
co Goldmist Metallic
co Leaf Green Metallic
co Medium Blue Metallic
co Midnight Blue Metallic
co Mint Green
co Nugget Gold
co Nutmeg Metallic
co Plum Metallic
co Ranch Green
co Regal Black
co Sand Beige
co Silver Cloud Metallic
ci ign Distributor and coil
ci batt 12
ci rad Cross flow
ci ftype Unleaded
ci exha Single
ci cool 15 1/3 Quarts
ci cool Centrifugal water  pump
ci equip Radio
ci equip Power windows
ci equip Speed control device
ci equip Air conditioning
ci equip Power seats
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize L78 x 15
cls 669, 4R45(\w)4(\w)([\dX]{6})
clv 2544, 1974, Buick, Estate Wagon, Station Wagon 3-seat
ci axle Semifloating
ci make Buick
ci msrp $4956.00
ci series Estate Wagon
ci prod 9831
ci year 1974
ci origin United States
ci maker Fisher
ci doors 4
ci model 4BR45
ci svc Power front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci bsize 11
ci fbsize 11 55/64
ci rdiff 2.9
ci trans 23
ci oil 4
ci tcase -NA-
ci fuel 22
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.93
ci length 231.1
ci width 79
ci rtred 63
ci wbase 116
ci height 55.3
ci etype Turbo Hydra-matic
ci comp 8.5
ci block Cast alloy iron
ci lube Pressure to all bearings excluding wrist pin
ci rhp 59.51
ci mbear 5
ci disp 455
ci etype Downdraft 4-barrel
ci b&s 4.3125 & 3.9
ci trq 335@2200
ci etype V8 valve-in-head
ci englo Front of right bank of cylinders.
ci vlift Hydraulic
ci bhp 210@3600
ci cyl 8
ci engno Same as VIN production number sequence.
ci color Exterior Colors
co All colors may not be available in all models.
co Apple Red
co Arctic White
co Burgundy Metallic
co Canary Yellow
co Cinnamon Metallic
co Crystal Lake Blue Metallic
co Dark Brown Metallic
co Forest Green Metallic
co Ginger
co Goldmist Metallic
co Leaf Green Metallic
co Medium Blue Metallic
co Midnight Blue Metallic
co Mint Green
co Nugget Gold
co Nutmeg Metallic
co Plum Metallic
co Ranch Green
co Regal Black
co Sand Beige
co Silver Cloud Metallic
ci ign Distributor and coil
ci batt 12
ci rad Cross flow
ci ftype Unleaded
ci exha Single
ci cool 15 1/3 Quarts
ci cool Centrifugal water  pump
ci equip Radio
ci equip Power windows
ci equip Speed control device
ci equip Air conditioning
ci equip Power seats
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize L78 x 15
cls 670, 4D37(\w)4(\w)([\dX]{6})
clv 2545, 1974, Buick, Gran Sport, Colonnade Hardtop Coupe
ci axle Semifloating
ci series Gran Sport
ci year 1974
ci origin United States
ci make Buick
ci maker Fisher
ci doors 2
ci model 4AD37
ci svc Front disc rear self-adjusting drum
ci bsize 9.5
ci fbsize 11
ci ebrake Rear service brakes
ci fuel 20
ci trans 3.375
ci tcase -NA-
ci oil 4
ci rdiff 2.9
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.73
ci wbase 112
ci width 79
ci rtred 59
ci length 209.5
ci height 53.5
ci etype V8 valve-in-head
ci cyl 8
ci block Cast alloy iron
ci comp 8.5
ci b&s 3.8 & 3.85
ci engno Same as VIN production number sequence.
ci lube Pressure to all bearings excluding wrist pin
ci disp 350
ci etype Dual downdraft
ci rhp 46.2
ci bhp 150@3600
ci trq 270@2000
ci vlift Hydraulic
ci etype Turbo Hydra-matic
ci mbear 5
ci englo Front of right bank of cylinders.
ci color Exterior Colors
co All colors may not be available in all models.
co Apple Red
co Arctic White
co Burgundy Metallic
co Canary Yellow
co Cinnamon Metallic
co Crystal Lake Blue Metallic
co Dark Brown Metallic
co Forest Green Metallic
co Ginger
co Goldmist Metallic
co Leaf Green Metallic
co Mediterranean Blue Metallic
co Medium Blue Metallic
co Midnight Blue Metallic
co Mint Green
co Nugget Gold
co Nutmeg Metallic
co Plum Metallic
co Ranch Green
co Regal Black
co Sand Beige
co Silver Cloud Metallic
ci exha Dual
ci batt 12
ci cool 13 Quarts
ci rad Cross flow
ci ftype Unleaded
ci cool Centrifugal water  pump
ci ign Distributor and coil
ci equip Power windows
ci equip Radio
ci equip Power seats
ci equip Air conditioning
ci equip Power antenna
ci equip Speed control device
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize G78 x 14
ci sloc Trunk
cls 671, 4P67(\w)4(\w)([\dX]{6})
clv 2546, 1974, Buick, Le Sabre Luxus, Convertible
ci axle Semifloating
ci series Le Sabre Luxus
ci prod 3627
ci origin United States
ci msrp $4487.00
ci year 1974
ci make Buick
ci doors 2
ci model 4BP67
ci maker Fisher
ci svc Power front disc rear self-adjusting drum
ci bsize 11
ci ebrake Rear service brakes
ci fbsize 11 55/64
ci rdiff 2.9
ci fuel 25
ci tcase -NA-
ci oil 4
ci trans 23
ci carb Rochester
ci ctype Not applicable
ci diffr 3.08
ci diff Hypoid
ci length 225.9
ci wbase 124
ci rtred 63
ci width 79.8
ci height 54.4
ci comp 8.5
ci engno Same as VIN production number sequence.
ci cyl 8
ci block Cast alloy iron
ci lube Pressure to all bearings excluding wrist pin
ci bhp 150@3600
ci trq 270@2000
ci etype V8 valve-in-head
ci etype Dual downdraft
ci b&s 3.8 & 3.85
ci mbear 5
ci englo Front of right bank of cylinders.
ci rhp 46.2
ci vlift Hydraulic
ci disp 350
ci etype Turbo Hydra-matic
ci color Exterior Colors
co All colors may not be available in all models.
co Apple Red
co Arctic White
co Burgundy Metallic
co Canary Yellow
co Cinnamon Metallic
co Crystal Lake Blue Metallic
co Dark Brown Metallic
co Forest Green Metallic
co Ginger
co Goldmist Metallic
co Leaf Green Metallic
co Mediterranean Blue Metallic
co Medium Blue Metallic
co Midnight Blue Metallic
co Mint Green
co Nugget Gold
co Nutmeg Metallic
co Plum Metallic
co Ranch Green
co Regal Black
co Sand Beige
co Silver Cloud Metallic
ci rad Cross flow
ci ign Distributor and coil
ci exha Single
ci batt 12
ci ftype Unleaded
ci cool 15 1/3 Quarts
ci cool Centrifugal water  pump
ci equip Power windows
ci equip Radio
ci equip Speed control device
ci equip 455 cu. in. V8 engine
ci equip Air conditioning
ci equip Power seats
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize H78 x 15
cls 672, 4P57(\w)4(\w)([\dX]{6})
clv 2547, 1974, Buick, Le Sabre Luxus, Hardtop Coupe
ci axle Semifloating
ci series Le Sabre Luxus
ci origin United States
ci make Buick
ci msrp $4366.00
ci year 1974
ci prod 27243
ci model 4BP57
ci doors 2
ci maker Fisher
ci ebrake Rear service brakes
ci bsize 11
ci svc Power front disc rear self-adjusting drum
ci fbsize 11 55/64
ci tcase -NA-
ci rdiff 2.9
ci oil 4
ci fuel 25
ci trans 23
ci carb Rochester
ci ctype Not applicable
ci diffr 3.08
ci diff Hypoid
ci height 54.9
ci length 225.9
ci rtred 63
ci width 79.8
ci wbase 124
ci comp 8.5
ci engno Same as VIN production number sequence.
ci cyl 8
ci block Cast alloy iron
ci lube Pressure to all bearings excluding wrist pin
ci bhp 150@3600
ci trq 270@2000
ci etype V8 valve-in-head
ci etype Dual downdraft
ci b&s 3.8 & 3.85
ci mbear 5
ci englo Front of right bank of cylinders.
ci rhp 46.2
ci vlift Hydraulic
ci disp 350
ci etype Turbo Hydra-matic
ci color Exterior Colors
co All colors may not be available in all models.
co Apple Red
co Arctic White
co Burgundy Metallic
co Canary Yellow
co Cinnamon Metallic
co Crystal Lake Blue Metallic
co Dark Brown Metallic
co Forest Green Metallic
co Ginger
co Goldmist Metallic
co Leaf Green Metallic
co Mediterranean Blue Metallic
co Medium Blue Metallic
co Midnight Blue Metallic
co Mint Green
co Nugget Gold
co Nutmeg Metallic
co Plum Metallic
co Ranch Green
co Regal Black
co Sand Beige
co Silver Cloud Metallic
ci rad Cross flow
ci ign Distributor and coil
ci exha Single
ci batt 12
ci ftype Unleaded
ci cool 15 1/3 Quarts
ci cool Centrifugal water  pump
ci equip Power windows
ci equip Radio
ci equip Speed control device
ci equip 455 cu. in. V8 engine
ci equip Air conditioning
ci equip Power seats
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize H78 x 15
cls 673, 4P39(\w)4(\w)([\dX]{6})
clv 2548, 1974, Buick, Le Sabre Luxus, Hardtop Sedan
ci axle Semifloating
ci msrp $4420.00
ci series Le Sabre Luxus
ci origin United States
ci prod 23910
ci year 1974
ci make Buick
ci maker Fisher
ci doors 4
ci model 4BP39
ci fbsize 11 55/64
ci ebrake Rear service brakes
ci svc Power front disc rear self-adjusting drum
ci bsize 11
ci trans 23
ci rdiff 2.9
ci tcase -NA-
ci fuel 25
ci oil 4
ci carb Rochester
ci ctype Not applicable
ci diffr 3.08
ci diff Hypoid
ci length 225.9
ci wbase 124
ci rtred 63
ci width 79.8
ci height 54
ci comp 8.5
ci engno Same as VIN production number sequence.
ci cyl 8
ci block Cast alloy iron
ci lube Pressure to all bearings excluding wrist pin
ci bhp 150@3600
ci trq 270@2000
ci etype V8 valve-in-head
ci etype Dual downdraft
ci b&s 3.8 & 3.85
ci mbear 5
ci englo Front of right bank of cylinders.
ci rhp 46.2
ci vlift Hydraulic
ci disp 350
ci etype Turbo Hydra-matic
ci color Exterior Colors
co All colors may not be available in all models.
co Apple Red
co Arctic White
co Burgundy Metallic
co Canary Yellow
co Cinnamon Metallic
co Crystal Lake Blue Metallic
co Dark Brown Metallic
co Forest Green Metallic
co Ginger
co Goldmist Metallic
co Leaf Green Metallic
co Mediterranean Blue Metallic
co Medium Blue Metallic
co Midnight Blue Metallic
co Mint Green
co Nugget Gold
co Nutmeg Metallic
co Plum Metallic
co Ranch Green
co Regal Black
co Sand Beige
co Silver Cloud Metallic
ci rad Cross flow
ci ign Distributor and coil
ci exha Single
ci batt 12
ci ftype Unleaded
ci cool 15 1/3 Quarts
ci cool Centrifugal water  pump
ci equip Power windows
ci equip Radio
ci equip Speed control device
ci equip 455 cu. in. V8 engine
ci equip Air conditioning
ci equip Power seats
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize H78 x 15
cls 674, 4P69(\w)4(\w)([\dX]{6})
clv 2549, 1974, Buick, Le Sabre Luxus, Sedan
ci axle Semifloating
ci msrp $4257.00
ci series Le Sabre Luxus
ci origin United States
ci year 1974
ci prod 16039
ci make Buick
ci maker Fisher
ci doors 4
ci model 4BP69
ci fbsize 11 55/64
ci ebrake Rear service brakes
ci svc Power front disc rear self-adjusting drum
ci bsize 11
ci oil 4
ci rdiff 2.9
ci tcase -NA-
ci trans 23
ci fuel 25
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 3.08
ci height 54.9
ci wbase 124
ci rtred 63
ci width 79.8
ci length 225.9
ci comp 8.5
ci engno Same as VIN production number sequence.
ci cyl 8
ci block Cast alloy iron
ci lube Pressure to all bearings excluding wrist pin
ci bhp 150@3600
ci trq 270@2000
ci etype V8 valve-in-head
ci etype Dual downdraft
ci b&s 3.8 & 3.85
ci mbear 5
ci englo Front of right bank of cylinders.
ci rhp 46.2
ci vlift Hydraulic
ci disp 350
ci etype Turbo Hydra-matic
ci color Exterior Colors
co All colors may not be available in all models.
co Apple Red
co Arctic White
co Burgundy Metallic
co Canary Yellow
co Cinnamon Metallic
co Crystal Lake Blue Metallic
co Dark Brown Metallic
co Forest Green Metallic
co Ginger
co Goldmist Metallic
co Leaf Green Metallic
co Mediterranean Blue Metallic
co Medium Blue Metallic
co Midnight Blue Metallic
co Mint Green
co Nugget Gold
co Nutmeg Metallic
co Plum Metallic
co Ranch Green
co Regal Black
co Sand Beige
co Silver Cloud Metallic
ci rad Cross flow
ci ign Distributor and coil
ci exha Single
ci batt 12
ci ftype Unleaded
ci cool 15 1/3 Quarts
ci cool Centrifugal water  pump
ci equip Power windows
ci equip Radio
ci equip Speed control device
ci equip 455 cu. in. V8 engine
ci equip Air conditioning
ci equip Power seats
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize H78 x 15
cls 675, 4N57(\w)4(\w)([\dX]{6})
clv 2550, 1974, Buick, Le Sabre, Hardtop Coupe
ci axle Semifloating
ci msrp $4215.00
ci series Le Sabre
ci origin United States
ci year 1974
ci prod 12522
ci make Buick
ci model 4BN57
ci maker Fisher
ci doors 2
ci ebrake Rear service brakes
ci fbsize 11 55/64
ci bsize 11
ci svc Power front disc rear self-adjusting drum
ci tcase -NA-
ci rdiff 2.9
ci oil 4
ci fuel 25
ci trans 23
ci carb Rochester
ci ctype Not applicable
ci diffr 3.08
ci diff Hypoid
ci height 54.9
ci wbase 124
ci rtred 63
ci width 79.8
ci length 225.9
ci comp 8.5
ci engno Same as VIN production number sequence.
ci cyl 8
ci block Cast alloy iron
ci lube Pressure to all bearings excluding wrist pin
ci bhp 150@3600
ci trq 270@2000
ci etype V8 valve-in-head
ci etype Dual downdraft
ci b&s 3.8 & 3.85
ci mbear 5
ci englo Front of right bank of cylinders.
ci rhp 46.2
ci vlift Hydraulic
ci disp 350
ci etype Turbo Hydra-matic
ci color Exterior Colors
co All colors may not be available in all models.
co Apple Red
co Arctic White
co Burgundy Metallic
co Canary Yellow
co Cinnamon Metallic
co Crystal Lake Blue Metallic
co Dark Brown Metallic
co Forest Green Metallic
co Ginger
co Goldmist Metallic
co Leaf Green Metallic
co Mediterranean Blue Metallic
co Medium Blue Metallic
co Midnight Blue Metallic
co Mint Green
co Nugget Gold
co Nutmeg Metallic
co Plum Metallic
co Ranch Green
co Regal Black
co Sand Beige
co Silver Cloud Metallic
ci rad Cross flow
ci ign Distributor and coil
ci exha Single
ci batt 12
ci ftype Unleaded
ci cool 15 1/3 Quarts
ci cool Centrifugal water  pump
ci equip Power windows
ci equip Radio
ci equip Speed control device
ci equip 455 cu. in. V8 engine
ci equip Air conditioning
ci equip Power seats
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize H78 x 15
cls 676, 4N39(\w)4(\w)([\dX]{6})
clv 2551, 1974, Buick, Le Sabre, Hardtop Sedan
ci axle Semifloating
ci prod 11879
ci series Le Sabre
ci origin United States
ci msrp $4273.00
ci year 1974
ci make Buick
ci maker Fisher
ci doors 4
ci model 4BN39
ci fbsize 11 55/64
ci ebrake Rear service brakes
ci svc Power front disc rear self-adjusting drum
ci bsize 11
ci oil 4
ci rdiff 2.9
ci tcase -NA-
ci trans 23
ci fuel 25
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 3.08
ci height 54
ci wbase 124
ci rtred 63
ci width 79.8
ci length 225.9
ci comp 8.5
ci engno Same as VIN production number sequence.
ci cyl 8
ci block Cast alloy iron
ci lube Pressure to all bearings excluding wrist pin
ci bhp 150@3600
ci trq 270@2000
ci etype V8 valve-in-head
ci etype Dual downdraft
ci b&s 3.8 & 3.85
ci mbear 5
ci englo Front of right bank of cylinders.
ci rhp 46.2
ci vlift Hydraulic
ci disp 350
ci etype Turbo Hydra-matic
ci color Exterior Colors
co All colors may not be available in all models.
co Apple Red
co Arctic White
co Burgundy Metallic
co Canary Yellow
co Cinnamon Metallic
co Crystal Lake Blue Metallic
co Dark Brown Metallic
co Forest Green Metallic
co Ginger
co Goldmist Metallic
co Leaf Green Metallic
co Mediterranean Blue Metallic
co Medium Blue Metallic
co Midnight Blue Metallic
co Mint Green
co Nugget Gold
co Nutmeg Metallic
co Plum Metallic
co Ranch Green
co Regal Black
co Sand Beige
co Silver Cloud Metallic
ci rad Cross flow
ci ign Distributor and coil
ci exha Single
ci batt 12
ci ftype Unleaded
ci cool 15 1/3 Quarts
ci cool Centrifugal water  pump
ci equip Power windows
ci equip Radio
ci equip Speed control device
ci equip 455 cu. in. V8 engine
ci equip Air conditioning
ci equip Power seats
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize H78 x 15
cls 677, 4N69(\w)4(\w)([\dX]{6})
clv 2552, 1974, Buick, Le Sabre, Sedan
ci axle Semifloating
ci msrp $4146.00
ci series Le Sabre
ci origin United States
ci year 1974
ci prod 18572
ci make Buick
ci model 4BN69
ci maker Fisher
ci doors 2
ci ebrake Rear service brakes
ci fbsize 11 55/64
ci bsize 11
ci svc Power front disc rear self-adjusting drum
ci tcase -NA-
ci rdiff 2.9
ci oil 4
ci fuel 25
ci trans 23
ci carb Rochester
ci ctype Not applicable
ci diffr 3.08
ci diff Hypoid
ci height 54.9
ci wbase 124
ci rtred 63
ci width 79.8
ci length 225.9
ci comp 8.5
ci engno Same as VIN production number sequence.
ci cyl 8
ci block Cast alloy iron
ci lube Pressure to all bearings excluding wrist pin
ci bhp 150@3600
ci trq 270@2000
ci etype V8 valve-in-head
ci etype Dual downdraft
ci b&s 3.8 & 3.85
ci mbear 5
ci englo Front of right bank of cylinders.
ci rhp 46.2
ci vlift Hydraulic
ci disp 350
ci etype Turbo Hydra-matic
ci color Exterior Colors
co All colors may not be available in all models.
co Apple Red
co Arctic White
co Burgundy Metallic
co Canary Yellow
co Cinnamon Metallic
co Crystal Lake Blue Metallic
co Dark Brown Metallic
co Forest Green Metallic
co Ginger
co Goldmist Metallic
co Leaf Green Metallic
co Mediterranean Blue Metallic
co Medium Blue Metallic
co Midnight Blue Metallic
co Mint Green
co Nugget Gold
co Nutmeg Metallic
co Plum Metallic
co Ranch Green
co Regal Black
co Sand Beige
co Silver Cloud Metallic
ci rad Cross flow
ci ign Distributor and coil
ci exha Single
ci batt 12
ci ftype Unleaded
ci cool 15 1/3 Quarts
ci cool Centrifugal water  pump
ci equip Power windows
ci equip Radio
ci equip Speed control device
ci equip 455 cu. in. V8 engine
ci equip Air conditioning
ci equip Power seats
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize H78 x 15
cls 678, 4Y87(\w)4(\w)([\dX]{6})
clv 2553, 1974, Buick, Riviera, Hardtop Coupe
ci axle Semifloating
ci msrp $5505.00
ci make Buick
ci prod 20129
ci origin United States
ci series Riviera
ci year 1974
ci doors 2
ci model 4EY87
ci maker Fisher
ci svc Power front disc rear self-adjusting drum
ci bsize 11
ci ebrake Rear service brakes
ci fbsize 11 55/64
ci tcase -NA-
ci fuel 22
ci oil 4
ci rdiff 4.25
ci trans 23
ci carb Rochester
ci ctype Not applicable
ci diffr 2.93
ci diff Hypoid
ci wbase 122
ci rtred 63
ci ftred 63.4
ci height 53.7
ci length 226.7
ci width 80
ci engno Same as VIN production number sequence.
ci comp 8.5
ci block Cast alloy iron
ci bhp 210@3600
ci lube Pressure to all bearings excluding wrist pin
ci etype V8 valve-in-head
ci trq 335@2200
ci etype Downdraft 4-barrel
ci b&s 4.3125 & 3.9
ci cyl 8
ci englo Front of right bank of cylinders.
ci vlift Hydraulic
ci rhp 59.51
ci mbear 5
ci disp 455
ci etype Turbo Hydra-matic
ci color Exterior Colors
co All colors may not be available in all models.
co Apple Red
co Arctic White
co Burgundy Metallic
co Canary Yellow
co Cinnamon Metallic
co Crystal Lake Blue Metallic
co Dark Brown Metallic
co Forest Green Metallic
co Ginger
co Goldmist Metallic
co Leaf Green Metallic
co Mediterranean Blue Metallic
co Medium Blue Metallic
co Midnight Blue Metallic
co Mint Green
co Nugget Gold
co Nutmeg Metallic
co Plum Metallic
co Ranch Green
co Regal Black
co Sand Beige
co Silver Cloud Metallic
ci rad Cross flow
ci ign Distributor and coil
ci cool 18 4/5 Quarts
ci batt 12
ci ftype Unleaded
ci exha Single
ci cool Centrifugal water  pump
ci equip Radio
ci equip Power seats
ci equip Speed control device
ci equip Air conditioning
ci equip Power windows
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize J78 x 15
