cls 569, 466671(\w)([\dX]{6})
clv 2444, 1971, Buick, Centurion, Convertible
ci axle Semifloating
ci make Buick
ci origin United States
ci series Centurion
ci msrp $4446.00
ci prod 2161
ci year 1971
ci doors 2
ci model 46667
ci weight 4202
ci maker Fisher
ci fbsize 11 55/64
ci svc Power front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci bsize 11
ci fuel 25
ci tcase -NA-
ci oil 4
ci trans 3.5
ci rdiff 4.25
ci carb Rochester
ci ctype Single dry plate
ci csize 10 2/5 inches
ci diff Hypoid
ci diffr 3.42
ci wbase 124
ci length 220.7
ci width 79.7
ci rtred 63
ci height 53.9
ci rhp 59.51
ci mbear 5
ci cyl 8
ci comp 8.5
ci disp 455
ci englo Between 2 front spark plugs.
ci trq 450@2800
ci block Cast alloy iron
ci etype V8 valve-in-head
ci lube Pressure to all bearings excluding wrist pin
ci etype Synchro-mesh
ci vlift Hydraulic
ci etype Downdraft 4-barrel
ci engno Same as VIN production number sequence.
ci b&s 4.3125 & 3.9
ci bhp 315@4400
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic Whlite
co Bamboo Cream
co Bittersweet Mist Metallic
co Burnished Cinnamon Metallic
co Cascade Blue Metallic
co Copper Mist Metallic
co Cornet Gold Metallic
co Cortez Gold Metallic
co Deep Chestnut Metallic
co Fire Red
co Lime Mist Metallic
co Nocturne Blue Metallic
co Pearl Beige Metallic
co Platinum Mist Metallic
co Regal Black
co Rosewood Metallic
co Sandpiper Beige
co Silver Fern Metallic
co Stratomist Blue Metallic
co Sunset Mist Metallic
co Twilight Turquoise Metallic
co Two Tone Colors Available
co Verdemist Green Metallic
co Vintage Red Metallic
co Willowmist Green Metallic
ci batt 12
ci cool Water pump
ci ftype Regular
ci ign Distributor and coil
ci exha Single
ci cool 18 4/5 Quarts
ci rad Cross flow
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Speed control device
ci equip Front disc rear drum brakes
ci equip Air conditioning
ci equip Turbo Hydramatic automatic transmission
ci equip Radio
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci rev 2.33
ci 1gear 2.42
ci 3gear 1
ci 5gear Not applicable
ci gears 3
ci 2gear 1.61
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize H78 x 15
cls 570, 466471(\w)([\dX]{6})
clv 2445, 1971, Buick, Centurion, Hardtop
ci axle Semifloating
ci make Buick
ci msrp $4332.00
ci year 1971
ci series Centurion
ci origin United States
ci prod 11892
ci model 46647
ci weight 4258
ci maker Fisher
ci doors 4
ci bsize 11
ci svc Power front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci fbsize 11 55/64
ci oil 4
ci rdiff 4.25
ci trans 3.5
ci tcase -NA-
ci fuel 25
ci carb Rochester
ci csize 10 2/5 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.42
ci length 220.7
ci wbase 124
ci width 79.7
ci rtred 63
ci height 53.6
ci rhp 59.51
ci mbear 5
ci engno Same as VIN production number sequence.
ci comp 8.5
ci disp 455
ci englo Between 2 front spark plugs.
ci trq 450@2800
ci block Cast alloy iron
ci b&s 4.3125 & 3.9
ci bhp 315@4400
ci vlift Hydraulic
ci etype Synchro-mesh
ci etype Downdraft 4-barrel
ci etype V8 valve-in-head
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic Whlite
co Bamboo Cream
co Bittersweet Mist Metallic
co Burnished Cinnamon Metallic
co Cascade Blue Metallic
co Copper Mist Metallic
co Cornet Gold Metallic
co Cortez Gold Metallic
co Deep Chestnut Metallic
co Fire Red
co Lime Mist Metallic
co Nocturne Blue Metallic
co Pearl Beige Metallic
co Platinum Mist Metallic
co Regal Black
co Rosewood Metallic
co Sandpiper Beige
co Silver Fern Metallic
co Stratomist Blue Metallic
co Sunset Mist Metallic
co Twilight Turquoise Metallic
co Two Tone Colors Available
co Verdemist Green Metallic
co Vintage Red Metallic
co Willowmist Green Metallic
ci ftype Regular
ci exha Single
ci rad Cross flow
ci batt 12
ci cool 18 4/5 Quarts
ci ign Distributor and coil
ci cool Water pump
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Turbo Hydramatic automatic transmission
ci equip Radio
ci equip Speed control device
ci equip Air conditioning
ci equip Front disc rear drum brakes
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci 5gear Not applicable
ci rev 2.33
ci drive Rear wheel drive
ci 2gear 1.61
ci 3gear 1
ci 1gear 2.42
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize H78 x 15
cls 571, 466391(\w)([\dX]{6})
clv 2446, 1971, Buick, Centurion, Hardtop
ci axle Semifloating
ci make Buick
ci origin United States
ci series Centurion
ci prod 15345
ci msrp $4407.00
ci year 1971
ci weight 4168
ci model 46639
ci doors 2
ci maker Fisher
ci fbsize 11 55/64
ci svc Power front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci bsize 11
ci fuel 25
ci tcase -NA-
ci oil 4
ci trans 3.5
ci rdiff 4.25
ci carb Rochester
ci ctype Single dry plate
ci csize 10 2/5 inches
ci diffr 3.42
ci diff Hypoid
ci length 220.7
ci wbase 124
ci width 79.7
ci rtred 63
ci height 53.8
ci rhp 59.51
ci mbear 5
ci cyl 8
ci comp 8.5
ci disp 455
ci englo Between 2 front spark plugs.
ci trq 450@2800
ci block Cast alloy iron
ci etype V8 valve-in-head
ci lube Pressure to all bearings excluding wrist pin
ci etype Synchro-mesh
ci vlift Hydraulic
ci etype Downdraft 4-barrel
ci engno Same as VIN production number sequence.
ci b&s 4.3125 & 3.9
ci bhp 315@4400
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic Whlite
co Bamboo Cream
co Bittersweet Mist Metallic
co Burnished Cinnamon Metallic
co Cascade Blue Metallic
co Copper Mist Metallic
co Cornet Gold Metallic
co Cortez Gold Metallic
co Deep Chestnut Metallic
co Fire Red
co Lime Mist Metallic
co Nocturne Blue Metallic
co Pearl Beige Metallic
co Platinum Mist Metallic
co Regal Black
co Rosewood Metallic
co Sandpiper Beige
co Silver Fern Metallic
co Stratomist Blue Metallic
co Sunset Mist Metallic
co Twilight Turquoise Metallic
co Two Tone Colors Available
co Verdemist Green Metallic
co Vintage Red Metallic
co Willowmist Green Metallic
ci batt 12
ci cool Water pump
ci ftype Regular
ci ign Distributor and coil
ci exha Single
ci cool 18 4/5 Quarts
ci rad Cross flow
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Speed control device
ci equip Front disc rear drum brakes
ci equip Air conditioning
ci equip Turbo Hydramatic automatic transmission
ci equip Radio
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci rev 2.33
ci 1gear 2.42
ci 3gear 1
ci 5gear Not applicable
ci gears 3
ci 2gear 1.61
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize H78 x 15
cls 572, 484371(\w)([\dX]{6})
clv 2447, 1971, Buick, Electra 225 Custom, Hardtop
ci axle Semifloating
ci make Buick
ci msrp $5018.00
ci prod 26831
ci series Electra 225 Custom
ci year 1971
ci origin United States
ci doors 2
ci maker Fisher
ci model 48437
ci weight 4331
ci ebrake Rear service brakes
ci fbsize 11 55/64
ci svc Power front disc rear self-adjusting drum
ci bsize 11
ci oil 4
ci rdiff 4.25
ci trans 23
ci fuel 25
ci tcase -NA-
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.73
ci rtred 63
ci wbase 127
ci ftred 63.5
ci width 79.7
ci length 226.2
ci height 54.4
ci block Cast alloy iron
ci englo Between 2 front spark plugs.
ci etype Turbo Hydra-matic
ci bhp 315@4400
ci engno Same as VIN production number sequence.
ci comp 8.5
ci cyl 8
ci etype Downdraft 4-barrel
ci rhp 59.51
ci trq 450@2800
ci b&s 4.3125 & 3.9
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci mbear 5
ci etype V8 valve-in-head
ci disp 455
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic Whlite
co Bamboo Cream
co Bittersweet Mist Metallic
co Burnished Cinnamon Metallic
co Cascade Blue Metallic
co Copper Mist Metallic
co Cornet Gold Metallic
co Cortez Gold Metallic
co Deep Chestnut Metallic
co Fire Red
co Lime Mist Metallic
co Nocturne Blue Metallic
co Pearl Beige Metallic
co Platinum Mist Metallic
co Regal Black
co Rosewood Metallic
co Sandpiper Beige
co Silver Fern Metallic
co Stratomist Blue Metallic
co Sunset Mist Metallic
co Twilight Turquoise Metallic
co Two Tone Colors Available
co Verdemist Green Metallic
co Vintage Red Metallic
co Willowmist Green Metallic
ci rad Cross flow
ci cool Water pump
ci cool 18 4/5 Quarts
ci exha Single
ci batt 12
ci ftype Premium
ci ign Distributor and coil
ci equip Power windows
ci equip Front disc rear drum brakes
ci equip Radio
ci equip Power steering
ci equip Speed control device
ci equip Power seats
ci equip Air conditioning
ci equip Power brakes
ci sgear Variable-ratio power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize J78 x 15
cls 573, 484391(\w)([\dX]{6})
clv 2448, 1971, Buick, Electra 225 Custom, Hardtop
ci axle Semifloating
ci msrp $5131.00
ci prod 72954
ci make Buick
ci series Electra 225 Custom
ci year 1971
ci origin United States
ci maker Fisher
ci doors 4
ci weight 4402
ci model 48439
ci ebrake Rear service brakes
ci fbsize 11 55/64
ci svc Power front disc rear self-adjusting drum
ci bsize 11
ci rdiff 4.25
ci oil 4
ci fuel 25
ci trans 23
ci tcase -NA-
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.73
ci ftred 63.5
ci rtred 63
ci wbase 127
ci width 79.7
ci length 226.2
ci height 54.9
ci block Cast alloy iron
ci englo Between 2 front spark plugs.
ci etype Turbo Hydra-matic
ci bhp 315@4400
ci engno Same as VIN production number sequence.
ci comp 8.5
ci cyl 8
ci etype Downdraft 4-barrel
ci b&s 4.3125 & 3.9
ci mbear 5
ci trq 450@2800
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci disp 455
ci etype V8 valve-in-head
ci rhp 59.51
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic Whlite
co Bamboo Cream
co Bittersweet Mist Metallic
co Burnished Cinnamon Metallic
co Cascade Blue Metallic
co Copper Mist Metallic
co Cornet Gold Metallic
co Cortez Gold Metallic
co Deep Chestnut Metallic
co Fire Red
co Lime Mist Metallic
co Nocturne Blue Metallic
co Pearl Beige Metallic
co Platinum Mist Metallic
co Regal Black
co Rosewood Metallic
co Sandpiper Beige
co Silver Fern Metallic
co Stratomist Blue Metallic
co Sunset Mist Metallic
co Twilight Turquoise Metallic
co Two Tone Colors Available
co Verdemist Green Metallic
co Vintage Red Metallic
co Willowmist Green Metallic
ci rad Cross flow
ci cool Water pump
ci cool 18 4/5 Quarts
ci exha Single
ci batt 12
ci ftype Premium
ci ign Distributor and coil
ci equip Power windows
ci equip Front disc rear drum brakes
ci equip Radio
ci equip Power steering
ci equip Speed control device
ci equip Power seats
ci equip Air conditioning
ci equip Power brakes
ci sgear Variable-ratio power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize J78 x 15
cls 574, 482371(\w)([\dX]{6})
clv 2449, 1971, Buick, Electra 225, Hardtop
ci axle Semifloating
ci msrp $4838.00
ci prod 8662
ci make Buick
ci series Electra 225
ci year 1971
ci origin United States
ci doors 2
ci maker Fisher
ci weight 4293
ci model 48237
ci ebrake Rear service brakes
ci fbsize 11 55/64
ci svc Power front disc rear self-adjusting drum
ci bsize 11
ci rdiff 4.25
ci oil 4
ci trans 23
ci fuel 25
ci tcase -NA-
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.73
ci ftred 63.5
ci rtred 63
ci width 79.7
ci wbase 127
ci length 226.2
ci height 54.4
ci block Cast alloy iron
ci englo Between 2 front spark plugs.
ci etype Turbo Hydra-matic
ci bhp 315@4400
ci engno Same as VIN production number sequence.
ci b&s 4.3125 & 3.9
ci comp 8.5
ci etype Downdraft 4-barrel
ci cyl 8
ci mbear 5
ci trq 450@2800
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci disp 455
ci etype V8 valve-in-head
ci rhp 59.51
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic Whlite
co Bamboo Cream
co Bittersweet Mist Metallic
co Burnished Cinnamon Metallic
co Cascade Blue Metallic
co Copper Mist Metallic
co Cornet Gold Metallic
co Cortez Gold Metallic
co Deep Chestnut Metallic
co Fire Red
co Lime Mist Metallic
co Nocturne Blue Metallic
co Pearl Beige Metallic
co Platinum Mist Metallic
co Regal Black
co Rosewood Metallic
co Sandpiper Beige
co Silver Fern Metallic
co Stratomist Blue Metallic
co Sunset Mist Metallic
co Twilight Turquoise Metallic
co Two Tone Colors Available
co Verdemist Green Metallic
co Vintage Red Metallic
co Willowmist Green Metallic
ci rad Cross flow
ci cool Water pump
ci cool 18 4/5 Quarts
ci exha Single
ci batt 12
ci ftype Premium
ci ign Distributor and coil
ci equip Power windows
ci equip Front disc rear drum brakes
ci equip Radio
ci equip Power steering
ci equip Speed control device
ci equip Power seats
ci equip Air conditioning
ci equip Power brakes
ci sgear Variable-ratio power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize J78 x 15
cls 575, 482391(\w)([\dX]{6})
clv 2450, 1971, Buick, Electra 225, Hardtop
ci axle Semifloating
ci msrp $4953.00
ci series Electra 225
ci make Buick
ci year 1971
ci origin United States
ci prod 17589
ci maker Fisher
ci doors 4
ci model 48239
ci weight 4374
ci ebrake Rear service brakes
ci fbsize 11 55/64
ci svc Power front disc rear self-adjusting drum
ci bsize 11
ci oil 4
ci rdiff 4.25
ci trans 23
ci fuel 25
ci tcase -NA-
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.73
ci rtred 63
ci wbase 127
ci ftred 63.5
ci width 79.7
ci length 226.2
ci height 54.9
ci block Cast alloy iron
ci englo Between 2 front spark plugs.
ci etype Turbo Hydra-matic
ci bhp 315@4400
ci engno Same as VIN production number sequence.
ci comp 8.5
ci cyl 8
ci etype Downdraft 4-barrel
ci rhp 59.51
ci trq 450@2800
ci b&s 4.3125 & 3.9
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci mbear 5
ci etype V8 valve-in-head
ci disp 455
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic Whlite
co Bamboo Cream
co Bittersweet Mist Metallic
co Burnished Cinnamon Metallic
co Cascade Blue Metallic
co Copper Mist Metallic
co Cornet Gold Metallic
co Cortez Gold Metallic
co Deep Chestnut Metallic
co Fire Red
co Lime Mist Metallic
co Nocturne Blue Metallic
co Pearl Beige Metallic
co Platinum Mist Metallic
co Regal Black
co Rosewood Metallic
co Sandpiper Beige
co Silver Fern Metallic
co Stratomist Blue Metallic
co Sunset Mist Metallic
co Twilight Turquoise Metallic
co Two Tone Colors Available
co Verdemist Green Metallic
co Vintage Red Metallic
co Willowmist Green Metallic
ci rad Cross flow
ci cool Water pump
ci cool 18 4/5 Quarts
ci exha Single
ci batt 12
ci ftype Premium
ci ign Distributor and coil
ci equip Power windows
ci equip Front disc rear drum brakes
ci equip Radio
ci equip Power steering
ci equip Speed control device
ci equip Power seats
ci equip Air conditioning
ci equip Power brakes
ci sgear Variable-ratio power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize J78 x 15
cls 576, 460351(\w)([\dX]{6})
clv 2451, 1971, Buick, Estate Wagon, Station Wagon 2-seat
ci axle Semifloating
ci msrp $4403.00
ci origin United States
ci make Buick
ci prod 8699
ci year 1971
ci series Estate Wagon
ci weight 4783
ci doors 4
ci model 46035
ci maker Fisher
ci bsize 11
ci fbsize 11 55/64
ci ebrake Rear service brakes
ci svc Power front disc rear self-adjusting drum
ci trans 23
ci fuel 25
ci tcase -NA-
ci oil 4
ci rdiff 4.25
ci carb Rochester
ci ctype Single dry plate
ci diff Hypoid
ci diffr 2.78
ci wbase 127
ci length 226.8
ci height 57.3
ci width 79.7
ci rtred 64
ci ftred 64.1
ci disp 455
ci cyl 8
ci comp 8.4
ci mbear 5
ci englo Between 2 front spark plugs.
ci rhp 59.51
ci block Cast alloy iron
ci trq 450@2800
ci lube Pressure to all bearings excluding wrist pin
ci b&s 4.3125 & 3.9
ci etype Downdraft 4-barrel
ci engno Same as VIN production number sequence.
ci etype Synchro-mesh
ci etype V8 valve-in-head
ci vlift Hydraulic
ci bhp 315@4400
ci color Exterior Colors
co Arctic Whlite
co Bittersweet Mist Metallic
co Cascade Blue Metallic
co Cortez Gold Metallic
co Lime Mist Metallic
co Nocturne Blue Metallic
co Platinum Mist Metallic
co Sandpiper Beige
co Silver Fern Metallic
co These are standard Buick colors
co Twilight Turquoise Metallic
co Verdemist Green Metallic
co Willowmist Green Metallic
ci rad Cross flow
ci exha Single
ci ftype Regular
ci ign Distributor and coil
ci batt 12
ci cool 18 4/5 Quarts
ci cool Water pump
ci equip Turbo Hydramatic automatic transmission
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci 1gear 2.84
ci gears 3
ci drive Rear wheel drive
ci 5gear Not applicable
ci 3gear 1
ci 2gear 1.68
ci rev 2.94
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
cls 577, 460451(\w)([\dX]{6})
clv 2452, 1971, Buick, Estate Wagon, Station Wagon 3-seat
ci axle Semifloating
ci year 1971
ci origin United States
ci make Buick
ci series Estate Wagon
ci msrp $4549.00
ci prod 15335
ci maker Fisher
ci weight 4831
ci doors 4
ci model 46045
ci fbsize 11 55/64
ci bsize 11
ci svc Power front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci fuel 25
ci rdiff 4.25
ci tcase -NA-
ci trans 23
ci oil 4
ci carb Rochester
ci ctype Single dry plate
ci diff Hypoid
ci diffr 2.78
ci wbase 127
ci length 226.8
ci width 79.7
ci height 57.3
ci ftred 64.1
ci rtred 64
ci englo Between 2 front spark plugs.
ci etype Synchro-mesh
ci cyl 8
ci comp 8.4
ci rhp 59.51
ci disp 455
ci block Cast alloy iron
ci lube Pressure to all bearings excluding wrist pin
ci etype V8 valve-in-head
ci engno Same as VIN production number sequence.
ci etype Downdraft 4-barrel
ci bhp 315@4400
ci b&s 4.3125 & 3.9
ci trq 450@2800
ci vlift Hydraulic
ci mbear 5
ci color Exterior Colors
co Arctic Whlite
co Bittersweet Mist Metallic
co Cascade Blue Metallic
co Cortez Gold Metallic
co Lime Mist Metallic
co Nocturne Blue Metallic
co Platinum Mist Metallic
co Sandpiper Beige
co Silver Fern Metallic
co These are standard Buick colors
co Twilight Turquoise Metallic
co Verdemist Green Metallic
co Willowmist Green Metallic
ci ftype Regular
ci ign Distributor and coil
ci cool 18 4/5 Quarts
ci rad Cross flow
ci exha Single
ci batt 12
ci cool Water pump
ci equip Turbo Hydramatic automatic transmission
ci sgear Variable-ratio power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci rev 2.94
ci drive Rear wheel drive
ci 3gear 1
ci 5gear Not applicable
ci gears 3
ci 2gear 1.68
ci 1gear 2.84
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
cls 578, 434671(\w)([\dX]{6})
clv 2453, 1971, Buick, GS, Convertible
ci axle Semifloating
ci make Buick
ci origin United States
ci series GS
ci year 1971
ci msrp $3475.00
ci prod 902
ci model 43467
ci maker Fisher
ci doors 2
ci weight 3467
ci bsize 9.5
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci fuel 20
ci oil 4
ci trans 3.4
ci rdiff 2.9
ci tcase -NA-
ci carb Rochester
ci csize 10 2/5 inches
ci ctype Single dry plate
ci diffr 3.42
ci diff Hypoid
ci length 203.2
ci wbase 112
ci width 77.3
ci height 53.6
ci rtred 59
ci trq 410@3200
ci cyl 8
ci rhp 46.2
ci mbear 5
ci disp 350
ci bhp 315@4800
ci block Cast alloy iron
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3.8 & 3.85
ci etype V8 valve-in-head
ci etype Downdraft 4-barrel
ci etype Synchro-mesh
ci englo Front of left cylinder bank.
ci vlift Hydraulic
ci comp 10.25
ci engno Same as VIN production number sequence.
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic Whlite
co Bamboo Cream
co Bittersweet Mist Metallic
co Burnished Cinnamon Metallic
co Cascade Blue Metallic
co Copper Mist Metallic
co Cornet Gold Metallic
co Cortez Gold Metallic
co Deep Chestnut Metallic
co Fire Red
co Lime Mist Metallic
co Nocturne Blue Metallic
co Pearl Beige Metallic
co Platinum Mist Metallic
co Regal Black
co Rosewood Metallic
co Sandpiper Beige
co Silver Fern Metallic
co Stratomist Blue Metallic
co Sunset Mist Metallic
co Twilight Turquoise Metallic
co Two Tone Colors Available
co Verdemist Green Metallic
co Vintage Red Metallic
co Willowmist Green Metallic
ci rad Cross flow
ci cool Water pump
ci exha Dual
ci ign Distributor and coil
ci cool 15.625 Quarts
ci ftype Premium
ci batt 12
ci equip Power brakes
ci equip Speed control device
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Front disc rear drum brakes
ci equip Turbo Hydramatic automatic transmission
ci equip Radio
ci equip Air conditioning
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci 1gear 2.42
ci rev 2.33
ci gears 3
ci 2gear 1.61
ci 5gear Not applicable
ci 3gear 1
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize F78 x 14
cls 579, 434371(\w)([\dX]{6})
clv 2454, 1971, Buick, GS, Hardtop
ci axle Semifloating
ci make Buick
ci origin United States
ci series GS
ci year 1971
ci msrp $3284.00
ci prod 8268
ci weight 3411
ci maker Fisher
ci doors 2
ci model 43437
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci bsize 9.5
ci fuel 20
ci oil 4
ci trans 3.4
ci tcase -NA-
ci rdiff 2.9
ci carb Rochester
ci ctype Single dry plate
ci csize 10 2/5 inches
ci diffr 3.42
ci diff Hypoid
ci length 203.2
ci wbase 112
ci width 77.3
ci height 53.8
ci rtred 59
ci trq 410@3200
ci cyl 8
ci rhp 46.2
ci mbear 5
ci disp 350
ci bhp 315@4800
ci block Cast alloy iron
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3.8 & 3.85
ci etype V8 valve-in-head
ci etype Downdraft 4-barrel
ci etype Synchro-mesh
ci englo Front of left cylinder bank.
ci vlift Hydraulic
ci comp 10.25
ci engno Same as VIN production number sequence.
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic Whlite
co Bamboo Cream
co Bittersweet Mist Metallic
co Burnished Cinnamon Metallic
co Cascade Blue Metallic
co Copper Mist Metallic
co Cornet Gold Metallic
co Cortez Gold Metallic
co Deep Chestnut Metallic
co Fire Red
co Lime Mist Metallic
co Nocturne Blue Metallic
co Pearl Beige Metallic
co Platinum Mist Metallic
co Regal Black
co Rosewood Metallic
co Sandpiper Beige
co Silver Fern Metallic
co Stratomist Blue Metallic
co Sunset Mist Metallic
co Twilight Turquoise Metallic
co Two Tone Colors Available
co Verdemist Green Metallic
co Vintage Red Metallic
co Willowmist Green Metallic
ci rad Cross flow
ci cool Water pump
ci exha Dual
ci ign Distributor and coil
ci cool 15.625 Quarts
ci ftype Premium
ci batt 12
ci equip Power brakes
ci equip Speed control device
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Front disc rear drum brakes
ci equip Turbo Hydramatic automatic transmission
ci equip Radio
ci equip Air conditioning
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci 1gear 2.42
ci rev 2.33
ci gears 3
ci 2gear 1.61
ci 5gear Not applicable
ci 3gear 1
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize F78 x 14
cls 580, 454671(\w)([\dX]{6})
clv 2455, 1971, Buick, LeSabre Custom, Convertible
ci axle Semifloating
ci msrp $4127.00
ci origin United States
ci make Buick
ci prod 1856
ci year 1971
ci series LeSabre Custom
ci model 45467
ci doors 2
ci weight 4039
ci maker Fisher
ci svc Power front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci bsize 11
ci fbsize 11 55/64
ci rdiff 2.9
ci tcase -NA-
ci fuel 25
ci trans 3.5
ci oil 4
ci carb Rochester
ci ctype Single dry plate
ci csize 10 2/5 inches
ci diff Hypoid
ci diffr 3.42
ci length 220.7
ci wbase 124
ci width 79.7
ci rtred 63
ci height 53.9
ci trq 350@2400
ci rhp 46.2
ci cyl 8
ci comp 8.5
ci mbear 5
ci disp 350
ci block Cast alloy iron
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3.8 & 3.85
ci etype V8 valve-in-head
ci etype Dual downdraft
ci vlift Hydraulic
ci engno Same as VIN production number sequence.
ci etype Synchro-mesh
ci englo Front of left cylinder bank.
ci bhp 230@4400
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic Whlite
co Bamboo Cream
co Bittersweet Mist Metallic
co Burnished Cinnamon Metallic
co Cascade Blue Metallic
co Copper Mist Metallic
co Cornet Gold Metallic
co Cortez Gold Metallic
co Deep Chestnut Metallic
co Fire Red
co Lime Mist Metallic
co Nocturne Blue Metallic
co Pearl Beige Metallic
co Platinum Mist Metallic
co Regal Black
co Rosewood Metallic
co Sandpiper Beige
co Silver Fern Metallic
co Stratomist Blue Metallic
co Sunset Mist Metallic
co Twilight Turquoise Metallic
co Two Tone Colors Available
co Verdemist Green Metallic
co Vintage Red Metallic
co Willowmist Green Metallic
ci rad Cross flow
ci cool Water pump
ci exha Single
ci ign Distributor and coil
ci cool 15 1/3 Quarts
ci batt 12
ci ftype Regular
ci equip Speed control device
ci equip Power brakes
ci equip Power steering
ci equip Power windows
ci equip Turbo Hydramatic automatic transmission
ci equip Radio
ci equip Air conditioning
ci equip Front disc rear drum brakes
ci equip Power seats
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci rev 2.33
ci drive Rear wheel drive
ci 1gear 2.42
ci 3gear 1
ci 5gear Not applicable
ci 2gear 1.61
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize H78 x 15
ci sloc Trunk
cls 581, 454571(\w)([\dX]{6})
clv 2456, 1971, Buick, LeSabre Custom, Hardtop
ci axle Semifloating
ci prod 29944
ci origin United States
ci series LeSabre Custom
ci make Buick
ci msrp $3998.00
ci year 1971
ci weight 4055
ci maker Fisher
ci model 45457
ci doors 4
ci svc Power front disc rear self-adjusting drum
ci bsize 11
ci ebrake Rear service brakes
ci fbsize 11 55/64
ci fuel 25
ci trans 3.5
ci rdiff 2.9
ci oil 4
ci tcase -NA-
ci carb Rochester
ci ctype Single dry plate
ci csize 10 2/5 inches
ci diff Hypoid
ci diffr 3.42
ci height 53.6
ci wbase 124
ci length 220.7
ci width 79.7
ci rtred 63
ci engno Same as VIN production number sequence.
ci mbear 5
ci cyl 8
ci comp 8.5
ci rhp 46.2
ci etype Synchro-mesh
ci block Cast alloy iron
ci lube Pressure to all bearings excluding wrist pin
ci trq 350@2400
ci bhp 230@4400
ci etype Dual downdraft
ci vlift Hydraulic
ci b&s 3.8 & 3.85
ci etype V8 valve-in-head
ci englo Front of left cylinder bank.
ci disp 350
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic Whlite
co Bamboo Cream
co Bittersweet Mist Metallic
co Burnished Cinnamon Metallic
co Cascade Blue Metallic
co Copper Mist Metallic
co Cornet Gold Metallic
co Cortez Gold Metallic
co Deep Chestnut Metallic
co Fire Red
co Lime Mist Metallic
co Nocturne Blue Metallic
co Pearl Beige Metallic
co Platinum Mist Metallic
co Regal Black
co Rosewood Metallic
co Sandpiper Beige
co Silver Fern Metallic
co Stratomist Blue Metallic
co Sunset Mist Metallic
co Twilight Turquoise Metallic
co Two Tone Colors Available
co Verdemist Green Metallic
co Vintage Red Metallic
co Willowmist Green Metallic
ci rad Cross flow
ci cool Water pump
ci exha Single
ci ign Distributor and coil
ci cool 15 1/3 Quarts
ci batt 12
ci ftype Regular
ci equip Speed control device
ci equip Power brakes
ci equip Power steering
ci equip Power windows
ci equip Turbo Hydramatic automatic transmission
ci equip Radio
ci equip Air conditioning
ci equip Front disc rear drum brakes
ci equip Power seats
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci rev 2.33
ci drive Rear wheel drive
ci 1gear 2.42
ci 3gear 1
ci 5gear Not applicable
ci 2gear 1.61
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize H78 x 15
ci sloc Trunk
cls 582, 454391(\w)([\dX]{6})
clv 2457, 1971, Buick, LeSabre Custom, Hardtop
ci axle Semifloating
ci msrp $3934.00
ci origin United States
ci series LeSabre Custom
ci make Buick
ci prod 41098
ci year 1971
ci doors 2
ci maker Fisher
ci model 45439
ci weight 3998
ci svc Power front disc rear self-adjusting drum
ci bsize 11
ci fbsize 11 55/64
ci ebrake Rear service brakes
ci fuel 25
ci oil 4
ci tcase -NA-
ci trans 3.5
ci rdiff 2.9
ci carb Rochester
ci ctype Single dry plate
ci csize 10 2/5 inches
ci diff Hypoid
ci diffr 3.42
ci length 220.7
ci wbase 124
ci width 79.7
ci rtred 63
ci height 53.8
ci mbear 5
ci rhp 46.2
ci cyl 8
ci comp 8.5
ci etype Synchro-mesh
ci trq 350@2400
ci block Cast alloy iron
ci lube Pressure to all bearings excluding wrist pin
ci engno Same as VIN production number sequence.
ci b&s 3.8 & 3.85
ci etype Dual downdraft
ci vlift Hydraulic
ci bhp 230@4400
ci etype V8 valve-in-head
ci englo Front of left cylinder bank.
ci disp 350
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic Whlite
co Bamboo Cream
co Bittersweet Mist Metallic
co Burnished Cinnamon Metallic
co Cascade Blue Metallic
co Copper Mist Metallic
co Cornet Gold Metallic
co Cortez Gold Metallic
co Deep Chestnut Metallic
co Fire Red
co Lime Mist Metallic
co Nocturne Blue Metallic
co Pearl Beige Metallic
co Platinum Mist Metallic
co Regal Black
co Rosewood Metallic
co Sandpiper Beige
co Silver Fern Metallic
co Stratomist Blue Metallic
co Sunset Mist Metallic
co Twilight Turquoise Metallic
co Two Tone Colors Available
co Verdemist Green Metallic
co Vintage Red Metallic
co Willowmist Green Metallic
ci rad Cross flow
ci cool Water pump
ci exha Single
ci ign Distributor and coil
ci cool 15 1/3 Quarts
ci batt 12
ci ftype Regular
ci equip Speed control device
ci equip Power brakes
ci equip Power steering
ci equip Power windows
ci equip Turbo Hydramatic automatic transmission
ci equip Radio
ci equip Air conditioning
ci equip Front disc rear drum brakes
ci equip Power seats
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci rev 2.33
ci drive Rear wheel drive
ci 1gear 2.42
ci 3gear 1
ci 5gear Not applicable
ci 2gear 1.61
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize H78 x 15
ci sloc Trunk
cls 583, 454691(\w)([\dX]{6})
clv 2458, 1971, Buick, LeSabre Custom, Sedan
ci axle Semifloating
ci prod 26970
ci origin United States
ci series LeSabre Custom
ci make Buick
ci msrp $3870.00
ci year 1971
ci weight 4031
ci maker Fisher
ci model 45469
ci doors 4
ci svc Power front disc rear self-adjusting drum
ci bsize 11
ci ebrake Rear service brakes
ci fbsize 11 55/64
ci fuel 25
ci trans 3.5
ci rdiff 2.9
ci oil 4
ci tcase -NA-
ci carb Rochester
ci ctype Single dry plate
ci csize 10 2/5 inches
ci diff Hypoid
ci diffr 3.42
ci height 54.4
ci wbase 124
ci length 220.7
ci width 79.7
ci rtred 63
ci engno Same as VIN production number sequence.
ci mbear 5
ci cyl 8
ci comp 8.5
ci rhp 46.2
ci etype Synchro-mesh
ci block Cast alloy iron
ci lube Pressure to all bearings excluding wrist pin
ci trq 350@2400
ci bhp 230@4400
ci etype Dual downdraft
ci vlift Hydraulic
ci b&s 3.8 & 3.85
ci etype V8 valve-in-head
ci englo Front of left cylinder bank.
ci disp 350
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic Whlite
co Bamboo Cream
co Bittersweet Mist Metallic
co Burnished Cinnamon Metallic
co Cascade Blue Metallic
co Copper Mist Metallic
co Cornet Gold Metallic
co Cortez Gold Metallic
co Deep Chestnut Metallic
co Fire Red
co Lime Mist Metallic
co Nocturne Blue Metallic
co Pearl Beige Metallic
co Platinum Mist Metallic
co Regal Black
co Rosewood Metallic
co Sandpiper Beige
co Silver Fern Metallic
co Stratomist Blue Metallic
co Sunset Mist Metallic
co Twilight Turquoise Metallic
co Two Tone Colors Available
co Verdemist Green Metallic
co Vintage Red Metallic
co Willowmist Green Metallic
ci rad Cross flow
ci cool Water pump
ci exha Single
ci ign Distributor and coil
ci cool 15 1/3 Quarts
ci batt 12
ci ftype Regular
ci equip Speed control device
ci equip Power brakes
ci equip Power steering
ci equip Power windows
ci equip Turbo Hydramatic automatic transmission
ci equip Radio
ci equip Air conditioning
ci equip Front disc rear drum brakes
ci equip Power seats
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci rev 2.33
ci drive Rear wheel drive
ci 1gear 2.42
ci 3gear 1
ci 5gear Not applicable
ci 2gear 1.61
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize H78 x 15
ci sloc Trunk
cls 584, 452571(\w)([\dX]{6})
clv 2459, 1971, Buick, LeSabre, Hardtop
ci axle Semifloating
ci series LeSabre
ci origin United States
ci prod 13385
ci make Buick
ci year 1971
ci msrp $3904.00
ci weight 4046
ci maker Fisher
ci model 45257
ci doors 4
ci svc Power front disc rear self-adjusting drum
ci bsize 11
ci fbsize 11 55/64
ci ebrake Rear service brakes
ci fuel 25
ci oil 4
ci tcase -NA-
ci trans 3.5
ci rdiff 2.9
ci carb Rochester
ci ctype Single dry plate
ci csize 10 2/5 inches
ci diff Hypoid
ci diffr 3.42
ci length 220.7
ci wbase 124
ci width 79.7
ci rtred 63
ci height 53.6
ci mbear 5
ci rhp 46.2
ci cyl 8
ci comp 8.5
ci etype Synchro-mesh
ci trq 350@2400
ci block Cast alloy iron
ci lube Pressure to all bearings excluding wrist pin
ci engno Same as VIN production number sequence.
ci b&s 3.8 & 3.85
ci etype Dual downdraft
ci vlift Hydraulic
ci bhp 230@4400
ci etype V8 valve-in-head
ci englo Front of left cylinder bank.
ci disp 350
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic Whlite
co Bamboo Cream
co Bittersweet Mist Metallic
co Burnished Cinnamon Metallic
co Cascade Blue Metallic
co Copper Mist Metallic
co Cornet Gold Metallic
co Cortez Gold Metallic
co Deep Chestnut Metallic
co Fire Red
co Lime Mist Metallic
co Nocturne Blue Metallic
co Pearl Beige Metallic
co Platinum Mist Metallic
co Regal Black
co Rosewood Metallic
co Sandpiper Beige
co Silver Fern Metallic
co Stratomist Blue Metallic
co Sunset Mist Metallic
co Twilight Turquoise Metallic
co Two Tone Colors Available
co Verdemist Green Metallic
co Vintage Red Metallic
co Willowmist Green Metallic
ci rad Cross flow
ci cool Water pump
ci exha Single
ci ign Distributor and coil
ci cool 15 1/3 Quarts
ci batt 12
ci ftype Regular
ci equip Speed control device
ci equip Power brakes
ci equip Power steering
ci equip Power windows
ci equip Turbo Hydramatic automatic transmission
ci equip Radio
ci equip Air conditioning
ci equip Front disc rear drum brakes
ci equip Power seats
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci rev 2.33
ci drive Rear wheel drive
ci 1gear 2.42
ci 3gear 1
ci 5gear Not applicable
ci 2gear 1.61
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize H78 x 15
ci sloc Trunk
cls 585, 452391(\w)([\dX]{6})
clv 2460, 1971, Buick, LeSabre, Hardtop
ci axle Semifloating
ci msrp $3846.00
ci origin United States
ci make Buick
ci year 1971
ci prod 14234
ci series LeSabre
ci maker Fisher
ci weight 3982
ci model 45239
ci doors 2
ci fbsize 11 55/64
ci svc Power front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci bsize 11
ci oil 4
ci rdiff 2.9
ci fuel 25
ci tcase -NA-
ci trans 3.5
ci carb Rochester
ci ctype Single dry plate
ci csize 10 2/5 inches
ci diff Hypoid
ci diffr 3.42
ci length 220.7
ci wbase 124
ci width 79.7
ci rtred 63
ci height 53.8
ci trq 350@2400
ci rhp 46.2
ci cyl 8
ci comp 8.5
ci mbear 5
ci disp 350
ci block Cast alloy iron
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3.8 & 3.85
ci etype V8 valve-in-head
ci etype Dual downdraft
ci vlift Hydraulic
ci engno Same as VIN production number sequence.
ci etype Synchro-mesh
ci englo Front of left cylinder bank.
ci bhp 230@4400
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic Whlite
co Bamboo Cream
co Bittersweet Mist Metallic
co Burnished Cinnamon Metallic
co Cascade Blue Metallic
co Copper Mist Metallic
co Cornet Gold Metallic
co Cortez Gold Metallic
co Deep Chestnut Metallic
co Fire Red
co Lime Mist Metallic
co Nocturne Blue Metallic
co Pearl Beige Metallic
co Platinum Mist Metallic
co Regal Black
co Rosewood Metallic
co Sandpiper Beige
co Silver Fern Metallic
co Stratomist Blue Metallic
co Sunset Mist Metallic
co Twilight Turquoise Metallic
co Two Tone Colors Available
co Verdemist Green Metallic
co Vintage Red Metallic
co Willowmist Green Metallic
ci rad Cross flow
ci cool Water pump
ci exha Single
ci ign Distributor and coil
ci cool 15 1/3 Quarts
ci batt 12
ci ftype Regular
ci equip Speed control device
ci equip Power brakes
ci equip Power steering
ci equip Power windows
ci equip Turbo Hydramatic automatic transmission
ci equip Radio
ci equip Air conditioning
ci equip Front disc rear drum brakes
ci equip Power seats
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci rev 2.33
ci drive Rear wheel drive
ci 1gear 2.42
ci 3gear 1
ci 5gear Not applicable
ci 2gear 1.61
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize H78 x 15
ci sloc Trunk
cls 586, 452691(\w)([\dX]{6})
clv 2461, 1971, Buick, LeSabre, Sedan
ci axle Semifloating
ci prod 26348
ci origin United States
ci series LeSabre
ci make Buick
ci msrp $3777.00
ci year 1971
ci weight 4019
ci maker Fisher
ci model 45269
ci doors 4
ci svc Power front disc rear self-adjusting drum
ci bsize 11
ci ebrake Rear service brakes
ci fbsize 11 55/64
ci fuel 25
ci trans 3.5
ci rdiff 2.9
ci oil 4
ci tcase -NA-
ci carb Rochester
ci ctype Single dry plate
ci csize 10 2/5 inches
ci diff Hypoid
ci diffr 3.42
ci height 54.4
ci wbase 124
ci length 220.7
ci width 79.7
ci rtred 63
ci engno Same as VIN production number sequence.
ci mbear 5
ci cyl 8
ci comp 8.5
ci rhp 46.2
ci etype Synchro-mesh
ci block Cast alloy iron
ci lube Pressure to all bearings excluding wrist pin
ci trq 350@2400
ci bhp 230@4400
ci etype Dual downdraft
ci vlift Hydraulic
ci b&s 3.8 & 3.85
ci etype V8 valve-in-head
ci englo Front of left cylinder bank.
ci disp 350
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic Whlite
co Bamboo Cream
co Bittersweet Mist Metallic
co Burnished Cinnamon Metallic
co Cascade Blue Metallic
co Copper Mist Metallic
co Cornet Gold Metallic
co Cortez Gold Metallic
co Deep Chestnut Metallic
co Fire Red
co Lime Mist Metallic
co Nocturne Blue Metallic
co Pearl Beige Metallic
co Platinum Mist Metallic
co Regal Black
co Rosewood Metallic
co Sandpiper Beige
co Silver Fern Metallic
co Stratomist Blue Metallic
co Sunset Mist Metallic
co Twilight Turquoise Metallic
co Two Tone Colors Available
co Verdemist Green Metallic
co Vintage Red Metallic
co Willowmist Green Metallic
ci rad Cross flow
ci cool Water pump
ci exha Single
ci ign Distributor and coil
ci cool 15 1/3 Quarts
ci batt 12
ci ftype Regular
ci equip Speed control device
ci equip Power brakes
ci equip Power steering
ci equip Power windows
ci equip Turbo Hydramatic automatic transmission
ci equip Radio
ci equip Air conditioning
ci equip Front disc rear drum brakes
ci equip Power seats
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci rev 2.33
ci drive Rear wheel drive
ci 1gear 2.42
ci 3gear 1
ci 5gear Not applicable
ci 2gear 1.61
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize H78 x 15
ci sloc Trunk
cls 587, 494871(\w)([\dX]{6})
clv 2462, 1971, Buick, Riviera, Hardtop
ci axle Semifloating
ci prod 33810
ci make Buick
ci msrp $5290.00
ci series Riviera
ci origin United States
ci year 1971
ci maker Fisher
ci model 49487
ci doors 2
ci weight 4257
ci fbsize 11 55/64
ci svc Power front disc rear self-adjusting drum
ci bsize 11
ci ebrake Rear service brakes
ci oil 4
ci rdiff 4.25
ci tcase -NA-
ci fuel 21
ci trans 23
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.93
ci ftred 63.4
ci rtred 63
ci height 54
ci width 79.9
ci wbase 122
ci length 217.4
ci engno Same as VIN production number sequence.
ci englo Between 2 front spark plugs.
ci b&s 4.3125 & 3.9
ci block Cast alloy iron
ci trq 450@2800
ci bhp 315@4400
ci etype Turbo Hydra-matic
ci etype Downdraft 4-barrel
ci mbear 5
ci etype V8 valve-in-head
ci cyl 8
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci rhp 59.51
ci disp 455
ci comp 8.5
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic Whlite
co Bamboo Cream
co Bittersweet Mist Metallic
co Burnished Cinnamon Metallic
co Cascade Blue Metallic
co Copper Mist Metallic
co Cornet Gold Metallic
co Cortez Gold Metallic
co Deep Chestnut Metallic
co Fire Red
co Lime Mist Metallic
co Nocturne Blue Metallic
co Pearl Beige Metallic
co Platinum Mist Metallic
co Regal Black
co Rosewood Metallic
co Sandpiper Beige
co Silver Fern Metallic
co Stratomist Blue Metallic
co Sunset Mist Metallic
co Twilight Turquoise Metallic
co Two Tone Colors Available
co Verdemist Green Metallic
co Vintage Red Metallic
co Willowmist Green Metallic
ci rad Cross flow
ci cool Water pump
ci batt 12
ci exha Single
ci ign Distributor and coil
ci ftype Premium
ci cool 18 4/5 Quarts
ci equip Power windows
ci equip Radio
ci equip Front disc rear drum brakes
ci equip Speed control device
ci equip Power steering
ci equip Air conditioning
ci equip Power seats
ci equip Power brakes
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize H78 x 15
cls 588, 444671(\w)([\dX]{6})
clv 2463, 1971, Buick, Skylark Custom, Convertible
ci axle Semifloating
ci msrp $3461.00
ci origin United States
ci prod 3993
ci series Skylark Custom
ci year 1971
ci make Buick
ci maker Fisher
ci doors 2
ci model 44467
ci weight 3474
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci bsize 9.5
ci fuel 20
ci rdiff 2.9
ci tcase -NA-
ci trans 3.375
ci oil 4
ci carb Rochester
ci csize 10 2/5 inches
ci ctype Single dry plate
ci diffr 3.08
ci diff Hypoid
ci length 203.2
ci wbase 116
ci width 77.3
ci height 53.9
ci rtred 59
ci b&s 3.8 & 3.85
ci cyl 8
ci comp 8.5
ci mbear 5
ci rhp 46.2
ci bhp 230@4400
ci block Cast alloy iron
ci etype Synchro-mesh
ci lube Pressure to all bearings excluding wrist pin
ci englo Front of left cylinder bank.
ci etype Dual downdraft
ci vlift Hydraulic
ci trq 350@2400
ci disp 350
ci etype V8 valve-in-head
ci engno Same as VIN production number sequence.
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic Whlite
co Bamboo Cream
co Bittersweet Mist Metallic
co Burnished Cinnamon Metallic
co Cascade Blue Metallic
co Copper Mist Metallic
co Cornet Gold Metallic
co Cortez Gold Metallic
co Deep Chestnut Metallic
co Fire Red
co Lime Mist Metallic
co Nocturne Blue Metallic
co Pearl Beige Metallic
co Platinum Mist Metallic
co Regal Black
co Rosewood Metallic
co Sandpiper Beige
co Silver Fern Metallic
co Stratomist Blue Metallic
co Sunset Mist Metallic
co Twilight Turquoise Metallic
co Two Tone Colors Available
co Verdemist Green Metallic
co Vintage Red Metallic
co Willowmist Green Metallic
ci rad Cross flow
ci cool Water pump
ci batt 12
ci ign Distributor and coil
ci cool 13 Quarts
ci exha Single
ci ftype Regular
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Front disc rear drum brakes
ci equip Radio
ci equip Speed control device
ci equip Turbo Hydramatic automatic transmission
ci equip Power brakes
ci equip Air conditioning
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci rev 2.33
ci 3gear 1
ci 5gear Not applicable
ci drive Rear wheel drive
ci gears 3
ci 2gear 1.61
ci 1gear 2.42
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize F78 x 14
cls 589, 444371(\w)([\dX]{6})
clv 2464, 1971, Buick, Skylark Custom, Hardtop
ci axle Semifloating
ci msrp $3316.00
ci origin United States
ci prod 29536
ci series Skylark Custom
ci year 1971
ci make Buick
ci weight 3397
ci doors 2
ci model 44437
ci maker Fisher
ci svc Hydraulic self-adjusting
ci bsize 9.5
ci ebrake Rear service brakes
ci rdiff 2.9
ci tcase -NA-
ci trans 3.375
ci fuel 20
ci oil 4
ci carb Rochester
ci csize 10 2/5 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.08
ci length 203.2
ci wbase 116
ci width 77.3
ci height 53.6
ci rtred 59
ci b&s 3.8 & 3.85
ci cyl 8
ci comp 8.5
ci mbear 5
ci rhp 46.2
ci bhp 230@4400
ci block Cast alloy iron
ci etype Synchro-mesh
ci lube Pressure to all bearings excluding wrist pin
ci englo Front of left cylinder bank.
ci etype Dual downdraft
ci vlift Hydraulic
ci trq 350@2400
ci disp 350
ci etype V8 valve-in-head
ci engno Same as VIN production number sequence.
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic Whlite
co Bamboo Cream
co Bittersweet Mist Metallic
co Burnished Cinnamon Metallic
co Cascade Blue Metallic
co Copper Mist Metallic
co Cornet Gold Metallic
co Cortez Gold Metallic
co Deep Chestnut Metallic
co Fire Red
co Lime Mist Metallic
co Nocturne Blue Metallic
co Pearl Beige Metallic
co Platinum Mist Metallic
co Regal Black
co Rosewood Metallic
co Sandpiper Beige
co Silver Fern Metallic
co Stratomist Blue Metallic
co Sunset Mist Metallic
co Twilight Turquoise Metallic
co Two Tone Colors Available
co Verdemist Green Metallic
co Vintage Red Metallic
co Willowmist Green Metallic
ci rad Cross flow
ci cool Water pump
ci batt 12
ci ign Distributor and coil
ci cool 13 Quarts
ci exha Single
ci ftype Regular
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Front disc rear drum brakes
ci equip Radio
ci equip Speed control device
ci equip Turbo Hydramatic automatic transmission
ci equip Power brakes
ci equip Air conditioning
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci rev 2.33
ci 3gear 1
ci 5gear Not applicable
ci drive Rear wheel drive
ci gears 3
ci 2gear 1.61
ci 1gear 2.42
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize F78 x 14
cls 590, 444391(\w)([\dX]{6})
clv 2465, 1971, Buick, Skylark Custom, Hardtop
ci axle Semifloating
ci series Skylark Custom
ci origin United States
ci msrp $3396.00
ci prod 10814
ci year 1971
ci make Buick
ci doors 4
ci model 44439
ci maker Fisher
ci weight 3527
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci bsize 9.5
ci fuel 20
ci rdiff 2.9
ci tcase -NA-
ci trans 3.375
ci oil 4
ci carb Rochester
ci csize 10 2/5 inches
ci ctype Single dry plate
ci diffr 3.08
ci diff Hypoid
ci length 207.2
ci wbase 116
ci width 77.3
ci height 54.3
ci rtred 59
ci disp 350
ci cyl 8
ci comp 8.5
ci mbear 5
ci rhp 46.2
ci bhp 230@4400
ci block Cast alloy iron
ci etype Synchro-mesh
ci lube Pressure to all bearings excluding wrist pin
ci englo Front of left cylinder bank.
ci etype Dual downdraft
ci vlift Hydraulic
ci b&s 3.8 & 3.85
ci trq 350@2400
ci etype V8 valve-in-head
ci engno Same as VIN production number sequence.
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic Whlite
co Bamboo Cream
co Bittersweet Mist Metallic
co Burnished Cinnamon Metallic
co Cascade Blue Metallic
co Copper Mist Metallic
co Cornet Gold Metallic
co Cortez Gold Metallic
co Deep Chestnut Metallic
co Fire Red
co Lime Mist Metallic
co Nocturne Blue Metallic
co Pearl Beige Metallic
co Platinum Mist Metallic
co Regal Black
co Rosewood Metallic
co Sandpiper Beige
co Silver Fern Metallic
co Stratomist Blue Metallic
co Sunset Mist Metallic
co Twilight Turquoise Metallic
co Two Tone Colors Available
co Verdemist Green Metallic
co Vintage Red Metallic
co Willowmist Green Metallic
ci rad Cross flow
ci cool Water pump
ci batt 12
ci ign Distributor and coil
ci cool 13 Quarts
ci exha Single
ci ftype Regular
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Front disc rear drum brakes
ci equip Radio
ci equip Speed control device
ci equip Turbo Hydramatic automatic transmission
ci equip Power brakes
ci equip Air conditioning
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci rev 2.33
ci 3gear 1
ci 5gear Not applicable
ci drive Rear wheel drive
ci gears 3
ci 2gear 1.61
ci 1gear 2.42
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize F78 x 14
cls 591, 444691(\w)([\dX]{6})
clv 2466, 1971, Buick, Skylark Custom, Sedan
ci axle Semifloating
ci year 1971
ci origin United States
ci make Buick
ci prod 8299
ci series Skylark Custom
ci msrp $3287.00
ci maker Fisher
ci doors 4
ci weight 3469
ci model 44469
ci ebrake Rear service brakes
ci bsize 9.5
ci svc Hydraulic self-adjusting
ci fuel 20
ci oil 4
ci trans 3.375
ci tcase -NA-
ci rdiff 2.9
ci carb Rochester
ci csize 10 2/5 inches
ci ctype Single dry plate
ci diffr 3.08
ci diff Hypoid
ci wbase 116
ci length 207.2
ci height 54.2
ci rtred 59
ci width 77.3
ci cyl 8
ci comp 8.5
ci mbear 5
ci rhp 46.2
ci etype Synchro-mesh
ci trq 350@2400
ci block Cast alloy iron
ci disp 350
ci englo Front of left cylinder bank.
ci b&s 3.8 & 3.85
ci etype Dual downdraft
ci vlift Hydraulic
ci engno Same as VIN production number sequence.
ci etype V8 valve-in-head
ci bhp 230@4400
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic Whlite
co Bamboo Cream
co Bittersweet Mist Metallic
co Burnished Cinnamon Metallic
co Cascade Blue Metallic
co Copper Mist Metallic
co Cornet Gold Metallic
co Cortez Gold Metallic
co Deep Chestnut Metallic
co Fire Red
co Lime Mist Metallic
co Nocturne Blue Metallic
co Pearl Beige Metallic
co Platinum Mist Metallic
co Regal Black
co Rosewood Metallic
co Sandpiper Beige
co Silver Fern Metallic
co Stratomist Blue Metallic
co Sunset Mist Metallic
co Twilight Turquoise Metallic
co Two Tone Colors Available
co Verdemist Green Metallic
co Vintage Red Metallic
co Willowmist Green Metallic
ci rad Cross flow
ci cool Water pump
ci batt 12
ci ign Distributor and coil
ci cool 13 Quarts
ci exha Single
ci ftype Regular
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Front disc rear drum brakes
ci equip Radio
ci equip Speed control device
ci equip Turbo Hydramatic automatic transmission
ci equip Power brakes
ci equip Air conditioning
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci rev 2.33
ci 3gear 1
ci 5gear Not applicable
ci drive Rear wheel drive
ci gears 3
ci 2gear 1.61
ci 1gear 2.42
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize F78 x 14
cls 592, 433271(\w)([\dX]{6})
clv 2467, 1971, Buick, Skylark, Coupe
ci axle Semifloating
ci msrp $2846.00
ci series Skylark
ci origin United States
ci year 1971
ci make Buick
ci prod 14500
ci doors 2
ci weight 3133
ci maker Fisher
ci model 43327
ci svc Hydraulic self-adjusting
ci bsize 9.5
ci ebrake Rear service brakes
ci trans 3.375
ci oil 4
ci rdiff 2.9
ci fuel 20
ci tcase -NA-
ci carb Rochester
ci ctype Single dry plate
ci csize 9.125 inches
ci diff Hypoid
ci diffr 3.08
ci width 77.3
ci length 203.2
ci wbase 116
ci rtred 59
ci height 53.3
ci mbear 7
ci cyl 6
ci comp 8.5
ci etype Single downdraft
ci trq 235@2400
ci engno Same as VIN production number sequence.
ci rhp 36
ci bhp 145@4000
ci block Cast alloy iron
ci disp 250
ci etype Inline 6 valve-in-head
ci etype Fully synchronous 3-speed manual
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3 7/8 & 3 1/23
ci vlift Hydraulic
ci englo Between 2 front spark plugs.
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic Whlite
co Bamboo Cream
co Bittersweet Mist Metallic
co Burnished Cinnamon Metallic
co Cascade Blue Metallic
co Copper Mist Metallic
co Cornet Gold Metallic
co Cortez Gold Metallic
co Deep Chestnut Metallic
co Fire Red
co Lime Mist Metallic
co Nocturne Blue Metallic
co Pearl Beige Metallic
co Platinum Mist Metallic
co Regal Black
co Rosewood Metallic
co Sandpiper Beige
co Silver Fern Metallic
co Stratomist Blue Metallic
co Sunset Mist Metallic
co Twilight Turquoise Metallic
co Two Tone Colors Available
co Verdemist Green Metallic
co Vintage Red Metallic
co Willowmist Green Metallic
ci ftype Regular
ci exha Single
ci cool 13 Quarts
ci batt 12
ci rad Cross flow
ci ign Distributor and coil
ci cool Water pump
ci equip Power windows
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Turbo Hydramatic automatic transmission
ci equip Air conditioning
ci equip 350 cu. in. V8 engine
ci equip Front disc rear drum brakes
ci equip Speed control device
ci equip Radio
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci drive Rear wheel drive
ci gears 3
ci rev 2.95
ci 1gear 2.85
ci 2gear 1.68
ci 5gear Not applicable
ci 3gear 1
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize F78 x 14
cls 593, 433371(\w)([\dX]{6})
clv 2468, 1971, Buick, Skylark, Hardtop
ci axle Semifloating
ci msrp $2917.00
ci series Skylark
ci origin United States
ci year 1971
ci make Buick
ci prod 61201
ci model 43337
ci doors 2
ci maker Fisher
ci weight 3164
ci bsize 9.5
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci trans 3.375
ci oil 4
ci fuel 20
ci rdiff 2.9
ci tcase -NA-
ci carb Rochester
ci ctype Single dry plate
ci csize 9.125 inches
ci diff Hypoid
ci diffr 3.08
ci wbase 116
ci height 53.3
ci length 203.2
ci width 77.3
ci rtred 59
ci mbear 7
ci etype Single downdraft
ci comp 8.5
ci cyl 6
ci trq 235@2400
ci engno Same as VIN production number sequence.
ci disp 250
ci bhp 145@4000
ci block Cast alloy iron
ci rhp 36
ci etype Inline 6 valve-in-head
ci etype Fully synchronous 3-speed manual
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3 7/8 & 3 1/23
ci vlift Hydraulic
ci englo Between 2 front spark plugs.
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic Whlite
co Bamboo Cream
co Bittersweet Mist Metallic
co Burnished Cinnamon Metallic
co Cascade Blue Metallic
co Copper Mist Metallic
co Cornet Gold Metallic
co Cortez Gold Metallic
co Deep Chestnut Metallic
co Fire Red
co Lime Mist Metallic
co Nocturne Blue Metallic
co Pearl Beige Metallic
co Platinum Mist Metallic
co Regal Black
co Rosewood Metallic
co Sandpiper Beige
co Silver Fern Metallic
co Stratomist Blue Metallic
co Sunset Mist Metallic
co Twilight Turquoise Metallic
co Two Tone Colors Available
co Verdemist Green Metallic
co Vintage Red Metallic
co Willowmist Green Metallic
ci ftype Regular
ci exha Single
ci cool 13 Quarts
ci batt 12
ci rad Cross flow
ci ign Distributor and coil
ci cool Water pump
ci equip Power windows
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Turbo Hydramatic automatic transmission
ci equip Air conditioning
ci equip 350 cu. in. V8 engine
ci equip Front disc rear drum brakes
ci equip Speed control device
ci equip Radio
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci drive Rear wheel drive
ci gears 3
ci rev 2.95
ci 1gear 2.85
ci 2gear 1.68
ci 5gear Not applicable
ci 3gear 1
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize F78 x 14
cls 594, 433691(\w)([\dX]{6})
clv 2469, 1971, Buick, Skylark, Sedan
ci axle Semifloating
ci prod 34037
ci series Skylark
ci origin United States
ci msrp $2896.00
ci year 1971
ci make Buick
ci maker Fisher
ci doors 4
ci model 43369
ci weight 3192
ci bsize 9.5
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci fuel 20
ci oil 4
ci trans 3.375
ci rdiff 2.9
ci tcase -NA-
ci carb Rochester
ci ctype Single dry plate
ci csize 9.125 inches
ci diff Hypoid
ci diffr 3.08
ci width 77.3
ci length 207.2
ci wbase 116
ci rtred 59
ci height 54
ci mbear 7
ci cyl 6
ci comp 8.5
ci etype Single downdraft
ci trq 235@2400
ci engno Same as VIN production number sequence.
ci disp 250
ci bhp 145@4000
ci block Cast alloy iron
ci rhp 36
ci etype Inline 6 valve-in-head
ci etype Fully synchronous 3-speed manual
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3 7/8 & 3 1/23
ci vlift Hydraulic
ci englo Between 2 front spark plugs.
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic Whlite
co Bamboo Cream
co Bittersweet Mist Metallic
co Burnished Cinnamon Metallic
co Cascade Blue Metallic
co Copper Mist Metallic
co Cornet Gold Metallic
co Cortez Gold Metallic
co Deep Chestnut Metallic
co Fire Red
co Lime Mist Metallic
co Nocturne Blue Metallic
co Pearl Beige Metallic
co Platinum Mist Metallic
co Regal Black
co Rosewood Metallic
co Sandpiper Beige
co Silver Fern Metallic
co Stratomist Blue Metallic
co Sunset Mist Metallic
co Twilight Turquoise Metallic
co Two Tone Colors Available
co Verdemist Green Metallic
co Vintage Red Metallic
co Willowmist Green Metallic
ci ftype Regular
ci exha Single
ci cool 13 Quarts
ci batt 12
ci rad Cross flow
ci ign Distributor and coil
ci cool Water pump
ci equip Power windows
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Turbo Hydramatic automatic transmission
ci equip Air conditioning
ci equip 350 cu. in. V8 engine
ci equip Front disc rear drum brakes
ci equip Speed control device
ci equip Radio
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci drive Rear wheel drive
ci gears 3
ci rev 2.95
ci 1gear 2.85
ci 2gear 1.68
ci 5gear Not applicable
ci 3gear 1
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize F78 x 14
cls 595, 434361(\w)([\dX]{6})
clv 2470, 1971, Buick, Sportwagon, Station Wagon 2-seat
ci axle Semifloating
ci msrp $3514.00
ci origin United States
ci prod 12525
ci series Sportwagon
ci year 1971
ci make Buick
ci model 43436
ci doors 4
ci weight 3886
ci maker Fisher
ci bsize 9.5
ci svc Power front disc rear drum
ci ebrake Rear service brakes
ci fuel 20
ci tcase -NA-
ci trans 3.375
ci oil 4
ci rdiff 2.9
ci carb Rochester
ci csize 10 2/5 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.42
ci wbase 116
ci length 212.7
ci width 77.3
ci height 54.8
ci rtred 59
ci mbear 5
ci cyl 8
ci comp 8.4
ci rhp 46.2
ci trq 350@2400
ci block Cast alloy iron
ci lube Pressure to all bearings excluding wrist pin
ci etype V8 valve-in-head
ci engno Same as VIN production number sequence.
ci etype Dual downdraft
ci etype Synchro-mesh
ci disp 350
ci bhp 230@4400
ci vlift Hydraulic
ci b&s 3.8 & 3.85
ci englo Front of left cylinder bank.
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic Whlite
co Bamboo Cream
co Bittersweet Mist Metallic
co Burnished Cinnamon Metallic
co Cascade Blue Metallic
co Copper Mist Metallic
co Cornet Gold Metallic
co Cortez Gold Metallic
co Deep Chestnut Metallic
co Fire Red
co Lime Mist Metallic
co Nocturne Blue Metallic
co Pearl Beige Metallic
co Platinum Mist Metallic
co Regal Black
co Rosewood Metallic
co Sandpiper Beige
co Silver Fern Metallic
co Stratomist Blue Metallic
co Sunset Mist Metallic
co Twilight Turquoise Metallic
co Two Tone Colors Available
co Verdemist Green Metallic
co Vintage Red Metallic
co Willowmist Green Metallic
ci batt 12
ci cool 13 Quarts
ci ign Distributor and coil
ci ftype Regular
ci rad Cross flow
ci exha Single
ci cool Water pump
ci equip Power windows
ci equip Turbo Hydramatic automatic transmission
ci equip Speed control device
ci equip Power seats
ci equip Radio
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci rev 2.33
ci 5gear Not applicable
ci 1gear 2.42
ci gears 3
ci 3gear 1
ci 2gear 1.61
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
