cls 40, 7([\dX]{7})
clv 1914, 1952, Buick, Roadmaster, Convertible Coupe
ci axle Semifloating
ci year 1952
ci series Roadmaster
ci msrp $2995.00
ci make Buick
ci prod 2402
ci origin United States
ci doors 2
ci model 76C
ci maker Fisher
ci weight 4355
ci ebrake Rear service brakes
ci bsize 12
ci svc 4 wheel hydraulic drum
ci trans 20
ci rdiff 3
ci fuel 19
ci tcase -NA-
ci oil 7
ci carb Scoe
ci ctype Not applicable
ci diff Hypoid
ci diffr 3.90
ci ftred 59 7/64
ci rtred 62 13/64
ci length 211
ci width 80
ci height 61 45/64
ci wbase 126 13/64 - 130
ci cyl 8
ci comp 7.5
ci disp 320.2
ci englo Boss on right side of crankcase near rear.
ci b&s 3 7/16 & 4 5/16
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci bhp 170@3800
ci rhp 37.8
ci etype Downdraft 4-barrel
ci etype Dynaflow automatic
ci trq 280@2400
ci mbear 5
ci engno Starting 6646230-7
ci etype Overhead valve
ci color Exterior Colors
co Apache Red
co Aztec Gold Poly.
co Barton Gray
co Black
co Bleach White
co Coronet Copper Poly.
co Glacier Green Poly.
co Glenn Green
co Golden Sand Poly.
co Imperial Blue Poly..
co Lacquer
co Nassau Blue Poly.
co Peacock Green Poly.
co Seamist Gray Poly.
co Sequoia Cream
co Sky Gray
co Surf Blue
co Teal Blue Poly.
co Terrace Green Symphony
co Two Tone Colors Available
co Venetian Blue Poly.
co Verde Green Poly.
co Victoria Maroon Poly.
ci ign Distributor and coil
ci cool Centrifugal water  pump
ci exha Single
ci batt 6
ci cool 18 Quarts
ci rad Cellular
ci equip Rear Axle Ratio
ci equip Power seats
ci equip Radio
ci equip Power windows
ci equip Heater and Defroster
ci sgear Ball bearing worm and nut
ci fsus Independent coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci gears 4
ci vloc Plate on left front door pillar & stamped on left front frame crossmember extension.
ci sloc Trunk
ci tsize 8 x 15
cls 41, 7([\dX]{7})
clv 1915, 1952, Buick, Roadmaster, Estate Wagon
ci axle Semifloating
ci make Buick
ci series Roadmaster
ci msrp $3459.00
ci year 1952
ci prod 359
ci origin United States
ci weight 4470
ci maker Fisher
ci model 79R
ci ebrake Rear service brakes
ci bsize 12
ci svc 4 wheel hydraulic drum
ci tcase -NA-
ci fuel 19
ci rdiff 3
ci trans 20
ci oil 7
ci carb Scoe
ci ctype Not applicable
ci diff Hypoid
ci diffr 3.90
ci ftred 59 7/64
ci rtred 62 13/64
ci length 211
ci width 80
ci height 61 45/64
ci wbase 126 13/64 - 130
ci cyl 8
ci comp 7.5
ci disp 320.2
ci b&s 3 7/16 & 4 5/16
ci bhp 170@3800
ci lube Pressure to all bearings excluding wrist pin
ci etype Overhead valve
ci vlift Hydraulic
ci rhp 37.8
ci etype Downdraft 4-barrel
ci etype Dynaflow automatic
ci trq 280@2400
ci mbear 5
ci engno Starting 6646230-7
ci englo Boss on right side of crankcase near rear.
ci color Exterior Colors
co Apache Red
co Aztec Gold Poly.
co Barton Gray
co Black
co Bleach White
co Coronet Copper Poly.
co Glacier Green Poly.
co Glenn Green
co Golden Sand Poly.
co Imperial Blue Poly..
co Lacquer
co Nassau Blue Poly.
co Peacock Green Poly.
co Seamist Gray Poly.
co Sequoia Cream
co Sky Gray
co Surf Blue
co Teal Blue Poly.
co Terrace Green Symphony
co Two Tone Colors Available
co Venetian Blue Poly.
co Verde Green Poly.
co Victoria Maroon Poly.
ci ign Distributor and coil
ci cool 18 Quarts
ci exha Single
ci cool Centrifugal water  pump
ci rad Cellular
ci batt 6
ci equip Power windows
ci equip Power seats
ci equip Radio
ci equip Heater and Defroster
ci equip Rear Axle Ratio
ci sgear Ball bearing worm and nut
ci rsus Coil springs
ci fsus Independent coil springs
ci drive Rear wheel drive
ci gears 4
ci vloc Plate on left front door pillar & stamped on left front frame crossmember extension.
ci sloc Trunk
ci tsize 8 x 15
cls 42, 7([\dX]{7})
clv 1916, 1952, Buick, Roadmaster, Riviera Coupe
ci axle Semifloating
ci series Roadmaster
ci msrp $2865.00
ci prod 11387
ci year 1952
ci make Buick
ci origin United States
ci weight 4235
ci doors 2
ci model 76R
ci maker Fisher
ci svc 4 wheel hydraulic drum
ci bsize 12
ci ebrake Rear service brakes
ci rdiff 3
ci tcase -NA-
ci trans 20
ci fuel 19
ci oil 7
ci carb Scoe
ci ctype Not applicable
ci diff Hypoid
ci diffr 3.90
ci ftred 59 7/64
ci rtred 62 13/64
ci length 211
ci width 80
ci height 61 45/64
ci wbase 126 13/64 - 130
ci cyl 8
ci comp 7.5
ci disp 320.2
ci englo Boss on right side of crankcase near rear.
ci b&s 3 7/16 & 4 5/16
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci bhp 170@3800
ci rhp 37.8
ci etype Downdraft 4-barrel
ci etype Dynaflow automatic
ci trq 280@2400
ci mbear 5
ci engno Starting 6646230-7
ci etype Overhead valve
ci color Exterior Colors
co Apache Red
co Aztec Gold Poly.
co Barton Gray
co Black
co Bleach White
co Coronet Copper Poly.
co Glacier Green Poly.
co Glenn Green
co Golden Sand Poly.
co Imperial Blue Poly..
co Lacquer
co Nassau Blue Poly.
co Peacock Green Poly.
co Seamist Gray Poly.
co Sequoia Cream
co Sky Gray
co Surf Blue
co Teal Blue Poly.
co Terrace Green Symphony
co Two Tone Colors Available
co Venetian Blue Poly.
co Verde Green Poly.
co Victoria Maroon Poly.
ci ign Distributor and coil
ci cool Centrifugal water  pump
ci exha Single
ci batt 6
ci cool 18 Quarts
ci rad Cellular
ci equip Rear Axle Ratio
ci equip Power seats
ci equip Radio
ci equip Power windows
ci equip Heater and Defroster
ci sgear Ball bearing worm and nut
ci fsus Independent coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci gears 4
ci vloc Plate on left front door pillar & stamped on left front frame crossmember extension.
ci sloc Trunk
ci tsize 8 x 15
cls 43, 7([\dX]{7})
clv 1917, 1952, Buick, Roadmaster, Riviera Sedan
ci axle Semifloating
ci make Buick
ci series Roadmaster
ci msrp $2774.00
ci year 1952
ci prod 32069
ci origin United States
ci weight 4240
ci maker Fisher
ci model 72R
ci ebrake Rear service brakes
ci bsize 12
ci svc 4 wheel hydraulic drum
ci tcase -NA-
ci fuel 19
ci rdiff 3
ci trans 20
ci oil 7
ci carb Scoe
ci ctype Not applicable
ci diff Hypoid
ci diffr 3.90
ci ftred 59 7/64
ci rtred 62 13/64
ci length 211
ci width 80
ci height 61 45/64
ci wbase 126 13/64 - 130
ci cyl 8
ci comp 7.5
ci disp 320.2
ci b&s 3 7/16 & 4 5/16
ci bhp 170@3800
ci lube Pressure to all bearings excluding wrist pin
ci etype Overhead valve
ci vlift Hydraulic
ci rhp 37.8
ci etype Downdraft 4-barrel
ci etype Dynaflow automatic
ci trq 280@2400
ci mbear 5
ci engno Starting 6646230-7
ci englo Boss on right side of crankcase near rear.
ci color Exterior Colors
co Apache Red
co Aztec Gold Poly.
co Barton Gray
co Black
co Bleach White
co Coronet Copper Poly.
co Glacier Green Poly.
co Glenn Green
co Golden Sand Poly.
co Imperial Blue Poly..
co Lacquer
co Nassau Blue Poly.
co Peacock Green Poly.
co Seamist Gray Poly.
co Sequoia Cream
co Sky Gray
co Surf Blue
co Teal Blue Poly.
co Terrace Green Symphony
co Two Tone Colors Available
co Venetian Blue Poly.
co Verde Green Poly.
co Victoria Maroon Poly.
ci ign Distributor and coil
ci cool 18 Quarts
ci exha Single
ci cool Centrifugal water  pump
ci rad Cellular
ci batt 6
ci equip Power windows
ci equip Power seats
ci equip Radio
ci equip Heater and Defroster
ci equip Rear Axle Ratio
ci sgear Ball bearing worm and nut
ci rsus Coil springs
ci fsus Independent coil springs
ci drive Rear wheel drive
ci gears 4
ci vloc Plate on left front door pillar & stamped on left front frame crossmember extension.
ci sloc Trunk
ci tsize 8 x 15
cls 44, 7([\dX]{7})
clv 1918, 1952, Buick, Special, Business Coupe
ci axle Semifloating
ci msrp $1815.00
ci series Special
ci make Buick
ci year 1952
ci origin United States
ci doors 2
ci maker Fisher
ci model 46
ci bsize 12
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci oil 5.5
ci fuel 19
ci trans 1.75
ci tcase -NA-
ci rdiff 3
ci carb Scoe
ci ctype Single plate dry disc
ci csize 10 inches
ci diffr 3.90
ci diff Hypoid
ci height 63 13/32
ci wbase 121.5
ci length 204 13/16
ci width 76 45/64
ci ftred 59 7/64
ci rtred 59
ci mbear 5
ci comp 6.6
ci lube Pressure to all bearings excluding wrist pin
ci rhp 32.5
ci disp 263.3
ci cyl 8
ci vlift Mechanical
ci englo Boss on right side of crankcase near front.
ci trq 215@2000
ci engno Starting 6646230-4
ci etype In line Valve-in-head
ci bhp 120@3600
ci etype Helical
ci etype Dual downdraft
ci b&s 3 3/16 & 4 1/8
ci color Exterior Colors
co Apache Red
co Aztec Gold Poly.
co Barton Gray
co Black
co Bleach White
co Coronet Copper Poly.
co Glacier Green Poly.
co Glenn Green
co Golden Sand Poly.
co Imperial Blue Poly..
co Lacquer
co Nassau Blue Poly.
co Peacock Green Poly.
co Seamist Gray Poly.
co Sequoia Cream
co Sky Gray
co Surf Blue
co Teal Blue Poly.
co Terrace Green Symphony
co Two Tone Colors Available
co Venetian Blue Poly.
co Verde Green Poly.
co Victoria Maroon Poly.
ci batt 6
ci rad Cellular
ci ign Distributor and coil
ci cool 12 Quarts
ci cool Centrifugal water  pump
ci exha Single
ci equip Radio
ci equip Heater and Defroster
ci equip Power windows
ci equip Dynaflow automatic transmission
ci equip Power seats
ci equip Rear Axle Ratio
ci sgear Ball bearing worm and nut
ci rsus Coil springs
ci fsus Independent coil springs
ci 3gear 1
ci rev 3.02
ci gears 3
ci 2gear 1.66
ci 5gear Not applicable
ci 1gear 2.67
ci drive Rear wheel drive
ci vloc Plate on left front door pillar & stamped on left front frame crossmember extension.
ci sloc Trunk
ci tsize 7.6 x 15
cls 45, 7([\dX]{7})
clv 1919, 1952, Buick, Special, Convertible Coupe
ci axle Semifloating
ci year 1952
ci msrp $2349.00
ci series Special
ci make Buick
ci prod 600
ci origin United States
ci maker Fisher
ci weight 3830
ci model 46C
ci doors 2
ci ebrake Rear service brakes
ci bsize 12
ci svc 4 wheel hydraulic drum
ci trans 1.75
ci fuel 19
ci oil 5.5
ci tcase -NA-
ci rdiff 3
ci carb Scoe
ci ctype Single plate dry disc
ci csize 10 inches
ci diffr 3.90
ci diff Hypoid
ci length 204 13/16
ci height 63 13/32
ci width 76 45/64
ci ftred 59 7/64
ci rtred 59
ci wbase 121.5
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci comp 6.6
ci rhp 32.5
ci b&s 3 3/16 & 4 1/8
ci cyl 8
ci disp 263.3
ci englo Boss on right side of crankcase near front.
ci trq 215@2000
ci engno Starting 6646230-4
ci etype In line Valve-in-head
ci bhp 120@3600
ci etype Helical
ci etype Dual downdraft
ci vlift Mechanical
ci color Exterior Colors
co Apache Red
co Aztec Gold Poly.
co Barton Gray
co Black
co Bleach White
co Coronet Copper Poly.
co Glacier Green Poly.
co Glenn Green
co Golden Sand Poly.
co Imperial Blue Poly..
co Lacquer
co Nassau Blue Poly.
co Peacock Green Poly.
co Seamist Gray Poly.
co Sequoia Cream
co Sky Gray
co Surf Blue
co Teal Blue Poly.
co Terrace Green Symphony
co Two Tone Colors Available
co Venetian Blue Poly.
co Verde Green Poly.
co Victoria Maroon Poly.
ci cool 12 Quarts
ci rad Cellular
ci ign Distributor and coil
ci exha Single
ci cool Centrifugal water  pump
ci batt 6
ci equip Radio
ci equip Heater and Defroster
ci equip Power windows
ci equip Dynaflow automatic transmission
ci equip Power seats
ci equip Rear Axle Ratio
ci sgear Ball bearing worm and nut
ci rsus Coil springs
ci fsus Independent coil springs
ci 3gear 1
ci 5gear Not applicable
ci rev 3.02
ci 2gear 1.66
ci 1gear 2.67
ci gears 3
ci drive Rear wheel drive
ci vloc Plate on left front door pillar & stamped on left front frame crossmember extension.
ci sloc Trunk
ci tsize 7.6 x 15
cls 46, 7([\dX]{7})
clv 1920, 1952, Buick, Special, Riviera Coupe
ci axle Semifloating
ci year 1952
ci msrp $2036.00
ci series Special
ci make Buick
ci prod 2118
ci origin United States
ci model 45R
ci weight 3645
ci maker Fisher
ci doors 2
ci bsize 12
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci tcase -NA-
ci fuel 19
ci oil 5.5
ci rdiff 3
ci trans 1.75
ci carb Scoe
ci csize 10 inches
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.90
ci length 204 13/16
ci width 76 45/64
ci height 63 13/32
ci wbase 121.5
ci ftred 59 7/64
ci rtred 59
ci bhp 120@3600
ci comp 6.6
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci rhp 32.5
ci cyl 8
ci b&s 3 3/16 & 4 1/8
ci englo Boss on right side of crankcase near front.
ci disp 263.3
ci trq 215@2000
ci etype In line Valve-in-head
ci engno Starting 6646230-4
ci etype Helical
ci etype Dual downdraft
ci vlift Mechanical
ci color Exterior Colors
co Apache Red
co Aztec Gold Poly.
co Barton Gray
co Black
co Bleach White
co Coronet Copper Poly.
co Glacier Green Poly.
co Glenn Green
co Golden Sand Poly.
co Imperial Blue Poly..
co Lacquer
co Nassau Blue Poly.
co Peacock Green Poly.
co Seamist Gray Poly.
co Sequoia Cream
co Sky Gray
co Surf Blue
co Teal Blue Poly.
co Terrace Green Symphony
co Two Tone Colors Available
co Venetian Blue Poly.
co Verde Green Poly.
co Victoria Maroon Poly.
ci batt 6
ci rad Cellular
ci ign Distributor and coil
ci cool 12 Quarts
ci cool Centrifugal water  pump
ci exha Single
ci equip Radio
ci equip Heater and Defroster
ci equip Power windows
ci equip Dynaflow automatic transmission
ci equip Power seats
ci equip Rear Axle Ratio
ci sgear Ball bearing worm and nut
ci rsus Coil springs
ci fsus Independent coil springs
ci 3gear 1
ci rev 3.02
ci gears 3
ci 2gear 1.66
ci 5gear Not applicable
ci 1gear 2.67
ci drive Rear wheel drive
ci vloc Plate on left front door pillar & stamped on left front frame crossmember extension.
ci sloc Trunk
ci tsize 7.6 x 15
cls 47, 7([\dX]{7})
clv 1921, 1952, Buick, Special, Tourback Coupe
ci axle Semifloating
ci year 1952
ci msrp $1869.00
ci series Special
ci make Buick
ci prod 2206
ci origin United States
ci model 46S
ci maker Fisher
ci weight 3600
ci doors 2
ci bsize 12
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci tcase -NA-
ci fuel 19
ci oil 5.5
ci rdiff 3
ci trans 1.75
ci carb Scoe
ci csize 10 inches
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.90
ci length 204 13/16
ci width 76 45/64
ci height 63 13/32
ci wbase 121.5
ci ftred 59 7/64
ci rtred 59
ci bhp 120@3600
ci comp 6.6
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci rhp 32.5
ci cyl 8
ci b&s 3 3/16 & 4 1/8
ci englo Boss on right side of crankcase near front.
ci disp 263.3
ci trq 215@2000
ci etype In line Valve-in-head
ci engno Starting 6646230-4
ci etype Helical
ci etype Dual downdraft
ci vlift Mechanical
ci color Exterior Colors
co Apache Red
co Aztec Gold Poly.
co Barton Gray
co Black
co Bleach White
co Coronet Copper Poly.
co Glacier Green Poly.
co Glenn Green
co Golden Sand Poly.
co Imperial Blue Poly..
co Lacquer
co Nassau Blue Poly.
co Peacock Green Poly.
co Seamist Gray Poly.
co Sequoia Cream
co Sky Gray
co Surf Blue
co Teal Blue Poly.
co Terrace Green Symphony
co Two Tone Colors Available
co Venetian Blue Poly.
co Verde Green Poly.
co Victoria Maroon Poly.
ci batt 6
ci rad Cellular
ci ign Distributor and coil
ci cool 12 Quarts
ci cool Centrifugal water  pump
ci exha Single
ci equip Radio
ci equip Heater and Defroster
ci equip Power windows
ci equip Dynaflow automatic transmission
ci equip Power seats
ci equip Rear Axle Ratio
ci sgear Ball bearing worm and nut
ci rsus Coil springs
ci fsus Independent coil springs
ci 3gear 1
ci rev 3.02
ci gears 3
ci 2gear 1.66
ci 5gear Not applicable
ci 1gear 2.67
ci drive Rear wheel drive
ci vloc Plate on left front door pillar & stamped on left front frame crossmember extension.
ci sloc Trunk
ci tsize 7.6 x 15
cls 48, 7([\dX]{7})
clv 1922, 1952, Buick, Special, Tourback Sedan
ci axle Semifloating
ci prod 137
ci msrp $1955.00
ci series Special
ci make Buick
ci year 1952
ci origin United States
ci model 41
ci doors 4
ci maker Fisher
ci weight 3605
ci bsize 12
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci tcase -NA-
ci fuel 19
ci oil 5.5
ci trans 1.75
ci rdiff 3
ci carb Scoe
ci csize 10 inches
ci ctype Single plate dry disc
ci diffr 3.90
ci diff Hypoid
ci height 63 13/32
ci length 204 13/16
ci width 76 45/64
ci wbase 121.5
ci ftred 59 7/64
ci rtred 59
ci bhp 120@3600
ci comp 6.6
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci rhp 32.5
ci cyl 8
ci b&s 3 3/16 & 4 1/8
ci englo Boss on right side of crankcase near front.
ci disp 263.3
ci trq 215@2000
ci etype In line Valve-in-head
ci engno Starting 6646230-4
ci etype Helical
ci etype Dual downdraft
ci vlift Mechanical
ci color Exterior Colors
co Apache Red
co Aztec Gold Poly.
co Barton Gray
co Black
co Bleach White
co Coronet Copper Poly.
co Glacier Green Poly.
co Glenn Green
co Golden Sand Poly.
co Imperial Blue Poly..
co Lacquer
co Nassau Blue Poly.
co Peacock Green Poly.
co Seamist Gray Poly.
co Sequoia Cream
co Sky Gray
co Surf Blue
co Teal Blue Poly.
co Terrace Green Symphony
co Two Tone Colors Available
co Venetian Blue Poly.
co Verde Green Poly.
co Victoria Maroon Poly.
ci batt 6
ci rad Cellular
ci ign Distributor and coil
ci cool 12 Quarts
ci cool Centrifugal water  pump
ci exha Single
ci equip Radio
ci equip Heater and Defroster
ci equip Power windows
ci equip Dynaflow automatic transmission
ci equip Power seats
ci equip Rear Axle Ratio
ci sgear Ball bearing worm and nut
ci rsus Coil springs
ci fsus Independent coil springs
ci 3gear 1
ci rev 3.02
ci gears 3
ci 2gear 1.66
ci 5gear Not applicable
ci 1gear 2.67
ci drive Rear wheel drive
ci vloc Plate on left front door pillar & stamped on left front frame crossmember extension.
ci sloc Trunk
ci tsize 7.6 x 15
cls 49, 7([\dX]{7})
clv 1923, 1952, Buick, Special, Tourback Sedan
ci axle Semifloating
ci msrp $1901.00
ci series Special
ci make Buick
ci year 1952
ci origin United States
ci doors 2
ci maker Fisher
ci model 48
ci bsize 12
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci oil 5.5
ci fuel 19
ci trans 1.75
ci tcase -NA-
ci rdiff 3
ci carb Scoe
ci ctype Single plate dry disc
ci csize 10 inches
ci diffr 3.90
ci diff Hypoid
ci height 63 13/32
ci wbase 121.5
ci length 204 13/16
ci width 76 45/64
ci ftred 59 7/64
ci rtred 59
ci mbear 5
ci comp 6.6
ci lube Pressure to all bearings excluding wrist pin
ci rhp 32.5
ci disp 263.3
ci cyl 8
ci vlift Mechanical
ci englo Boss on right side of crankcase near front.
ci trq 215@2000
ci engno Starting 6646230-4
ci etype In line Valve-in-head
ci bhp 120@3600
ci etype Helical
ci etype Dual downdraft
ci b&s 3 3/16 & 4 1/8
ci color Exterior Colors
co Apache Red
co Aztec Gold Poly.
co Barton Gray
co Black
co Bleach White
co Coronet Copper Poly.
co Glacier Green Poly.
co Glenn Green
co Golden Sand Poly.
co Imperial Blue Poly..
co Lacquer
co Nassau Blue Poly.
co Peacock Green Poly.
co Seamist Gray Poly.
co Sequoia Cream
co Sky Gray
co Surf Blue
co Teal Blue Poly.
co Terrace Green Symphony
co Two Tone Colors Available
co Venetian Blue Poly.
co Verde Green Poly.
co Victoria Maroon Poly.
ci batt 6
ci rad Cellular
ci ign Distributor and coil
ci cool 12 Quarts
ci cool Centrifugal water  pump
ci exha Single
ci equip Radio
ci equip Heater and Defroster
ci equip Power windows
ci equip Dynaflow automatic transmission
ci equip Power seats
ci equip Rear Axle Ratio
ci sgear Ball bearing worm and nut
ci rsus Coil springs
ci fsus Independent coil springs
ci 3gear 1
ci rev 3.02
ci gears 3
ci 2gear 1.66
ci 5gear Not applicable
ci 1gear 2.67
ci drive Rear wheel drive
ci vloc Plate on left front door pillar & stamped on left front frame crossmember extension.
ci sloc Trunk
ci tsize 7.6 x 15
cls 50, 7([\dX]{7})
clv 1924, 1952, Buick, Special, Tourback Sedan DeLuxe
ci axle Semifloating
ci year 1952
ci msrp $1998.00
ci series Special
ci make Buick
ci prod 63346
ci origin United States
ci model 41D
ci weight 3680
ci doors 4
ci maker Fisher
ci bsize 12
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci trans 1.75
ci fuel 19
ci oil 5.5
ci rdiff 3
ci tcase -NA-
ci carb Scoe
ci csize 10 inches
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.90
ci height 63 13/32
ci length 204 13/16
ci width 76 45/64
ci ftred 59 7/64
ci rtred 59
ci wbase 121.5
ci mbear 5
ci comp 6.6
ci lube Pressure to all bearings excluding wrist pin
ci rhp 32.5
ci b&s 3 3/16 & 4 1/8
ci cyl 8
ci disp 263.3
ci englo Boss on right side of crankcase near front.
ci trq 215@2000
ci engno Starting 6646230-4
ci etype In line Valve-in-head
ci bhp 120@3600
ci etype Helical
ci etype Dual downdraft
ci vlift Mechanical
ci color Exterior Colors
co Apache Red
co Aztec Gold Poly.
co Barton Gray
co Black
co Bleach White
co Coronet Copper Poly.
co Glacier Green Poly.
co Glenn Green
co Golden Sand Poly.
co Imperial Blue Poly..
co Lacquer
co Nassau Blue Poly.
co Peacock Green Poly.
co Seamist Gray Poly.
co Sequoia Cream
co Sky Gray
co Surf Blue
co Teal Blue Poly.
co Terrace Green Symphony
co Two Tone Colors Available
co Venetian Blue Poly.
co Verde Green Poly.
co Victoria Maroon Poly.
ci cool 12 Quarts
ci rad Cellular
ci ign Distributor and coil
ci exha Single
ci cool Centrifugal water  pump
ci batt 6
ci equip Radio
ci equip Heater and Defroster
ci equip Power windows
ci equip Dynaflow automatic transmission
ci equip Power seats
ci equip Rear Axle Ratio
ci sgear Ball bearing worm and nut
ci rsus Coil springs
ci fsus Independent coil springs
ci 3gear 1
ci 5gear Not applicable
ci rev 3.02
ci 2gear 1.66
ci 1gear 2.67
ci gears 3
ci drive Rear wheel drive
ci vloc Plate on left front door pillar & stamped on left front frame crossmember extension.
ci sloc Trunk
ci tsize 7.6 x 15
cls 51, 7([\dX]{7})
clv 1925, 1952, Buick, Special, Tourback Sedan DeLuxe
ci axle Semifloating
ci year 1952
ci msrp $1944.00
ci series Special
ci make Buick
ci prod 32684
ci origin United States
ci model 48D
ci maker Fisher
ci weight 3615
ci doors 2
ci bsize 12
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci tcase -NA-
ci fuel 19
ci oil 5.5
ci trans 1.75
ci rdiff 3
ci carb Scoe
ci ctype Single plate dry disc
ci csize 10 inches
ci diffr 3.90
ci diff Hypoid
ci length 204 13/16
ci width 76 45/64
ci height 63 13/32
ci wbase 121.5
ci ftred 59 7/64
ci rtred 59
ci bhp 120@3600
ci comp 6.6
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci rhp 32.5
ci cyl 8
ci b&s 3 3/16 & 4 1/8
ci englo Boss on right side of crankcase near front.
ci disp 263.3
ci trq 215@2000
ci etype In line Valve-in-head
ci engno Starting 6646230-4
ci etype Helical
ci etype Dual downdraft
ci vlift Mechanical
ci color Exterior Colors
co Apache Red
co Aztec Gold Poly.
co Barton Gray
co Black
co Bleach White
co Coronet Copper Poly.
co Glacier Green Poly.
co Glenn Green
co Golden Sand Poly.
co Imperial Blue Poly..
co Lacquer
co Nassau Blue Poly.
co Peacock Green Poly.
co Seamist Gray Poly.
co Sequoia Cream
co Sky Gray
co Surf Blue
co Teal Blue Poly.
co Terrace Green Symphony
co Two Tone Colors Available
co Venetian Blue Poly.
co Verde Green Poly.
co Victoria Maroon Poly.
ci batt 6
ci rad Cellular
ci ign Distributor and coil
ci exha Single
ci cool Centrifugal water  pump
ci cool 12 Quarts
ci equip Radio
ci equip Heater and Defroster
ci equip Power windows
ci equip Dynaflow automatic transmission
ci equip Power seats
ci equip Rear Axle Ratio
ci sgear Ball bearing worm and nut
ci rsus Coil springs
ci fsus Independent coil springs
ci 3gear 1
ci 5gear Not applicable
ci rev 3.02
ci 2gear 1.66
ci 1gear 2.67
ci gears 3
ci drive Rear wheel drive
ci vloc Plate on left front door pillar & stamped on left front frame crossmember extension.
ci sloc Trunk
ci tsize 7.6 x 15
cls 52, 7([\dX]{7})
clv 1926, 1952, Buick, Super, Convertible Coupe
ci axle Semifloating
ci make Buick
ci msrp $2493.00
ci series Super
ci prod 6904
ci year 1952
ci origin United States
ci model 56C
ci maker Fisher
ci doors 2
ci weight 3965
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci bsize 12
ci tcase -NA-
ci trans 1.75
ci oil 5.5
ci fuel 19
ci rdiff 3
ci carb Scoe
ci ctype Single plate dry disc
ci csize 10 inches
ci diff Hypoid
ci diffr 4.10
ci wbase 121.5 - 125.5
ci ftred 59 7/64
ci length 206 13/64
ci width 80
ci rtred 62 13/64
ci height 61 13/32
ci cyl 8
ci lube Pressure to all bearings excluding wrist pin
ci disp 263.3
ci trq 220@2000
ci comp 6.9
ci mbear 5
ci etype In line Valve-in-head
ci englo Boss on right side of crankcase near front.
ci rhp 32.5
ci engno Starting 6646230-5
ci bhp 124@3600
ci vlift Hydraulic
ci etype Helical
ci etype Dual downdraft
ci b&s 3 3/16 & 4 1/8
ci color Exterior Colors
co Apache Red
co Aztec Gold Poly.
co Barton Gray
co Black
co Bleach White
co Coronet Copper Poly.
co Glacier Green Poly.
co Glenn Green
co Golden Sand Poly.
co Imperial Blue Poly..
co Lacquer
co Nassau Blue Poly.
co Peacock Green Poly.
co Seamist Gray Poly.
co Sequoia Cream
co Sky Gray
co Surf Blue
co Teal Blue Poly.
co Terrace Green Symphony
co Two Tone Colors Available
co Venetian Blue Poly.
co Verde Green Poly.
co Victoria Maroon Poly.
ci batt 6
ci rad Cellular
ci ign Distributor and coil
ci exha Single
ci cool Centrifugal water  pump
ci cool 12 Quarts
ci equip Radio
ci equip Heater and Defroster
ci equip Power windows
ci equip Dynaflow automatic transmission
ci equip Power seats
ci equip Rear Axle Ratio
ci sgear Ball bearing worm and nut
ci rsus Coil springs
ci fsus Independent coil springs
ci 1gear 2.67
ci rev 3.02
ci 5gear Not applicable
ci 2gear 1.66
ci 3gear 1
ci gears 3
ci drive Rear wheel drive
ci vloc Plate on left front door pillar & stamped on left front frame crossmember extension.
ci sloc Trunk
ci tsize 7.6 x 15
cls 53, 7([\dX]{7})
clv 1927, 1952, Buick, Super, Estate Wagon
ci axle Semifloating
ci make Buick
ci msrp $2871.00
ci series Super
ci prod 1641
ci year 1952
ci origin United States
ci doors 4
ci model 59
ci maker Fisher
ci weight 4100
ci bsize 12
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci trans 1.75
ci fuel 19
ci tcase -NA-
ci rdiff 3
ci oil 5.5
ci carb Scoe
ci csize 10 inches
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 4.10
ci wbase 121.5 - 125.5
ci rtred 62 13/64
ci width 80
ci length 206 13/64
ci ftred 59 7/64
ci height 61 13/32
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci comp 6.9
ci rhp 32.5
ci cyl 8
ci disp 263.3
ci etype In line Valve-in-head
ci englo Boss on right side of crankcase near front.
ci trq 220@2000
ci engno Starting 6646230-5
ci bhp 124@3600
ci vlift Hydraulic
ci etype Helical
ci etype Dual downdraft
ci b&s 3 3/16 & 4 1/8
ci color Exterior Colors
co Apache Red
co Aztec Gold Poly.
co Barton Gray
co Black
co Bleach White
co Coronet Copper Poly.
co Glacier Green Poly.
co Glenn Green
co Golden Sand Poly.
co Imperial Blue Poly..
co Lacquer
co Nassau Blue Poly.
co Peacock Green Poly.
co Seamist Gray Poly.
co Sequoia Cream
co Sky Gray
co Surf Blue
co Teal Blue Poly.
co Terrace Green Symphony
co Two Tone Colors Available
co Venetian Blue Poly.
co Verde Green Poly.
co Victoria Maroon Poly.
ci batt 6
ci rad Cellular
ci ign Distributor and coil
ci cool 12 Quarts
ci cool Centrifugal water  pump
ci exha Single
ci equip Radio
ci equip Heater and Defroster
ci equip Power windows
ci equip Dynaflow automatic transmission
ci equip Power seats
ci equip Rear Axle Ratio
ci sgear Ball bearing worm and nut
ci fsus Independent coil springs
ci rsus Coil springs
ci 3gear 1
ci rev 3.02
ci gears 3
ci 2gear 1.66
ci 5gear Not applicable
ci 1gear 2.67
ci drive Rear wheel drive
ci vloc Plate on left front door pillar & stamped on left front frame crossmember extension.
ci sloc Trunk
ci tsize 7.6 x 15
cls 54, 7([\dX]{7})
clv 1928, 1952, Buick, Super, Riviera Coupe
ci axle Semifloating
ci make Buick
ci msrp $2147.00
ci series Super
ci prod 55400
ci year 1952
ci origin United States
ci model 56R
ci maker Fisher
ci weight 3765
ci doors 2
ci bsize 12
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci oil 5.5
ci tcase -NA-
ci fuel 19
ci rdiff 3
ci trans 1.75
ci carb Scoe
ci csize 10 inches
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 4.10
ci wbase 121.5 - 125.5
ci ftred 59 7/64
ci length 206 13/64
ci width 80
ci rtred 62 13/64
ci height 61 13/32
ci cyl 8
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci trq 220@2000
ci comp 6.9
ci disp 263.3
ci etype In line Valve-in-head
ci englo Boss on right side of crankcase near front.
ci rhp 32.5
ci engno Starting 6646230-5
ci bhp 124@3600
ci vlift Hydraulic
ci etype Helical
ci etype Dual downdraft
ci b&s 3 3/16 & 4 1/8
ci color Exterior Colors
co Apache Red
co Aztec Gold Poly.
co Barton Gray
co Black
co Bleach White
co Coronet Copper Poly.
co Glacier Green Poly.
co Glenn Green
co Golden Sand Poly.
co Imperial Blue Poly..
co Lacquer
co Nassau Blue Poly.
co Peacock Green Poly.
co Seamist Gray Poly.
co Sequoia Cream
co Sky Gray
co Surf Blue
co Teal Blue Poly.
co Terrace Green Symphony
co Two Tone Colors Available
co Venetian Blue Poly.
co Verde Green Poly.
co Victoria Maroon Poly.
ci batt 6
ci rad Cellular
ci ign Distributor and coil
ci exha Single
ci cool Centrifugal water  pump
ci cool 12 Quarts
ci equip Radio
ci equip Heater and Defroster
ci equip Power windows
ci equip Dynaflow automatic transmission
ci equip Power seats
ci equip Rear Axle Ratio
ci sgear Ball bearing worm and nut
ci rsus Coil springs
ci fsus Independent coil springs
ci 1gear 2.67
ci rev 3.02
ci 5gear Not applicable
ci 2gear 1.66
ci 3gear 1
ci gears 3
ci drive Rear wheel drive
ci vloc Plate on left front door pillar & stamped on left front frame crossmember extension.
ci sloc Trunk
ci tsize 7.6 x 15
cls 55, 7([\dX]{7})
clv 1929, 1952, Buick, Super, Riviera Sedan
ci axle Semifloating
ci make Buick
ci msrp $2223.00
ci series Super
ci year 1952
ci prod 71387
ci origin United States
ci doors 4
ci model 52
ci maker Fisher
ci weight 3845
ci bsize 12
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci oil 5.5
ci trans 1.75
ci fuel 19
ci rdiff 3
ci tcase -NA-
ci carb Scoe
ci csize 10 inches
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 4.10
ci height 61 13/32
ci length 206 13/64
ci wbase 121.5 - 125.5
ci ftred 59 7/64
ci rtred 62 13/64
ci width 80
ci comp 6.9
ci vlift Hydraulic
ci engno Starting 6646230-5
ci etype Helical
ci cyl 8
ci mbear 5
ci bhp 124@3600
ci englo Boss on right side of crankcase near front.
ci rhp 32.5
ci disp 263.3
ci lube Pressure to all bearings excluding wrist pin
ci trq 220@2000
ci b&s 3 3/16 & 4 1/8
ci etype Dual downdraft
ci etype In line Valve-in-head
ci color Exterior Colors
co Apache Red
co Aztec Gold Poly.
co Barton Gray
co Black
co Bleach White
co Coronet Copper Poly.
co Glacier Green Poly.
co Glenn Green
co Golden Sand Poly.
co Imperial Blue Poly..
co Lacquer
co Nassau Blue Poly.
co Peacock Green Poly.
co Seamist Gray Poly.
co Sequoia Cream
co Sky Gray
co Surf Blue
co Teal Blue Poly.
co Terrace Green Symphony
co Two Tone Colors Available
co Venetian Blue Poly.
co Verde Green Poly.
co Victoria Maroon Poly.
ci cool 12 Quarts
ci exha Single
ci ign Distributor and coil
ci batt 6
ci cool Centrifugal water  pump
ci rad Cellular
ci equip Radio
ci equip Heater and Defroster
ci equip Dynaflow automatic transmission
ci equip Rear Axle Ratio
ci equip Power windows
ci equip Power seats
ci sgear Ball bearing worm and nut
ci fsus Independent coil springs
ci rsus Coil springs
ci gears 3
ci drive Rear wheel drive
ci 1gear 2.67
ci 2gear 1.66
ci rev 3.02
ci 3gear 1
ci 5gear Not applicable
ci vloc Plate on left front door pillar & stamped on left front frame crossmember extension.
ci sloc Trunk
ci tsize 7.6 x 15
