cls 228, 8I(\w)([\dX]{6})
clv 2103, 1962, Buick, Electra 225, Convertible
ci axle Semifloating
ci prod 7894
ci msrp $4368.00
ci origin United States
ci make Buick
ci series Electra 225
ci year 1962
ci doors 2
ci maker Fisher
ci model 4867
ci weight 4396
ci ebrake Rear service brakes
ci bsize 12
ci svc 4 wheel hydraulic drum
ci trans 24
ci oil 4
ci tcase -NA-
ci rdiff 4.5
ci fuel 20
ci carb Carter or Rochester
ci ctype Not applicable
ci diffr 3.23
ci diff Hypoid
ci length 220.1
ci height 57
ci rtred 61
ci ftred 62.1
ci width 77.9
ci wbase 126
ci rhp 56.11
ci etype Turbine Drive automatic
ci mbear 5
ci cyl 8
ci comp 10.25
ci lube Pressure to all bearings excluding wrist pin
ci englo On extension on left block forward of valve lifter cover.
ci trq 445@2800
ci etype Downdraft 4-barrel
ci disp 401.11
ci vlift Hydraulic
ci bhp 325@2800
ci b&s 4 3/16 & 3 41/64
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Arctic White
co Bamboo Cream
co Belmar Red Metallic
co Burgandy Metallic
co Cadet Blue Metallic
co Camelot Rose Metallic
co Cameo Cream
co Cameo Ivory
co Cardinal Red
co Desert Sand
co Fawn Mist Metallic
co Glacier Blue
co Kimberly Blue
co Lacquer
co Mandalay Red
co Marlin Blue Metallic
co Regal Black
co Silver Cloud Metallic
co Silvermist Gray Metallic
co Surf Green
co Teal Mist Metallic
co Two Tone Colors Available
co Willow Mist Metallic
ci rad Tube and center
ci exha Single with crossover
ci cool 18.5 Quarts
ci ign Distributor and coil
ci batt 12
ci cool Centrifugal pump with thermostat
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Air conditioning
ci equip Radio
ci equip Heater and Defroster
ci sgear Integral power
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On hinge pillar post & on top of insturment panel left side.
ci tsize 8 x 15
ci sloc Trunk
cls 229, 8I(\w)([\dX]{6})
clv 2104, 1962, Buick, Electra 225, Hardtop
ci axle Semifloating
ci prod 16734
ci msrp $4186.00
ci make Buick
ci year 1962
ci origin United States
ci series Electra 225
ci doors 4
ci weight 4309
ci model 4839
ci maker Fisher
ci svc 4 wheel hydraulic drum
ci bsize 12
ci ebrake Rear service brakes
ci tcase -NA-
ci fuel 20
ci rdiff 4.5
ci trans 24
ci oil 4
ci carb Carter or Rochester
ci ctype Not applicable
ci diffr 3.23
ci diff Hypoid
ci height 57
ci wbase 126
ci length 220.1
ci rtred 61
ci ftred 62.1
ci width 77.9
ci comp 10.25
ci cyl 8
ci etype Turbine Drive automatic
ci disp 401.11
ci rhp 56.11
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci englo On extension on left block forward of valve lifter cover.
ci etype Downdraft 4-barrel
ci bhp 325@2800
ci trq 445@2800
ci b&s 4 3/16 & 3 41/64
ci vlift Hydraulic
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Arctic White
co Bamboo Cream
co Belmar Red Metallic
co Burgandy Metallic
co Cadet Blue Metallic
co Camelot Rose Metallic
co Cameo Cream
co Cameo Ivory
co Cardinal Red
co Desert Sand
co Fawn Mist Metallic
co Glacier Blue
co Kimberly Blue
co Lacquer
co Mandalay Red
co Marlin Blue Metallic
co Regal Black
co Silver Cloud Metallic
co Silvermist Gray Metallic
co Surf Green
co Teal Mist Metallic
co Two Tone Colors Available
co Willow Mist Metallic
ci cool Centrifugal pump with thermostat
ci rad Tube and center
ci cool 18.5 Quarts
ci exha Single with crossover
ci ign Distributor and coil
ci batt 12
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Air conditioning
ci equip Radio
ci equip Heater and Defroster
ci sgear Integral power
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On hinge pillar post & on top of insturment panel left side.
ci tsize 8 x 15
ci sloc Trunk
cls 230, 8I(\w)([\dX]{6})
clv 2105, 1962, Buick, Electra 225, Sedan
ci axle Semifloating
ci prod 15395
ci msrp $4051.00
ci make Buick
ci year 1962
ci origin United States
ci series Electra 225
ci doors 4
ci weight 4304
ci model 4829
ci maker Fisher
ci svc 4 wheel hydraulic drum
ci bsize 12
ci ebrake Rear service brakes
ci tcase -NA-
ci fuel 20
ci rdiff 4.5
ci trans 24
ci oil 4
ci carb Carter or Rochester
ci ctype Not applicable
ci diffr 3.23
ci diff Hypoid
ci height 57
ci wbase 126
ci length 220.1
ci rtred 61
ci ftred 62.1
ci width 77.9
ci comp 10.25
ci cyl 8
ci etype Turbine Drive automatic
ci disp 401.11
ci rhp 56.11
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci englo On extension on left block forward of valve lifter cover.
ci etype Downdraft 4-barrel
ci bhp 325@2800
ci trq 445@2800
ci b&s 4 3/16 & 3 41/64
ci vlift Hydraulic
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Arctic White
co Bamboo Cream
co Belmar Red Metallic
co Burgandy Metallic
co Cadet Blue Metallic
co Camelot Rose Metallic
co Cameo Cream
co Cameo Ivory
co Cardinal Red
co Desert Sand
co Fawn Mist Metallic
co Glacier Blue
co Kimberly Blue
co Lacquer
co Mandalay Red
co Marlin Blue Metallic
co Regal Black
co Silver Cloud Metallic
co Silvermist Gray Metallic
co Surf Green
co Teal Mist Metallic
co Two Tone Colors Available
co Willow Mist Metallic
ci cool Centrifugal pump with thermostat
ci rad Tube and center
ci cool 18.5 Quarts
ci exha Single with crossover
ci ign Distributor and coil
ci batt 12
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Air conditioning
ci equip Radio
ci equip Heater and Defroster
ci sgear Integral power
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On hinge pillar post & on top of insturment panel left side.
ci tsize 8 x 15
ci sloc Trunk
cls 231, 8I(\w)([\dX]{6})
clv 2106, 1962, Buick, Electra 225, Sedan
ci axle Semifloating
ci prod 13523
ci msrp $4448.00
ci make Buick
ci year 1962
ci origin United States
ci series Electra 225
ci doors 4
ci weight 4390
ci model 4819
ci maker Fisher
ci svc 4 wheel hydraulic drum
ci bsize 12
ci ebrake Rear service brakes
ci tcase -NA-
ci fuel 20
ci rdiff 4.5
ci trans 24
ci oil 4
ci carb Carter or Rochester
ci ctype Not applicable
ci diffr 3.23
ci diff Hypoid
ci height 57
ci wbase 126
ci length 220.1
ci rtred 61
ci ftred 62.1
ci width 77.9
ci comp 10.25
ci cyl 8
ci etype Turbine Drive automatic
ci disp 401.11
ci rhp 56.11
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci englo On extension on left block forward of valve lifter cover.
ci etype Downdraft 4-barrel
ci bhp 325@2800
ci trq 445@2800
ci b&s 4 3/16 & 3 41/64
ci vlift Hydraulic
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Arctic White
co Bamboo Cream
co Belmar Red Metallic
co Burgandy Metallic
co Cadet Blue Metallic
co Camelot Rose Metallic
co Cameo Cream
co Cameo Ivory
co Cardinal Red
co Desert Sand
co Fawn Mist Metallic
co Glacier Blue
co Kimberly Blue
co Lacquer
co Mandalay Red
co Marlin Blue Metallic
co Regal Black
co Silver Cloud Metallic
co Silvermist Gray Metallic
co Surf Green
co Teal Mist Metallic
co Two Tone Colors Available
co Willow Mist Metallic
ci cool Centrifugal pump with thermostat
ci rad Tube and center
ci cool 18.5 Quarts
ci exha Single with crossover
ci ign Distributor and coil
ci batt 12
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Air conditioning
ci equip Radio
ci equip Heater and Defroster
ci sgear Integral power
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On hinge pillar post & on top of insturment panel left side.
ci tsize 8 x 15
ci sloc Trunk
cls 232, 8I(\w)([\dX]{6})
clv 2107, 1962, Buick, Electra 225, Sport Coupe
ci axle Semifloating
ci prod 8922
ci msrp $4062.00
ci origin United States
ci make Buick
ci series Electra 225
ci year 1962
ci doors 2
ci maker Fisher
ci model 4847
ci weight 4235
ci ebrake Rear service brakes
ci bsize 12
ci svc 4 wheel hydraulic drum
ci trans 24
ci oil 4
ci tcase -NA-
ci rdiff 4.5
ci fuel 20
ci carb Carter or Rochester
ci ctype Not applicable
ci diffr 3.23
ci diff Hypoid
ci wbase 126
ci length 220.1
ci rtred 61
ci ftred 62.1
ci width 77.9
ci height 57
ci cyl 8
ci etype Turbine Drive automatic
ci rhp 56.11
ci mbear 5
ci comp 10.25
ci lube Pressure to all bearings excluding wrist pin
ci englo On extension on left block forward of valve lifter cover.
ci trq 445@2800
ci etype Downdraft 4-barrel
ci disp 401.11
ci vlift Hydraulic
ci bhp 325@2800
ci b&s 4 3/16 & 3 41/64
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Arctic White
co Bamboo Cream
co Belmar Red Metallic
co Burgandy Metallic
co Cadet Blue Metallic
co Camelot Rose Metallic
co Cameo Cream
co Cameo Ivory
co Cardinal Red
co Desert Sand
co Fawn Mist Metallic
co Glacier Blue
co Kimberly Blue
co Lacquer
co Mandalay Red
co Marlin Blue Metallic
co Regal Black
co Silver Cloud Metallic
co Silvermist Gray Metallic
co Surf Green
co Teal Mist Metallic
co Two Tone Colors Available
co Willow Mist Metallic
ci rad Tube and center
ci exha Single with crossover
ci cool 18.5 Quarts
ci ign Distributor and coil
ci batt 12
ci cool Centrifugal pump with thermostat
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Air conditioning
ci equip Radio
ci equip Heater and Defroster
ci sgear Integral power
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On hinge pillar post & on top of insturment panel left side.
ci tsize 8 x 15
ci sloc Trunk
cls 233, 6I(\w)([\dX]{6})
clv 2108, 1962, Buick, Invicta, Convertible
ci axle Semifloating
ci series Invicta
ci msrp $3617.00
ci origin United States
ci make Buick
ci prod 13471
ci year 1962
ci weight 4217
ci doors 2
ci model 4667
ci maker Fisher
ci ebrake Rear service brakes
ci bsize 12
ci svc 4 wheel hydraulic drum
ci trans 24
ci tcase -NA-
ci rdiff 4.5
ci fuel 20
ci oil 4
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 3.23
ci wbase 123
ci length 214.1
ci height 56.4
ci rtred 61
ci ftred 62.1
ci width 77.9
ci cyl 8
ci comp 10.25
ci etype Turbine Drive automatic
ci rhp 56.11
ci mbear 5
ci bhp 325@2800
ci lube Pressure to all bearings excluding wrist pin
ci etype Downdraft 4-barrel
ci englo On extension on left block forward of valve lifter cover.
ci trq 445@2800
ci b&s 4 3/16 & 3 41/64
ci vlift Hydraulic
ci disp 401.11
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Arctic White
co Burgandy Metallic
co Cadet Blue Metallic
co Camelot Rose Metallic
co Cameo Cream
co Cardinal Red
co Desert Sand
co Fawn Mist Metallic
co Glacier Blue
co Lacquer
co Marlin Blue Metallic
co Regal Black
co Silver Cloud Metallic
co Surf Green
co Teal Mist Metallic
co Two Tone Colors Available
co Willow Mist Metallic
ci cool Centrifugal pump with thermostat
ci batt 12
ci cool 18.5 Quarts
ci rad Tube and center
ci exha Single with crossover
ci ign Distributor and coil
ci equip Power steering
ci equip Power seats
ci equip Pushbutton Radio
ci equip Radio
ci equip Heater and Defroster
ci equip Air conditioning
ci equip Power brakes
ci sgear Recirculating ball and nut
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On hinge pillar post & on top of insturment panel left side.
ci sloc Trunk
ci tsize 7.5 x 15
cls 234, 6I(\w)([\dX]{6})
clv 2109, 1962, Buick, Invicta, Estate Wagon - 2 seat
ci axle Semifloating
ci prod 9131
ci msrp $3836.00
ci origin United States
ci make Buick
ci series Invicta
ci year 1962
ci maker Fisher
ci doors 4
ci weight 4471
ci model 4635
ci bsize 12
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci trans 24
ci oil 4
ci tcase -NA-
ci rdiff 4.5
ci fuel 20
ci carb Rochester
ci ctype Not applicable
ci diffr 3.23
ci diff Hypoid
ci length 214.1
ci height 57.9
ci rtred 61
ci ftred 62.1
ci wbase 123
ci width 77.9
ci cyl 8
ci etype Turbine Drive automatic
ci rhp 56.11
ci mbear 5
ci comp 10.25
ci lube Pressure to all bearings excluding wrist pin
ci englo On extension on left block forward of valve lifter cover.
ci etype Downdraft 4-barrel
ci trq 445@2800
ci disp 401.11
ci bhp 325@2800
ci vlift Hydraulic
ci b&s 4 3/16 & 3 41/64
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Arctic White
co Burgandy Metallic
co Cadet Blue Metallic
co Camelot Rose Metallic
co Cameo Cream
co Cardinal Red
co Desert Sand
co Fawn Mist Metallic
co Glacier Blue
co Lacquer
co Marlin Blue Metallic
co Regal Black
co Silver Cloud Metallic
co Surf Green
co Teal Mist Metallic
co Two Tone Colors Available
co Willow Mist Metallic
ci ign Distributor and coil
ci cool 18.5 Quarts
ci rad Tube and center
ci exha Single with crossover
ci batt 12
ci cool Centrifugal pump with thermostat
ci equip Power steering
ci equip Heater and Defroster
ci equip Pushbutton Radio
ci equip Radio
ci equip Power seats
ci equip Power brakes
ci equip Air conditioning
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On hinge pillar post & on top of insturment panel left side.
ci sloc Trunk
ci tsize 7.5 x 15
cls 235, 6I(\w)([\dX]{6})
clv 2110, 1962, Buick, Invicta, Estate Wagon - 3 seat
ci axle Semifloating
ci prod 4617
ci msrp $3917.00
ci origin United States
ci make Buick
ci series Invicta
ci year 1962
ci maker Fisher
ci weight 4505
ci model 4645
ci doors 4
ci ebrake Rear service brakes
ci bsize 12
ci svc 4 wheel hydraulic drum
ci trans 24
ci oil 4
ci tcase -NA-
ci rdiff 4.5
ci fuel 20
ci carb Rochester
ci ctype Not applicable
ci diffr 3.23
ci diff Hypoid
ci wbase 123
ci length 214.1
ci height 57.9
ci rtred 61
ci ftred 62.1
ci width 77.9
ci etype Turbine Drive automatic
ci cyl 8
ci rhp 56.11
ci mbear 5
ci comp 10.25
ci lube Pressure to all bearings excluding wrist pin
ci englo On extension on left block forward of valve lifter cover.
ci etype Downdraft 4-barrel
ci trq 445@2800
ci disp 401.11
ci bhp 325@2800
ci vlift Hydraulic
ci b&s 4 3/16 & 3 41/64
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Arctic White
co Burgandy Metallic
co Cadet Blue Metallic
co Camelot Rose Metallic
co Cameo Cream
co Cardinal Red
co Desert Sand
co Fawn Mist Metallic
co Glacier Blue
co Lacquer
co Marlin Blue Metallic
co Regal Black
co Silver Cloud Metallic
co Surf Green
co Teal Mist Metallic
co Two Tone Colors Available
co Willow Mist Metallic
ci ign Distributor and coil
ci cool 18.5 Quarts
ci rad Tube and center
ci exha Single with crossover
ci batt 12
ci cool Centrifugal pump with thermostat
ci equip Power steering
ci equip Heater and Defroster
ci equip Pushbutton Radio
ci equip Radio
ci equip Power seats
ci equip Power brakes
ci equip Air conditioning
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On hinge pillar post & on top of insturment panel left side.
ci sloc Trunk
ci tsize 7.5 x 15
cls 236, 6I(\w)([\dX]{6})
clv 2111, 1962, Buick, Invicta, Hardtop
ci axle Semifloating
ci make Buick
ci msrp $3667.00
ci origin United States
ci year 1962
ci prod 16443
ci series Invicta
ci model 4639
ci weight 4159
ci maker Fisher
ci doors 4
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci bsize 12
ci trans 24
ci fuel 20
ci rdiff 4.5
ci tcase -NA-
ci oil 4
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 3.23
ci wbase 123
ci length 214.1
ci height 56.4
ci rtred 61
ci ftred 62.1
ci width 77.9
ci cyl 8
ci comp 10.25
ci etype Turbine Drive automatic
ci rhp 56.11
ci mbear 5
ci bhp 325@2800
ci lube Pressure to all bearings excluding wrist pin
ci etype Downdraft 4-barrel
ci englo On extension on left block forward of valve lifter cover.
ci trq 445@2800
ci b&s 4 3/16 & 3 41/64
ci vlift Hydraulic
ci disp 401.11
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Arctic White
co Burgandy Metallic
co Cadet Blue Metallic
co Camelot Rose Metallic
co Cameo Cream
co Cardinal Red
co Desert Sand
co Fawn Mist Metallic
co Glacier Blue
co Lacquer
co Marlin Blue Metallic
co Regal Black
co Silver Cloud Metallic
co Surf Green
co Teal Mist Metallic
co Two Tone Colors Available
co Willow Mist Metallic
ci cool Centrifugal pump with thermostat
ci batt 12
ci cool 18.5 Quarts
ci rad Tube and center
ci exha Single with crossover
ci ign Distributor and coil
ci equip Power steering
ci equip Power seats
ci equip Pushbutton Radio
ci equip Radio
ci equip Heater and Defroster
ci equip Air conditioning
ci equip Power brakes
ci sgear Recirculating ball and nut
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On hinge pillar post & on top of insturment panel left side.
ci sloc Trunk
ci tsize 7.5 x 15
cls 237, 6I(\w)([\dX]{6})
clv 2112, 1962, Buick, Invicta, Sport Coupe
ci axle Semifloating
ci series Invicta
ci msrp $3733.00
ci origin United States
ci make Buick
ci prod 12355
ci year 1962
ci weight 4077
ci doors 2
ci model 4647
ci maker Fisher
ci ebrake Rear service brakes
ci bsize 12
ci svc 4 wheel hydraulic drum
ci trans 24
ci tcase -NA-
ci rdiff 4.5
ci fuel 20
ci oil 4
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 3.23
ci wbase 123
ci length 214.1
ci height 56.4
ci rtred 61
ci ftred 62.1
ci width 77.9
ci cyl 8
ci comp 10.25
ci etype Turbine Drive automatic
ci rhp 56.11
ci mbear 5
ci bhp 325@2800
ci lube Pressure to all bearings excluding wrist pin
ci etype Downdraft 4-barrel
ci englo On extension on left block forward of valve lifter cover.
ci trq 445@2800
ci b&s 4 3/16 & 3 41/64
ci vlift Hydraulic
ci disp 401.11
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Arctic White
co Burgandy Metallic
co Cadet Blue Metallic
co Camelot Rose Metallic
co Cameo Cream
co Cardinal Red
co Desert Sand
co Fawn Mist Metallic
co Glacier Blue
co Lacquer
co Marlin Blue Metallic
co Regal Black
co Silver Cloud Metallic
co Surf Green
co Teal Mist Metallic
co Two Tone Colors Available
co Willow Mist Metallic
ci cool Centrifugal pump with thermostat
ci batt 12
ci cool 18.5 Quarts
ci rad Tube and center
ci exha Single with crossover
ci ign Distributor and coil
ci equip Power steering
ci equip Power seats
ci equip Pushbutton Radio
ci equip Radio
ci equip Heater and Defroster
ci equip Air conditioning
ci equip Power brakes
ci sgear Recirculating ball and nut
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On hinge pillar post & on top of insturment panel left side.
ci sloc Trunk
ci tsize 7.5 x 15
cls 238, 4I(\w)([\dX]{6})
clv 2113, 1962, Buick, Le Sabre, Hardtop
ci axle Semifloating
ci prod 37518
ci msrp $3369.00
ci make Buick
ci series Le Sabre
ci origin United States
ci year 1962
ci doors 4
ci model 4439
ci weight 4156
ci maker Fisher
ci svc 4 wheel hydraulic drum
ci bsize 12
ci ebrake Rear service brakes
ci tcase -NA-
ci fuel 20
ci rdiff 4.5
ci trans 24
ci oil 4
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.78
ci height 56.4
ci length 214.1
ci wbase 123
ci rtred 61
ci ftred 62.1
ci width 77.9
ci cyl 8
ci etype Turbine Drive automatic
ci rhp 56.11
ci bhp 280@4400
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci englo On extension on left block forward of valve lifter cover.
ci etype Dual downdraft
ci comp 10.25
ci trq 424@2400
ci b&s 4 3/16 & 3 41/64
ci vlift Hydraulic
ci disp 401.11
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Arctic White
co Burgandy Metallic
co Cadet Blue Metallic
co Camelot Rose Metallic
co Cameo Cream
co Cardinal Red
co Desert Sand
co Fawn Mist Metallic
co Glacier Blue
co Lacquer
co Marlin Blue Metallic
co Regal Black
co Silver Cloud Metallic
co Surf Green
co Teal Mist Metallic
co Two Tone Colors Available
co Willow Mist Metallic
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci cool 18.5 Quarts
ci rad Tube and center
ci exha Single with crossover
ci batt 12
ci equip Heater and Defroster
ci equip Power seats
ci equip Pushbutton Radio
ci equip Radio
ci equip Air conditioning
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball and nut
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On hinge pillar post & on top of insturment panel left side.
ci sloc Trunk
ci tsize 7.5 x 15
cls 239, 4I(\w)([\dX]{6})
clv 2114, 1962, Buick, Le Sabre, Sedan
ci axle Semifloating
ci prod 7418
ci msrp $3091.00
ci origin United States
ci make Buick
ci series Le Sabre
ci year 1962
ci doors 2
ci maker Fisher
ci model 4411
ci weight 4041
ci ebrake Rear service brakes
ci bsize 12
ci svc 4 wheel hydraulic drum
ci trans 24
ci oil 4
ci tcase -NA-
ci fuel 20
ci rdiff 4.5
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.78
ci rtred 61
ci height 56.4
ci wbase 123
ci ftred 62.1
ci width 77.9
ci length 214.1
ci etype Turbine Drive automatic
ci cyl 8
ci rhp 56.11
ci mbear 5
ci trq 424@2400
ci lube Pressure to all bearings excluding wrist pin
ci englo On extension on left block forward of valve lifter cover.
ci etype Dual downdraft
ci bhp 280@4400
ci disp 401.11
ci comp 10.25
ci vlift Hydraulic
ci b&s 4 3/16 & 3 41/64
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Arctic White
co Burgandy Metallic
co Cadet Blue Metallic
co Camelot Rose Metallic
co Cameo Cream
co Cardinal Red
co Desert Sand
co Fawn Mist Metallic
co Glacier Blue
co Lacquer
co Marlin Blue Metallic
co Regal Black
co Silver Cloud Metallic
co Surf Green
co Teal Mist Metallic
co Two Tone Colors Available
co Willow Mist Metallic
ci ign Distributor and coil
ci cool 18.5 Quarts
ci rad Tube and center
ci exha Single with crossover
ci batt 12
ci cool Centrifugal pump with thermostat
ci equip Power steering
ci equip Heater and Defroster
ci equip Pushbutton Radio
ci equip Radio
ci equip Power seats
ci equip Power brakes
ci equip Air conditioning
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On hinge pillar post & on top of insturment panel left side.
ci sloc Trunk
ci tsize 7.5 x 15
cls 240, 4I(\w)([\dX]{6})
clv 2115, 1962, Buick, Le Sabre, Sedan
ci axle Semifloating
ci prod 56783
ci msrp $3227.00
ci origin United States
ci make Buick
ci series Le Sabre
ci year 1962
ci maker Fisher
ci doors 4
ci weight 4104
ci model 4469
ci bsize 12
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci trans 24
ci oil 4
ci tcase -NA-
ci fuel 20
ci rdiff 4.5
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.78
ci length 214.1
ci height 56.4
ci wbase 123
ci rtred 61
ci ftred 62.1
ci width 77.9
ci etype Turbine Drive automatic
ci cyl 8
ci rhp 56.11
ci mbear 5
ci trq 424@2400
ci lube Pressure to all bearings excluding wrist pin
ci englo On extension on left block forward of valve lifter cover.
ci etype Dual downdraft
ci bhp 280@4400
ci disp 401.11
ci comp 10.25
ci vlift Hydraulic
ci b&s 4 3/16 & 3 41/64
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Arctic White
co Burgandy Metallic
co Cadet Blue Metallic
co Camelot Rose Metallic
co Cameo Cream
co Cardinal Red
co Desert Sand
co Fawn Mist Metallic
co Glacier Blue
co Lacquer
co Marlin Blue Metallic
co Regal Black
co Silver Cloud Metallic
co Surf Green
co Teal Mist Metallic
co Two Tone Colors Available
co Willow Mist Metallic
ci ign Distributor and coil
ci cool 18.5 Quarts
ci rad Tube and center
ci exha Single with crossover
ci batt 12
ci cool Centrifugal pump with thermostat
ci equip Power steering
ci equip Heater and Defroster
ci equip Pushbutton Radio
ci equip Radio
ci equip Power seats
ci equip Power brakes
ci equip Air conditioning
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On hinge pillar post & on top of insturment panel left side.
ci sloc Trunk
ci tsize 7.5 x 15
cls 241, 4I(\w)([\dX]{6})
clv 2116, 1962, Buick, Le Sabre, Sport Coupe
ci axle Semifloating
ci year 1962
ci msrp $3293.00
ci make Buick
ci series Le Sabre
ci origin United States
ci prod 25479
ci weight 4054
ci doors 2
ci model 4447
ci maker Fisher
ci bsize 12
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci trans 24
ci tcase -NA-
ci rdiff 4.5
ci fuel 20
ci oil 4
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.78
ci height 56.4
ci length 214.1
ci wbase 123
ci rtred 61
ci ftred 62.1
ci width 77.9
ci cyl 8
ci etype Turbine Drive automatic
ci rhp 56.11
ci bhp 280@4400
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci englo On extension on left block forward of valve lifter cover.
ci etype Dual downdraft
ci comp 10.25
ci trq 424@2400
ci b&s 4 3/16 & 3 41/64
ci vlift Hydraulic
ci disp 401.11
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Arctic White
co Burgandy Metallic
co Cadet Blue Metallic
co Camelot Rose Metallic
co Cameo Cream
co Cardinal Red
co Desert Sand
co Fawn Mist Metallic
co Glacier Blue
co Lacquer
co Marlin Blue Metallic
co Regal Black
co Silver Cloud Metallic
co Surf Green
co Teal Mist Metallic
co Two Tone Colors Available
co Willow Mist Metallic
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci cool 18.5 Quarts
ci rad Tube and center
ci exha Single with crossover
ci batt 12
ci equip Heater and Defroster
ci equip Power seats
ci equip Pushbutton Radio
ci equip Radio
ci equip Air conditioning
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball and nut
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On hinge pillar post & on top of insturment panel left side.
ci sloc Trunk
ci tsize 7.5 x 15
cls 242, 3I(\w)([\dX]{6})
clv 2117, 1962, Buick, Skylark 8, Convertible
ci axle Semifloating
ci msrp $3012.00
ci origin United States
ci year 1962
ci series Skylark 8
ci prod 8913
ci make Buick
ci model 4367
ci maker Fisher
ci weight 2871
ci doors 2
ci bsize 9.5
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci fuel 16
ci oil 4
ci trans 2.25
ci rdiff 2
ci tcase -NA-
ci carb Rochester
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.36
ci height 52.4
ci wbase 123
ci length 188.4
ci width 71.2
ci rtred 56
ci disp 215.27
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci cyl 8
ci rhp 39.2
ci bhp 190@4800
ci trq 235@3000
ci b&s 3 1/2 & 2 51/64
ci englo On block forward of right cylinder head.
ci comp 11.0
ci etype Unknown at time of publication
ci etype Downdraft 4-barrel
ci vlift Hydraulic
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Arctic White
co Burgandy Metallic
co Cadet Blue Metallic
co Camelot Rose Metallic
co Cameo Cream
co Cardinal Red
co Desert Sand
co Fawn Mist Metallic
co Glacier Blue
co Lacquer
co Marlin Blue Metallic
co Regal Black
co Silver Cloud Metallic
co Surf Green
co Teal Mist Metallic
co Two Tone Colors Available
co Willow Mist Metallic
ci batt 12
ci ign Distributor and coil
ci rad Tube and center
ci exha Single with crossover
ci cool 13.5 Quarts
ci cool Centrifugal pump with thermostat
ci equip Radio
ci equip Power brakes
ci equip Air conditioning
ci equip Power windows
ci equip Heater and Defroster
ci equip Pushbutton Radio
ci equip Power steering
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci rev 3.49
ci 1gear 2.57
ci 5gear Not applicable
ci 3gear 1
ci drive Rear wheel drive
ci 2gear 1.55
ci gears 3
ci vloc On hinge pillar post & on top of insturment panel left side.
ci tsize 6.5 x 13
ci sloc Trunk
cls 243, 3I(\w)([\dX]{6})
clv 2118, 1962, Buick, Skylark 8, Sport Coupe
ci axle Semifloating
ci year 1962
ci origin United States
ci prod 34060
ci series Skylark 8
ci msrp $2787.00
ci make Buick
ci model 4347
ci maker Fisher
ci weight 2707
ci doors 2
ci bsize 9.5
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci fuel 16
ci oil 4
ci trans 2.25
ci tcase -NA-
ci rdiff 2
ci carb Rochester
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.36
ci height 52.4
ci wbase 123
ci length 188.4
ci width 71.2
ci rtred 56
ci cyl 8
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci disp 215.27
ci rhp 39.2
ci bhp 190@4800
ci trq 235@3000
ci b&s 3 1/2 & 2 51/64
ci englo On block forward of right cylinder head.
ci comp 11.0
ci etype Unknown at time of publication
ci etype Downdraft 4-barrel
ci vlift Hydraulic
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Arctic White
co Burgandy Metallic
co Cadet Blue Metallic
co Camelot Rose Metallic
co Cameo Cream
co Cardinal Red
co Desert Sand
co Fawn Mist Metallic
co Glacier Blue
co Lacquer
co Marlin Blue Metallic
co Regal Black
co Silver Cloud Metallic
co Surf Green
co Teal Mist Metallic
co Two Tone Colors Available
co Willow Mist Metallic
ci batt 12
ci ign Distributor and coil
ci rad Tube and center
ci exha Single with crossover
ci cool 13.5 Quarts
ci cool Centrifugal pump with thermostat
ci equip Radio
ci equip Power brakes
ci equip Air conditioning
ci equip Power windows
ci equip Heater and Defroster
ci equip Pushbutton Radio
ci equip Power steering
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci rev 3.49
ci 1gear 2.57
ci 5gear Not applicable
ci 3gear 1
ci drive Rear wheel drive
ci 2gear 1.55
ci gears 3
ci vloc On hinge pillar post & on top of insturment panel left side.
ci tsize 6.5 x 13
ci sloc Trunk
cls 244, AI(\w)([\dX]{6})
clv 2119, 1962, Buick, Special 8, Convertible
ci axle Semifloating
ci make Buick
ci series Special 8
ci msrp $2587.00
ci year 1962
ci origin United States
ci prod 7918
ci model 4067
ci doors 2
ci maker Fisher
ci weight 2858
ci bsize 9.5
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci fuel 16
ci rdiff 2
ci trans 2.25
ci oil 4
ci tcase -NA-
ci carb Rochester
ci ctype Single plate dry disc
ci diffr 3.36
ci diff Hypoid
ci width 70.9
ci length 188.4
ci wbase 112.1
ci height 52.4
ci rtred 56
ci etype Dual downdraft
ci etype V6 Valve-in-head
ci rhp 31.54
ci bhp 135@4600
ci comp 8.8
ci etype Unknown at time of publication
ci disp 198.35
ci trq 205@2400
ci lube Pressure to all bearings excluding wrist pin
ci cyl 6
ci b&s 3 5/8 & 3 13/64
ci vlift Hydraulic
ci englo On block forward of right cylinder head.
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Arctic White
co Bamboo Cream
co Belmar Red Metallic
co Burgandy Metallic
co Cadet Blue Metallic
co Camelot Rose Metallic
co Cameo Cream
co Cameo Ivory
co Cardinal Red
co Desert Sand
co Fawn Mist Metallic
co Glacier Blue
co Kimberly Blue
co Lacquer
co Mandalay Red
co Marlin Blue Metallic
co Regal Black
co Silver Cloud Metallic
co Silvermist Gray Metallic
co Surf Green
co Teal Mist Metallic
co Two Tone Colors Available
co Willow Mist Metallic
ci cool 12 Quarts
ci cool Centrifugal pump with thermostat
ci batt 12
ci ign Distributor and coil
ci rad Tube and center
ci exha Single with crossover
ci equip Air conditioning
ci equip Dual Path Turbine Drive automatic transmission
ci equip 215 cu. in. V8 engine
ci equip Power brakes
ci equip Power steering
ci equip Power windows
ci equip Heater and Defroster
ci equip Radio
ci equip Pushbutton Radio
ci sgear Recirculating ball and nut
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci 5gear Not applicable
ci 1gear 2.57
ci drive Rear wheel drive
ci rev 3.49
ci 2gear 1.55
ci 3gear 1
ci gears 3
ci vloc On hinge pillar post & on top of insturment panel left side.
ci sloc Trunk
ci tsize 6.5 x 13
cls 245, AI(\w)([\dX]{6})
clv 2120, 1962, Buick, Special 8, Coupe
ci axle Semifloating
ci prod 19135
ci origin United States
ci make Buick
ci series Special 8
ci msrp $2304.00
ci year 1962
ci weight 2638
ci doors 2
ci model 4027
ci maker Fisher
ci svc 4 wheel hydraulic drum
ci bsize 9.5
ci ebrake Rear service brakes
ci trans 2.25
ci fuel 16
ci oil 4
ci rdiff 2
ci tcase -NA-
ci carb Rochester
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.36
ci width 70.9
ci length 188.4
ci rtred 56
ci wbase 112.1
ci height 52.4
ci disp 198.35
ci cyl 6
ci etype Dual downdraft
ci rhp 31.54
ci comp 8.8
ci lube Pressure to all bearings excluding wrist pin
ci englo On block forward of right cylinder head.
ci etype Unknown at time of publication
ci bhp 135@4600
ci trq 205@2400
ci vlift Hydraulic
ci b&s 3 5/8 & 3 13/64
ci etype V6 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Arctic White
co Bamboo Cream
co Belmar Red Metallic
co Burgandy Metallic
co Cadet Blue Metallic
co Camelot Rose Metallic
co Cameo Cream
co Cameo Ivory
co Cardinal Red
co Desert Sand
co Fawn Mist Metallic
co Glacier Blue
co Kimberly Blue
co Lacquer
co Mandalay Red
co Marlin Blue Metallic
co Regal Black
co Silver Cloud Metallic
co Silvermist Gray Metallic
co Surf Green
co Teal Mist Metallic
co Two Tone Colors Available
co Willow Mist Metallic
ci ign Distributor and coil
ci batt 12
ci rad Tube and center
ci exha Single with crossover
ci cool 12 Quarts
ci cool Centrifugal pump with thermostat
ci equip Pushbutton Radio
ci equip Air conditioning
ci equip Dual Path Turbine Drive automatic transmission
ci equip Power brakes
ci equip Heater and Defroster
ci equip Power windows
ci equip 215 cu. in. V8 engine
ci equip Radio
ci equip Power steering
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci rev 3.49
ci 1gear 2.57
ci 5gear Not applicable
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.55
ci gears 3
ci vloc On hinge pillar post & on top of insturment panel left side.
ci tsize 6.5 x 13
ci sloc Trunk
cls 246, AI(\w)([\dX]{6})
clv 2121, 1962, Buick, Special 8, Sedan
ci axle Semifloating
ci make Buick
ci series Special 8
ci msrp $2358.00
ci prod 23249
ci origin United States
ci year 1962
ci doors 4
ci maker Fisher
ci model 4019
ci weight 2666
ci bsize 9.5
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci rdiff 2
ci fuel 16
ci trans 2.25
ci oil 4
ci tcase -NA-
ci carb Rochester
ci ctype Single plate dry disc
ci diffr 3.36
ci diff Hypoid
ci width 71.2
ci length 188.4
ci wbase 112.1
ci rtred 56
ci height 52.8
ci etype Dual downdraft
ci cyl 6
ci etype V6 Valve-in-head
ci rhp 31.54
ci comp 8.8
ci etype Unknown at time of publication
ci trq 205@2400
ci disp 198.35
ci lube Pressure to all bearings excluding wrist pin
ci bhp 135@4600
ci b&s 3 5/8 & 3 13/64
ci vlift Hydraulic
ci englo On block forward of right cylinder head.
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Arctic White
co Bamboo Cream
co Belmar Red Metallic
co Burgandy Metallic
co Cadet Blue Metallic
co Camelot Rose Metallic
co Cameo Cream
co Cameo Ivory
co Cardinal Red
co Desert Sand
co Fawn Mist Metallic
co Glacier Blue
co Kimberly Blue
co Lacquer
co Mandalay Red
co Marlin Blue Metallic
co Regal Black
co Silver Cloud Metallic
co Silvermist Gray Metallic
co Surf Green
co Teal Mist Metallic
co Two Tone Colors Available
co Willow Mist Metallic
ci cool 12 Quarts
ci cool Centrifugal pump with thermostat
ci batt 12
ci ign Distributor and coil
ci rad Tube and center
ci exha Single with crossover
ci equip Air conditioning
ci equip 215 cu. in. V8 engine
ci equip Dual Path Turbine Drive automatic transmission
ci equip Power brakes
ci equip Power steering
ci equip Power windows
ci equip Heater and Defroster
ci equip Radio
ci equip Pushbutton Radio
ci sgear Recirculating ball and nut
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci 1gear 2.57
ci 5gear Not applicable
ci drive Rear wheel drive
ci rev 3.49
ci 2gear 1.55
ci 3gear 1
ci gears 3
ci vloc On hinge pillar post & on top of insturment panel left side.
ci sloc Trunk
ci tsize 6.5 x 13
cls 247, AI(\w)([\dX]{6})
clv 2122, 1962, Buick, Special 8, Station Wagon 2-seat
ci axle Semifloating
ci prod 7382
ci origin United States
ci make Buick
ci series Special 8
ci msrp $2655.00
ci year 1962
ci doors 4
ci weight 2876
ci model 4035
ci maker Fisher
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci bsize 9.5
ci tcase -NA-
ci trans 2.25
ci fuel 16
ci rdiff 2
ci oil 4
ci carb Rochester
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.36
ci wbase 112.1
ci width 71.2
ci length 188.4
ci height 54.1
ci rtred 56
ci rhp 31.54
ci etype Dual downdraft
ci cyl 6
ci b&s 3 5/8 & 3 13/64
ci comp 8.8
ci trq 205@2400
ci englo On block forward of right cylinder head.
ci etype Unknown at time of publication
ci disp 198.35
ci bhp 135@4600
ci vlift Hydraulic
ci lube Pressure to all bearings excluding wrist pin
ci etype V6 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Arctic White
co Bamboo Cream
co Belmar Red Metallic
co Burgandy Metallic
co Cadet Blue Metallic
co Camelot Rose Metallic
co Cameo Cream
co Cameo Ivory
co Cardinal Red
co Desert Sand
co Fawn Mist Metallic
co Glacier Blue
co Kimberly Blue
co Lacquer
co Mandalay Red
co Marlin Blue Metallic
co Regal Black
co Silver Cloud Metallic
co Silvermist Gray Metallic
co Surf Green
co Teal Mist Metallic
co Two Tone Colors Available
co Willow Mist Metallic
ci ign Distributor and coil
ci batt 12
ci rad Tube and center
ci exha Single with crossover
ci cool 12 Quarts
ci cool Centrifugal pump with thermostat
ci equip Pushbutton Radio
ci equip Air conditioning
ci equip Dual Path Turbine Drive automatic transmission
ci equip Power brakes
ci equip Heater and Defroster
ci equip Power windows
ci equip 215 cu. in. V8 engine
ci equip Radio
ci equip Power steering
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci rev 3.49
ci 1gear 2.57
ci 5gear Not applicable
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.55
ci gears 3
ci vloc On hinge pillar post & on top of insturment panel left side.
ci tsize 6.5 x 13
ci sloc Trunk
cls 248, AI(\w)([\dX]{6})
clv 2123, 1962, Buick, Special 8, Station Wagon 3-seat
ci axle Semifloating
ci make Buick
ci series Special 8
ci msrp $2736.00
ci prod 2814
ci origin United States
ci year 1962
ci doors 4
ci maker Fisher
ci model 4045
ci weight 2896
ci bsize 9.5
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci rdiff 2
ci fuel 16
ci trans 2.25
ci oil 4
ci tcase -NA-
ci carb Rochester
ci ctype Single plate dry disc
ci diffr 3.36
ci diff Hypoid
ci width 71.2
ci length 188.4
ci wbase 112.1
ci rtred 56
ci height 54.1
ci etype Dual downdraft
ci cyl 6
ci etype V6 Valve-in-head
ci rhp 31.54
ci comp 8.8
ci etype Unknown at time of publication
ci trq 205@2400
ci disp 198.35
ci lube Pressure to all bearings excluding wrist pin
ci bhp 135@4600
ci b&s 3 5/8 & 3 13/64
ci vlift Hydraulic
ci englo On block forward of right cylinder head.
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Arctic White
co Bamboo Cream
co Belmar Red Metallic
co Burgandy Metallic
co Cadet Blue Metallic
co Camelot Rose Metallic
co Cameo Cream
co Cameo Ivory
co Cardinal Red
co Desert Sand
co Fawn Mist Metallic
co Glacier Blue
co Kimberly Blue
co Lacquer
co Mandalay Red
co Marlin Blue Metallic
co Regal Black
co Silver Cloud Metallic
co Silvermist Gray Metallic
co Surf Green
co Teal Mist Metallic
co Two Tone Colors Available
co Willow Mist Metallic
ci cool 12 Quarts
ci cool Centrifugal pump with thermostat
ci batt 12
ci ign Distributor and coil
ci rad Tube and center
ci exha Single with crossover
ci equip Air conditioning
ci equip 215 cu. in. V8 engine
ci equip Dual Path Turbine Drive automatic transmission
ci equip Power brakes
ci equip Power steering
ci equip Power windows
ci equip Heater and Defroster
ci equip Radio
ci equip Pushbutton Radio
ci sgear Recirculating ball and nut
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci 1gear 2.57
ci 5gear Not applicable
ci drive Rear wheel drive
ci rev 3.49
ci 2gear 1.55
ci 3gear 1
ci gears 3
ci vloc On hinge pillar post & on top of insturment panel left side.
ci sloc Trunk
ci tsize 6.5 x 13
cls 249, 1I(\w)([\dX]{6})
clv 2124, 1962, Buick, Special DeLuxe 8, Convertible
ci axle Semifloating
ci msrp $2679.00
ci origin United States
ci make Buick
ci series Special DeLuxe 8
ci year 1962
ci prod 8332
ci model 4167
ci weight 2820
ci maker Fisher
ci doors 2
ci bsize 9.5
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci oil 4
ci fuel 16
ci trans 2.25
ci rdiff 2
ci tcase -NA-
ci carb Rochester
ci ctype Single plate dry disc
ci diffr 3.36
ci diff Hypoid
ci wbase 112.1
ci length 188.4
ci rtred 56
ci height 52.5
ci width 70.9
ci disp 215.27
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci bhp 155@4800
ci comp 9.0
ci mbear 5
ci rhp 39.2
ci etype Unknown at time of publication
ci englo On block forward of right cylinder head.
ci b&s 3 1/2 & 2 51/64
ci trq 220@2400
ci vlift Hydraulic
ci etype Dual downdraft
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Arctic White
co Burgandy Metallic
co Cadet Blue Metallic
co Camelot Rose Metallic
co Cameo Cream
co Cardinal Red
co Desert Sand
co Fawn Mist Metallic
co Glacier Blue
co Lacquer
co Marlin Blue Metallic
co Regal Black
co Silver Cloud Metallic
co Surf Green
co Teal Mist Metallic
co Two Tone Colors Available
co Willow Mist Metallic
ci ign Distributor and coil
ci batt 12
ci rad Tube and center
ci exha Single with crossover
ci cool 13.5 Quarts
ci cool Centrifugal pump with thermostat
ci equip Radio
ci equip Power steering
ci equip Power brakes
ci equip Air conditioning
ci equip Power windows
ci equip Dual Path Turbine Drive automatic transmission
ci equip Heater and Defroster
ci equip Pushbutton Radio
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci 1gear 2.57
ci rev 3.49
ci 5gear Not applicable
ci 3gear 1
ci 2gear 1.55
ci gears 3
ci vloc On hinge pillar post & on top of insturment panel left side.
ci tsize 6.5 x 13
ci sloc Trunk
cls 250, 1I(\w)([\dX]{6})
clv 2125, 1962, Buick, Special DeLuxe 8, Sedan
ci axle Semifloating
ci year 1962
ci series Special DeLuxe 8
ci origin United States
ci prod 31660
ci msrp $2593.00
ci make Buick
ci doors 4
ci weight 2648
ci model 4119
ci maker Fisher
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci bsize 9.5
ci trans 2.25
ci tcase -NA-
ci rdiff 2
ci fuel 16
ci oil 4
ci carb Rochester
ci ctype Single plate dry disc
ci diffr 3.36
ci diff Hypoid
ci width 71.2
ci length 188.4
ci wbase 112.1
ci rtred 56
ci height 52.8
ci b&s 3 1/2 & 2 51/64
ci etype V8 Valve-in-head
ci rhp 39.2
ci cyl 8
ci comp 9.0
ci etype Unknown at time of publication
ci bhp 155@4800
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci disp 215.27
ci trq 220@2400
ci etype Dual downdraft
ci englo On block forward of right cylinder head.
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Arctic White
co Burgandy Metallic
co Cadet Blue Metallic
co Camelot Rose Metallic
co Cameo Cream
co Cardinal Red
co Desert Sand
co Fawn Mist Metallic
co Glacier Blue
co Lacquer
co Marlin Blue Metallic
co Regal Black
co Silver Cloud Metallic
co Surf Green
co Teal Mist Metallic
co Two Tone Colors Available
co Willow Mist Metallic
ci batt 12
ci cool 13.5 Quarts
ci cool Centrifugal pump with thermostat
ci exha Single with crossover
ci ign Distributor and coil
ci rad Tube and center
ci equip Radio
ci equip Air conditioning
ci equip Dual Path Turbine Drive automatic transmission
ci equip Power steering
ci equip Power windows
ci equip Heater and Defroster
ci equip Pushbutton Radio
ci equip Power brakes
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci gears 3
ci 1gear 2.57
ci drive Rear wheel drive
ci 3gear 1
ci 5gear Not applicable
ci rev 3.49
ci 2gear 1.55
ci vloc On hinge pillar post & on top of insturment panel left side.
ci sloc Trunk
ci tsize 6.5 x 13
cls 251, 1I(\w)([\dX]{6})
clv 2126, 1962, Buick, Special DeLuxe 8, Station Wagon 2-seat
ci axle Semifloating
ci prod 10380
ci origin United States
ci make Buick
ci msrp $2890.00
ci year 1962
ci series Special DeLuxe 8
ci model 4135
ci maker Fisher
ci doors 4
ci weight 2845
ci svc 4 wheel hydraulic drum
ci bsize 9.5
ci ebrake Rear service brakes
ci oil 4
ci fuel 16
ci trans 2.25
ci rdiff 2
ci tcase -NA-
ci carb Rochester
ci ctype Single plate dry disc
ci diffr 3.36
ci diff Hypoid
ci wbase 112.1
ci length 188.4
ci height 54.1
ci width 71.2
ci rtred 56
ci disp 215.27
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci cyl 8
ci comp 9.0
ci bhp 155@4800
ci rhp 39.2
ci etype Unknown at time of publication
ci englo On block forward of right cylinder head.
ci b&s 3 1/2 & 2 51/64
ci trq 220@2400
ci vlift Hydraulic
ci etype Dual downdraft
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Arctic White
co Burgandy Metallic
co Cadet Blue Metallic
co Camelot Rose Metallic
co Cameo Cream
co Cardinal Red
co Desert Sand
co Fawn Mist Metallic
co Glacier Blue
co Lacquer
co Marlin Blue Metallic
co Regal Black
co Silver Cloud Metallic
co Surf Green
co Teal Mist Metallic
co Two Tone Colors Available
co Willow Mist Metallic
ci ign Distributor and coil
ci batt 12
ci rad Tube and center
ci exha Single with crossover
ci cool 13.5 Quarts
ci cool Centrifugal pump with thermostat
ci equip Radio
ci equip Power steering
ci equip Power brakes
ci equip Air conditioning
ci equip Power windows
ci equip Dual Path Turbine Drive automatic transmission
ci equip Heater and Defroster
ci equip Pushbutton Radio
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci 1gear 2.57
ci rev 3.49
ci 5gear Not applicable
ci 3gear 1
ci 2gear 1.55
ci gears 3
ci vloc On hinge pillar post & on top of insturment panel left side.
ci tsize 6.5 x 13
ci sloc Trunk
