cls 460, 484678(\w)([\dX]{6})
clv 2335, 1968, Buick, Electra 225 Custom, Convertible
ci axle Semifloating
ci make Buick
ci year 1968
ci msrp $4568.00
ci prod 7976
ci origin United States
ci series Electra 225 Custom
ci doors 2
ci maker Fisher
ci weight 4356
ci model 48467
ci bsize 12
ci svc Power self-adjusting
ci ebrake Rear service brakes
ci tcase -NA-
ci trans 23
ci rdiff 4.25
ci fuel 25
ci oil 4
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.78
ci height 54.8
ci rtred 63
ci length 224.9
ci wbase 126
ci width 80
ci ftred 63.4
ci cyl 8
ci etype Super Turbine automatic
ci rhp 56.1
ci lube Pressure to all bearings excluding wrist pin
ci comp 10.25
ci engno Same as VIN production number sequence.
ci etype Downdraft 4-barrel
ci mbear 5
ci etype V8 valve-in-head
ci trq 475@3200
ci bhp 360@5000
ci disp 430
ci b&s 4.1875 & 3.9
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Arctic White
co Blue Mist Metallic
co Buckskin
co Burnished Saddle Metallic
co Cameo Cream
co Charcoal Metallic
co Deep Blue Metallic
co Desert Beige
co Inca Silver Mist Metallic
co Ivory Gold Mist Metallic
co Maroon Metallic
co Medium  Teal Blue Mist Metallic
co Midnight Teal Metallic
co Olive Gold Metallic
co Regal Black
co Scarlet Red
co Silver Beige Mist Metallic
co Tarpon Green Mist Metallic
co Teal Blue Mist Metallic
co Two Tone Colors Available
ci batt 12
ci cool 15.75 Quarts
ci ign Distributor and coil
ci rad Cross flow
ci ftype Premium
ci exha Single
ci cool Water pump
ci equip Power windows
ci equip Radio
ci equip Power seats
ci equip Air conditioning
ci equip Speed control device
ci equip Power vent windows
ci sgear Power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize 8.85 x 15
ci sloc Trunk
cls 461, 484578(\w)([\dX]{6})
clv 2336, 1968, Buick, Electra 225 Custom, Hardtop
ci axle Semifloating
ci year 1968
ci prod 16826
ci msrp $4396.00
ci origin United States
ci make Buick
ci series Electra 225 Custom
ci maker Fisher
ci doors 2
ci weight 4262
ci model 48457
ci svc Power self-adjusting
ci ebrake Rear service brakes
ci bsize 12
ci fuel 25
ci oil 4
ci trans 23
ci rdiff 4.25
ci tcase -NA-
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.78
ci wbase 126
ci height 56.3
ci length 224.9
ci ftred 63.4
ci width 80
ci rtred 63
ci cyl 8
ci etype Super Turbine automatic
ci rhp 56.1
ci lube Pressure to all bearings excluding wrist pin
ci comp 10.25
ci engno Same as VIN production number sequence.
ci etype Downdraft 4-barrel
ci mbear 5
ci etype V8 valve-in-head
ci trq 475@3200
ci bhp 360@5000
ci disp 430
ci b&s 4.1875 & 3.9
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Arctic White
co Blue Mist Metallic
co Buckskin
co Burnished Saddle Metallic
co Cameo Cream
co Charcoal Metallic
co Deep Blue Metallic
co Desert Beige
co Inca Silver Mist Metallic
co Ivory Gold Mist Metallic
co Maroon Metallic
co Medium  Teal Blue Mist Metallic
co Midnight Teal Metallic
co Olive Gold Metallic
co Regal Black
co Scarlet Red
co Silver Beige Mist Metallic
co Tarpon Green Mist Metallic
co Teal Blue Mist Metallic
co Two Tone Colors Available
ci batt 12
ci cool 15.75 Quarts
ci ign Distributor and coil
ci rad Cross flow
ci ftype Premium
ci exha Single
ci cool Water pump
ci equip Power windows
ci equip Radio
ci equip Power seats
ci equip Air conditioning
ci equip Speed control device
ci equip Power vent windows
ci sgear Power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize 8.85 x 15
ci sloc Trunk
cls 462, 484398(\w)([\dX]{6})
clv 2337, 1968, Buick, Electra 225 Custom, Hardtop
ci axle Semifloating
ci prod 50846
ci series Electra 225 Custom
ci msrp $4509.00
ci origin United States
ci year 1968
ci make Buick
ci doors 4
ci weight 4330
ci model 48439
ci maker Fisher
ci ebrake Rear service brakes
ci svc Power self-adjusting
ci bsize 12
ci fuel 25
ci tcase -NA-
ci rdiff 4.25
ci trans 23
ci oil 4
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.78
ci height 54.8
ci length 224.9
ci wbase 126
ci ftred 63.4
ci width 80
ci rtred 63
ci cyl 8
ci etype Super Turbine automatic
ci rhp 56.1
ci lube Pressure to all bearings excluding wrist pin
ci comp 10.25
ci engno Same as VIN production number sequence.
ci etype Downdraft 4-barrel
ci mbear 5
ci etype V8 valve-in-head
ci trq 475@3200
ci bhp 360@5000
ci disp 430
ci b&s 4.1875 & 3.9
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Arctic White
co Blue Mist Metallic
co Buckskin
co Burnished Saddle Metallic
co Cameo Cream
co Charcoal Metallic
co Deep Blue Metallic
co Desert Beige
co Inca Silver Mist Metallic
co Ivory Gold Mist Metallic
co Maroon Metallic
co Medium  Teal Blue Mist Metallic
co Midnight Teal Metallic
co Olive Gold Metallic
co Regal Black
co Scarlet Red
co Silver Beige Mist Metallic
co Tarpon Green Mist Metallic
co Teal Blue Mist Metallic
co Two Tone Colors Available
ci batt 12
ci cool 15.75 Quarts
ci ign Distributor and coil
ci rad Cross flow
ci ftype Premium
ci exha Single
ci cool Water pump
ci equip Power windows
ci equip Radio
ci equip Power seats
ci equip Air conditioning
ci equip Speed control device
ci equip Power vent windows
ci sgear Power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize 8.85 x 15
ci sloc Trunk
cls 463, 484698(\w)([\dX]{6})
clv 2338, 1968, Buick, Electra 225 Custom, Sedan
ci axle Semifloating
ci origin United States
ci prod 10910
ci make Buick
ci series Electra 225 Custom
ci year 1968
ci msrp $4415.00
ci maker Fisher
ci weight 4296
ci model 48469
ci doors 4
ci ebrake Rear service brakes
ci bsize 12
ci svc Power self-adjusting
ci trans 23
ci oil 4
ci tcase -NA-
ci rdiff 4.25
ci fuel 25
ci carb Rochester
ci ctype Not applicable
ci diffr 2.78
ci diff Hypoid
ci height 54.8
ci wbase 126
ci length 224.9
ci ftred 63.4
ci width 80
ci rtred 63
ci cyl 8
ci etype Super Turbine automatic
ci rhp 56.1
ci lube Pressure to all bearings excluding wrist pin
ci comp 10.25
ci engno Same as VIN production number sequence.
ci etype Downdraft 4-barrel
ci mbear 5
ci etype V8 valve-in-head
ci trq 475@3200
ci bhp 360@5000
ci disp 430
ci b&s 4.1875 & 3.9
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Arctic White
co Blue Mist Metallic
co Buckskin
co Burnished Saddle Metallic
co Cameo Cream
co Charcoal Metallic
co Deep Blue Metallic
co Desert Beige
co Inca Silver Mist Metallic
co Ivory Gold Mist Metallic
co Maroon Metallic
co Medium  Teal Blue Mist Metallic
co Midnight Teal Metallic
co Olive Gold Metallic
co Regal Black
co Scarlet Red
co Silver Beige Mist Metallic
co Tarpon Green Mist Metallic
co Teal Blue Mist Metallic
co Two Tone Colors Available
ci batt 12
ci cool 15.75 Quarts
ci ign Distributor and coil
ci rad Cross flow
ci ftype Premium
ci exha Single
ci cool Water pump
ci equip Power windows
ci equip Radio
ci equip Power seats
ci equip Air conditioning
ci equip Speed control device
ci equip Power vent windows
ci sgear Power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize 8.85 x 15
ci sloc Trunk
cls 464, 482578(\w)([\dX]{6})
clv 2339, 1968, Buick, Electra 225, Hardtop
ci axle Semifloating
ci make Buick
ci prod 10705
ci msrp $4221.00
ci year 1968
ci origin United States
ci series Electra 225
ci maker Fisher
ci doors 2
ci weight 4221
ci model 48257
ci svc Power self-adjusting
ci ebrake Rear service brakes
ci bsize 12
ci fuel 25
ci oil 4
ci trans 23
ci rdiff 4.25
ci tcase -NA-
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.78
ci height 54.8
ci length 224.9
ci wbase 126
ci ftred 63.4
ci width 80
ci rtred 63
ci cyl 8
ci etype Super Turbine automatic
ci rhp 56.1
ci lube Pressure to all bearings excluding wrist pin
ci comp 10.25
ci engno Same as VIN production number sequence.
ci etype Downdraft 4-barrel
ci mbear 5
ci etype V8 valve-in-head
ci trq 475@3200
ci bhp 360@5000
ci disp 430
ci b&s 4.1875 & 3.9
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Arctic White
co Blue Mist Metallic
co Buckskin
co Burnished Saddle Metallic
co Cameo Cream
co Charcoal Metallic
co Deep Blue Metallic
co Desert Beige
co Inca Silver Mist Metallic
co Ivory Gold Mist Metallic
co Maroon Metallic
co Medium  Teal Blue Mist Metallic
co Midnight Teal Metallic
co Olive Gold Metallic
co Regal Black
co Scarlet Red
co Silver Beige Mist Metallic
co Tarpon Green Mist Metallic
co Teal Blue Mist Metallic
co Two Tone Colors Available
ci batt 12
ci cool 15.75 Quarts
ci ign Distributor and coil
ci rad Cross flow
ci ftype Premium
ci exha Single
ci cool Water pump
ci equip Power windows
ci equip Radio
ci equip Power seats
ci equip Air conditioning
ci equip Speed control device
ci equip Power vent windows
ci sgear Power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize 8.85 x 15
ci sloc Trunk
cls 465, 482398(\w)([\dX]{6})
clv 2340, 1968, Buick, Electra 225, Hardtop
ci axle Semifloating
ci origin United States
ci make Buick
ci series Electra 225
ci year 1968
ci prod 15376
ci msrp $4330.00
ci model 48239
ci weight 4286
ci maker Fisher
ci doors 4
ci ebrake Rear service brakes
ci bsize 12
ci svc Power self-adjusting
ci trans 23
ci oil 4
ci tcase -NA-
ci rdiff 4.25
ci fuel 25
ci carb Rochester
ci ctype Not applicable
ci diffr 2.78
ci diff Hypoid
ci height 54.8
ci wbase 126
ci length 224.9
ci ftred 63.4
ci width 80
ci rtred 63
ci cyl 8
ci etype Super Turbine automatic
ci rhp 56.1
ci lube Pressure to all bearings excluding wrist pin
ci comp 10.25
ci engno Same as VIN production number sequence.
ci etype Downdraft 4-barrel
ci mbear 5
ci etype V8 valve-in-head
ci trq 475@3200
ci bhp 360@5000
ci disp 430
ci b&s 4.1875 & 3.9
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Arctic White
co Blue Mist Metallic
co Buckskin
co Burnished Saddle Metallic
co Cameo Cream
co Charcoal Metallic
co Deep Blue Metallic
co Desert Beige
co Inca Silver Mist Metallic
co Ivory Gold Mist Metallic
co Maroon Metallic
co Medium  Teal Blue Mist Metallic
co Midnight Teal Metallic
co Olive Gold Metallic
co Regal Black
co Scarlet Red
co Silver Beige Mist Metallic
co Tarpon Green Mist Metallic
co Teal Blue Mist Metallic
co Two Tone Colors Available
ci batt 12
ci cool 15.75 Quarts
ci ign Distributor and coil
ci rad Cross flow
ci ftype Premium
ci exha Single
ci cool Water pump
ci equip Power windows
ci equip Radio
ci equip Power seats
ci equip Air conditioning
ci equip Speed control device
ci equip Power vent windows
ci sgear Power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize 8.85 x 15
ci sloc Trunk
cls 466, 482698(\w)([\dX]{6})
clv 2341, 1968, Buick, Electra 225, Sedan
ci axle Semifloating
ci prod 12723
ci make Buick
ci series Electra 225
ci year 1968
ci origin United States
ci msrp $4200.00
ci model 48269
ci weight 4296
ci maker Fisher
ci doors 4
ci ebrake Rear service brakes
ci bsize 12
ci svc Power self-adjusting
ci trans 23
ci oil 4
ci tcase -NA-
ci rdiff 4.25
ci fuel 25
ci carb Rochester
ci ctype Not applicable
ci diffr 2.78
ci diff Hypoid
ci wbase 126
ci height 56.3
ci length 224.9
ci ftred 63.4
ci width 80
ci rtred 63
ci cyl 8
ci etype Super Turbine automatic
ci rhp 56.1
ci lube Pressure to all bearings excluding wrist pin
ci comp 10.25
ci engno Same as VIN production number sequence.
ci etype Downdraft 4-barrel
ci mbear 5
ci etype V8 valve-in-head
ci trq 475@3200
ci bhp 360@5000
ci disp 430
ci b&s 4.1875 & 3.9
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Arctic White
co Blue Mist Metallic
co Buckskin
co Burnished Saddle Metallic
co Cameo Cream
co Charcoal Metallic
co Deep Blue Metallic
co Desert Beige
co Inca Silver Mist Metallic
co Ivory Gold Mist Metallic
co Maroon Metallic
co Medium  Teal Blue Mist Metallic
co Midnight Teal Metallic
co Olive Gold Metallic
co Regal Black
co Scarlet Red
co Silver Beige Mist Metallic
co Tarpon Green Mist Metallic
co Teal Blue Mist Metallic
co Two Tone Colors Available
ci batt 12
ci cool 15.75 Quarts
ci ign Distributor and coil
ci rad Cross flow
ci ftype Premium
ci exha Single
ci cool Water pump
ci equip Power windows
ci equip Radio
ci equip Power seats
ci equip Air conditioning
ci equip Speed control device
ci equip Power vent windows
ci sgear Power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize 8.85 x 15
ci sloc Trunk
cls 467, 434378(\w)([\dX]{6})
clv 2342, 1968, Buick, GS 350, Hardtop
ci axle Semifloating
ci prod 8317
ci origin United States
ci series GS 350
ci year 1968
ci msrp $2927.00
ci make Buick
ci weight 3356
ci model 43437
ci doors 2
ci maker Fisher
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci bsize 9.5
ci oil 4
ci tcase -NA-
ci rdiff 3
ci fuel 20
ci trans 3.5
ci carb Rochester
ci ctype Single dry plate
ci csize 10 13/32 inches
ci diff Hypoid
ci diffr 3.23
ci wbase 112
ci length 200.7
ci width 75.6
ci height 53.5
ci rtred 59
ci disp 350
ci mbear 5
ci cyl 8
ci rhp 46.2
ci trq 375@3200
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3.8 & 3.85
ci bhp 280@4600
ci engno Same as VIN production number sequence.
ci comp 10.25
ci vlift Hydraulic
ci etype Downdraft 4-barrel
ci etype V8 valve-in-head
ci etype Fully synchronized
ci block Cast alloy iron
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Arctic White
co Blue Mist Metallic
co Buckskin
co Burnished Saddle Metallic
co Cameo Cream
co Charcoal Metallic
co Deep Blue Metallic
co Desert Beige
co Inca Silver Mist Metallic
co Ivory Gold Mist Metallic
co Maroon Metallic
co Medium  Teal Blue Mist Metallic
co Midnight Teal Metallic
co Olive Gold Metallic
co Regal Black
co Scarlet Red
co Silver Beige Mist Metallic
co Tarpon Green Mist Metallic
co Teal Blue Mist Metallic
co Two Tone Colors Available
ci exha Dual
ci ign Distributor and coil
ci rad Cross flow
ci batt 12
ci cool 12.5 Quarts
ci ftype Premium
ci cool Water pump
ci equip Super Turbine automatic transmission
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Speed control device
ci equip Air conditioning
ci equip Radio
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci 1gear 2.54
ci 3gear 1
ci rev 2.63
ci gears 3
ci 5gear Not applicable
ci 2gear 1.5
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 7.75 x 14
cls 468, 446678(\w)([\dX]{6})
clv 2343, 1968, Buick, GS 400, Convertible
ci axle Semifloating
ci prod 2454
ci msrp $3294.00
ci origin United States
ci make Buick
ci year 1968
ci series GS 400
ci doors 2
ci weight 3561
ci maker Fisher
ci model 44667
ci bsize 9.5
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci tcase -NA-
ci oil 4
ci rdiff 3
ci fuel 20
ci trans 3.5
ci carb Rochester
ci csize 11 inches
ci ctype Single dry plate
ci diffr 3.42
ci diff Hypoid
ci wbase 112
ci length 200.7
ci width 75.6
ci ftred 59.4
ci height 53..3
ci rtred 59
ci etype Synchro-mesh
ci rhp 52.23
ci mbear 5
ci cyl 8
ci trq 440@3200
ci engno Same as VIN production number sequence.
ci disp 400
ci comp 10.25
ci lube Pressure to all bearings excluding wrist pin
ci b&s 4.04 & 3.9
ci etype Downdraft 4-barrel
ci etype V8 valve-in-head
ci bhp 340@5000
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Arctic White
co Blue Mist Metallic
co Buckskin
co Burnished Saddle Metallic
co Cameo Cream
co Charcoal Metallic
co Deep Blue Metallic
co Desert Beige
co Inca Silver Mist Metallic
co Ivory Gold Mist Metallic
co Maroon Metallic
co Medium  Teal Blue Mist Metallic
co Midnight Teal Metallic
co Olive Gold Metallic
co Regal Black
co Scarlet Red
co Silver Beige Mist Metallic
co Tarpon Green Mist Metallic
co Teal Blue Mist Metallic
co Two Tone Colors Available
ci exha Dual
ci batt 12
ci cool 15.5 Quarts
ci ftype Premium
ci ign Distributor and coil
ci rad Cross flow
ci cool Water pump
ci equip Power brakes
ci equip Power seats
ci equip Power windows
ci equip Super Turbine automatic transmission
ci equip Speed control device
ci equip Radio
ci equip Air conditioning
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci 5gear Not applicable
ci 2gear 1.61
ci 1gear 2.42
ci rev 2.33
ci gears 3
ci 3gear 1
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 7.75 x 14
cls 469, 446378(\w)([\dX]{6})
clv 2344, 1968, Buick, GS 400, Hardtop
ci axle Semifloating
ci make Buick
ci msrp $3127.00
ci origin United States
ci prod 10743
ci series GS 400
ci year 1968
ci weight 3542
ci maker Fisher
ci model 44637
ci doors 2
ci bsize 9.5
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci tcase -NA-
ci fuel 20
ci rdiff 3
ci oil 4
ci trans 3.5
ci carb Rochester
ci csize 11 inches
ci ctype Single dry plate
ci diffr 3.42
ci diff Hypoid
ci wbase 112
ci length 200.7
ci width 75.6
ci ftred 59.4
ci height 53
ci rtred 59
ci etype Synchro-mesh
ci rhp 52.23
ci mbear 5
ci cyl 8
ci trq 440@3200
ci engno Same as VIN production number sequence.
ci disp 400
ci comp 10.25
ci lube Pressure to all bearings excluding wrist pin
ci b&s 4.04 & 3.9
ci etype Downdraft 4-barrel
ci etype V8 valve-in-head
ci bhp 340@5000
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Arctic White
co Blue Mist Metallic
co Buckskin
co Burnished Saddle Metallic
co Cameo Cream
co Charcoal Metallic
co Deep Blue Metallic
co Desert Beige
co Inca Silver Mist Metallic
co Ivory Gold Mist Metallic
co Maroon Metallic
co Medium  Teal Blue Mist Metallic
co Midnight Teal Metallic
co Olive Gold Metallic
co Regal Black
co Scarlet Red
co Silver Beige Mist Metallic
co Tarpon Green Mist Metallic
co Teal Blue Mist Metallic
co Two Tone Colors Available
ci exha Dual
ci batt 12
ci cool 15.5 Quarts
ci ftype Premium
ci ign Distributor and coil
ci rad Cross flow
ci cool Water pump
ci equip Power brakes
ci equip Power seats
ci equip Power windows
ci equip Super Turbine automatic transmission
ci equip Speed control device
ci equip Radio
ci equip Air conditioning
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci 5gear Not applicable
ci 2gear 1.61
ci 1gear 2.42
ci rev 2.33
ci gears 3
ci 3gear 1
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 7.75 x 14
cls 470, 454678(\w)([\dX]{6})
clv 2345, 1968, Buick, LeSabre Custom, Convertible
ci axle Semifloating
ci make Buick
ci origin United States
ci series LeSabre Custom
ci prod 5257
ci msrp $3527.00
ci year 1968
ci weight 3950
ci doors 2
ci model 45467
ci maker Fisher
ci bsize 9.5
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci rdiff 3
ci fuel 25
ci oil 4
ci tcase -NA-
ci trans 3.5
ci carb Rochester
ci ctype Single dry plate
ci csize 10 13/32 inches
ci diff Hypoid
ci diffr 3.23
ci length 217.5
ci width 80
ci wbase 123
ci rtred 63
ci height 55.2
ci cyl 8
ci lube Pressure to all bearings excluding wrist pin
ci engno Same as VIN production number sequence.
ci comp 9.0
ci rhp 46.2
ci trq 350@2400
ci disp 350
ci block Cast alloy iron
ci etype V8 valve-in-head
ci etype Fully synchronized
ci bhp 230@4400
ci etype Dual downdraft
ci vlift Hydraulic
ci mbear 5
ci b&s 3.8 & 3.85
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Arctic White
co Blue Mist Metallic
co Buckskin
co Burnished Saddle Metallic
co Cameo Cream
co Charcoal Metallic
co Deep Blue Metallic
co Desert Beige
co Inca Silver Mist Metallic
co Ivory Gold Mist Metallic
co Maroon Metallic
co Medium  Teal Blue Mist Metallic
co Midnight Teal Metallic
co Olive Gold Metallic
co Regal Black
co Scarlet Red
co Silver Beige Mist Metallic
co Tarpon Green Mist Metallic
co Teal Blue Mist Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci rad Cross flow
ci batt 12
ci exha Single
ci cool 12.5 Quarts
ci ftype Regular
ci cool Water pump
ci equip Power brakes
ci equip Power seats
ci equip Power windows
ci equip Super Turbine automatic transmission
ci equip Radio
ci equip Air conditioning
ci equip Speed control device
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci 1gear 2.54
ci rev 2.63
ci 5gear Not applicable
ci 3gear 1
ci gears 3
ci 2gear 1.5
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 8.45 x 15
cls 471, 454398(\w)([\dX]{6})
clv 2346, 1968, Buick, LeSabre Custom, Hardtop
ci axle Semifloating
ci make Buick
ci origin United States
ci series LeSabre Custom
ci prod 40370
ci msrp $3311.00
ci year 1968
ci weight 3902
ci doors 2
ci model 45439
ci maker Fisher
ci bsize 9.5
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci rdiff 3
ci fuel 25
ci oil 4
ci tcase -NA-
ci trans 3.5
ci carb Rochester
ci csize 10 13/32 inches
ci ctype Single dry plate
ci diffr 3.23
ci diff Hypoid
ci length 217.5
ci wbase 123
ci width 80
ci rtred 63
ci height 54.8
ci cyl 8
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci comp 9.0
ci engno Same as VIN production number sequence.
ci trq 350@2400
ci disp 350
ci block Cast alloy iron
ci etype V8 valve-in-head
ci etype Fully synchronized
ci bhp 230@4400
ci etype Dual downdraft
ci vlift Hydraulic
ci rhp 46.2
ci b&s 3.8 & 3.85
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Arctic White
co Blue Mist Metallic
co Buckskin
co Burnished Saddle Metallic
co Cameo Cream
co Charcoal Metallic
co Deep Blue Metallic
co Desert Beige
co Inca Silver Mist Metallic
co Ivory Gold Mist Metallic
co Maroon Metallic
co Medium  Teal Blue Mist Metallic
co Midnight Teal Metallic
co Olive Gold Metallic
co Regal Black
co Scarlet Red
co Silver Beige Mist Metallic
co Tarpon Green Mist Metallic
co Teal Blue Mist Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci rad Cross flow
ci batt 12
ci exha Single
ci cool 12.5 Quarts
ci ftype Regular
ci cool Water pump
ci equip Power brakes
ci equip Power seats
ci equip Power windows
ci equip Super Turbine automatic transmission
ci equip Radio
ci equip Air conditioning
ci equip Speed control device
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci 1gear 2.54
ci rev 2.63
ci 5gear Not applicable
ci 3gear 1
ci gears 3
ci 2gear 1.5
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 8.45 x 15
cls 472, 454698(\w)([\dX]{6})
clv 2347, 1968, Buick, LeSabre Custom, Hardtop
ci axle Semifloating
ci make Buick
ci origin United States
ci series LeSabre Custom
ci prod 34112
ci msrp $3375.00
ci year 1968
ci weight 3976
ci maker Fisher
ci doors 4
ci model 45469
ci svc Hydraulic self-adjusting
ci bsize 9.5
ci ebrake Rear service brakes
ci rdiff 3
ci fuel 25
ci trans 3.5
ci oil 4
ci tcase -NA-
ci carb Rochester
ci csize 10 13/32 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.23
ci length 217.5
ci wbase 123
ci width 80
ci height 54.7
ci rtred 63
ci rhp 46.2
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci comp 9.0
ci cyl 8
ci trq 350@2400
ci disp 350
ci etype Fully synchronized
ci etype V8 valve-in-head
ci b&s 3.8 & 3.85
ci bhp 230@4400
ci etype Dual downdraft
ci vlift Hydraulic
ci engno Same as VIN production number sequence.
ci block Cast alloy iron
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Arctic White
co Blue Mist Metallic
co Buckskin
co Burnished Saddle Metallic
co Cameo Cream
co Charcoal Metallic
co Deep Blue Metallic
co Desert Beige
co Inca Silver Mist Metallic
co Ivory Gold Mist Metallic
co Maroon Metallic
co Medium  Teal Blue Mist Metallic
co Midnight Teal Metallic
co Olive Gold Metallic
co Regal Black
co Scarlet Red
co Silver Beige Mist Metallic
co Tarpon Green Mist Metallic
co Teal Blue Mist Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci rad Cross flow
ci batt 12
ci exha Single
ci cool 12.5 Quarts
ci ftype Regular
ci cool Water pump
ci equip Power brakes
ci equip Power seats
ci equip Power windows
ci equip Super Turbine automatic transmission
ci equip Radio
ci equip Air conditioning
ci equip Speed control device
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci 1gear 2.54
ci rev 2.63
ci 5gear Not applicable
ci 3gear 1
ci gears 3
ci 2gear 1.5
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 8.45 x 15
cls 473, 454878(\w)([\dX]{6})
clv 2348, 1968, Buick, LeSabre Custom, Sedan
ci axle Semifloating
ci make Buick
ci origin United States
ci series LeSabre Custom
ci prod 29596
ci msrp $3235.00
ci year 1968
ci weight 3968
ci maker Fisher
ci model 45487
ci doors 4
ci svc Hydraulic self-adjusting
ci bsize 9.5
ci ebrake Rear service brakes
ci trans 3.5
ci fuel 25
ci tcase -NA-
ci oil 4
ci rdiff 3
ci carb Rochester
ci ctype Single dry plate
ci csize 10 13/32 inches
ci diffr 3.23
ci diff Hypoid
ci wbase 123
ci length 217.5
ci width 80
ci height 55.5
ci rtred 63
ci rhp 46.2
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci comp 9.0
ci cyl 8
ci trq 350@2400
ci disp 350
ci block Cast alloy iron
ci etype V8 valve-in-head
ci etype Fully synchronized
ci bhp 230@4400
ci etype Dual downdraft
ci vlift Hydraulic
ci engno Same as VIN production number sequence.
ci b&s 3.8 & 3.85
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Arctic White
co Blue Mist Metallic
co Buckskin
co Burnished Saddle Metallic
co Cameo Cream
co Charcoal Metallic
co Deep Blue Metallic
co Desert Beige
co Inca Silver Mist Metallic
co Ivory Gold Mist Metallic
co Maroon Metallic
co Medium  Teal Blue Mist Metallic
co Midnight Teal Metallic
co Olive Gold Metallic
co Regal Black
co Scarlet Red
co Silver Beige Mist Metallic
co Tarpon Green Mist Metallic
co Teal Blue Mist Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci rad Cross flow
ci batt 12
ci exha Single
ci cool 12.5 Quarts
ci ftype Regular
ci cool Water pump
ci equip Power brakes
ci equip Power seats
ci equip Power windows
ci equip Super Turbine automatic transmission
ci equip Radio
ci equip Air conditioning
ci equip Speed control device
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci 1gear 2.54
ci rev 2.63
ci 5gear Not applicable
ci 3gear 1
ci gears 3
ci 2gear 1.5
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 8.45 x 15
cls 474, 452878(\w)([\dX]{6})
clv 2349, 1968, Buick, LeSabre, Hardtop
ci axle Semifloating
ci msrp $3223.00
ci origin United States
ci make Buick
ci year 1968
ci series LeSabre
ci prod 14922
ci weight 3880
ci model 45287
ci doors 2
ci maker Fisher
ci ebrake Rear service brakes
ci bsize 9.5
ci svc Hydraulic self-adjusting
ci rdiff 3
ci fuel 25
ci oil 4
ci tcase -NA-
ci trans 3.5
ci carb Rochester
ci csize 10 13/32 inches
ci ctype Single dry plate
ci diffr 3.23
ci diff Hypoid
ci wbase 123
ci length 217.5
ci width 80
ci rtred 63
ci height 54.8
ci cyl 8
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci comp 9.0
ci rhp 46.2
ci engno Same as VIN production number sequence.
ci disp 350
ci etype Fully synchronized
ci etype V8 valve-in-head
ci b&s 3.8 & 3.85
ci bhp 230@4400
ci etype Dual downdraft
ci vlift Hydraulic
ci trq 350@2400
ci block Cast alloy iron
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Arctic White
co Blue Mist Metallic
co Buckskin
co Burnished Saddle Metallic
co Cameo Cream
co Charcoal Metallic
co Deep Blue Metallic
co Desert Beige
co Inca Silver Mist Metallic
co Ivory Gold Mist Metallic
co Maroon Metallic
co Medium  Teal Blue Mist Metallic
co Midnight Teal Metallic
co Olive Gold Metallic
co Regal Black
co Scarlet Red
co Silver Beige Mist Metallic
co Tarpon Green Mist Metallic
co Teal Blue Mist Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci rad Cross flow
ci batt 12
ci exha Single
ci cool 12.5 Quarts
ci ftype Regular
ci cool Water pump
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Super Turbine automatic transmission
ci equip Air conditioning
ci equip Speed control device
ci equip Radio
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci rev 2.63
ci 1gear 2.54
ci 5gear Not applicable
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.5
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 8.45 x 15
cls 475, 452398(\w)([\dX]{6})
clv 2350, 1968, Buick, LeSabre, Hardtop
ci axle Semifloating
ci make Buick
ci origin United States
ci series LeSabre
ci year 1968
ci msrp $3281.00
ci prod 18058
ci weight 3955
ci maker Fisher
ci doors 4
ci model 45239
ci svc Hydraulic self-adjusting
ci bsize 9.5
ci ebrake Rear service brakes
ci fuel 25
ci rdiff 3
ci tcase -NA-
ci oil 4
ci trans 3.5
ci carb Rochester
ci csize 10 13/32 inches
ci ctype Single dry plate
ci diffr 3.23
ci diff Hypoid
ci wbase 123
ci length 217.5
ci width 80
ci height 54.7
ci rtred 63
ci comp 9.0
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci cyl 8
ci etype Fully synchronized
ci bhp 230@4400
ci disp 350
ci block Cast alloy iron
ci etype V8 valve-in-head
ci trq 350@2400
ci engno Same as VIN production number sequence.
ci etype Dual downdraft
ci vlift Hydraulic
ci rhp 46.2
ci b&s 3.8 & 3.85
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Arctic White
co Blue Mist Metallic
co Buckskin
co Burnished Saddle Metallic
co Cameo Cream
co Charcoal Metallic
co Deep Blue Metallic
co Desert Beige
co Inca Silver Mist Metallic
co Ivory Gold Mist Metallic
co Maroon Metallic
co Medium  Teal Blue Mist Metallic
co Midnight Teal Metallic
co Olive Gold Metallic
co Regal Black
co Scarlet Red
co Silver Beige Mist Metallic
co Tarpon Green Mist Metallic
co Teal Blue Mist Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci rad Cross flow
ci batt 12
ci exha Single
ci cool 12.5 Quarts
ci ftype Regular
ci cool Water pump
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Super Turbine automatic transmission
ci equip Air conditioning
ci equip Speed control device
ci equip Radio
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci rev 2.63
ci 1gear 2.54
ci 5gear Not applicable
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.5
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 8.45 x 15
cls 476, 452698(\w)([\dX]{6})
clv 2351, 1968, Buick, LeSabre, Sedan
ci axle Semifloating
ci make Buick
ci origin United States
ci series LeSabre
ci prod 37433
ci msrp $3141.00
ci year 1968
ci weight 3955
ci maker Fisher
ci model 45269
ci doors 4
ci svc Hydraulic self-adjusting
ci bsize 9.5
ci ebrake Rear service brakes
ci fuel 25
ci tcase -NA-
ci trans 3.5
ci oil 4
ci rdiff 3
ci carb Rochester
ci ctype Single dry plate
ci csize 10 13/32 inches
ci diff Hypoid
ci diffr 3.23
ci length 217.5
ci wbase 123
ci width 80
ci height 55.5
ci rtred 63
ci rhp 46.2
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci comp 9.0
ci cyl 8
ci trq 350@2400
ci etype Fully synchronized
ci block Cast alloy iron
ci etype V8 valve-in-head
ci b&s 3.8 & 3.85
ci bhp 230@4400
ci etype Dual downdraft
ci vlift Hydraulic
ci engno Same as VIN production number sequence.
ci disp 350
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Arctic White
co Blue Mist Metallic
co Buckskin
co Burnished Saddle Metallic
co Cameo Cream
co Charcoal Metallic
co Deep Blue Metallic
co Desert Beige
co Inca Silver Mist Metallic
co Ivory Gold Mist Metallic
co Maroon Metallic
co Medium  Teal Blue Mist Metallic
co Midnight Teal Metallic
co Olive Gold Metallic
co Regal Black
co Scarlet Red
co Silver Beige Mist Metallic
co Tarpon Green Mist Metallic
co Teal Blue Mist Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci rad Cross flow
ci batt 12
ci exha Single
ci cool 12.5 Quarts
ci ftype Regular
ci cool Water pump
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Super Turbine automatic transmission
ci equip Air conditioning
ci equip Speed control device
ci equip Radio
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci rev 2.63
ci 1gear 2.54
ci 5gear Not applicable
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.5
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 8.45 x 15
cls 477, 494878(\w)([\dX]{6})
clv 2352, 1968, Buick, Riviera, Hardtop
ci axle Semifloating
ci msrp $4615.00
ci origin United States
ci prod 49284
ci year 1968
ci series Riviera
ci make Buick
ci doors 2
ci weight 4206
ci maker Fisher
ci model 49487
ci ebrake Rear service brakes
ci svc Power self-adjusting
ci bsize 12
ci trans 23
ci tcase -NA-
ci rdiff 4.25
ci fuel 21
ci oil 4
ci carb Rochester
ci ctype Not applicable
ci diffr 3.07
ci diff Hypoid
ci height 53.2
ci length 215.2
ci wbase 119
ci ftred 63.5
ci width 78.1
ci rtred 63
ci cyl 8
ci etype Super Turbine automatic
ci rhp 56.1
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci comp 10.25
ci etype Downdraft 4-barrel
ci etype V8 valve-in-head
ci bhp 360@5000
ci trq 475@3200
ci b&s 4.1875 & 3.9
ci disp 430
ci engno Same as VIN production number sequence.
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Arctic White
co Blue Mist Metallic
co Buckskin
co Burnished Saddle Metallic
co Cameo Cream
co Charcoal Metallic
co Deep Blue Metallic
co Desert Beige
co Inca Silver Mist Metallic
co Ivory Gold Mist Metallic
co Maroon Metallic
co Medium  Teal Blue Mist Metallic
co Midnight Teal Metallic
co Olive Gold Metallic
co Regal Black
co Scarlet Red
co Silver Beige Mist Metallic
co Tarpon Green Mist Metallic
co Teal Blue Mist Metallic
co Two Tone Colors Available
ci batt 12
ci cool 15.75 Quarts
ci exha Dual
ci ign Distributor and coil
ci rad Cross flow
ci ftype Premium
ci cool Water pump
ci equip Radio
ci equip Power seats
ci equip Air conditioning
ci equip Speed control device
ci equip Power windows
ci sgear Power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize 8.45 x 15
ci sloc Trunk
cls 478, 444678(\w)([\dX]{6})
clv 2353, 1968, Buick, Skylark Custom, Convertible
ci axle Semifloating
ci series Skylark Custom
ci origin United States
ci prod 8188
ci year 1968
ci make Buick
ci msrp $3121.00
ci model 44467
ci doors 2
ci weight 3374
ci maker Fisher
ci ebrake Rear service brakes
ci bsize 9.5
ci svc Hydraulic self-adjusting
ci oil 4
ci fuel 20
ci rdiff 3
ci trans 3.25
ci tcase -NA-
ci carb Rochester
ci csize 10 13/32 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 2.93
ci length 204.7
ci width 75.6
ci height 54.2
ci wbase 116
ci rtred 59
ci mbear 5
ci cyl 8
ci rhp 46.2
ci comp 9.0
ci disp 350
ci lube Pressure to all bearings excluding wrist pin
ci etype V8 valve-in-head
ci block Cast alloy iron
ci engno Same as VIN production number sequence.
ci etype Fully synchronized
ci bhp 230@4400
ci etype Dual downdraft
ci vlift Hydraulic
ci trq 350@2400
ci b&s 3.8 & 3.85
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Arctic White
co Blue Mist Metallic
co Buckskin
co Burnished Saddle Metallic
co Cameo Cream
co Charcoal Metallic
co Deep Blue Metallic
co Desert Beige
co Inca Silver Mist Metallic
co Ivory Gold Mist Metallic
co Maroon Metallic
co Medium  Teal Blue Mist Metallic
co Midnight Teal Metallic
co Olive Gold Metallic
co Regal Black
co Scarlet Red
co Silver Beige Mist Metallic
co Tarpon Green Mist Metallic
co Teal Blue Mist Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci rad Cross flow
ci batt 12
ci cool 12.5 Quarts
ci exha Single
ci ftype Regular
ci cool Water pump
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Air conditioning
ci equip Radio
ci equip Speed control device
ci equip Power brakes
ci equip Super Turbine automatic transmission
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci rev 2.63
ci 5gear Not applicable
ci 1gear 2.54
ci gears 3
ci 3gear 1
ci 2gear 1.5
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 7.75 x 14
cls 479, 444378(\w)([\dX]{6})
clv 2354, 1968, Buick, Skylark Custom, Hardtop
ci axle Semifloating
ci series Skylark Custom
ci origin United States
ci year 1968
ci prod 441473
ci make Buick
ci msrp $2957.00
ci model 44437
ci doors 2
ci weight 3304
ci maker Fisher
ci svc Hydraulic self-adjusting
ci bsize 9.5
ci ebrake Rear service brakes
ci tcase -NA-
ci fuel 20
ci oil 4
ci trans 3.25
ci rdiff 3
ci carb Rochester
ci csize 10 13/32 inches
ci ctype Single dry plate
ci diffr 2.93
ci diff Hypoid
ci width 75.6
ci wbase 116
ci length 200.7
ci rtred 59
ci height 53.5
ci mbear 5
ci rhp 46.2
ci cyl 8
ci comp 9.0
ci disp 350
ci lube Pressure to all bearings excluding wrist pin
ci etype V8 valve-in-head
ci block Cast alloy iron
ci engno Same as VIN production number sequence.
ci etype Fully synchronized
ci bhp 230@4400
ci etype Dual downdraft
ci vlift Hydraulic
ci trq 350@2400
ci b&s 3.8 & 3.85
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Arctic White
co Blue Mist Metallic
co Buckskin
co Burnished Saddle Metallic
co Cameo Cream
co Charcoal Metallic
co Deep Blue Metallic
co Desert Beige
co Inca Silver Mist Metallic
co Ivory Gold Mist Metallic
co Maroon Metallic
co Medium  Teal Blue Mist Metallic
co Midnight Teal Metallic
co Olive Gold Metallic
co Regal Black
co Scarlet Red
co Silver Beige Mist Metallic
co Tarpon Green Mist Metallic
co Teal Blue Mist Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci rad Cross flow
ci batt 12
ci cool 12.5 Quarts
ci exha Single
ci ftype Regular
ci cool Water pump
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Air conditioning
ci equip Radio
ci equip Speed control device
ci equip Power brakes
ci equip Super Turbine automatic transmission
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci rev 2.63
ci 5gear Not applicable
ci 1gear 2.54
ci gears 3
ci 3gear 1
ci 2gear 1.5
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 7.75 x 14
cls 480, 444398(\w)([\dX]{6})
clv 2355, 1968, Buick, Skylark Custom, Hardtop
ci axle Semifloating
ci series Skylark Custom
ci origin United States
ci year 1968
ci prod 12984
ci make Buick
ci msrp $3107.00
ci doors 4
ci model 44439
ci weight 3413
ci maker Fisher
ci svc Hydraulic self-adjusting
ci bsize 9.5
ci ebrake Rear service brakes
ci tcase -NA-
ci fuel 20
ci oil 4
ci trans 3.25
ci rdiff 3
ci carb Rochester
ci csize 10 13/32 inches
ci ctype Single dry plate
ci diffr 2.93
ci diff Hypoid
ci width 75.6
ci wbase 116
ci length 204.7
ci rtred 59
ci height 54.2
ci mbear 5
ci rhp 46.2
ci cyl 8
ci comp 9.0
ci disp 350
ci lube Pressure to all bearings excluding wrist pin
ci etype V8 valve-in-head
ci block Cast alloy iron
ci engno Same as VIN production number sequence.
ci etype Fully synchronized
ci bhp 230@4400
ci etype Dual downdraft
ci vlift Hydraulic
ci trq 350@2400
ci b&s 3.8 & 3.85
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Arctic White
co Blue Mist Metallic
co Buckskin
co Burnished Saddle Metallic
co Cameo Cream
co Charcoal Metallic
co Deep Blue Metallic
co Desert Beige
co Inca Silver Mist Metallic
co Ivory Gold Mist Metallic
co Maroon Metallic
co Medium  Teal Blue Mist Metallic
co Midnight Teal Metallic
co Olive Gold Metallic
co Regal Black
co Scarlet Red
co Silver Beige Mist Metallic
co Tarpon Green Mist Metallic
co Teal Blue Mist Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci rad Cross flow
ci batt 12
ci cool 12.5 Quarts
ci exha Single
ci ftype Regular
ci cool Water pump
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Air conditioning
ci equip Radio
ci equip Speed control device
ci equip Power brakes
ci equip Super Turbine automatic transmission
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci rev 2.63
ci 5gear Not applicable
ci 1gear 2.54
ci gears 3
ci 3gear 1
ci 2gear 1.5
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 7.75 x 14
cls 481, 444698(\w)([\dX]{6})
clv 2356, 1968, Buick, Skylark Custom, Sedan
ci axle Semifloating
ci prod 8066
ci origin United States
ci make Buick
ci msrp $2924.00
ci series Skylark Custom
ci year 1968
ci doors 4
ci maker Fisher
ci model 44469
ci weight 3306
ci bsize 9.5
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci fuel 20
ci rdiff 3
ci trans 3.25
ci tcase -NA-
ci oil 4
ci carb Rochester
ci csize 10 13/32 inches
ci ctype Single dry plate
ci diffr 2.93
ci diff Hypoid
ci length 204.7
ci width 75.6
ci height 54.2
ci rtred 59
ci wbase 116
ci rhp 46.2
ci cyl 8
ci trq 350@2400
ci comp 9.0
ci disp 350
ci lube Pressure to all bearings excluding wrist pin
ci etype V8 valve-in-head
ci etype Fully synchronized
ci b&s 3.8 & 3.85
ci bhp 230@4400
ci engno Same as VIN production number sequence.
ci etype Dual downdraft
ci vlift Hydraulic
ci mbear 5
ci block Cast alloy iron
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Arctic White
co Blue Mist Metallic
co Buckskin
co Burnished Saddle Metallic
co Cameo Cream
co Charcoal Metallic
co Deep Blue Metallic
co Desert Beige
co Inca Silver Mist Metallic
co Ivory Gold Mist Metallic
co Maroon Metallic
co Medium  Teal Blue Mist Metallic
co Midnight Teal Metallic
co Olive Gold Metallic
co Regal Black
co Scarlet Red
co Silver Beige Mist Metallic
co Tarpon Green Mist Metallic
co Teal Blue Mist Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci rad Cross flow
ci batt 12
ci cool 12.5 Quarts
ci exha Single
ci ftype Regular
ci cool Water pump
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Air conditioning
ci equip Radio
ci equip Speed control device
ci equip Power brakes
ci equip Super Turbine automatic transmission
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci rev 2.63
ci 5gear Not applicable
ci 1gear 2.54
ci gears 3
ci 3gear 1
ci 2gear 1.5
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 7.75 x 14
cls 482, 435378(\w)([\dX]{6})
clv 2357, 1968, Buick, Skylark, Hardtop
ci axle Semifloating
ci series Skylark
ci make Buick
ci origin United States
ci year 1968
ci msrp $2687.00
ci prod 32795
ci model 43537
ci doors 2
ci maker Fisher
ci weight 3160
ci bsize 9.5
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci tcase -NA-
ci fuel 20
ci trans 3.25
ci rdiff 3
ci oil 4
ci carb Rochester
ci ctype Single dry plate
ci csize 9.125 inches
ci diff Hypoid
ci diffr 3.23
ci wbase 116
ci length 200.7
ci rtred 59
ci width 75.6
ci height 53.5
ci bhp 155@4200
ci cyl 6
ci comp 8.5
ci mbear 7
ci rhp 36
ci b&s 3 7/8 & 3 1/23
ci etype Synchro-mesh
ci block Cast alloy iron
ci engno Same as VIN production number sequence.
ci disp 250
ci etype Inline 6 valve-in-head
ci trq 235@1600
ci etype Single downdraft
ci vlift Hydraulic
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Arctic White
co Blue Mist Metallic
co Buckskin
co Burnished Saddle Metallic
co Cameo Cream
co Charcoal Metallic
co Deep Blue Metallic
co Desert Beige
co Inca Silver Mist Metallic
co Ivory Gold Mist Metallic
co Maroon Metallic
co Medium  Teal Blue Mist Metallic
co Midnight Teal Metallic
co Olive Gold Metallic
co Regal Black
co Scarlet Red
co Silver Beige Mist Metallic
co Tarpon Green Mist Metallic
co Teal Blue Mist Metallic
co Two Tone Colors Available
ci cool 10 Quarts
ci ign Distributor and coil
ci rad Cross flow
ci batt 12
ci exha Single
ci ftype Regular
ci cool Water pump
ci equip Power steering
ci equip Power windows
ci equip Super Turbine automatic transmission
ci equip Radio
ci equip Air conditioning
ci equip Speed control device
ci equip Power seats
ci equip Power brakes
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci 5gear Not applicable
ci 1gear 2.84
ci 3gear 1
ci rev 2.94
ci 2gear 1.68
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 7.75 x 14
cls 483, 435698(\w)([\dX]{6})
clv 2358, 1968, Buick, Skylark, Sedan
ci axle Semifloating
ci series Skylark
ci year 1968
ci origin United States
ci make Buick
ci msrp $2666.00
ci prod 27387
ci maker Fisher
ci model 43569
ci weight 3151
ci doors 4
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci bsize 9.5
ci fuel 20
ci trans 3.25
ci tcase -NA-
ci rdiff 3
ci oil 4
ci carb Rochester
ci ctype Single dry plate
ci csize 9.125 inches
ci diffr 3.23
ci diff Hypoid
ci rtred 59
ci height 54.2
ci length 204.7
ci width 75.6
ci wbase 116
ci rhp 36
ci cyl 6
ci comp 8.5
ci mbear 7
ci b&s 3 7/8 & 3 1/23
ci engno Same as VIN production number sequence.
ci disp 250
ci block Cast alloy iron
ci trq 235@1600
ci etype Single downdraft
ci etype Inline 6 valve-in-head
ci bhp 155@4200
ci etype Synchro-mesh
ci vlift Hydraulic
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Arctic White
co Blue Mist Metallic
co Buckskin
co Burnished Saddle Metallic
co Cameo Cream
co Charcoal Metallic
co Deep Blue Metallic
co Desert Beige
co Inca Silver Mist Metallic
co Ivory Gold Mist Metallic
co Maroon Metallic
co Medium  Teal Blue Mist Metallic
co Midnight Teal Metallic
co Olive Gold Metallic
co Regal Black
co Scarlet Red
co Silver Beige Mist Metallic
co Tarpon Green Mist Metallic
co Teal Blue Mist Metallic
co Two Tone Colors Available
ci cool 10 Quarts
ci ign Distributor and coil
ci rad Cross flow
ci batt 12
ci exha Single
ci ftype Regular
ci cool Water pump
ci equip Power steering
ci equip Power windows
ci equip Super Turbine automatic transmission
ci equip Radio
ci equip Air conditioning
ci equip Speed control device
ci equip Power seats
ci equip Power brakes
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci 5gear Not applicable
ci 1gear 2.84
ci 3gear 1
ci rev 2.94
ci 2gear 1.68
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 7.75 x 14
cls 484, 433278(\w)([\dX]{6})
clv 2359, 1968, Buick, Special Deluxe, Coupe
ci axle Semifloating
ci series Special Deluxe
ci year 1968
ci origin United States
ci make Buick
ci msrp $2513.00
ci prod 21988
ci maker Fisher
ci doors 2
ci model 43327
ci weight 3141
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci bsize 9.5
ci tcase -NA-
ci oil 4
ci rdiff 3
ci fuel 20
ci trans 3.25
ci carb Rochester
ci csize 9.125 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.23
ci wbase 116
ci length 200.7
ci rtred 59
ci width 75.6
ci height 53.5
ci cyl 6
ci mbear 7
ci comp 8.5
ci rhp 36
ci bhp 155@4200
ci b&s 3 7/8 & 3 1/23
ci engno Same as VIN production number sequence.
ci disp 250
ci lube Pressure to all bearings excluding wrist pin
ci trq 235@1600
ci etype Inline 6 valve-in-head
ci etype Single downdraft
ci etype Synchro-mesh
ci vlift Hydraulic
ci block Cast alloy iron
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Arctic White
co Blue Mist Metallic
co Buckskin
co Burnished Saddle Metallic
co Cameo Cream
co Charcoal Metallic
co Deep Blue Metallic
co Desert Beige
co Inca Silver Mist Metallic
co Ivory Gold Mist Metallic
co Maroon Metallic
co Medium  Teal Blue Mist Metallic
co Midnight Teal Metallic
co Olive Gold Metallic
co Regal Black
co Scarlet Red
co Silver Beige Mist Metallic
co Tarpon Green Mist Metallic
co Teal Blue Mist Metallic
co Two Tone Colors Available
ci ftype Regular
ci ign Distributor and coil
ci rad Cross flow
ci cool 10 Quarts
ci batt 12
ci exha Single
ci cool Water pump
ci equip Power steering
ci equip Super Turbine automatic transmission
ci equip Radio
ci equip Air conditioning
ci equip Speed control device
ci equip Power seats
ci equip Power brakes
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci rev 2.94
ci gears 3
ci 3gear 1
ci 2gear 1.68
ci drive Rear wheel drive
ci 1gear 2.84
ci 5gear Not applicable
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 7.75 x 14
cls 485, 433698(\w)([\dX]{6})
clv 2360, 1968, Buick, Special Deluxe, Sedan
ci axle Semifloating
ci series Special Deluxe
ci prod 16571
ci origin United States
ci msrp $2564.00
ci year 1968
ci make Buick
ci maker Fisher
ci weight 3143
ci model 43369
ci doors 4
ci svc Hydraulic self-adjusting
ci bsize 9.5
ci ebrake Rear service brakes
ci trans 3.25
ci tcase -NA-
ci oil 4
ci rdiff 3
ci fuel 20
ci carb Rochester
ci ctype Single dry plate
ci csize 9.125 inches
ci diffr 3.23
ci diff Hypoid
ci rtred 59
ci height 54.2
ci wbase 116
ci width 75.6
ci length 204.7
ci rhp 36
ci cyl 6
ci comp 8.5
ci mbear 7
ci b&s 3 7/8 & 3 1/23
ci engno Same as VIN production number sequence.
ci disp 250
ci trq 235@1600
ci lube Pressure to all bearings excluding wrist pin
ci etype Single downdraft
ci etype Inline 6 valve-in-head
ci bhp 155@4200
ci etype Synchro-mesh
ci vlift Hydraulic
ci block Cast alloy iron
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Arctic White
co Blue Mist Metallic
co Buckskin
co Burnished Saddle Metallic
co Cameo Cream
co Charcoal Metallic
co Deep Blue Metallic
co Desert Beige
co Inca Silver Mist Metallic
co Ivory Gold Mist Metallic
co Maroon Metallic
co Medium  Teal Blue Mist Metallic
co Midnight Teal Metallic
co Olive Gold Metallic
co Regal Black
co Scarlet Red
co Silver Beige Mist Metallic
co Tarpon Green Mist Metallic
co Teal Blue Mist Metallic
co Two Tone Colors Available
ci ftype Regular
ci ign Distributor and coil
ci rad Cross flow
ci cool 10 Quarts
ci batt 12
ci exha Single
ci cool Water pump
ci equip Power steering
ci equip Super Turbine automatic transmission
ci equip Radio
ci equip Air conditioning
ci equip Speed control device
ci equip Power seats
ci equip Power brakes
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci rev 2.94
ci gears 3
ci 3gear 1
ci 2gear 1.68
ci drive Rear wheel drive
ci 1gear 2.84
ci 5gear Not applicable
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 7.75 x 14
cls 486, 434358(\w)([\dX]{6})
clv 2361, 1968, Buick, Special Deluxe, Station Wagon 2-seat
ci axle Semifloating
ci series Special Deluxe
ci year 1968
ci origin United States
ci prod 10916
ci msrp $3001.00
ci make Buick
ci doors 4
ci weight 3502
ci maker Fisher
ci model 43435
ci bsize 9.5
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci fuel 20
ci trans 3.25
ci tcase -NA-
ci rdiff 3
ci oil 4
ci carb Rochester
ci ctype Single dry plate
ci csize 9.125 inches
ci diff Hypoid
ci diffr 3.23
ci length 209.1
ci height 54.5
ci rtred 59
ci wbase 116
ci width 75.6
ci rhp 36
ci cyl 6
ci comp 8.5
ci mbear 7
ci b&s 3 7/8 & 3 1/23
ci engno Same as VIN production number sequence.
ci disp 250
ci trq 235@1600
ci lube Pressure to all bearings excluding wrist pin
ci etype Single downdraft
ci etype Inline 6 valve-in-head
ci bhp 155@4200
ci etype Synchro-mesh
ci vlift Hydraulic
ci block Cast alloy iron
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Arctic White
co Blue Mist Metallic
co Buckskin
co Burnished Saddle Metallic
co Cameo Cream
co Charcoal Metallic
co Deep Blue Metallic
co Desert Beige
co Inca Silver Mist Metallic
co Ivory Gold Mist Metallic
co Maroon Metallic
co Medium  Teal Blue Mist Metallic
co Midnight Teal Metallic
co Olive Gold Metallic
co Regal Black
co Scarlet Red
co Silver Beige Mist Metallic
co Tarpon Green Mist Metallic
co Teal Blue Mist Metallic
co Two Tone Colors Available
ci ftype Regular
ci ign Distributor and coil
ci rad Cross flow
ci cool 10 Quarts
ci batt 12
ci exha Single
ci cool Water pump
ci equip Power steering
ci equip Super Turbine automatic transmission
ci equip Radio
ci equip Air conditioning
ci equip Speed control device
ci equip Power seats
ci equip Power brakes
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci rev 2.94
ci gears 3
ci 3gear 1
ci 2gear 1.68
ci drive Rear wheel drive
ci 1gear 2.84
ci 5gear Not applicable
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 8.25 x 14
cls 487, 448558(\w)([\dX]{6})
clv 2362, 1968, Buick, Sportwagon, Custom Station Wagon 2-seat
ci axle Semifloating
ci series Sportwagon
ci origin United States
ci prod 4614
ci make Buick
ci year 1968
ci msrp $3711.00
ci doors 4
ci model 44855
ci maker Fisher
ci bsize 9.5
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci fuel 20
ci rdiff 3
ci tcase -NA-
ci trans 3.25
ci oil 4
ci carb Rochester
ci csize 10 13/32 inches
ci ctype Single dry plate
ci diffr 3.23
ci diff Hypoid
ci width 75.6
ci ftred 59.4
ci wbase 121
ci length 214.1
ci height 58.9
ci rtred 59
ci disp 350
ci rhp 46.2
ci cyl 8
ci comp 9.0
ci b&s 3.8 & 3.85
ci etype Fully synchronized
ci etype V8 valve-in-head
ci block Cast alloy iron
ci bhp 230@4400
ci engno Same as VIN production number sequence.
ci trq 350@2400
ci etype Dual downdraft
ci vlift Hydraulic
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Arctic White
co Blue Mist Metallic
co Buckskin
co Burnished Saddle Metallic
co Cameo Cream
co Charcoal Metallic
co Deep Blue Metallic
co Desert Beige
co Inca Silver Mist Metallic
co Ivory Gold Mist Metallic
co Maroon Metallic
co Medium  Teal Blue Mist Metallic
co Midnight Teal Metallic
co Olive Gold Metallic
co Regal Black
co Scarlet Red
co Silver Beige Mist Metallic
co Tarpon Green Mist Metallic
co Teal Blue Mist Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci rad Cross flow
ci batt 12
ci cool 12.5 Quarts
ci exha Single
ci ftype Regular
ci cool Water pump
ci equip Power seats
ci equip Power windows
ci equip Air conditioning
ci equip Radio
ci equip 400 cu. in. V8 engine
ci equip Super Turbine automatic transmission
ci equip Power brakes
ci equip Speed control device
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci rev 2.63
ci gears 3
ci 3gear 1
ci 5gear Not applicable
ci drive Rear wheel drive
ci 2gear 1.5
ci 1gear 2.54
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
cls 488, 448658(\w)([\dX]{6})
clv 2363, 1968, Buick, Sportwagon, Custom Station Wagon 3-seat
ci axle Semifloating
ci series Sportwagon
ci origin United States
ci prod 6295
ci make Buick
ci year 1968
ci msrp $3869.00
ci doors 4
ci model 44865
ci maker Fisher
ci bsize 9.5
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci fuel 20
ci rdiff 3
ci tcase -NA-
ci trans 3.25
ci oil 4
ci carb Rochester
ci csize 10 13/32 inches
ci ctype Single dry plate
ci diffr 3.23
ci diff Hypoid
ci height 58.9
ci ftred 59.4
ci wbase 121
ci length 214.1
ci rtred 59
ci width 75.6
ci mbear 5
ci rhp 46.2
ci cyl 8
ci comp 9.0
ci b&s 3.8 & 3.85
ci etype Fully synchronized
ci etype V8 valve-in-head
ci block Cast alloy iron
ci bhp 230@4400
ci engno Same as VIN production number sequence.
ci trq 350@2400
ci etype Dual downdraft
ci vlift Hydraulic
ci disp 350
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Arctic White
co Blue Mist Metallic
co Buckskin
co Burnished Saddle Metallic
co Cameo Cream
co Charcoal Metallic
co Deep Blue Metallic
co Desert Beige
co Inca Silver Mist Metallic
co Ivory Gold Mist Metallic
co Maroon Metallic
co Medium  Teal Blue Mist Metallic
co Midnight Teal Metallic
co Olive Gold Metallic
co Regal Black
co Scarlet Red
co Silver Beige Mist Metallic
co Tarpon Green Mist Metallic
co Teal Blue Mist Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci rad Cross flow
ci batt 12
ci cool 12.5 Quarts
ci exha Single
ci ftype Regular
ci cool Water pump
ci equip Power seats
ci equip Power windows
ci equip Air conditioning
ci equip Radio
ci equip 400 cu. in. V8 engine
ci equip Super Turbine automatic transmission
ci equip Power brakes
ci equip Speed control device
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci rev 2.63
ci gears 3
ci 3gear 1
ci 5gear Not applicable
ci drive Rear wheel drive
ci 2gear 1.5
ci 1gear 2.54
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
cls 489, 444558(\w)([\dX]{6})
clv 2364, 1968, Buick, Sportwagon, Station Wagon 2-seat
ci axle Semifloating
ci make Buick
ci origin United States
ci year 1968
ci series Sportwagon
ci msrp $3341.00
ci prod 5916
ci weight 3819
ci doors 4
ci maker Fisher
ci model 44455
ci ebrake Rear service brakes
ci bsize 9.5
ci svc Hydraulic self-adjusting
ci tcase -NA-
ci rdiff 3
ci trans 3.25
ci fuel 20
ci oil 4
ci carb Rochester
ci ctype Single dry plate
ci csize 10 13/32 inches
ci diffr 3.23
ci diff Hypoid
ci length 214.1
ci width 75.6
ci wbase 121
ci height 58.9
ci rtred 59
ci ftred 59.4
ci trq 350@2400
ci engno Same as VIN production number sequence.
ci cyl 8
ci lube Pressure to all bearings excluding wrist pin
ci comp 9.0
ci mbear 5
ci rhp 46.2
ci bhp 230@4400
ci block Cast alloy iron
ci b&s 3.8 & 3.85
ci etype V8 valve-in-head
ci vlift Hydraulic
ci etype Dual downdraft
ci etype Fully synchronized
ci disp 350
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Arctic White
co Blue Mist Metallic
co Buckskin
co Burnished Saddle Metallic
co Cameo Cream
co Charcoal Metallic
co Deep Blue Metallic
co Desert Beige
co Inca Silver Mist Metallic
co Ivory Gold Mist Metallic
co Maroon Metallic
co Medium  Teal Blue Mist Metallic
co Midnight Teal Metallic
co Olive Gold Metallic
co Regal Black
co Scarlet Red
co Silver Beige Mist Metallic
co Tarpon Green Mist Metallic
co Teal Blue Mist Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci rad Cross flow
ci batt 12
ci cool 12.5 Quarts
ci exha Single
ci ftype Regular
ci cool Water pump
ci equip Power brakes
ci equip Power seats
ci equip Power windows
ci equip Super Turbine automatic transmission
ci equip Radio
ci equip Speed control device
ci equip Air conditioning
ci equip 400 cu. in. V8 engine
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci rev 2.63
ci 1gear 2.54
ci gears 3
ci 5gear Not applicable
ci 3gear 1
ci 2gear 1.5
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 8.25 x 14
cls 490, 444658(\w)([\dX]{6})
clv 2365, 1968, Buick, Sportwagon, Station Wagon 3-seat
ci axle Semifloating
ci make Buick
ci origin United States
ci year 1968
ci series Sportwagon
ci msrp $3499.00
ci prod 6083
ci weight 3966
ci doors 4
ci maker Fisher
ci model 44465
ci ebrake Rear service brakes
ci bsize 9.5
ci svc Hydraulic self-adjusting
ci tcase -NA-
ci rdiff 3
ci trans 3.25
ci fuel 20
ci oil 4
ci carb Rochester
ci ctype Single dry plate
ci csize 10 13/32 inches
ci diffr 3.23
ci diff Hypoid
ci length 214.1
ci width 75.6
ci wbase 121
ci height 58.9
ci rtred 59
ci ftred 59.4
ci trq 350@2400
ci engno Same as VIN production number sequence.
ci cyl 8
ci lube Pressure to all bearings excluding wrist pin
ci comp 9.0
ci mbear 5
ci rhp 46.2
ci bhp 230@4400
ci block Cast alloy iron
ci b&s 3.8 & 3.85
ci etype V8 valve-in-head
ci vlift Hydraulic
ci etype Dual downdraft
ci etype Fully synchronized
ci disp 350
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Arctic White
co Blue Mist Metallic
co Buckskin
co Burnished Saddle Metallic
co Cameo Cream
co Charcoal Metallic
co Deep Blue Metallic
co Desert Beige
co Inca Silver Mist Metallic
co Ivory Gold Mist Metallic
co Maroon Metallic
co Medium  Teal Blue Mist Metallic
co Midnight Teal Metallic
co Olive Gold Metallic
co Regal Black
co Scarlet Red
co Silver Beige Mist Metallic
co Tarpon Green Mist Metallic
co Teal Blue Mist Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci rad Cross flow
ci batt 12
ci cool 12.5 Quarts
ci exha Single
ci ftype Regular
ci cool Water pump
ci equip Power brakes
ci equip Power seats
ci equip Power windows
ci equip Super Turbine automatic transmission
ci equip Radio
ci equip Speed control device
ci equip Air conditioning
ci equip 400 cu. in. V8 engine
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci rev 2.63
ci 1gear 2.54
ci gears 3
ci 5gear Not applicable
ci 3gear 1
ci 2gear 1.5
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 8.25 x 14
cls 491, 466678(\w)([\dX]{6})
clv 2366, 1968, Buick, Wildcat Custom, Convertible
ci axle Semifloating
ci msrp $3896.00
ci origin United States
ci series Wildcat Custom
ci make Buick
ci year 1968
ci prod 3572
ci maker Fisher
ci doors 2
ci weight 4249
ci model 46667
ci bsize 12
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci trans 3.5
ci oil 4
ci rdiff 4.25
ci fuel 25
ci tcase -NA-
ci carb Rochester
ci ctype Single dry plate
ci csize 11 inches
ci diffr 3.42
ci diff Hypoid
ci wbase 126
ci width 80
ci length 220.5
ci ftred 63.4
ci height 55
ci rtred 63
ci mbear 5
ci rhp 56.1
ci cyl 8
ci trq 475@3200
ci etype V8 valve-in-head
ci disp 430
ci b&s 4.1875 & 3.9
ci lube Pressure to all bearings excluding wrist pin
ci bhp 360@5000
ci engno Same as VIN production number sequence.
ci vlift Hydraulic
ci comp 10.25
ci etype Synchro-mesh
ci etype Downdraft 4-barrel
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Arctic White
co Blue Mist Metallic
co Buckskin
co Burnished Saddle Metallic
co Cameo Cream
co Charcoal Metallic
co Deep Blue Metallic
co Desert Beige
co Inca Silver Mist Metallic
co Ivory Gold Mist Metallic
co Maroon Metallic
co Medium  Teal Blue Mist Metallic
co Midnight Teal Metallic
co Olive Gold Metallic
co Regal Black
co Scarlet Red
co Silver Beige Mist Metallic
co Tarpon Green Mist Metallic
co Teal Blue Mist Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci batt 12
ci rad Cross flow
ci cool Water pump
ci cool 15.75 Quarts
ci ftype Premium
ci exha Single
ci equip Power steering
ci equip Power seats
ci equip Power brakes
ci equip Power windows
ci equip Radio
ci equip Speed control device
ci equip Super Turbine automatic transmission
ci equip Air conditioning
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci drive Rear wheel drive
ci 1gear 2.42
ci 5gear Not applicable
ci gears 3
ci rev 2.33
ci 2gear 1.61
ci 3gear 1
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize 8.45 x 15
ci sloc Trunk
cls 492, 466878(\w)([\dX]{6})
clv 2367, 1968, Buick, Wildcat Custom, Hardtop
ci axle Semifloating
ci make Buick
ci msrp $3742.00
ci origin United States
ci year 1968
ci prod 11276
ci series Wildcat Custom
ci maker Fisher
ci weight 4166
ci model 46687
ci doors 2
ci bsize 12
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci fuel 25
ci tcase -NA-
ci oil 4
ci rdiff 4.25
ci trans 3.5
ci carb Rochester
ci csize 11 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.42
ci width 80
ci length 220.5
ci wbase 126
ci rtred 63
ci height 54.6
ci ftred 63.4
ci rhp 56.1
ci mbear 5
ci cyl 8
ci etype Synchro-mesh
ci trq 475@3200
ci disp 430
ci comp 10.25
ci engno Same as VIN production number sequence.
ci etype V8 valve-in-head
ci b&s 4.1875 & 3.9
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci bhp 360@5000
ci etype Downdraft 4-barrel
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Arctic White
co Blue Mist Metallic
co Buckskin
co Burnished Saddle Metallic
co Cameo Cream
co Charcoal Metallic
co Deep Blue Metallic
co Desert Beige
co Inca Silver Mist Metallic
co Ivory Gold Mist Metallic
co Maroon Metallic
co Medium  Teal Blue Mist Metallic
co Midnight Teal Metallic
co Olive Gold Metallic
co Regal Black
co Scarlet Red
co Silver Beige Mist Metallic
co Tarpon Green Mist Metallic
co Teal Blue Mist Metallic
co Two Tone Colors Available
ci cool 15.75 Quarts
ci batt 12
ci cool Water pump
ci ign Distributor and coil
ci ftype Premium
ci rad Cross flow
ci exha Single
ci equip Power steering
ci equip Power brakes
ci equip Speed control device
ci equip Air conditioning
ci equip Radio
ci equip Super Turbine automatic transmission
ci equip Power seats
ci equip Power windows
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci 2gear 1.61
ci 1gear 2.42
ci rev 2.33
ci 5gear Not applicable
ci gears 3
ci 3gear 1
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize 8.45 x 15
ci sloc Trunk
cls 493, 466398(\w)([\dX]{6})
clv 2368, 1968, Buick, Wildcat Custom, Hardtop
ci axle Semifloating
ci make Buick
ci msrp $3791.00
ci origin United States
ci prod 14059
ci year 1968
ci series Wildcat Custom
ci weight 4234
ci model 46639
ci doors 4
ci maker Fisher
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci bsize 12
ci fuel 25
ci tcase -NA-
ci rdiff 4.25
ci trans 3.5
ci oil 4
ci carb Rochester
ci ctype Single dry plate
ci csize 11 inches
ci diffr 3.42
ci diff Hypoid
ci wbase 126
ci length 220.5
ci width 80
ci ftred 63.4
ci height 54.5
ci rtred 63
ci etype Downdraft 4-barrel
ci mbear 5
ci cyl 8
ci etype V8 valve-in-head
ci trq 475@3200
ci etype Synchro-mesh
ci comp 10.25
ci engno Same as VIN production number sequence.
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci rhp 56.1
ci b&s 4.1875 & 3.9
ci disp 430
ci bhp 360@5000
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Arctic White
co Blue Mist Metallic
co Buckskin
co Burnished Saddle Metallic
co Cameo Cream
co Charcoal Metallic
co Deep Blue Metallic
co Desert Beige
co Inca Silver Mist Metallic
co Ivory Gold Mist Metallic
co Maroon Metallic
co Medium  Teal Blue Mist Metallic
co Midnight Teal Metallic
co Olive Gold Metallic
co Regal Black
co Scarlet Red
co Silver Beige Mist Metallic
co Tarpon Green Mist Metallic
co Teal Blue Mist Metallic
co Two Tone Colors Available
ci cool Water pump
ci exha Single
ci rad Cross flow
ci ftype Premium
ci cool 15.75 Quarts
ci ign Distributor and coil
ci batt 12
ci equip Power brakes
ci equip Power windows
ci equip Speed control device
ci equip Super Turbine automatic transmission
ci equip Radio
ci equip Air conditioning
ci equip Power seats
ci equip Power steering
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci 1gear 2.42
ci drive Rear wheel drive
ci 5gear Not applicable
ci rev 2.33
ci 2gear 1.61
ci gears 3
ci 3gear 1
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize 8.45 x 15
ci sloc Trunk
cls 494, 464878(\w)([\dX]{6})
clv 2369, 1968, Buick, Wildcat, Hardtop
ci axle Semifloating
ci make Buick
ci msrp $3521.00
ci origin United States
ci prod 10708
ci year 1968
ci series Wildcat
ci maker Fisher
ci weight 4150
ci model 46487
ci doors 2
ci bsize 12
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci fuel 25
ci tcase -NA-
ci oil 4
ci rdiff 4.25
ci trans 3.5
ci carb Rochester
ci csize 11 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.42
ci width 80
ci length 220.5
ci wbase 126
ci rtred 63
ci height 54.6
ci ftred 63.4
ci rhp 56.1
ci mbear 5
ci cyl 8
ci etype Synchro-mesh
ci trq 475@3200
ci disp 430
ci comp 10.25
ci engno Same as VIN production number sequence.
ci etype V8 valve-in-head
ci b&s 4.1875 & 3.9
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci bhp 360@5000
ci etype Downdraft 4-barrel
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Arctic White
co Blue Mist Metallic
co Buckskin
co Burnished Saddle Metallic
co Cameo Cream
co Charcoal Metallic
co Deep Blue Metallic
co Desert Beige
co Inca Silver Mist Metallic
co Ivory Gold Mist Metallic
co Maroon Metallic
co Medium  Teal Blue Mist Metallic
co Midnight Teal Metallic
co Olive Gold Metallic
co Regal Black
co Scarlet Red
co Silver Beige Mist Metallic
co Tarpon Green Mist Metallic
co Teal Blue Mist Metallic
co Two Tone Colors Available
ci cool 15.75 Quarts
ci batt 12
ci cool Water pump
ci ign Distributor and coil
ci ftype Premium
ci rad Cross flow
ci exha Single
ci equip Power steering
ci equip Power brakes
ci equip Speed control device
ci equip Air conditioning
ci equip Radio
ci equip Super Turbine automatic transmission
ci equip Power seats
ci equip Power windows
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci 2gear 1.61
ci 1gear 2.42
ci rev 2.33
ci 5gear Not applicable
ci gears 3
ci 3gear 1
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize 8.45 x 15
ci sloc Trunk
cls 495, 464398(\w)([\dX]{6})
clv 2370, 1968, Buick, Wildcat, Hardtop
ci axle Semifloating
ci make Buick
ci msrp $3576.00
ci origin United States
ci prod 15153
ci year 1968
ci series Wildcat
ci weight 4184
ci doors 4
ci model 46439
ci maker Fisher
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci bsize 12
ci fuel 25
ci tcase -NA-
ci rdiff 4.25
ci trans 3.5
ci oil 4
ci carb Rochester
ci ctype Single dry plate
ci csize 11 inches
ci diffr 3.42
ci diff Hypoid
ci wbase 126
ci length 220.5
ci width 80
ci ftred 63.4
ci height 54.5
ci rtred 63
ci etype Downdraft 4-barrel
ci mbear 5
ci cyl 8
ci etype V8 valve-in-head
ci trq 475@3200
ci etype Synchro-mesh
ci comp 10.25
ci engno Same as VIN production number sequence.
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci rhp 56.1
ci b&s 4.1875 & 3.9
ci disp 430
ci bhp 360@5000
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Arctic White
co Blue Mist Metallic
co Buckskin
co Burnished Saddle Metallic
co Cameo Cream
co Charcoal Metallic
co Deep Blue Metallic
co Desert Beige
co Inca Silver Mist Metallic
co Ivory Gold Mist Metallic
co Maroon Metallic
co Medium  Teal Blue Mist Metallic
co Midnight Teal Metallic
co Olive Gold Metallic
co Regal Black
co Scarlet Red
co Silver Beige Mist Metallic
co Tarpon Green Mist Metallic
co Teal Blue Mist Metallic
co Two Tone Colors Available
ci cool Water pump
ci exha Single
ci rad Cross flow
ci ftype Premium
ci cool 15.75 Quarts
ci ign Distributor and coil
ci batt 12
ci equip Power brakes
ci equip Power windows
ci equip Speed control device
ci equip Super Turbine automatic transmission
ci equip Radio
ci equip Air conditioning
ci equip Power seats
ci equip Power steering
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci 1gear 2.42
ci drive Rear wheel drive
ci 5gear Not applicable
ci rev 2.33
ci 2gear 1.61
ci gears 3
ci 3gear 1
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize 8.45 x 15
ci sloc Trunk
cls 496, 464698(\w)([\dX]{6})
clv 2371, 1968, Buick, Wildcat, Sedan
ci axle Semifloating
ci make Buick
ci msrp $3416.00
ci origin United States
ci prod 15201
ci year 1968
ci series Wildcat
ci weight 4214
ci doors 4
ci model 46469
ci maker Fisher
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci bsize 12
ci fuel 25
ci tcase -NA-
ci rdiff 4.25
ci trans 3.5
ci oil 4
ci carb Rochester
ci ctype Single dry plate
ci csize 11 inches
ci diffr 3.42
ci diff Hypoid
ci wbase 126
ci length 220.5
ci width 80
ci ftred 63.4
ci height 55.3
ci rtred 63
ci etype Downdraft 4-barrel
ci mbear 5
ci cyl 8
ci etype V8 valve-in-head
ci trq 475@3200
ci etype Synchro-mesh
ci comp 10.25
ci engno Same as VIN production number sequence.
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci rhp 56.1
ci b&s 4.1875 & 3.9
ci disp 430
ci bhp 360@5000
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Arctic White
co Blue Mist Metallic
co Buckskin
co Burnished Saddle Metallic
co Cameo Cream
co Charcoal Metallic
co Deep Blue Metallic
co Desert Beige
co Inca Silver Mist Metallic
co Ivory Gold Mist Metallic
co Maroon Metallic
co Medium  Teal Blue Mist Metallic
co Midnight Teal Metallic
co Olive Gold Metallic
co Regal Black
co Scarlet Red
co Silver Beige Mist Metallic
co Tarpon Green Mist Metallic
co Teal Blue Mist Metallic
co Two Tone Colors Available
ci cool Water pump
ci exha Single
ci rad Cross flow
ci ftype Premium
ci cool 15.75 Quarts
ci ign Distributor and coil
ci batt 12
ci equip Power brakes
ci equip Power windows
ci equip Speed control device
ci equip Super Turbine automatic transmission
ci equip Radio
ci equip Air conditioning
ci equip Power seats
ci equip Power steering
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci 1gear 2.42
ci drive Rear wheel drive
ci 5gear Not applicable
ci rev 2.33
ci 2gear 1.61
ci gears 3
ci 3gear 1
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize 8.45 x 15
ci sloc Trunk
