cls 310, 482395(\w)([\dX]{6})
clv 2185, 1965, Buick, Electra 225, Hardtop
ci axle Semifloating
ci year 1965
ci msrp $3809.00
ci series Electra 225
ci origin United States
ci prod 12872
ci make Buick
ci weight 4284
ci maker Fisher
ci model 48239
ci doors 4
ci ebrake Rear service brakes
ci bsize 12
ci svc Power self-adjusting
ci trans 23
ci fuel 25
ci tcase -NA-
ci rdiff 4.5
ci oil 4
ci carb Carter or Rochester
ci ctype Not applicable
ci diffr 3.07
ci diff Hypoid
ci height 56
ci wbase 126
ci length 224.1
ci rtred 63
ci ftred 63.4
ci width 80
ci trq 445@2800
ci cyl 8
ci b&s 4 3/16 & 3 41/64
ci bhp 325@4400
ci etype V8 Valve-in-head
ci etype Super Turbine automatic
ci rhp 56.11
ci mbear 5
ci etype Downdraft 4-barrel
ci disp 401.11
ci engno Same as VIN Serial Number.
ci englo Stamped on front edge of crankcase, left of thermostat housing.
ci vlift Hydraulic
ci comp 10.25
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Astro Blue
co Bamboo Cream
co Burgandy Mist
co Champagne Mist
co Flame Red
co Midnight Aqua
co Midnight Blue
co Regal Black
co Sahara Mist
co Seafoam Green
co Shell Beige
co Silver Cloud
co Turquoise Mist
co Two Tone Colors Available
co Verde Green
ci exha Single
ci batt 12
ci ftype Premium
ci ign Distributor and coil
ci cool 16.75 Quarts
ci rad Cross flow
ci cool Water pump
ci equip Power windows
ci equip Pushbutton Radio
ci equip Power seats
ci equip Air conditioning
ci equip 425 cu. in. V8 engine
ci sgear Power
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.85 x 15
ci sloc Trunk
cls 311, 482695(\w)([\dX]{6})
clv 2186, 1965, Buick, Electra 225, Sedan
ci axle Semifloating
ci year 1965
ci msrp $3684.00
ci series Electra 225
ci prod 12459
ci origin United States
ci make Buick
ci weight 4261
ci maker Fisher
ci model 48269
ci doors 4
ci ebrake Rear service brakes
ci bsize 12
ci svc Power self-adjusting
ci trans 23
ci fuel 25
ci tcase -NA-
ci rdiff 4.5
ci oil 4
ci carb Carter or Rochester
ci ctype Not applicable
ci diffr 3.07
ci diff Hypoid
ci height 56
ci wbase 126
ci length 224.1
ci rtred 63
ci ftred 63.4
ci width 80
ci trq 445@2800
ci cyl 8
ci b&s 4 3/16 & 3 41/64
ci bhp 325@4400
ci etype V8 Valve-in-head
ci etype Super Turbine automatic
ci rhp 56.11
ci mbear 5
ci etype Downdraft 4-barrel
ci disp 401.11
ci engno Same as VIN Serial Number.
ci englo Stamped on front edge of crankcase, left of thermostat housing.
ci vlift Hydraulic
ci comp 10.25
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Astro Blue
co Bamboo Cream
co Burgandy Mist
co Champagne Mist
co Flame Red
co Midnight Aqua
co Midnight Blue
co Regal Black
co Sahara Mist
co Seafoam Green
co Shell Beige
co Silver Cloud
co Turquoise Mist
co Two Tone Colors Available
co Verde Green
ci exha Single
ci batt 12
ci ftype Premium
ci ign Distributor and coil
ci cool 16.75 Quarts
ci rad Cross flow
ci cool Water pump
ci equip Power windows
ci equip Pushbutton Radio
ci equip Power seats
ci equip Air conditioning
ci equip 425 cu. in. V8 engine
ci sgear Power
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.85 x 15
ci sloc Trunk
cls 312, 482375(\w)([\dX]{6})
clv 2187, 1965, Buick, Electra 225, Sport Coupe
ci axle Semifloating
ci series Electra 225
ci msrp $3694.00
ci origin United States
ci prod 6302
ci year 1965
ci make Buick
ci doors 2
ci weight 4208
ci maker Fisher
ci model 48237
ci ebrake Rear service brakes
ci bsize 12
ci svc Power self-adjusting
ci fuel 25
ci oil 4
ci tcase -NA-
ci trans 23
ci rdiff 4.5
ci carb Carter or Rochester
ci ctype Not applicable
ci diffr 3.07
ci diff Hypoid
ci height 56
ci wbase 126
ci rtred 63
ci ftred 63.4
ci length 224.1
ci width 80
ci disp 401.11
ci cyl 8
ci mbear 5
ci bhp 325@4400
ci etype V8 Valve-in-head
ci etype Super Turbine automatic
ci b&s 4 3/16 & 3 41/64
ci rhp 56.11
ci etype Downdraft 4-barrel
ci trq 445@2800
ci engno Same as VIN Serial Number.
ci englo Stamped on front edge of crankcase, left of thermostat housing.
ci vlift Hydraulic
ci comp 10.25
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Astro Blue
co Bamboo Cream
co Burgandy Mist
co Champagne Mist
co Flame Red
co Midnight Aqua
co Midnight Blue
co Regal Black
co Sahara Mist
co Seafoam Green
co Shell Beige
co Silver Cloud
co Turquoise Mist
co Two Tone Colors Available
co Verde Green
ci exha Single
ci batt 12
ci ftype Premium
ci ign Distributor and coil
ci cool 16.75 Quarts
ci rad Cross flow
ci cool Water pump
ci equip Power windows
ci equip Pushbutton Radio
ci equip Power seats
ci equip Air conditioning
ci equip 425 cu. in. V8 engine
ci sgear Power
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.85 x 15
ci sloc Trunk
cls 313, 484675(\w)([\dX]{6})
clv 2188, 1965, Buick, Electra Custom, Convertible
ci axle Semifloating
ci series Electra Custom
ci msrp $4027.00
ci origin United States
ci prod 8505
ci year 1965
ci make Buick
ci doors 2
ci weight 4325
ci maker Fisher
ci model 48467
ci ebrake Rear service brakes
ci bsize 12
ci svc Power self-adjusting
ci fuel 25
ci oil 4
ci tcase -NA-
ci trans 23
ci rdiff 4.5
ci carb Carter or Rochester
ci ctype Not applicable
ci diffr 3.07
ci diff Hypoid
ci height 56
ci wbase 126
ci rtred 63
ci ftred 63.4
ci length 224.1
ci width 80
ci disp 401.11
ci b&s 4 3/16 & 3 41/64
ci mbear 5
ci bhp 325@4400
ci etype V8 Valve-in-head
ci etype Super Turbine automatic
ci cyl 8
ci rhp 56.11
ci etype Downdraft 4-barrel
ci trq 445@2800
ci engno Same as VIN Serial Number.
ci englo Stamped on front edge of crankcase, left of thermostat housing.
ci vlift Hydraulic
ci comp 10.25
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Astro Blue
co Bamboo Cream
co Burgandy Mist
co Champagne Mist
co Flame Red
co Midnight Aqua
co Midnight Blue
co Regal Black
co Sahara Mist
co Seafoam Green
co Shell Beige
co Silver Cloud
co Turquoise Mist
co Two Tone Colors Available
co Verde Green
ci exha Single
ci batt 12
ci ftype Premium
ci ign Distributor and coil
ci cool 16.75 Quarts
ci rad Cross flow
ci cool Water pump
ci equip Power windows
ci equip Pushbutton Radio
ci equip Power seats
ci equip Air conditioning
ci equip 425 cu. in. V8 engine
ci sgear Power
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.85 x 15
ci sloc Trunk
cls 314, 484395(\w)([\dX]{6})
clv 2189, 1965, Buick, Electra Custom, Hardtop
ci axle Semifloating
ci series Electra Custom
ci msrp $3979.00
ci origin United States
ci prod 29932
ci year 1965
ci make Buick
ci weight 4344
ci model 48439
ci doors 4
ci maker Fisher
ci ebrake Rear service brakes
ci bsize 12
ci svc Power self-adjusting
ci fuel 25
ci trans 23
ci tcase -NA-
ci rdiff 4.5
ci oil 4
ci carb Carter or Rochester
ci ctype Not applicable
ci diffr 3.07
ci diff Hypoid
ci height 56
ci wbase 126
ci length 224.1
ci rtred 63
ci ftred 63.4
ci width 80
ci trq 445@2800
ci cyl 8
ci b&s 4 3/16 & 3 41/64
ci bhp 325@4400
ci etype V8 Valve-in-head
ci etype Super Turbine automatic
ci rhp 56.11
ci mbear 5
ci etype Downdraft 4-barrel
ci disp 401.11
ci engno Same as VIN Serial Number.
ci englo Stamped on front edge of crankcase, left of thermostat housing.
ci vlift Hydraulic
ci comp 10.25
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Astro Blue
co Bamboo Cream
co Burgandy Mist
co Champagne Mist
co Flame Red
co Midnight Aqua
co Midnight Blue
co Regal Black
co Sahara Mist
co Seafoam Green
co Shell Beige
co Silver Cloud
co Turquoise Mist
co Two Tone Colors Available
co Verde Green
ci exha Single
ci batt 12
ci ftype Premium
ci ign Distributor and coil
ci cool 16.75 Quarts
ci rad Cross flow
ci cool Water pump
ci equip Power windows
ci equip Pushbutton Radio
ci equip Power seats
ci equip Air conditioning
ci equip 425 cu. in. V8 engine
ci sgear Power
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.85 x 15
ci sloc Trunk
cls 315, 484695(\w)([\dX]{6})
clv 2190, 1965, Buick, Electra Custom, Sedan
ci axle Semifloating
ci series Electra Custom
ci msrp $3854.00
ci origin United States
ci prod 7197
ci make Buick
ci year 1965
ci doors 4
ci weight 4292
ci maker Fisher
ci model 48469
ci ebrake Rear service brakes
ci bsize 12
ci svc Power self-adjusting
ci trans 23
ci oil 4
ci tcase -NA-
ci fuel 25
ci rdiff 4.5
ci carb Carter or Rochester
ci ctype Not applicable
ci diffr 3.07
ci diff Hypoid
ci height 56
ci wbase 126
ci rtred 63
ci ftred 63.4
ci length 224.1
ci width 80
ci disp 401.11
ci cyl 8
ci mbear 5
ci bhp 325@4400
ci etype V8 Valve-in-head
ci etype Super Turbine automatic
ci b&s 4 3/16 & 3 41/64
ci rhp 56.11
ci etype Downdraft 4-barrel
ci trq 445@2800
ci engno Same as VIN Serial Number.
ci englo Stamped on front edge of crankcase, left of thermostat housing.
ci vlift Hydraulic
ci comp 10.25
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Astro Blue
co Bamboo Cream
co Burgandy Mist
co Champagne Mist
co Flame Red
co Midnight Aqua
co Midnight Blue
co Regal Black
co Sahara Mist
co Seafoam Green
co Shell Beige
co Silver Cloud
co Turquoise Mist
co Two Tone Colors Available
co Verde Green
ci exha Single
ci batt 12
ci ftype Premium
ci ign Distributor and coil
ci cool 16.75 Quarts
ci rad Cross flow
ci cool Water pump
ci equip Power windows
ci equip Pushbutton Radio
ci equip Power seats
ci equip Air conditioning
ci equip 425 cu. in. V8 engine
ci sgear Power
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.85 x 15
ci sloc Trunk
cls 316, 484375(\w)([\dX]{6})
clv 2191, 1965, Buick, Electra Custom, Sport Coupe
ci axle Semifloating
ci series Electra Custom
ci msrp $3864.00
ci origin United States
ci prod 9570
ci year 1965
ci make Buick
ci doors 2
ci weight 4228
ci maker Fisher
ci model 48437
ci ebrake Rear service brakes
ci bsize 12
ci svc Power self-adjusting
ci fuel 25
ci oil 4
ci tcase -NA-
ci trans 23
ci rdiff 4.5
ci carb Carter or Rochester
ci ctype Not applicable
ci diffr 3.07
ci diff Hypoid
ci height 56
ci wbase 126
ci rtred 63
ci ftred 63.4
ci length 224.1
ci width 80
ci disp 401.11
ci b&s 4 3/16 & 3 41/64
ci mbear 5
ci bhp 325@4400
ci etype V8 Valve-in-head
ci etype Super Turbine automatic
ci cyl 8
ci rhp 56.11
ci etype Downdraft 4-barrel
ci trq 445@2800
ci engno Same as VIN Serial Number.
ci englo Stamped on front edge of crankcase, left of thermostat housing.
ci vlift Hydraulic
ci comp 10.25
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Astro Blue
co Bamboo Cream
co Burgandy Mist
co Champagne Mist
co Flame Red
co Midnight Aqua
co Midnight Blue
co Regal Black
co Sahara Mist
co Seafoam Green
co Shell Beige
co Silver Cloud
co Turquoise Mist
co Two Tone Colors Available
co Verde Green
ci exha Single
ci batt 12
ci ftype Premium
ci ign Distributor and coil
ci cool 16.75 Quarts
ci rad Cross flow
ci cool Water pump
ci equip Power windows
ci equip Pushbutton Radio
ci equip Power seats
ci equip Air conditioning
ci equip 425 cu. in. V8 engine
ci sgear Power
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.85 x 15
ci sloc Trunk
cls 317, 454675(\w)([\dX]{6})
clv 2192, 1965, Buick, Le Sabre Custom, Convertible
ci axle Semifloating
ci prod 6543
ci year 1965
ci origin United States
ci msrp $3033.00
ci series Le Sabre Custom
ci make Buick
ci maker Fisher
ci weight 3812
ci doors 2
ci model 45467
ci ebrake Rear service brakes
ci bsize 12
ci svc Hydraulic self-adjusting
ci tcase -NA-
ci rdiff 4.5
ci fuel 25
ci trans 2
ci oil 4
ci carb Rochester
ci ctype Single dry plate
ci csize 10 13/32 inches
ci diff Hypoid
ci diffr 3.55
ci wbase 123
ci height 55.2
ci rtred 63
ci width 80
ci length 216.8
ci etype V8 valve-in-head
ci cyl 8
ci comp 9.0
ci lube Pressure to all bearings excluding wrist pin
ci trq 310@2400
ci etype Synchronous meshing
ci engno Same as VIN Serial Number.
ci etype Dual downdraft
ci bhp 210@4600
ci b&s 3 3/4 & 3 13/32
ci vlift Hydraulic
ci englo Stamped on left front face of crankcase below the rocker arm cover.
ci disp 300
ci rhp 45
ci color Exterior Colors
co All colors may not be available in all models.
co Astro Blue
co Bamboo Cream
co Burgandy Mist
co Champagne Mist
co Flame Red
co Midnight Aqua
co Midnight Blue
co Regal Black
co Sahara Mist
co Seafoam Green
co Shell Beige
co Silver Cloud
co Turquoise Mist
co Two Tone Colors Available
co Verde Green
ci rad Tube and center
ci ign Distributor and coil
ci cool 11.5 Quarts
ci batt 12
ci ftype Regular
ci exha Single
ci cool Water pump
ci equip Power windows
ci equip Air conditioning
ci equip Super Turbine automatic transmission
ci equip Power steering
ci equip Power seats
ci sgear Recirculating ball and nut
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci rev 2.58
ci gears 3
ci 5gear Not applicable
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.48
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.15 x 15
ci sloc Trunk
cls 318, 454395(\w)([\dX]{6})
clv 2193, 1965, Buick, Le Sabre Custom, Hardtop
ci axle Semifloating
ci prod 23394
ci make Buick
ci origin United States
ci msrp $2885.00
ci year 1965
ci series Le Sabre Custom
ci maker Fisher
ci model 45439
ci doors 4
ci weight 3811
ci bsize 12
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci fuel 25
ci trans 2
ci tcase -NA-
ci rdiff 4.5
ci oil 4
ci carb Rochester
ci csize 10 13/32 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.55
ci wbase 123
ci width 80
ci height 55.2
ci rtred 63
ci length 216.8
ci etype V8 valve-in-head
ci cyl 8
ci comp 9.0
ci lube Pressure to all bearings excluding wrist pin
ci trq 310@2400
ci etype Synchronous meshing
ci engno Same as VIN Serial Number.
ci etype Dual downdraft
ci bhp 210@4600
ci b&s 3 3/4 & 3 13/32
ci vlift Hydraulic
ci englo Stamped on left front face of crankcase below the rocker arm cover.
ci disp 300
ci rhp 45
ci color Exterior Colors
co All colors may not be available in all models.
co Astro Blue
co Bamboo Cream
co Burgandy Mist
co Champagne Mist
co Flame Red
co Midnight Aqua
co Midnight Blue
co Regal Black
co Sahara Mist
co Seafoam Green
co Shell Beige
co Silver Cloud
co Turquoise Mist
co Two Tone Colors Available
co Verde Green
ci rad Tube and center
ci ign Distributor and coil
ci cool 11.5 Quarts
ci batt 12
ci ftype Regular
ci exha Single
ci cool Water pump
ci equip Power windows
ci equip Air conditioning
ci equip Super Turbine automatic transmission
ci equip Power steering
ci equip Power seats
ci sgear Recirculating ball and nut
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci rev 2.58
ci gears 3
ci 5gear Not applicable
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.48
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.15 x 15
ci sloc Trunk
cls 319, 454695(\w)([\dX]{6})
clv 2194, 1965, Buick, Le Sabre Custom, Sedan
ci axle Semifloating
ci prod 22052
ci make Buick
ci origin United States
ci msrp $2753.00
ci year 1965
ci series Le Sabre Custom
ci maker Fisher
ci model 45469
ci doors 4
ci weight 3777
ci bsize 12
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci fuel 25
ci trans 2
ci tcase -NA-
ci rdiff 4.5
ci oil 4
ci carb Rochester
ci csize 10 13/32 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.55
ci wbase 123
ci width 80
ci height 55.2
ci rtred 63
ci length 216.8
ci etype V8 valve-in-head
ci cyl 8
ci comp 9.0
ci lube Pressure to all bearings excluding wrist pin
ci trq 310@2400
ci etype Synchronous meshing
ci engno Same as VIN Serial Number.
ci etype Dual downdraft
ci bhp 210@4600
ci b&s 3 3/4 & 3 13/32
ci vlift Hydraulic
ci englo Stamped on left front face of crankcase below the rocker arm cover.
ci disp 300
ci rhp 45
ci color Exterior Colors
co All colors may not be available in all models.
co Astro Blue
co Bamboo Cream
co Burgandy Mist
co Champagne Mist
co Flame Red
co Midnight Aqua
co Midnight Blue
co Regal Black
co Sahara Mist
co Seafoam Green
co Shell Beige
co Silver Cloud
co Turquoise Mist
co Two Tone Colors Available
co Verde Green
ci rad Tube and center
ci ign Distributor and coil
ci cool 11.5 Quarts
ci batt 12
ci ftype Regular
ci exha Single
ci cool Water pump
ci equip Power windows
ci equip Air conditioning
ci equip Super Turbine automatic transmission
ci equip Power steering
ci equip Power seats
ci sgear Recirculating ball and nut
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci rev 2.58
ci gears 3
ci 5gear Not applicable
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.48
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.15 x 15
ci sloc Trunk
cls 320, 454375(\w)([\dX]{6})
clv 2195, 1965, Buick, Le Sabre Custom, Sport Coupe
ci axle Semifloating
ci make Buick
ci origin United States
ci year 1965
ci msrp $2823.00
ci series Le Sabre Custom
ci prod 21049
ci model 45437
ci maker Fisher
ci doors 2
ci weight 3724
ci bsize 12
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci tcase -NA-
ci fuel 25
ci trans 2
ci rdiff 4.5
ci oil 4
ci carb Rochester
ci csize 10 13/32 inches
ci ctype Single dry plate
ci diffr 3.55
ci diff Hypoid
ci height 55.2
ci length 216.8
ci wbase 123
ci rtred 63
ci width 80
ci disp 300
ci cyl 8
ci comp 9.0
ci trq 310@2400
ci engno Same as VIN Serial Number.
ci englo Stamped on left front face of crankcase below the rocker arm cover.
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci etype Synchronous meshing
ci etype V8 valve-in-head
ci vlift Hydraulic
ci bhp 210@4600
ci rhp 45
ci b&s 3 3/4 & 3 13/32
ci color Exterior Colors
co All colors may not be available in all models.
co Astro Blue
co Bamboo Cream
co Burgandy Mist
co Champagne Mist
co Flame Red
co Midnight Aqua
co Midnight Blue
co Regal Black
co Sahara Mist
co Seafoam Green
co Shell Beige
co Silver Cloud
co Turquoise Mist
co Two Tone Colors Available
co Verde Green
ci cool 11.5 Quarts
ci rad Tube and center
ci cool Water pump
ci exha Single
ci batt 12
ci ign Distributor and coil
ci ftype Regular
ci equip Super Turbine automatic transmission
ci equip Power steering
ci equip Power seats
ci equip Power windows
ci equip Air conditioning
ci sgear Recirculating ball and nut
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci rev 2.58
ci gears 3
ci 2gear 1.48
ci 3gear 1
ci 5gear Not applicable
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 8.15 x 15
cls 321, 452395(\w)([\dX]{6})
clv 2196, 1965, Buick, Le Sabre, Hardtop
ci axle Semifloating
ci prod 18384
ci origin United States
ci make Buick
ci msrp $2814.00
ci year 1965
ci series Le Sabre
ci model 45239
ci doors 4
ci weight 3809
ci maker Fisher
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci bsize 12
ci trans 2
ci tcase -NA-
ci rdiff 4.5
ci fuel 25
ci oil 4
ci carb Rochester
ci ctype Single dry plate
ci csize 10 13/32 inches
ci diffr 3.55
ci diff Hypoid
ci length 216.8
ci wbase 123
ci height 55.2
ci rtred 63
ci width 80
ci comp 9.0
ci cyl 8
ci engno Same as VIN Serial Number.
ci etype Synchronous meshing
ci etype V8 valve-in-head
ci rhp 45
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci englo Stamped on left front face of crankcase below the rocker arm cover.
ci bhp 210@4600
ci vlift Hydraulic
ci b&s 3 3/4 & 3 13/32
ci disp 300
ci trq 310@2400
ci color Exterior Colors
co All colors may not be available in all models.
co Astro Blue
co Bamboo Cream
co Burgandy Mist
co Champagne Mist
co Flame Red
co Midnight Aqua
co Midnight Blue
co Regal Black
co Sahara Mist
co Seafoam Green
co Shell Beige
co Silver Cloud
co Turquoise Mist
co Two Tone Colors Available
co Verde Green
ci ign Distributor and coil
ci cool Water pump
ci rad Tube and center
ci ftype Regular
ci exha Single
ci batt 12
ci cool 11.5 Quarts
ci equip Power windows
ci equip Pushbutton Radio
ci equip Super Turbine automatic transmission
ci equip Power steering
ci equip Power seats
ci equip Power brakes
ci equip Air conditioning
ci sgear Recirculating ball and nut
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci rev 2.58
ci gears 3
ci 2gear 1.48
ci 3gear 1
ci 5gear Not applicable
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 8.15 x 15
cls 322, 452695(\w)([\dX]{6})
clv 2197, 1965, Buick, Le Sabre, Sedan
ci axle Semifloating
ci year 1965
ci origin United States
ci make Buick
ci prod 37788
ci msrp $2682.00
ci series Le Sabre
ci model 45269
ci doors 4
ci weight 3788
ci maker Fisher
ci svc Hydraulic self-adjusting
ci bsize 12
ci ebrake Rear service brakes
ci fuel 25
ci trans 2
ci rdiff 4.5
ci tcase -NA-
ci oil 4
ci carb Rochester
ci ctype Single dry plate
ci csize 10 13/32 inches
ci diff Hypoid
ci diffr 3.55
ci length 216.8
ci wbase 123
ci height 55.2
ci rtred 63
ci width 80
ci comp 9.0
ci cyl 8
ci engno Same as VIN Serial Number.
ci b&s 3 3/4 & 3 13/32
ci etype V8 valve-in-head
ci englo Stamped on left front face of crankcase below the rocker arm cover.
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci trq 310@2400
ci rhp 45
ci vlift Hydraulic
ci bhp 210@4600
ci disp 300
ci etype Synchronous meshing
ci color Exterior Colors
co All colors may not be available in all models.
co Astro Blue
co Bamboo Cream
co Burgandy Mist
co Champagne Mist
co Flame Red
co Midnight Aqua
co Midnight Blue
co Regal Black
co Sahara Mist
co Seafoam Green
co Shell Beige
co Silver Cloud
co Turquoise Mist
co Two Tone Colors Available
co Verde Green
ci ign Distributor and coil
ci cool Water pump
ci rad Tube and center
ci ftype Regular
ci exha Single
ci batt 12
ci cool 11.5 Quarts
ci equip Power windows
ci equip Pushbutton Radio
ci equip Super Turbine automatic transmission
ci equip Power steering
ci equip Power seats
ci equip Power brakes
ci equip Air conditioning
ci sgear Recirculating ball and nut
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci rev 2.58
ci gears 3
ci 2gear 1.48
ci 3gear 1
ci 5gear Not applicable
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 8.15 x 15
cls 323, 452375(\w)([\dX]{6})
clv 2198, 1965, Buick, Le Sabre, Sport Coupe
ci axle Semifloating
ci prod 15786
ci origin United States
ci make Buick
ci msrp $2758.00
ci year 1965
ci series Le Sabre
ci model 45237
ci maker Fisher
ci weight 3753
ci doors 2
ci ebrake Rear service brakes
ci bsize 12
ci svc Hydraulic self-adjusting
ci trans 2
ci fuel 25
ci tcase -NA-
ci rdiff 4.5
ci oil 4
ci carb Rochester
ci ctype Single dry plate
ci csize 10 13/32 inches
ci diffr 3.55
ci diff Hypoid
ci length 216.8
ci wbase 123
ci height 55.2
ci rtred 63
ci width 80
ci comp 9.0
ci cyl 8
ci engno Same as VIN Serial Number.
ci etype Synchronous meshing
ci etype V8 valve-in-head
ci rhp 45
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci englo Stamped on left front face of crankcase below the rocker arm cover.
ci bhp 210@4600
ci vlift Hydraulic
ci b&s 3 3/4 & 3 13/32
ci trq 310@2400
ci disp 300
ci color Exterior Colors
co All colors may not be available in all models.
co Astro Blue
co Bamboo Cream
co Burgandy Mist
co Champagne Mist
co Flame Red
co Midnight Aqua
co Midnight Blue
co Regal Black
co Sahara Mist
co Seafoam Green
co Shell Beige
co Silver Cloud
co Turquoise Mist
co Two Tone Colors Available
co Verde Green
ci ign Distributor and coil
ci cool Water pump
ci rad Tube and center
ci ftype Regular
ci exha Single
ci batt 12
ci cool 11.5 Quarts
ci equip Power windows
ci equip Pushbutton Radio
ci equip Super Turbine automatic transmission
ci equip Power steering
ci equip Power seats
ci equip Power brakes
ci equip Air conditioning
ci sgear Recirculating ball and nut
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci rev 2.58
ci gears 3
ci 2gear 1.48
ci 3gear 1
ci 5gear Not applicable
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 8.15 x 15
cls 324, 482675(\w)([\dX]{6})
clv 2199, 1965, Buick, Riviera, Sport Coupe
ci axle Semifloating
ci series Riviera
ci msrp $4026.00
ci origin United States
ci make Buick
ci prod 34586
ci year 1965
ci doors 2
ci model 49447
ci maker Fisher
ci weight 4036
ci ebrake Rear service brakes
ci bsize 12
ci svc Power self-adjusting
ci trans 23
ci fuel 25
ci oil 4
ci rdiff 4.5
ci tcase -NA-
ci carb Carter
ci ctype Not applicable
ci diffr 3.23
ci diff Hypoid
ci height 53
ci length 209
ci wbase 117
ci rtred 59
ci ftred 60.2
ci width 76.6
ci bhp 325@4400
ci trq 445@2800
ci b&s 4 3/16 & 3 41/64
ci rhp 56.11
ci mbear 5
ci etype V8 Valve-in-head
ci lube Pressure to all bearings excluding wrist pin
ci disp 401.11
ci engno Same as VIN Serial Number.
ci englo Stamped on front edge of crankcase, left of thermostat housing.
ci cyl 8
ci vlift Hydraulic
ci comp 10.25
ci etype Super Turbine automatic
ci etype Downdraft 4-barrel
ci color Exterior Colors
co All colors may not be available in all models.
co Astro Blue
co Bamboo Cream
co Burgandy Mist
co Champagne Mist
co Flame Red
co Midnight Aqua
co Midnight Blue
co Regal Black
co Sahara Mist
co Seafoam Green
co Shell Beige
co Silver Cloud
co Turquoise Mist
co Two Tone Colors Available
co Verde Green
ci cool Water pump
ci exha Single
ci batt 12
ci ign Distributor and coil
ci cool 17 Quarts
ci ftype Premium
ci rad Cross flow
ci equip Pushbutton Radio
ci equip Power windows
ci equip Air conditioning
ci equip 425 cu. in. V8 engine
ci equip Power seats
ci sgear Power
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 8.45 x 15
cls 325, 443675(\w)([\dX]{6})
clv 2200, 1965, Buick, Skylark 6, Convertible
ci axle Semifloating
ci make Buick
ci origin United States
ci year 1965
ci msrp $2591.00
ci series Skylark 6
ci prod 1181
ci maker Fisher
ci weight 3149
ci doors 2
ci model 44367
ci svc Hydraulic self-adjusting
ci bsize 9.5
ci ebrake Rear service brakes
ci oil 4
ci fuel 20
ci trans 2
ci rdiff 2.5
ci tcase -NA-
ci carb Rochester
ci csize 9.125 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.23
ci length 203.4
ci rtred 58
ci height 54
ci wbase 115
ci width 73.9
ci rhp 33.75
ci cyl 6
ci comp 9.0
ci b&s 3 3/4 & 3 13/32
ci etype Single downdraft
ci engno Same as VIN Serial Number.
ci trq 225@2400
ci disp 225
ci bhp 155@4400
ci vlift Hydraulic
ci etype Synchronous meshing
ci etype V6 valve-in-head
ci lube Pressure to all bearings excluding wrist pin
ci block Cast Iron
ci color Exterior Colors
co All colors may not be available in all models.
co Astro Blue
co Bamboo Cream
co Burgandy Mist
co Champagne Mist
co Flame Red
co Midnight Aqua
co Midnight Blue
co Regal Black
co Sahara Mist
co Seafoam Green
co Shell Beige
co Silver Cloud
co Turquoise Mist
co Two Tone Colors Available
co Verde Green
ci exha Single
ci batt 12
ci cool 10 Quarts
ci rad Tube and center
ci ftype Regular
ci cool Water pump
ci ign Distributor and coil
ci equip Power brakes
ci equip Super Turbine automatic transmission
ci equip Pushbutton Radio
ci equip Power steering
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci gears 3
ci rev 2.58
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.48
ci 5gear Not applicable
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 6.95 x 14
cls 326, 443275(\w)([\dX]{6})
clv 2201, 1965, Buick, Skylark 6, Coupe
ci axle Semifloating
ci make Buick
ci origin United States
ci prod 4195
ci year 1965
ci msrp $2316.00
ci series Skylark 6
ci model 44327
ci doors 2
ci maker Fisher
ci weight 3035
ci bsize 9.5
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci tcase -NA-
ci rdiff 2.5
ci fuel 20
ci trans 2
ci oil 4
ci carb Rochester
ci csize 9.125 inches
ci ctype Single dry plate
ci diffr 3.23
ci diff Hypoid
ci wbase 115
ci rtred 58
ci height 54
ci length 203.4
ci width 73.9
ci b&s 3 3/4 & 3 13/32
ci etype Single downdraft
ci disp 225
ci comp 9.0
ci bhp 155@4400
ci engno Same as VIN Serial Number.
ci rhp 33.75
ci cyl 6
ci etype Synchronous meshing
ci vlift Hydraulic
ci etype V6 valve-in-head
ci trq 225@2400
ci lube Pressure to all bearings excluding wrist pin
ci block Cast Iron
ci color Exterior Colors
co All colors may not be available in all models.
co Astro Blue
co Bamboo Cream
co Burgandy Mist
co Champagne Mist
co Flame Red
co Midnight Aqua
co Midnight Blue
co Regal Black
co Sahara Mist
co Seafoam Green
co Shell Beige
co Silver Cloud
co Turquoise Mist
co Two Tone Colors Available
co Verde Green
ci exha Single
ci batt 12
ci cool 10 Quarts
ci rad Tube and center
ci ftype Regular
ci cool Water pump
ci ign Distributor and coil
ci equip Power brakes
ci equip Super Turbine automatic transmission
ci equip Pushbutton Radio
ci equip Power steering
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci gears 3
ci rev 2.58
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.48
ci 5gear Not applicable
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 6.95 x 14
cls 327, 443695(\w)([\dX]{6})
clv 2202, 1965, Buick, Skylark 6, Sedan
ci axle Semifloating
ci make Buick
ci origin United States
ci prod 3385
ci msrp $2438.00
ci year 1965
ci series Skylark 6
ci model 44369
ci weight 3086
ci maker Fisher
ci doors 4
ci svc Hydraulic self-adjusting
ci bsize 9.5
ci ebrake Rear service brakes
ci fuel 20
ci oil 4
ci trans 2
ci tcase -NA-
ci rdiff 2.5
ci carb Rochester
ci ctype Single dry plate
ci csize 9.125 inches
ci diff Hypoid
ci diffr 3.23
ci height 54
ci rtred 58
ci length 203.4
ci wbase 115
ci width 73.9
ci cyl 6
ci comp 9.0
ci bhp 155@4400
ci etype Synchronous meshing
ci rhp 33.75
ci engno Same as VIN Serial Number.
ci b&s 3 3/4 & 3 13/32
ci etype Single downdraft
ci etype V6 valve-in-head
ci vlift Hydraulic
ci trq 225@2400
ci disp 225
ci lube Pressure to all bearings excluding wrist pin
ci block Cast Iron
ci color Exterior Colors
co All colors may not be available in all models.
co Astro Blue
co Bamboo Cream
co Burgandy Mist
co Champagne Mist
co Flame Red
co Midnight Aqua
co Midnight Blue
co Regal Black
co Sahara Mist
co Seafoam Green
co Shell Beige
co Silver Cloud
co Turquoise Mist
co Two Tone Colors Available
co Verde Green
ci exha Single
ci batt 12
ci cool 10 Quarts
ci rad Tube and center
ci ftype Regular
ci cool Water pump
ci ign Distributor and coil
ci equip Power brakes
ci equip Super Turbine automatic transmission
ci equip Pushbutton Radio
ci equip Power steering
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci gears 3
ci rev 2.58
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.48
ci 5gear Not applicable
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 6.95 x 14
cls 328, 443375(\w)([\dX]{6})
clv 2203, 1965, Buick, Skylark 6, Sport Coupe
ci axle Semifloating
ci year 1965
ci origin United States
ci make Buick
ci prod 4549
ci msrp $2448.00
ci series Skylark 6
ci maker Fisher
ci doors 2
ci model 44337
ci weight 3057
ci bsize 9.5
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci tcase -NA-
ci rdiff 2.5
ci fuel 20
ci trans 2
ci oil 4
ci carb Rochester
ci csize 9.125 inches
ci ctype Single dry plate
ci diffr 3.23
ci diff Hypoid
ci wbase 115
ci rtred 58
ci height 54
ci length 203.4
ci width 73.9
ci b&s 3 3/4 & 3 13/32
ci etype Single downdraft
ci disp 225
ci comp 9.0
ci bhp 155@4400
ci engno Same as VIN Serial Number.
ci rhp 33.75
ci cyl 6
ci etype Synchronous meshing
ci vlift Hydraulic
ci etype V6 valve-in-head
ci trq 225@2400
ci lube Pressure to all bearings excluding wrist pin
ci block Cast Iron
ci color Exterior Colors
co All colors may not be available in all models.
co Astro Blue
co Bamboo Cream
co Burgandy Mist
co Champagne Mist
co Flame Red
co Midnight Aqua
co Midnight Blue
co Regal Black
co Sahara Mist
co Seafoam Green
co Shell Beige
co Silver Cloud
co Turquoise Mist
co Two Tone Colors Available
co Verde Green
ci exha Single
ci batt 12
ci cool 10 Quarts
ci rad Tube and center
ci ftype Regular
ci cool Water pump
ci ign Distributor and coil
ci equip Power brakes
ci equip Super Turbine automatic transmission
ci equip Pushbutton Radio
ci equip Power steering
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci gears 3
ci rev 2.58
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.48
ci 5gear Not applicable
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 6.95 x 14
cls 329, 444675(\w)([\dX]{6})
clv 2204, 1965, Buick, Skylark 8, Convertible
ci axle Semifloating
ci year 1965
ci origin United States
ci msrp $2657.00
ci prod 10456
ci make Buick
ci series Skylark 8
ci maker Fisher
ci model 44467
ci doors 2
ci bsize 9.5
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci fuel 20
ci rdiff 2.5
ci oil 4
ci tcase -NA-
ci trans 2
ci carb Rochester
ci ctype Single dry plate
ci csize 10 13/32 inches
ci diff Hypoid
ci diffr 3.08
ci width 73.9
ci length 203.4
ci rtred 58
ci wbase 115
ci height 54
ci cyl 8
ci comp 9.0
ci englo Stamped on left front face of crankcase below the rocker arm cover.
ci rhp 45
ci lube Pressure to all bearings excluding wrist pin
ci bhp 210@4600
ci etype Dual downdraft
ci engno Same as VIN Serial Number.
ci etype V8 valve-in-head
ci vlift Hydraulic
ci etype Synchronous meshing
ci disp 300
ci b&s 3 3/4 & 3 13/32
ci trq 310@2400
ci color Exterior Colors
co All colors may not be available in all models.
co Astro Blue
co Bamboo Cream
co Burgandy Mist
co Champagne Mist
co Flame Red
co Midnight Aqua
co Midnight Blue
co Regal Black
co Sahara Mist
co Seafoam Green
co Shell Beige
co Silver Cloud
co Turquoise Mist
co Two Tone Colors Available
co Verde Green
ci ign Distributor and coil
ci exha Single
ci cool 11.75 Quarts
ci rad Tube and center
ci ftype Regular
ci batt 12
ci cool Water pump
ci equip Power brakes
ci equip Pushbutton Radio
ci equip Power steering
ci equip Super Turbine automatic transmission
ci sgear Recirculating ball and nut
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci 5gear Not applicable
ci rev 2.58
ci 3gear 1
ci gears 3
ci 2gear 1.48
ci drive Rear wheel drive
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 6.95 x 14
cls 330, 444275(\w)([\dX]{6})
clv 2205, 1965, Buick, Skylark 8, Coupe
ci axle Semifloating
ci year 1965
ci origin United States
ci msrp $2382.00
ci make Buick
ci series Skylark 8
ci prod 11877
ci maker Fisher
ci model 44427
ci doors 2
ci bsize 9.5
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci fuel 20
ci rdiff 2.5
ci oil 4
ci tcase -NA-
ci trans 2
ci carb Rochester
ci ctype Single dry plate
ci csize 10 13/32 inches
ci diff Hypoid
ci diffr 3.08
ci width 73.9
ci length 203.4
ci rtred 58
ci wbase 115
ci height 54
ci cyl 8
ci comp 9.0
ci englo Stamped on left front face of crankcase below the rocker arm cover.
ci rhp 45
ci lube Pressure to all bearings excluding wrist pin
ci bhp 210@4600
ci etype Dual downdraft
ci engno Same as VIN Serial Number.
ci etype V8 valve-in-head
ci vlift Hydraulic
ci etype Synchronous meshing
ci disp 300
ci b&s 3 3/4 & 3 13/32
ci trq 310@2400
ci color Exterior Colors
co All colors may not be available in all models.
co Astro Blue
co Bamboo Cream
co Burgandy Mist
co Champagne Mist
co Flame Red
co Midnight Aqua
co Midnight Blue
co Regal Black
co Sahara Mist
co Seafoam Green
co Shell Beige
co Silver Cloud
co Turquoise Mist
co Two Tone Colors Available
co Verde Green
ci ign Distributor and coil
ci exha Single
ci cool 11.75 Quarts
ci rad Tube and center
ci ftype Regular
ci batt 12
ci cool Water pump
ci equip Power brakes
ci equip Pushbutton Radio
ci equip Power steering
ci equip Super Turbine automatic transmission
ci sgear Recirculating ball and nut
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci 5gear Not applicable
ci rev 2.58
ci 3gear 1
ci gears 3
ci 2gear 1.48
ci drive Rear wheel drive
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 6.95 x 14
cls 331, 444695(\w)([\dX]{6})
clv 2206, 1965, Buick, Skylark 8, Sedan
ci axle Semifloating
ci msrp $2504.00
ci origin United States
ci prod 22335
ci year 1965
ci make Buick
ci series Skylark 8
ci model 44469
ci maker Fisher
ci doors 4
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci bsize 9.5
ci rdiff 2.5
ci fuel 20
ci tcase -NA-
ci trans 2
ci oil 4
ci carb Rochester
ci csize 10 13/32 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.08
ci wbase 115
ci height 54
ci rtred 58
ci length 203.4
ci width 73.9
ci disp 300
ci comp 9.0
ci cyl 8
ci englo Stamped on left front face of crankcase below the rocker arm cover.
ci engno Same as VIN Serial Number.
ci bhp 210@4600
ci etype Dual downdraft
ci lube Pressure to all bearings excluding wrist pin
ci etype V8 valve-in-head
ci vlift Hydraulic
ci etype Synchronous meshing
ci b&s 3 3/4 & 3 13/32
ci trq 310@2400
ci rhp 45
ci color Exterior Colors
co All colors may not be available in all models.
co Astro Blue
co Bamboo Cream
co Burgandy Mist
co Champagne Mist
co Flame Red
co Midnight Aqua
co Midnight Blue
co Regal Black
co Sahara Mist
co Seafoam Green
co Shell Beige
co Silver Cloud
co Turquoise Mist
co Two Tone Colors Available
co Verde Green
ci ign Distributor and coil
ci cool Water pump
ci rad Tube and center
ci cool 11.75 Quarts
ci batt 12
ci ftype Regular
ci exha Single
ci equip Power brakes
ci equip Power steering
ci equip Super Turbine automatic transmission
ci equip Pushbutton Radio
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci rev 2.58
ci gears 3
ci 3gear 1
ci drive Rear wheel drive
ci 2gear 1.48
ci 5gear Not applicable
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 6.95 x 14
cls 332, 444375(\w)([\dX]{6})
clv 2207, 1965, Buick, Skylark 8, Sport Coupe
ci axle Semifloating
ci msrp $2514.00
ci origin United States
ci make Buick
ci year 1965
ci series Skylark 8
ci prod 47034
ci maker Fisher
ci doors 2
ci model 44437
ci svc Hydraulic self-adjusting
ci bsize 9.5
ci ebrake Rear service brakes
ci rdiff 2.5
ci tcase -NA-
ci trans 2
ci fuel 20
ci oil 4
ci carb Rochester
ci csize 10 13/32 inches
ci ctype Single dry plate
ci diffr 3.08
ci diff Hypoid
ci wbase 115
ci height 54
ci rtred 58
ci length 203.4
ci width 73.9
ci etype Synchronous meshing
ci comp 9.0
ci cyl 8
ci rhp 45
ci engno Same as VIN Serial Number.
ci englo Stamped on left front face of crankcase below the rocker arm cover.
ci etype Dual downdraft
ci lube Pressure to all bearings excluding wrist pin
ci bhp 210@4600
ci vlift Hydraulic
ci trq 310@2400
ci disp 300
ci b&s 3 3/4 & 3 13/32
ci etype V8 valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Astro Blue
co Bamboo Cream
co Burgandy Mist
co Champagne Mist
co Flame Red
co Midnight Aqua
co Midnight Blue
co Regal Black
co Sahara Mist
co Seafoam Green
co Shell Beige
co Silver Cloud
co Turquoise Mist
co Two Tone Colors Available
co Verde Green
ci ign Distributor and coil
ci cool Water pump
ci rad Tube and center
ci cool 11.75 Quarts
ci batt 12
ci ftype Regular
ci exha Single
ci equip Power brakes
ci equip Power steering
ci equip Super Turbine automatic transmission
ci equip Pushbutton Radio
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci rev 2.58
ci gears 3
ci 3gear 1
ci drive Rear wheel drive
ci 2gear 1.48
ci 5gear Not applicable
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 6.95 x 14
cls 333, 433675(\w)([\dX]{6})
clv 2208, 1965, Buick, Special 6, Convertible
ci axle Semifloating
ci msrp $2379.00
ci origin United States
ci make Buick
ci year 1965
ci series Special 6
ci prod 3357
ci maker Fisher
ci doors 2
ci model 43367
ci weight 3087
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci bsize 9.5
ci fuel 20
ci rdiff 2.5
ci trans 2
ci oil 4
ci tcase -NA-
ci carb Rochester
ci ctype Single dry plate
ci csize 9.125 inches
ci diff Hypoid
ci diffr 3.23
ci rtred 58
ci width 73.6
ci length 203.4
ci wbase 115
ci height 54
ci comp 9.0
ci etype Synchronous meshing
ci cyl 6
ci engno Same as VIN Serial Number.
ci etype V6 valve-in-head
ci rhp 33.75
ci b&s 3 3/4 & 3 13/32
ci etype Single downdraft
ci lube Pressure to all bearings excluding wrist pin
ci trq 225@2400
ci vlift Hydraulic
ci disp 225
ci bhp 155@4400
ci block Cast Iron
ci color Exterior Colors
co All colors may not be available in all models.
co Astro Blue
co Bamboo Cream
co Burgandy Mist
co Champagne Mist
co Flame Red
co Midnight Aqua
co Midnight Blue
co Regal Black
co Sahara Mist
co Seafoam Green
co Shell Beige
co Silver Cloud
co Turquoise Mist
co Two Tone Colors Available
co Verde Green
ci cool Water pump
ci cool 10 Quarts
ci ftype Regular
ci batt 12
ci ign Distributor and coil
ci rad Tube and center
ci exha Single
ci equip Power steering
ci equip Super Turbine automatic transmission
ci equip Power seats
ci equip Power brakes
ci equip Pushbutton Radio
ci equip Air conditioning
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci gears 3
ci rev 2.58
ci 2gear 1.48
ci 3gear 1
ci 5gear Not applicable
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 6.95 x 14
cls 334, 433275(\w)([\dX]{6})
clv 2209, 1965, Buick, Special 6, Coupe
ci axle Semifloating
ci msrp $2136.00
ci series Special 6
ci origin United States
ci make Buick
ci year 1965
ci prod 12945
ci maker Fisher
ci model 43327
ci doors 2
ci weight 2977
ci bsize 9.5
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci trans 2
ci oil 4
ci rdiff 2.5
ci tcase -NA-
ci fuel 20
ci carb Rochester
ci ctype Single dry plate
ci csize 9.125 inches
ci diffr 3.23
ci diff Hypoid
ci length 203.4
ci rtred 58
ci width 73.6
ci wbase 115
ci height 54
ci comp 9.0
ci etype V6 valve-in-head
ci rhp 33.75
ci etype Synchronous meshing
ci cyl 6
ci block Cast Iron
ci disp 225
ci trq 225@2400
ci etype Single downdraft
ci bhp 155@4400
ci vlift Hydraulic
ci engno Same as VIN Serial Number.
ci b&s 3 3/4 & 3 13/32
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Astro Blue
co Bamboo Cream
co Burgandy Mist
co Champagne Mist
co Flame Red
co Midnight Aqua
co Midnight Blue
co Regal Black
co Sahara Mist
co Seafoam Green
co Shell Beige
co Silver Cloud
co Turquoise Mist
co Two Tone Colors Available
co Verde Green
ci ign Distributor and coil
ci batt 12
ci cool 10 Quarts
ci rad Tube and center
ci ftype Regular
ci exha Single
ci cool Water pump
ci equip Pushbutton Radio
ci equip Air conditioning
ci equip Super Turbine automatic transmission
ci equip Power steering
ci equip Power brakes
ci equip Power seats
ci sgear Recirculating ball and nut
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci 2gear 1.48
ci gears 3
ci 5gear Not applicable
ci 3gear 1
ci rev 2.58
ci vloc On plate on left front door body hinge pillar post.
ci tsize 6.95 x 14
ci sloc Trunk
cls 335, 433695(\w)([\dX]{6})
clv 2210, 1965, Buick, Special 6, Sedan
ci axle Semifloating
ci make Buick
ci origin United States
ci year 1965
ci msrp $2186.00
ci prod 13828
ci series Special 6
ci model 43369
ci maker Fisher
ci weight 3010
ci doors 4
ci bsize 9.5
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci fuel 20
ci trans 2
ci tcase -NA-
ci rdiff 2.5
ci oil 4
ci carb Rochester
ci csize 9.125 inches
ci ctype Single dry plate
ci diffr 3.23
ci diff Hypoid
ci height 54
ci rtred 58
ci length 203.4
ci wbase 115
ci width 73.6
ci etype Synchronous meshing
ci rhp 33.75
ci b&s 3 3/4 & 3 13/32
ci engno Same as VIN Serial Number.
ci comp 9.0
ci etype Single downdraft
ci trq 225@2400
ci disp 225
ci lube Pressure to all bearings excluding wrist pin
ci etype V6 valve-in-head
ci vlift Hydraulic
ci bhp 155@4400
ci cyl 6
ci block Cast Iron
ci color Exterior Colors
co All colors may not be available in all models.
co Astro Blue
co Bamboo Cream
co Burgandy Mist
co Champagne Mist
co Flame Red
co Midnight Aqua
co Midnight Blue
co Regal Black
co Sahara Mist
co Seafoam Green
co Shell Beige
co Silver Cloud
co Turquoise Mist
co Two Tone Colors Available
co Verde Green
ci cool Water pump
ci cool 10 Quarts
ci ftype Regular
ci batt 12
ci ign Distributor and coil
ci rad Tube and center
ci exha Single
ci equip Power steering
ci equip Super Turbine automatic transmission
ci equip Power seats
ci equip Power brakes
ci equip Pushbutton Radio
ci equip Air conditioning
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci gears 3
ci rev 2.58
ci 2gear 1.48
ci 3gear 1
ci 5gear Not applicable
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 6.95 x 14
cls 336, 433355(\w)([\dX]{6})
clv 2211, 1965, Buick, Special 6, Station Wagon 2-seat
ci axle Semifloating
ci msrp $2456.00
ci origin United States
ci prod 2868
ci make Buick
ci year 1965
ci series Special 6
ci weight 3258
ci doors 4
ci model 43335
ci maker Fisher
ci ebrake Rear service brakes
ci bsize 9.5
ci svc Hydraulic self-adjusting
ci fuel 20
ci rdiff 2.5
ci oil 4
ci trans 2
ci tcase -NA-
ci carb Rochester
ci csize 9.125 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.23
ci wbase 115
ci height 55.3
ci length 203.2
ci width 73.6
ci rtred 58
ci comp 9.0
ci cyl 6
ci rhp 33.75
ci b&s 3 3/4 & 3 13/32
ci block Cast Iron
ci etype Synchronous meshing
ci lube Pressure to all bearings excluding wrist pin
ci etype V6 valve-in-head
ci trq 225@2400
ci vlift Hydraulic
ci etype Single downdraft
ci engno Same as VIN Serial Number.
ci bhp 155@4400
ci disp 225
ci color Exterior Colors
co All colors may not be available in all models.
co Astro Blue
co Bamboo Cream
co Burgandy Mist
co Champagne Mist
co Flame Red
co Midnight Aqua
co Midnight Blue
co Regal Black
co Sahara Mist
co Seafoam Green
co Shell Beige
co Silver Cloud
co Turquoise Mist
co Two Tone Colors Available
co Verde Green
ci rad Tube and center
ci cool 10 Quarts
ci exha Single
ci batt 12
ci ign Distributor and coil
ci ftype Regular
ci cool Water pump
ci equip Air conditioning
ci equip Super Turbine automatic transmission
ci equip Pushbutton Radio
ci equip Power steering
ci equip Power brakes
ci equip Power seats
ci sgear Recirculating ball and nut
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci 5gear Not applicable
ci drive Rear wheel drive
ci gears 3
ci 3gear 1
ci 2gear 1.48
ci rev 2.58
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
cls 337, 434675(\w)([\dX]{6})
clv 2212, 1965, Buick, Special 8, Convertible
ci axle Semifloating
ci msrp $2202.00
ci origin United States
ci series Special 8
ci year 1965
ci make Buick
ci prod 3365
ci model 43467
ci doors 2
ci maker Fisher
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci bsize 9.5
ci oil 4
ci tcase -NA-
ci trans 2
ci fuel 20
ci rdiff 2.5
ci carb Rochester
ci csize 10 13/32 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.08
ci length 203.4
ci height 54
ci rtred 58
ci wbase 115
ci width 73.6
ci cyl 8
ci comp 9.0
ci englo Stamped on left front face of crankcase below the rocker arm cover.
ci engno Same as VIN Serial Number.
ci rhp 45
ci trq 310@2400
ci etype Synchronous meshing
ci etype Dual downdraft
ci lube Pressure to all bearings excluding wrist pin
ci disp 300
ci vlift Hydraulic
ci etype V8 valve-in-head
ci b&s 3 3/4 & 3 13/32
ci bhp 210@4600
ci color Exterior Colors
co All colors may not be available in all models.
co Astro Blue
co Bamboo Cream
co Burgandy Mist
co Champagne Mist
co Flame Red
co Midnight Aqua
co Midnight Blue
co Regal Black
co Sahara Mist
co Seafoam Green
co Shell Beige
co Silver Cloud
co Turquoise Mist
co Two Tone Colors Available
co Verde Green
ci ign Distributor and coil
ci cool Water pump
ci cool 11.75 Quarts
ci batt 12
ci exha Single
ci ftype Regular
ci rad Tube and center
ci equip Power steering
ci equip Power brakes
ci equip Super Turbine automatic transmission
ci equip Pushbutton Radio
ci equip Air conditioning
ci equip Power seats
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci rev 2.58
ci gears 3
ci 2gear 1.48
ci drive Rear wheel drive
ci 3gear 1
ci 5gear Not applicable
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 6.95 x 14
cls 338, 434275(\w)([\dX]{6})
clv 2213, 1965, Buick, Special 8, Coupe
ci axle Semifloating
ci msrp $2202.00
ci origin United States
ci make Buick
ci year 1965
ci series Special 8
ci prod 5309
ci maker Fisher
ci doors 2
ci model 43427
ci svc Hydraulic self-adjusting
ci bsize 9.5
ci ebrake Rear service brakes
ci rdiff 2.5
ci fuel 20
ci trans 2
ci oil 4
ci tcase -NA-
ci carb Rochester
ci csize 10 13/32 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.08
ci wbase 115
ci height 54
ci rtred 58
ci length 203.4
ci width 73.6
ci disp 300
ci comp 9.0
ci cyl 8
ci engno Same as VIN Serial Number.
ci b&s 3 3/4 & 3 13/32
ci rhp 45
ci bhp 210@4600
ci etype Dual downdraft
ci lube Pressure to all bearings excluding wrist pin
ci etype V8 valve-in-head
ci vlift Hydraulic
ci englo Stamped on left front face of crankcase below the rocker arm cover.
ci trq 310@2400
ci etype Synchronous meshing
ci color Exterior Colors
co All colors may not be available in all models.
co Astro Blue
co Bamboo Cream
co Burgandy Mist
co Champagne Mist
co Flame Red
co Midnight Aqua
co Midnight Blue
co Regal Black
co Sahara Mist
co Seafoam Green
co Shell Beige
co Silver Cloud
co Turquoise Mist
co Two Tone Colors Available
co Verde Green
ci ign Distributor and coil
ci cool Water pump
ci cool 11.75 Quarts
ci batt 12
ci exha Single
ci ftype Regular
ci rad Tube and center
ci equip Power steering
ci equip Power brakes
ci equip Super Turbine automatic transmission
ci equip Pushbutton Radio
ci equip Air conditioning
ci equip Power seats
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci rev 2.58
ci gears 3
ci 2gear 1.48
ci drive Rear wheel drive
ci 3gear 1
ci 5gear Not applicable
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 6.95 x 14
cls 339, 434695(\w)([\dX]{6})
clv 2214, 1965, Buick, Special 8, Sedan
ci axle Semifloating
ci make Buick
ci origin United States
ci year 1965
ci series Special 8
ci msrp $2252.00
ci prod 8121
ci maker Fisher
ci doors 4
ci model 43469
ci ebrake Rear service brakes
ci bsize 9.5
ci svc Hydraulic self-adjusting
ci rdiff 2.5
ci fuel 20
ci trans 2
ci oil 4
ci tcase -NA-
ci carb Rochester
ci ctype Single dry plate
ci csize 10 13/32 inches
ci diff Hypoid
ci diffr 3.08
ci length 203.4
ci rtred 58
ci wbase 115
ci height 54
ci width 73.6
ci etype Synchronous meshing
ci comp 9.0
ci cyl 8
ci engno Same as VIN Serial Number.
ci b&s 3 3/4 & 3 13/32
ci rhp 45
ci bhp 210@4600
ci lube Pressure to all bearings excluding wrist pin
ci trq 310@2400
ci etype V8 valve-in-head
ci vlift Hydraulic
ci englo Stamped on left front face of crankcase below the rocker arm cover.
ci disp 300
ci etype Dual downdraft
ci color Exterior Colors
co All colors may not be available in all models.
co Astro Blue
co Bamboo Cream
co Burgandy Mist
co Champagne Mist
co Flame Red
co Midnight Aqua
co Midnight Blue
co Regal Black
co Sahara Mist
co Seafoam Green
co Shell Beige
co Silver Cloud
co Turquoise Mist
co Two Tone Colors Available
co Verde Green
ci ign Distributor and coil
ci cool Water pump
ci cool 11.75 Quarts
ci batt 12
ci exha Single
ci ftype Regular
ci rad Tube and center
ci equip Power steering
ci equip Power brakes
ci equip Super Turbine automatic transmission
ci equip Pushbutton Radio
ci equip Air conditioning
ci equip Power seats
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci rev 2.58
ci gears 3
ci 2gear 1.48
ci drive Rear wheel drive
ci 3gear 1
ci 5gear Not applicable
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 6.95 x 14
cls 340, 434655(\w)([\dX]{6})
clv 2215, 1965, Buick, Special 8, Station Wagon 2-seat
ci axle Semifloating
ci msrp $2445.00
ci series Special 8
ci make Buick
ci prod 3676
ci origin United States
ci year 1965
ci maker Fisher
ci doors 4
ci model 43435
ci bsize 9.5
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci fuel 20
ci tcase -NA-
ci trans 2
ci rdiff 2.5
ci oil 4
ci carb Rochester
ci ctype Single dry plate
ci csize 10 13/32 inches
ci diff Hypoid
ci diffr 3.08
ci height 55.3
ci length 203.2
ci rtred 58
ci width 73.6
ci wbase 115
ci lube Pressure to all bearings excluding wrist pin
ci trq 310@2400
ci etype V8 valve-in-head
ci disp 300
ci comp 9.0
ci engno Same as VIN Serial Number.
ci etype Dual downdraft
ci cyl 8
ci rhp 45
ci vlift Hydraulic
ci etype Synchronous meshing
ci bhp 210@4600
ci englo Stamped on left front face of crankcase below the rocker arm cover.
ci b&s 3 3/4 & 3 13/32
ci color Exterior Colors
co All colors may not be available in all models.
co Astro Blue
co Bamboo Cream
co Burgandy Mist
co Champagne Mist
co Flame Red
co Midnight Aqua
co Midnight Blue
co Regal Black
co Sahara Mist
co Seafoam Green
co Shell Beige
co Silver Cloud
co Turquoise Mist
co Two Tone Colors Available
co Verde Green
ci ftype Regular
ci cool 11.75 Quarts
ci exha Single
ci ign Distributor and coil
ci rad Tube and center
ci batt 12
ci cool Water pump
ci equip Power seats
ci equip Super Turbine automatic transmission
ci equip Air conditioning
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball and nut
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci 2gear 1.48
ci 5gear Not applicable
ci gears 3
ci rev 2.58
ci 3gear 1
ci drive Rear wheel drive
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
cls 341, 435695(\w)([\dX]{6})
clv 2216, 1965, Buick, Special DeLuxe 6, Sedan
ci axle Semifloating
ci msrp $2272.00
ci origin United States
ci make Buick
ci prod 1033
ci year 1965
ci series Special DeLuxe 6
ci model 43569
ci maker Fisher
ci weight 3061
ci doors 4
ci ebrake Rear service brakes
ci bsize 9.5
ci svc Hydraulic self-adjusting
ci oil 4
ci trans 2
ci fuel 20
ci rdiff 2.5
ci tcase -NA-
ci carb Rochester
ci csize 9.125 inches
ci ctype Single dry plate
ci diffr 3.23
ci diff Hypoid
ci height 54
ci rtred 58
ci length 203.4
ci wbase 115
ci width 73.6
ci etype Synchronous meshing
ci rhp 33.75
ci etype Single downdraft
ci engno Same as VIN Serial Number.
ci comp 9.0
ci block Cast Iron
ci trq 225@2400
ci disp 225
ci lube Pressure to all bearings excluding wrist pin
ci etype V6 valve-in-head
ci vlift Hydraulic
ci bhp 155@4400
ci cyl 6
ci b&s 3 3/4 & 3 13/32
ci color Exterior Colors
co All colors may not be available in all models.
co Astro Blue
co Bamboo Cream
co Burgandy Mist
co Champagne Mist
co Flame Red
co Midnight Aqua
co Midnight Blue
co Regal Black
co Sahara Mist
co Seafoam Green
co Shell Beige
co Silver Cloud
co Turquoise Mist
co Two Tone Colors Available
co Verde Green
ci batt 12
ci cool 10 Quarts
ci rad Tube and center
ci ftype Regular
ci ign Distributor and coil
ci cool Water pump
ci exha Single
ci equip Power windows
ci equip Power steering
ci equip Super Turbine automatic transmission
ci equip Pushbutton Radio
ci equip Air conditioning
ci equip Power brakes
ci equip Power seats
ci sgear Recirculating ball and nut
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci rev 2.58
ci 3gear 1
ci drive Rear wheel drive
ci 2gear 1.48
ci 5gear Not applicable
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci tsize 6.95 x 14
ci sloc Trunk
cls 342, 435355(\w)([\dX]{6})
clv 2217, 1965, Buick, Special DeLuxe 6, Station Wagon 2-seat
ci axle Semifloating
ci make Buick
ci origin United States
ci year 1965
ci msrp $2547.00
ci prod 1677
ci series Special DeLuxe 6
ci model 43535
ci maker Fisher
ci weight 3242
ci doors 4
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci bsize 9.5
ci oil 4
ci trans 2
ci fuel 20
ci tcase -NA-
ci rdiff 2.5
ci carb Rochester
ci ctype Single dry plate
ci csize 9.125 inches
ci diff Hypoid
ci diffr 3.23
ci height 55.3
ci wbase 115
ci length 203.2
ci width 73.6
ci rtred 58
ci cyl 6
ci comp 9.0
ci bhp 155@4400
ci etype Synchronous meshing
ci block Cast Iron
ci engno Same as VIN Serial Number.
ci rhp 33.75
ci etype Single downdraft
ci etype V6 valve-in-head
ci vlift Hydraulic
ci trq 225@2400
ci disp 225
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3 3/4 & 3 13/32
ci color Exterior Colors
co All colors may not be available in all models.
co Astro Blue
co Bamboo Cream
co Burgandy Mist
co Champagne Mist
co Flame Red
co Midnight Aqua
co Midnight Blue
co Regal Black
co Sahara Mist
co Seafoam Green
co Shell Beige
co Silver Cloud
co Turquoise Mist
co Two Tone Colors Available
co Verde Green
ci cool Water pump
ci cool 10 Quarts
ci exha Single
ci batt 12
ci ign Distributor and coil
ci ftype Regular
ci rad Tube and center
ci equip Power brakes
ci equip Pushbutton Radio
ci equip Super Turbine automatic transmission
ci equip Power seats
ci equip Power windows
ci equip Air conditioning
ci equip Power steering
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci rev 2.58
ci gears 3
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.48
ci 5gear Not applicable
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
cls 343, 436695(\w)([\dX]{6})
clv 2218, 1965, Buick, Special DeLuxe 8, Sedan
ci axle Semifloating
ci prod 26299
ci series Special DeLuxe 8
ci origin United States
ci year 1965
ci msrp $2338.00
ci make Buick
ci doors 4
ci model 43669
ci maker Fisher
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci bsize 9.5
ci fuel 20
ci tcase -NA-
ci trans 2
ci rdiff 2.5
ci oil 4
ci carb Rochester
ci ctype Single dry plate
ci csize 10 13/32 inches
ci diff Hypoid
ci diffr 3.08
ci wbase 115
ci height 54
ci rtred 58
ci length 203.4
ci width 73.6
ci disp 300
ci comp 9.0
ci trq 310@2400
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci etype Synchronous meshing
ci engno Same as VIN Serial Number.
ci etype Dual downdraft
ci etype V8 valve-in-head
ci b&s 3 3/4 & 3 13/32
ci vlift Hydraulic
ci englo Stamped on left front face of crankcase below the rocker arm cover.
ci bhp 210@4600
ci rhp 45
ci color Exterior Colors
co All colors may not be available in all models.
co Astro Blue
co Bamboo Cream
co Burgandy Mist
co Champagne Mist
co Flame Red
co Midnight Aqua
co Midnight Blue
co Regal Black
co Sahara Mist
co Seafoam Green
co Shell Beige
co Silver Cloud
co Turquoise Mist
co Two Tone Colors Available
co Verde Green
ci exha Single
ci cool 11.75 Quarts
ci ign Distributor and coil
ci rad Tube and center
ci batt 12
ci ftype Regular
ci cool Water pump
ci equip Pushbutton Radio
ci equip Air conditioning
ci equip Super Turbine automatic transmission
ci equip Power brakes
ci equip Power windows
ci equip Power steering
ci equip Power seats
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci 2gear 1.48
ci gears 3
ci drive Rear wheel drive
ci 5gear Not applicable
ci 3gear 1
ci rev 2.58
ci vloc On plate on left front door body hinge pillar post.
ci tsize 6.95 x 14
ci sloc Trunk
cls 344, 436355(\w)([\dX]{6})
clv 2219, 1965, Buick, Special DeLuxe 8, Station Wagon 2-seat
ci axle Semifloating
ci year 1965
ci origin United States
ci series Special DeLuxe 8
ci msrp $2613.00
ci make Buick
ci prod 9123
ci maker Fisher
ci model 43635
ci doors 4
ci bsize 9.5
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci rdiff 2.5
ci fuel 20
ci tcase -NA-
ci trans 2
ci oil 4
ci carb Rochester
ci csize 10 13/32 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.08
ci height 55.3
ci rtred 58
ci width 73.6
ci length 203.2
ci wbase 115
ci trq 310@2400
ci bhp 210@4600
ci englo Stamped on left front face of crankcase below the rocker arm cover.
ci comp 9.0
ci engno Same as VIN Serial Number.
ci cyl 8
ci etype Dual downdraft
ci etype Synchronous meshing
ci rhp 45
ci vlift Hydraulic
ci etype V8 valve-in-head
ci b&s 3 3/4 & 3 13/32
ci lube Pressure to all bearings excluding wrist pin
ci disp 300
ci color Exterior Colors
co All colors may not be available in all models.
co Astro Blue
co Bamboo Cream
co Burgandy Mist
co Champagne Mist
co Flame Red
co Midnight Aqua
co Midnight Blue
co Regal Black
co Sahara Mist
co Seafoam Green
co Shell Beige
co Silver Cloud
co Turquoise Mist
co Two Tone Colors Available
co Verde Green
ci cool Water pump
ci cool 11.75 Quarts
ci exha Single
ci batt 12
ci ign Distributor and coil
ci ftype Regular
ci rad Tube and center
ci equip Power brakes
ci equip Pushbutton Radio
ci equip Super Turbine automatic transmission
ci equip Power seats
ci equip Power windows
ci equip Air conditioning
ci equip Power steering
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci rev 2.58
ci gears 3
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.48
ci 5gear Not applicable
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
cls 345, 444555(\w)([\dX]{6})
clv 2220, 1965, Buick, Sportwagon, Custom Station Wagon 2-seat
ci axle Semifloating
ci prod 8300
ci origin United States
ci msrp $2894.00
ci year 1965
ci make Buick
ci series Sportwagon
ci doors 4
ci weight 3690
ci maker Fisher
ci model 44455
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci rdiff 4.5
ci fuel 20
ci tcase -NA-
ci trans 2
ci oil 4
ci carb Rochester
ci ctype Single dry plate
ci diffr 3.23
ci diff Hypoid
ci height 58.3
ci wbase 120
ci length 208.2
ci width 73.9
ci comp 9.0
ci bhp 210@4600
ci cyl 8
ci englo Stamped on left front face of crankcase below the rocker arm cover.
ci engno Same as VIN Serial Number.
ci rhp 45
ci etype Dual downdraft
ci b&s 3 3/4 & 3 13/32
ci etype Synchronous meshing
ci vlift Hydraulic
ci etype V8 valve-in-head
ci trq 310@2400
ci lube Pressure to all bearings excluding wrist pin
ci disp 300
ci color Exterior Colors
co All colors may not be available in all models.
co Astro Blue
co Bamboo Cream
co Burgandy Mist
co Champagne Mist
co Flame Red
co Midnight Aqua
co Midnight Blue
co Regal Black
co Sahara Mist
co Seafoam Green
co Shell Beige
co Silver Cloud
co Turquoise Mist
co Two Tone Colors Available
co Verde Green
ci cool Water pump
ci batt 12
ci cool 18.5 Quarts
ci ign Distributor and coil
ci ftype Regular
ci rad Tube and center
ci equip Power brakes
ci equip Super Turbine automatic transmission
ci equip Pushbutton Radio
ci equip Power steering
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci rev 2.58
ci gears 3
ci 3gear 1
ci drive Rear wheel drive
ci 2gear 1.48
ci 5gear Not applicable
ci vloc On plate on left front door body hinge pillar post.
ci tsize 7.75 x 14
ci sloc Trunk
cls 346, 444655(\w)([\dX]{6})
clv 2221, 1965, Buick, Sportwagon, Custom Station Wagon 3-seat
ci axle Semifloating
ci msrp $3010.00
ci series Sportwagon
ci prod 11166
ci year 1965
ci origin United States
ci make Buick
ci doors 4
ci model 44465
ci maker Fisher
ci weight 3802
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci fuel 20
ci tcase -NA-
ci rdiff 4.5
ci oil 4
ci trans 2
ci carb Rochester
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.23
ci height 58.3
ci length 208.2
ci wbase 120
ci width 73.9
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci comp 9.0
ci disp 300
ci etype V8 valve-in-head
ci engno Same as VIN Serial Number.
ci etype Dual downdraft
ci trq 310@2400
ci rhp 45
ci vlift Hydraulic
ci etype Synchronous meshing
ci bhp 210@4600
ci englo Stamped on left front face of crankcase below the rocker arm cover.
ci b&s 3 3/4 & 3 13/32
ci color Exterior Colors
co All colors may not be available in all models.
co Astro Blue
co Bamboo Cream
co Burgandy Mist
co Champagne Mist
co Flame Red
co Midnight Aqua
co Midnight Blue
co Regal Black
co Sahara Mist
co Seafoam Green
co Shell Beige
co Silver Cloud
co Turquoise Mist
co Two Tone Colors Available
co Verde Green
ci ign Distributor and coil
ci ftype Regular
ci batt 12
ci rad Tube and center
ci cool 18.5 Quarts
ci cool Water pump
ci equip Power brakes
ci equip Super Turbine automatic transmission
ci equip Power steering
ci equip Pushbutton Radio
ci sgear Recirculating ball and nut
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci 2gear 1.48
ci 5gear Not applicable
ci 3gear 1
ci gears 3
ci rev 2.58
ci drive Rear wheel drive
ci vloc On plate on left front door body hinge pillar post.
ci tsize 7.75 x 14
ci sloc Trunk
cls 347, 442555(\w)([\dX]{6})
clv 2222, 1965, Buick, Sportwagon, Station Wagon 2-seat
ci axle Semifloating
ci msrp $2735.00
ci origin United States
ci prod 4226
ci year 1965
ci make Buick
ci series Sportwagon
ci doors 4
ci model 44255
ci maker Fisher
ci weight 3642
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci rdiff 4.5
ci fuel 20
ci tcase -NA-
ci trans 2
ci oil 4
ci carb Rochester
ci ctype Single dry plate
ci diffr 3.23
ci diff Hypoid
ci width 73.9
ci wbase 120
ci height 58.3
ci length 208.2
ci comp 9.0
ci cyl 8
ci rhp 45
ci englo Stamped on left front face of crankcase below the rocker arm cover.
ci engno Same as VIN Serial Number.
ci bhp 210@4600
ci etype Dual downdraft
ci b&s 3 3/4 & 3 13/32
ci etype Synchronous meshing
ci vlift Hydraulic
ci etype V8 valve-in-head
ci trq 310@2400
ci lube Pressure to all bearings excluding wrist pin
ci disp 300
ci color Exterior Colors
co All colors may not be available in all models.
co Astro Blue
co Bamboo Cream
co Burgandy Mist
co Champagne Mist
co Flame Red
co Midnight Aqua
co Midnight Blue
co Regal Black
co Sahara Mist
co Seafoam Green
co Shell Beige
co Silver Cloud
co Turquoise Mist
co Two Tone Colors Available
co Verde Green
ci cool Water pump
ci batt 12
ci cool 18.5 Quarts
ci ign Distributor and coil
ci ftype Regular
ci rad Tube and center
ci equip Power brakes
ci equip Super Turbine automatic transmission
ci equip Pushbutton Radio
ci equip Power steering
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci rev 2.58
ci gears 3
ci 3gear 1
ci drive Rear wheel drive
ci 2gear 1.48
ci 5gear Not applicable
ci vloc On plate on left front door body hinge pillar post.
ci tsize 7.75 x 14
ci sloc Trunk
cls 348, 442655(\w)([\dX]{6})
clv 2223, 1965, Buick, Sportwagon, Station Wagon 3-seat
ci axle Semifloating
ci msrp $2860.00
ci origin United States
ci prod 4664
ci year 1965
ci make Buick
ci series Sportwagon
ci doors 4
ci weight 3750
ci maker Fisher
ci model 44265
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci rdiff 4.5
ci fuel 20
ci tcase -NA-
ci trans 2
ci oil 4
ci carb Rochester
ci ctype Single dry plate
ci diffr 3.23
ci diff Hypoid
ci width 73.9
ci wbase 120
ci height 58.3
ci length 208.2
ci comp 9.0
ci cyl 8
ci bhp 210@4600
ci englo Stamped on left front face of crankcase below the rocker arm cover.
ci engno Same as VIN Serial Number.
ci rhp 45
ci etype Dual downdraft
ci b&s 3 3/4 & 3 13/32
ci etype Synchronous meshing
ci vlift Hydraulic
ci etype V8 valve-in-head
ci trq 310@2400
ci lube Pressure to all bearings excluding wrist pin
ci disp 300
ci color Exterior Colors
co All colors may not be available in all models.
co Astro Blue
co Bamboo Cream
co Burgandy Mist
co Champagne Mist
co Flame Red
co Midnight Aqua
co Midnight Blue
co Regal Black
co Sahara Mist
co Seafoam Green
co Shell Beige
co Silver Cloud
co Turquoise Mist
co Two Tone Colors Available
co Verde Green
ci cool Water pump
ci batt 12
ci cool 18.5 Quarts
ci ign Distributor and coil
ci ftype Regular
ci rad Tube and center
ci equip Power brakes
ci equip Super Turbine automatic transmission
ci equip Pushbutton Radio
ci equip Power steering
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci rev 2.58
ci gears 3
ci 3gear 1
ci drive Rear wheel drive
ci 2gear 1.48
ci 5gear Not applicable
ci vloc On plate on left front door body hinge pillar post.
ci tsize 7.75 x 14
ci sloc Trunk
cls 349, 466675(\w)([\dX]{6})
clv 2224, 1965, Buick, Wildcat Custom, Convertible
ci axle Semifloating
ci make Buick
ci msrp $3393.00
ci origin United States
ci prod 4398
ci year 1965
ci series Wildcat Custom
ci weight 4087
ci maker Fisher
ci doors 2
ci model 46667
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci bsize 12
ci rdiff 4.5
ci fuel 25
ci oil 4
ci tcase -NA-
ci trans 3.5
ci carb Carter
ci ctype Single dry plate
ci csize 11 inches
ci diff Hypoid
ci diffr 3.42
ci wbase 126
ci height 55.2
ci length 219.8
ci width 80
ci ftred 63.4
ci rtred 63
ci lube Pressure to all bearings excluding wrist pin
ci disp 401.11
ci mbear 5
ci cyl 8
ci rhp 56.11
ci b&s 4 3/16 & 3 41/64
ci engno Same as VIN Serial Number.
ci comp 10.25
ci englo Stamped on front edge of crankcase, left of thermostat housing.
ci trq 445@2800
ci etype Synchronous meshing
ci etype V8 Valve-in-head
ci etype Downdraft 4-barrel
ci vlift Hydraulic
ci bhp 325@4400
ci color Exterior Colors
co All colors may not be available in all models.
co Astro Blue
co Bamboo Cream
co Burgandy Mist
co Champagne Mist
co Flame Red
co Midnight Aqua
co Midnight Blue
co Regal Black
co Sahara Mist
co Seafoam Green
co Shell Beige
co Silver Cloud
co Turquoise Mist
co Two Tone Colors Available
co Verde Green
ci ign Distributor and coil
ci rad Cross flow
ci cool Water pump
ci cool 16.75 Quarts
ci exha Single
ci batt 12
ci ftype Premium
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Air conditioning
ci equip Super Turbine automatic transmission
ci equip Pushbutton Radio
ci equip Power brakes
ci equip 425 cu. in. V8 engine
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci 5gear Not applicable
ci drive Rear wheel drive
ci gears 3
ci 3gear 1
ci 1gear 2.49
ci rev 3.15
ci 2gear 1.59
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 8.45 x 15
cls 350, 466395(\w)([\dX]{6})
clv 2225, 1965, Buick, Wildcat Custom, Hardtop
ci axle Semifloating
ci make Buick
ci msrp $3299.00
ci origin United States
ci prod 14878
ci year 1965
ci series Wildcat Custom
ci weight 4160
ci model 46639
ci doors 4
ci maker Fisher
ci ebrake Rear service brakes
ci bsize 12
ci svc Hydraulic self-adjusting
ci trans 3.5
ci tcase -NA-
ci rdiff 4.5
ci oil 4
ci fuel 25
ci carb Carter
ci csize 11 inches
ci ctype Single dry plate
ci diffr 3.42
ci diff Hypoid
ci wbase 126
ci height 55.2
ci length 219.8
ci width 80
ci ftred 63.4
ci rtred 63
ci lube Pressure to all bearings excluding wrist pin
ci disp 401.11
ci mbear 5
ci cyl 8
ci rhp 56.11
ci b&s 4 3/16 & 3 41/64
ci engno Same as VIN Serial Number.
ci comp 10.25
ci trq 445@2800
ci englo Stamped on front edge of crankcase, left of thermostat housing.
ci etype Synchronous meshing
ci etype V8 Valve-in-head
ci etype Downdraft 4-barrel
ci vlift Hydraulic
ci bhp 325@4400
ci color Exterior Colors
co All colors may not be available in all models.
co Astro Blue
co Bamboo Cream
co Burgandy Mist
co Champagne Mist
co Flame Red
co Midnight Aqua
co Midnight Blue
co Regal Black
co Sahara Mist
co Seafoam Green
co Shell Beige
co Silver Cloud
co Turquoise Mist
co Two Tone Colors Available
co Verde Green
ci ign Distributor and coil
ci rad Cross flow
ci cool Water pump
ci cool 16.75 Quarts
ci batt 12
ci exha Single
ci ftype Premium
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Air conditioning
ci equip Super Turbine automatic transmission
ci equip Pushbutton Radio
ci equip Power brakes
ci equip 425 cu. in. V8 engine
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci rev 3.15
ci 1gear 2.49
ci 3gear 1
ci 5gear Not applicable
ci gears 3
ci 2gear 1.59
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 8.45 x 15
cls 351, 466375(\w)([\dX]{6})
clv 2226, 1965, Buick, Wildcat Custom, Sport Coupe
ci axle Semifloating
ci make Buick
ci msrp $3243.00
ci origin United States
ci prod 15896
ci year 1965
ci series Wildcat Custom
ci maker Fisher
ci model 46637
ci doors 2
ci weight 4047
ci svc Hydraulic self-adjusting
ci bsize 12
ci ebrake Rear service brakes
ci fuel 25
ci tcase -NA-
ci trans 3.5
ci rdiff 4.5
ci oil 4
ci carb Carter
ci ctype Single dry plate
ci csize 11 inches
ci diffr 3.42
ci diff Hypoid
ci width 80
ci length 219.8
ci ftred 63.4
ci height 55.2
ci rtred 63
ci wbase 126
ci rhp 56.11
ci mbear 5
ci trq 445@2800
ci cyl 8
ci engno Same as VIN Serial Number.
ci etype V8 Valve-in-head
ci etype Synchronous meshing
ci comp 10.25
ci disp 401.11
ci englo Stamped on front edge of crankcase, left of thermostat housing.
ci bhp 325@4400
ci b&s 4 3/16 & 3 41/64
ci etype Downdraft 4-barrel
ci vlift Hydraulic
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Astro Blue
co Bamboo Cream
co Burgandy Mist
co Champagne Mist
co Flame Red
co Midnight Aqua
co Midnight Blue
co Regal Black
co Sahara Mist
co Seafoam Green
co Shell Beige
co Silver Cloud
co Turquoise Mist
co Two Tone Colors Available
co Verde Green
ci exha Single
ci cool 16.75 Quarts
ci rad Cross flow
ci cool Water pump
ci batt 12
ci ign Distributor and coil
ci ftype Premium
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip 425 cu. in. V8 engine
ci equip Air conditioning
ci equip Pushbutton Radio
ci equip Super Turbine automatic transmission
ci equip Power brakes
ci sgear Recirculating ball and nut
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci 5gear Not applicable
ci rev 3.15
ci gears 3
ci drive Rear wheel drive
ci 1gear 2.49
ci 3gear 1
ci 2gear 1.59
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.45 x 15
ci sloc Trunk
cls 352, 464675(\w)([\dX]{6})
clv 2227, 1965, Buick, Wildcat DeLuxe, Convertible
ci axle Semifloating
ci make Buick
ci msrp $3183.00
ci origin United States
ci prod 4616
ci year 1965
ci series Wildcat DeLuxe
ci weight 4069
ci maker Fisher
ci model 46467
ci doors 2
ci ebrake Rear service brakes
ci bsize 12
ci svc Hydraulic self-adjusting
ci fuel 25
ci tcase -NA-
ci rdiff 4.5
ci trans 3.5
ci oil 4
ci carb Carter
ci csize 11 inches
ci ctype Single dry plate
ci diffr 3.42
ci diff Hypoid
ci wbase 126
ci ftred 63.4
ci width 80
ci length 219.8
ci rtred 63
ci height 55.2
ci trq 445@2800
ci mbear 5
ci rhp 56.11
ci cyl 8
ci lube Pressure to all bearings excluding wrist pin
ci disp 401.11
ci b&s 4 3/16 & 3 41/64
ci comp 10.25
ci engno Same as VIN Serial Number.
ci englo Stamped on front edge of crankcase, left of thermostat housing.
ci etype Synchronous meshing
ci etype V8 Valve-in-head
ci etype Downdraft 4-barrel
ci vlift Hydraulic
ci bhp 325@4400
ci color Exterior Colors
co All colors may not be available in all models.
co Astro Blue
co Bamboo Cream
co Burgandy Mist
co Champagne Mist
co Flame Red
co Midnight Aqua
co Midnight Blue
co Regal Black
co Sahara Mist
co Seafoam Green
co Shell Beige
co Silver Cloud
co Turquoise Mist
co Two Tone Colors Available
co Verde Green
ci ign Distributor and coil
ci rad Cross flow
ci cool Water pump
ci cool 16.75 Quarts
ci exha Single
ci batt 12
ci ftype Premium
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Air conditioning
ci equip Super Turbine automatic transmission
ci equip Pushbutton Radio
ci equip Power brakes
ci equip 425 cu. in. V8 engine
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci 5gear Not applicable
ci drive Rear wheel drive
ci gears 3
ci 3gear 1
ci 1gear 2.49
ci rev 3.15
ci 2gear 1.59
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 8.45 x 15
cls 353, 464395(\w)([\dX]{6})
clv 2228, 1965, Buick, Wildcat DeLuxe, Hardtop
ci axle Semifloating
ci make Buick
ci msrp $3095.00
ci origin United States
ci prod 13903
ci year 1965
ci series Wildcat DeLuxe
ci weight 4075
ci model 46439
ci doors 4
ci maker Fisher
ci ebrake Rear service brakes
ci bsize 12
ci svc Hydraulic self-adjusting
ci trans 3.5
ci tcase -NA-
ci rdiff 4.5
ci oil 4
ci fuel 25
ci carb Carter
ci csize 11 inches
ci ctype Single dry plate
ci diffr 3.42
ci diff Hypoid
ci wbase 126
ci height 55.2
ci length 219.8
ci width 80
ci ftred 63.4
ci rtred 63
ci lube Pressure to all bearings excluding wrist pin
ci disp 401.11
ci mbear 5
ci cyl 8
ci rhp 56.11
ci b&s 4 3/16 & 3 41/64
ci engno Same as VIN Serial Number.
ci comp 10.25
ci trq 445@2800
ci englo Stamped on front edge of crankcase, left of thermostat housing.
ci etype Synchronous meshing
ci etype V8 Valve-in-head
ci etype Downdraft 4-barrel
ci vlift Hydraulic
ci bhp 325@4400
ci color Exterior Colors
co All colors may not be available in all models.
co Astro Blue
co Bamboo Cream
co Burgandy Mist
co Champagne Mist
co Flame Red
co Midnight Aqua
co Midnight Blue
co Regal Black
co Sahara Mist
co Seafoam Green
co Shell Beige
co Silver Cloud
co Turquoise Mist
co Two Tone Colors Available
co Verde Green
ci ign Distributor and coil
ci rad Cross flow
ci cool Water pump
ci cool 16.75 Quarts
ci batt 12
ci exha Single
ci ftype Premium
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Air conditioning
ci equip Super Turbine automatic transmission
ci equip Pushbutton Radio
ci equip Power brakes
ci equip 425 cu. in. V8 engine
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci rev 3.15
ci 1gear 2.49
ci 3gear 1
ci 5gear Not applicable
ci gears 3
ci 2gear 1.59
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 8.45 x 15
cls 354, 464695(\w)([\dX]{6})
clv 2229, 1965, Buick, Wildcat DeLuxe, Sedan
ci axle Semifloating
ci make Buick
ci msrp $2981.00
ci origin United States
ci prod 9765
ci year 1965
ci series Wildcat DeLuxe
ci doors 4
ci model 46469
ci weight 4046
ci maker Fisher
ci bsize 12
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci tcase -NA-
ci fuel 25
ci trans 3.5
ci oil 4
ci rdiff 4.5
ci carb Carter
ci csize 11 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.42
ci rtred 63
ci width 80
ci length 219.8
ci ftred 63.4
ci height 55.2
ci wbase 126
ci rhp 56.11
ci mbear 5
ci cyl 8
ci engno Same as VIN Serial Number.
ci trq 445@2800
ci etype V8 Valve-in-head
ci etype Synchronous meshing
ci comp 10.25
ci disp 401.11
ci englo Stamped on front edge of crankcase, left of thermostat housing.
ci bhp 325@4400
ci b&s 4 3/16 & 3 41/64
ci etype Downdraft 4-barrel
ci vlift Hydraulic
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Astro Blue
co Bamboo Cream
co Burgandy Mist
co Champagne Mist
co Flame Red
co Midnight Aqua
co Midnight Blue
co Regal Black
co Sahara Mist
co Seafoam Green
co Shell Beige
co Silver Cloud
co Turquoise Mist
co Two Tone Colors Available
co Verde Green
ci cool 16.75 Quarts
ci rad Cross flow
ci batt 12
ci exha Single
ci cool Water pump
ci ign Distributor and coil
ci ftype Premium
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip 425 cu. in. V8 engine
ci equip Air conditioning
ci equip Pushbutton Radio
ci equip Super Turbine automatic transmission
ci equip Power brakes
ci sgear Recirculating ball and nut
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci 1gear 2.49
ci drive Rear wheel drive
ci 5gear Not applicable
ci rev 3.15
ci gears 3
ci 3gear 1
ci 2gear 1.59
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.45 x 15
ci sloc Trunk
cls 355, 464375(\w)([\dX]{6})
clv 2230, 1965, Buick, Wildcat DeLuxe, Sport Coupe
ci axle Semifloating
ci make Buick
ci msrp $3033.00
ci origin United States
ci year 1965
ci prod 11617
ci series Wildcat DeLuxe
ci maker Fisher
ci doors 2
ci weight 4014
ci model 46437
ci ebrake Rear service brakes
ci bsize 12
ci svc Hydraulic self-adjusting
ci fuel 25
ci tcase -NA-
ci oil 4
ci rdiff 4.5
ci trans 3.5
ci carb Carter
ci csize 11 inches
ci ctype Single dry plate
ci diffr 3.42
ci diff Hypoid
ci length 219.8
ci width 80
ci wbase 126
ci ftred 63.4
ci rtred 63
ci height 55.2
ci bhp 325@4400
ci mbear 5
ci etype Synchronous meshing
ci cyl 8
ci englo Stamped on front edge of crankcase, left of thermostat housing.
ci rhp 56.11
ci trq 445@2800
ci comp 10.25
ci etype V8 Valve-in-head
ci b&s 4 3/16 & 3 41/64
ci engno Same as VIN Serial Number.
ci vlift Hydraulic
ci etype Downdraft 4-barrel
ci disp 401.11
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Astro Blue
co Bamboo Cream
co Burgandy Mist
co Champagne Mist
co Flame Red
co Midnight Aqua
co Midnight Blue
co Regal Black
co Sahara Mist
co Seafoam Green
co Shell Beige
co Silver Cloud
co Turquoise Mist
co Two Tone Colors Available
co Verde Green
ci rad Cross flow
ci cool Water pump
ci cool 16.75 Quarts
ci batt 12
ci exha Single
ci ign Distributor and coil
ci ftype Premium
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Power brakes
ci equip 425 cu. in. V8 engine
ci equip Air conditioning
ci equip Super Turbine automatic transmission
ci equip Pushbutton Radio
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci 2gear 1.59
ci drive Rear wheel drive
ci rev 3.15
ci 5gear Not applicable
ci gears 3
ci 3gear 1
ci 1gear 2.49
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.45 x 15
ci sloc Trunk
cls 356, 462395(\w)([\dX]{6})
clv 2231, 1965, Buick, Wildcat, Hardtop
ci axle Semifloating
ci make Buick
ci msrp $3038.00
ci origin United States
ci prod 7499
ci year 1965
ci series Wildcat
ci doors 4
ci model 46239
ci weight 4089
ci maker Fisher
ci bsize 12
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci tcase -NA-
ci fuel 25
ci trans 3.5
ci oil 4
ci rdiff 4.5
ci carb Carter
ci ctype Single dry plate
ci csize 11 inches
ci diffr 3.42
ci diff Hypoid
ci width 80
ci length 219.8
ci rtred 63
ci ftred 63.4
ci height 55.2
ci wbase 126
ci rhp 56.11
ci mbear 5
ci trq 445@2800
ci cyl 8
ci engno Same as VIN Serial Number.
ci etype V8 Valve-in-head
ci etype Synchronous meshing
ci comp 10.25
ci disp 401.11
ci englo Stamped on front edge of crankcase, left of thermostat housing.
ci bhp 325@4400
ci b&s 4 3/16 & 3 41/64
ci etype Downdraft 4-barrel
ci vlift Hydraulic
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Astro Blue
co Bamboo Cream
co Burgandy Mist
co Champagne Mist
co Flame Red
co Midnight Aqua
co Midnight Blue
co Regal Black
co Sahara Mist
co Seafoam Green
co Shell Beige
co Silver Cloud
co Turquoise Mist
co Two Tone Colors Available
co Verde Green
ci cool 16.75 Quarts
ci rad Cross flow
ci batt 12
ci exha Single
ci cool Water pump
ci ign Distributor and coil
ci ftype Premium
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip 425 cu. in. V8 engine
ci equip Air conditioning
ci equip Pushbutton Radio
ci equip Super Turbine automatic transmission
ci equip Power brakes
ci sgear Recirculating ball and nut
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci 1gear 2.49
ci drive Rear wheel drive
ci 5gear Not applicable
ci rev 3.15
ci gears 3
ci 3gear 1
ci 2gear 1.59
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.45 x 15
ci sloc Trunk
cls 357, 462695(\w)([\dX]{6})
clv 2232, 1965, Buick, Wildcat, Sedan
ci axle Semifloating
ci make Buick
ci msrp $2886.00
ci origin United States
ci prod 10184
ci year 1965
ci series Wildcat
ci weight 4058
ci doors 4
ci maker Fisher
ci model 46269
ci svc Hydraulic self-adjusting
ci bsize 12
ci ebrake Rear service brakes
ci oil 4
ci fuel 25
ci tcase -NA-
ci rdiff 4.5
ci trans 3.5
ci carb Carter
ci ctype Single dry plate
ci csize 11 inches
ci diff Hypoid
ci diffr 3.42
ci wbase 126
ci length 219.8
ci width 80
ci ftred 63.4
ci rtred 63
ci height 55.2
ci rhp 56.11
ci mbear 5
ci etype Synchronous meshing
ci cyl 8
ci lube Pressure to all bearings excluding wrist pin
ci trq 445@2800
ci etype V8 Valve-in-head
ci comp 10.25
ci englo Stamped on front edge of crankcase, left of thermostat housing.
ci disp 401.11
ci b&s 4 3/16 & 3 41/64
ci engno Same as VIN Serial Number.
ci etype Downdraft 4-barrel
ci vlift Hydraulic
ci bhp 325@4400
ci color Exterior Colors
co All colors may not be available in all models.
co Astro Blue
co Bamboo Cream
co Burgandy Mist
co Champagne Mist
co Flame Red
co Midnight Aqua
co Midnight Blue
co Regal Black
co Sahara Mist
co Seafoam Green
co Shell Beige
co Silver Cloud
co Turquoise Mist
co Two Tone Colors Available
co Verde Green
ci ign Distributor and coil
ci rad Cross flow
ci cool Water pump
ci cool 16.75 Quarts
ci batt 12
ci exha Single
ci ftype Premium
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Air conditioning
ci equip Super Turbine automatic transmission
ci equip Pushbutton Radio
ci equip Power brakes
ci equip 425 cu. in. V8 engine
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci rev 3.15
ci 1gear 2.49
ci 3gear 1
ci 5gear Not applicable
ci gears 3
ci 2gear 1.59
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 8.45 x 15
cls 358, 462375(\w)([\dX]{6})
clv 2233, 1965, Buick, Wildcat, Sport Coupe
ci axle Semifloating
ci make Buick
ci msrp $2982.00
ci origin United States
ci prod 6031
ci year 1965
ci series Wildcat
ci maker Fisher
ci weight 3988
ci model 46237
ci doors 2
ci bsize 12
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci oil 4
ci fuel 25
ci rdiff 4.5
ci trans 3.5
ci tcase -NA-
ci carb Carter
ci ctype Single dry plate
ci csize 11 inches
ci diffr 3.42
ci diff Hypoid
ci length 219.8
ci ftred 63.4
ci width 80
ci rtred 63
ci height 55.2
ci wbase 126
ci trq 445@2800
ci mbear 5
ci rhp 56.11
ci cyl 8
ci lube Pressure to all bearings excluding wrist pin
ci disp 401.11
ci b&s 4 3/16 & 3 41/64
ci comp 10.25
ci engno Same as VIN Serial Number.
ci englo Stamped on front edge of crankcase, left of thermostat housing.
ci etype Synchronous meshing
ci etype V8 Valve-in-head
ci etype Downdraft 4-barrel
ci vlift Hydraulic
ci bhp 325@4400
ci color Exterior Colors
co All colors may not be available in all models.
co Astro Blue
co Bamboo Cream
co Burgandy Mist
co Champagne Mist
co Flame Red
co Midnight Aqua
co Midnight Blue
co Regal Black
co Sahara Mist
co Seafoam Green
co Shell Beige
co Silver Cloud
co Turquoise Mist
co Two Tone Colors Available
co Verde Green
ci ign Distributor and coil
ci rad Cross flow
ci cool Water pump
ci cool 16.75 Quarts
ci exha Single
ci batt 12
ci ftype Premium
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Air conditioning
ci equip Super Turbine automatic transmission
ci equip Pushbutton Radio
ci equip Power brakes
ci equip 425 cu. in. V8 engine
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci 5gear Not applicable
ci drive Rear wheel drive
ci gears 3
ci 3gear 1
ci 1gear 2.49
ci rev 3.15
ci 2gear 1.59
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 8.45 x 15
