cls 623, 4P67(\w)3(\w)([\dX]{6})
clv 2498, 1973, Buick, Centurion, Convertible
ci axle Semifloating
ci make Buick
ci msrp $4476.00
ci prod 5739
ci year 1973
ci series Centurion
ci origin United States
ci model 4BP67
ci doors 2
ci maker Fisher
ci bsize 11
ci fbsize 11 55/64
ci ebrake Rear service brakes
ci svc Power front disc rear self-adjusting drum
ci trans 3.5
ci fuel 26
ci tcase -NA-
ci oil 4
ci rdiff 4.25
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.93
ci height 54.2
ci rtred 63
ci width 79.6
ci length 224.2
ci wbase 124
ci comp 8.5
ci mbear 5
ci block Cast alloy iron
ci bhp 175@3800
ci engno Same as VIN production number sequence.
ci etype Turbo Hydra-matic
ci cyl 8
ci etype Downdraft 4-barrel
ci b&s 3.8 & 3.85
ci etype V8 valve-in-head
ci englo Front of right bank of cylinders.
ci vlift Hydraulic
ci rhp 46.2
ci lube Pressure to all bearings excluding wrist pin
ci disp 350
ci trq 270@2400
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic White
co Autumn Gold Metallic
co Bamboo Cream
co Brown Metallic
co Burgundy Metallic
co Burnt Coral Metallic
co Colonial Yellow
co Harvest Gold Metallic
co Jade Green Metallic
co Mediterranean Blue Metallic
co Medium Blue Metallic
co Midnight Gray Metallic
co Regal Black
co Silver Cloud Metallic
co Willow Green Metallic
ci rad Cross flow
ci cool Water pump
ci batt 12
ci cool 18 4/5 Quarts
ci ign Distributor and coil
ci ftype Unleaded
ci exha Single
ci equip Power windows
ci equip Power steering
ci equip Power seats
ci equip Power antenna
ci equip Speed control device
ci equip Air conditioning
ci equip Radio
ci equip Power brakes
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
cls 624, 4P57(\w)3(\w)([\dX]{6})
clv 2499, 1973, Buick, Centurion, Hardtop Coupe
ci axle Semifloating
ci make Buick
ci prod 22354
ci msrp $4286.00
ci year 1973
ci series Centurion
ci origin United States
ci model 4BP57
ci doors 2
ci maker Fisher
ci bsize 11
ci fbsize 11 55/64
ci ebrake Rear service brakes
ci svc Power front disc rear self-adjusting drum
ci fuel 26
ci trans 3.5
ci rdiff 4.25
ci tcase -NA-
ci oil 4
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.93
ci wbase 124
ci rtred 63
ci width 79.6
ci height 53.6
ci length 224.2
ci etype Turbo Hydra-matic
ci comp 8.5
ci block Cast alloy iron
ci bhp 175@3800
ci engno Same as VIN production number sequence.
ci cyl 8
ci trq 270@2400
ci etype Downdraft 4-barrel
ci mbear 5
ci b&s 3.8 & 3.85
ci englo Front of right bank of cylinders.
ci vlift Hydraulic
ci rhp 46.2
ci lube Pressure to all bearings excluding wrist pin
ci disp 350
ci etype V8 valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic White
co Autumn Gold Metallic
co Bamboo Cream
co Brown Metallic
co Burgundy Metallic
co Burnt Coral Metallic
co Colonial Yellow
co Harvest Gold Metallic
co Jade Green Metallic
co Mediterranean Blue Metallic
co Medium Blue Metallic
co Midnight Gray Metallic
co Regal Black
co Silver Cloud Metallic
co Willow Green Metallic
ci rad Cross flow
ci cool Water pump
ci batt 12
ci cool 18 4/5 Quarts
ci ign Distributor and coil
ci ftype Unleaded
ci exha Single
ci equip Power windows
ci equip Power steering
ci equip Power seats
ci equip Power antenna
ci equip Speed control device
ci equip Air conditioning
ci equip Radio
ci equip Power brakes
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
cls 625, 4P39(\w)3(\w)([\dX]{6})
clv 2500, 1973, Buick, Centurion, Hardtop Sedan
ci axle Semifloating
ci year 1973
ci make Buick
ci msrp $7338.00
ci origin United States
ci prod 16883
ci series Centurion
ci model 4BP39
ci maker Fisher
ci doors 4
ci fbsize 11 55/64
ci bsize 11
ci ebrake Rear service brakes
ci svc Power front disc rear self-adjusting drum
ci trans 3.5
ci fuel 26
ci tcase -NA-
ci rdiff 4.25
ci oil 4
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.93
ci height 53.8
ci rtred 63
ci width 79.6
ci length 224.2
ci wbase 124
ci comp 8.5
ci trq 270@2400
ci block Cast alloy iron
ci bhp 175@3800
ci engno Same as VIN production number sequence.
ci rhp 46.2
ci cyl 8
ci etype Downdraft 4-barrel
ci b&s 3.8 & 3.85
ci etype V8 valve-in-head
ci englo Front of right bank of cylinders.
ci vlift Hydraulic
ci etype Turbo Hydra-matic
ci lube Pressure to all bearings excluding wrist pin
ci disp 350
ci mbear 5
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic White
co Autumn Gold Metallic
co Bamboo Cream
co Brown Metallic
co Burgundy Metallic
co Burnt Coral Metallic
co Colonial Yellow
co Harvest Gold Metallic
co Jade Green Metallic
co Mediterranean Blue Metallic
co Medium Blue Metallic
co Midnight Gray Metallic
co Regal Black
co Silver Cloud Metallic
co Willow Green Metallic
ci rad Cross flow
ci cool Water pump
ci batt 12
ci cool 18 4/5 Quarts
ci ign Distributor and coil
ci ftype Unleaded
ci exha Single
ci equip Power windows
ci equip Power steering
ci equip Power seats
ci equip Power antenna
ci equip Speed control device
ci equip Air conditioning
ci equip Radio
ci equip Power brakes
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
cls 626, 4D37(\w)3(\w)([\dX]{6})
clv 2501, 1973, Buick, Century (350), Colonnade Hardtop Coupe
ci axle Live
ci series Century (350)
ci msrp $3013.00
ci make Buick
ci year 1973
ci origin United States
ci prod 56154
ci maker Fisher
ci model 4AD37
ci doors 2
ci ebrake Rear service brakes
ci svc Front disc rear self-adjusting drum
ci fbsize 11
ci bsize 9.5
ci oil 4
ci fuel 22
ci rdiff 2.9
ci trans 3.375
ci tcase -NA-
ci carb Rochester
ci csize 10 2/5 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.08
ci width 78
ci wbase 116
ci rtred 59
ci length 208.4
ci height 53.7
ci mbear 5
ci cyl 8
ci comp 8.5
ci rhp 46.2
ci engno Same as VIN production number sequence.
ci disp 350
ci block Cast alloy iron
ci b&s 3.8 & 3.85
ci lube Pressure to all bearings excluding wrist pin
ci etype V8 valve-in-head
ci vlift Hydraulic
ci englo Front of right bank of cylinders.
ci etype Fully synchronized
ci trq 265@2400
ci bhp 150@3800
ci etype Dual downdraft
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic White
co Autumn Gold Metallic
co Bamboo Cream
co Brown Metallic
co Burgundy Metallic
co Burnt Coral Metallic
co Colonial Yellow
co Harvest Gold Metallic
co Jade Green Metallic
co Mediterranean Blue Metallic
co Medium Blue Metallic
co Midnight Gray Metallic
co Regal Black
co Silver Cloud Metallic
co Willow Green Metallic
ci batt 12
ci cool 13 Quarts
ci ign Distributor and coil
ci ftype Unleaded
ci rad Cross flow
ci exha Single
ci cool Water pump
ci equip Power antenna
ci equip Power brakes
ci equip Turbo Hydramatic automatic transmission
ci equip Power steering
ci equip Power windows
ci equip Speed control device
ci equip Radio
ci equip Air conditioning
ci equip Power seats
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci gears 3
ci rev 2.63
ci 5gear Not applicable
ci drive Rear wheel drive
ci 3gear 1
ci 1gear 2.54
ci 2gear 1.5
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
cls 627, 4D29(\w)3(\w)([\dX]{6})
clv 2502, 1973, Buick, Century (350), Colonnade Hardtop Sedan
ci axle Live
ci make Buick
ci msrp $3013.00
ci series Century (350)
ci prod 38202
ci origin United States
ci year 1973
ci model 4AD29
ci maker Fisher
ci doors 4
ci bsize 9.5
ci ebrake Rear service brakes
ci svc Front disc rear self-adjusting drum
ci fbsize 11
ci rdiff 2.9
ci trans 3.375
ci oil 4
ci tcase -NA-
ci fuel 22
ci carb Rochester
ci csize 10 2/5 inches
ci ctype Single dry plate
ci diffr 3.08
ci diff Hypoid
ci wbase 116
ci length 212.1
ci width 78
ci height 54.4
ci rtred 59
ci mbear 5
ci cyl 8
ci comp 8.5
ci rhp 46.2
ci engno Same as VIN production number sequence.
ci disp 350
ci block Cast alloy iron
ci b&s 3.8 & 3.85
ci etype V8 valve-in-head
ci vlift Hydraulic
ci etype Fully synchronized
ci etype Dual downdraft
ci englo Front of right bank of cylinders.
ci trq 265@2400
ci bhp 150@3800
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic White
co Autumn Gold Metallic
co Bamboo Cream
co Brown Metallic
co Burgundy Metallic
co Burnt Coral Metallic
co Colonial Yellow
co Harvest Gold Metallic
co Jade Green Metallic
co Mediterranean Blue Metallic
co Medium Blue Metallic
co Midnight Gray Metallic
co Regal Black
co Silver Cloud Metallic
co Willow Green Metallic
ci batt 12
ci cool 13 Quarts
ci rad Cross flow
ci ftype Unleaded
ci exha Single
ci ign Distributor and coil
ci cool Water pump
ci equip Power antenna
ci equip Power brakes
ci equip Turbo Hydramatic automatic transmission
ci equip Power steering
ci equip Power windows
ci equip Speed control device
ci equip Radio
ci equip Air conditioning
ci equip Power seats
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci gears 3
ci rev 2.63
ci 5gear Not applicable
ci drive Rear wheel drive
ci 3gear 1
ci 1gear 2.54
ci 2gear 1.5
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
cls 628, 4F35(\w)3(\w)([\dX]{6})
clv 2503, 1973, Buick, Century (350), Station Wagon 2-seat
ci axle Live
ci prod 7760
ci msrp $3424.00
ci series Century (350)
ci make Buick
ci origin United States
ci year 1973
ci doors 4
ci maker Fisher
ci model 4AF35
ci ebrake Rear service brakes
ci fbsize 11
ci svc Front disc rear self-adjusting drum
ci bsize 9.5
ci rdiff 2.9
ci trans 3.375
ci oil 4
ci tcase -NA-
ci fuel 22
ci carb Rochester
ci ctype Single dry plate
ci csize 10 2/5 inches
ci diffr 3.08
ci diff Hypoid
ci wbase 116
ci width 78
ci length 216.6
ci rtred 59
ci height 55.5
ci mbear 5
ci cyl 8
ci comp 8.5
ci rhp 46.2
ci engno Same as VIN production number sequence.
ci disp 350
ci block Cast alloy iron
ci b&s 3.8 & 3.85
ci lube Pressure to all bearings excluding wrist pin
ci etype V8 valve-in-head
ci vlift Hydraulic
ci englo Front of right bank of cylinders.
ci etype Fully synchronized
ci trq 265@2400
ci bhp 150@3800
ci etype Dual downdraft
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic White
co Autumn Gold Metallic
co Bamboo Cream
co Brown Metallic
co Burgundy Metallic
co Burnt Coral Metallic
co Colonial Yellow
co Harvest Gold Metallic
co Jade Green Metallic
co Mediterranean Blue Metallic
co Medium Blue Metallic
co Midnight Gray Metallic
co Regal Black
co Silver Cloud Metallic
co Willow Green Metallic
ci batt 12
ci cool 13 Quarts
ci ign Distributor and coil
ci ftype Unleaded
ci rad Cross flow
ci exha Single
ci cool Water pump
ci equip Power antenna
ci equip Power brakes
ci equip Turbo Hydramatic automatic transmission
ci equip Power steering
ci equip Power windows
ci equip Speed control device
ci equip Radio
ci equip Air conditioning
ci equip Power seats
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci gears 3
ci rev 2.63
ci 5gear Not applicable
ci drive Rear wheel drive
ci 3gear 1
ci 1gear 2.54
ci 2gear 1.5
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
cls 629, 4F45(\w)3(\w)([\dX]{6})
clv 2504, 1973, Buick, Century (350), Station Wagon 3-seat
ci axle Live
ci msrp $3537.00
ci make Buick
ci origin United States
ci year 1973
ci series Century (350)
ci doors 4
ci maker Fisher
ci model 4AF45
ci ebrake Rear service brakes
ci bsize 9.5
ci fbsize 11
ci svc Front disc rear self-adjusting drum
ci rdiff 2.9
ci trans 3.375
ci oil 4
ci tcase -NA-
ci fuel 22
ci carb Rochester
ci csize 10 2/5 inches
ci ctype Single dry plate
ci diffr 3.08
ci diff Hypoid
ci wbase 116
ci length 216.6
ci width 78
ci height 55.5
ci rtred 59
ci mbear 5
ci cyl 8
ci comp 8.5
ci rhp 46.2
ci engno Same as VIN production number sequence.
ci disp 350
ci block Cast alloy iron
ci b&s 3.8 & 3.85
ci etype V8 valve-in-head
ci vlift Hydraulic
ci etype Fully synchronized
ci etype Dual downdraft
ci englo Front of right bank of cylinders.
ci trq 265@2400
ci bhp 150@3800
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic White
co Autumn Gold Metallic
co Bamboo Cream
co Brown Metallic
co Burgundy Metallic
co Burnt Coral Metallic
co Colonial Yellow
co Harvest Gold Metallic
co Jade Green Metallic
co Mediterranean Blue Metallic
co Medium Blue Metallic
co Midnight Gray Metallic
co Regal Black
co Silver Cloud Metallic
co Willow Green Metallic
ci batt 12
ci cool 13 Quarts
ci rad Cross flow
ci ftype Unleaded
ci exha Single
ci ign Distributor and coil
ci cool Water pump
ci equip Power antenna
ci equip Power brakes
ci equip Turbo Hydramatic automatic transmission
ci equip Power steering
ci equip Power windows
ci equip Speed control device
ci equip Radio
ci equip Air conditioning
ci equip Power seats
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci gears 3
ci rev 2.63
ci 5gear Not applicable
ci drive Rear wheel drive
ci 3gear 1
ci 1gear 2.54
ci 2gear 1.5
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
cls 630, 4H57(\w)3(\w)([\dX]{6})
clv 2505, 1973, Buick, Century Luxus, Colonnade Hardtop Coupe
ci axle Semifloating
ci make Buick
ci msrp $3275.00
ci origin United States
ci year 1973
ci prod 71712
ci series Century Luxus
ci maker Fisher
ci model 4AH57
ci doors 2
ci fbsize 11
ci ebrake Rear service brakes
ci svc Front disc rear self-adjusting drum
ci bsize 9.5
ci rdiff 2.9
ci fuel 22
ci oil 4
ci tcase -NA-
ci trans 3.5
ci carb Rochester
ci csize 10 2/5 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.08
ci length 208.4
ci width 78
ci wbase 116
ci rtred 63
ci height 53.7
ci mbear 5
ci cyl 8
ci comp 8.5
ci rhp 46.2
ci disp 350
ci b&s 3.8 & 3.85
ci block Cast alloy iron
ci lube Pressure to all bearings excluding wrist pin
ci engno Same as VIN production number sequence.
ci etype V8 valve-in-head
ci vlift Hydraulic
ci englo Front of right bank of cylinders.
ci etype Fully synchronized
ci trq 265@2400
ci bhp 150@3800
ci etype Dual downdraft
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic White
co Autumn Gold Metallic
co Bamboo Cream
co Brown Metallic
co Burgundy Metallic
co Burnt Coral Metallic
co Colonial Yellow
co Harvest Gold Metallic
co Jade Green Metallic
co Mediterranean Blue Metallic
co Medium Blue Metallic
co Midnight Gray Metallic
co Regal Black
co Silver Cloud Metallic
co Willow Green Metallic
ci batt 12
ci cool 15 1/3 Quarts
ci ign Distributor and coil
ci ftype Unleaded
ci rad Cross flow
ci exha Single
ci cool Water pump
ci equip Power brakes
ci equip Power seats
ci equip Power antenna
ci equip Power windows
ci equip Turbo Hydramatic automatic transmission
ci equip Radio
ci equip Speed control device
ci equip Air conditioning
ci equip Power steering
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci gears 3
ci rev 2.63
ci 5gear Not applicable
ci drive Rear wheel drive
ci 3gear 1
ci 1gear 2.54
ci 2gear 1.5
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
cls 631, 4H29(\w)3(\w)([\dX]{6})
clv 2506, 1973, Buick, Century Luxus, Colonnade Hardtop Sedan
ci axle Semifloating
ci make Buick
ci prod 22438
ci series Century Luxus
ci msrp $3248.00
ci origin United States
ci year 1973
ci doors 4
ci maker Fisher
ci model 4AH29
ci svc Front disc rear self-adjusting drum
ci fbsize 11
ci bsize 9.5
ci ebrake Rear service brakes
ci trans 3.5
ci tcase -NA-
ci oil 4
ci rdiff 2.9
ci fuel 22
ci carb Rochester
ci csize 10 2/5 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.08
ci wbase 116
ci length 212.1
ci width 78
ci height 54.4
ci rtred 63
ci mbear 5
ci cyl 8
ci comp 8.5
ci rhp 46.2
ci disp 350
ci b&s 3.8 & 3.85
ci block Cast alloy iron
ci etype V8 valve-in-head
ci engno Same as VIN production number sequence.
ci vlift Hydraulic
ci etype Fully synchronized
ci etype Dual downdraft
ci englo Front of right bank of cylinders.
ci trq 265@2400
ci bhp 150@3800
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic White
co Autumn Gold Metallic
co Bamboo Cream
co Brown Metallic
co Burgundy Metallic
co Burnt Coral Metallic
co Colonial Yellow
co Harvest Gold Metallic
co Jade Green Metallic
co Mediterranean Blue Metallic
co Medium Blue Metallic
co Midnight Gray Metallic
co Regal Black
co Silver Cloud Metallic
co Willow Green Metallic
ci batt 12
ci cool 15 1/3 Quarts
ci rad Cross flow
ci ftype Unleaded
ci exha Single
ci ign Distributor and coil
ci cool Water pump
ci equip Power brakes
ci equip Power seats
ci equip Power antenna
ci equip Power windows
ci equip Turbo Hydramatic automatic transmission
ci equip Radio
ci equip Speed control device
ci equip Air conditioning
ci equip Power steering
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci gears 3
ci rev 2.63
ci 5gear Not applicable
ci drive Rear wheel drive
ci 3gear 1
ci 1gear 2.54
ci 2gear 1.5
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
cls 632, 4K35(\w)3(\w)([\dX]{6})
clv 2507, 1973, Buick, Century Luxus, Station Wagon 2-seat
ci axle Semifloating
ci msrp $3587.00
ci year 1973
ci origin United States
ci prod 10645
ci make Buick
ci series Century Luxus
ci model 4AK35
ci doors 4
ci maker Fisher
ci fbsize 11
ci ebrake Rear service brakes
ci bsize 9.5
ci svc Front disc rear self-adjusting drum
ci rdiff 2.9
ci fuel 22
ci tcase -NA-
ci trans 3.5
ci oil 4
ci carb Rochester
ci csize 10 2/5 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.08
ci length 216.6
ci wbase 116
ci width 78
ci height 55.5
ci rtred 63
ci mbear 5
ci cyl 8
ci comp 8.5
ci rhp 46.2
ci disp 350
ci b&s 3.8 & 3.85
ci block Cast alloy iron
ci etype V8 valve-in-head
ci engno Same as VIN production number sequence.
ci vlift Hydraulic
ci etype Fully synchronized
ci etype Dual downdraft
ci englo Front of right bank of cylinders.
ci trq 265@2400
ci bhp 150@3800
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic White
co Autumn Gold Metallic
co Bamboo Cream
co Brown Metallic
co Burgundy Metallic
co Burnt Coral Metallic
co Colonial Yellow
co Harvest Gold Metallic
co Jade Green Metallic
co Mediterranean Blue Metallic
co Medium Blue Metallic
co Midnight Gray Metallic
co Regal Black
co Silver Cloud Metallic
co Willow Green Metallic
ci batt 12
ci cool 15 1/3 Quarts
ci rad Cross flow
ci ftype Unleaded
ci exha Single
ci ign Distributor and coil
ci cool Water pump
ci equip Power brakes
ci equip Power seats
ci equip Power antenna
ci equip Power windows
ci equip Turbo Hydramatic automatic transmission
ci equip Radio
ci equip Speed control device
ci equip Air conditioning
ci equip Power steering
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci gears 3
ci rev 2.63
ci 5gear Not applicable
ci drive Rear wheel drive
ci 3gear 1
ci 1gear 2.54
ci 2gear 1.5
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
cls 633, 4K45(\w)3(\w)([\dX]{6})
clv 2508, 1973, Buick, Century Luxus, Station Wagon 3-seat
ci axle Semifloating
ci msrp $3700.00
ci make Buick
ci origin United States
ci year 1973
ci series Century Luxus
ci doors 4
ci maker Fisher
ci model 4AK45
ci fbsize 11
ci bsize 9.5
ci svc Front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci tcase -NA-
ci trans 3.5
ci rdiff 2.9
ci oil 4
ci fuel 22
ci carb Rochester
ci csize 10 2/5 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.08
ci wbase 116
ci length 216.6
ci width 78
ci height 55.5
ci rtred 63
ci mbear 5
ci cyl 8
ci comp 8.5
ci rhp 46.2
ci disp 350
ci b&s 3.8 & 3.85
ci block Cast alloy iron
ci etype V8 valve-in-head
ci engno Same as VIN production number sequence.
ci vlift Hydraulic
ci etype Fully synchronized
ci etype Dual downdraft
ci englo Front of right bank of cylinders.
ci trq 265@2400
ci bhp 150@3800
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic White
co Autumn Gold Metallic
co Bamboo Cream
co Brown Metallic
co Burgundy Metallic
co Burnt Coral Metallic
co Colonial Yellow
co Harvest Gold Metallic
co Jade Green Metallic
co Mediterranean Blue Metallic
co Medium Blue Metallic
co Midnight Gray Metallic
co Regal Black
co Silver Cloud Metallic
co Willow Green Metallic
ci batt 12
ci cool 15 1/3 Quarts
ci rad Cross flow
ci ftype Unleaded
ci exha Single
ci ign Distributor and coil
ci cool Water pump
ci equip Power brakes
ci equip Power seats
ci equip Power antenna
ci equip Power windows
ci equip Turbo Hydramatic automatic transmission
ci equip Radio
ci equip Speed control device
ci equip Air conditioning
ci equip Power steering
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci gears 3
ci rev 2.63
ci 5gear Not applicable
ci drive Rear wheel drive
ci 3gear 1
ci 1gear 2.54
ci 2gear 1.5
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
cls 634, 4V37(\w)3(\w)([\dX]{6})
clv 2509, 1973, Buick, Electra 225 Custom, Hardtop Coupe
ci axle Semifloating
ci make Buick
ci msrp $4952.00
ci prod 44328
ci series Electra 225 Custom
ci origin United States
ci year 1973
ci doors 2
ci maker Fisher
ci model 4CV37
ci ebrake Rear service brakes
ci fbsize 11 55/64
ci bsize 11
ci svc Power front disc rear self-adjusting drum
ci oil 4
ci fuel 26
ci rdiff 4.25
ci tcase -NA-
ci trans 23
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.73
ci height 54.4
ci rtred 63
ci ftred 63.5
ci width 79.3
ci wbase 127
ci length 229.8
ci bhp 225@4000
ci comp 8.5
ci block Cast alloy iron
ci engno Same as VIN production number sequence.
ci cyl 8
ci mbear 5
ci etype Downdraft 4-barrel
ci disp 455
ci rhp 59.51
ci trq 360@2600
ci englo Front of right bank of cylinders.
ci vlift Hydraulic
ci etype Turbo Hydra-matic
ci lube Pressure to all bearings excluding wrist pin
ci b&s 4.3125 & 3.9
ci etype V8 valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic White
co Autumn Gold Metallic
co Bamboo Cream
co Brown Metallic
co Burgundy Metallic
co Burnt Coral Metallic
co Colonial Yellow
co Harvest Gold Metallic
co Jade Green Metallic
co Mediterranean Blue Metallic
co Medium Blue Metallic
co Midnight Gray Metallic
co Regal Black
co Silver Cloud Metallic
co Willow Green Metallic
ci ign Distributor and coil
ci cool Water pump
ci batt 12
ci cool 18 4/5 Quarts
ci exha Single
ci ftype Premium Unleaded
ci rad Cross flow
ci equip Power brakes
ci equip Radio
ci equip Power antenna
ci equip Power seats
ci equip Power windows
ci equip Speed control device
ci equip Air conditioning
ci equip Power steering
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
cls 635, 4V39(\w)3(\w)([\dX]{6})
clv 2510, 1973, Buick, Electra 225 Custom, Hardtop Sedan
ci axle Semifloating
ci make Buick
ci msrp $5060.00
ci prod 107031
ci year 1973
ci series Electra 225 Custom
ci origin United States
ci maker Fisher
ci doors 4
ci model 4CV39
ci bsize 11
ci ebrake Rear service brakes
ci fbsize 11 55/64
ci svc Power front disc rear self-adjusting drum
ci oil 4
ci fuel 26
ci tcase -NA-
ci rdiff 4.25
ci trans 23
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.73
ci height 54.9
ci rtred 63
ci ftred 63.5
ci width 79.3
ci wbase 127
ci length 229.8
ci bhp 225@4000
ci comp 8.5
ci block Cast alloy iron
ci engno Same as VIN production number sequence.
ci cyl 8
ci mbear 5
ci etype Downdraft 4-barrel
ci disp 455
ci rhp 59.51
ci etype Turbo Hydra-matic
ci englo Front of right bank of cylinders.
ci vlift Hydraulic
ci b&s 4.3125 & 3.9
ci lube Pressure to all bearings excluding wrist pin
ci trq 360@2600
ci etype V8 valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic White
co Autumn Gold Metallic
co Bamboo Cream
co Brown Metallic
co Burgundy Metallic
co Burnt Coral Metallic
co Colonial Yellow
co Harvest Gold Metallic
co Jade Green Metallic
co Mediterranean Blue Metallic
co Medium Blue Metallic
co Midnight Gray Metallic
co Regal Black
co Silver Cloud Metallic
co Willow Green Metallic
ci ign Distributor and coil
ci cool Water pump
ci batt 12
ci cool 18 4/5 Quarts
ci exha Single
ci ftype Premium Unleaded
ci rad Cross flow
ci equip Power brakes
ci equip Radio
ci equip Power antenna
ci equip Power seats
ci equip Power windows
ci equip Speed control device
ci equip Air conditioning
ci equip Power steering
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
cls 636, 4T37(\w)3(\w)([\dX]{6})
clv 2511, 1973, Buick, Electra 225, Hardtop Coupe
ci axle Semifloating
ci make Buick
ci msrp $4782.00
ci prod 9224
ci series Electra 225
ci origin United States
ci year 1973
ci doors 2
ci maker Fisher
ci model 4CT37
ci ebrake Rear service brakes
ci fbsize 11 55/64
ci bsize 11
ci svc Power front disc rear self-adjusting drum
ci trans 23
ci oil 4
ci rdiff 4.25
ci fuel 26
ci tcase -NA-
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.73
ci height 54.4
ci ftred 63.5
ci width 79.3
ci wbase 127
ci length 229.8
ci rtred 63
ci bhp 225@4000
ci comp 8.5
ci block Cast alloy iron
ci engno Same as VIN production number sequence.
ci cyl 8
ci rhp 59.51
ci etype Downdraft 4-barrel
ci mbear 5
ci trq 360@2600
ci b&s 4.3125 & 3.9
ci englo Front of right bank of cylinders.
ci vlift Hydraulic
ci etype Turbo Hydra-matic
ci lube Pressure to all bearings excluding wrist pin
ci disp 455
ci etype V8 valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic White
co Autumn Gold Metallic
co Bamboo Cream
co Brown Metallic
co Burgundy Metallic
co Burnt Coral Metallic
co Colonial Yellow
co Harvest Gold Metallic
co Jade Green Metallic
co Mediterranean Blue Metallic
co Medium Blue Metallic
co Midnight Gray Metallic
co Regal Black
co Silver Cloud Metallic
co Willow Green Metallic
ci ign Distributor and coil
ci cool Water pump
ci batt 12
ci cool 18 4/5 Quarts
ci exha Single
ci ftype Premium Unleaded
ci rad Cross flow
ci equip Power brakes
ci equip Radio
ci equip Power antenna
ci equip Power seats
ci equip Power windows
ci equip Speed control device
ci equip Air conditioning
ci equip Power steering
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
cls 637, 4T39(\w)3(\w)([\dX]{6})
clv 2512, 1973, Buick, Electra 225, Hardtop Sedan
ci axle Semifloating
ci year 1973
ci make Buick
ci msrp $4890.00
ci series Electra 225
ci prod 17189
ci origin United States
ci maker Fisher
ci doors 4
ci model 4CT39
ci bsize 11
ci ebrake Rear service brakes
ci fbsize 11 55/64
ci svc Power front disc rear self-adjusting drum
ci oil 4
ci fuel 26
ci tcase -NA-
ci rdiff 4.25
ci trans 23
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.73
ci height 54.9
ci rtred 63
ci ftred 63.5
ci width 79.3
ci wbase 127
ci length 229.8
ci bhp 225@4000
ci comp 8.5
ci block Cast alloy iron
ci engno Same as VIN production number sequence.
ci cyl 8
ci mbear 5
ci etype Downdraft 4-barrel
ci disp 455
ci rhp 59.51
ci etype Turbo Hydra-matic
ci englo Front of right bank of cylinders.
ci vlift Hydraulic
ci b&s 4.3125 & 3.9
ci lube Pressure to all bearings excluding wrist pin
ci trq 360@2600
ci etype V8 valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic White
co Autumn Gold Metallic
co Bamboo Cream
co Brown Metallic
co Burgundy Metallic
co Burnt Coral Metallic
co Colonial Yellow
co Harvest Gold Metallic
co Jade Green Metallic
co Mediterranean Blue Metallic
co Medium Blue Metallic
co Midnight Gray Metallic
co Regal Black
co Silver Cloud Metallic
co Willow Green Metallic
ci ign Distributor and coil
ci cool Water pump
ci batt 12
ci cool 18 4/5 Quarts
ci exha Single
ci ftype Premium Unleaded
ci rad Cross flow
ci equip Power brakes
ci equip Radio
ci equip Power antenna
ci equip Power seats
ci equip Power windows
ci equip Speed control device
ci equip Air conditioning
ci equip Power steering
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
cls 638, 4R35(\w)3(\w)([\dX]{6})
clv 2513, 1973, Buick, Estate Wagon, Station Wagon 2-seat
ci axle Semifloating
ci year 1973
ci make Buick
ci msrp $4589.00
ci prod 12282
ci series Estate Wagon
ci origin United States
ci maker Fisher
ci doors 4
ci model 4BR35
ci bsize 11
ci ebrake Rear service brakes
ci fbsize 11 55/64
ci svc Power front disc rear self-adjusting drum
ci fuel 22
ci trans 3.5
ci oil 4
ci tcase -NA-
ci rdiff 5.4
ci carb Rochester
ci ctype Not applicable
ci diffr 2.93
ci diff Hypoid
ci length 229.5
ci height 57.3
ci rtred 64
ci width 79.6
ci wbase 127
ci ftred 63.6
ci trq 360@2600
ci bhp 225@4000
ci block Cast alloy iron
ci engno Same as VIN production number sequence.
ci comp 8.5
ci cyl 8
ci etype Downdraft 4-barrel
ci mbear 5
ci rhp 59.51
ci b&s 4.3125 & 3.9
ci englo Front of right bank of cylinders.
ci vlift Hydraulic
ci etype Turbo Hydra-matic
ci lube Pressure to all bearings excluding wrist pin
ci disp 455
ci etype V8 valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic White
co Autumn Gold Metallic
co Bamboo Cream
co Brown Metallic
co Burgundy Metallic
co Burnt Coral Metallic
co Colonial Yellow
co Harvest Gold Metallic
co Jade Green Metallic
co Mediterranean Blue Metallic
co Medium Blue Metallic
co Midnight Gray Metallic
co Regal Black
co Silver Cloud Metallic
co Willow Green Metallic
ci ftype Premium Unleaded
ci cool Water pump
ci batt 12
ci cool 15 1/3 Quarts
ci exha Single
ci rad Cross flow
ci ign Distributor and coil
ci equip Air conditioning
ci equip Radio
ci equip Power windows
ci equip Turbo Hydramatic automatic transmission
ci equip Speed control device
ci equip Power seats
ci sgear Variable-ratio power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
cls 639, 4R45(\w)3(\w)([\dX]{6})
clv 2514, 1973, Buick, Estate Wagon, Station Wagon 3-seat
ci axle Semifloating
ci make Buick
ci msrp $4728.00
ci prod 23513
ci series Estate Wagon
ci origin United States
ci year 1973
ci model 4BR45
ci maker Fisher
ci doors 4
ci bsize 11
ci fbsize 11 55/64
ci ebrake Rear service brakes
ci svc Power front disc rear self-adjusting drum
ci fuel 22
ci trans 3.5
ci oil 4
ci tcase -NA-
ci rdiff 5.4
ci carb Rochester
ci ctype Not applicable
ci diffr 2.93
ci diff Hypoid
ci length 229.5
ci height 57.3
ci rtred 64
ci width 79.6
ci wbase 127
ci ftred 63.6
ci trq 360@2600
ci bhp 225@4000
ci block Cast alloy iron
ci engno Same as VIN production number sequence.
ci comp 8.5
ci cyl 8
ci etype Downdraft 4-barrel
ci mbear 5
ci rhp 59.51
ci b&s 4.3125 & 3.9
ci englo Front of right bank of cylinders.
ci vlift Hydraulic
ci etype Turbo Hydra-matic
ci lube Pressure to all bearings excluding wrist pin
ci disp 455
ci etype V8 valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic White
co Autumn Gold Metallic
co Bamboo Cream
co Brown Metallic
co Burgundy Metallic
co Burnt Coral Metallic
co Colonial Yellow
co Harvest Gold Metallic
co Jade Green Metallic
co Mediterranean Blue Metallic
co Medium Blue Metallic
co Midnight Gray Metallic
co Regal Black
co Silver Cloud Metallic
co Willow Green Metallic
ci ftype Premium Unleaded
ci cool Water pump
ci batt 12
ci cool 15 1/3 Quarts
ci exha Single
ci rad Cross flow
ci ign Distributor and coil
ci equip Air conditioning
ci equip Radio
ci equip Power windows
ci equip Turbo Hydramatic automatic transmission
ci equip Speed control device
ci equip Power seats
ci sgear Variable-ratio power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
cls 640, 4D37(\w)3(\w)([\dX]{6})
clv 2515, 1973, Buick, Gran Sport, Colonnade Hardtop Coupe
ci axle Semifloating
ci series Gran Sport
ci origin United States
ci year 1973
ci make Buick
ci maker Fisher
ci doors 2
ci model 4AD37
ci svc Front disc rear self-adjusting drum
ci bsize 9.5
ci fbsize 11
ci ebrake Rear service brakes
ci rdiff 2.9
ci tcase -NA-
ci fuel 22
ci trans 3.375
ci oil 4
ci carb Rochester
ci csize 10 2/5 inches
ci ctype Single dry plate
ci diffr 3.08
ci diff Hypoid
ci width 78
ci length 208.4
ci wbase 112
ci rtred 59
ci height 53.7
ci englo Front of right bank of cylinders.
ci bhp 150@3800
ci mbear 5
ci comp 8.5
ci lube Pressure to all bearings excluding wrist pin
ci rhp 46.2
ci disp 350
ci block Cast alloy iron
ci b&s 3.8 & 3.85
ci vlift Hydraulic
ci trq 265@2400
ci etype Dual downdraft
ci etype Fully synchronized
ci etype V8 valve-in-head
ci engno Same as VIN production number sequence.
ci cyl 8
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic White
co Autumn Gold Metallic
co Bamboo Cream
co Brown Metallic
co Burgundy Metallic
co Burnt Coral Metallic
co Colonial Yellow
co Harvest Gold Metallic
co Jade Green Metallic
co Mediterranean Blue Metallic
co Medium Blue Metallic
co Midnight Gray Metallic
co Regal Black
co Silver Cloud Metallic
co Willow Green Metallic
ci ign Distributor and coil
ci rad Cross flow
ci batt 12
ci cool 13 Quarts
ci ftype Unleaded
ci exha Single
ci cool Water pump
ci equip Power antenna
ci equip 455 cu. in. V8 engine
ci equip Power windows
ci equip Air conditioning
ci equip Radio
ci equip Speed control device
ci equip Turbo Hydramatic automatic transmission
ci equip Power seats
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci 5gear Not applicable
ci 2gear 1.5
ci drive Rear wheel drive
ci 1gear 2.54
ci gears 3
ci rev 2.63
ci 3gear 1
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
cls 641, 4N57(\w)3(\w)([\dX]{6})
clv 2516, 1973, Buick, LeSabre Custom, Hardtop Coupe
ci axle Semifloating
ci series LeSabre Custom
ci msrp $4107.00
ci prod 41425
ci year 1973
ci origin United States
ci make Buick
ci maker Fisher
ci doors 2
ci model 4BN57
ci bsize 11
ci fbsize 11 55/64
ci ebrake Rear service brakes
ci svc Power front disc rear self-adjusting drum
ci rdiff 2.9
ci trans 3.5
ci fuel 26
ci oil 4
ci tcase -NA-
ci carb Rochester
ci ctype Not applicable
ci diffr 3.08
ci diff Hypoid
ci width 79.6
ci rtred 63
ci height 53.6
ci wbase 124
ci length 224.2
ci bhp 150@3800
ci trq 265@2400
ci block Cast alloy iron
ci engno Same as VIN production number sequence.
ci etype Turbo Hydra-matic
ci comp 8.5
ci etype Dual downdraft
ci mbear 5
ci cyl 8
ci b&s 3.8 & 3.85
ci vlift Hydraulic
ci rhp 46.2
ci lube Pressure to all bearings excluding wrist pin
ci etype V8 valve-in-head
ci disp 350
ci englo Front of right bank of cylinders.
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic White
co Autumn Gold Metallic
co Bamboo Cream
co Brown Metallic
co Burgundy Metallic
co Burnt Coral Metallic
co Colonial Yellow
co Harvest Gold Metallic
co Jade Green Metallic
co Mediterranean Blue Metallic
co Medium Blue Metallic
co Midnight Gray Metallic
co Regal Black
co Silver Cloud Metallic
co Willow Green Metallic
ci ign Distributor and coil
ci cool Water pump
ci batt 12
ci rad Cross flow
ci cool 15 1/3 Quarts
ci ftype Unleaded
ci exha Single
ci equip Power windows
ci equip Power antenna
ci equip Power steering
ci equip Power seats
ci equip Speed control device
ci equip Air conditioning
ci equip Radio
ci equip Power brakes
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
cls 642, 4N39(\w)3(\w)([\dX]{6})
clv 2517, 1973, Buick, LeSabre Custom, Hardtop Sedan
ci axle Semifloating
ci series LeSabre Custom
ci prod 55879
ci year 1973
ci msrp $4168.00
ci origin United States
ci make Buick
ci doors 4
ci maker Fisher
ci model 4BN39
ci bsize 11
ci fbsize 11 55/64
ci ebrake Rear service brakes
ci svc Power front disc rear self-adjusting drum
ci trans 3.5
ci tcase -NA-
ci oil 4
ci fuel 26
ci rdiff 2.9
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 3.08
ci wbase 124
ci rtred 63
ci width 79.6
ci length 224.2
ci height 53.8
ci comp 8.5
ci disp 350
ci block Cast alloy iron
ci engno Same as VIN production number sequence.
ci cyl 8
ci bhp 150@3800
ci etype Dual downdraft
ci rhp 46.2
ci etype Turbo Hydra-matic
ci englo Front of right bank of cylinders.
ci vlift Hydraulic
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci etype V8 valve-in-head
ci b&s 3.8 & 3.85
ci trq 265@2400
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic White
co Autumn Gold Metallic
co Bamboo Cream
co Brown Metallic
co Burgundy Metallic
co Burnt Coral Metallic
co Colonial Yellow
co Harvest Gold Metallic
co Jade Green Metallic
co Mediterranean Blue Metallic
co Medium Blue Metallic
co Midnight Gray Metallic
co Regal Black
co Silver Cloud Metallic
co Willow Green Metallic
ci ign Distributor and coil
ci cool Water pump
ci batt 12
ci rad Cross flow
ci cool 15 1/3 Quarts
ci ftype Unleaded
ci exha Single
ci equip Power windows
ci equip Power antenna
ci equip Power steering
ci equip Power seats
ci equip Speed control device
ci equip Air conditioning
ci equip Radio
ci equip Power brakes
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
cls 643, 4N69(\w)3(\w)([\dX]{6})
clv 2518, 1973, Buick, LeSabre Custom, Sedan
ci axle Semifloating
ci series LeSabre Custom
ci make Buick
ci msrp $4047.00
ci year 1973
ci origin United States
ci prod 42854
ci maker Fisher
ci model 4BN69
ci doors 4
ci fbsize 11 55/64
ci bsize 11
ci ebrake Rear service brakes
ci svc Power front disc rear self-adjusting drum
ci trans 3.5
ci tcase -NA-
ci oil 4
ci fuel 26
ci rdiff 2.9
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 3.08
ci height 54.4
ci rtred 63
ci width 79.6
ci wbase 124
ci length 224.2
ci etype Turbo Hydra-matic
ci disp 350
ci block Cast alloy iron
ci engno Same as VIN production number sequence.
ci comp 8.5
ci bhp 150@3800
ci etype Dual downdraft
ci mbear 5
ci cyl 8
ci rhp 46.2
ci vlift Hydraulic
ci trq 265@2400
ci lube Pressure to all bearings excluding wrist pin
ci etype V8 valve-in-head
ci b&s 3.8 & 3.85
ci englo Front of right bank of cylinders.
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic White
co Autumn Gold Metallic
co Bamboo Cream
co Brown Metallic
co Burgundy Metallic
co Burnt Coral Metallic
co Colonial Yellow
co Harvest Gold Metallic
co Jade Green Metallic
co Mediterranean Blue Metallic
co Medium Blue Metallic
co Midnight Gray Metallic
co Regal Black
co Silver Cloud Metallic
co Willow Green Metallic
ci ign Distributor and coil
ci cool Water pump
ci batt 12
ci rad Cross flow
ci cool 15 1/3 Quarts
ci ftype Unleaded
ci exha Single
ci equip Power windows
ci equip Power antenna
ci equip Power steering
ci equip Power seats
ci equip Speed control device
ci equip Air conditioning
ci equip Radio
ci equip Power brakes
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
cls 644, 4L57(\w)3(\w)([\dX]{6})
clv 2519, 1973, Buick, LeSabre, Hardtop Coupe
ci axle Semifloating
ci msrp $4024.00
ci year 1973
ci make Buick
ci series LeSabre
ci origin United States
ci prod 14061
ci model 4BL57
ci maker Fisher
ci doors 2
ci svc Power front disc rear self-adjusting drum
ci bsize 11
ci fbsize 11 55/64
ci ebrake Rear service brakes
ci rdiff 2.9
ci fuel 26
ci trans 3.5
ci tcase -NA-
ci oil 4
ci carb Rochester
ci ctype Not applicable
ci diffr 3.08
ci diff Hypoid
ci rtred 63
ci wbase 124
ci width 79.6
ci length 224.2
ci height 53.6
ci trq 265@2400
ci comp 8.5
ci block Cast alloy iron
ci engno Same as VIN production number sequence.
ci etype Turbo Hydra-matic
ci b&s 3.8 & 3.85
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci mbear 5
ci etype V8 valve-in-head
ci englo Front of right bank of cylinders.
ci vlift Hydraulic
ci rhp 46.2
ci bhp 150@3800
ci disp 350
ci cyl 8
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic White
co Autumn Gold Metallic
co Bamboo Cream
co Brown Metallic
co Burgundy Metallic
co Burnt Coral Metallic
co Colonial Yellow
co Harvest Gold Metallic
co Jade Green Metallic
co Mediterranean Blue Metallic
co Medium Blue Metallic
co Midnight Gray Metallic
co Regal Black
co Silver Cloud Metallic
co Willow Green Metallic
ci ign Distributor and coil
ci cool Water pump
ci batt 12
ci ftype Unleaded
ci cool 15 1/3 Quarts
ci exha Dual
ci rad Cross flow
ci equip Power windows
ci equip Radio
ci equip Power antenna
ci equip Power brakes
ci equip Power steering
ci equip Power seats
ci equip Air conditioning
ci equip Speed control device
ci sgear Variable-ratio power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
cls 645, 4L39(\w)3(\w)([\dX]{6})
clv 2520, 1973, Buick, LeSabre, Hardtop Sedan
ci axle Semifloating
ci msrp $4079.00
ci make Buick
ci year 1973
ci origin United States
ci prod 13413
ci series LeSabre
ci model 4BL39
ci doors 4
ci maker Fisher
ci ebrake Rear service brakes
ci fbsize 11 55/64
ci bsize 11
ci svc Power front disc rear self-adjusting drum
ci trans 3.5
ci oil 4
ci tcase -NA-
ci fuel 26
ci rdiff 2.9
ci carb Rochester
ci ctype Not applicable
ci diffr 3.08
ci diff Hypoid
ci rtred 63
ci wbase 124
ci width 79.6
ci length 224.2
ci height 53.8
ci trq 265@2400
ci comp 8.5
ci block Cast alloy iron
ci engno Same as VIN production number sequence.
ci etype Turbo Hydra-matic
ci b&s 3.8 & 3.85
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci mbear 5
ci etype V8 valve-in-head
ci englo Front of right bank of cylinders.
ci vlift Hydraulic
ci rhp 46.2
ci bhp 150@3800
ci disp 350
ci cyl 8
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic White
co Autumn Gold Metallic
co Bamboo Cream
co Brown Metallic
co Burgundy Metallic
co Burnt Coral Metallic
co Colonial Yellow
co Harvest Gold Metallic
co Jade Green Metallic
co Mediterranean Blue Metallic
co Medium Blue Metallic
co Midnight Gray Metallic
co Regal Black
co Silver Cloud Metallic
co Willow Green Metallic
ci ign Distributor and coil
ci cool Water pump
ci batt 12
ci ftype Unleaded
ci cool 15 1/3 Quarts
ci exha Dual
ci rad Cross flow
ci equip Power windows
ci equip Radio
ci equip Power antenna
ci equip Power brakes
ci equip Power steering
ci equip Power seats
ci equip Air conditioning
ci equip Speed control device
ci sgear Variable-ratio power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
cls 646, 4L69(\w)3(\w)([\dX]{6})
clv 2521, 1973, Buick, LeSabre, Sedan
ci axle Semifloating
ci msrp $3958.00
ci prod 29649
ci make Buick
ci series LeSabre
ci origin United States
ci year 1973
ci doors 4
ci model 4BL69
ci maker Fisher
ci svc Power front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci bsize 11
ci fbsize 11 55/64
ci fuel 26
ci trans 3.5
ci oil 4
ci tcase -NA-
ci rdiff 2.9
ci carb Rochester
ci ctype Not applicable
ci diffr 3.08
ci diff Hypoid
ci rtred 63
ci wbase 124
ci width 79.6
ci length 224.2
ci height 54.4
ci trq 265@2400
ci comp 8.5
ci block Cast alloy iron
ci engno Same as VIN production number sequence.
ci etype Turbo Hydra-matic
ci b&s 3.8 & 3.85
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci mbear 5
ci etype V8 valve-in-head
ci englo Front of right bank of cylinders.
ci vlift Hydraulic
ci rhp 46.2
ci bhp 150@3800
ci disp 350
ci cyl 8
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic White
co Autumn Gold Metallic
co Bamboo Cream
co Brown Metallic
co Burgundy Metallic
co Burnt Coral Metallic
co Colonial Yellow
co Harvest Gold Metallic
co Jade Green Metallic
co Mediterranean Blue Metallic
co Medium Blue Metallic
co Midnight Gray Metallic
co Regal Black
co Silver Cloud Metallic
co Willow Green Metallic
ci ign Distributor and coil
ci cool Water pump
ci batt 12
ci ftype Unleaded
ci cool 15 1/3 Quarts
ci exha Dual
ci rad Cross flow
ci equip Power windows
ci equip Radio
ci equip Power antenna
ci equip Power brakes
ci equip Power steering
ci equip Power seats
ci equip Air conditioning
ci equip Speed control device
ci sgear Variable-ratio power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
cls 647, 4J57(\w)3(\w)([\dX]{6})
clv 2522, 1973, Buick, Regal, Colonnade Hardtop Coupe
ci axle Semifloating
ci prod 91557
ci origin United States
ci series Regal
ci make Buick
ci msrp $3412.00
ci year 1973
ci model 4AJ57
ci maker Fisher
ci doors 2
ci fbsize 11
ci ebrake Rear service brakes
ci svc Front disc rear self-adjusting drum
ci bsize 9.5
ci rdiff 2.9
ci fuel 22
ci trans 3.4
ci tcase -NA-
ci oil 4
ci carb Rochester
ci csize 10 2/5 inches
ci ctype Single dry plate
ci diffr 3.08
ci diff Hypoid
ci height 53.5
ci wbase 112
ci length 210.7
ci rtred 59
ci width 78
ci bhp 150@3800
ci comp 8.5
ci trq 265@2400
ci engno Same as VIN production number sequence.
ci cyl 8
ci disp 350
ci block Cast alloy iron
ci etype Fully synchronized
ci mbear 5
ci rhp 46.2
ci etype Dual downdraft
ci vlift Hydraulic
ci b&s 3.8 & 3.85
ci etype V8 valve-in-head
ci englo Front of right bank of cylinders.
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic White
co Autumn Gold Metallic
co Bamboo Cream
co Brown Metallic
co Burgundy Metallic
co Burnt Coral Metallic
co Colonial Yellow
co Harvest Gold Metallic
co Jade Green Metallic
co Mediterranean Blue Metallic
co Medium Blue Metallic
co Midnight Gray Metallic
co Regal Black
co Silver Cloud Metallic
co Willow Green Metallic
ci ign Distributor and coil
ci ftype Unleaded
ci rad Cross flow
ci batt 12
ci exha Single
ci cool 15 1/3 Quarts
ci cool Water pump
ci equip Power windows
ci equip Turbo Hydramatic automatic transmission
ci equip Radio
ci equip Air conditioning
ci equip Speed control device
ci equip Power seats
ci equip Power antenna
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci 5gear Not applicable
ci 3gear 1
ci drive Rear wheel drive
ci gears 3
ci 1gear 2.54
ci 2gear 1.5
ci rev 2.63
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
cls 648, 4Y87(\w)3(\w)([\dX]{6})
clv 2523, 1973, Buick, Riviera, Hardtop Coupe
ci axle Semifloating
ci make Buick
ci msrp $5149.00
ci prod 34080
ci series Riviera
ci origin United States
ci year 1973
ci doors 2
ci maker Fisher
ci model 4EY87
ci ebrake Rear service brakes
ci fbsize 11 55/64
ci bsize 11
ci svc Power front disc rear self-adjusting drum
ci fuel 21
ci trans 23
ci oil 4
ci rdiff 4.25
ci tcase -NA-
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.93
ci height 54
ci rtred 63
ci ftred 63.4
ci width 79.9
ci wbase 122
ci length 223.4
ci etype Turbo Hydra-matic
ci comp 8.5
ci block Cast alloy iron
ci engno Same as VIN production number sequence.
ci cyl 8
ci mbear 5
ci etype Downdraft 4-barrel
ci rhp 59.51
ci bhp 250@4000
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci disp 455
ci etype V8 valve-in-head
ci b&s 4.3125 & 3.9
ci trq 375@2800
ci englo Front of right bank of cylinders.
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic White
co Autumn Gold Metallic
co Bamboo Cream
co Brown Metallic
co Burgundy Metallic
co Burnt Coral Metallic
co Colonial Yellow
co Harvest Gold Metallic
co Jade Green Metallic
co Mediterranean Blue Metallic
co Medium Blue Metallic
co Midnight Gray Metallic
co Regal Black
co Silver Cloud Metallic
co Willow Green Metallic
ci ftype Premium Unleaded
ci cool Water pump
ci batt 12
ci cool 18 4/5 Quarts
ci exha Single
ci ign Distributor and coil
ci rad Cross flow
ci equip Radio
ci equip Power antenna
ci equip Power seats
ci equip Power steering
ci equip Power brakes
ci equip Speed control device
ci equip Air conditioning
ci equip Power windows
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
