cls 104, 6C8([\dX]{6})
clv 1979, 1956, Buick, Century, Convertible Coupe
ci axle Semifloating
ci year 1956
ci origin United States
ci prod 4721
ci msrp $2979.00
ci make Buick
ci series Century
ci weight 4045
ci doors 2
ci pass 6
ci model 66C
ci maker Fisher
ci svc 4 wheel hydraulic drum
ci bsize 12
ci ebrake Rear service brakes
ci tcase -NA-
ci oil 6
ci fuel 19
ci trans 10.5
ci rdiff 6
ci carb Carter or Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 3.36
ci rtred 59
ci height 61.4
ci wbase 122
ci length 205.1
ci width 75.5
ci disp 322
ci comp 9.5
ci b&s 4 & 3 13/64
ci trq 341@3200
ci cyl 8
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci rhp 51.20
ci vlift Hydraulic
ci etype Downdraft 4-barrel
ci bhp 255@4400
ci etype Dynaflow automatic
ci etype V8 Valve-in-head
ci color Exterior Colors
co Apricot
co Bitter Sweet
co Cameo Beige
co Carlsbad Black
co Castle Gray Poly.
co Dover White
co Electric Blue Poly.
co Foam Green
co Lacquer
co Laurel Green Poly.
co Seminole Red
co Two Tone Colors Available
ci exha Single
ci ign Distributor and coil
ci rad Tube and center
ci batt 12
ci cool Centrifugal pump with thermostat
ci cool 17.5 Quarts
ci ftype Premium
ci equip Power windows
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Heater and Defroster
ci equip Dual Exhaust
ci equip Radio
ci equip Air conditioning
ci sgear Power
ci fsus Independent coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci gears 4
ci vloc On dash under hood & on hinge pillar post.
ci sloc Trunk
ci tsize 7.6 x 15
cls 105, 6C8([\dX]{6})
clv 1980, 1956, Buick, Century, Estate Wagon
ci axle Semifloating
ci year 1956
ci origin United States
ci series Century
ci msrp $2932.00
ci make Buick
ci prod 8160
ci model 69
ci pass 6
ci weight 4080
ci maker Fisher
ci svc 4 wheel hydraulic drum
ci bsize 12
ci ebrake Rear service brakes
ci tcase -NA-
ci fuel 19
ci trans 10.5
ci oil 6
ci rdiff 6
ci carb Carter or Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 3.36
ci rtred 59
ci wbase 122
ci length 205.1
ci width 75.5
ci height 61.4
ci disp 322
ci comp 9.5
ci cyl 8
ci trq 341@3200
ci lube Pressure to all bearings excluding wrist pin
ci b&s 4 & 3 13/64
ci mbear 5
ci rhp 51.20
ci vlift Hydraulic
ci etype Downdraft 4-barrel
ci bhp 255@4400
ci etype Dynaflow automatic
ci etype V8 Valve-in-head
ci color Exterior Colors
co Apricot
co Bitter Sweet
co Cameo Beige
co Carlsbad Black
co Castle Gray Poly.
co Dover White
co Electric Blue Poly.
co Foam Green
co Lacquer
co Laurel Green Poly.
co Seminole Red
co Two Tone Colors Available
ci exha Single
ci ign Distributor and coil
ci rad Tube and center
ci batt 12
ci cool Centrifugal pump with thermostat
ci cool 17.5 Quarts
ci ftype Premium
ci equip Power windows
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Heater and Defroster
ci equip Dual Exhaust
ci equip Radio
ci equip Air conditioning
ci sgear Power
ci rsus Coil springs
ci fsus Independent coil springs
ci drive Rear wheel drive
ci gears 4
ci vloc On dash under hood & on hinge pillar post.
ci tsize 7.6 x 15
ci sloc Trunk
cls 106, 6C8([\dX]{6})
clv 1981, 1956, Buick, Century, Riviera Coupe
ci axle Semifloating
ci year 1956
ci origin United States
ci make Buick
ci prod 33334
ci msrp $2660.00
ci series Century
ci pass 6
ci doors 2
ci weight 3890
ci model 66R
ci maker Fisher
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci bsize 12
ci fuel 19
ci tcase -NA-
ci oil 6
ci trans 10.5
ci rdiff 6
ci carb Carter or Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 3.36
ci rtred 59
ci height 61.4
ci wbase 122
ci length 205.1
ci width 75.5
ci rhp 51.20
ci comp 9.5
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci mbear 5
ci b&s 4 & 3 13/64
ci trq 341@3200
ci disp 322
ci bhp 255@4400
ci etype Downdraft 4-barrel
ci vlift Hydraulic
ci etype Dynaflow automatic
ci etype V8 Valve-in-head
ci color Exterior Colors
co Apricot
co Bitter Sweet
co Cameo Beige
co Carlsbad Black
co Castle Gray Poly.
co Dover White
co Electric Blue Poly.
co Foam Green
co Lacquer
co Laurel Green Poly.
co Seminole Red
co Two Tone Colors Available
ci ftype Premium
ci cool 17.5 Quarts
ci ign Distributor and coil
ci batt 12
ci rad Tube and center
ci cool Centrifugal pump with thermostat
ci exha Single
ci equip Dual Exhaust
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Radio
ci equip Heater and Defroster
ci equip Air conditioning
ci equip Power windows
ci sgear Power
ci rsus Coil springs
ci fsus Independent coil springs
ci drive Rear wheel drive
ci gears 4
ci vloc On dash under hood & on hinge pillar post.
ci sloc Trunk
ci tsize 7.6 x 15
cls 107, 6C8([\dX]{6})
clv 1982, 1956, Buick, Century, Riviera DeLuxe
ci axle Semifloating
ci series Century
ci origin United States
ci make Buick
ci year 1956
ci msrp $3041.00
ci prod 35082
ci weight 4000
ci model 63D
ci maker Fisher
ci svc 4 wheel hydraulic drum
ci bsize 12
ci ebrake Rear service brakes
ci fuel 19
ci trans 10.5
ci tcase -NA-
ci rdiff 6
ci oil 6
ci carb Carter or Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 3.36
ci height 61.4
ci wbase 122
ci length 205.1
ci width 75.5
ci rtred 59
ci rhp 51.20
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci comp 9.5
ci mbear 5
ci b&s 4 & 3 13/64
ci trq 341@3200
ci disp 322
ci etype Downdraft 4-barrel
ci bhp 255@4400
ci etype Dynaflow automatic
ci vlift Hydraulic
ci etype V8 Valve-in-head
ci color Exterior Colors
co Apricot
co Bitter Sweet
co Cameo Beige
co Carlsbad Black
co Castle Gray Poly.
co Dover White
co Electric Blue Poly.
co Foam Green
co Lacquer
co Laurel Green Poly.
co Seminole Red
co Two Tone Colors Available
ci ign Distributor and coil
ci batt 12
ci rad Tube and center
ci cool Centrifugal pump with thermostat
ci exha Single
ci cool 17.5 Quarts
ci ftype Premium
ci equip Power windows
ci equip Power seats
ci equip Power steering
ci equip Power brakes
ci equip Dual Exhaust
ci equip Air conditioning
ci equip Radio
ci equip Heater and Defroster
ci sgear Power
ci fsus Independent coil springs
ci rsus Coil springs
ci gears 4
ci drive Rear wheel drive
ci vloc On dash under hood & on hinge pillar post.
ci sloc Trunk
cls 108, 6C8([\dX]{6})
clv 1983, 1956, Buick, Century, Riviera Sedan
ci axle Semifloating
ci series Century
ci origin United States
ci make Buick
ci msrp $2717.00
ci year 1956
ci prod 20891
ci model 63
ci weight 4000
ci pass 6
ci maker Fisher
ci bsize 12
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci trans 10.5
ci oil 6
ci fuel 19
ci tcase -NA-
ci rdiff 6
ci carb Carter or Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 3.36
ci rtred 59
ci height 61.4
ci wbase 122
ci length 205.1
ci width 75.5
ci disp 322
ci comp 9.5
ci b&s 4 & 3 13/64
ci trq 341@3200
ci cyl 8
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci rhp 51.20
ci vlift Hydraulic
ci etype Downdraft 4-barrel
ci bhp 255@4400
ci etype Dynaflow automatic
ci etype V8 Valve-in-head
ci color Exterior Colors
co Apricot
co Bitter Sweet
co Cameo Beige
co Carlsbad Black
co Castle Gray Poly.
co Dover White
co Electric Blue Poly.
co Foam Green
co Lacquer
co Laurel Green Poly.
co Seminole Red
co Two Tone Colors Available
ci exha Single
ci ign Distributor and coil
ci rad Tube and center
ci batt 12
ci cool Centrifugal pump with thermostat
ci cool 17.5 Quarts
ci ftype Premium
ci equip Power windows
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Heater and Defroster
ci equip Dual Exhaust
ci equip Radio
ci equip Air conditioning
ci sgear Power
ci fsus Independent coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci gears 4
ci vloc On dash under hood & on hinge pillar post.
ci sloc Trunk
ci tsize 7.6 x 15
cls 109, 6C8([\dX]{6})
clv 1984, 1956, Buick, Century, Sedan
ci axle Semifloating
ci make Buick
ci prod 1
ci origin United States
ci year 1956
ci series Century
ci maker Fisher
ci model 61
ci bsize 12
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci trans 10.5
ci oil 6
ci tcase -NA-
ci fuel 19
ci rdiff 6
ci carb Carter or Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 3.36
ci rtred 59
ci length 205.1
ci height 61.4
ci width 75.5
ci wbase 122
ci cyl 8
ci comp 9.5
ci bhp 255@4400
ci rhp 51.20
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci b&s 4 & 3 13/64
ci disp 322
ci etype Downdraft 4-barrel
ci trq 341@3200
ci etype Dynaflow automatic
ci vlift Hydraulic
ci etype V8 Valve-in-head
ci color Exterior Colors
co Apricot
co Bitter Sweet
co Cameo Beige
co Carlsbad Black
co Castle Gray Poly.
co Dover White
co Electric Blue Poly.
co Foam Green
co Lacquer
co Laurel Green Poly.
co Seminole Red
co Two Tone Colors Available
ci ign Distributor and coil
ci rad Tube and center
ci exha Single
ci cool 17.5 Quarts
ci batt 12
ci cool Centrifugal pump with thermostat
ci ftype Premium
ci equip Power windows
ci equip Power seats
ci equip Power steering
ci equip Power brakes
ci equip Dual Exhaust
ci equip Air conditioning
ci equip Radio
ci equip Heater and Defroster
ci sgear Power
ci rsus Coil springs
ci fsus Independent coil springs
ci gears 4
ci drive Rear wheel drive
ci vloc On dash under hood & on hinge pillar post.
ci sloc Trunk
cls 110, 7C8([\dX]{6})
clv 1985, 1956, Buick, Roadmaster, Convertible Coupe
ci axle Semifloating
ci year 1956
ci origin United States
ci series Roadmaster
ci prod 12490
ci make Buick
ci msrp $3335.00
ci doors 2
ci weight 4395
ci pass 6
ci model 76C
ci maker Fisher
ci ebrake Rear service brakes
ci bsize 12
ci svc 4 wheel hydraulic drum
ci fuel 19
ci trans 10.5
ci rdiff 6
ci oil 6
ci tcase -NA-
ci carb Carter or Rochester
ci ctype Not applicable
ci diffr 3.36
ci diff Hypoid
ci rtred 62.2
ci ftred 59
ci height 64.4
ci length 213.6
ci wbase 127
ci width 80
ci b&s 4 & 3 13/64
ci comp 9.5
ci etype V8 Valve-in-head
ci cyl 8
ci rhp 51.20
ci bhp 255@4400
ci disp 322
ci lube Pressure to all bearings excluding wrist pin
ci etype Downdraft 4-barrel
ci mbear 5
ci etype Dynaflow automatic
ci vlift Hydraulic
ci trq 341@3200
ci color Exterior Colors
co Apricot
co Bitter Sweet
co Cameo Beige
co Carlsbad Black
co Castle Gray Poly.
co Dover White
co Electric Blue Poly.
co Foam Green
co Lacquer
co Laurel Green Poly.
co Seminole Red
co Two Tone Colors Available
ci exha Single
ci batt 12
ci rad Tube and center
ci ftype Premium
ci cool 17.5 Quarts
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci equip Heater and Defroster
ci equip Power steering
ci equip Power windows
ci equip Power seats
ci equip Dual Exhaust
ci equip Radio
ci equip Air conditioning
ci sgear Power
ci rsus Coil springs
ci fsus Independent coil springs
ci gears 4
ci drive Rear wheel drive
ci vloc On dash under hood & on hinge pillar post.
ci tsize 8 x 15
ci sloc Trunk
cls 111, 7C8([\dX]{6})
clv 1986, 1956, Buick, Roadmaster, Riviera Coupe
ci axle Semifloating
ci prod 59739
ci msrp $3230.00
ci origin United States
ci series Roadmaster
ci make Buick
ci year 1956
ci maker Fisher
ci doors 2
ci weight 4235
ci pass 6
ci model 76R
ci bsize 12
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci trans 10.5
ci fuel 19
ci oil 6
ci tcase -NA-
ci rdiff 6
ci carb Carter or Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 3.36
ci length 213.6
ci rtred 62.2
ci height 64.4
ci wbase 127
ci width 80
ci ftred 59
ci cyl 8
ci comp 9.5
ci bhp 255@4400
ci disp 322
ci b&s 4 & 3 13/64
ci lube Pressure to all bearings excluding wrist pin
ci rhp 51.20
ci mbear 5
ci etype Downdraft 4-barrel
ci trq 341@3200
ci etype V8 Valve-in-head
ci vlift Hydraulic
ci etype Dynaflow automatic
ci color Exterior Colors
co Apricot
co Bitter Sweet
co Cameo Beige
co Carlsbad Black
co Castle Gray Poly.
co Dover White
co Electric Blue Poly.
co Foam Green
co Lacquer
co Laurel Green Poly.
co Seminole Red
co Two Tone Colors Available
ci ign Distributor and coil
ci rad Tube and center
ci exha Single
ci ftype Premium
ci batt 12
ci cool 17.5 Quarts
ci cool Centrifugal pump with thermostat
ci equip Heater and Defroster
ci equip Power steering
ci equip Power windows
ci equip Power seats
ci equip Dual Exhaust
ci equip Radio
ci equip Air conditioning
ci sgear Power
ci fsus Independent coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci gears 4
ci vloc On dash under hood & on hinge pillar post.
ci tsize 8 x 15
ci sloc Trunk
cls 112, 7C8([\dX]{6})
clv 1987, 1956, Buick, Roadmaster, Riviera Sedan
ci axle Semifloating
ci prod 24779
ci msrp $3324.00
ci origin United States
ci series Roadmaster
ci make Buick
ci year 1956
ci maker Fisher
ci weight 4355
ci pass 6
ci model 73
ci bsize 12
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci trans 10.5
ci fuel 19
ci oil 6
ci tcase -NA-
ci rdiff 6
ci carb Carter or Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 3.36
ci length 213.6
ci rtred 62.2
ci height 64.4
ci wbase 127
ci width 80
ci ftred 59
ci cyl 8
ci comp 9.5
ci bhp 255@4400
ci etype V8 Valve-in-head
ci rhp 51.20
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci disp 322
ci etype Downdraft 4-barrel
ci trq 341@3200
ci b&s 4 & 3 13/64
ci vlift Hydraulic
ci etype Dynaflow automatic
ci color Exterior Colors
co Apricot
co Bitter Sweet
co Cameo Beige
co Carlsbad Black
co Castle Gray Poly.
co Dover White
co Electric Blue Poly.
co Foam Green
co Lacquer
co Laurel Green Poly.
co Seminole Red
co Two Tone Colors Available
ci ign Distributor and coil
ci rad Tube and center
ci exha Single
ci ftype Premium
ci batt 12
ci cool 17.5 Quarts
ci cool Centrifugal pump with thermostat
ci equip Heater and Defroster
ci equip Power steering
ci equip Power windows
ci equip Power seats
ci equip Dual Exhaust
ci equip Radio
ci equip Air conditioning
ci sgear Power
ci fsus Independent coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci gears 4
ci vloc On dash under hood & on hinge pillar post.
ci tsize 8 x 15
ci sloc Trunk
cls 113, 7C8([\dX]{6})
clv 1988, 1956, Buick, Roadmaster, Sedan
ci axle Semifloating
ci series Roadmaster
ci prod 11804
ci msrp $3148.00
ci year 1956
ci origin United States
ci make Buick
ci maker Fisher
ci pass 6
ci model 72
ci weight 4280
ci bsize 12
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci trans 10.5
ci fuel 19
ci oil 6
ci tcase -NA-
ci rdiff 6
ci carb Carter or Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 3.36
ci length 213.6
ci rtred 62.2
ci height 64.4
ci wbase 127
ci width 80
ci ftred 59
ci cyl 8
ci comp 9.5
ci bhp 255@4400
ci etype V8 Valve-in-head
ci rhp 51.20
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci disp 322
ci etype Downdraft 4-barrel
ci trq 341@3200
ci b&s 4 & 3 13/64
ci vlift Hydraulic
ci etype Dynaflow automatic
ci color Exterior Colors
co Apricot
co Bitter Sweet
co Cameo Beige
co Carlsbad Black
co Castle Gray Poly.
co Dover White
co Electric Blue Poly.
co Foam Green
co Lacquer
co Laurel Green Poly.
co Seminole Red
co Two Tone Colors Available
ci ign Distributor and coil
ci rad Tube and center
ci exha Single
ci ftype Premium
ci batt 12
ci cool 17.5 Quarts
ci cool Centrifugal pump with thermostat
ci equip Heater and Defroster
ci equip Power steering
ci equip Power windows
ci equip Power seats
ci equip Dual Exhaust
ci equip Radio
ci equip Air conditioning
ci sgear Power
ci fsus Independent coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci gears 4
ci vloc On dash under hood & on hinge pillar post.
ci tsize 8 x 15
ci sloc Trunk
cls 114, 4C8([\dX]{6})
clv 1989, 1956, Buick, Special, Convertible Coupe
ci axle Semifloating
ci make Buick
ci series Special
ci origin United States
ci prod 9712
ci year 1956
ci msrp $2467.00
ci pass 6
ci weight 3880
ci model 46C
ci doors 2
ci maker Fisher
ci bsize 12
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci trans 2.5
ci oil 6
ci tcase -NA-
ci rdiff 6
ci fuel 19
ci carb Scoe
ci ctype Single plate dry disc
ci csize 10.5 inches
ci diffr 3.90
ci diff Hypoid
ci wbase 122
ci rtred 59
ci width 75.5
ci length 205.1
ci height 62
ci lube Pressure to all bearings excluding wrist pin
ci bhp 220@4400
ci comp 7.6
ci rhp 51.20
ci cyl 8
ci mbear 5
ci etype Dual downdraft
ci disp 322
ci trq 319@2400
ci vlift Hydraulic
ci etype Helical
ci b&s 4 & 3 13/64
ci etype V8 Valve-in-head
ci color Exterior Colors
co Apricot
co Bitter Sweet
co Cameo Beige
co Carlsbad Black
co Castle Gray Poly.
co Dover White
co Electric Blue Poly.
co Foam Green
co Lacquer
co Laurel Green Poly.
co Seminole Red
co Two Tone Colors Available
ci exha Single
ci batt 12
ci ign Distributor and coil
ci rad Tube and center
ci cool 17.5 Quarts
ci cool Centrifugal pump with thermostat
ci ftype Regular
ci equip Power windows
ci equip Air conditioning
ci equip Dynaflow automatic transmission
ci equip Dual Exhaust
ci equip Power seats
ci equip Power steering
ci equip Heater and Defroster
ci equip Radio
ci sgear Ball bearing worm and nut
ci rsus Coil springs
ci fsus Independent coil springs
ci rev 2.53
ci 1gear 2.39
ci gears 3
ci drive Rear wheel drive
ci 5gear Not applicable
ci 2gear 1.53
ci 3gear 1
ci vloc On dash under hood & on hinge pillar post.
ci sloc Trunk
ci tsize 7.1 x 15
cls 115, 4C8([\dX]{6})
clv 1990, 1956, Buick, Special, Estate Wagon
ci axle Semifloating
ci make Buick
ci series Special
ci origin United States
ci year 1956
ci msrp $2500.00
ci prod 13770
ci doors 4
ci maker Fisher
ci pass 6
ci weight 3945
ci model 49
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci bsize 12
ci fuel 19
ci rdiff 6
ci oil 6
ci trans 2.5
ci tcase -NA-
ci carb Scoe
ci csize 10.5 inches
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.90
ci height 62
ci wbase 122
ci rtred 59
ci width 75.5
ci length 205.1
ci bhp 220@4400
ci rhp 51.20
ci b&s 4 & 3 13/64
ci comp 7.6
ci disp 322
ci cyl 8
ci etype Dual downdraft
ci trq 319@2400
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci etype Helical
ci mbear 5
ci etype V8 Valve-in-head
ci color Exterior Colors
co Apricot
co Bitter Sweet
co Cameo Beige
co Carlsbad Black
co Castle Gray Poly.
co Dover White
co Electric Blue Poly.
co Foam Green
co Lacquer
co Laurel Green Poly.
co Seminole Red
co Two Tone Colors Available
ci exha Single
ci batt 12
ci ign Distributor and coil
ci rad Tube and center
ci cool 17.5 Quarts
ci cool Centrifugal pump with thermostat
ci ftype Regular
ci equip Power windows
ci equip Air conditioning
ci equip Dynaflow automatic transmission
ci equip Dual Exhaust
ci equip Power seats
ci equip Power steering
ci equip Heater and Defroster
ci equip Radio
ci sgear Ball bearing worm and nut
ci rsus Coil springs
ci fsus Independent coil springs
ci rev 2.53
ci 1gear 2.39
ci gears 3
ci drive Rear wheel drive
ci 5gear Not applicable
ci 2gear 1.53
ci 3gear 1
ci vloc On dash under hood & on hinge pillar post.
ci sloc Trunk
ci tsize 7.1 x 15
cls 116, 4C8([\dX]{6})
clv 1991, 1956, Buick, Special, Riviera Coupe
ci axle Semifloating
ci make Buick
ci series Special
ci origin United States
ci prod 113861
ci year 1956
ci msrp $2204.00
ci weight 3775
ci maker Fisher
ci pass 6
ci model 46R
ci doors 2
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci bsize 12
ci fuel 19
ci trans 2.5
ci rdiff 6
ci tcase -NA-
ci oil 6
ci carb Scoe
ci csize 10.5 inches
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.90
ci length 205.1
ci width 75.5
ci rtred 59
ci height 62
ci wbase 122
ci rhp 51.20
ci b&s 4 & 3 13/64
ci trq 319@2400
ci comp 7.6
ci disp 322
ci cyl 8
ci etype Dual downdraft
ci lube Pressure to all bearings excluding wrist pin
ci bhp 220@4400
ci vlift Hydraulic
ci etype Helical
ci mbear 5
ci etype V8 Valve-in-head
ci color Exterior Colors
co Apricot
co Bitter Sweet
co Cameo Beige
co Carlsbad Black
co Castle Gray Poly.
co Dover White
co Electric Blue Poly.
co Foam Green
co Lacquer
co Laurel Green Poly.
co Seminole Red
co Two Tone Colors Available
ci exha Single
ci batt 12
ci ign Distributor and coil
ci rad Tube and center
ci cool 17.5 Quarts
ci cool Centrifugal pump with thermostat
ci ftype Regular
ci equip Power windows
ci equip Air conditioning
ci equip Dynaflow automatic transmission
ci equip Dual Exhaust
ci equip Power seats
ci equip Power steering
ci equip Heater and Defroster
ci equip Radio
ci sgear Ball bearing worm and nut
ci rsus Coil springs
ci fsus Independent coil springs
ci rev 2.53
ci 1gear 2.39
ci gears 3
ci drive Rear wheel drive
ci 5gear Not applicable
ci 2gear 1.53
ci 3gear 1
ci vloc On dash under hood & on hinge pillar post.
ci sloc Trunk
ci tsize 7.1 x 15
cls 117, 4C8([\dX]{6})
clv 1992, 1956, Buick, Special, Riviera Sedan
ci axle Semifloating
ci make Buick
ci series Special
ci origin United States
ci prod 91025
ci year 1956
ci msrp $2270.00
ci pass 6
ci weight 3860
ci model 43
ci doors 4
ci maker Fisher
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci bsize 12
ci rdiff 6
ci tcase -NA-
ci trans 2.5
ci fuel 19
ci oil 6
ci carb Scoe
ci csize 10.5 inches
ci ctype Single plate dry disc
ci diffr 3.90
ci diff Hypoid
ci rtred 59
ci width 75.5
ci length 205.1
ci height 62
ci wbase 122
ci lube Pressure to all bearings excluding wrist pin
ci rhp 51.20
ci comp 7.6
ci mbear 5
ci cyl 8
ci bhp 220@4400
ci etype Dual downdraft
ci disp 322
ci trq 319@2400
ci vlift Hydraulic
ci etype Helical
ci b&s 4 & 3 13/64
ci etype V8 Valve-in-head
ci color Exterior Colors
co Apricot
co Bitter Sweet
co Cameo Beige
co Carlsbad Black
co Castle Gray Poly.
co Dover White
co Electric Blue Poly.
co Foam Green
co Lacquer
co Laurel Green Poly.
co Seminole Red
co Two Tone Colors Available
ci exha Single
ci batt 12
ci ign Distributor and coil
ci rad Tube and center
ci cool 17.5 Quarts
ci cool Centrifugal pump with thermostat
ci ftype Regular
ci equip Power windows
ci equip Air conditioning
ci equip Dynaflow automatic transmission
ci equip Dual Exhaust
ci equip Power seats
ci equip Power steering
ci equip Heater and Defroster
ci equip Radio
ci sgear Ball bearing worm and nut
ci rsus Coil springs
ci fsus Independent coil springs
ci rev 2.53
ci 1gear 2.39
ci gears 3
ci drive Rear wheel drive
ci 5gear Not applicable
ci 2gear 1.53
ci 3gear 1
ci vloc On dash under hood & on hinge pillar post.
ci sloc Trunk
ci tsize 7.1 x 15
cls 118, 4C8([\dX]{6})
clv 1993, 1956, Buick, Special, Sedan
ci axle Semifloating
ci make Buick
ci series Special
ci origin United States
ci prod 66977
ci year 1956
ci msrp $2166.00
ci pass 6
ci weight 3790
ci model 41
ci doors 4
ci maker Fisher
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci bsize 12
ci rdiff 6
ci tcase -NA-
ci trans 2.5
ci fuel 19
ci oil 6
ci carb Scoe
ci csize 10.5 inches
ci ctype Single plate dry disc
ci diffr 3.90
ci diff Hypoid
ci rtred 59
ci wbase 122
ci length 205.1
ci height 62
ci width 75.5
ci lube Pressure to all bearings excluding wrist pin
ci rhp 51.20
ci mbear 5
ci comp 7.6
ci bhp 220@4400
ci cyl 8
ci etype Dual downdraft
ci disp 322
ci trq 319@2400
ci vlift Hydraulic
ci etype Helical
ci b&s 4 & 3 13/64
ci etype V8 Valve-in-head
ci color Exterior Colors
co Apricot
co Bitter Sweet
co Cameo Beige
co Carlsbad Black
co Castle Gray Poly.
co Dover White
co Electric Blue Poly.
co Foam Green
co Lacquer
co Laurel Green Poly.
co Seminole Red
co Two Tone Colors Available
ci exha Single
ci batt 12
ci ign Distributor and coil
ci rad Tube and center
ci cool 17.5 Quarts
ci cool Centrifugal pump with thermostat
ci ftype Regular
ci equip Power windows
ci equip Air conditioning
ci equip Dynaflow automatic transmission
ci equip Dual Exhaust
ci equip Power seats
ci equip Power steering
ci equip Heater and Defroster
ci equip Radio
ci sgear Ball bearing worm and nut
ci rsus Coil springs
ci fsus Independent coil springs
ci rev 2.53
ci 1gear 2.39
ci gears 3
ci drive Rear wheel drive
ci 5gear Not applicable
ci 2gear 1.53
ci 3gear 1
ci vloc On dash under hood & on hinge pillar post.
ci sloc Trunk
ci tsize 7.1 x 15
cls 119, 4C8([\dX]{6})
clv 1994, 1956, Buick, Special, Sedan
ci axle Semifloating
ci make Buick
ci series Special
ci origin United States
ci msrp $2111.00
ci year 1956
ci prod 38672
ci maker Fisher
ci pass 6
ci weight 3750
ci doors 2
ci model 48
ci bsize 12
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci oil 6
ci tcase -NA-
ci fuel 19
ci rdiff 6
ci trans 2.5
ci carb Scoe
ci ctype Single plate dry disc
ci csize 10.5 inches
ci diffr 3.90
ci diff Hypoid
ci rtred 59
ci wbase 122
ci length 205.1
ci height 62
ci width 75.5
ci trq 319@2400
ci disp 322
ci lube Pressure to all bearings excluding wrist pin
ci comp 7.6
ci b&s 4 & 3 13/64
ci cyl 8
ci etype Dual downdraft
ci bhp 220@4400
ci mbear 5
ci vlift Hydraulic
ci etype Helical
ci rhp 51.20
ci etype V8 Valve-in-head
ci color Exterior Colors
co Apricot
co Bitter Sweet
co Cameo Beige
co Carlsbad Black
co Castle Gray Poly.
co Dover White
co Electric Blue Poly.
co Foam Green
co Lacquer
co Laurel Green Poly.
co Seminole Red
co Two Tone Colors Available
ci exha Single
ci batt 12
ci ign Distributor and coil
ci rad Tube and center
ci cool 17.5 Quarts
ci cool Centrifugal pump with thermostat
ci ftype Regular
ci equip Power windows
ci equip Air conditioning
ci equip Dynaflow automatic transmission
ci equip Dual Exhaust
ci equip Power seats
ci equip Power steering
ci equip Heater and Defroster
ci equip Radio
ci sgear Ball bearing worm and nut
ci rsus Coil springs
ci fsus Independent coil springs
ci rev 2.53
ci 1gear 2.39
ci gears 3
ci drive Rear wheel drive
ci 5gear Not applicable
ci 2gear 1.53
ci 3gear 1
ci vloc On dash under hood & on hinge pillar post.
ci sloc Trunk
ci tsize 7.1 x 15
cls 120, 5C8([\dX]{6})
clv 1995, 1956, Buick, Super, Convertible Coupe
ci axle Semifloating
ci msrp $3200.00
ci origin United States
ci prod 2489
ci make Buick
ci year 1956
ci series Super
ci pass 6
ci doors 2
ci maker Fisher
ci model 56C
ci weight 4340
ci bsize 12
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci rdiff 6
ci trans 10.5
ci fuel 19
ci oil 6
ci tcase -NA-
ci carb Carter or Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 3.36
ci length 213.6
ci ftred 59
ci rtred 62.2
ci height 64.1
ci wbase 127
ci width 80
ci b&s 4 & 3 13/64
ci comp 9.5
ci bhp 255@4400
ci disp 322
ci rhp 51.20
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci trq 341@3200
ci etype Downdraft 4-barrel
ci cyl 8
ci etype Dynaflow automatic
ci vlift Hydraulic
ci etype V8 Valve-in-head
ci color Exterior Colors
co Apricot
co Bitter Sweet
co Cameo Beige
co Carlsbad Black
co Castle Gray Poly.
co Dover White
co Electric Blue Poly.
co Foam Green
co Lacquer
co Laurel Green Poly.
co Seminole Red
co Two Tone Colors Available
ci cool 17.5 Quarts
ci batt 12
ci rad Tube and center
ci ftype Premium
ci ign Distributor and coil
ci exha Single
ci cool Centrifugal pump with thermostat
ci equip Heater and Defroster
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Power brakes
ci equip Air conditioning
ci equip Dual Exhaust
ci equip Radio
ci sgear Power
ci fsus Independent coil springs
ci rsus Coil springs
ci gears 4
ci drive Rear wheel drive
ci vloc On dash under hood & on hinge pillar post.
ci tsize 7.6 x 15
ci sloc Trunk
cls 121, 5C8([\dX]{6})
clv 1996, 1956, Buick, Super, Riviera Coupe
ci axle Semifloating
ci series Super
ci origin United States
ci prod 29540
ci make Buick
ci year 1956
ci msrp $2884.00
ci model 56R
ci doors 2
ci maker Fisher
ci pass 6
ci weight 4140
ci bsize 12
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci rdiff 6
ci trans 10.5
ci fuel 19
ci oil 6
ci tcase -NA-
ci carb Carter or Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 3.36
ci length 213.6
ci ftred 59
ci rtred 62.2
ci height 64.1
ci wbase 127
ci width 80
ci b&s 4 & 3 13/64
ci comp 9.5
ci bhp 255@4400
ci disp 322
ci rhp 51.20
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci trq 341@3200
ci etype Downdraft 4-barrel
ci cyl 8
ci etype Dynaflow automatic
ci vlift Hydraulic
ci etype V8 Valve-in-head
ci color Exterior Colors
co Apricot
co Bitter Sweet
co Cameo Beige
co Carlsbad Black
co Castle Gray Poly.
co Dover White
co Electric Blue Poly.
co Foam Green
co Lacquer
co Laurel Green Poly.
co Seminole Red
co Two Tone Colors Available
ci cool 17.5 Quarts
ci batt 12
ci rad Tube and center
ci ftype Premium
ci ign Distributor and coil
ci exha Single
ci cool Centrifugal pump with thermostat
ci equip Heater and Defroster
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Power brakes
ci equip Air conditioning
ci equip Dual Exhaust
ci equip Radio
ci sgear Power
ci fsus Independent coil springs
ci rsus Coil springs
ci gears 4
ci drive Rear wheel drive
ci vloc On dash under hood & on hinge pillar post.
ci tsize 7.6 x 15
ci sloc Trunk
cls 122, 5C8([\dX]{6})
clv 1997, 1956, Buick, Super, Riviera Sedan
ci axle Semifloating
ci msrp $3010.00
ci origin United States
ci make Buick
ci series Super
ci year 1956
ci prod 34029
ci weight 4265
ci model 53
ci maker Fisher
ci pass 6
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci bsize 12
ci rdiff 6
ci oil 6
ci fuel 19
ci trans 10.5
ci tcase -NA-
ci carb Carter or Rochester
ci ctype Not applicable
ci diffr 3.36
ci diff Hypoid
ci ftred 59
ci length 213.6
ci rtred 62.2
ci height 64.1
ci wbase 127
ci width 80
ci vlift Hydraulic
ci comp 9.5
ci rhp 51.20
ci trq 341@3200
ci disp 322
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci etype Downdraft 4-barrel
ci b&s 4 & 3 13/64
ci etype Dynaflow automatic
ci bhp 255@4400
ci etype V8 Valve-in-head
ci color Exterior Colors
co Apricot
co Bitter Sweet
co Cameo Beige
co Carlsbad Black
co Castle Gray Poly.
co Dover White
co Electric Blue Poly.
co Foam Green
co Lacquer
co Laurel Green Poly.
co Seminole Red
co Two Tone Colors Available
ci ftype Premium
ci rad Tube and center
ci exha Single
ci batt 12
ci cool 17.5 Quarts
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci equip Heater and Defroster
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Power brakes
ci equip Air conditioning
ci equip Dual Exhaust
ci equip Radio
ci sgear Power
ci rsus Coil springs
ci fsus Independent coil springs
ci gears 4
ci drive Rear wheel drive
ci vloc On dash under hood & on hinge pillar post.
ci tsize 7.6 x 15
ci sloc Trunk
cls 123, 5C8([\dX]{6})
clv 1998, 1956, Buick, Super, Sedan
ci axle Semifloating
ci make Buick
ci origin United States
ci year 1956
ci series Super
ci msrp $2927.00
ci prod 14940
ci model 52
ci weight 4200
ci maker Fisher
ci pass 6
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci bsize 12
ci rdiff 6
ci oil 6
ci fuel 19
ci trans 10.5
ci tcase -NA-
ci carb Carter or Rochester
ci ctype Not applicable
ci diffr 3.36
ci diff Hypoid
ci ftred 59
ci length 213.6
ci rtred 62.2
ci height 64.1
ci wbase 127
ci width 80
ci vlift Hydraulic
ci comp 9.5
ci rhp 51.20
ci trq 341@3200
ci disp 322
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci etype Downdraft 4-barrel
ci b&s 4 & 3 13/64
ci etype Dynaflow automatic
ci bhp 255@4400
ci etype V8 Valve-in-head
ci color Exterior Colors
co Apricot
co Bitter Sweet
co Cameo Beige
co Carlsbad Black
co Castle Gray Poly.
co Dover White
co Electric Blue Poly.
co Foam Green
co Lacquer
co Laurel Green Poly.
co Seminole Red
co Two Tone Colors Available
ci ftype Premium
ci rad Tube and center
ci exha Single
ci batt 12
ci cool 17.5 Quarts
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci equip Heater and Defroster
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Power brakes
ci equip Air conditioning
ci equip Dual Exhaust
ci equip Radio
ci sgear Power
ci rsus Coil springs
ci fsus Independent coil springs
ci gears 4
ci drive Rear wheel drive
ci vloc On dash under hood & on hinge pillar post.
ci tsize 7.6 x 15
ci sloc Trunk
