cls 533, 484670(\w)([\dX]{6})
clv 2408, 1970, Buick, Electra 225 Custom, Convertible
ci axle Semifloating
ci year 1970
ci msrp $4802.00
ci prod 6045
ci series Electra 225 Custom
ci origin United States
ci make Buick
ci doors 2
ci weight 4262
ci model 48467
ci maker Fisher
ci ebrake Rear service brakes
ci bsize 12
ci svc Power duo-servo self-adjusting
ci oil 4
ci rdiff 4.25
ci trans 23
ci fuel 25
ci tcase -NA-
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.56
ci height 55.9
ci wbase 127
ci rtred 63
ci ftred 63.5
ci length 225.8
ci width 80
ci block Cast alloy iron
ci englo Between 2 front spark plugs.
ci cyl 8
ci etype Turbo Hydra-matic
ci engno Same as VIN production number sequence.
ci bhp 370@4600
ci b&s 4.3125 & 3.9
ci etype Downdraft 4-barrel
ci disp 455
ci mbear 5
ci etype V8 valve-in-head
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci trq 510@2800
ci comp 10.0
ci rhp 59.51
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Azure Blue
co Bamboo Cream
co Burnished Saddle Metallic
co Cornet Gold Metallic
co Desert Gold Metallic
co Diplomat Blue Metallic
co Emerald Mist Metallic
co Fire Red
co Glacier White
co Gulfstream Blue Metallic
co Harvest Gold Metallic
co Misty Burgundy Metallic
co Regal Black
co Sandpiper Beige
co Seamist Green Metallic
co Sherwood Green Metallic
co Silver Mist Metallic
co Stratomist Blue Metallic
co Sunset Sage Metallic
co Tealmist Gray Metallic
co Titian Red Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci cool Water pump
ci batt 12
ci exha Single
ci cool 18 4/5 Quarts
ci ftype Premium
ci rad Cross flow
ci equip Power steering
ci equip Power seats
ci equip Power windows
ci equip Speed control device
ci equip Air conditioning
ci equip Radio
ci equip Power brakes
ci equip Power antenna
ci equip Power vent windows
ci equip Front disc rear drum brakes
ci sgear Power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize J78 x 14
cls 534, 484570(\w)([\dX]{6})
clv 2409, 1970, Buick, Electra 225 Custom, Hardtop
ci axle Semifloating
ci year 1970
ci prod 26002
ci msrp $4661.00
ci series Electra 225 Custom
ci origin United States
ci make Buick
ci doors 2
ci model 48457
ci weight 4242
ci maker Fisher
ci ebrake Rear service brakes
ci svc Power duo-servo self-adjusting
ci bsize 12
ci trans 23
ci oil 4
ci rdiff 4.25
ci fuel 25
ci tcase -NA-
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.56
ci height 55.9
ci wbase 127
ci rtred 63
ci ftred 63.5
ci length 225.8
ci width 80
ci block Cast alloy iron
ci englo Between 2 front spark plugs.
ci cyl 8
ci etype Turbo Hydra-matic
ci engno Same as VIN production number sequence.
ci rhp 59.51
ci bhp 370@4600
ci etype Downdraft 4-barrel
ci trq 510@2800
ci b&s 4.3125 & 3.9
ci etype V8 valve-in-head
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci mbear 5
ci comp 10.0
ci disp 455
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Azure Blue
co Bamboo Cream
co Burnished Saddle Metallic
co Cornet Gold Metallic
co Desert Gold Metallic
co Diplomat Blue Metallic
co Emerald Mist Metallic
co Fire Red
co Glacier White
co Gulfstream Blue Metallic
co Harvest Gold Metallic
co Misty Burgundy Metallic
co Regal Black
co Sandpiper Beige
co Seamist Green Metallic
co Sherwood Green Metallic
co Silver Mist Metallic
co Stratomist Blue Metallic
co Sunset Sage Metallic
co Tealmist Gray Metallic
co Titian Red Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci cool Water pump
ci batt 12
ci exha Single
ci cool 18 4/5 Quarts
ci ftype Premium
ci rad Cross flow
ci equip Power steering
ci equip Power seats
ci equip Power windows
ci equip Speed control device
ci equip Air conditioning
ci equip Radio
ci equip Power brakes
ci equip Power antenna
ci equip Power vent windows
ci equip Front disc rear drum brakes
ci sgear Power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize J78 x 14
cls 535, 484390(\w)([\dX]{6})
clv 2410, 1970, Buick, Electra 225 Custom, Hardtop
ci axle Semifloating
ci origin United States
ci msrp $4771.00
ci make Buick
ci series Electra 225 Custom
ci prod 65114
ci year 1970
ci model 48439
ci doors 4
ci maker Fisher
ci weight 4324
ci ebrake Rear service brakes
ci svc Power duo-servo self-adjusting
ci bsize 12
ci oil 4
ci rdiff 4.25
ci fuel 25
ci trans 23
ci tcase -NA-
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.56
ci rtred 63
ci wbase 127
ci ftred 63.5
ci height 55.9
ci length 225.8
ci width 80
ci block Cast alloy iron
ci englo Between 2 front spark plugs.
ci cyl 8
ci etype Turbo Hydra-matic
ci engno Same as VIN production number sequence.
ci bhp 370@4600
ci b&s 4.3125 & 3.9
ci etype Downdraft 4-barrel
ci disp 455
ci mbear 5
ci etype V8 valve-in-head
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci trq 510@2800
ci comp 10.0
ci rhp 59.51
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Azure Blue
co Bamboo Cream
co Burnished Saddle Metallic
co Cornet Gold Metallic
co Desert Gold Metallic
co Diplomat Blue Metallic
co Emerald Mist Metallic
co Fire Red
co Glacier White
co Gulfstream Blue Metallic
co Harvest Gold Metallic
co Misty Burgundy Metallic
co Regal Black
co Sandpiper Beige
co Seamist Green Metallic
co Sherwood Green Metallic
co Silver Mist Metallic
co Stratomist Blue Metallic
co Sunset Sage Metallic
co Tealmist Gray Metallic
co Titian Red Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci cool Water pump
ci batt 12
ci exha Single
ci cool 18 4/5 Quarts
ci ftype Premium
ci rad Cross flow
ci equip Power steering
ci equip Power seats
ci equip Power windows
ci equip Speed control device
ci equip Air conditioning
ci equip Radio
ci equip Power brakes
ci equip Power antenna
ci equip Power vent windows
ci equip Front disc rear drum brakes
ci sgear Power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize J78 x 14
cls 536, 484690(\w)([\dX]{6})
clv 2411, 1970, Buick, Electra 225 Custom, Sedan
ci axle Semifloating
ci year 1970
ci origin United States
ci msrp $4677.00
ci series Electra 225 Custom
ci prod 14109
ci make Buick
ci model 48469
ci doors 4
ci maker Fisher
ci weight 4289
ci svc Power duo-servo self-adjusting
ci bsize 12
ci ebrake Rear service brakes
ci oil 4
ci trans 23
ci rdiff 4.25
ci fuel 25
ci tcase -NA-
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.56
ci height 55.9
ci wbase 127
ci rtred 63
ci ftred 63.5
ci length 225.8
ci width 80
ci block Cast alloy iron
ci englo Between 2 front spark plugs.
ci cyl 8
ci etype Turbo Hydra-matic
ci engno Same as VIN production number sequence.
ci rhp 59.51
ci bhp 370@4600
ci etype Downdraft 4-barrel
ci trq 510@2800
ci b&s 4.3125 & 3.9
ci etype V8 valve-in-head
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci mbear 5
ci comp 10.0
ci disp 455
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Azure Blue
co Bamboo Cream
co Burnished Saddle Metallic
co Cornet Gold Metallic
co Desert Gold Metallic
co Diplomat Blue Metallic
co Emerald Mist Metallic
co Fire Red
co Glacier White
co Gulfstream Blue Metallic
co Harvest Gold Metallic
co Misty Burgundy Metallic
co Regal Black
co Sandpiper Beige
co Seamist Green Metallic
co Sherwood Green Metallic
co Silver Mist Metallic
co Stratomist Blue Metallic
co Sunset Sage Metallic
co Tealmist Gray Metallic
co Titian Red Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci cool Water pump
ci batt 12
ci exha Single
ci cool 18 4/5 Quarts
ci ftype Premium
ci rad Cross flow
ci equip Power steering
ci equip Power seats
ci equip Power windows
ci equip Speed control device
ci equip Air conditioning
ci equip Radio
ci equip Power brakes
ci equip Power antenna
ci equip Power vent windows
ci equip Front disc rear drum brakes
ci sgear Power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize J78 x 14
cls 537, 482570(\w)([\dX]{6})
clv 2412, 1970, Buick, Electra 225, Hardtop
ci axle Semifloating
ci msrp $4482.00
ci year 1970
ci make Buick
ci prod 12013
ci origin United States
ci series Electra 225
ci maker Fisher
ci doors 2
ci weight 4223
ci model 48257
ci ebrake Rear service brakes
ci bsize 12
ci svc Power duo-servo self-adjusting
ci fuel 25
ci oil 4
ci rdiff 4.25
ci trans 23
ci tcase -NA-
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.56
ci height 55.9
ci wbase 127
ci rtred 63
ci ftred 63.5
ci length 225.8
ci width 80
ci block Cast alloy iron
ci englo Between 2 front spark plugs.
ci cyl 8
ci etype Turbo Hydra-matic
ci engno Same as VIN production number sequence.
ci rhp 59.51
ci bhp 370@4600
ci etype Downdraft 4-barrel
ci trq 510@2800
ci b&s 4.3125 & 3.9
ci etype V8 valve-in-head
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci mbear 5
ci comp 10.0
ci disp 455
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Azure Blue
co Bamboo Cream
co Burnished Saddle Metallic
co Cornet Gold Metallic
co Desert Gold Metallic
co Diplomat Blue Metallic
co Emerald Mist Metallic
co Fire Red
co Glacier White
co Gulfstream Blue Metallic
co Harvest Gold Metallic
co Misty Burgundy Metallic
co Regal Black
co Sandpiper Beige
co Seamist Green Metallic
co Sherwood Green Metallic
co Silver Mist Metallic
co Stratomist Blue Metallic
co Sunset Sage Metallic
co Tealmist Gray Metallic
co Titian Red Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci cool Water pump
ci batt 12
ci exha Single
ci cool 18 4/5 Quarts
ci ftype Premium
ci rad Cross flow
ci equip Power steering
ci equip Power seats
ci equip Power windows
ci equip Speed control device
ci equip Air conditioning
ci equip Radio
ci equip Power brakes
ci equip Power antenna
ci equip Power vent windows
ci equip Front disc rear drum brakes
ci sgear Power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize J78 x 14
cls 538, 482390(\w)([\dX]{6})
clv 2413, 1970, Buick, Electra 225, Hardtop
ci axle Semifloating
ci year 1970
ci origin United States
ci msrp $4592.00
ci series Electra 225
ci prod 14338
ci make Buick
ci model 48239
ci doors 4
ci maker Fisher
ci weight 4311
ci svc Power duo-servo self-adjusting
ci bsize 12
ci ebrake Rear service brakes
ci oil 4
ci trans 23
ci rdiff 4.25
ci fuel 25
ci tcase -NA-
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.56
ci height 55.9
ci wbase 127
ci rtred 63
ci ftred 63.5
ci length 225.8
ci width 80
ci block Cast alloy iron
ci englo Between 2 front spark plugs.
ci cyl 8
ci etype Turbo Hydra-matic
ci engno Same as VIN production number sequence.
ci rhp 59.51
ci bhp 370@4600
ci etype Downdraft 4-barrel
ci trq 510@2800
ci b&s 4.3125 & 3.9
ci etype V8 valve-in-head
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci mbear 5
ci comp 10.0
ci disp 455
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Azure Blue
co Bamboo Cream
co Burnished Saddle Metallic
co Cornet Gold Metallic
co Desert Gold Metallic
co Diplomat Blue Metallic
co Emerald Mist Metallic
co Fire Red
co Glacier White
co Gulfstream Blue Metallic
co Harvest Gold Metallic
co Misty Burgundy Metallic
co Regal Black
co Sandpiper Beige
co Seamist Green Metallic
co Sherwood Green Metallic
co Silver Mist Metallic
co Stratomist Blue Metallic
co Sunset Sage Metallic
co Tealmist Gray Metallic
co Titian Red Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci cool Water pump
ci batt 12
ci exha Single
ci cool 18 4/5 Quarts
ci ftype Premium
ci rad Cross flow
ci equip Power steering
ci equip Power seats
ci equip Power windows
ci equip Speed control device
ci equip Air conditioning
ci equip Radio
ci equip Power brakes
ci equip Power antenna
ci equip Power vent windows
ci equip Front disc rear drum brakes
ci sgear Power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize J78 x 14
cls 539, 482690(\w)([\dX]{6})
clv 2414, 1970, Buick, Electra 225, Sedan
ci axle Semifloating
ci year 1970
ci origin United States
ci msrp $4461.00
ci prod 12580
ci series Electra 225
ci make Buick
ci model 48269
ci doors 4
ci maker Fisher
ci weight 4258
ci svc Power duo-servo self-adjusting
ci bsize 12
ci ebrake Rear service brakes
ci oil 4
ci trans 23
ci rdiff 4.25
ci fuel 25
ci tcase -NA-
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.56
ci height 55.9
ci wbase 127
ci rtred 63
ci ftred 63.5
ci length 225.8
ci width 80
ci block Cast alloy iron
ci englo Between 2 front spark plugs.
ci cyl 8
ci etype Turbo Hydra-matic
ci engno Same as VIN production number sequence.
ci rhp 59.51
ci bhp 370@4600
ci etype Downdraft 4-barrel
ci trq 510@2800
ci b&s 4.3125 & 3.9
ci etype V8 valve-in-head
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci mbear 5
ci comp 10.0
ci disp 455
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Azure Blue
co Bamboo Cream
co Burnished Saddle Metallic
co Cornet Gold Metallic
co Desert Gold Metallic
co Diplomat Blue Metallic
co Emerald Mist Metallic
co Fire Red
co Glacier White
co Gulfstream Blue Metallic
co Harvest Gold Metallic
co Misty Burgundy Metallic
co Regal Black
co Sandpiper Beige
co Seamist Green Metallic
co Sherwood Green Metallic
co Silver Mist Metallic
co Stratomist Blue Metallic
co Sunset Sage Metallic
co Tealmist Gray Metallic
co Titian Red Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci cool Water pump
ci batt 12
ci exha Single
ci cool 18 4/5 Quarts
ci ftype Premium
ci rad Cross flow
ci equip Power steering
ci equip Power seats
ci equip Power windows
ci equip Speed control device
ci equip Air conditioning
ci equip Radio
ci equip Power brakes
ci equip Power antenna
ci equip Power vent windows
ci equip Front disc rear drum brakes
ci sgear Power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize J78 x 14
cls 540, 460360(\w)([\dX]{6})
clv 2415, 1970, Buick, Estate Wagon, Station Wagon 2-seat
ci axle Semifloating
ci prod 11427
ci make Buick
ci msrp $3923.00
ci series Estate Wagon
ci origin United States
ci year 1970
ci maker Fisher
ci pass 6
ci model 46036
ci doors 4
ci weight 4575
ci bsize 12
ci svc Hydraulic self-adjusting power
ci ebrake Rear service brakes
ci trans 23
ci fuel 25
ci rdiff 4.25
ci oil 4
ci tcase -NA-
ci carb Rochester
ci ctype Single dry plate
ci csize 11 inches
ci diff Hypoid
ci diffr 2.78
ci length 222.3
ci wbase 127
ci ftred 63.5
ci rtred 63
ci width 80
ci rhp 59.51
ci trq 510@2800
ci cyl 8
ci mbear 5
ci englo Between 2 front spark plugs.
ci disp 455
ci block Cast alloy iron
ci etype V8 valve-in-head
ci lube Pressure to all bearings excluding wrist pin
ci engno Same as VIN production number sequence.
ci etype Downdraft 4-barrel
ci etype Synchro-mesh
ci comp 10.0
ci bhp 370@4600
ci vlift Hydraulic
ci b&s 4.3125 & 3.9
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Azure Blue
co Bamboo Cream
co Burnished Saddle Metallic
co Cornet Gold Metallic
co Desert Gold Metallic
co Diplomat Blue Metallic
co Emerald Mist Metallic
co Fire Red
co Glacier White
co Gulfstream Blue Metallic
co Harvest Gold Metallic
co Misty Burgundy Metallic
co Regal Black
co Sandpiper Beige
co Seamist Green Metallic
co Sherwood Green Metallic
co Silver Mist Metallic
co Stratomist Blue Metallic
co Sunset Sage Metallic
co Tealmist Gray Metallic
co Titian Red Metallic
ci ign Distributor and coil
ci cool 18 4/5 Quarts
ci exha Single
ci batt 12
ci ftype Premium
ci rad Cross flow
ci cool Water pump
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci 2gear 1.68
ci 1gear 2.84
ci rev 2.94
ci 5gear Not applicable
ci gears 3
ci drive Rear wheel drive
ci 3gear 1
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
cls 541, 460460(\w)([\dX]{6})
clv 2416, 1970, Buick, Estate Wagon, Station Wagon 3-seat
ci axle Semifloating
ci make Buick
ci msrp $4068.00
ci origin United States
ci year 1970
ci prod 16879
ci series Estate Wagon
ci maker Fisher
ci doors 4
ci model 46046
ci pass 9
ci weight 4675
ci ebrake Rear service brakes
ci bsize 12
ci svc Hydraulic self-adjusting power
ci trans 23
ci tcase -NA-
ci rdiff 4.25
ci oil 4
ci fuel 25
ci carb Rochester
ci ctype Single dry plate
ci csize 11 inches
ci diff Hypoid
ci diffr 2.78
ci wbase 127
ci length 222.3
ci width 80
ci ftred 63.5
ci rtred 63
ci bhp 370@4600
ci cyl 8
ci trq 510@2800
ci etype V8 valve-in-head
ci englo Between 2 front spark plugs.
ci mbear 5
ci block Cast alloy iron
ci etype Synchro-mesh
ci engno Same as VIN production number sequence.
ci b&s 4.3125 & 3.9
ci etype Downdraft 4-barrel
ci comp 10.0
ci lube Pressure to all bearings excluding wrist pin
ci rhp 59.51
ci vlift Hydraulic
ci disp 455
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Azure Blue
co Bamboo Cream
co Burnished Saddle Metallic
co Cornet Gold Metallic
co Desert Gold Metallic
co Diplomat Blue Metallic
co Emerald Mist Metallic
co Fire Red
co Glacier White
co Gulfstream Blue Metallic
co Harvest Gold Metallic
co Misty Burgundy Metallic
co Regal Black
co Sandpiper Beige
co Seamist Green Metallic
co Sherwood Green Metallic
co Silver Mist Metallic
co Stratomist Blue Metallic
co Sunset Sage Metallic
co Tealmist Gray Metallic
co Titian Red Metallic
ci rad Cross flow
ci batt 12
ci exha Single
ci cool 18 4/5 Quarts
ci ftype Premium
ci cool Water pump
ci ign Distributor and coil
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci gears 3
ci 2gear 1.68
ci 1gear 2.84
ci 5gear Not applicable
ci drive Rear wheel drive
ci 3gear 1
ci rev 2.94
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
cls 542, 446670(\w)([\dX]{6})
clv 2417, 1970, Buick, GS 455, Convertible
ci axle Semifloating
ci series GS 455
ci origin United States
ci msrp $3469.00
ci make Buick
ci prod 1416
ci year 1970
ci maker Fisher
ci model 44667
ci doors 2
ci weight 3606
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci bsize 9.5
ci fuel 20
ci oil 4
ci trans 3.5
ci rdiff 2.9
ci tcase -NA-
ci carb Rochester
ci csize 11 inches
ci ctype Single dry plate
ci diffr 3.42
ci diff Hypoid
ci wbase 116
ci length 202.2
ci width 77.3
ci height 53
ci rtred 59
ci ftred 59.4
ci cyl 8
ci etype Synchro-mesh
ci rhp 59.51
ci mbear 5
ci engno Same as VIN production number sequence.
ci englo Between 2 front spark plugs.
ci disp 455
ci block Cast alloy iron
ci b&s 4.3125 & 3.9
ci etype V8 valve-in-head
ci vlift Hydraulic
ci etype Downdraft 4-barrel
ci comp 10.0
ci lube Pressure to all bearings excluding wrist pin
ci bhp 350@4600
ci trq 510@2800
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Azure Blue
co Bamboo Cream
co Burnished Saddle Metallic
co Cornet Gold Metallic
co Desert Gold Metallic
co Diplomat Blue Metallic
co Emerald Mist Metallic
co Fire Red
co Glacier White
co Gulfstream Blue Metallic
co Harvest Gold Metallic
co Misty Burgundy Metallic
co Regal Black
co Sandpiper Beige
co Seamist Green Metallic
co Sherwood Green Metallic
co Silver Mist Metallic
co Stratomist Blue Metallic
co Sunset Sage Metallic
co Tealmist Gray Metallic
co Titian Red Metallic
co Two Tone Colors Available
ci rad Cross flow
ci ign Distributor and coil
ci exha Dual
ci cool 18 3/16 Quarts
ci ftype Premium
ci batt 12
ci cool Water pump
ci equip Power seats
ci equip Power antenna
ci equip Power brakes
ci equip Turbo Hydramatic automatic transmission
ci equip Power steering
ci equip Power windows
ci equip Speed control device
ci equip Air conditioning
ci equip Radio
ci equip Front disc rear drum brakes
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci rev 2.94
ci gears 3
ci 3gear 1
ci drive Rear wheel drive
ci 5gear Not applicable
ci 2gear 1.68
ci 1gear 2.84
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize G78 x 14
ci sloc Trunk
cls 543, 446370(\w)([\dX]{6})
clv 2418, 1970, Buick, GS 455, Hardtop
ci axle Semifloating
ci series GS 455
ci origin United States
ci msrp $3283.00
ci year 1970
ci make Buick
ci prod 8732
ci weight 3582
ci model 44637
ci maker Fisher
ci doors 2
ci ebrake Rear service brakes
ci bsize 9.5
ci svc Hydraulic self-adjusting
ci rdiff 2.9
ci fuel 20
ci oil 4
ci trans 3.5
ci tcase -NA-
ci carb Rochester
ci ctype Single dry plate
ci csize 11 inches
ci diffr 3.42
ci diff Hypoid
ci height 53
ci width 77.3
ci length 202.2
ci rtred 59
ci ftred 59.4
ci wbase 116
ci rhp 59.51
ci cyl 8
ci trq 510@2800
ci mbear 5
ci engno Same as VIN production number sequence.
ci englo Between 2 front spark plugs.
ci disp 455
ci block Cast alloy iron
ci b&s 4.3125 & 3.9
ci etype V8 valve-in-head
ci vlift Hydraulic
ci etype Downdraft 4-barrel
ci comp 10.0
ci lube Pressure to all bearings excluding wrist pin
ci etype Synchro-mesh
ci bhp 350@4600
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Azure Blue
co Bamboo Cream
co Burnished Saddle Metallic
co Cornet Gold Metallic
co Desert Gold Metallic
co Diplomat Blue Metallic
co Emerald Mist Metallic
co Fire Red
co Glacier White
co Gulfstream Blue Metallic
co Harvest Gold Metallic
co Misty Burgundy Metallic
co Regal Black
co Sandpiper Beige
co Seamist Green Metallic
co Sherwood Green Metallic
co Silver Mist Metallic
co Stratomist Blue Metallic
co Sunset Sage Metallic
co Tealmist Gray Metallic
co Titian Red Metallic
co Two Tone Colors Available
ci rad Cross flow
ci ign Distributor and coil
ci exha Dual
ci cool 18 3/16 Quarts
ci ftype Premium
ci batt 12
ci cool Water pump
ci equip Power seats
ci equip Power antenna
ci equip Power brakes
ci equip Turbo Hydramatic automatic transmission
ci equip Power steering
ci equip Power windows
ci equip Speed control device
ci equip Air conditioning
ci equip Radio
ci equip Front disc rear drum brakes
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci rev 2.94
ci gears 3
ci 3gear 1
ci drive Rear wheel drive
ci 5gear Not applicable
ci 2gear 1.68
ci 1gear 2.84
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize G78 x 14
ci sloc Trunk
cls 544, 434370(\w)([\dX]{6})
clv 2419, 1970, Buick, GS, Hardtop
ci axle Semifloating
ci prod 9948
ci origin United States
ci make Buick
ci year 1970
ci msrp $3098.00
ci series GS
ci weight 3458
ci maker Fisher
ci doors 2
ci model 43437
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci bsize 9.5
ci fuel 20
ci tcase -NA-
ci rdiff 2.9
ci trans 3.4
ci oil 4
ci carb Rochester
ci csize 10 13/32 inches
ci ctype Single dry plate
ci diffr 3.23
ci diff Hypoid
ci length 202.2
ci wbase 112
ci width 77.3
ci height 53.1
ci rtred 59
ci mbear 5
ci cyl 8
ci rhp 46.2
ci comp 10.25
ci disp 350
ci etype V8 valve-in-head
ci block Cast alloy iron
ci lube Pressure to all bearings excluding wrist pin
ci bhp 315@4800
ci englo Front of left cylinder bank.
ci engno Same as VIN production number sequence.
ci etype Dual downdraft
ci trq 410@3200
ci etype Synchro-mesh
ci vlift Hydraulic
ci b&s 3.8 & 3.85
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Azure Blue
co Bamboo Cream
co Burnished Saddle Metallic
co Cornet Gold Metallic
co Desert Gold Metallic
co Diplomat Blue Metallic
co Emerald Mist Metallic
co Fire Red
co Glacier White
co Gulfstream Blue Metallic
co Harvest Gold Metallic
co Misty Burgundy Metallic
co Regal Black
co Sandpiper Beige
co Seamist Green Metallic
co Sherwood Green Metallic
co Silver Mist Metallic
co Stratomist Blue Metallic
co Sunset Sage Metallic
co Tealmist Gray Metallic
co Titian Red Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci cool Water pump
ci exha Dual
ci batt 12
ci cool 15.625 Quarts
ci rad Cross flow
ci ftype Premium
ci equip Radio
ci equip Power antenna
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Turbo Hydramatic automatic transmission
ci equip Speed control device
ci equip Air conditioning
ci equip Front disc rear drum brakes
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci 1gear 2.84
ci 3gear 1
ci rev 2.94
ci 2gear 1.68
ci 5gear Not applicable
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize G78 x 14
ci sloc Trunk
cls 545, 464370(\w)([\dX]{6})
clv 2420, 1970, Buick, LeSabre 455, Hardtop
ci axle Semifloating
ci prod 5469
ci origin United States
ci make Buick
ci series LeSabre 455
ci msrp $3675.00
ci year 1970
ci model 46437
ci weight 4076
ci maker Fisher
ci doors 2
ci ebrake Rear service brakes
ci bsize 12
ci svc Hydraulic self-adjusting power
ci rdiff 4.25
ci tcase -NA-
ci oil 4
ci trans 3.5
ci fuel 25
ci carb Rochester
ci ctype Single dry plate
ci csize 10 13/32 inches
ci diffr 3.23
ci diff Hypoid
ci wbase 124
ci width 80
ci rtred 63
ci length 220.2
ci height 55.4
ci disp 455
ci trq 510@2800
ci cyl 8
ci mbear 5
ci rhp 59.51
ci englo Between 2 front spark plugs.
ci b&s 4.3125 & 3.9
ci block Cast alloy iron
ci lube Pressure to all bearings excluding wrist pin
ci etype V8 valve-in-head
ci engno Same as VIN production number sequence.
ci etype Downdraft 4-barrel
ci vlift Hydraulic
ci etype Synchro-mesh
ci comp 10.0
ci bhp 370@4600
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Azure Blue
co Bamboo Cream
co Burnished Saddle Metallic
co Cornet Gold Metallic
co Desert Gold Metallic
co Diplomat Blue Metallic
co Emerald Mist Metallic
co Fire Red
co Glacier White
co Gulfstream Blue Metallic
co Harvest Gold Metallic
co Misty Burgundy Metallic
co Regal Black
co Sandpiper Beige
co Seamist Green Metallic
co Sherwood Green Metallic
co Silver Mist Metallic
co Stratomist Blue Metallic
co Sunset Sage Metallic
co Tealmist Gray Metallic
co Titian Red Metallic
co Two Tone Colors Available
ci rad Cross flow
ci cool Water pump
ci exha Single
ci ign Distributor and coil
ci batt 12
ci cool 18 4/5 Quarts
ci ftype Regular
ci equip Power antenna
ci equip Speed control device
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Turbo Hydramatic automatic transmission
ci equip Radio
ci equip Air conditioning
ci equip Power brakes
ci equip Front disc rear drum brakes
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci 5gear Not applicable
ci rev 2.94
ci 3gear 1
ci 1gear 2.84
ci 2gear 1.68
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize H78 x 14
ci sloc Trunk
cls 546, 464390(\w)([\dX]{6})
clv 2421, 1970, Buick, LeSabre 455, Hardtop
ci axle Semifloating
ci prod 6541
ci origin United States
ci make Buick
ci series LeSabre 455
ci msrp $3739.00
ci year 1970
ci doors 4
ci weight 4152
ci model 46439
ci maker Fisher
ci bsize 12
ci svc Hydraulic self-adjusting power
ci ebrake Rear service brakes
ci oil 4
ci rdiff 4.25
ci trans 3.5
ci tcase -NA-
ci fuel 25
ci carb Rochester
ci ctype Single dry plate
ci csize 10 13/32 inches
ci diffr 3.23
ci diff Hypoid
ci wbase 124
ci width 80
ci length 220.2
ci height 55.4
ci rtred 63
ci disp 455
ci trq 510@2800
ci cyl 8
ci mbear 5
ci rhp 59.51
ci englo Between 2 front spark plugs.
ci b&s 4.3125 & 3.9
ci block Cast alloy iron
ci lube Pressure to all bearings excluding wrist pin
ci etype V8 valve-in-head
ci engno Same as VIN production number sequence.
ci etype Downdraft 4-barrel
ci vlift Hydraulic
ci etype Synchro-mesh
ci comp 10.0
ci bhp 370@4600
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Azure Blue
co Bamboo Cream
co Burnished Saddle Metallic
co Cornet Gold Metallic
co Desert Gold Metallic
co Diplomat Blue Metallic
co Emerald Mist Metallic
co Fire Red
co Glacier White
co Gulfstream Blue Metallic
co Harvest Gold Metallic
co Misty Burgundy Metallic
co Regal Black
co Sandpiper Beige
co Seamist Green Metallic
co Sherwood Green Metallic
co Silver Mist Metallic
co Stratomist Blue Metallic
co Sunset Sage Metallic
co Tealmist Gray Metallic
co Titian Red Metallic
co Two Tone Colors Available
ci rad Cross flow
ci cool Water pump
ci exha Single
ci ign Distributor and coil
ci batt 12
ci cool 18 4/5 Quarts
ci ftype Regular
ci equip Power antenna
ci equip Speed control device
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Turbo Hydramatic automatic transmission
ci equip Radio
ci equip Air conditioning
ci equip Power brakes
ci equip Front disc rear drum brakes
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci 5gear Not applicable
ci rev 2.94
ci 3gear 1
ci 1gear 2.84
ci 2gear 1.68
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize H78 x 14
ci sloc Trunk
cls 547, 464690(\w)([\dX]{6})
clv 2422, 1970, Buick, LeSabre 455, Sedan
ci axle Semifloating
ci year 1970
ci origin United States
ci make Buick
ci series LeSabre 455
ci msrp $3599.00
ci prod 5555
ci doors 4
ci model 46469
ci weight 4132
ci maker Fisher
ci ebrake Rear service brakes
ci bsize 12
ci svc Hydraulic self-adjusting power
ci fuel 25
ci rdiff 4.25
ci trans 3.5
ci tcase -NA-
ci oil 4
ci carb Rochester
ci ctype Single dry plate
ci csize 10 13/32 inches
ci diffr 3.23
ci diff Hypoid
ci rtred 63
ci width 80
ci length 220.2
ci height 55.4
ci wbase 124
ci disp 455
ci trq 510@2800
ci cyl 8
ci mbear 5
ci rhp 59.51
ci englo Between 2 front spark plugs.
ci b&s 4.3125 & 3.9
ci block Cast alloy iron
ci lube Pressure to all bearings excluding wrist pin
ci etype V8 valve-in-head
ci engno Same as VIN production number sequence.
ci etype Downdraft 4-barrel
ci vlift Hydraulic
ci etype Synchro-mesh
ci comp 10.0
ci bhp 370@4600
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Azure Blue
co Bamboo Cream
co Burnished Saddle Metallic
co Cornet Gold Metallic
co Desert Gold Metallic
co Diplomat Blue Metallic
co Emerald Mist Metallic
co Fire Red
co Glacier White
co Gulfstream Blue Metallic
co Harvest Gold Metallic
co Misty Burgundy Metallic
co Regal Black
co Sandpiper Beige
co Seamist Green Metallic
co Sherwood Green Metallic
co Silver Mist Metallic
co Stratomist Blue Metallic
co Sunset Sage Metallic
co Tealmist Gray Metallic
co Titian Red Metallic
co Two Tone Colors Available
ci rad Cross flow
ci cool Water pump
ci exha Single
ci ign Distributor and coil
ci batt 12
ci cool 18 4/5 Quarts
ci ftype Regular
ci equip Power antenna
ci equip Speed control device
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Turbo Hydramatic automatic transmission
ci equip Radio
ci equip Air conditioning
ci equip Power brakes
ci equip Front disc rear drum brakes
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci 5gear Not applicable
ci rev 2.94
ci 3gear 1
ci 1gear 2.84
ci 2gear 1.68
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize H78 x 14
ci sloc Trunk
cls 548, 454670(\w)([\dX]{6})
clv 2423, 1970, Buick, LeSabre Custom, Convertible
ci axle Semifloating
ci msrp $3700.00
ci origin United States
ci prod 2487
ci series LeSabre Custom
ci year 1970
ci make Buick
ci doors 2
ci weight 3983
ci maker Fisher
ci model 45467
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting power
ci bsize 12
ci tcase -NA-
ci rdiff 2.9
ci fuel 25
ci trans 3.5
ci oil 4
ci carb Rochester
ci csize 10 13/32 inches
ci ctype Single dry plate
ci diffr 2.78
ci diff Hypoid
ci wbase 124
ci length 220.2
ci width 80
ci rtred 63
ci height 55.4
ci comp 9.0
ci cyl 8
ci mbear 5
ci trq 510@2800
ci rhp 46.2
ci engno Same as VIN production number sequence.
ci block Cast alloy iron
ci lube Pressure to all bearings excluding wrist pin
ci bhp 260@4600
ci etype V8 valve-in-head
ci etype Dual downdraft
ci vlift Hydraulic
ci disp 350
ci b&s 3.8 & 3.85
ci englo Front of left cylinder bank.
ci etype Synchro-mesh
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Azure Blue
co Bamboo Cream
co Burnished Saddle Metallic
co Cornet Gold Metallic
co Desert Gold Metallic
co Diplomat Blue Metallic
co Emerald Mist Metallic
co Fire Red
co Glacier White
co Gulfstream Blue Metallic
co Harvest Gold Metallic
co Misty Burgundy Metallic
co Regal Black
co Sandpiper Beige
co Seamist Green Metallic
co Sherwood Green Metallic
co Silver Mist Metallic
co Stratomist Blue Metallic
co Sunset Sage Metallic
co Tealmist Gray Metallic
co Titian Red Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci cool Water pump
ci exha Single
ci batt 12
ci rad Cross flow
ci cool 15 1/3 Quarts
ci ftype Regular
ci equip Power antenna
ci equip Speed control device
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Turbo Hydramatic automatic transmission
ci equip Radio
ci equip Air conditioning
ci equip Power brakes
ci equip Front disc rear drum brakes
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci 5gear Not applicable
ci rev 2.94
ci 3gear 1
ci 1gear 2.84
ci 2gear 1.68
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize H78 x 14
ci sloc Trunk
cls 549, 454370(\w)([\dX]{6})
clv 2424, 1970, Buick, LeSabre Custom, Hardtop
ci axle Semifloating
ci make Buick
ci origin United States
ci msrp $3507.00
ci series LeSabre Custom
ci year 1970
ci prod 35641
ci doors 2
ci weight 3928
ci maker Fisher
ci model 45437
ci svc Hydraulic self-adjusting power
ci bsize 12
ci ebrake Rear service brakes
ci rdiff 2.9
ci fuel 25
ci trans 3.5
ci tcase -NA-
ci oil 4
ci carb Rochester
ci csize 10 13/32 inches
ci ctype Single dry plate
ci diffr 2.78
ci diff Hypoid
ci wbase 124
ci length 220.2
ci width 80
ci rtred 63
ci height 55.4
ci comp 9.0
ci cyl 8
ci mbear 5
ci trq 510@2800
ci rhp 46.2
ci engno Same as VIN production number sequence.
ci block Cast alloy iron
ci lube Pressure to all bearings excluding wrist pin
ci bhp 260@4600
ci etype V8 valve-in-head
ci etype Dual downdraft
ci vlift Hydraulic
ci b&s 3.8 & 3.85
ci disp 350
ci englo Front of left cylinder bank.
ci etype Synchro-mesh
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Azure Blue
co Bamboo Cream
co Burnished Saddle Metallic
co Cornet Gold Metallic
co Desert Gold Metallic
co Diplomat Blue Metallic
co Emerald Mist Metallic
co Fire Red
co Glacier White
co Gulfstream Blue Metallic
co Harvest Gold Metallic
co Misty Burgundy Metallic
co Regal Black
co Sandpiper Beige
co Seamist Green Metallic
co Sherwood Green Metallic
co Silver Mist Metallic
co Stratomist Blue Metallic
co Sunset Sage Metallic
co Tealmist Gray Metallic
co Titian Red Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci cool Water pump
ci exha Single
ci batt 12
ci rad Cross flow
ci cool 15 1/3 Quarts
ci ftype Regular
ci equip Power antenna
ci equip Speed control device
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Turbo Hydramatic automatic transmission
ci equip Radio
ci equip Air conditioning
ci equip Power brakes
ci equip Front disc rear drum brakes
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci 5gear Not applicable
ci rev 2.94
ci 3gear 1
ci 1gear 2.84
ci 2gear 1.68
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize H78 x 14
ci sloc Trunk
cls 550, 454390(\w)([\dX]{6})
clv 2425, 1970, Buick, LeSabre Custom, Hardtop
ci axle Semifloating
ci make Buick
ci origin United States
ci series LeSabre Custom
ci year 1970
ci msrp $3571.00
ci prod 43863
ci maker Fisher
ci doors 4
ci model 45439
ci weight 4016
ci svc Hydraulic self-adjusting power
ci ebrake Rear service brakes
ci bsize 12
ci oil 4
ci fuel 25
ci tcase -NA-
ci rdiff 2.9
ci trans 3.5
ci carb Rochester
ci ctype Single dry plate
ci csize 10 13/32 inches
ci diffr 2.78
ci diff Hypoid
ci wbase 124
ci length 220.2
ci width 80
ci rtred 63
ci height 55.4
ci mbear 5
ci cyl 8
ci trq 510@2800
ci comp 9.0
ci rhp 46.2
ci etype Synchro-mesh
ci block Cast alloy iron
ci lube Pressure to all bearings excluding wrist pin
ci disp 350
ci engno Same as VIN production number sequence.
ci etype Dual downdraft
ci vlift Hydraulic
ci b&s 3.8 & 3.85
ci bhp 260@4600
ci englo Front of left cylinder bank.
ci etype V8 valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Azure Blue
co Bamboo Cream
co Burnished Saddle Metallic
co Cornet Gold Metallic
co Desert Gold Metallic
co Diplomat Blue Metallic
co Emerald Mist Metallic
co Fire Red
co Glacier White
co Gulfstream Blue Metallic
co Harvest Gold Metallic
co Misty Burgundy Metallic
co Regal Black
co Sandpiper Beige
co Seamist Green Metallic
co Sherwood Green Metallic
co Silver Mist Metallic
co Stratomist Blue Metallic
co Sunset Sage Metallic
co Tealmist Gray Metallic
co Titian Red Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci cool Water pump
ci exha Single
ci batt 12
ci rad Cross flow
ci cool 15 1/3 Quarts
ci ftype Regular
ci equip Power antenna
ci equip Speed control device
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Turbo Hydramatic automatic transmission
ci equip Radio
ci equip Air conditioning
ci equip Power brakes
ci equip Front disc rear drum brakes
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci 5gear Not applicable
ci rev 2.94
ci 3gear 1
ci 1gear 2.84
ci 2gear 1.68
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize H78 x 14
ci sloc Trunk
cls 551, 454690(\w)([\dX]{6})
clv 2426, 1970, Buick, LeSabre Custom, Sedan
ci axle Semifloating
ci prod 36682
ci origin United States
ci msrp $3431.00
ci series LeSabre Custom
ci year 1970
ci make Buick
ci weight 3992
ci model 45469
ci maker Fisher
ci doors 4
ci svc Hydraulic self-adjusting power
ci bsize 12
ci ebrake Rear service brakes
ci fuel 25
ci rdiff 2.9
ci tcase -NA-
ci trans 3.5
ci oil 4
ci carb Rochester
ci csize 10 13/32 inches
ci ctype Single dry plate
ci diffr 2.78
ci diff Hypoid
ci wbase 124
ci length 220.2
ci width 80
ci rtred 63
ci height 55.4
ci comp 9.0
ci cyl 8
ci mbear 5
ci trq 510@2800
ci rhp 46.2
ci engno Same as VIN production number sequence.
ci block Cast alloy iron
ci lube Pressure to all bearings excluding wrist pin
ci bhp 260@4600
ci etype V8 valve-in-head
ci etype Dual downdraft
ci vlift Hydraulic
ci disp 350
ci b&s 3.8 & 3.85
ci englo Front of left cylinder bank.
ci etype Synchro-mesh
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Azure Blue
co Bamboo Cream
co Burnished Saddle Metallic
co Cornet Gold Metallic
co Desert Gold Metallic
co Diplomat Blue Metallic
co Emerald Mist Metallic
co Fire Red
co Glacier White
co Gulfstream Blue Metallic
co Harvest Gold Metallic
co Misty Burgundy Metallic
co Regal Black
co Sandpiper Beige
co Seamist Green Metallic
co Sherwood Green Metallic
co Silver Mist Metallic
co Stratomist Blue Metallic
co Sunset Sage Metallic
co Tealmist Gray Metallic
co Titian Red Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci cool Water pump
ci exha Single
ci batt 12
ci rad Cross flow
ci cool 15 1/3 Quarts
ci ftype Regular
ci equip Power antenna
ci equip Speed control device
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Turbo Hydramatic automatic transmission
ci equip Radio
ci equip Air conditioning
ci equip Power brakes
ci equip Front disc rear drum brakes
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci 5gear Not applicable
ci rev 2.94
ci 3gear 1
ci 1gear 2.84
ci 2gear 1.68
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize H78 x 14
ci sloc Trunk
cls 552, 452370(\w)([\dX]{6})
clv 2427, 1970, Buick, LeSabre, Hardtop
ci axle Semifloating
ci series LeSabre
ci origin United States
ci msrp $3419.00
ci make Buick
ci prod 14163
ci year 1970
ci doors 2
ci maker Fisher
ci model 45237
ci weight 3908
ci svc Hydraulic self-adjusting power
ci ebrake Rear service brakes
ci bsize 12
ci trans 3.5
ci rdiff 2.9
ci tcase -NA-
ci oil 4
ci fuel 25
ci carb Rochester
ci csize 10 13/32 inches
ci ctype Single dry plate
ci diffr 2.78
ci diff Hypoid
ci length 220.2
ci wbase 124
ci width 80
ci rtred 63
ci height 55.4
ci mbear 5
ci cyl 8
ci rhp 46.2
ci comp 9.0
ci trq 360@2600
ci etype Synchro-mesh
ci block Cast alloy iron
ci lube Pressure to all bearings excluding wrist pin
ci engno Same as VIN production number sequence.
ci b&s 3.8 & 3.85
ci etype Dual downdraft
ci vlift Hydraulic
ci etype V8 valve-in-head
ci bhp 260@4600
ci englo Front of left cylinder bank.
ci disp 350
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Azure Blue
co Bamboo Cream
co Burnished Saddle Metallic
co Cornet Gold Metallic
co Desert Gold Metallic
co Diplomat Blue Metallic
co Emerald Mist Metallic
co Fire Red
co Glacier White
co Gulfstream Blue Metallic
co Harvest Gold Metallic
co Misty Burgundy Metallic
co Regal Black
co Sandpiper Beige
co Seamist Green Metallic
co Sherwood Green Metallic
co Silver Mist Metallic
co Stratomist Blue Metallic
co Sunset Sage Metallic
co Tealmist Gray Metallic
co Titian Red Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci cool Water pump
ci exha Single
ci batt 12
ci rad Cross flow
ci cool 15 1/3 Quarts
ci ftype Regular
ci equip Power antenna
ci equip Speed control device
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Turbo Hydramatic automatic transmission
ci equip Radio
ci equip Air conditioning
ci equip Power brakes
ci equip Front disc rear drum brakes
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci 5gear Not applicable
ci rev 2.94
ci 3gear 1
ci 1gear 2.84
ci 2gear 1.68
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize H78 x 14
ci sloc Trunk
cls 553, 452390(\w)([\dX]{6})
clv 2428, 1970, Buick, LeSabre, Hardtop
ci axle Semifloating
ci prod 14817
ci origin United States
ci msrp $3477.00
ci series LeSabre
ci make Buick
ci year 1970
ci doors 4
ci weight 4001
ci maker Fisher
ci model 45239
ci svc Hydraulic self-adjusting power
ci bsize 12
ci ebrake Rear service brakes
ci rdiff 2.9
ci fuel 25
ci trans 3.5
ci tcase -NA-
ci oil 4
ci carb Rochester
ci csize 10 13/32 inches
ci ctype Single dry plate
ci diffr 2.78
ci diff Hypoid
ci length 220.2
ci wbase 124
ci width 80
ci rtred 63
ci height 55.4
ci comp 9.0
ci cyl 8
ci rhp 46.2
ci mbear 5
ci engno Same as VIN production number sequence.
ci bhp 260@4600
ci block Cast alloy iron
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3.8 & 3.85
ci etype V8 valve-in-head
ci etype Dual downdraft
ci vlift Hydraulic
ci trq 360@2600
ci disp 350
ci englo Front of left cylinder bank.
ci etype Synchro-mesh
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Azure Blue
co Bamboo Cream
co Burnished Saddle Metallic
co Cornet Gold Metallic
co Desert Gold Metallic
co Diplomat Blue Metallic
co Emerald Mist Metallic
co Fire Red
co Glacier White
co Gulfstream Blue Metallic
co Harvest Gold Metallic
co Misty Burgundy Metallic
co Regal Black
co Sandpiper Beige
co Seamist Green Metallic
co Sherwood Green Metallic
co Silver Mist Metallic
co Stratomist Blue Metallic
co Sunset Sage Metallic
co Tealmist Gray Metallic
co Titian Red Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci cool Water pump
ci exha Single
ci batt 12
ci rad Cross flow
ci cool 15 1/3 Quarts
ci ftype Regular
ci equip Power antenna
ci equip Speed control device
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Turbo Hydramatic automatic transmission
ci equip Radio
ci equip Air conditioning
ci equip Power brakes
ci equip Front disc rear drum brakes
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci 5gear Not applicable
ci rev 2.94
ci 3gear 1
ci 1gear 2.84
ci 2gear 1.68
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize H78 x 14
ci sloc Trunk
cls 554, 452690(\w)([\dX]{6})
clv 2429, 1970, Buick, LeSabre, Sedan
ci axle Semifloating
ci series LeSabre
ci origin United States
ci year 1970
ci make Buick
ci msrp $3337.00
ci prod 35404
ci weight 3972
ci maker Fisher
ci model 45269
ci doors 4
ci svc Hydraulic self-adjusting power
ci ebrake Rear service brakes
ci bsize 12
ci fuel 25
ci oil 4
ci rdiff 2.9
ci trans 3.5
ci tcase -NA-
ci carb Rochester
ci csize 10 13/32 inches
ci ctype Single dry plate
ci diffr 2.78
ci diff Hypoid
ci wbase 124
ci length 220.2
ci width 80
ci rtred 63
ci height 55.4
ci mbear 5
ci cyl 8
ci rhp 46.2
ci comp 9.0
ci trq 360@2600
ci etype Synchro-mesh
ci block Cast alloy iron
ci lube Pressure to all bearings excluding wrist pin
ci engno Same as VIN production number sequence.
ci b&s 3.8 & 3.85
ci etype Dual downdraft
ci vlift Hydraulic
ci etype V8 valve-in-head
ci bhp 260@4600
ci englo Front of left cylinder bank.
ci disp 350
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Azure Blue
co Bamboo Cream
co Burnished Saddle Metallic
co Cornet Gold Metallic
co Desert Gold Metallic
co Diplomat Blue Metallic
co Emerald Mist Metallic
co Fire Red
co Glacier White
co Gulfstream Blue Metallic
co Harvest Gold Metallic
co Misty Burgundy Metallic
co Regal Black
co Sandpiper Beige
co Seamist Green Metallic
co Sherwood Green Metallic
co Silver Mist Metallic
co Stratomist Blue Metallic
co Sunset Sage Metallic
co Tealmist Gray Metallic
co Titian Red Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci cool Water pump
ci exha Single
ci batt 12
ci rad Cross flow
ci cool 15 1/3 Quarts
ci ftype Regular
ci equip Power antenna
ci equip Speed control device
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Turbo Hydramatic automatic transmission
ci equip Radio
ci equip Air conditioning
ci equip Power brakes
ci equip Front disc rear drum brakes
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci 5gear Not applicable
ci rev 2.94
ci 3gear 1
ci 1gear 2.84
ci 2gear 1.68
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize H78 x 14
ci sloc Trunk
cls 555, 494870(\w)([\dX]{6})
clv 2430, 1970, Buick, Riviera, Hardtop
ci axle Semifloating
ci make Buick
ci prod 37336
ci msrp $4854.00
ci year 1970
ci origin United States
ci series Riviera
ci doors 2
ci maker Fisher
ci weight 4211
ci model 49487
ci ebrake Rear service brakes
ci svc Power duo-servo self-adjusting
ci bsize 12
ci oil 4
ci trans 23
ci rdiff 4.25
ci fuel 21
ci tcase -NA-
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.78
ci rtred 63
ci wbase 119
ci height 53.6
ci ftred 63.4
ci width 79.3
ci length 215.5
ci engno Same as VIN production number sequence.
ci englo Between 2 front spark plugs.
ci bhp 370@4600
ci block Cast alloy iron
ci b&s 4.3125 & 3.9
ci etype Turbo Hydra-matic
ci cyl 8
ci etype Downdraft 4-barrel
ci mbear 5
ci comp 10.0
ci etype V8 valve-in-head
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci disp 455
ci trq 510@2800
ci rhp 59.51
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Azure Blue
co Bamboo
co Burnished Saddle Metallic
co Cornet Gold Metallic
co Desert Gold Metallic
co Diplomat Blue Metallic
co Emerald Mist Metallic
co Fire Red
co Glacier White
co Gulfstream Blue Metallic
co Harvest Gold Metallic
co Misty Burgundy Metallic
co Regal Black
co Sandpiper Beige
co Seamist Green Metallic
co Sherwood Green Metallic
co Silver Mist Metallic
co Stratomist Blue Metallic
co Sunset Sage Metallic
co Tealmist Gray Metallic
co Titian Red Metallic
co Two Tone Colors Available
ci rad Cross flow
ci cool Water pump
ci batt 12
ci cool 18 4/5 Quarts
ci exha Single
ci ftype Premium
ci ign Distributor and coil
ci equip Air conditioning
ci equip Radio
ci equip Front disc rear drum brakes
ci equip Power antenna
ci equip Power windows
ci equip Speed control device
ci equip Power seats
ci sgear Power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize H78 x 14
cls 556, 435370(\w)([\dX]{6})
clv 2431, 1970, Buick, Skylark 350, Coupe
ci axle Semifloating
ci msrp $2859.00
ci origin United States
ci make Buick
ci prod 70918
ci year 1970
ci series Skylark 350
ci maker Fisher
ci doors 2
ci weight 3375
ci model 43537
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci bsize 9.5
ci fuel 20
ci tcase -NA-
ci rdiff 2.9
ci trans 3.375
ci oil 4
ci carb Rochester
ci ctype Single dry plate
ci csize 10 13/32 inches
ci diffr 2.93
ci diff Hypoid
ci width 77.3
ci length 202.2
ci height 54
ci rtred 59
ci wbase 116
ci mbear 5
ci cyl 8
ci comp 9.0
ci rhp 46.2
ci etype Synchro-mesh
ci trq 360@2600
ci block Cast alloy iron
ci disp 350
ci bhp 260@4600
ci b&s 3.8 & 3.85
ci etype Dual downdraft
ci vlift Hydraulic
ci etype V8 valve-in-head
ci engno Same as VIN production number sequence.
ci englo Front of left cylinder bank.
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Azure Blue
co Bamboo Cream
co Burnished Saddle Metallic
co Cornet Gold Metallic
co Desert Gold Metallic
co Diplomat Blue Metallic
co Emerald Mist Metallic
co Fire Red
co Glacier White
co Gulfstream Blue Metallic
co Harvest Gold Metallic
co Misty Burgundy Metallic
co Regal Black
co Sandpiper Beige
co Seamist Green Metallic
co Sherwood Green Metallic
co Silver Mist Metallic
co Stratomist Blue Metallic
co Sunset Sage Metallic
co Tealmist Gray Metallic
co Titian Red Metallic
co Two Tone Colors Available
ci rad Cross flow
ci cool Water pump
ci exha Single
ci ign Distributor and coil
ci batt 12
ci cool 13 Quarts
ci ftype Regular
ci equip Power brakes
ci equip Power antenna
ci equip Power steering
ci equip Power windows
ci equip Turbo Hydramatic automatic transmission
ci equip Radio
ci equip Air conditioning
ci equip Power seats
ci equip Front disc rear drum brakes
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci 3gear 1
ci rev 2.94
ci 1gear 2.84
ci gears 3
ci 5gear Not applicable
ci 2gear 1.68
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize G78 x 14
ci sloc Trunk
cls 557, 435690(\w)([\dX]{6})
clv 2432, 1970, Buick, Skylark 350, Sedan
ci axle Semifloating
ci make Buick
ci origin United States
ci year 1970
ci prod 30281
ci series Skylark 350
ci msrp $2838.00
ci maker Fisher
ci doors 4
ci model 43569
ci weight 3397
ci bsize 9.5
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci tcase -NA-
ci fuel 20
ci trans 3.375
ci rdiff 2.9
ci oil 4
ci carb Rochester
ci ctype Single dry plate
ci csize 10 13/32 inches
ci diff Hypoid
ci diffr 2.93
ci length 206.2
ci wbase 116
ci width 77.3
ci height 54
ci rtred 59
ci b&s 3.8 & 3.85
ci cyl 8
ci comp 9.0
ci mbear 5
ci rhp 46.2
ci bhp 260@4600
ci block Cast alloy iron
ci etype Synchro-mesh
ci lube Pressure to all bearings excluding wrist pin
ci etype V8 valve-in-head
ci etype Dual downdraft
ci vlift Hydraulic
ci trq 360@2600
ci disp 350
ci englo Front of left cylinder bank.
ci engno Same as VIN production number sequence.
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Azure Blue
co Bamboo Cream
co Burnished Saddle Metallic
co Cornet Gold Metallic
co Desert Gold Metallic
co Diplomat Blue Metallic
co Emerald Mist Metallic
co Fire Red
co Glacier White
co Gulfstream Blue Metallic
co Harvest Gold Metallic
co Misty Burgundy Metallic
co Regal Black
co Sandpiper Beige
co Seamist Green Metallic
co Sherwood Green Metallic
co Silver Mist Metallic
co Stratomist Blue Metallic
co Sunset Sage Metallic
co Tealmist Gray Metallic
co Titian Red Metallic
co Two Tone Colors Available
ci rad Cross flow
ci cool Water pump
ci exha Single
ci ign Distributor and coil
ci batt 12
ci cool 13 Quarts
ci ftype Regular
ci equip Power brakes
ci equip Power antenna
ci equip Power steering
ci equip Power windows
ci equip Turbo Hydramatic automatic transmission
ci equip Radio
ci equip Air conditioning
ci equip Power seats
ci equip Front disc rear drum brakes
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci 3gear 1
ci rev 2.94
ci 1gear 2.84
ci gears 3
ci 5gear Not applicable
ci 2gear 1.68
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize G78 x 14
ci sloc Trunk
cls 558, 444670(\w)([\dX]{6})
clv 2433, 1970, Buick, Skylark Custom, Convertible
ci axle Semifloating
ci msrp $3272.00
ci origin United States
ci make Buick
ci prod 4954
ci year 1970
ci series Skylark Custom
ci maker Fisher
ci doors 2
ci weight 3408
ci model 44467
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci bsize 9.5
ci fuel 20
ci tcase -NA-
ci rdiff 2.9
ci trans 3.4
ci oil 4
ci carb Rochester
ci ctype Single dry plate
ci csize 10 13/32 inches
ci diffr 2.93
ci diff Hypoid
ci wbase 116
ci length 202.2
ci width 77.3
ci height 54
ci rtred 59
ci mbear 5
ci cyl 8
ci comp 9.0
ci rhp 46.2
ci etype Synchro-mesh
ci trq 360@2600
ci block Cast alloy iron
ci disp 350
ci bhp 260@4600
ci b&s 3.8 & 3.85
ci etype Dual downdraft
ci vlift Hydraulic
ci etype V8 valve-in-head
ci engno Same as VIN production number sequence.
ci englo Front of left cylinder bank.
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Azure Blue
co Bamboo Cream
co Burnished Saddle Metallic
co Cornet Gold Metallic
co Desert Gold Metallic
co Diplomat Blue Metallic
co Emerald Mist Metallic
co Fire Red
co Glacier White
co Gulfstream Blue Metallic
co Harvest Gold Metallic
co Misty Burgundy Metallic
co Regal Black
co Sandpiper Beige
co Seamist Green Metallic
co Sherwood Green Metallic
co Silver Mist Metallic
co Stratomist Blue Metallic
co Sunset Sage Metallic
co Tealmist Gray Metallic
co Titian Red Metallic
co Two Tone Colors Available
ci rad Cross flow
ci cool Water pump
ci exha Single
ci ign Distributor and coil
ci batt 12
ci cool 15.625 Quarts
ci ftype Regular
ci equip Power brakes
ci equip Power antenna
ci equip Power steering
ci equip Power windows
ci equip Turbo Hydramatic automatic transmission
ci equip Radio
ci equip Air conditioning
ci equip Power seats
ci equip Front disc rear drum brakes
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci 3gear 1
ci rev 2.94
ci 1gear 2.84
ci gears 3
ci 5gear Not applicable
ci 2gear 1.68
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize G78 x 14
ci sloc Trunk
cls 559, 444370(\w)([\dX]{6})
clv 2434, 1970, Buick, Skylark Custom, Hardtop
ci axle Semifloating
ci msrp $3132.00
ci origin United States
ci prod 36367
ci series Skylark Custom
ci year 1970
ci make Buick
ci maker Fisher
ci doors 2
ci weight 3389
ci model 44437
ci ebrake Rear service brakes
ci bsize 9.5
ci svc Hydraulic self-adjusting
ci tcase -NA-
ci rdiff 2.9
ci fuel 20
ci trans 3.4
ci oil 4
ci carb Rochester
ci ctype Single dry plate
ci csize 10 13/32 inches
ci diff Hypoid
ci diffr 2.93
ci length 202.2
ci wbase 116
ci width 77.3
ci height 54
ci rtred 59
ci b&s 3.8 & 3.85
ci cyl 8
ci comp 9.0
ci mbear 5
ci rhp 46.2
ci bhp 260@4600
ci block Cast alloy iron
ci etype Synchro-mesh
ci lube Pressure to all bearings excluding wrist pin
ci etype V8 valve-in-head
ci etype Dual downdraft
ci vlift Hydraulic
ci trq 360@2600
ci disp 350
ci englo Front of left cylinder bank.
ci engno Same as VIN production number sequence.
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Azure Blue
co Bamboo Cream
co Burnished Saddle Metallic
co Cornet Gold Metallic
co Desert Gold Metallic
co Diplomat Blue Metallic
co Emerald Mist Metallic
co Fire Red
co Glacier White
co Gulfstream Blue Metallic
co Harvest Gold Metallic
co Misty Burgundy Metallic
co Regal Black
co Sandpiper Beige
co Seamist Green Metallic
co Sherwood Green Metallic
co Silver Mist Metallic
co Stratomist Blue Metallic
co Sunset Sage Metallic
co Tealmist Gray Metallic
co Titian Red Metallic
co Two Tone Colors Available
ci rad Cross flow
ci cool Water pump
ci exha Single
ci ign Distributor and coil
ci batt 12
ci cool 15.625 Quarts
ci ftype Regular
ci equip Power brakes
ci equip Power antenna
ci equip Power steering
ci equip Power windows
ci equip Turbo Hydramatic automatic transmission
ci equip Radio
ci equip Air conditioning
ci equip Power seats
ci equip Front disc rear drum brakes
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci 3gear 1
ci rev 2.94
ci 1gear 2.84
ci gears 3
ci 5gear Not applicable
ci 2gear 1.68
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize G78 x 14
ci sloc Trunk
cls 560, 444390(\w)([\dX]{6})
clv 2435, 1970, Buick, Skylark Custom, Hardtop
ci axle Semifloating
ci prod 12411
ci origin United States
ci msrp $3220.00
ci year 1970
ci series Skylark Custom
ci make Buick
ci model 44439
ci doors 4
ci maker Fisher
ci weight 3497
ci bsize 9.5
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci fuel 20
ci rdiff 2.9
ci tcase -NA-
ci trans 3.4
ci oil 4
ci carb Rochester
ci ctype Single dry plate
ci csize 10 13/32 inches
ci diff Hypoid
ci diffr 2.93
ci length 206.2
ci wbase 116
ci width 77.3
ci height 54
ci rtred 59
ci b&s 3.8 & 3.85
ci cyl 8
ci comp 9.0
ci mbear 5
ci rhp 46.2
ci bhp 260@4600
ci block Cast alloy iron
ci etype Synchro-mesh
ci lube Pressure to all bearings excluding wrist pin
ci etype V8 valve-in-head
ci etype Dual downdraft
ci vlift Hydraulic
ci trq 360@2600
ci disp 350
ci englo Front of left cylinder bank.
ci engno Same as VIN production number sequence.
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Azure Blue
co Bamboo Cream
co Burnished Saddle Metallic
co Cornet Gold Metallic
co Desert Gold Metallic
co Diplomat Blue Metallic
co Emerald Mist Metallic
co Fire Red
co Glacier White
co Gulfstream Blue Metallic
co Harvest Gold Metallic
co Misty Burgundy Metallic
co Regal Black
co Sandpiper Beige
co Seamist Green Metallic
co Sherwood Green Metallic
co Silver Mist Metallic
co Stratomist Blue Metallic
co Sunset Sage Metallic
co Tealmist Gray Metallic
co Titian Red Metallic
co Two Tone Colors Available
ci rad Cross flow
ci cool Water pump
ci exha Single
ci ign Distributor and coil
ci batt 12
ci cool 15.625 Quarts
ci ftype Regular
ci equip Power brakes
ci equip Power antenna
ci equip Power steering
ci equip Power windows
ci equip Turbo Hydramatic automatic transmission
ci equip Radio
ci equip Air conditioning
ci equip Power seats
ci equip Front disc rear drum brakes
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci 3gear 1
ci rev 2.94
ci 1gear 2.84
ci gears 3
ci 5gear Not applicable
ci 2gear 1.68
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize G78 x 14
ci sloc Trunk
cls 561, 444690(\w)([\dX]{6})
clv 2436, 1970, Buick, Skylark Custom, Sedan
ci axle Semifloating
ci msrp $3101.00
ci origin United States
ci make Buick
ci prod 7113
ci year 1970
ci series Skylark Custom
ci maker Fisher
ci doors 4
ci weight 3425
ci model 44469
ci ebrake Rear service brakes
ci bsize 9.5
ci svc Hydraulic self-adjusting
ci fuel 20
ci oil 4
ci rdiff 2.9
ci tcase -NA-
ci trans 3.4
ci carb Rochester
ci csize 10 13/32 inches
ci ctype Single dry plate
ci diffr 2.93
ci diff Hypoid
ci width 77.3
ci length 206.2
ci height 54
ci rtred 59
ci wbase 116
ci mbear 5
ci cyl 8
ci comp 9.0
ci rhp 46.2
ci etype Synchro-mesh
ci trq 360@2600
ci block Cast alloy iron
ci disp 350
ci bhp 260@4600
ci b&s 3.8 & 3.85
ci etype Dual downdraft
ci vlift Hydraulic
ci etype V8 valve-in-head
ci engno Same as VIN production number sequence.
ci englo Front of left cylinder bank.
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Azure Blue
co Bamboo Cream
co Burnished Saddle Metallic
co Cornet Gold Metallic
co Desert Gold Metallic
co Diplomat Blue Metallic
co Emerald Mist Metallic
co Fire Red
co Glacier White
co Gulfstream Blue Metallic
co Harvest Gold Metallic
co Misty Burgundy Metallic
co Regal Black
co Sandpiper Beige
co Seamist Green Metallic
co Sherwood Green Metallic
co Silver Mist Metallic
co Stratomist Blue Metallic
co Sunset Sage Metallic
co Tealmist Gray Metallic
co Titian Red Metallic
co Two Tone Colors Available
ci rad Cross flow
ci cool Water pump
ci exha Single
ci ign Distributor and coil
ci batt 12
ci cool 15.625 Quarts
ci ftype Regular
ci equip Power brakes
ci equip Power antenna
ci equip Power steering
ci equip Power windows
ci equip Turbo Hydramatic automatic transmission
ci equip Radio
ci equip Air conditioning
ci equip Power seats
ci equip Front disc rear drum brakes
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci 3gear 1
ci rev 2.94
ci 1gear 2.84
ci gears 3
ci 5gear Not applicable
ci 2gear 1.68
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize G78 x 14
ci sloc Trunk
cls 562, 433270(\w)([\dX]{6})
clv 2437, 1970, Buick, Skylark, Coupe
ci axle Semifloating
ci make Buick
ci year 1970
ci origin United States
ci series Skylark
ci prod 18620
ci msrp $2685.00
ci model 43327
ci maker Fisher
ci doors 2
ci weight 3171
ci svc Hydraulic self-adjusting
ci bsize 9.5
ci ebrake Rear service brakes
ci fuel 20
ci tcase -NA-
ci trans 3.375
ci oil 4
ci rdiff 2.9
ci carb Rochester
ci csize 9.125 inches
ci ctype Single dry plate
ci diffr 3.23
ci diff Hypoid
ci rtred 59
ci length 202.2
ci height 54
ci wbase 116
ci width 77.3
ci vlift Hydraulic
ci comp 8.5
ci rhp 36
ci trq 235@1600
ci mbear 7
ci disp 250
ci block Cast alloy iron
ci engno Same as VIN production number sequence.
ci lube Pressure to all bearings excluding wrist pin
ci etype Single downdraft
ci etype Inline 6 valve-in-head
ci etype Synchro-mesh
ci bhp 155@4200
ci cyl 6
ci b&s 3 7/8 & 3 1/23
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Azure Blue
co Bamboo Cream
co Burnished Saddle Metallic
co Cornet Gold Metallic
co Desert Gold Metallic
co Diplomat Blue Metallic
co Emerald Mist Metallic
co Fire Red
co Glacier White
co Gulfstream Blue Metallic
co Harvest Gold Metallic
co Misty Burgundy Metallic
co Regal Black
co Sandpiper Beige
co Seamist Green Metallic
co Sherwood Green Metallic
co Silver Mist Metallic
co Stratomist Blue Metallic
co Sunset Sage Metallic
co Tealmist Gray Metallic
co Titian Red Metallic
co Two Tone Colors Available
ci cool Water pump
ci rad Cross flow
ci exha Single
ci ign Distributor and coil
ci batt 12
ci cool 13 Quarts
ci ftype Regular
ci equip Power brakes
ci equip Power steering
ci equip Turbo Hydramatic automatic transmission
ci equip Radio
ci equip Front disc rear drum brakes
ci equip Air conditioning
ci equip Power antenna
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci 1gear 2.84
ci drive Rear wheel drive
ci rev 2.94
ci 3gear 1
ci gears 3
ci 2gear 1.68
ci 5gear Not applicable
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize G78 x 14
cls 563, 433690(\w)([\dX]{6})
clv 2438, 1970, Buick, Skylark, Sedan
ci axle Semifloating
ci year 1970
ci msrp $2736.00
ci origin United States
ci series Skylark
ci make Buick
ci prod 13420
ci weight 3247
ci maker Fisher
ci model 43369
ci doors 4
ci ebrake Rear service brakes
ci bsize 9.5
ci svc Hydraulic self-adjusting
ci fuel 20
ci oil 4
ci tcase -NA-
ci trans 3.375
ci rdiff 2.9
ci carb Rochester
ci csize 9.125 inches
ci ctype Single dry plate
ci diffr 3.23
ci diff Hypoid
ci rtred 59
ci height 54
ci wbase 116
ci length 206.2
ci width 77.3
ci mbear 7
ci comp 8.5
ci cyl 6
ci bhp 155@4200
ci etype Single downdraft
ci trq 235@1600
ci block Cast alloy iron
ci b&s 3 7/8 & 3 1/23
ci vlift Hydraulic
ci engno Same as VIN production number sequence.
ci etype Inline 6 valve-in-head
ci etype Synchro-mesh
ci disp 250
ci rhp 36
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Azure Blue
co Bamboo Cream
co Burnished Saddle Metallic
co Cornet Gold Metallic
co Desert Gold Metallic
co Diplomat Blue Metallic
co Emerald Mist Metallic
co Fire Red
co Glacier White
co Gulfstream Blue Metallic
co Harvest Gold Metallic
co Misty Burgundy Metallic
co Regal Black
co Sandpiper Beige
co Seamist Green Metallic
co Sherwood Green Metallic
co Silver Mist Metallic
co Stratomist Blue Metallic
co Sunset Sage Metallic
co Tealmist Gray Metallic
co Titian Red Metallic
co Two Tone Colors Available
ci cool Water pump
ci rad Cross flow
ci exha Single
ci ign Distributor and coil
ci batt 12
ci cool 13 Quarts
ci ftype Regular
ci equip Power brakes
ci equip Power steering
ci equip Turbo Hydramatic automatic transmission
ci equip Radio
ci equip Front disc rear drum brakes
ci equip Air conditioning
ci equip Power antenna
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci 1gear 2.84
ci drive Rear wheel drive
ci rev 2.94
ci 3gear 1
ci gears 3
ci 2gear 1.68
ci 5gear Not applicable
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize G78 x 14
cls 564, 434350(\w)([\dX]{6})
clv 2439, 1970, Buick, Sportwagon, Station Wagon 2-seat
ci axle Semifloating
ci make Buick
ci origin United States
ci msrp $3210.00
ci year 1970
ci series Sportwagon
ci prod 2239
ci model 43435
ci maker Fisher
ci doors 4
ci weight 3770
ci svc Hydraulic self-adjusting
ci bsize 9.5
ci ebrake Rear service brakes
ci trans 3.375
ci oil 4
ci tcase -NA-
ci rdiff 2.9
ci fuel 20
ci carb Rochester
ci ctype Single dry plate
ci csize 10 13/32 inches
ci diff Hypoid
ci diffr 2.93
ci wbase 116
ci length 212.7
ci width 77.3
ci rtred 59
ci etype Synchro-mesh
ci cyl 8
ci comp 9.0
ci trq 360@2600
ci disp 350
ci mbear 5
ci b&s 3.8 & 3.85
ci engno Same as VIN production number sequence.
ci bhp 260@4600
ci etype Dual downdraft
ci rhp 46.2
ci etype V8 valve-in-head
ci englo Front of left cylinder bank.
ci vlift Hydraulic
ci block Cast alloy iron
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Azure Blue
co Bamboo Cream
co Burnished Saddle Metallic
co Cornet Gold Metallic
co Desert Gold Metallic
co Diplomat Blue Metallic
co Emerald Mist Metallic
co Fire Red
co Glacier White
co Gulfstream Blue Metallic
co Harvest Gold Metallic
co Misty Burgundy Metallic
co Regal Black
co Sandpiper Beige
co Seamist Green Metallic
co Sherwood Green Metallic
co Silver Mist Metallic
co Stratomist Blue Metallic
co Sunset Sage Metallic
co Tealmist Gray Metallic
co Titian Red Metallic
co Two Tone Colors Available
ci rad Cross flow
ci exha Single
ci batt 12
ci ign Distributor and coil
ci cool Water pump
ci ftype Regular
ci cool 13 Quarts
ci equip Turbo Hydramatic automatic transmission
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci rev 2.94
ci 1gear 2.84
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.68
ci 5gear Not applicable
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
cls 565, 434360(\w)([\dX]{6})
clv 2440, 1970, Buick, Sportwagon, Station Wagon 2-seat
ci axle Semifloating
ci year 1970
ci make Buick
ci prod 10002
ci origin United States
ci series Sportwagon
ci maker Fisher
ci doors 4
ci model 43436
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci bsize 9.5
ci oil 4
ci rdiff 2.9
ci fuel 20
ci tcase -NA-
ci trans 3.375
ci carb Rochester
ci ctype Single dry plate
ci csize 10 13/32 inches
ci diffr 2.93
ci diff Hypoid
ci length 212.7
ci wbase 116
ci width 77.3
ci rtred 59
ci mbear 5
ci cyl 8
ci comp 9.0
ci rhp 46.2
ci trq 360@2600
ci block Cast alloy iron
ci disp 350
ci lube Pressure to all bearings excluding wrist pin
ci etype V8 valve-in-head
ci etype Dual downdraft
ci engno Same as VIN production number sequence.
ci b&s 3.8 & 3.85
ci etype Synchro-mesh
ci vlift Hydraulic
ci bhp 260@4600
ci englo Front of left cylinder bank.
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Azure Blue
co Bamboo Cream
co Burnished Saddle Metallic
co Cornet Gold Metallic
co Desert Gold Metallic
co Diplomat Blue Metallic
co Emerald Mist Metallic
co Fire Red
co Glacier White
co Gulfstream Blue Metallic
co Harvest Gold Metallic
co Misty Burgundy Metallic
co Regal Black
co Sandpiper Beige
co Seamist Green Metallic
co Sherwood Green Metallic
co Silver Mist Metallic
co Stratomist Blue Metallic
co Sunset Sage Metallic
co Tealmist Gray Metallic
co Titian Red Metallic
co Two Tone Colors Available
ci exha Single
ci batt 12
ci cool 13 Quarts
ci ftype Regular
ci ign Distributor and coil
ci rad Cross flow
ci cool Water pump
ci equip Turbo Hydramatic automatic transmission
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci gears 3
ci 3gear 1
ci 5gear Not applicable
ci rev 2.94
ci 2gear 1.68
ci 1gear 2.84
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
cls 566, 466670(\w)([\dX]{6})
clv 2441, 1970, Buick, Wildcat Custom, Convertible
ci axle Semifloating
ci prod 1244
ci msrp $4079.00
ci origin United States
ci make Buick
ci year 1970
ci series Wildcat Custom
ci weight 4134
ci doors 2
ci maker Fisher
ci model 46667
ci svc Hydraulic self-adjusting power
ci bsize 12
ci ebrake Rear service brakes
ci rdiff 4.25
ci tcase -NA-
ci fuel 25
ci oil 4
ci trans 3.5
ci carb Rochester
ci csize 11 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 2.78
ci width 80
ci length 220.2
ci rtred 63
ci ftred 63.5
ci height 55.4
ci wbase 124
ci rhp 59.51
ci trq 510@2800
ci cyl 8
ci vlift Hydraulic
ci b&s 4.3125 & 3.9
ci englo Between 2 front spark plugs.
ci bhp 370@4600
ci block Cast alloy iron
ci lube Pressure to all bearings excluding wrist pin
ci comp 10.0
ci engno Same as VIN production number sequence.
ci etype Downdraft 4-barrel
ci etype Synchro-mesh
ci etype V8 valve-in-head
ci mbear 5
ci disp 455
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Azure Blue
co Bamboo Cream
co Burnished Saddle Metallic
co Cornet Gold Metallic
co Desert Gold Metallic
co Diplomat Blue Metallic
co Emerald Mist Metallic
co Fire Red
co Glacier White
co Gulfstream Blue Metallic
co Harvest Gold Metallic
co Misty Burgundy Metallic
co Regal Black
co Sandpiper Beige
co Seamist Green Metallic
co Sherwood Green Metallic
co Silver Mist Metallic
co Stratomist Blue Metallic
co Sunset Sage Metallic
co Tealmist Gray Metallic
co Titian Red Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci batt 12
ci cool Water pump
ci exha Single
ci cool 18 4/5 Quarts
ci ftype Premium
ci rad Cross flow
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Power antenna
ci equip Turbo Hydramatic automatic transmission
ci equip Power windows
ci equip Radio
ci equip Front disc rear drum brakes
ci equip Speed control device
ci equip Air conditioning
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci gears 3
ci 1gear 2.84
ci drive Rear wheel drive
ci 2gear 1.68
ci rev 2.94
ci 5gear Not applicable
ci 3gear 1
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize H78 x 14
cls 567, 466370(\w)([\dX]{6})
clv 2442, 1970, Buick, Wildcat Custom, Hardtop
ci axle Semifloating
ci year 1970
ci msrp $3949.00
ci origin United States
ci make Buick
ci prod 9447
ci series Wildcat Custom
ci weight 4101
ci maker Fisher
ci model 46637
ci doors 2
ci svc Hydraulic self-adjusting power
ci bsize 12
ci ebrake Rear service brakes
ci fuel 25
ci rdiff 4.25
ci oil 4
ci trans 3.5
ci tcase -NA-
ci carb Rochester
ci ctype Single dry plate
ci csize 11 inches
ci diff Hypoid
ci diffr 2.78
ci width 80
ci length 220.2
ci rtred 63
ci height 55.4
ci ftred 63.5
ci wbase 124
ci rhp 59.51
ci cyl 8
ci mbear 5
ci disp 455
ci b&s 4.3125 & 3.9
ci englo Between 2 front spark plugs.
ci bhp 370@4600
ci block Cast alloy iron
ci vlift Hydraulic
ci comp 10.0
ci engno Same as VIN production number sequence.
ci etype Downdraft 4-barrel
ci etype Synchro-mesh
ci etype V8 valve-in-head
ci trq 510@2800
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Azure Blue
co Bamboo Cream
co Burnished Saddle Metallic
co Cornet Gold Metallic
co Desert Gold Metallic
co Diplomat Blue Metallic
co Emerald Mist Metallic
co Fire Red
co Glacier White
co Gulfstream Blue Metallic
co Harvest Gold Metallic
co Misty Burgundy Metallic
co Regal Black
co Sandpiper Beige
co Seamist Green Metallic
co Sherwood Green Metallic
co Silver Mist Metallic
co Stratomist Blue Metallic
co Sunset Sage Metallic
co Tealmist Gray Metallic
co Titian Red Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci exha Single
ci cool Water pump
ci batt 12
ci cool 18 4/5 Quarts
ci ftype Premium
ci rad Cross flow
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Power antenna
ci equip Turbo Hydramatic automatic transmission
ci equip Speed control device
ci equip Radio
ci equip Front disc rear drum brakes
ci equip Power windows
ci equip Air conditioning
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci rev 2.94
ci drive Rear wheel drive
ci 2gear 1.68
ci 3gear 1
ci gears 3
ci 5gear Not applicable
ci 1gear 2.84
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize H78 x 14
cls 568, 466390(\w)([\dX]{6})
clv 2443, 1970, Buick, Wildcat Custom, Hardtop
ci axle Semifloating
ci prod 12924
ci msrp $3997.00
ci origin United States
ci make Buick
ci year 1970
ci series Wildcat Custom
ci doors 4
ci weight 4193
ci maker Fisher
ci model 46639
ci bsize 12
ci svc Hydraulic self-adjusting power
ci ebrake Rear service brakes
ci tcase -NA-
ci fuel 25
ci oil 4
ci rdiff 4.25
ci trans 3.5
ci carb Rochester
ci ctype Single dry plate
ci csize 11 inches
ci diff Hypoid
ci diffr 2.78
ci length 220.2
ci width 80
ci rtred 63
ci ftred 63.5
ci height 55.4
ci wbase 124
ci rhp 59.51
ci trq 510@2800
ci cyl 8
ci vlift Hydraulic
ci b&s 4.3125 & 3.9
ci englo Between 2 front spark plugs.
ci bhp 370@4600
ci block Cast alloy iron
ci lube Pressure to all bearings excluding wrist pin
ci comp 10.0
ci engno Same as VIN production number sequence.
ci etype Downdraft 4-barrel
ci etype Synchro-mesh
ci etype V8 valve-in-head
ci mbear 5
ci disp 455
ci color Exterior Colors
co All colors may not be available in all models.
co Aqua Mist Metallic
co Azure Blue
co Bamboo Cream
co Burnished Saddle Metallic
co Cornet Gold Metallic
co Desert Gold Metallic
co Diplomat Blue Metallic
co Emerald Mist Metallic
co Fire Red
co Glacier White
co Gulfstream Blue Metallic
co Harvest Gold Metallic
co Misty Burgundy Metallic
co Regal Black
co Sandpiper Beige
co Seamist Green Metallic
co Sherwood Green Metallic
co Silver Mist Metallic
co Stratomist Blue Metallic
co Sunset Sage Metallic
co Tealmist Gray Metallic
co Titian Red Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci batt 12
ci cool Water pump
ci exha Single
ci cool 18 4/5 Quarts
ci ftype Premium
ci rad Cross flow
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Power antenna
ci equip Turbo Hydramatic automatic transmission
ci equip Power windows
ci equip Radio
ci equip Front disc rear drum brakes
ci equip Speed control device
ci equip Air conditioning
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci gears 3
ci 1gear 2.84
ci drive Rear wheel drive
ci 2gear 1.68
ci rev 2.94
ci 5gear Not applicable
ci 3gear 1
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize H78 x 14
