cls 21, 7([\dX]{7})
clv 1895, 1951, Buick, Roadmaster, Convertible Coupe
ci axle Semifloating
ci make Buick
ci year 1951
ci origin United States
ci prod 2911
ci series Roadmaster
ci msrp $2773.00
ci model 76C
ci doors 2
ci weight 4355
ci maker Fisher
ci ebrake Rear service brakes
ci bsize 12
ci svc Hydraulic drum
ci oil 8
ci trans 22
ci tcase -NA-
ci rdiff 4
ci fuel 19
ci carb Carter or Stromberg
ci ctype Not applicable
ci diff Hypoid
ci diffr 3.90
ci height 63 19/64
ci rtred 62 13/64
ci length 211
ci ftred 59 3/32
ci width 80
ci wbase 126 13/64
ci trq 280@2000
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci etype Overhead valve
ci englo Boss on right side of crankcase near rear.
ci comp 7.2
ci bhp 152@3600
ci engno Starting 6240100-7
ci vlift Hydraulic
ci disp 320.2
ci etype Dual downdraft
ci etype Dynaflow automatic
ci b&s 3 7/16 & 4 5/16
ci mbear 5
ci rhp 37.8
ci color Exterior Colors
co Barton Gray
co CaluMetallic Green Poly.
co Carlsbad Black
co Cloudmist Gray Poly.
co Galena Blue Poly.
co Geneva Green Poly.
co Glenn Green
co Imperial Blue Poly.
co Old Ivory
co Olympic Blue Poly.
co Sharon Green Poly.
co Two Tone Colors Available
co Venetian Blue Poly.
co Verde Green
co Victoria Maroon Poly.
ci cool 18 Quarts
ci ign Distributor and coil
ci rad Vee cellular
ci cool Centrifugal pump with thermostat
ci exha Single
ci batt 6
ci equip Radio
ci equip Power windows
ci equip Rear Axle Ratio
ci equip Power seats
ci equip Heater and Defroster
ci sgear Ball bearing worm and nut
ci rsus Coil springs
ci drive Rear wheel drive
ci gears 4
ci vloc Plate on left front door pillar & stamped on left front frame crossmember extension.
ci tsize 8 x 15
ci sloc Trunk
ci wsize 15 x 6.5
ci ttype 4 ply
cls 22, 7([\dX]{7})
clv 1896, 1951, Buick, Roadmaster, Estate Wagon
ci axle Semifloating
ci origin United States
ci series Roadmaster
ci make Buick
ci year 1951
ci msrp $3203.00
ci prod 679
ci weight 4470
ci model 79R
ci maker Fisher
ci ebrake Rear service brakes
ci svc Hydraulic drum
ci bsize 12
ci fuel 19
ci tcase -NA-
ci trans 22
ci rdiff 4
ci oil 8
ci carb Carter or Stromberg
ci ctype Not applicable
ci diffr 3.90
ci diff Hypoid
ci rtred 62 13/64
ci height 63 19/64
ci length 211
ci width 80
ci ftred 59 3/32
ci wbase 126 13/64
ci cyl 8
ci lube Pressure to all bearings excluding wrist pin
ci comp 7.2
ci vlift Hydraulic
ci englo Boss on right side of crankcase near rear.
ci bhp 152@3600
ci engno Starting 6240100-7
ci mbear 5
ci rhp 37.8
ci disp 320.2
ci etype Dual downdraft
ci etype Dynaflow automatic
ci b&s 3 7/16 & 4 5/16
ci trq 280@2000
ci etype Overhead valve
ci color Exterior Colors
co Barton Gray
co CaluMetallic Green Poly.
co Carlsbad Black
co Cloudmist Gray Poly.
co Galena Blue Poly.
co Geneva Green Poly.
co Glenn Green
co Imperial Blue Poly.
co Old Ivory
co Olympic Blue Poly.
co Sharon Green Poly.
co Two Tone Colors Available
co Venetian Blue Poly.
co Verde Green
co Victoria Maroon Poly.
ci cool 18 Quarts
ci ign Distributor and coil
ci rad Vee cellular
ci cool Centrifugal pump with thermostat
ci exha Single
ci batt 6
ci equip Radio
ci equip Power windows
ci equip Rear Axle Ratio
ci equip Power seats
ci equip Heater and Defroster
ci sgear Ball bearing worm and nut
ci rsus Coil springs
ci drive Rear wheel drive
ci gears 4
ci vloc Plate on left front door pillar & stamped on left front frame crossmember extension.
ci tsize 8 x 15
ci sloc Trunk
ci wsize 15 x 6.5
ci ttype 4 ply
cls 23, 7([\dX]{7})
clv 1897, 1951, Buick, Roadmaster, Riverside
ci axle Semifloating
ci prod 809
ci origin United States
ci make Buick
ci year 1951
ci series Roadmaster
ci model 72MR
ci doors 2
ci maker Fisher
ci ebrake Rear service brakes
ci bsize 12
ci svc Hydraulic drum
ci rdiff 4
ci trans 22
ci tcase -NA-
ci fuel 19
ci oil 8
ci carb Carter or Stromberg
ci ctype Not applicable
ci diff Hypoid
ci diffr 3.90
ci height 63 19/64
ci rtred 62 13/64
ci ftred 59 3/32
ci wbase 126 13/64
ci width 80
ci length 211
ci cyl 8
ci lube Pressure to all bearings excluding wrist pin
ci bhp 152@3600
ci etype Overhead valve
ci vlift Hydraulic
ci engno Starting 6240100-7
ci comp 7.2
ci mbear 5
ci rhp 37.8
ci disp 320.2
ci etype Dual downdraft
ci etype Dynaflow automatic
ci b&s 3 7/16 & 4 5/16
ci trq 280@2000
ci englo Boss on right side of crankcase near rear.
ci color Exterior Colors
co Barton Gray
co CaluMetallic Green Poly.
co Carlsbad Black
co Cloudmist Gray Poly.
co Galena Blue Poly.
co Geneva Green Poly.
co Glenn Green
co Imperial Blue Poly.
co Old Ivory
co Olympic Blue Poly.
co Sharon Green Poly.
co Two Tone Colors Available
co Venetian Blue Poly.
co Verde Green
co Victoria Maroon Poly.
ci cool 18 Quarts
ci ign Distributor and coil
ci rad Vee cellular
ci cool Centrifugal pump with thermostat
ci exha Single
ci batt 6
ci equip Radio
ci equip Power windows
ci equip Rear Axle Ratio
ci equip Power seats
ci equip Heater and Defroster
ci sgear Ball bearing worm and nut
ci rsus Coil springs
ci drive Rear wheel drive
ci gears 4
ci vloc Plate on left front door pillar & stamped on left front frame crossmember extension.
ci tsize 8 x 15
ci sloc Trunk
ci wsize 15 x 6.5
ci ttype 4 ply
cls 24, 7([\dX]{7})
clv 1898, 1951, Buick, Roadmaster, Riviera Coupe
ci axle Semifloating
ci msrp $2653.00
ci prod 12901
ci year 1951
ci origin United States
ci make Buick
ci series Roadmaster
ci weight 4235
ci model 76R
ci doors 2
ci maker Fisher
ci svc Hydraulic drum
ci ebrake Rear service brakes
ci bsize 12
ci fuel 19
ci tcase -NA-
ci trans 22
ci rdiff 4
ci oil 8
ci carb Carter or Stromberg
ci ctype Not applicable
ci diffr 3.90
ci diff Hypoid
ci height 63 19/64
ci rtred 62 13/64
ci length 211
ci width 80
ci ftred 59 3/32
ci wbase 126 13/64
ci cyl 8
ci lube Pressure to all bearings excluding wrist pin
ci comp 7.2
ci etype Overhead valve
ci englo Boss on right side of crankcase near rear.
ci bhp 152@3600
ci engno Starting 6240100-7
ci vlift Hydraulic
ci disp 320.2
ci b&s 3 7/16 & 4 5/16
ci etype Dual downdraft
ci etype Dynaflow automatic
ci trq 280@2000
ci mbear 5
ci rhp 37.8
ci color Exterior Colors
co Barton Gray
co CaluMetallic Green Poly.
co Carlsbad Black
co Cloudmist Gray Poly.
co Galena Blue Poly.
co Geneva Green Poly.
co Glenn Green
co Imperial Blue Poly.
co Old Ivory
co Olympic Blue Poly.
co Sharon Green Poly.
co Two Tone Colors Available
co Venetian Blue Poly.
co Verde Green
co Victoria Maroon Poly.
ci cool 18 Quarts
ci ign Distributor and coil
ci rad Vee cellular
ci cool Centrifugal pump with thermostat
ci exha Single
ci batt 6
ci equip Radio
ci equip Power windows
ci equip Rear Axle Ratio
ci equip Power seats
ci equip Heater and Defroster
ci sgear Ball bearing worm and nut
ci rsus Coil springs
ci drive Rear wheel drive
ci gears 4
ci vloc Plate on left front door pillar & stamped on left front frame crossmember extension.
ci tsize 8 x 15
ci sloc Trunk
ci wsize 15 x 6.5
ci ttype 4 ply
cls 25, 7([\dX]{7})
clv 1899, 1951, Buick, Roadmaster, Riviera Sedan
ci axle Semifloating
ci msrp $2568.00
ci series Roadmaster
ci origin United States
ci make Buick
ci year 1951
ci prod 48758
ci weight 4240
ci model 72R
ci maker Fisher
ci bsize 12
ci svc Hydraulic drum
ci ebrake Rear service brakes
ci oil 8
ci tcase -NA-
ci trans 22
ci rdiff 4
ci fuel 19
ci carb Carter or Stromberg
ci ctype Not applicable
ci diffr 3.90
ci diff Hypoid
ci length 211
ci rtred 62 13/64
ci height 63 19/64
ci width 80
ci ftred 59 3/32
ci wbase 126 13/64
ci cyl 8
ci lube Pressure to all bearings excluding wrist pin
ci comp 7.2
ci vlift Hydraulic
ci englo Boss on right side of crankcase near rear.
ci bhp 152@3600
ci mbear 5
ci engno Starting 6240100-7
ci rhp 37.8
ci disp 320.2
ci etype Dual downdraft
ci etype Dynaflow automatic
ci b&s 3 7/16 & 4 5/16
ci trq 280@2000
ci etype Overhead valve
ci color Exterior Colors
co Barton Gray
co CaluMetallic Green Poly.
co Carlsbad Black
co Cloudmist Gray Poly.
co Galena Blue Poly.
co Geneva Green Poly.
co Glenn Green
co Imperial Blue Poly.
co Old Ivory
co Olympic Blue Poly.
co Sharon Green Poly.
co Two Tone Colors Available
co Venetian Blue Poly.
co Verde Green
co Victoria Maroon Poly.
ci cool 18 Quarts
ci ign Distributor and coil
ci rad Vee cellular
ci cool Centrifugal pump with thermostat
ci exha Single
ci batt 6
ci equip Radio
ci equip Power windows
ci equip Rear Axle Ratio
ci equip Power seats
ci equip Heater and Defroster
ci sgear Ball bearing worm and nut
ci rsus Coil springs
ci drive Rear wheel drive
ci gears 4
ci vloc Plate on left front door pillar & stamped on left front frame crossmember extension.
ci tsize 8 x 15
ci sloc Trunk
ci wsize 15 x 6.5
ci ttype 4 ply
cls 26, 7([\dX]{7})
clv 1900, 1951, Buick, Special, Business Coupe
ci axle Semifloating
ci year 1951
ci origin United States
ci make Buick
ci msrp $1680.00
ci series Special
ci doors 2
ci maker Fisher
ci model 46
ci svc Hydraulic drum
ci ebrake Rear service brakes
ci bsize 12
ci tcase -NA-
ci trans 1.75
ci rdiff 4
ci fuel 19
ci oil 6.5
ci carb Carter or Stromberg
ci csize 10 inches
ci ctype Single plate dry disc
ci diffr 3.90
ci diff Hypoid
ci rtred 59
ci height 63 13/32
ci wbase 121.5
ci length 204 13/16
ci ftred 59 3/32
ci width 76 11/16
ci b&s 3 3/16 & 4 1/8
ci mbear 5
ci comp 6.6
ci trq 212@2000
ci lube Pressure to all bearings excluding wrist pin
ci disp 263.3
ci cyl 8
ci rhp 32.5
ci etype Dual downdraft
ci etype Helical
ci etype In line Valve-in-head
ci engno Starting 6240100-4
ci bhp 120@3600
ci vlift Mechanical
ci englo Boss on right side of crankcase near front.
ci color Exterior Colors
co Barton Gray
co CaluMetallic Green Poly.
co Carlsbad Black
co Cloudmist Gray Poly.
co Galena Blue Poly.
co Geneva Green Poly.
co Glenn Green
co Imperial Blue Poly.
co Old Ivory
co Olympic Blue Poly.
co Sharon Green Poly.
co Two Tone Colors Available
co Venetian Blue Poly.
co Verde Green
co Victoria Maroon Poly.
ci batt 6
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci cool 12 Quarts
ci exha Single
ci rad Vee cellular
ci equip Heater and Defroster
ci equip Dynaflow automatic transmission
ci equip Power windows
ci equip Rear Axle Ratio
ci equip Radio
ci equip Power seats
ci sgear Ball bearing worm and nut
ci rsus Coil springs
ci gears 3
ci 5gear Not applicable
ci 2gear 1.66
ci 1gear 2.67
ci rev 3.02
ci 3gear 1
ci drive Rear wheel drive
ci vloc Plate on left front door pillar & stamped on left front frame crossmember extension.
ci tsize 7.6 x 15
ci sloc Trunk
ci wsize 15 x 6
ci ttype 4 ply
cls 27, 7([\dX]{7})
clv 1901, 1951, Buick, Special, Convertible Coupe
ci axle Semifloating
ci msrp $2175.00
ci make Buick
ci origin United States
ci prod 2099
ci series Special
ci year 1951
ci model 46C
ci doors 2
ci maker Fisher
ci svc Hydraulic drum
ci bsize 12
ci ebrake Rear service brakes
ci trans 1.75
ci fuel 19
ci tcase -NA-
ci rdiff 4
ci oil 6.5
ci carb Carter or Stromberg
ci csize 10 inches
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.90
ci ftred 59 3/32
ci wbase 121.5
ci length 204 13/16
ci width 76 11/16
ci height 63 13/32
ci rtred 59
ci etype In line Valve-in-head
ci trq 212@2000
ci comp 6.6
ci rhp 32.5
ci etype Dual downdraft
ci disp 263.3
ci cyl 8
ci b&s 3 3/16 & 4 1/8
ci englo Boss on right side of crankcase near front.
ci engno Starting 6240100-4
ci bhp 120@3600
ci lube Pressure to all bearings excluding wrist pin
ci etype Helical
ci mbear 5
ci vlift Mechanical
ci color Exterior Colors
co Barton Gray
co CaluMetallic Green Poly.
co Carlsbad Black
co Cloudmist Gray Poly.
co Galena Blue Poly.
co Geneva Green Poly.
co Glenn Green
co Imperial Blue Poly.
co Old Ivory
co Olympic Blue Poly.
co Sharon Green Poly.
co Two Tone Colors Available
co Venetian Blue Poly.
co Verde Green
co Victoria Maroon Poly.
ci cool 12 Quarts
ci ign Distributor and coil
ci rad Vee cellular
ci exha Single
ci cool Centrifugal pump with thermostat
ci batt 6
ci equip Power windows
ci equip Dynaflow automatic transmission
ci equip Heater and Defroster
ci equip Radio
ci equip Rear Axle Ratio
ci equip Power seats
ci sgear Ball bearing worm and nut
ci rsus Coil springs
ci rev 3.02
ci gears 3
ci 5gear Not applicable
ci drive Rear wheel drive
ci 1gear 2.67
ci 3gear 1
ci 2gear 1.66
ci vloc Plate on left front door pillar & stamped on left front frame crossmember extension.
ci ttype 4 ply
ci sloc Trunk
ci tsize 7.6 x 15
ci wsize 15 x 6
cls 28, 7([\dX]{7})
clv 1902, 1951, Buick, Special, Riviera Sedan
ci axle Semifloating
ci year 1951
ci make Buick
ci origin United States
ci msrp $1885.00
ci series Special
ci prod 16491
ci doors 2
ci model 45R
ci maker Fisher
ci ebrake Rear service brakes
ci svc Hydraulic drum
ci bsize 12
ci oil 6.5
ci fuel 19
ci tcase -NA-
ci rdiff 4
ci trans 1.75
ci carb Carter or Stromberg
ci ctype Single plate dry disc
ci csize 10 inches
ci diff Hypoid
ci diffr 3.90
ci ftred 59 3/32
ci wbase 121.5
ci length 204 13/16
ci width 76 11/16
ci height 63 13/32
ci rtred 59
ci etype In line Valve-in-head
ci trq 212@2000
ci comp 6.6
ci rhp 32.5
ci etype Dual downdraft
ci disp 263.3
ci cyl 8
ci b&s 3 3/16 & 4 1/8
ci englo Boss on right side of crankcase near front.
ci engno Starting 6240100-4
ci bhp 120@3600
ci lube Pressure to all bearings excluding wrist pin
ci etype Helical
ci mbear 5
ci vlift Mechanical
ci color Exterior Colors
co Barton Gray
co CaluMetallic Green Poly.
co Carlsbad Black
co Cloudmist Gray Poly.
co Galena Blue Poly.
co Geneva Green Poly.
co Glenn Green
co Imperial Blue Poly.
co Old Ivory
co Olympic Blue Poly.
co Sharon Green Poly.
co Two Tone Colors Available
co Venetian Blue Poly.
co Verde Green
co Victoria Maroon Poly.
ci cool 12 Quarts
ci ign Distributor and coil
ci rad Vee cellular
ci exha Single
ci cool Centrifugal pump with thermostat
ci batt 6
ci equip Power windows
ci equip Dynaflow automatic transmission
ci equip Heater and Defroster
ci equip Radio
ci equip Rear Axle Ratio
ci equip Power seats
ci sgear Ball bearing worm and nut
ci rsus Coil springs
ci rev 3.02
ci gears 3
ci 5gear Not applicable
ci drive Rear wheel drive
ci 1gear 2.67
ci 3gear 1
ci 2gear 1.66
ci vloc Plate on left front door pillar & stamped on left front frame crossmember extension.
ci ttype 4 ply
ci sloc Trunk
ci tsize 7.6 x 15
ci wsize 15 x 6
cls 29, 7([\dX]{7})
clv 1903, 1951, Buick, Special, Tourback Coupe
ci axle Semifloating
ci msrp $1730.00
ci make Buick
ci origin United States
ci prod 27400
ci series Special
ci year 1951
ci model 46S
ci doors 2
ci maker Fisher
ci bsize 12
ci ebrake Rear service brakes
ci svc Hydraulic drum
ci trans 1.75
ci tcase -NA-
ci oil 6.5
ci fuel 19
ci rdiff 4
ci carb Carter or Stromberg
ci csize 10 inches
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.90
ci ftred 59 3/32
ci wbase 121.5
ci length 204 13/16
ci width 76 11/16
ci height 63 13/32
ci rtred 59
ci etype In line Valve-in-head
ci trq 212@2000
ci comp 6.6
ci rhp 32.5
ci etype Dual downdraft
ci disp 263.3
ci cyl 8
ci b&s 3 3/16 & 4 1/8
ci englo Boss on right side of crankcase near front.
ci engno Starting 6240100-4
ci bhp 120@3600
ci lube Pressure to all bearings excluding wrist pin
ci etype Helical
ci mbear 5
ci vlift Mechanical
ci color Exterior Colors
co Barton Gray
co CaluMetallic Green Poly.
co Carlsbad Black
co Cloudmist Gray Poly.
co Galena Blue Poly.
co Geneva Green Poly.
co Glenn Green
co Imperial Blue Poly.
co Old Ivory
co Olympic Blue Poly.
co Sharon Green Poly.
co Two Tone Colors Available
co Venetian Blue Poly.
co Verde Green
co Victoria Maroon Poly.
ci cool 12 Quarts
ci ign Distributor and coil
ci rad Vee cellular
ci exha Single
ci cool Centrifugal pump with thermostat
ci batt 6
ci equip Power windows
ci equip Dynaflow automatic transmission
ci equip Heater and Defroster
ci equip Radio
ci equip Rear Axle Ratio
ci equip Power seats
ci sgear Ball bearing worm and nut
ci rsus Coil springs
ci rev 3.02
ci gears 3
ci 5gear Not applicable
ci drive Rear wheel drive
ci 1gear 2.67
ci 3gear 1
ci 2gear 1.66
ci vloc Plate on left front door pillar & stamped on left front frame crossmember extension.
ci ttype 4 ply
ci sloc Trunk
ci tsize 7.6 x 15
ci wsize 15 x 6
cls 30, 7([\dX]{7})
clv 1904, 1951, Buick, Special, Tourback Sedan
ci axle Semifloating
ci prod 999
ci series Special
ci origin United States
ci msrp $1810.00
ci make Buick
ci year 1951
ci maker Fisher
ci doors 4
ci weight 3605
ci model 41
ci bsize 12
ci ebrake Rear service brakes
ci svc Hydraulic drum
ci oil 6.5
ci fuel 19
ci rdiff 4
ci trans 1.75
ci tcase -NA-
ci carb Carter or Stromberg
ci csize 10 inches
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.90
ci height 63 13/32
ci width 76 11/16
ci length 204 13/16
ci ftred 59 3/32
ci rtred 59
ci wbase 121.5
ci trq 212@2000
ci comp 6.6
ci cyl 8
ci mbear 5
ci disp 263.3
ci etype Helical
ci b&s 3 3/16 & 4 1/8
ci etype In line Valve-in-head
ci englo Boss on right side of crankcase near front.
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci vlift Mechanical
ci bhp 120@3600
ci rhp 32.5
ci engno Starting 6240100-4
ci color Exterior Colors
co Barton Gray
co CaluMetallic Green Poly.
co Carlsbad Black
co Cloudmist Gray Poly.
co Galena Blue Poly.
co Geneva Green Poly.
co Glenn Green
co Imperial Blue Poly.
co Old Ivory
co Olympic Blue Poly.
co Sharon Green Poly.
co Two Tone Colors Available
co Venetian Blue Poly.
co Verde Green
co Victoria Maroon Poly.
ci cool 12 Quarts
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci exha Single
ci batt 6
ci rad Vee cellular
ci equip Heater and Defroster
ci equip Power seats
ci equip Rear Axle Ratio
ci equip Radio
ci equip Power windows
ci equip Dynaflow automatic transmission
ci sgear Ball bearing worm and nut
ci rsus Coil springs
ci 3gear 1
ci 1gear 2.67
ci 5gear Not applicable
ci drive Rear wheel drive
ci rev 3.02
ci 2gear 1.66
ci gears 3
ci vloc Plate on left front door pillar & stamped on left front frame crossmember extension.
ci tsize 7.6 x 15
ci sloc Trunk
ci wsize 15 x 6
ci ttype 4 ply
cls 31, 7([\dX]{7})
clv 1905, 1951, Buick, Special, Tourback Sedan
ci axle Semifloating
ci year 1951
ci origin United States
ci make Buick
ci msrp $1760.00
ci series Special
ci doors 2
ci maker Fisher
ci model 48
ci svc Hydraulic drum
ci ebrake Rear service brakes
ci bsize 12
ci tcase -NA-
ci trans 1.75
ci rdiff 4
ci fuel 19
ci oil 6.5
ci carb Carter or Stromberg
ci csize 10 inches
ci ctype Single plate dry disc
ci diffr 3.90
ci diff Hypoid
ci rtred 59
ci height 63 13/32
ci wbase 121.5
ci length 204 13/16
ci ftred 59 3/32
ci width 76 11/16
ci b&s 3 3/16 & 4 1/8
ci mbear 5
ci comp 6.6
ci trq 212@2000
ci lube Pressure to all bearings excluding wrist pin
ci disp 263.3
ci cyl 8
ci rhp 32.5
ci etype Dual downdraft
ci etype Helical
ci etype In line Valve-in-head
ci engno Starting 6240100-4
ci bhp 120@3600
ci vlift Mechanical
ci englo Boss on right side of crankcase near front.
ci color Exterior Colors
co Barton Gray
co CaluMetallic Green Poly.
co Carlsbad Black
co Cloudmist Gray Poly.
co Galena Blue Poly.
co Geneva Green Poly.
co Glenn Green
co Imperial Blue Poly.
co Old Ivory
co Olympic Blue Poly.
co Sharon Green Poly.
co Two Tone Colors Available
co Venetian Blue Poly.
co Verde Green
co Victoria Maroon Poly.
ci batt 6
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci cool 12 Quarts
ci exha Single
ci rad Vee cellular
ci equip Heater and Defroster
ci equip Dynaflow automatic transmission
ci equip Power windows
ci equip Rear Axle Ratio
ci equip Radio
ci equip Power seats
ci sgear Ball bearing worm and nut
ci rsus Coil springs
ci gears 3
ci 5gear Not applicable
ci 2gear 1.66
ci 1gear 2.67
ci rev 3.02
ci 3gear 1
ci drive Rear wheel drive
ci vloc Plate on left front door pillar & stamped on left front frame crossmember extension.
ci tsize 7.6 x 15
ci sloc Trunk
ci wsize 15 x 6
ci ttype 4 ply
cls 32, 7([\dX]{7})
clv 1906, 1951, Buick, Special, Tourback Sedan DeLuxe
ci axle Semifloating
ci prod 87848
ci series Special
ci origin United States
ci msrp $1850.00
ci make Buick
ci year 1951
ci maker Fisher
ci doors 4
ci weight 3680
ci model 41D
ci bsize 12
ci ebrake Rear service brakes
ci svc Hydraulic drum
ci oil 6.5
ci fuel 19
ci rdiff 4
ci trans 1.75
ci tcase -NA-
ci carb Carter or Stromberg
ci csize 10 inches
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.90
ci height 63 13/32
ci width 76 11/16
ci length 204 13/16
ci ftred 59 3/32
ci rtred 59
ci wbase 121.5
ci trq 212@2000
ci comp 6.6
ci cyl 8
ci mbear 5
ci disp 263.3
ci etype Helical
ci b&s 3 3/16 & 4 1/8
ci etype In line Valve-in-head
ci englo Boss on right side of crankcase near front.
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci vlift Mechanical
ci bhp 120@3600
ci rhp 32.5
ci engno Starting 6240100-4
ci color Exterior Colors
co Barton Gray
co CaluMetallic Green Poly.
co Carlsbad Black
co Cloudmist Gray Poly.
co Galena Blue Poly.
co Geneva Green Poly.
co Glenn Green
co Imperial Blue Poly.
co Old Ivory
co Olympic Blue Poly.
co Sharon Green Poly.
co Two Tone Colors Available
co Venetian Blue Poly.
co Verde Green
co Victoria Maroon Poly.
ci cool 12 Quarts
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci exha Single
ci batt 6
ci rad Vee cellular
ci equip Heater and Defroster
ci equip Power seats
ci equip Rear Axle Ratio
ci equip Radio
ci equip Power windows
ci equip Dynaflow automatic transmission
ci sgear Ball bearing worm and nut
ci rsus Coil springs
ci 3gear 1
ci 1gear 2.67
ci 5gear Not applicable
ci drive Rear wheel drive
ci rev 3.02
ci 2gear 1.66
ci gears 3
ci vloc Plate on left front door pillar & stamped on left front frame crossmember extension.
ci tsize 7.6 x 15
ci sloc Trunk
ci wsize 15 x 6
ci ttype 4 ply
cls 33, 7([\dX]{7})
clv 1907, 1951, Buick, Special, Tourback Sedan DeLuxe
ci axle Semifloating
ci prod 54311
ci make Buick
ci origin United States
ci msrp $1800.00
ci series Special
ci year 1951
ci weight 3615
ci maker Fisher
ci model 48D
ci doors 2
ci bsize 12
ci ebrake Rear service brakes
ci svc Hydraulic drum
ci trans 1.75
ci oil 6.5
ci tcase -NA-
ci fuel 19
ci rdiff 4
ci carb Carter or Stromberg
ci ctype Single plate dry disc
ci csize 10 inches
ci diffr 3.90
ci diff Hypoid
ci height 63 13/32
ci width 76 11/16
ci rtred 59
ci length 204 13/16
ci ftred 59 3/32
ci wbase 121.5
ci vlift Mechanical
ci bhp 120@3600
ci comp 6.6
ci rhp 32.5
ci etype In line Valve-in-head
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci b&s 3 3/16 & 4 1/8
ci englo Boss on right side of crankcase near front.
ci engno Starting 6240100-4
ci disp 263.3
ci trq 212@2000
ci etype Helical
ci mbear 5
ci cyl 8
ci color Exterior Colors
co Barton Gray
co CaluMetallic Green Poly.
co Carlsbad Black
co Cloudmist Gray Poly.
co Galena Blue Poly.
co Geneva Green Poly.
co Glenn Green
co Imperial Blue Poly.
co Old Ivory
co Olympic Blue Poly.
co Sharon Green Poly.
co Two Tone Colors Available
co Venetian Blue Poly.
co Verde Green
co Victoria Maroon Poly.
ci cool 12 Quarts
ci ign Distributor and coil
ci rad Vee cellular
ci exha Single
ci cool Centrifugal pump with thermostat
ci batt 6
ci equip Power windows
ci equip Dynaflow automatic transmission
ci equip Heater and Defroster
ci equip Radio
ci equip Rear Axle Ratio
ci equip Power seats
ci sgear Ball bearing worm and nut
ci rsus Coil springs
ci rev 3.02
ci gears 3
ci 5gear Not applicable
ci drive Rear wheel drive
ci 1gear 2.67
ci 3gear 1
ci 2gear 1.66
ci vloc Plate on left front door pillar & stamped on left front frame crossmember extension.
ci ttype 4 ply
ci sloc Trunk
ci tsize 7.6 x 15
ci wsize 15 x 6
cls 34, 7([\dX]{7})
clv 1908, 1951, Buick, Super, Convertible Coupe
ci axle Semifloating
ci make Buick
ci series Super
ci origin United States
ci prod 8116
ci msrp $2308.00
ci year 1951
ci model 56C
ci weight 3965
ci doors 2
ci maker Fisher
ci ebrake Rear service brakes
ci svc Hydraulic drum
ci bsize 12
ci rdiff 4
ci trans 1.75
ci tcase -NA-
ci fuel 19
ci oil 6.5
ci carb Carter or Stromberg
ci csize 10 inches
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.90
ci wbase 121.5
ci length 206 13/64
ci rtred 62 13/64
ci width 80
ci ftred 59 3/32
ci etype Dual downdraft
ci comp 6.9
ci engno Starting 6240100-5
ci mbear 5
ci cyl 8
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3 3/16 & 4 1/8
ci disp 263.3
ci englo Boss on right side of crankcase near front.
ci trq 220@2000
ci bhp 124@3600
ci vlift Hydraulic
ci etype Helical
ci rhp 32.5
ci etype In line Valve-in-head
ci color Exterior Colors
co Barton Gray
co CaluMetallic Green Poly.
co Carlsbad Black
co Cloudmist Gray Poly.
co Galena Blue Poly.
co Geneva Green Poly.
co Glenn Green
co Imperial Blue Poly.
co Old Ivory
co Olympic Blue Poly.
co Sharon Green Poly.
co Two Tone Colors Available
co Venetian Blue Poly.
co Verde Green
co Victoria Maroon Poly.
ci cool 12 Quarts
ci ign Distributor and coil
ci rad Vee cellular
ci exha Single
ci cool Centrifugal pump with thermostat
ci batt 6
ci equip Power windows
ci equip Dynaflow automatic transmission
ci equip Heater and Defroster
ci equip Radio
ci equip Rear Axle Ratio
ci equip Power seats
ci sgear Ball bearing worm and nut
ci rsus Coil springs
ci rev 3.02
ci gears 3
ci 5gear Not applicable
ci drive Rear wheel drive
ci 1gear 2.67
ci 3gear 1
ci 2gear 1.66
ci vloc Plate on left front door pillar & stamped on left front frame crossmember extension.
ci ttype 4 ply
ci sloc Trunk
ci tsize 7.6 x 15
ci wsize 15 x 6.5
cls 35, 7([\dX]{7})
clv 1909, 1951, Buick, Super, Estate Wagon
ci axle Semifloating
ci origin United States
ci series Super
ci make Buick
ci prod 2212
ci year 1951
ci msrp $2658.00
ci doors 4
ci model 59
ci weight 4100
ci maker Fisher
ci ebrake Rear service brakes
ci bsize 12
ci svc Hydraulic drum
ci trans 1.75
ci tcase -NA-
ci rdiff 4
ci fuel 19
ci oil 6.5
ci carb Carter or Stromberg
ci ctype Single plate dry disc
ci csize 10 inches
ci diffr 3.90
ci diff Hypoid
ci width 80
ci length 206 13/64
ci wbase 121.5
ci ftred 59 3/32
ci rtred 62 13/64
ci etype Dual downdraft
ci disp 263.3
ci comp 6.9
ci b&s 3 3/16 & 4 1/8
ci mbear 5
ci cyl 8
ci engno Starting 6240100-5
ci bhp 124@3600
ci englo Boss on right side of crankcase near front.
ci trq 220@2000
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci etype Helical
ci rhp 32.5
ci etype In line Valve-in-head
ci color Exterior Colors
co Barton Gray
co CaluMetallic Green Poly.
co Carlsbad Black
co Cloudmist Gray Poly.
co Galena Blue Poly.
co Geneva Green Poly.
co Glenn Green
co Imperial Blue Poly.
co Old Ivory
co Olympic Blue Poly.
co Sharon Green Poly.
co Two Tone Colors Available
co Venetian Blue Poly.
co Verde Green
co Victoria Maroon Poly.
ci cool 12 Quarts
ci ign Distributor and coil
ci rad Vee cellular
ci exha Single
ci cool Centrifugal pump with thermostat
ci batt 6
ci equip Power windows
ci equip Dynaflow automatic transmission
ci equip Heater and Defroster
ci equip Radio
ci equip Rear Axle Ratio
ci equip Power seats
ci sgear Ball bearing worm and nut
ci rsus Coil springs
ci rev 3.02
ci gears 3
ci 5gear Not applicable
ci drive Rear wheel drive
ci 1gear 2.67
ci 3gear 1
ci 2gear 1.66
ci vloc Plate on left front door pillar & stamped on left front frame crossmember extension.
ci ttype 4 ply
ci sloc Trunk
ci tsize 7.6 x 15
ci wsize 15 x 6.5
cls 36, 7([\dX]{7})
clv 1910, 1951, Buick, Super, Jetback Sedanet
ci axle Semifloating
ci make Buick
ci series Super
ci origin United States
ci msrp $1896.00
ci prod 1500
ci year 1951
ci model 56S
ci doors 2
ci weight 3685
ci maker Fisher
ci bsize 12
ci ebrake Rear service brakes
ci svc Hydraulic drum
ci trans 1.75
ci tcase -NA-
ci rdiff 4
ci fuel 19
ci oil 6.5
ci carb Carter or Stromberg
ci ctype Single plate dry disc
ci csize 10 inches
ci diffr 3.90
ci diff Hypoid
ci width 80
ci length 206 13/64
ci wbase 121.5
ci ftred 59 3/32
ci rtred 62 13/64
ci etype Dual downdraft
ci trq 220@2000
ci comp 6.9
ci disp 263.3
ci mbear 5
ci cyl 8
ci b&s 3 3/16 & 4 1/8
ci lube Pressure to all bearings excluding wrist pin
ci englo Boss on right side of crankcase near front.
ci engno Starting 6240100-5
ci bhp 124@3600
ci vlift Hydraulic
ci etype Helical
ci rhp 32.5
ci etype In line Valve-in-head
ci color Exterior Colors
co Barton Gray
co CaluMetallic Green Poly.
co Carlsbad Black
co Cloudmist Gray Poly.
co Galena Blue Poly.
co Geneva Green Poly.
co Glenn Green
co Imperial Blue Poly.
co Old Ivory
co Olympic Blue Poly.
co Sharon Green Poly.
co Two Tone Colors Available
co Venetian Blue Poly.
co Verde Green
co Victoria Maroon Poly.
ci cool 12 Quarts
ci ign Distributor and coil
ci rad Vee cellular
ci exha Single
ci cool Centrifugal pump with thermostat
ci batt 6
ci equip Power windows
ci equip Dynaflow automatic transmission
ci equip Heater and Defroster
ci equip Radio
ci equip Rear Axle Ratio
ci equip Power seats
ci sgear Ball bearing worm and nut
ci rsus Coil springs
ci rev 3.02
ci gears 3
ci 5gear Not applicable
ci drive Rear wheel drive
ci 1gear 2.67
ci 3gear 1
ci 2gear 1.66
ci vloc Plate on left front door pillar & stamped on left front frame crossmember extension.
ci ttype 4 ply
ci sloc Trunk
ci tsize 7.6 x 15
ci wsize 15 x 6.5
cls 37, 7([\dX]{7})
clv 1911, 1951, Buick, Super, Riviera Coupe
ci axle Semifloating
ci make Buick
ci series Super
ci origin United States
ci msrp $1988.00
ci year 1951
ci prod 54512
ci weight 3765
ci model 56R
ci doors 2
ci maker Fisher
ci ebrake Rear service brakes
ci bsize 12
ci svc Hydraulic drum
ci trans 1.75
ci tcase -NA-
ci rdiff 4
ci fuel 19
ci oil 6.5
ci carb Carter or Stromberg
ci ctype Single plate dry disc
ci csize 10 inches
ci diffr 3.90
ci diff Hypoid
ci width 80
ci length 206 13/64
ci wbase 121.5
ci ftred 59 3/32
ci rtred 62 13/64
ci etype Dual downdraft
ci disp 263.3
ci comp 6.9
ci b&s 3 3/16 & 4 1/8
ci engno Starting 6240100-5
ci cyl 8
ci mbear 5
ci trq 220@2000
ci englo Boss on right side of crankcase near front.
ci lube Pressure to all bearings excluding wrist pin
ci bhp 124@3600
ci vlift Hydraulic
ci etype Helical
ci rhp 32.5
ci etype In line Valve-in-head
ci color Exterior Colors
co Barton Gray
co CaluMetallic Green Poly.
co Carlsbad Black
co Cloudmist Gray Poly.
co Galena Blue Poly.
co Geneva Green Poly.
co Glenn Green
co Imperial Blue Poly.
co Old Ivory
co Olympic Blue Poly.
co Sharon Green Poly.
co Two Tone Colors Available
co Venetian Blue Poly.
co Verde Green
co Victoria Maroon Poly.
ci cool 12 Quarts
ci ign Distributor and coil
ci rad Vee cellular
ci exha Single
ci cool Centrifugal pump with thermostat
ci batt 6
ci equip Power windows
ci equip Dynaflow automatic transmission
ci equip Heater and Defroster
ci equip Radio
ci equip Rear Axle Ratio
ci equip Power seats
ci sgear Ball bearing worm and nut
ci rsus Coil springs
ci rev 3.02
ci gears 3
ci 5gear Not applicable
ci drive Rear wheel drive
ci 1gear 2.67
ci 3gear 1
ci 2gear 1.66
ci vloc Plate on left front door pillar & stamped on left front frame crossmember extension.
ci ttype 4 ply
ci sloc Trunk
ci tsize 7.6 x 15
ci wsize 15 x 6.5
cls 38, 7([\dX]{7})
clv 1912, 1951, Buick, Super, Riviera Sedan
ci axle Semifloating
ci make Buick
ci series Super
ci origin United States
ci prod 92886
ci msrp $2058.00
ci year 1951
ci weight 3845
ci maker Fisher
ci model 52
ci doors 4
ci bsize 12
ci ebrake Rear service brakes
ci svc Hydraulic drum
ci trans 1.75
ci fuel 19
ci tcase -NA-
ci rdiff 4
ci oil 6.5
ci carb Carter or Stromberg
ci ctype Single plate dry disc
ci csize 10 inches
ci diffr 3.90
ci diff Hypoid
ci length 206 13/64
ci rtred 62 13/64
ci wbase 121.5
ci ftred 59 3/32
ci width 80
ci mbear 5
ci comp 6.9
ci etype Dual downdraft
ci rhp 32.5
ci cyl 8
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3 3/16 & 4 1/8
ci disp 263.3
ci englo Boss on right side of crankcase near front.
ci trq 220@2000
ci engno Starting 6240100-5
ci vlift Hydraulic
ci etype Helical
ci bhp 124@3600
ci etype In line Valve-in-head
ci color Exterior Colors
co Barton Gray
co CaluMetallic Green Poly.
co Carlsbad Black
co Cloudmist Gray Poly.
co Galena Blue Poly.
co Geneva Green Poly.
co Glenn Green
co Imperial Blue Poly.
co Old Ivory
co Olympic Blue Poly.
co Sharon Green Poly.
co Two Tone Colors Available
co Venetian Blue Poly.
co Verde Green
co Victoria Maroon Poly.
ci cool 12 Quarts
ci ign Distributor and coil
ci rad Vee cellular
ci exha Single
ci cool Centrifugal pump with thermostat
ci batt 6
ci equip Power windows
ci equip Dynaflow automatic transmission
ci equip Heater and Defroster
ci equip Radio
ci equip Rear Axle Ratio
ci equip Power seats
ci sgear Ball bearing worm and nut
ci rsus Coil springs
ci rev 3.02
ci gears 3
ci 5gear Not applicable
ci drive Rear wheel drive
ci 1gear 2.67
ci 3gear 1
ci 2gear 1.66
ci vloc Plate on left front door pillar & stamped on left front frame crossmember extension.
ci ttype 4 ply
ci sloc Trunk
ci tsize 7.6 x 15
ci wsize 15 x 6.5
cls 39, 7([\dX]{7})
clv 1913, 1951, Buick, Super, Tourback Sedan
ci axle Semifloating
ci prod 1000
ci series Super
ci make Buick
ci year 1951
ci origin United States
ci msrp $1989.00
ci weight 3755
ci model 51
ci doors 4
ci maker Fisher
ci ebrake Rear service brakes
ci bsize 12
ci svc Hydraulic drum
ci trans 1.75
ci tcase -NA-
ci rdiff 4
ci fuel 19
ci oil 6.5
ci carb Carter or Stromberg
ci ctype Single plate dry disc
ci csize 10 inches
ci diffr 3.90
ci diff Hypoid
ci width 80
ci wbase 121.5
ci length 206 13/64
ci ftred 59 3/32
ci rtred 62 13/64
ci etype Dual downdraft
ci disp 263.3
ci comp 6.9
ci b&s 3 3/16 & 4 1/8
ci mbear 5
ci cyl 8
ci lube Pressure to all bearings excluding wrist pin
ci trq 220@2000
ci englo Boss on right side of crankcase near front.
ci engno Starting 6240100-5
ci bhp 124@3600
ci vlift Hydraulic
ci etype Helical
ci rhp 32.5
ci etype In line Valve-in-head
ci color Exterior Colors
co Barton Gray
co CaluMetallic Green Poly.
co Carlsbad Black
co Cloudmist Gray Poly.
co Galena Blue Poly.
co Geneva Green Poly.
co Glenn Green
co Imperial Blue Poly.
co Old Ivory
co Olympic Blue Poly.
co Sharon Green Poly.
co Two Tone Colors Available
co Venetian Blue Poly.
co Verde Green
co Victoria Maroon Poly.
ci cool 12 Quarts
ci ign Distributor and coil
ci rad Vee cellular
ci exha Single
ci cool Centrifugal pump with thermostat
ci batt 6
ci equip Power windows
ci equip Dynaflow automatic transmission
ci equip Heater and Defroster
ci equip Radio
ci equip Rear Axle Ratio
ci equip Power seats
ci sgear Ball bearing worm and nut
ci rsus Coil springs
ci rev 3.02
ci gears 3
ci 5gear Not applicable
ci drive Rear wheel drive
ci 1gear 2.67
ci 3gear 1
ci 2gear 1.66
ci vloc Plate on left front door pillar & stamped on left front frame crossmember extension.
ci ttype 4 ply
ci sloc Trunk
ci tsize 7.6 x 15
ci wsize 15 x 6.5
