cls 797, 59J([\dX]{6})
clv 3895, 1959, Cadillac, DeVille, Coupe de Ville
ci axle Semifloating
ci series DeVille
ci msrp $4810.00
ci origin United States
ci year 1959
ci prod 21924
ci make Cadillac
ci doors 2
ci model 6337J
ci weight 4720
ci maker Fisher
ci svc Power hydraulic
ci ebrake Rear service brakes
ci bsize 12
ci oil 5
ci tcase -NA-
ci rdiff 5
ci trans 22
ci fuel 21
ci carb Carter or Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.94
ci width 81.1
ci rtred 61
ci length 225
ci height 59.1
ci wbase 130
ci disp 389.56
ci engno Same as VIN Serial Number.
ci cyl 8
ci rhp 51.2
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci bhp 328@4800
ci etype Downdraft 4-barrel
ci trq 430@3100
ci englo On left side of block, just above edge of oil pan.
ci b&s 4 & 3 7/8
ci comp 10.25
ci etype Hydra-Matic automatic
ci vlift Hydraulic
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Argent Silver Metallic
co Argyle Blue Metallic
co Beaumont Beige
co Breton Blue
co Carrara Green Metallic
co Dover White
co Dunstan Blue Metallic
co Georgian Blue Metallic
co Gotham Gold
co Hampton Green Metallic
co Inverness Green Metallic
co Kensington Green Metallic
co Lacquer
co London Gray Metallic
co Lucerne Blue Metallic
co Olympic White
co Persian Sand Metallic
co Pinehurst Green
co Seminole Red
co Silver Metallic
co Two Tone Colors Available
co Vegas Turquoise Metallic
co Wood Rose Metallic
ci cool 18.5 Quarts
ci batt 12
ci rad Tube and center
ci exha Dual
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci equip Pushbutton Radio
ci sgear Integral power
ci rsus Coil springs
ci fsus Independent coil springs
ci drive Rear wheel drive
ci gears 4
ci vloc Front of left frame side bar.
ci sloc Trunk
ci tsize 8 x 15
cls 798, 59B([\dX]{6})
clv 3896, 1959, Cadillac, DeVille, Sedan deVille 4 Window
ci axle Semifloating
ci year 1959
ci msrp $5040.00
ci origin United States
ci series DeVille
ci make Cadillac
ci prod 12308
ci model 6339B
ci maker Fisher
ci weight 4825
ci ebrake Rear service brakes
ci bsize 12
ci svc Power hydraulic
ci trans 22
ci rdiff 5
ci tcase -NA-
ci oil 5
ci fuel 21
ci carb Carter or Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.94
ci rtred 61
ci height 59.1
ci length 225
ci wbase 130
ci width 81.1
ci mbear 5
ci engno Same as VIN Serial Number.
ci disp 389.56
ci comp 10.25
ci lube Pressure to all bearings excluding wrist pin
ci bhp 328@4800
ci englo On left side of block, just above edge of oil pan.
ci etype Downdraft 4-barrel
ci cyl 8
ci b&s 4 & 3 7/8
ci rhp 51.2
ci trq 430@3100
ci etype Hydra-Matic automatic
ci vlift Hydraulic
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Argent Silver Metallic
co Argyle Blue Metallic
co Beaumont Beige
co Breton Blue
co Carrara Green Metallic
co Dover White
co Dunstan Blue Metallic
co Georgian Blue Metallic
co Gotham Gold
co Hampton Green Metallic
co Inverness Green Metallic
co Kensington Green Metallic
co Lacquer
co London Gray Metallic
co Lucerne Blue Metallic
co Olympic White
co Persian Sand Metallic
co Pinehurst Green
co Seminole Red
co Silver Metallic
co Two Tone Colors Available
co Vegas Turquoise Metallic
co Wood Rose Metallic
ci exha Dual
ci cool Centrifugal pump with thermostat
ci batt 12
ci rad Tube and center
ci cool 18.5 Quarts
ci ign Distributor and coil
ci equip Pushbutton Radio
ci sgear Integral power
ci fsus Independent coil springs
ci rsus Coil springs
ci gears 4
ci drive Rear wheel drive
ci vloc Front of left frame side bar.
ci tsize 8 x 15
ci sloc Trunk
cls 799, 59L([\dX]{6})
clv 3897, 1959, Cadillac, DeVille, Sedan deVille 6 Window
ci axle Semifloating
ci year 1959
ci msrp $5040.00
ci origin United States
ci prod 19158
ci series DeVille
ci make Cadillac
ci model 6329L
ci maker Fisher
ci weight 4850
ci ebrake Rear service brakes
ci bsize 12
ci svc Power hydraulic
ci trans 22
ci rdiff 5
ci tcase -NA-
ci oil 5
ci fuel 21
ci carb Carter or Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.94
ci rtred 61
ci height 59.1
ci length 225
ci wbase 130
ci width 81.1
ci mbear 5
ci engno Same as VIN Serial Number.
ci disp 389.56
ci comp 10.25
ci lube Pressure to all bearings excluding wrist pin
ci bhp 328@4800
ci englo On left side of block, just above edge of oil pan.
ci etype Downdraft 4-barrel
ci cyl 8
ci b&s 4 & 3 7/8
ci rhp 51.2
ci trq 430@3100
ci etype Hydra-Matic automatic
ci vlift Hydraulic
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Argent Silver Metallic
co Argyle Blue Metallic
co Beaumont Beige
co Breton Blue
co Carrara Green Metallic
co Dover White
co Dunstan Blue Metallic
co Georgian Blue Metallic
co Gotham Gold
co Hampton Green Metallic
co Inverness Green Metallic
co Kensington Green Metallic
co Lacquer
co London Gray Metallic
co Lucerne Blue Metallic
co Olympic White
co Persian Sand Metallic
co Pinehurst Green
co Seminole Red
co Silver Metallic
co Two Tone Colors Available
co Vegas Turquoise Metallic
co Wood Rose Metallic
ci exha Dual
ci cool Centrifugal pump with thermostat
ci batt 12
ci rad Tube and center
ci cool 18.5 Quarts
ci ign Distributor and coil
ci equip Pushbutton Radio
ci sgear Integral power
ci fsus Independent coil springs
ci rsus Coil springs
ci gears 4
ci drive Rear wheel drive
ci vloc Front of left frame side bar.
ci tsize 8 x 15
ci sloc Trunk
cls 800, 59E([\dX]{6})
clv 3898, 1959, Cadillac, Eldorado, Biarritz
ci axle Semifloating
ci series Eldorado
ci msrp $6817.00
ci origin United States
ci year 1959
ci prod 1320
ci make Cadillac
ci model 6467E
ci doors 2
ci maker Fisher
ci ebrake Rear service brakes
ci svc Power hydraulic
ci bsize 12
ci trans 22
ci fuel 21
ci rdiff 5
ci oil 5
ci tcase -NA-
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.94
ci length 225
ci rtred 61
ci height 59.1
ci wbase 130
ci width 80.2
ci bhp 345@4800
ci cyl 8
ci disp 389.56
ci engno Same as VIN Serial Number.
ci lube Pressure to all bearings excluding wrist pin
ci etype 3 dual downdraft
ci mbear 5
ci etype V8 Valve-in-head
ci b&s 4 & 3 7/8
ci englo On left side of block, just above edge of oil pan.
ci etype Hydra-Matic automatic
ci vlift Hydraulic
ci comp 10.25
ci rhp 51.2
ci color Exterior Colors
co All colors may not be available in all models.
co Argent Silver Metallic
co Argyle Blue Metallic
co Beaumont Beige
co Breton Blue
co Carrara Green Metallic
co Dover White
co Dunstan Blue Metallic
co Georgian Blue Metallic
co Gotham Gold
co Hampton Green Metallic
co Inverness Green Metallic
co Kensington Green Metallic
co Lacquer
co London Gray Metallic
co Lucerne Blue Metallic
co Olympic White
co Persian Sand Metallic
co Pinehurst Green
co Seminole Red
co Silver Metallic
co Two Tone Colors Available
co Vegas Turquoise Metallic
co Wood Rose Metallic
ci exha Dual
ci cool 18.5 Quarts
ci rad Tube and center
ci batt 12
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci equip Pushbutton Radio
ci sgear Integral power
ci rsus Coil springs
ci fsus Independent coil springs
ci drive Rear wheel drive
ci gears 4
ci vloc Front of left frame side bar.
ci sloc Trunk
ci tsize 8 x 15
cls 801, 59P([\dX]{6})
clv 3899, 1959, Cadillac, Eldorado, Brougham
ci axle Semifloating
ci make Cadillac
ci origin United States
ci prod 99
ci year 1959
ci msrp $7401.00
ci series Eldorado
ci model 6929P
ci maker Fleetwood
ci bsize 12
ci ebrake Rear service brakes
ci svc Power hydraulic
ci trans 22
ci rdiff 5
ci fuel 21
ci oil 5
ci tcase -NA-
ci carb Rochester
ci ctype Not applicable
ci diffr 2.94
ci diff Hypoid
ci rtred 61
ci height 59.1
ci wbase 130
ci length 225
ci width 80.2
ci lube Pressure to all bearings excluding wrist pin
ci engno Same as VIN Serial Number.
ci disp 389.56
ci bhp 345@4800
ci b&s 4 & 3 7/8
ci etype 3 dual downdraft
ci mbear 5
ci englo On left side of block, just above edge of oil pan.
ci cyl 8
ci comp 10.25
ci etype Hydra-Matic automatic
ci vlift Hydraulic
ci rhp 51.2
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Argent Silver Metallic
co Argyle Blue Metallic
co Beaumont Beige
co Breton Blue
co Carrara Green Metallic
co Dover White
co Dunstan Blue Metallic
co Georgian Blue Metallic
co Gotham Gold
co Hampton Green Metallic
co Inverness Green Metallic
co Kensington Green Metallic
co Lacquer
co London Gray Metallic
co Lucerne Blue Metallic
co Olympic White
co Persian Sand Metallic
co Pinehurst Green
co Seminole Red
co Silver Metallic
co Two Tone Colors Available
co Vegas Turquoise Metallic
co Wood Rose Metallic
ci exha Dual
ci rad Tube and center
ci cool Centrifugal pump with thermostat
ci batt 12
ci cool 18.5 Quarts
ci ign Distributor and coil
ci equip Pushbutton Radio
ci sgear Integral power
ci rsus Coil springs
ci fsus Independent coil springs
ci drive Rear wheel drive
ci gears 4
ci vloc Front of left frame side bar.
ci sloc Trunk
ci tsize 8 x 15
cls 802, 59H([\dX]{6})
clv 3900, 1959, Cadillac, Eldorado, Seville
ci axle Semifloating
ci series Eldorado
ci msrp $6817.00
ci origin United States
ci year 1959
ci prod 975
ci make Cadillac
ci doors 2
ci maker Fisher
ci model 6437H
ci svc Power hydraulic
ci ebrake Rear service brakes
ci bsize 12
ci trans 22
ci tcase -NA-
ci oil 5
ci rdiff 5
ci fuel 21
ci carb Rochester
ci ctype Not applicable
ci diffr 2.94
ci diff Hypoid
ci rtred 61
ci height 59.1
ci length 225
ci wbase 130
ci width 80.2
ci comp 10.25
ci rhp 51.2
ci b&s 4 & 3 7/8
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci disp 389.56
ci bhp 345@4800
ci englo On left side of block, just above edge of oil pan.
ci etype 3 dual downdraft
ci cyl 8
ci etype Hydra-Matic automatic
ci vlift Hydraulic
ci engno Same as VIN Serial Number.
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Argent Silver Metallic
co Argyle Blue Metallic
co Beaumont Beige
co Breton Blue
co Carrara Green Metallic
co Dover White
co Dunstan Blue Metallic
co Georgian Blue Metallic
co Gotham Gold
co Hampton Green Metallic
co Inverness Green Metallic
co Kensington Green Metallic
co Lacquer
co London Gray Metallic
co Lucerne Blue Metallic
co Olympic White
co Persian Sand Metallic
co Pinehurst Green
co Seminole Red
co Silver Metallic
co Two Tone Colors Available
co Vegas Turquoise Metallic
co Wood Rose Metallic
ci ign Distributor and coil
ci batt 12
ci exha Dual
ci rad Tube and center
ci cool Centrifugal pump with thermostat
ci cool 18.5 Quarts
ci equip Pushbutton Radio
ci sgear Integral power
ci rsus Coil springs
ci fsus Independent coil springs
ci gears 4
ci drive Rear wheel drive
ci vloc Front of left frame side bar.
ci tsize 8 x 15
ci sloc Trunk
cls 803, 59M([\dX]{6})
clv 3901, 1959, Cadillac, 60 Special, Sedan
ci axle Semifloating
ci year 1959
ci msrp $4700.00
ci origin United States
ci prod 12250
ci series 60 Special
ci make Cadillac
ci model 6029M
ci maker Fleetwood
ci weight 4890
ci svc Power hydraulic
ci ebrake Rear service brakes
ci bsize 12
ci tcase -NA-
ci rdiff 5
ci trans 22
ci fuel 21
ci oil 5
ci carb Carter or Rochester
ci ctype Not applicable
ci diffr 2.94
ci diff Hypoid
ci height 59.1
ci wbase 130
ci width 80.2
ci rtred 61
ci length 225
ci cyl 8
ci rhp 51.2
ci mbear 5
ci trq 430@3100
ci englo On left side of block, just above edge of oil pan.
ci lube Pressure to all bearings excluding wrist pin
ci b&s 4 & 3 7/8
ci etype Downdraft 4-barrel
ci comp 10.25
ci disp 389.56
ci bhp 328@4800
ci engno Same as VIN Serial Number.
ci etype Hydra-Matic automatic
ci vlift Hydraulic
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Argent Silver Metallic
co Argyle Blue Metallic
co Beaumont Beige
co Breton Blue
co Carrara Green Metallic
co Dover White
co Dunstan Blue Metallic
co Georgian Blue Metallic
co Gotham Gold
co Hampton Green Metallic
co Inverness Green Metallic
co Kensington Green Metallic
co Lacquer
co London Gray Metallic
co Lucerne Blue Metallic
co Olympic White
co Persian Sand Metallic
co Pinehurst Green
co Seminole Red
co Silver Metallic
co Two Tone Colors Available
co Vegas Turquoise Metallic
co Wood Rose Metallic
ci ign Distributor and coil
ci exha Dual
ci batt 12
ci cool Centrifugal pump with thermostat
ci rad Tube and center
ci cool 18.5 Quarts
ci equip Pushbutton Radio
ci sgear Integral power
ci fsus Independent coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci gears 4
ci vloc Front of left frame side bar.
ci sloc Trunk
ci tsize 8 x 15
cls 804, 59F([\dX]{6})
clv 3902, 1959, Cadillac, 62, Convertible
ci axle Semifloating
ci msrp $5000.00
ci prod 11130
ci origin United States
ci series 62
ci year 1959
ci make Cadillac
ci weight 4855
ci doors 2
ci maker Fisher
ci model 6267F
ci svc Power hydraulic
ci bsize 12
ci ebrake Rear service brakes
ci fuel 21
ci tcase -NA-
ci rdiff 5
ci oil 5
ci trans 22
ci carb Carter or Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.94
ci wbase 130
ci rtred 61
ci length 225
ci height 59.1
ci width 81.1
ci etype V8 Valve-in-head
ci cyl 8
ci rhp 51.2
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci bhp 328@4800
ci englo On left side of block, just above edge of oil pan.
ci etype Downdraft 4-barrel
ci disp 389.56
ci engno Same as VIN Serial Number.
ci trq 430@3100
ci comp 10.25
ci b&s 4 & 3 7/8
ci vlift Hydraulic
ci etype Hydra-Matic automatic
ci color Exterior Colors
co All colors may not be available in all models.
co Argent Silver Metallic
co Argyle Blue Metallic
co Beaumont Beige
co Breton Blue
co Carrara Green Metallic
co Dover White
co Dunstan Blue Metallic
co Georgian Blue Metallic
co Gotham Gold
co Hampton Green Metallic
co Inverness Green Metallic
co Kensington Green Metallic
co Lacquer
co London Gray Metallic
co Lucerne Blue Metallic
co Olympic White
co Persian Sand Metallic
co Pinehurst Green
co Seminole Red
co Silver Metallic
co Two Tone Colors Available
co Vegas Turquoise Metallic
co Wood Rose Metallic
ci cool 18.5 Quarts
ci rad Tube and center
ci exha Dual
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci batt 12
ci equip Pushbutton Radio
ci sgear Integral power
ci rsus Coil springs
ci fsus Independent coil springs
ci drive Rear wheel drive
ci gears 4
ci vloc Front of left frame side bar.
ci sloc Trunk
ci tsize 8 x 15
cls 805, 59G([\dX]{6})
clv 3903, 1959, Cadillac, 62, Coupe
ci axle Semifloating
ci series 62
ci msrp $4475.00
ci origin United States
ci make Cadillac
ci year 1959
ci prod 21947
ci doors 2
ci maker Fisher
ci weight 4690
ci model 6237G
ci svc Power hydraulic
ci bsize 12
ci ebrake Rear service brakes
ci fuel 21
ci tcase -NA-
ci rdiff 5
ci oil 5
ci trans 22
ci carb Carter or Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.94
ci wbase 130
ci rtred 61
ci length 225
ci height 59.1
ci width 81.1
ci etype V8 Valve-in-head
ci cyl 8
ci rhp 51.2
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci bhp 328@4800
ci englo On left side of block, just above edge of oil pan.
ci etype Downdraft 4-barrel
ci disp 389.56
ci engno Same as VIN Serial Number.
ci trq 430@3100
ci comp 10.25
ci b&s 4 & 3 7/8
ci vlift Hydraulic
ci etype Hydra-Matic automatic
ci color Exterior Colors
co All colors may not be available in all models.
co Argent Silver Metallic
co Argyle Blue Metallic
co Beaumont Beige
co Breton Blue
co Carrara Green Metallic
co Dover White
co Dunstan Blue Metallic
co Georgian Blue Metallic
co Gotham Gold
co Hampton Green Metallic
co Inverness Green Metallic
co Kensington Green Metallic
co Lacquer
co London Gray Metallic
co Lucerne Blue Metallic
co Olympic White
co Persian Sand Metallic
co Pinehurst Green
co Seminole Red
co Silver Metallic
co Two Tone Colors Available
co Vegas Turquoise Metallic
co Wood Rose Metallic
ci cool 18.5 Quarts
ci rad Tube and center
ci exha Dual
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci batt 12
ci equip Pushbutton Radio
ci sgear Integral power
ci rsus Coil springs
ci fsus Independent coil springs
ci drive Rear wheel drive
ci gears 4
ci vloc Front of left frame side bar.
ci sloc Trunk
ci tsize 8 x 15
cls 806, 59A([\dX]{6})
clv 3904, 1959, Cadillac, 62, Sedan, 4 Window
ci axle Semifloating
ci year 1959
ci msrp $4650.00
ci origin United States
ci series 62
ci prod 14138
ci make Cadillac
ci model 6239A
ci maker Fisher
ci weight 4770
ci bsize 12
ci ebrake Rear service brakes
ci svc Power hydraulic
ci rdiff 5
ci tcase -NA-
ci oil 5
ci trans 22
ci fuel 21
ci carb Carter or Rochester
ci ctype Not applicable
ci diffr 2.94
ci diff Hypoid
ci height 59.1
ci rtred 61
ci width 81.1
ci length 225
ci wbase 130
ci cyl 8
ci rhp 51.2
ci mbear 5
ci trq 430@3100
ci englo On left side of block, just above edge of oil pan.
ci lube Pressure to all bearings excluding wrist pin
ci b&s 4 & 3 7/8
ci etype Downdraft 4-barrel
ci comp 10.25
ci disp 389.56
ci bhp 328@4800
ci engno Same as VIN Serial Number.
ci etype Hydra-Matic automatic
ci vlift Hydraulic
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Argent Silver Metallic
co Argyle Blue Metallic
co Beaumont Beige
co Breton Blue
co Carrara Green Metallic
co Dover White
co Dunstan Blue Metallic
co Georgian Blue Metallic
co Gotham Gold
co Hampton Green Metallic
co Inverness Green Metallic
co Kensington Green Metallic
co Lacquer
co London Gray Metallic
co Lucerne Blue Metallic
co Olympic White
co Persian Sand Metallic
co Pinehurst Green
co Seminole Red
co Silver Metallic
co Two Tone Colors Available
co Vegas Turquoise Metallic
co Wood Rose Metallic
ci ign Distributor and coil
ci exha Dual
ci batt 12
ci cool Centrifugal pump with thermostat
ci rad Tube and center
ci cool 18.5 Quarts
ci equip Pushbutton Radio
ci sgear Integral power
ci fsus Independent coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci gears 4
ci vloc Front of left frame side bar.
ci sloc Trunk
ci tsize 8 x 15
cls 807, 59K([\dX]{6})
clv 3905, 1959, Cadillac, 62, Sedan, 6 Window
ci axle Semifloating
ci year 1959
ci msrp $4650.00
ci origin United States
ci series 62
ci prod 23461
ci make Cadillac
ci model 6229K
ci maker Fisher
ci bsize 12
ci ebrake Rear service brakes
ci svc Power hydraulic
ci oil 5
ci fuel 21
ci rdiff 5
ci tcase -NA-
ci trans 22
ci carb Carter or Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.94
ci width 81.1
ci rtred 61
ci length 225
ci height 59.1
ci wbase 130
ci cyl 8
ci rhp 51.2
ci mbear 5
ci trq 430@3100
ci lube Pressure to all bearings excluding wrist pin
ci b&s 4 & 3 7/8
ci engno Same as VIN Serial Number.
ci etype Downdraft 4-barrel
ci englo On left side of block, just above edge of oil pan.
ci disp 389.56
ci bhp 328@4800
ci comp 10.25
ci etype Hydra-Matic automatic
ci vlift Hydraulic
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Argent Silver Metallic
co Argyle Blue Metallic
co Beaumont Beige
co Breton Blue
co Carrara Green Metallic
co Dover White
co Dunstan Blue Metallic
co Georgian Blue Metallic
co Gotham Gold
co Hampton Green Metallic
co Inverness Green Metallic
co Kensington Green Metallic
co Lacquer
co London Gray Metallic
co Lucerne Blue Metallic
co Olympic White
co Persian Sand Metallic
co Pinehurst Green
co Seminole Red
co Silver Metallic
co Two Tone Colors Available
co Vegas Turquoise Metallic
co Wood Rose Metallic
ci ign Distributor and coil
ci cool 18.5 Quarts
ci batt 12
ci exha Dual
ci cool Centrifugal pump with thermostat
ci rad Tube and center
ci equip Pushbutton Radio
ci sgear Integral power
ci rsus Coil springs
ci fsus Independent coil springs
ci gears 4
ci drive Rear wheel drive
ci vloc Front of left frame side bar.
ci sloc Trunk
ci tsize 8 x 15
cls 808, 59S([\dX]{6})
clv 3906, 1959, Cadillac, 75, Limousine
ci axle Semifloating
ci prod 690
ci msrp $7401.00
ci origin United States
ci make Cadillac
ci series 75
ci year 1959
ci weight 5490
ci maker Fleetwood
ci model 6733S
ci pass 9
ci bsize 12
ci ebrake Rear service brakes
ci svc Power hydraulic
ci trans 22
ci fuel 21
ci rdiff 5
ci tcase -NA-
ci oil 5
ci carb Carter or Rochester
ci ctype Not applicable
ci diffr 3.36
ci diff Hypoid
ci length 244.8
ci rtred 61
ci height 59.1
ci wbase 149.8
ci width 80.2
ci cyl 8
ci engno Same as VIN Serial Number.
ci comp 10.25
ci rhp 51.2
ci bhp 328@4800
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci trq 430@3100
ci englo On left side of block, just above edge of oil pan.
ci b&s 4 & 3 7/8
ci etype V8 Valve-in-head
ci disp 389.56
ci etype Hydra-Matic automatic
ci vlift Hydraulic
ci etype Downdraft 4-barrel
ci color Exterior Colors
co All colors may not be available in all models.
co Argent Silver Metallic
co Argyle Blue Metallic
co Beaumont Beige
co Breton Blue
co Carrara Green Metallic
co Dover White
co Dunstan Blue Metallic
co Georgian Blue Metallic
co Gotham Gold
co Hampton Green Metallic
co Inverness Green Metallic
co Kensington Green Metallic
co Lacquer
co London Gray Metallic
co Lucerne Blue Metallic
co Olympic White
co Persian Sand Metallic
co Pinehurst Green
co Seminole Red
co Silver Metallic
co Two Tone Colors Available
co Vegas Turquoise Metallic
co Wood Rose Metallic
ci cool Centrifugal pump with thermostat
ci rad Tube and center
ci cool 18.5 Quarts
ci batt 12
ci ign Distributor and coil
ci exha Dual
ci equip Pushbutton Radio
ci sgear Integral power
ci fsus Independent coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci gears 4
ci vloc Front of left frame side bar.
ci tsize 8.2 x 15
ci sloc Trunk
cls 809, 59R([\dX]{6})
clv 3907, 1959, Cadillac, 75, Sedan
ci axle Semifloating
ci prod 710
ci msrp $13075.00
ci origin United States
ci make Cadillac
ci series 75
ci year 1959
ci weight 5570
ci maker Fleetwood
ci model 6723R
ci pass 9
ci bsize 12
ci ebrake Rear service brakes
ci svc Power hydraulic
ci trans 22
ci fuel 21
ci rdiff 5
ci tcase -NA-
ci oil 5
ci carb Carter or Rochester
ci ctype Not applicable
ci diffr 3.36
ci diff Hypoid
ci length 244.8
ci rtred 61
ci height 59.1
ci wbase 149.8
ci width 80.2
ci cyl 8
ci engno Same as VIN Serial Number.
ci comp 10.25
ci rhp 51.2
ci bhp 328@4800
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci trq 430@3100
ci englo On left side of block, just above edge of oil pan.
ci b&s 4 & 3 7/8
ci etype V8 Valve-in-head
ci disp 389.56
ci etype Hydra-Matic automatic
ci vlift Hydraulic
ci etype Downdraft 4-barrel
ci color Exterior Colors
co All colors may not be available in all models.
co Argent Silver Metallic
co Argyle Blue Metallic
co Beaumont Beige
co Breton Blue
co Carrara Green Metallic
co Dover White
co Dunstan Blue Metallic
co Georgian Blue Metallic
co Gotham Gold
co Hampton Green Metallic
co Inverness Green Metallic
co Kensington Green Metallic
co Lacquer
co London Gray Metallic
co Lucerne Blue Metallic
co Olympic White
co Persian Sand Metallic
co Pinehurst Green
co Seminole Red
co Silver Metallic
co Two Tone Colors Available
co Vegas Turquoise Metallic
co Wood Rose Metallic
ci cool Centrifugal pump with thermostat
ci rad Tube and center
ci cool 18.5 Quarts
ci batt 12
ci ign Distributor and coil
ci exha Dual
ci equip Pushbutton Radio
ci sgear Integral power
ci fsus Independent coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci gears 4
ci vloc Front of left frame side bar.
ci tsize 8.2 x 15
ci sloc Trunk
