cls 810, 60J([\dX]{6})
clv 3908, 1960, Cadillac, DeVille, Coupe de Ville
ci axle Semifloating
ci series DeVille
ci msrp $4810.00
ci origin United States
ci year 1960
ci prod 21585
ci make Cadillac
ci doors 2
ci weight 4705
ci maker Fisher
ci model 6337J
ci ebrake Rear service brakes
ci bsize 12
ci svc Power hydraulic
ci rdiff 5
ci tcase -NA-
ci fuel 21
ci trans 22
ci oil 5
ci carb Carter or Rochester
ci ctype Not applicable
ci diffr 2.94
ci diff Hypoid
ci height 54.1
ci wbase 130
ci length 225
ci width 79.9
ci rtred 61
ci cyl 8
ci rhp 51.2
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci trq 430@3100
ci b&s 4 & 3 7/8
ci engno Same as VIN Serial Number.
ci etype Downdraft 4-barrel
ci disp 389.56
ci bhp 328@4800
ci comp 10.5
ci englo Left side of block between welch plugs, above edge of oil pan
ci etype Hydra-Matic automatic
ci vlift Hydraulic
ci etype V8 Valve-in-head
ci color Exterior Colors
co Aleutian Gray Metallic
co All colors may not be available in all models.
co Arroyo Turquoise Metallic
co Beaumont Beige
co Carrara Green Metallic
co Champagne Metallic
co Fawn Metallic
co Glenco Green Metallic
co Hampton Blue Metallic
co Heather Metallic
co Inverness Green Metallic
co Lacquer
co Lucerne Blue Metallic
co Olympic White
co Palomino
co Pelham Blue Metallic
co Persian Sand Metallic
co Platinum Gray Metallic
co Pompeian Red Metallic
co Siena Rose Metallic
co Two Tone Colors Available
co York Blue Metallic
ci rad Tube and center
ci cool 18.5 Quarts
ci batt 12
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci exha Dual
ci sgear Integral power
ci fsus Independent coil springs
ci rsus Coil springs
ci gears 4
ci drive Rear wheel drive
ci vloc Front of left frame side bar.
ci sloc Trunk
ci tsize 8 x 15
cls 811, 60B([\dX]{6})
clv 3909, 1960, Cadillac, DeVille, Sedan deVille 4 Window
ci axle Semifloating
ci series DeVille
ci msrp $5040.00
ci origin United States
ci year 1960
ci prod 9225
ci make Cadillac
ci maker Fisher
ci model 6339B
ci weight 4815
ci ebrake Rear service brakes
ci svc Power hydraulic
ci bsize 12
ci tcase -NA-
ci oil 5
ci rdiff 5
ci trans 22
ci fuel 21
ci carb Carter or Rochester
ci ctype Not applicable
ci diffr 2.94
ci diff Hypoid
ci width 79.9
ci length 225
ci rtred 61
ci height 56.2
ci wbase 130
ci etype Hydra-Matic automatic
ci etype V8 Valve-in-head
ci trq 430@3100
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci rhp 51.2
ci bhp 328@4800
ci etype Downdraft 4-barrel
ci cyl 8
ci engno Same as VIN Serial Number.
ci b&s 4 & 3 7/8
ci comp 10.5
ci englo Left side of block between welch plugs, above edge of oil pan
ci vlift Hydraulic
ci disp 389.56
ci color Exterior Colors
co Aleutian Gray Metallic
co All colors may not be available in all models.
co Arroyo Turquoise Metallic
co Beaumont Beige
co Carrara Green Metallic
co Champagne Metallic
co Fawn Metallic
co Glenco Green Metallic
co Hampton Blue Metallic
co Heather Metallic
co Inverness Green Metallic
co Lacquer
co Lucerne Blue Metallic
co Olympic White
co Palomino
co Pelham Blue Metallic
co Persian Sand Metallic
co Platinum Gray Metallic
co Pompeian Red Metallic
co Siena Rose Metallic
co Two Tone Colors Available
co York Blue Metallic
ci cool 18.5 Quarts
ci batt 12
ci rad Tube and center
ci exha Dual
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci sgear Integral power
ci rsus Coil springs
ci fsus Independent coil springs
ci drive Rear wheel drive
ci gears 4
ci vloc Front of left frame side bar.
ci sloc Trunk
ci tsize 8 x 15
cls 812, 60L([\dX]{6})
clv 3910, 1960, Cadillac, DeVille, Sedan deVille 6 Window
ci axle Semifloating
ci series DeVille
ci msrp $5040.00
ci origin United States
ci year 1960
ci prod 22579
ci make Cadillac
ci maker Fisher
ci weight 4835
ci model 6329L
ci ebrake Rear service brakes
ci svc Power hydraulic
ci bsize 12
ci tcase -NA-
ci rdiff 5
ci oil 5
ci trans 22
ci fuel 21
ci carb Carter or Rochester
ci ctype Not applicable
ci diffr 2.94
ci diff Hypoid
ci height 53.7
ci rtred 61
ci length 225
ci width 79.9
ci wbase 130
ci etype Hydra-Matic automatic
ci cyl 8
ci b&s 4 & 3 7/8
ci comp 10.5
ci engno Same as VIN Serial Number.
ci mbear 5
ci rhp 51.2
ci etype Downdraft 4-barrel
ci lube Pressure to all bearings excluding wrist pin
ci bhp 328@4800
ci disp 389.56
ci englo Left side of block between welch plugs, above edge of oil pan
ci trq 430@3100
ci vlift Hydraulic
ci etype V8 Valve-in-head
ci color Exterior Colors
co Aleutian Gray Metallic
co All colors may not be available in all models.
co Arroyo Turquoise Metallic
co Beaumont Beige
co Carrara Green Metallic
co Champagne Metallic
co Fawn Metallic
co Glenco Green Metallic
co Hampton Blue Metallic
co Heather Metallic
co Inverness Green Metallic
co Lacquer
co Lucerne Blue Metallic
co Olympic White
co Palomino
co Pelham Blue Metallic
co Persian Sand Metallic
co Platinum Gray Metallic
co Pompeian Red Metallic
co Siena Rose Metallic
co Two Tone Colors Available
co York Blue Metallic
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci rad Tube and center
ci batt 12
ci exha Dual
ci cool 18.5 Quarts
ci sgear Integral power
ci rsus Coil springs
ci fsus Independent coil springs
ci drive Rear wheel drive
ci gears 4
ci vloc Front of left frame side bar.
ci sloc Trunk
ci tsize 8 x 15
cls 813, 60E([\dX]{6})
clv 3911, 1960, Cadillac, Eldorado, Biarritz
ci axle Semifloating
ci series Eldorado
ci msrp $6817.00
ci origin United States
ci prod 1285
ci year 1960
ci make Cadillac
ci model 6467E
ci maker Fisher
ci doors 2
ci bsize 12
ci ebrake Rear service brakes
ci svc Power hydraulic
ci fuel 21
ci tcase -NA-
ci oil 5
ci rdiff 5
ci trans 18
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.94
ci rtred 61
ci height 59.1
ci length 225
ci width 79.9
ci wbase 130
ci etype V8 Valve-in-head
ci cyl 8
ci engno Same as VIN Serial Number.
ci rhp 51.2
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci b&s 4 & 3 7/8
ci comp 10.5
ci etype 3 dual downdraft
ci disp 389.56
ci bhp 345@4800
ci etype Hydra-Matic automatic
ci vlift Hydraulic
ci englo Left side of block between welch plugs, above edge of oil pan
ci color Exterior Colors
co Aleutian Gray Metallic
co Arroyo Turquoise Metallic
co Beaumont Beige
co Carrara Green Metallic
co Champagne Metallic
co Fawn Metallic
co Glenco Green Metallic
co Hampton Blue Metallic
co Heather Metallic
co Inverness Green Metallic
co Lacquer
co Lucerne Blue Metallic
co Olympic White
co Palomino
co Pelham Blue Metallic
co Persian Sand Metallic
co Platinum Gray Metallic
co Pompeian Red Metallic
co Siena Rose Metallic
co York Blue Metallic
ci ign Distributor and coil
ci cool 19.3 Quarts
ci rad Tube and center
ci exha Dual
ci batt 12
ci cool Centrifugal pump with thermostat
ci equip Data not yet collected
ci sgear Integral power
ci rsus Coil springs
ci fsus Independent coil springs
ci drive Rear wheel drive
ci gears 4
ci vloc Front of left frame side bar.
ci sloc Trunk
ci tsize 8 x 15
cls 814, 60P([\dX]{6})
clv 3912, 1960, Cadillac, Eldorado, Brougham
ci axle Semifloating
ci origin United States
ci prod 101
ci make Cadillac
ci msrp $13075.00
ci series Eldorado
ci year 1960
ci maker Pininfarina
ci model 6929P
ci svc Power hydraulic
ci bsize 12
ci ebrake Rear service brakes
ci trans 18
ci tcase -NA-
ci fuel 21
ci rdiff 5
ci oil 5
ci carb Rochester
ci ctype Not applicable
ci diffr 2.94
ci diff Hypoid
ci wbase 130
ci rtred 61
ci length 225
ci width 79.9
ci height 59.1
ci englo Left side of block between welch plugs, above edge of oil pan
ci bhp 345@4800
ci cyl 8
ci etype 3 dual downdraft
ci lube Pressure to all bearings excluding wrist pin
ci disp 389.56
ci rhp 51.2
ci engno Same as VIN Serial Number.
ci b&s 4 & 3 7/8
ci comp 10.5
ci etype Hydra-Matic automatic
ci vlift Hydraulic
ci mbear 5
ci etype V8 Valve-in-head
ci color Exterior Colors
co Aleutian Gray Metallic
co Arroyo Turquoise Metallic
co Beaumont Beige
co Carrara Green Metallic
co Champagne Metallic
co Fawn Metallic
co Glenco Green Metallic
co Hampton Blue Metallic
co Heather Metallic
co Inverness Green Metallic
co Lacquer
co Lucerne Blue Metallic
co Olympic White
co Palomino
co Pelham Blue Metallic
co Persian Sand Metallic
co Platinum Gray Metallic
co Pompeian Red Metallic
co Siena Rose Metallic
co York Blue Metallic
ci exha Dual
ci rad Tube and center
ci cool Centrifugal pump with thermostat
ci batt 12
ci cool 19.3 Quarts
ci ign Distributor and coil
ci equip Data not yet collected
ci sgear Integral power
ci rsus Coil springs
ci fsus Independent coil springs
ci drive Rear wheel drive
ci gears 4
ci vloc Front of left frame side bar.
ci sloc Trunk
ci tsize 8 x 15
cls 815, 60H([\dX]{6})
clv 3913, 1960, Cadillac, Eldorado, Seville
ci axle Semifloating
ci msrp $6817.00
ci prod 1057
ci origin United States
ci series Eldorado
ci year 1960
ci make Cadillac
ci model 6437H
ci maker Fisher
ci doors 2
ci bsize 12
ci ebrake Rear service brakes
ci svc Power hydraulic
ci fuel 21
ci tcase -NA-
ci oil 5
ci rdiff 5
ci trans 18
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.94
ci rtred 61
ci height 59.1
ci length 225
ci width 79.9
ci wbase 130
ci etype V8 Valve-in-head
ci cyl 8
ci engno Same as VIN Serial Number.
ci rhp 51.2
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci b&s 4 & 3 7/8
ci comp 10.5
ci etype 3 dual downdraft
ci disp 389.56
ci bhp 345@4800
ci etype Hydra-Matic automatic
ci vlift Hydraulic
ci englo Left side of block between welch plugs, above edge of oil pan
ci color Exterior Colors
co Aleutian Gray Metallic
co Arroyo Turquoise Metallic
co Beaumont Beige
co Carrara Green Metallic
co Champagne Metallic
co Fawn Metallic
co Glenco Green Metallic
co Hampton Blue Metallic
co Heather Metallic
co Inverness Green Metallic
co Lacquer
co Lucerne Blue Metallic
co Olympic White
co Palomino
co Pelham Blue Metallic
co Persian Sand Metallic
co Platinum Gray Metallic
co Pompeian Red Metallic
co Siena Rose Metallic
co York Blue Metallic
ci ign Distributor and coil
ci cool 19.3 Quarts
ci rad Tube and center
ci exha Dual
ci batt 12
ci cool Centrifugal pump with thermostat
ci equip Data not yet collected
ci sgear Integral power
ci rsus Coil springs
ci fsus Independent coil springs
ci drive Rear wheel drive
ci gears 4
ci vloc Front of left frame side bar.
ci sloc Trunk
ci tsize 8 x 15
cls 816, 60M([\dX]{6})
clv 3914, 1960, Cadillac, 60 Special, Sedan
ci axle Semifloating
ci origin United States
ci prod 11800
ci series 60 Special
ci make Cadillac
ci msrp $5700.00
ci year 1960
ci model 6029M
ci weight 4880
ci maker Fleetwood
ci svc Power hydraulic
ci ebrake Rear service brakes
ci bsize 12
ci trans 18
ci fuel 21
ci tcase -NA-
ci rdiff 5
ci oil 5
ci carb Carter or Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.94
ci length 225
ci height 56.2
ci wbase 130
ci rtred 61
ci width 79.1
ci bhp 325@4800
ci disp 389.56
ci cyl 8
ci engno Same as VIN Serial Number.
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci rhp 51.2
ci etype Downdraft 4-barrel
ci b&s 4 & 3 7/8
ci trq 430@3100
ci comp 10.5
ci englo Left side of block between welch plugs, above edge of oil pan
ci etype Hydra-Matic automatic
ci vlift Hydraulic
ci etype V8 Valve-in-head
ci color Exterior Colors
co Aleutian Gray Metallic
co All colors may not be available in all models.
co Arroyo Turquoise Metallic
co Beaumont Beige
co Carrara Green Metallic
co Champagne Metallic
co Fawn Metallic
co Glenco Green Metallic
co Hampton Blue Metallic
co Heather Metallic
co Inverness Green Metallic
co Lacquer
co Lucerne Blue Metallic
co Olympic White
co Palomino
co Pelham Blue Metallic
co Persian Sand Metallic
co Platinum Gray Metallic
co Pompeian Red Metallic
co Siena Rose Metallic
co Two Tone Colors Available
co York Blue Metallic
ci cool Centrifugal pump with thermostat
ci batt 12
ci cool 19.3 Quarts
ci rad Tube and center
ci ign Distributor and coil
ci exha Dual
ci sgear Integral power
ci fsus Independent coil springs
ci rsus Coil springs
ci gears 4
ci drive Rear wheel drive
ci vloc Front of left frame side bar.
ci sloc Trunk
ci tsize 8 x 15
cls 817, 60F([\dX]{6})
clv 3915, 1960, Cadillac, 62, Convertible
ci axle Semifloating
ci year 1960
ci origin United States
ci make Cadillac
ci series 62
ci msrp $5000.00
ci prod 14000
ci model 6267F
ci weight 4850
ci maker Fisher
ci doors 2
ci ebrake Rear service brakes
ci bsize 12
ci svc Power hydraulic
ci trans 18
ci tcase -NA-
ci fuel 21
ci rdiff 5
ci oil 5
ci carb Carter or Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.94
ci length 225
ci rtred 61
ci height 54.2
ci wbase 130
ci width 79.9
ci bhp 325@4800
ci disp 389.56
ci cyl 8
ci engno Same as VIN Serial Number.
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci rhp 51.2
ci etype Downdraft 4-barrel
ci b&s 4 & 3 7/8
ci trq 430@3100
ci comp 10.5
ci englo Left side of block between welch plugs, above edge of oil pan
ci etype Hydra-Matic automatic
ci vlift Hydraulic
ci etype V8 Valve-in-head
ci color Exterior Colors
co Aleutian Gray Metallic
co All colors may not be available in all models.
co Arroyo Turquoise Metallic
co Beaumont Beige
co Carrara Green Metallic
co Champagne Metallic
co Fawn Metallic
co Glenco Green Metallic
co Hampton Blue Metallic
co Heather Metallic
co Inverness Green Metallic
co Lacquer
co Lucerne Blue Metallic
co Olympic White
co Palomino
co Pelham Blue Metallic
co Persian Sand Metallic
co Platinum Gray Metallic
co Pompeian Red Metallic
co Siena Rose Metallic
co Two Tone Colors Available
co York Blue Metallic
ci cool Centrifugal pump with thermostat
ci batt 12
ci cool 19.3 Quarts
ci rad Tube and center
ci ign Distributor and coil
ci exha Dual
ci sgear Integral power
ci fsus Independent coil springs
ci rsus Coil springs
ci gears 4
ci drive Rear wheel drive
ci vloc Front of left frame side bar.
ci sloc Trunk
ci tsize 8 x 15
cls 818, 60G([\dX]{6})
clv 3916, 1960, Cadillac, 62, Coupe
ci axle Semifloating
ci year 1960
ci origin United States
ci prod 19978
ci series 62
ci msrp $4475.00
ci make Cadillac
ci weight 4670
ci maker Fisher
ci model 6237G
ci doors 2
ci ebrake Rear service brakes
ci bsize 12
ci svc Power hydraulic
ci trans 18
ci tcase -NA-
ci fuel 21
ci rdiff 5
ci oil 5
ci carb Carter or Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.94
ci length 225
ci rtred 61
ci height 54.1
ci wbase 130
ci width 79.9
ci bhp 325@4800
ci disp 389.56
ci cyl 8
ci engno Same as VIN Serial Number.
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci rhp 51.2
ci etype Downdraft 4-barrel
ci b&s 4 & 3 7/8
ci trq 430@3100
ci comp 10.5
ci englo Left side of block between welch plugs, above edge of oil pan
ci etype Hydra-Matic automatic
ci vlift Hydraulic
ci etype V8 Valve-in-head
ci color Exterior Colors
co Aleutian Gray Metallic
co All colors may not be available in all models.
co Arroyo Turquoise Metallic
co Beaumont Beige
co Carrara Green Metallic
co Champagne Metallic
co Fawn Metallic
co Glenco Green Metallic
co Hampton Blue Metallic
co Heather Metallic
co Inverness Green Metallic
co Lacquer
co Lucerne Blue Metallic
co Olympic White
co Palomino
co Pelham Blue Metallic
co Persian Sand Metallic
co Platinum Gray Metallic
co Pompeian Red Metallic
co Siena Rose Metallic
co Two Tone Colors Available
co York Blue Metallic
ci cool Centrifugal pump with thermostat
ci batt 12
ci cool 19.3 Quarts
ci rad Tube and center
ci ign Distributor and coil
ci exha Dual
ci sgear Integral power
ci fsus Independent coil springs
ci rsus Coil springs
ci gears 4
ci drive Rear wheel drive
ci vloc Front of left frame side bar.
ci sloc Trunk
ci tsize 8 x 15
cls 819, 60A([\dX]{6})
clv 3917, 1960, Cadillac, 62, Sedan, 4 Window
ci axle Semifloating
ci make Cadillac
ci msrp $4650.00
ci origin United States
ci year 1960
ci series 62
ci prod 9984
ci model 6239A
ci maker Fisher
ci weight 4775
ci svc Power hydraulic
ci ebrake Rear service brakes
ci bsize 12
ci tcase -NA-
ci fuel 21
ci trans 18
ci rdiff 5
ci oil 5
ci carb Carter or Rochester
ci ctype Not applicable
ci diffr 2.94
ci diff Hypoid
ci height 54.3
ci wbase 130
ci length 225
ci width 79.9
ci rtred 61
ci cyl 8
ci rhp 51.2
ci mbear 5
ci bhp 325@4800
ci trq 430@3100
ci lube Pressure to all bearings excluding wrist pin
ci b&s 4 & 3 7/8
ci etype Downdraft 4-barrel
ci englo Left side of block between welch plugs, above edge of oil pan
ci comp 10.5
ci disp 389.56
ci engno Same as VIN Serial Number.
ci etype Hydra-Matic automatic
ci vlift Hydraulic
ci etype V8 Valve-in-head
ci color Exterior Colors
co Aleutian Gray Metallic
co All colors may not be available in all models.
co Arroyo Turquoise Metallic
co Beaumont Beige
co Carrara Green Metallic
co Champagne Metallic
co Fawn Metallic
co Glenco Green Metallic
co Hampton Blue Metallic
co Heather Metallic
co Inverness Green Metallic
co Lacquer
co Lucerne Blue Metallic
co Olympic White
co Palomino
co Pelham Blue Metallic
co Persian Sand Metallic
co Platinum Gray Metallic
co Pompeian Red Metallic
co Siena Rose Metallic
co Two Tone Colors Available
co York Blue Metallic
ci ign Distributor and coil
ci exha Dual
ci batt 12
ci cool Centrifugal pump with thermostat
ci rad Tube and center
ci cool 19.3 Quarts
ci sgear Integral power
ci fsus Independent coil springs
ci rsus Coil springs
ci gears 4
ci drive Rear wheel drive
ci vloc Front of left frame side bar.
ci tsize 8 x 15
ci sloc Trunk
cls 820, 60K([\dX]{6})
clv 3918, 1960, Cadillac, 62, Sedan, 6 Window
ci axle Semifloating
ci msrp $4650.00
ci origin United States
ci prod 26824
ci make Cadillac
ci series 62
ci year 1960
ci maker Fisher
ci weight 4805
ci model 6229K
ci ebrake Rear service brakes
ci bsize 12
ci svc Power hydraulic
ci fuel 21
ci trans 18
ci tcase -NA-
ci rdiff 5
ci oil 5
ci carb Carter or Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.94
ci length 225
ci rtred 61
ci height 56.2
ci wbase 130
ci width 79.9
ci bhp 325@4800
ci disp 389.56
ci cyl 8
ci engno Same as VIN Serial Number.
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci rhp 51.2
ci etype Downdraft 4-barrel
ci b&s 4 & 3 7/8
ci trq 430@3100
ci comp 10.5
ci englo Left side of block between welch plugs, above edge of oil pan
ci etype Hydra-Matic automatic
ci vlift Hydraulic
ci etype V8 Valve-in-head
ci color Exterior Colors
co Aleutian Gray Metallic
co All colors may not be available in all models.
co Arroyo Turquoise Metallic
co Beaumont Beige
co Carrara Green Metallic
co Champagne Metallic
co Fawn Metallic
co Glenco Green Metallic
co Hampton Blue Metallic
co Heather Metallic
co Inverness Green Metallic
co Lacquer
co Lucerne Blue Metallic
co Olympic White
co Palomino
co Pelham Blue Metallic
co Persian Sand Metallic
co Platinum Gray Metallic
co Pompeian Red Metallic
co Siena Rose Metallic
co Two Tone Colors Available
co York Blue Metallic
ci cool Centrifugal pump with thermostat
ci batt 12
ci cool 19.3 Quarts
ci rad Tube and center
ci ign Distributor and coil
ci exha Dual
ci sgear Integral power
ci fsus Independent coil springs
ci rsus Coil springs
ci gears 4
ci drive Rear wheel drive
ci vloc Front of left frame side bar.
ci sloc Trunk
ci tsize 8 x 15
cls 821, 60S([\dX]{6})
clv 3919, 1960, Cadillac, 75, Limousine
ci axle Semifloating
ci make Cadillac
ci msrp $8950.00
ci origin United States
ci year 1960
ci series 75
ci prod 832
ci model 6733S
ci weight 5560
ci maker Fleetwood
ci ebrake Rear service brakes
ci svc Power hydraulic
ci bsize 12
ci rdiff 5
ci tcase -NA-
ci fuel 21
ci oil 5
ci trans 18
ci carb Carter or Rochester
ci ctype Not applicable
ci diffr 3.36
ci diff Hypoid
ci rtred 61
ci length 244.8
ci wbase 149.8
ci width 79.9
ci height 59.3
ci disp 389.56
ci comp 10.5
ci cyl 8
ci b&s 4 & 3 7/8
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci bhp 325@4800
ci etype Downdraft 4-barrel
ci englo Left side of block between welch plugs, above edge of oil pan
ci trq 430@3100
ci rhp 51.2
ci engno Same as VIN Serial Number.
ci etype Hydra-Matic automatic
ci vlift Hydraulic
ci etype V8 Valve-in-head
ci color Exterior Colors
co Aleutian Gray Metallic
co All colors may not be available in all models.
co Arroyo Turquoise Metallic
co Beaumont Beige
co Carrara Green Metallic
co Champagne Metallic
co Fawn Metallic
co Glenco Green Metallic
co Hampton Blue Metallic
co Heather Metallic
co Inverness Green Metallic
co Lacquer
co Lucerne Blue Metallic
co Olympic White
co Palomino
co Pelham Blue Metallic
co Persian Sand Metallic
co Platinum Gray Metallic
co Pompeian Red Metallic
co Siena Rose Metallic
co Two Tone Colors Available
co York Blue Metallic
ci ign Distributor and coil
ci exha Dual
ci batt 12
ci cool Centrifugal pump with thermostat
ci rad Tube and center
ci cool 19.3 Quarts
ci sgear Integral power
ci fsus Independent coil springs
ci rsus Coil springs
ci gears 4
ci drive Rear wheel drive
ci vloc Front of left frame side bar.
ci tsize 8.2 x 15
ci sloc Trunk
cls 822, 60R([\dX]{6})
clv 3920, 1960, Cadillac, 75, Sedan
ci axle Semifloating
ci make Cadillac
ci origin United States
ci year 1960
ci msrp $8750.00
ci prod 718
ci series 75
ci maker Fleetwood
ci model 6723R
ci weight 5475
ci bsize 12
ci ebrake Rear service brakes
ci svc Power hydraulic
ci trans 18
ci tcase -NA-
ci rdiff 5
ci oil 5
ci fuel 21
ci carb Carter or Rochester
ci ctype Not applicable
ci diffr 3.36
ci diff Hypoid
ci height 59.3
ci rtred 61
ci length 244.8
ci width 79.9
ci wbase 149.8
ci cyl 8
ci rhp 51.2
ci mbear 5
ci trq 430@3100
ci b&s 4 & 3 7/8
ci lube Pressure to all bearings excluding wrist pin
ci engno Same as VIN Serial Number.
ci etype Downdraft 4-barrel
ci disp 389.56
ci bhp 325@4800
ci comp 10.5
ci englo Left side of block between welch plugs, above edge of oil pan
ci etype Hydra-Matic automatic
ci vlift Hydraulic
ci etype V8 Valve-in-head
ci color Exterior Colors
co Aleutian Gray Metallic
co All colors may not be available in all models.
co Arroyo Turquoise Metallic
co Beaumont Beige
co Carrara Green Metallic
co Champagne Metallic
co Fawn Metallic
co Glenco Green Metallic
co Hampton Blue Metallic
co Heather Metallic
co Inverness Green Metallic
co Lacquer
co Lucerne Blue Metallic
co Olympic White
co Palomino
co Pelham Blue Metallic
co Persian Sand Metallic
co Platinum Gray Metallic
co Pompeian Red Metallic
co Siena Rose Metallic
co Two Tone Colors Available
co York Blue Metallic
ci cool Centrifugal pump with thermostat
ci batt 12
ci cool 19.3 Quarts
ci rad Tube and center
ci ign Distributor and coil
ci exha Dual
ci sgear Integral power
ci fsus Independent coil springs
ci rsus Coil springs
ci gears 4
ci drive Rear wheel drive
ci vloc Front of left frame side bar.
ci sloc Trunk
ci tsize 8.2 x 15
