cls 774, 5760([\dX]{5})
clv 3872, 1957, Cadillac, 60 Special, Sedan
ci axle Semifloating
ci series 60 Special
ci msrp $5124.00
ci make Cadillac
ci origin United States
ci year 1957
ci prod 24000
ci weight 4755
ci maker Fleetwood
ci model 57-60S
ci ebrake Rear service brakes
ci bsize 12
ci svc Power hydraulic
ci rdiff 5
ci fuel 20
ci oil 5
ci trans 22
ci tcase -NA-
ci carb Carter or Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 3.07
ci wbase 133
ci length 224.4
ci rtred 61
ci width 80
ci englo Boss on front face of right cylinder block.
ci cyl 8
ci comp 10.0
ci rhp 51.2
ci mbear 5
ci engno Same as VIN Serial Number.
ci lube Pressure to all bearings excluding wrist pin
ci etype Downdraft 4-barrel
ci bhp 300@4800
ci disp 364.42
ci trq 400@2800
ci etype Hydra-Matic automatic
ci vlift Hydraulic
ci b&s 4 & 3 5/8
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Alpine White
co Ametallichyst Metallic
co Arlington Green Metalli-Chrome
co Bahama Blue Metallic
co Buckskin
co Camelot Gray Metallic
co Castile Maroon Metallic
co Chamonix White
co Cobalt Blue Metallic
co Copenhagen Blue  Metallic
co Copper Metallic
co Dakota Red
co Deauville Gray Metallic
co Dusty Rose Metallic
co Dusty Rose Metallic No. 2
co Elysian Green Metallic
co Eton Gray Metallic
co Fairfax Blue Metallic
co Glade Green
co Jamaican Green Metallic
co Kenya Beige Metallic
co Lacquer
co Lake Placid Blue Metallic
co Laurentian Green Metallic
co Leghorn
co Manila Cream
co Mountain Laurel
co Nairobi Pearl Metallic
co Olympic White
co Orion Blue
co Plantation Green Metallic
co Polo Gray
co Sandalwood
co Starlight Metallic
co Tahoe Blue
co Thebes Green Metallic
co Turquoise
co Two Tone Colors Available
co Wimbledon Gray Metallic
ci batt 12
ci cool 19.5 Quarts
ci rad Tube and center
ci ign Distributor and coil
ci exha Dual
ci ftype Premium
ci cool Centrifugal pump with thermostat
ci sgear Power
ci rsus Longitudinal leaf spring
ci fsus Independent coil springs
ci drive Rear wheel drive
ci gears 4
ci vloc On right frame side bar behind engine support bracket.
ci tsize 8 x 15
ci sloc Trunk
cls 775, 5762([\dX]{5})
clv 3873, 1957, Cadillac, 62, Convertible
ci axle Semifloating
ci series 62
ci msrp $4850.00
ci origin United States
ci prod 9000
ci year 1957
ci make Cadillac
ci doors 2
ci weight 4730
ci model 57-6267X
ci maker Fisher
ci bsize 12
ci svc Power hydraulic
ci ebrake Rear service brakes
ci trans 22
ci oil 5
ci tcase -NA-
ci rdiff 5
ci fuel 20
ci carb Carter or Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 3.07
ci length 215.3
ci rtred 61
ci wbase 129
ci width 80
ci englo Boss on front face of right cylinder block.
ci cyl 8
ci comp 10.0
ci rhp 51.2
ci mbear 5
ci engno Same as VIN Serial Number.
ci lube Pressure to all bearings excluding wrist pin
ci etype Downdraft 4-barrel
ci bhp 300@4800
ci disp 364.42
ci trq 400@2800
ci etype Hydra-Matic automatic
ci vlift Hydraulic
ci b&s 4 & 3 5/8
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Alpine White
co Ametallichyst Metallic
co Arlington Green Metalli-Chrome
co Bahama Blue Metallic
co Buckskin
co Camelot Gray Metallic
co Castile Maroon Metallic
co Chamonix White
co Cobalt Blue Metallic
co Copenhagen Blue  Metallic
co Copper Metallic
co Dakota Red
co Deauville Gray Metallic
co Dusty Rose Metallic
co Dusty Rose Metallic No. 2
co Elysian Green Metallic
co Eton Gray Metallic
co Fairfax Blue Metallic
co Glade Green
co Jamaican Green Metallic
co Kenya Beige Metallic
co Lacquer
co Lake Placid Blue Metallic
co Laurentian Green Metallic
co Leghorn
co Manila Cream
co Mountain Laurel
co Nairobi Pearl Metallic
co Olympic White
co Orion Blue
co Plantation Green Metallic
co Polo Gray
co Sandalwood
co Starlight Metallic
co Tahoe Blue
co Thebes Green Metallic
co Turquoise
co Two Tone Colors Available
co Wimbledon Gray Metallic
ci batt 12
ci cool 19.5 Quarts
ci rad Tube and center
ci ign Distributor and coil
ci exha Dual
ci ftype Premium
ci cool Centrifugal pump with thermostat
ci sgear Power
ci rsus Longitudinal leaf spring
ci fsus Independent coil springs
ci drive Rear wheel drive
ci gears 4
ci vloc On right frame side bar behind engine support bracket.
ci tsize 8 x 15
ci sloc Trunk
cls 776, 5762([\dX]{5})
clv 3874, 1957, Cadillac, 62, Coupe de Ville
ci axle Semifloating
ci prod 23813
ci msrp $4685.00
ci origin United States
ci series 62
ci make Cadillac
ci year 1957
ci doors 2
ci model 57-6237DX
ci maker Fisher
ci weight 4620
ci bsize 12
ci ebrake Rear service brakes
ci svc Power hydraulic
ci rdiff 5
ci tcase -NA-
ci fuel 20
ci trans 22
ci oil 5
ci carb Carter or Rochester
ci ctype Not applicable
ci diffr 3.07
ci diff Hypoid
ci rtred 61
ci length 215.3
ci wbase 129
ci width 80
ci englo Boss on front face of right cylinder block.
ci cyl 8
ci comp 10.0
ci rhp 51.2
ci mbear 5
ci engno Same as VIN Serial Number.
ci lube Pressure to all bearings excluding wrist pin
ci etype Downdraft 4-barrel
ci bhp 300@4800
ci disp 364.42
ci trq 400@2800
ci etype Hydra-Matic automatic
ci vlift Hydraulic
ci b&s 4 & 3 5/8
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Alpine White
co Ametallichyst Metallic
co Arlington Green Metalli-Chrome
co Bahama Blue Metallic
co Buckskin
co Camelot Gray Metallic
co Castile Maroon Metallic
co Chamonix White
co Cobalt Blue Metallic
co Copenhagen Blue  Metallic
co Copper Metallic
co Dakota Red
co Deauville Gray Metallic
co Dusty Rose Metallic
co Dusty Rose Metallic No. 2
co Elysian Green Metallic
co Eton Gray Metallic
co Fairfax Blue Metallic
co Glade Green
co Jamaican Green Metallic
co Kenya Beige Metallic
co Lacquer
co Lake Placid Blue Metallic
co Laurentian Green Metallic
co Leghorn
co Manila Cream
co Mountain Laurel
co Nairobi Pearl Metallic
co Olympic White
co Orion Blue
co Plantation Green Metallic
co Polo Gray
co Sandalwood
co Starlight Metallic
co Tahoe Blue
co Thebes Green Metallic
co Turquoise
co Two Tone Colors Available
co Wimbledon Gray Metallic
ci batt 12
ci cool 19.5 Quarts
ci rad Tube and center
ci ign Distributor and coil
ci exha Dual
ci ftype Premium
ci cool Centrifugal pump with thermostat
ci sgear Power
ci rsus Longitudinal leaf spring
ci fsus Independent coil springs
ci drive Rear wheel drive
ci gears 4
ci vloc On right frame side bar behind engine support bracket.
ci tsize 8 x 15
ci sloc Trunk
cls 777, 5762([\dX]{5})
clv 3875, 1957, Cadillac, 62, Eldorado Biarritz Convertible
ci axle Semifloating
ci year 1957
ci msrp $6711.00
ci origin United States
ci series 62
ci make Cadillac
ci prod 1800
ci weight 4930
ci doors 2
ci model 57-6267S
ci maker Fisher
ci bsize 12
ci ebrake Rear service brakes
ci svc Power hydraulic
ci rdiff 5
ci tcase -NA-
ci fuel 20
ci trans 22
ci oil 5
ci carb Carter or Rochester
ci ctype Not applicable
ci diffr 3.07
ci diff Hypoid
ci rtred 61
ci length 215.3
ci wbase 129
ci width 80
ci englo Boss on front face of right cylinder block.
ci cyl 8
ci comp 10.0
ci rhp 51.2
ci mbear 5
ci engno Same as VIN Serial Number.
ci lube Pressure to all bearings excluding wrist pin
ci etype Downdraft 4-barrel
ci bhp 300@4800
ci disp 364.42
ci trq 400@2800
ci etype Hydra-Matic automatic
ci vlift Hydraulic
ci b&s 4 & 3 5/8
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Alpine White
co Ametallichyst Metallic
co Arlington Green Metalli-Chrome
co Bahama Blue Metallic
co Buckskin
co Camelot Gray Metallic
co Castile Maroon Metallic
co Chamonix White
co Cobalt Blue Metallic
co Copenhagen Blue  Metallic
co Copper Metallic
co Dakota Red
co Deauville Gray Metallic
co Dusty Rose Metallic
co Dusty Rose Metallic No. 2
co Elysian Green Metallic
co Eton Gray Metallic
co Fairfax Blue Metallic
co Glade Green
co Jamaican Green Metallic
co Kenya Beige Metallic
co Lacquer
co Lake Placid Blue Metallic
co Laurentian Green Metallic
co Leghorn
co Manila Cream
co Mountain Laurel
co Nairobi Pearl Metallic
co Olympic White
co Orion Blue
co Plantation Green Metallic
co Polo Gray
co Sandalwood
co Starlight Metallic
co Tahoe Blue
co Thebes Green Metallic
co Turquoise
co Two Tone Colors Available
co Wimbledon Gray Metallic
ci batt 12
ci cool 19.5 Quarts
ci rad Tube and center
ci ign Distributor and coil
ci exha Dual
ci ftype Premium
ci cool Centrifugal pump with thermostat
ci sgear Power
ci rsus Longitudinal leaf spring
ci fsus Independent coil springs
ci drive Rear wheel drive
ci gears 4
ci vloc On right frame side bar behind engine support bracket.
ci tsize 8 x 15
ci sloc Trunk
cls 778, 5762([\dX]{5})
clv 3876, 1957, Cadillac, 62, Eldorado Seville Coupe
ci axle Semifloating
ci make Cadillac
ci msrp $6711.00
ci origin United States
ci series 62
ci prod 2100
ci year 1957
ci doors 2
ci model 57-6267SX
ci weight 4810
ci maker Fisher
ci ebrake Rear service brakes
ci bsize 12
ci svc Power hydraulic
ci rdiff 5
ci tcase -NA-
ci fuel 20
ci trans 22
ci oil 5
ci carb Carter or Rochester
ci ctype Not applicable
ci diffr 3.07
ci diff Hypoid
ci rtred 61
ci length 215.3
ci wbase 129
ci width 80
ci englo Boss on front face of right cylinder block.
ci cyl 8
ci comp 10.0
ci rhp 51.2
ci mbear 5
ci engno Same as VIN Serial Number.
ci lube Pressure to all bearings excluding wrist pin
ci etype Downdraft 4-barrel
ci bhp 300@4800
ci disp 364.42
ci trq 400@2800
ci etype Hydra-Matic automatic
ci vlift Hydraulic
ci b&s 4 & 3 5/8
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Alpine White
co Ametallichyst Metallic
co Arlington Green Metalli-Chrome
co Bahama Blue Metallic
co Buckskin
co Camelot Gray Metallic
co Castile Maroon Metallic
co Chamonix White
co Cobalt Blue Metallic
co Copenhagen Blue  Metallic
co Copper Metallic
co Dakota Red
co Deauville Gray Metallic
co Dusty Rose Metallic
co Dusty Rose Metallic No. 2
co Elysian Green Metallic
co Eton Gray Metallic
co Fairfax Blue Metallic
co Glade Green
co Jamaican Green Metallic
co Kenya Beige Metallic
co Lacquer
co Lake Placid Blue Metallic
co Laurentian Green Metallic
co Leghorn
co Manila Cream
co Mountain Laurel
co Nairobi Pearl Metallic
co Olympic White
co Orion Blue
co Plantation Green Metallic
co Polo Gray
co Sandalwood
co Starlight Metallic
co Tahoe Blue
co Thebes Green Metallic
co Turquoise
co Two Tone Colors Available
co Wimbledon Gray Metallic
ci batt 12
ci cool 19.5 Quarts
ci rad Tube and center
ci ign Distributor and coil
ci exha Dual
ci ftype Premium
ci cool Centrifugal pump with thermostat
ci sgear Power
ci rsus Longitudinal leaf spring
ci fsus Independent coil springs
ci drive Rear wheel drive
ci gears 4
ci vloc On right frame side bar behind engine support bracket.
ci tsize 8 x 15
ci sloc Trunk
cls 779, 5762([\dX]{5})
clv 3877, 1957, Cadillac, 62, Sedan
ci axle Semifloating
ci prod 32342
ci msrp $4372.00
ci origin United States
ci series 62
ci make Cadillac
ci year 1957
ci model 57-6219
ci maker Fisher
ci weight 4595
ci ebrake Rear service brakes
ci svc Power hydraulic
ci bsize 12
ci rdiff 5
ci tcase -NA-
ci oil 5
ci fuel 20
ci trans 22
ci carb Carter or Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 3.07
ci rtred 61
ci length 215.3
ci wbase 129
ci width 80
ci englo Boss on front face of right cylinder block.
ci cyl 8
ci comp 10.0
ci rhp 51.2
ci mbear 5
ci engno Same as VIN Serial Number.
ci lube Pressure to all bearings excluding wrist pin
ci etype Downdraft 4-barrel
ci bhp 300@4800
ci disp 364.42
ci trq 400@2800
ci etype Hydra-Matic automatic
ci vlift Hydraulic
ci b&s 4 & 3 5/8
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Alpine White
co Ametallichyst Metallic
co Arlington Green Metalli-Chrome
co Bahama Blue Metallic
co Buckskin
co Camelot Gray Metallic
co Castile Maroon Metallic
co Chamonix White
co Cobalt Blue Metallic
co Copenhagen Blue  Metallic
co Copper Metallic
co Dakota Red
co Deauville Gray Metallic
co Dusty Rose Metallic
co Dusty Rose Metallic No. 2
co Elysian Green Metallic
co Eton Gray Metallic
co Fairfax Blue Metallic
co Glade Green
co Jamaican Green Metallic
co Kenya Beige Metallic
co Lacquer
co Lake Placid Blue Metallic
co Laurentian Green Metallic
co Leghorn
co Manila Cream
co Mountain Laurel
co Nairobi Pearl Metallic
co Olympic White
co Orion Blue
co Plantation Green Metallic
co Polo Gray
co Sandalwood
co Starlight Metallic
co Tahoe Blue
co Thebes Green Metallic
co Turquoise
co Two Tone Colors Available
co Wimbledon Gray Metallic
ci batt 12
ci cool 19.5 Quarts
ci rad Tube and center
ci ign Distributor and coil
ci exha Dual
ci ftype Premium
ci cool Centrifugal pump with thermostat
ci sgear Power
ci rsus Longitudinal leaf spring
ci fsus Independent coil springs
ci drive Rear wheel drive
ci gears 4
ci vloc On right frame side bar behind engine support bracket.
ci tsize 8 x 15
ci sloc Trunk
cls 780, 5762([\dX]{5})
clv 3878, 1957, Cadillac, 62, Sedan de Ville
ci axle Semifloating
ci make Cadillac
ci msrp $4815.00
ci origin United States
ci series 62
ci prod 23808
ci year 1957
ci model 57-6239DX
ci maker Fisher
ci weight 4655
ci ebrake Rear service brakes
ci bsize 12
ci svc Power hydraulic
ci rdiff 5
ci tcase -NA-
ci oil 5
ci fuel 20
ci trans 22
ci carb Carter or Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 3.07
ci rtred 61
ci length 215.3
ci wbase 129
ci width 80
ci englo Boss on front face of right cylinder block.
ci cyl 8
ci comp 10.0
ci rhp 51.2
ci mbear 5
ci engno Same as VIN Serial Number.
ci lube Pressure to all bearings excluding wrist pin
ci etype Downdraft 4-barrel
ci bhp 300@4800
ci disp 364.42
ci trq 400@2800
ci etype Hydra-Matic automatic
ci vlift Hydraulic
ci b&s 4 & 3 5/8
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Alpine White
co Ametallichyst Metallic
co Arlington Green Metalli-Chrome
co Bahama Blue Metallic
co Buckskin
co Camelot Gray Metallic
co Castile Maroon Metallic
co Chamonix White
co Cobalt Blue Metallic
co Copenhagen Blue  Metallic
co Copper Metallic
co Dakota Red
co Deauville Gray Metallic
co Dusty Rose Metallic
co Dusty Rose Metallic No. 2
co Elysian Green Metallic
co Eton Gray Metallic
co Fairfax Blue Metallic
co Glade Green
co Jamaican Green Metallic
co Kenya Beige Metallic
co Lacquer
co Lake Placid Blue Metallic
co Laurentian Green Metallic
co Leghorn
co Manila Cream
co Mountain Laurel
co Nairobi Pearl Metallic
co Olympic White
co Orion Blue
co Plantation Green Metallic
co Polo Gray
co Sandalwood
co Starlight Metallic
co Tahoe Blue
co Thebes Green Metallic
co Turquoise
co Two Tone Colors Available
co Wimbledon Gray Metallic
ci batt 12
ci cool 19.5 Quarts
ci rad Tube and center
ci ign Distributor and coil
ci exha Dual
ci ftype Premium
ci cool Centrifugal pump with thermostat
ci sgear Power
ci rsus Longitudinal leaf spring
ci fsus Independent coil springs
ci drive Rear wheel drive
ci gears 4
ci vloc On right frame side bar behind engine support bracket.
ci tsize 8 x 15
ci sloc Trunk
cls 781, 5762([\dX]{5})
clv 3879, 1957, Cadillac, 62, Sport Coupe
ci axle Semifloating
ci prod 25120
ci msrp $4225.00
ci origin United States
ci series 62
ci make Cadillac
ci year 1957
ci doors 2
ci model 57-6237
ci maker Fisher
ci weight 4565
ci bsize 12
ci ebrake Rear service brakes
ci svc Power hydraulic
ci rdiff 5
ci tcase -NA-
ci fuel 20
ci trans 22
ci oil 5
ci carb Carter or Rochester
ci ctype Not applicable
ci diffr 3.07
ci diff Hypoid
ci rtred 61
ci length 215.3
ci wbase 129
ci width 80
ci englo Boss on front face of right cylinder block.
ci cyl 8
ci comp 10.0
ci rhp 51.2
ci mbear 5
ci engno Same as VIN Serial Number.
ci lube Pressure to all bearings excluding wrist pin
ci etype Downdraft 4-barrel
ci bhp 300@4800
ci disp 364.42
ci trq 400@2800
ci etype Hydra-Matic automatic
ci vlift Hydraulic
ci b&s 4 & 3 5/8
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Alpine White
co Ametallichyst Metallic
co Arlington Green Metalli-Chrome
co Bahama Blue Metallic
co Buckskin
co Camelot Gray Metallic
co Castile Maroon Metallic
co Chamonix White
co Cobalt Blue Metallic
co Copenhagen Blue  Metallic
co Copper Metallic
co Dakota Red
co Deauville Gray Metallic
co Dusty Rose Metallic
co Dusty Rose Metallic No. 2
co Elysian Green Metallic
co Eton Gray Metallic
co Fairfax Blue Metallic
co Glade Green
co Jamaican Green Metallic
co Kenya Beige Metallic
co Lacquer
co Lake Placid Blue Metallic
co Laurentian Green Metallic
co Leghorn
co Manila Cream
co Mountain Laurel
co Nairobi Pearl Metallic
co Olympic White
co Orion Blue
co Plantation Green Metallic
co Polo Gray
co Sandalwood
co Starlight Metallic
co Tahoe Blue
co Thebes Green Metallic
co Turquoise
co Two Tone Colors Available
co Wimbledon Gray Metallic
ci batt 12
ci cool 19.5 Quarts
ci rad Tube and center
ci ign Distributor and coil
ci exha Dual
ci ftype Premium
ci cool Centrifugal pump with thermostat
ci sgear Power
ci rsus Longitudinal leaf spring
ci fsus Independent coil springs
ci drive Rear wheel drive
ci gears 4
ci vloc On right frame side bar behind engine support bracket.
ci tsize 8 x 15
ci sloc Trunk
cls 782, 5770([\dX]{5})
clv 3880, 1957, Cadillac, 70, Eldorado Brougham
ci axle Semifloating
ci series 70
ci origin United States
ci make Cadillac
ci prod 400
ci msrp $13074.00
ci year 1957
ci maker Fleetwood
ci model 57-7059
ci ebrake Rear service brakes
ci bsize 12
ci svc Power hydraulic
ci fuel 20
ci trans 23
ci tcase -NA-
ci rdiff 5
ci oil 5
ci carb Carter
ci ctype Not applicable
ci diffr 3.36
ci diff Hypoid
ci length 216.3
ci wbase 126
ci height 55.5
ci rtred 61
ci width 78.5
ci vlift Hydraulic
ci cyl 8
ci bhp 325@4800
ci englo Boss on front face of right cylinder block.
ci disp 364.42
ci trq 400@3300
ci rhp 51.2
ci lube Pressure to all bearings excluding wrist pin
ci etype 2 4-barrel downdraft
ci engno Same as VIN Serial Number.
ci b&s 4 & 3 5/8
ci mbear 5
ci comp 10.0
ci etype Hydra-Matic automatic
ci etype V8 Valve-in-head
ci color Exterior Colors
co Alpine White
co Ametallichyst Metallic
co Arlington Green Metalli-Chrome
co Bahama Blue Metallic
co Buckskin
co Camelot Gray Metallic
co Castile Maroon Metallic
co Chamonix White
co Cobalt Blue Metallic
co Copenhagen Blue  Metallic
co Copper Metallic
co Dakota Red
co Deauville Gray Metallic
co Dusty Rose Metallic
co Dusty Rose Metallic No. 2
co Elysian Green Metallic
co Eton Gray Metallic
co Fairfax Blue Metallic
co Glade Green
co Jamaican Green Metallic
co Kenya Beige Metallic
co Lacquer
co Lake Placid Blue Metallic
co Laurentian Green Metallic
co Leghorn
co Manila Cream
co Mountain Laurel
co Nairobi Pearl Metallic
co Olympic White
co Orion Blue
co Plantation Green Metallic
co Polo Gray
co Sandalwood
co Starlight Metallic
co Starlight Silver Metallic
co Tahoe Blue
co Thebes Green Metallic
co Turquoise
co Wimbledon Gray Metallic
ci batt 12
ci exha Dual
ci ign Distributor and coil
ci rad Tube and center
ci cool 19.6 Quarts
ci cool Centrifugal pump with thermostat
ci equip Data not yet collected
ci sgear Power
ci rsus Coil springs
ci fsus Independent coil springs
ci drive Rear wheel drive
ci gears 4
ci vloc On right frame side bar behind engine support bracket.
ci sloc Trunk
ci tsize 8.4 x 15
cls 783, 5775([\dX]{5})
clv 3881, 1957, Cadillac, 75, Limousine
ci axle Semifloating
ci series 75
ci msrp $7020.00
ci origin United States
ci prod 890
ci make Cadillac
ci year 1957
ci maker Fleetwood
ci weight 5390
ci model 57-7533X
ci bsize 12
ci svc Power hydraulic
ci ebrake Rear service brakes
ci trans 22
ci rdiff 5
ci fuel 20
ci oil 5
ci tcase -NA-
ci carb Carter or Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 3.36
ci rtred 61
ci length 236.2
ci wbase 149.8
ci width 80
ci englo Boss on front face of right cylinder block.
ci cyl 8
ci comp 10.0
ci rhp 51.2
ci mbear 5
ci engno Same as VIN Serial Number.
ci lube Pressure to all bearings excluding wrist pin
ci etype Downdraft 4-barrel
ci bhp 300@4800
ci disp 364.42
ci trq 400@2800
ci etype Hydra-Matic automatic
ci vlift Hydraulic
ci b&s 4 & 3 5/8
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Alpine White
co Ametallichyst Metallic
co Arlington Green Metalli-Chrome
co Bahama Blue Metallic
co Buckskin
co Camelot Gray Metallic
co Castile Maroon Metallic
co Chamonix White
co Cobalt Blue Metallic
co Copenhagen Blue  Metallic
co Copper Metallic
co Dakota Red
co Deauville Gray Metallic
co Dusty Rose Metallic
co Dusty Rose Metallic No. 2
co Elysian Green Metallic
co Eton Gray Metallic
co Fairfax Blue Metallic
co Glade Green
co Jamaican Green Metallic
co Kenya Beige Metallic
co Lacquer
co Lake Placid Blue Metallic
co Laurentian Green Metallic
co Leghorn
co Manila Cream
co Mountain Laurel
co Nairobi Pearl Metallic
co Olympic White
co Orion Blue
co Plantation Green Metallic
co Polo Gray
co Sandalwood
co Starlight Metallic
co Tahoe Blue
co Thebes Green Metallic
co Turquoise
co Two Tone Colors Available
co Wimbledon Gray Metallic
ci batt 12
ci cool 19.5 Quarts
ci rad Tube and center
ci ign Distributor and coil
ci exha Dual
ci ftype Premium
ci cool Centrifugal pump with thermostat
ci sgear Power
ci rsus Longitudinal leaf spring
ci fsus Independent coil springs
ci drive Rear wheel drive
ci gears 4
ci vloc On right frame side bar behind engine support bracket.
ci tsize 8.2 x 15
ci sloc Trunk
cls 784, 5775([\dX]{5})
clv 3882, 1957, Cadillac, 75, Sedan
ci axle Semifloating
ci series 75
ci prod 1010
ci msrp $6800.00
ci year 1957
ci origin United States
ci make Cadillac
ci weight 5340
ci maker Fleetwood
ci model 57-7523X
ci ebrake Rear service brakes
ci bsize 12
ci svc Power hydraulic
ci trans 22
ci tcase -NA-
ci oil 5
ci rdiff 5
ci fuel 20
ci carb Carter or Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 3.36
ci rtred 61
ci length 236.2
ci wbase 149.8
ci width 80
ci englo Boss on front face of right cylinder block.
ci cyl 8
ci comp 10.0
ci rhp 51.2
ci mbear 5
ci engno Same as VIN Serial Number.
ci lube Pressure to all bearings excluding wrist pin
ci etype Downdraft 4-barrel
ci bhp 300@4800
ci disp 364.42
ci trq 400@2800
ci etype Hydra-Matic automatic
ci vlift Hydraulic
ci b&s 4 & 3 5/8
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Alpine White
co Ametallichyst Metallic
co Arlington Green Metalli-Chrome
co Bahama Blue Metallic
co Buckskin
co Camelot Gray Metallic
co Castile Maroon Metallic
co Chamonix White
co Cobalt Blue Metallic
co Copenhagen Blue  Metallic
co Copper Metallic
co Dakota Red
co Deauville Gray Metallic
co Dusty Rose Metallic
co Dusty Rose Metallic No. 2
co Elysian Green Metallic
co Eton Gray Metallic
co Fairfax Blue Metallic
co Glade Green
co Jamaican Green Metallic
co Kenya Beige Metallic
co Lacquer
co Lake Placid Blue Metallic
co Laurentian Green Metallic
co Leghorn
co Manila Cream
co Mountain Laurel
co Nairobi Pearl Metallic
co Olympic White
co Orion Blue
co Plantation Green Metallic
co Polo Gray
co Sandalwood
co Starlight Metallic
co Tahoe Blue
co Thebes Green Metallic
co Turquoise
co Two Tone Colors Available
co Wimbledon Gray Metallic
ci batt 12
ci cool 19.5 Quarts
ci rad Tube and center
ci ign Distributor and coil
ci exha Dual
ci ftype Premium
ci cool Centrifugal pump with thermostat
ci sgear Power
ci rsus Longitudinal leaf spring
ci fsus Independent coil springs
ci drive Rear wheel drive
ci gears 4
ci vloc On right frame side bar behind engine support bracket.
ci tsize 8.2 x 15
ci sloc Trunk
