cls 894, G7([\dX]{6})
clv 3992, 1967, Cadillac, Calais, Coupe
ci axle Semifloating
ci msrp $4698.00
ci origin United States
ci series Calais
ci prod 9085
ci make Cadillac
ci year 1967
ci maker Fisher
ci model 68247
ci weight 4447
ci doors 2
ci bsize 12
ci ebrake Rear service brakes
ci svc Power duo-servo self-adjusting
ci oil 4
ci tcase -NA-
ci rdiff 5
ci fuel 26
ci trans 6
ci carb Rochester
ci ctype Not applicable
ci diffr 2.94
ci diff Hypoid
ci rtred 62.5
ci length 224
ci wbase 129.5
ci width 80
ci height 54.6
ci cyl 8
ci etype Turbo Hydra-matic
ci rhp 54.6
ci mbear 5
ci block Cast Iron
ci comp 10.5
ci englo On rear portion of crankcase behind intake manifold.
ci etype Downdraft 4-barrel
ci engno Same as VIN Serial Number.
ci trq 480@3000
ci vlift Hydraulic
ci etype V8 Overhead valve
ci disp 429
ci b&s 4.13 & 4
ci bhp 340@4600
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co Admiralty Blue Metallic
co All colors may not be available in all models.
co Atlantis Blue Firemist Metallic
co Baroque Gold Metallic
co Capri Aqua Metallic
co Crystal Firemist Metallic
co Doeskin Metallic
co Ember Firemist Metallic
co Flamenco Red
co Grecian White
co Marina Blue Metallic
co Olympic Bronze Firemist Metallic
co Persian Ivory
co Pinecrest Green Metallic
co Regal Silver Metallic
co Regent Maroon Metallic
co Sable Black
co Sherwood Green Metallic
co Sudan Beige
co Summit Gray Metallic
co Tropic Green Metallic
co Two Tone Colors Available
co Venetian Blue
ci batt 12
ci cool 17.25 Quarts
ci ign Distributor and coil
ci rad Tube and center
ci exha Single
ci cool Water pump
ci equip Power windows
ci equip Radio
ci equip Power seats
ci equip Air conditioning
ci equip Power antenna
ci equip Speed control device
ci equip Power vent windows
ci sgear Hydraulic power
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci tsize 9 x 15
ci sloc Trunk
cls 895, N7([\dX]{6})
clv 3993, 1967, Cadillac, Calais, Hardtop
ci axle Semifloating
ci msrp $4865.00
ci origin United States
ci series Calais
ci prod 9880
ci year 1967
ci make Cadillac
ci model 68249
ci doors 4
ci maker Fisher
ci weight 4495
ci ebrake Rear service brakes
ci bsize 12
ci svc Power duo-servo self-adjusting
ci oil 4
ci tcase -NA-
ci trans 6
ci rdiff 5
ci fuel 26
ci carb Rochester
ci ctype Not applicable
ci diffr 2.94
ci diff Hypoid
ci wbase 129.5
ci length 224
ci rtred 62.5
ci width 80
ci height 54.5
ci cyl 8
ci etype Turbo Hydra-matic
ci rhp 54.6
ci mbear 5
ci block Cast Iron
ci comp 10.5
ci englo On rear portion of crankcase behind intake manifold.
ci etype Downdraft 4-barrel
ci engno Same as VIN Serial Number.
ci trq 480@3000
ci vlift Hydraulic
ci etype V8 Overhead valve
ci disp 429
ci b&s 4.13 & 4
ci bhp 340@4600
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co Admiralty Blue Metallic
co All colors may not be available in all models.
co Atlantis Blue Firemist Metallic
co Baroque Gold Metallic
co Capri Aqua Metallic
co Crystal Firemist Metallic
co Doeskin Metallic
co Ember Firemist Metallic
co Flamenco Red
co Grecian White
co Marina Blue Metallic
co Olympic Bronze Firemist Metallic
co Persian Ivory
co Pinecrest Green Metallic
co Regal Silver Metallic
co Regent Maroon Metallic
co Sable Black
co Sherwood Green Metallic
co Sudan Beige
co Summit Gray Metallic
co Tropic Green Metallic
co Two Tone Colors Available
co Venetian Blue
ci batt 12
ci cool 17.25 Quarts
ci ign Distributor and coil
ci rad Tube and center
ci exha Single
ci cool Water pump
ci equip Power windows
ci equip Radio
ci equip Power seats
ci equip Air conditioning
ci equip Power antenna
ci equip Speed control device
ci equip Power vent windows
ci sgear Hydraulic power
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci tsize 9 x 15
ci sloc Trunk
cls 896, K7([\dX]{6})
clv 3994, 1967, Cadillac, Calais, Sedan
ci axle Semifloating
ci series Calais
ci prod 2865
ci msrp $4865.00
ci make Cadillac
ci year 1967
ci origin United States
ci maker Fisher
ci weight 4499
ci doors 4
ci model 68269
ci bsize 12
ci ebrake Rear service brakes
ci svc Power duo-servo self-adjusting
ci tcase -NA-
ci fuel 26
ci rdiff 5
ci oil 4
ci trans 6
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.94
ci wbase 129.5
ci rtred 62.5
ci height 55.6
ci length 224
ci width 80
ci etype V8 Overhead valve
ci etype Turbo Hydra-matic
ci bhp 340@4600
ci cyl 8
ci block Cast Iron
ci b&s 4.13 & 4
ci disp 429
ci etype Downdraft 4-barrel
ci englo On rear portion of crankcase behind intake manifold.
ci engno Same as VIN Serial Number.
ci vlift Hydraulic
ci trq 480@3000
ci rhp 54.6
ci comp 10.5
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co Admiralty Blue Metallic
co All colors may not be available in all models.
co Atlantis Blue Firemist Metallic
co Baroque Gold Metallic
co Capri Aqua Metallic
co Crystal Firemist Metallic
co Doeskin Metallic
co Ember Firemist Metallic
co Flamenco Red
co Grecian White
co Marina Blue Metallic
co Olympic Bronze Firemist Metallic
co Persian Ivory
co Pinecrest Green Metallic
co Regal Silver Metallic
co Regent Maroon Metallic
co Sable Black
co Sherwood Green Metallic
co Sudan Beige
co Summit Gray Metallic
co Tropic Green Metallic
co Two Tone Colors Available
co Venetian Blue
ci rad Tube and center
ci ign Distributor and coil
ci batt 12
ci cool 17.25 Quarts
ci exha Single
ci cool Water pump
ci equip Power windows
ci equip Radio
ci equip Power seats
ci equip Air conditioning
ci equip Power antenna
ci equip Speed control device
ci equip Power vent windows
ci sgear Hydraulic power
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci tsize 9 x 15
ci sloc Trunk
cls 897, F7([\dX]{6})
clv 3995, 1967, Cadillac, De Ville, Convertible
ci axle Semifloating
ci prod 18200
ci make Cadillac
ci msrp $5238.00
ci year 1967
ci origin United States
ci series De Ville
ci weight 4479
ci doors 2
ci model 69367
ci maker Fisher
ci svc Power duo-servo self-adjusting
ci ebrake Rear service brakes
ci bsize 12
ci trans 6
ci oil 4
ci rdiff 5
ci fuel 26
ci tcase -NA-
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.94
ci height 54.3
ci rtred 62.5
ci wbase 129.5
ci length 224
ci width 80
ci block Cast Iron
ci engno Same as VIN Serial Number.
ci cyl 8
ci etype Turbo Hydra-matic
ci bhp 340@4600
ci b&s 4.13 & 4
ci rhp 54.6
ci etype Downdraft 4-barrel
ci lube Pressure to all bearings excluding wrist pin
ci etype V8 Overhead valve
ci vlift Hydraulic
ci comp 10.5
ci trq 480@3000
ci englo On rear portion of crankcase behind intake manifold.
ci mbear 5
ci disp 429
ci color Exterior Colors
co Admiralty Blue Metallic
co All colors may not be available in all models.
co Atlantis Blue Firemist Metallic
co Baroque Gold Metallic
co Capri Aqua Metallic
co Crystal Firemist Metallic
co Doeskin Metallic
co Ember Firemist Metallic
co Flamenco Red
co Grecian White
co Marina Blue Metallic
co Olympic Bronze Firemist Metallic
co Persian Ivory
co Pinecrest Green Metallic
co Regal Silver Metallic
co Regent Maroon Metallic
co Sable Black
co Sherwood Green Metallic
co Sudan Beige
co Summit Gray Metallic
co Tropic Green Metallic
co Two Tone Colors Available
co Venetian Blue
ci rad Tube and center
ci cool 17.25 Quarts
ci exha Single
ci batt 12
ci ign Distributor and coil
ci cool Water pump
ci equip Radio
ci equip Power windows
ci equip Power vent windows
ci equip Power seats
ci equip Speed control device
ci equip Power antenna
ci equip Air conditioning
ci sgear Hydraulic power
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci tsize 9 x 15
ci sloc Trunk
cls 898, J7([\dX]{6})
clv 3996, 1967, Cadillac, De Ville, Coupe
ci axle Semifloating
ci make Cadillac
ci msrp $5033.00
ci prod 52905
ci series De Ville
ci origin United States
ci year 1967
ci doors 2
ci model 68347
ci maker Fisher
ci weight 4486
ci ebrake Rear service brakes
ci bsize 12
ci svc Power duo-servo self-adjusting
ci oil 4
ci rdiff 5
ci fuel 26
ci trans 6
ci tcase -NA-
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.94
ci rtred 62.5
ci length 224
ci height 54.6
ci wbase 129.5
ci width 80
ci block Cast Iron
ci comp 10.5
ci disp 429
ci etype V8 Overhead valve
ci etype Turbo Hydra-matic
ci cyl 8
ci trq 480@3000
ci etype Downdraft 4-barrel
ci b&s 4.13 & 4
ci bhp 340@4600
ci lube Pressure to all bearings excluding wrist pin
ci engno Same as VIN Serial Number.
ci rhp 54.6
ci englo On rear portion of crankcase behind intake manifold.
ci mbear 5
ci vlift Hydraulic
ci color Exterior Colors
co Admiralty Blue Metallic
co All colors may not be available in all models.
co Atlantis Blue Firemist Metallic
co Baroque Gold Metallic
co Capri Aqua Metallic
co Crystal Firemist Metallic
co Doeskin Metallic
co Ember Firemist Metallic
co Flamenco Red
co Grecian White
co Marina Blue Metallic
co Olympic Bronze Firemist Metallic
co Persian Ivory
co Pinecrest Green Metallic
co Regal Silver Metallic
co Regent Maroon Metallic
co Sable Black
co Sherwood Green Metallic
co Sudan Beige
co Summit Gray Metallic
co Tropic Green Metallic
co Two Tone Colors Available
co Venetian Blue
ci batt 12
ci rad Tube and center
ci exha Single
ci ign Distributor and coil
ci cool 17.25 Quarts
ci cool Water pump
ci equip Power windows
ci equip Radio
ci equip Power vent windows
ci equip Air conditioning
ci equip Speed control device
ci equip Power antenna
ci equip Power seats
ci sgear Hydraulic power
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on left front door body hinge pillar post.
ci tsize 9 x 15
ci sloc Trunk
cls 899, B7([\dX]{6})
clv 3997, 1967, Cadillac, De Ville, Hardtop
ci axle Semifloating
ci prod 59902
ci msrp $5255.00
ci origin United States
ci series De Ville
ci year 1967
ci make Cadillac
ci model 68349
ci maker Fisher
ci doors 4
ci weight 4532
ci bsize 12
ci ebrake Rear service brakes
ci svc Power duo-servo self-adjusting
ci oil 4
ci trans 6
ci fuel 26
ci tcase -NA-
ci rdiff 5
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.94
ci rtred 62.5
ci height 54.5
ci length 224
ci wbase 129.5
ci width 80
ci comp 10.5
ci etype Turbo Hydra-matic
ci engno Same as VIN Serial Number.
ci block Cast Iron
ci cyl 8
ci rhp 54.6
ci mbear 5
ci etype Downdraft 4-barrel
ci lube Pressure to all bearings excluding wrist pin
ci trq 480@3000
ci disp 429
ci b&s 4.13 & 4
ci etype V8 Overhead valve
ci englo On rear portion of crankcase behind intake manifold.
ci bhp 340@4600
ci vlift Hydraulic
ci color Exterior Colors
co Admiralty Blue Metallic
co All colors may not be available in all models.
co Atlantis Blue Firemist Metallic
co Baroque Gold Metallic
co Capri Aqua Metallic
co Crystal Firemist Metallic
co Doeskin Metallic
co Ember Firemist Metallic
co Flamenco Red
co Grecian White
co Marina Blue Metallic
co Olympic Bronze Firemist Metallic
co Persian Ivory
co Pinecrest Green Metallic
co Regal Silver Metallic
co Regent Maroon Metallic
co Sable Black
co Sherwood Green Metallic
co Sudan Beige
co Summit Gray Metallic
co Tropic Green Metallic
co Two Tone Colors Available
co Venetian Blue
ci cool 17.25 Quarts
ci batt 12
ci exha Single
ci rad Tube and center
ci ign Distributor and coil
ci cool Water pump
ci equip Radio
ci equip Power windows
ci equip Power vent windows
ci equip Air conditioning
ci equip Power seats
ci equip Power antenna
ci equip Speed control device
ci sgear Hydraulic power
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on left front door body hinge pillar post.
ci tsize 9 x 15
ci sloc Trunk
cls 900, L7([\dX]{6})
clv 3998, 1967, Cadillac, De Ville, Sedan
ci axle Semifloating
ci prod 8800
ci msrp $5255.00
ci origin United States
ci series De Ville
ci year 1967
ci make Cadillac
ci maker Fisher
ci model 68369
ci doors 4
ci weight 4534
ci bsize 12
ci ebrake Rear service brakes
ci svc Power duo-servo self-adjusting
ci oil 4
ci rdiff 5
ci trans 6
ci tcase -NA-
ci fuel 26
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.94
ci rtred 62.5
ci length 224
ci height 55.6
ci width 80
ci wbase 129.5
ci comp 10.5
ci etype Turbo Hydra-matic
ci engno Same as VIN Serial Number.
ci block Cast Iron
ci rhp 54.6
ci cyl 8
ci mbear 5
ci etype Downdraft 4-barrel
ci lube Pressure to all bearings excluding wrist pin
ci trq 480@3000
ci disp 429
ci b&s 4.13 & 4
ci etype V8 Overhead valve
ci englo On rear portion of crankcase behind intake manifold.
ci bhp 340@4600
ci vlift Hydraulic
ci color Exterior Colors
co Admiralty Blue Metallic
co All colors may not be available in all models.
co Atlantis Blue Firemist Metallic
co Baroque Gold Metallic
co Capri Aqua Metallic
co Crystal Firemist Metallic
co Doeskin Metallic
co Ember Firemist Metallic
co Flamenco Red
co Grecian White
co Marina Blue Metallic
co Olympic Bronze Firemist Metallic
co Persian Ivory
co Pinecrest Green Metallic
co Regal Silver Metallic
co Regent Maroon Metallic
co Sable Black
co Sherwood Green Metallic
co Sudan Beige
co Summit Gray Metallic
co Tropic Green Metallic
co Two Tone Colors Available
co Venetian Blue
ci cool 17.25 Quarts
ci batt 12
ci exha Single
ci rad Tube and center
ci ign Distributor and coil
ci cool Water pump
ci equip Radio
ci equip Power windows
ci equip Power vent windows
ci equip Air conditioning
ci equip Power seats
ci equip Power antenna
ci equip Speed control device
ci sgear Hydraulic power
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on left front door body hinge pillar post.
ci tsize 9 x 15
ci sloc Trunk
cls 901, E7([\dX]{6})
clv 3999, 1967, Cadillac, Eldorado, Coupe
ci msrp $5875.00
ci make Cadillac
ci year 1967
ci origin United States
ci series Eldorado
ci prod 17930
ci maker Fleetwood
ci model 69347
ci doors 2
ci weight 4500
ci ebrake Rear service brakes
ci bsize 11
ci svc Power duo-servo self-adjusting
ci fuel 24
ci oil 4
ci trans 6
ci tcase -NA-
ci fdiff 5
ci carb Rochester
ci diffr 3.21
ci diff Not applicable
ci height 53.3
ci wbase 120
ci length 221
ci rtred 63
ci ftred 63.5
ci width 80
ci bhp 340@4600
ci disp 429
ci engno Same as VIN Serial Number.
ci b&s 4.13 & 4
ci cyl 8
ci etype Turbo Hydra-matic
ci trq 480@3000
ci lube Pressure to all bearings excluding wrist pin
ci etype Downdraft 4-barrel
ci rhp 54.6
ci etype V8 Overhead valve
ci comp 10.5
ci englo On rear portion of crankcase behind intake manifold.
ci vlift Hydraulic
ci mbear 5
ci block Cast Iron
ci color Exterior Colors
co Admiralty Blue Metallic
co All colors may not be available in all models.
co Atlantis Blue Firemist Metallic
co Baroque Gold Metallic
co Capri Aqua Metallic
co Crystal Firemist Metallic
co Doeskin Metallic
co Ember Firemist Metallic
co Flamenco Red
co Grecian White
co Marina Blue Metallic
co Olympic Bronze Firemist Metallic
co Persian Ivory
co Pinecrest Green Metallic
co Regal Silver Metallic
co Regent Maroon Metallic
co Sable Black
co Sherwood Green Metallic
co Sudan Beige
co Summit Gray Metallic
co Tropic Green Metallic
co Two Tone Colors Available
co Venetian Blue
ci cool 17.25 Quarts
ci batt 12
ci rad Tube and center
ci ign Distributor and coil
ci cool Water pump
ci exha Single
ci equip Power seats
ci equip Power antenna
ci equip Radio
ci equip Speed control device
ci equip Air conditioning
ci equip Power windows
ci sgear Hydraulic power
ci rsus Coil springs
ci fsus Independent torsion bar
ci gears 3
ci drive Front wheel drive
ci vloc On plate on left front door body hinge pillar post.
ci tsize 9 x 15
ci sloc Trunk
cls 902, P7([\dX]{6})
clv 4000, 1967, Cadillac, Fleetwood, Brougham
ci axle Semifloating
ci make Cadillac
ci series Fleetwood
ci origin United States
ci prod 12750
ci year 1967
ci msrp $6290.00
ci doors 4
ci model 68169
ci maker Fleetwood
ci weight 4715
ci svc Power duo-servo self-adjusting
ci bsize 12
ci ebrake Rear service brakes
ci oil 4
ci trans 6
ci tcase -NA-
ci rdiff 5
ci fuel 26
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.94
ci length 227.5
ci rtred 62.5
ci width 80
ci wbase 133
ci height 56.8
ci cyl 8
ci engno Same as VIN Serial Number.
ci rhp 54.6
ci block Cast Iron
ci mbear 5
ci trq 480@3000
ci etype Downdraft 4-barrel
ci englo On rear portion of crankcase behind intake manifold.
ci comp 10.5
ci b&s 4.13 & 4
ci vlift Hydraulic
ci lube Pressure to all bearings excluding wrist pin
ci bhp 340@4600
ci etype Turbo Hydra-matic
ci etype V8 Overhead valve
ci disp 429
ci color Exterior Colors
co Admiralty Blue Metallic
co All colors may not be available in all models.
co Atlantis Blue Firemist Metallic
co Baroque Gold Metallic
co Capri Aqua Metallic
co Crystal Firemist Metallic
co Doeskin Metallic
co Ember Firemist Metallic
co Flamenco Red
co Grecian White
co Marina Blue Metallic
co Olympic Bronze Firemist Metallic
co Persian Ivory
co Pinecrest Green Metallic
co Regal Silver Metallic
co Regent Maroon Metallic
co Sable Black
co Sherwood Green Metallic
co Sudan Beige
co Summit Gray Metallic
co Tropic Green Metallic
co Two Tone Colors Available
co Venetian Blue
ci ign Distributor and coil
ci cool Water pump
ci batt 12
ci cool 17.25 Quarts
ci rad Tube and center
ci exha Single
ci equip Air conditioning
ci equip Radio
ci equip Power antenna
ci equip Power seats
ci equip Power vent windows
ci equip Power windows
ci equip Speed control device
ci sgear Hydraulic power
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 9 x 15
cls 903, M7([\dX]{6})
clv 4001, 1967, Cadillac, Fleetwood, Sedan
ci axle Semifloating
ci make Cadillac
ci series Fleetwood
ci year 1967
ci prod 3550
ci origin United States
ci msrp $5990.00
ci doors 4
ci model 68069
ci maker Fleetwood
ci weight 4678
ci bsize 12
ci ebrake Rear service brakes
ci svc Power duo-servo self-adjusting
ci oil 4
ci rdiff 5
ci trans 6
ci fuel 26
ci tcase -NA-
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.94
ci rtred 62.5
ci wbase 133
ci length 227.5
ci width 80
ci height 56.7
ci cyl 8
ci engno Same as VIN Serial Number.
ci rhp 54.6
ci block Cast Iron
ci mbear 5
ci trq 480@3000
ci etype Downdraft 4-barrel
ci englo On rear portion of crankcase behind intake manifold.
ci comp 10.5
ci b&s 4.13 & 4
ci vlift Hydraulic
ci lube Pressure to all bearings excluding wrist pin
ci bhp 340@4600
ci etype Turbo Hydra-matic
ci etype V8 Overhead valve
ci disp 429
ci color Exterior Colors
co Admiralty Blue Metallic
co All colors may not be available in all models.
co Atlantis Blue Firemist Metallic
co Baroque Gold Metallic
co Capri Aqua Metallic
co Crystal Firemist Metallic
co Doeskin Metallic
co Ember Firemist Metallic
co Flamenco Red
co Grecian White
co Marina Blue Metallic
co Olympic Bronze Firemist Metallic
co Persian Ivory
co Pinecrest Green Metallic
co Regal Silver Metallic
co Regent Maroon Metallic
co Sable Black
co Sherwood Green Metallic
co Sudan Beige
co Summit Gray Metallic
co Tropic Green Metallic
co Two Tone Colors Available
co Venetian Blue
ci ign Distributor and coil
ci cool Water pump
ci batt 12
ci cool 17.25 Quarts
ci rad Tube and center
ci exha Single
ci equip Air conditioning
ci equip Radio
ci equip Power antenna
ci equip Power seats
ci equip Power vent windows
ci equip Power windows
ci equip Speed control device
ci sgear Hydraulic power
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 9 x 15
cls 904, S7([\dX]{6})
clv 4002, 1967, Cadillac, 75 (69700), Limousine
ci axle Semifloating
ci prod 965
ci make Cadillac
ci msrp $9897.00
ci origin United States
ci year 1967
ci series 75 (69700)
ci maker Fleetwood
ci weight 5436
ci doors 4
ci model 69733
ci svc Power duo-servo self-adjusting
ci ebrake Rear service brakes
ci bsize 12
ci oil 4
ci trans 6
ci tcase -NA-
ci rdiff 5
ci fuel 26
ci carb Rochester
ci ctype Not applicable
ci diffr 3.21
ci diff Hypoid
ci length 244.5
ci height 56.8
ci rtred 62.5
ci wbase 149.8
ci width 80
ci cyl 8
ci etype V8 Overhead valve
ci etype Turbo Hydra-matic
ci bhp 340@4600
ci block Cast Iron
ci b&s 4.13 & 4
ci englo On rear portion of crankcase behind intake manifold.
ci etype Downdraft 4-barrel
ci engno Same as VIN Serial Number.
ci rhp 54.6
ci vlift Hydraulic
ci disp 429
ci mbear 5
ci comp 10.5
ci trq 480@3000
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co Admiralty Blue Metallic
co All colors may not be available in all models.
co Atlantis Blue Firemist Metallic
co Baroque Gold Metallic
co Capri Aqua Metallic
co Crystal Firemist Metallic
co Doeskin Metallic
co Ember Firemist Metallic
co Flamenco Red
co Grecian White
co Marina Blue Metallic
co Olympic Bronze Firemist Metallic
co Persian Ivory
co Pinecrest Green Metallic
co Regal Silver Metallic
co Regent Maroon Metallic
co Sable Black
co Sherwood Green Metallic
co Sudan Beige
co Summit Gray Metallic
co Tropic Green Metallic
co Two Tone Colors Available
co Venetian Blue
ci batt 12
ci rad Tube and center
ci ign Distributor and coil
ci cool 20.75 Quarts
ci exha Single
ci cool Water pump
ci equip Power windows
ci equip Radio
ci equip Power seats
ci equip Air conditioning
ci equip Power antenna
ci equip Speed control device
ci equip Power vent windows
ci sgear Hydraulic power
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.2 x 15
ci sloc Trunk
cls 905, R7([\dX]{6})
clv 4003, 1967, Cadillac, 75 (69700), Sedan
ci axle Semifloating
ci prod 835
ci make Cadillac
ci msrp $9697.00
ci origin United States
ci year 1967
ci series 75 (69700)
ci weight 5344
ci maker Fleetwood
ci doors 4
ci model 69723
ci svc Power duo-servo self-adjusting
ci ebrake Rear service brakes
ci bsize 12
ci oil 4
ci trans 6
ci tcase -NA-
ci rdiff 5
ci fuel 26
ci carb Rochester
ci ctype Not applicable
ci diffr 3.21
ci diff Hypoid
ci length 244.5
ci height 56.7
ci rtred 62.5
ci wbase 149.8
ci width 80
ci cyl 8
ci etype V8 Overhead valve
ci etype Turbo Hydra-matic
ci bhp 340@4600
ci block Cast Iron
ci b&s 4.13 & 4
ci englo On rear portion of crankcase behind intake manifold.
ci etype Downdraft 4-barrel
ci engno Same as VIN Serial Number.
ci rhp 54.6
ci vlift Hydraulic
ci disp 429
ci mbear 5
ci comp 10.5
ci trq 480@3000
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co Admiralty Blue Metallic
co All colors may not be available in all models.
co Atlantis Blue Firemist Metallic
co Baroque Gold Metallic
co Capri Aqua Metallic
co Crystal Firemist Metallic
co Doeskin Metallic
co Ember Firemist Metallic
co Flamenco Red
co Grecian White
co Marina Blue Metallic
co Olympic Bronze Firemist Metallic
co Persian Ivory
co Pinecrest Green Metallic
co Regal Silver Metallic
co Regent Maroon Metallic
co Sable Black
co Sherwood Green Metallic
co Sudan Beige
co Summit Gray Metallic
co Tropic Green Metallic
co Two Tone Colors Available
co Venetian Blue
ci batt 12
ci rad Tube and center
ci ign Distributor and coil
ci cool 20.75 Quarts
ci exha Single
ci cool Water pump
ci equip Power windows
ci equip Radio
ci equip Power seats
ci equip Air conditioning
ci equip Power antenna
ci equip Speed control device
ci equip Power vent windows
ci sgear Hydraulic power
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.2 x 15
ci sloc Trunk
