cls 882, G6([\dX]{6})
clv 3980, 1966, Cadillac, Calais, Coupe
ci axle Semifloating
ci year 1966
ci prod 11080
ci make Cadillac
ci series Calais
ci origin United States
ci msrp $4986.00
ci maker Fisher
ci doors 2
ci weight 4390
ci model 68257
ci bsize 12
ci svc Power duo-servo self-adjusting
ci ebrake Rear service brakes
ci fuel 26
ci oil 4
ci tcase -NA-
ci trans 6
ci rdiff 5
ci carb Carter or Rochester
ci ctype Not applicable
ci diffr 3.21
ci diff Hypoid
ci rtred 62.5
ci height 54.6
ci wbase 129.5
ci width 79.9
ci length 224
ci mbear 5
ci engno Same as VIN Serial Number.
ci cyl 8
ci etype Turbo Hydra-matic
ci bhp 340@4600
ci block Cast Iron
ci b&s 4.13 & 4
ci lube Pressure to all bearings excluding wrist pin
ci etype Downdraft 4-barrel
ci etype V8 Overhead valve
ci comp 10.5
ci vlift Hydraulic
ci englo On rear portion of crankcase behind intake manifold.
ci trq 480@3000
ci rhp 54.6
ci disp 429
ci color Exterior Colors
co All colors may not be available in all models.
co Antique Gold
co Autumn Rust
co Cape Ivory
co Caribbean Aqua
co Cascade Green
co Claret Maroon
co Cobalt Firemist
co Crystal Firemist
co Ember Firemist
co Flamenco Red
co Florentine Gold Firemist
co Inverness Green
co Marlin Blue
co Mist Blue
co Nocturne Blue
co Sable Black
co Sandalwood
co Starlight Silver
co Strathmore White
co Summit Gray
co Tropic Green Firemist
co Two Tone Colors Available
ci cool 17.25 Quarts
ci exha Single
ci batt 12
ci cool Water pump
ci rad Tube and center
ci ign Distributor and coil
ci equip Power windows
ci equip Power vent windows
ci equip Radio
ci equip Speed control device
ci equip Power antenna
ci equip Air conditioning
ci equip Power seats
ci sgear Hydraulic power
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci tsize 9 x 15
ci sloc Trunk
cls 883, N6([\dX]{6})
clv 3981, 1966, Cadillac, Calais, Hardtop Sedan
ci axle Semifloating
ci origin United States
ci msrp $5171.00
ci make Cadillac
ci series Calais
ci prod 13025
ci year 1966
ci maker Fisher
ci model 68239
ci doors 4
ci ebrake Rear service brakes
ci bsize 12
ci svc Power duo-servo self-adjusting
ci fuel 26
ci oil 4
ci rdiff 5
ci trans 6
ci tcase -NA-
ci carb Carter or Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 3.21
ci rtred 62.5
ci wbase 129.5
ci height 54.5
ci width 79.9
ci length 224
ci bhp 340@4600
ci engno Same as VIN Serial Number.
ci cyl 8
ci etype Turbo Hydra-matic
ci b&s 4.13 & 4
ci block Cast Iron
ci trq 480@3000
ci lube Pressure to all bearings excluding wrist pin
ci etype Downdraft 4-barrel
ci etype V8 Overhead valve
ci comp 10.5
ci vlift Hydraulic
ci englo On rear portion of crankcase behind intake manifold.
ci mbear 5
ci rhp 54.6
ci disp 429
ci color Exterior Colors
co All colors may not be available in all models.
co Antique Gold
co Autumn Rust
co Cape Ivory
co Caribbean Aqua
co Cascade Green
co Claret Maroon
co Cobalt Firemist
co Crystal Firemist
co Ember Firemist
co Flamenco Red
co Florentine Gold Firemist
co Inverness Green
co Marlin Blue
co Mist Blue
co Nocturne Blue
co Sable Black
co Sandalwood
co Starlight Silver
co Strathmore White
co Summit Gray
co Tropic Green Firemist
co Two Tone Colors Available
ci cool 17.25 Quarts
ci exha Single
ci batt 12
ci cool Water pump
ci rad Tube and center
ci ign Distributor and coil
ci equip Power windows
ci equip Power vent windows
ci equip Radio
ci equip Speed control device
ci equip Power antenna
ci equip Air conditioning
ci equip Power seats
ci sgear Hydraulic power
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci tsize 9 x 15
ci sloc Trunk
cls 884, K6([\dX]{6})
clv 3982, 1966, Cadillac, Calais, Sedan
ci axle Semifloating
ci make Cadillac
ci msrp $5171.00
ci prod 4575
ci year 1966
ci origin United States
ci series Calais
ci maker Fisher
ci weight 4460
ci model 68269
ci doors 4
ci bsize 12
ci ebrake Rear service brakes
ci svc Power duo-servo self-adjusting
ci trans 6
ci rdiff 5
ci fuel 26
ci tcase -NA-
ci oil 4
ci carb Carter or Rochester
ci ctype Not applicable
ci diffr 3.21
ci diff Hypoid
ci rtred 62.5
ci wbase 129.5
ci length 224
ci width 79.9
ci height 55.6
ci etype Turbo Hydra-matic
ci engno Same as VIN Serial Number.
ci bhp 340@4600
ci cyl 8
ci b&s 4.13 & 4
ci disp 429
ci trq 480@3000
ci lube Pressure to all bearings excluding wrist pin
ci etype Downdraft 4-barrel
ci etype V8 Overhead valve
ci comp 10.5
ci vlift Hydraulic
ci englo On rear portion of crankcase behind intake manifold.
ci mbear 5
ci rhp 54.6
ci block Cast Iron
ci color Exterior Colors
co All colors may not be available in all models.
co Antique Gold
co Autumn Rust
co Cape Ivory
co Caribbean Aqua
co Cascade Green
co Claret Maroon
co Cobalt Firemist
co Crystal Firemist
co Ember Firemist
co Flamenco Red
co Florentine Gold Firemist
co Inverness Green
co Marlin Blue
co Mist Blue
co Nocturne Blue
co Sable Black
co Sandalwood
co Starlight Silver
co Strathmore White
co Summit Gray
co Tropic Green Firemist
co Two Tone Colors Available
ci cool 17.25 Quarts
ci exha Single
ci batt 12
ci cool Water pump
ci rad Tube and center
ci ign Distributor and coil
ci equip Power windows
ci equip Power vent windows
ci equip Radio
ci equip Speed control device
ci equip Power antenna
ci equip Air conditioning
ci equip Power seats
ci sgear Hydraulic power
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci tsize 9 x 15
ci sloc Trunk
cls 885, F6([\dX]{6})
clv 3983, 1966, Cadillac, De Ville, Convertible
ci axle Semifloating
ci series De Ville
ci year 1966
ci msrp $5555.00
ci make Cadillac
ci prod 19200
ci origin United States
ci maker Fisher
ci doors 2
ci weight 4445
ci model 68367
ci ebrake Rear service brakes
ci bsize 12
ci svc Power duo-servo self-adjusting
ci trans 6
ci oil 4
ci rdiff 5
ci fuel 26
ci tcase -NA-
ci carb Carter or Rochester
ci ctype Not applicable
ci diffr 3.21
ci diff Hypoid
ci height 54.3
ci rtred 62.5
ci length 224
ci width 79.9
ci wbase 129.5
ci etype V8 Overhead valve
ci etype Turbo Hydra-matic
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci block Cast Iron
ci bhp 340@4600
ci rhp 54.6
ci b&s 4.13 & 4
ci etype Downdraft 4-barrel
ci englo On rear portion of crankcase behind intake manifold.
ci engno Same as VIN Serial Number.
ci trq 480@3000
ci disp 429
ci mbear 5
ci comp 10.5
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Antique Gold
co Autumn Rust
co Cape Ivory
co Caribbean Aqua
co Cascade Green
co Claret Maroon
co Cobalt Firemist
co Crystal Firemist
co Ember Firemist
co Flamenco Red
co Florentine Gold Firemist
co Inverness Green
co Marlin Blue
co Mist Blue
co Nocturne Blue
co Sable Black
co Sandalwood
co Starlight Silver
co Strathmore White
co Summit Gray
co Tropic Green Firemist
co Two Tone Colors Available
ci ign Distributor and coil
ci exha Single
ci batt 12
ci rad Tube and center
ci cool 17.25 Quarts
ci cool Water pump
ci equip Power windows
ci equip Power vent windows
ci equip Radio
ci equip Power antenna
ci equip Air conditioning
ci equip Speed control device
ci equip Power seats
ci sgear Hydraulic power
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci tsize 9 x 15
ci sloc Trunk
cls 886, J6([\dX]{6})
clv 3984, 1966, Cadillac, De Ville, Coupe
ci axle Semifloating
ci origin United States
ci prod 50580
ci series De Ville
ci make Cadillac
ci msrp $5339.00
ci year 1966
ci doors 2
ci weight 4460
ci maker Fisher
ci model 68357
ci svc Power duo-servo self-adjusting
ci bsize 12
ci ebrake Rear service brakes
ci tcase -NA-
ci fuel 26
ci oil 4
ci trans 6
ci rdiff 5
ci carb Carter or Rochester
ci ctype Not applicable
ci diffr 3.21
ci diff Hypoid
ci rtred 62.5
ci height 54.6
ci length 224
ci width 79.9
ci wbase 129.5
ci lube Pressure to all bearings excluding wrist pin
ci etype Turbo Hydra-matic
ci cyl 8
ci rhp 54.6
ci block Cast Iron
ci bhp 340@4600
ci mbear 5
ci b&s 4.13 & 4
ci etype Downdraft 4-barrel
ci englo On rear portion of crankcase behind intake manifold.
ci engno Same as VIN Serial Number.
ci etype V8 Overhead valve
ci disp 429
ci trq 480@3000
ci comp 10.5
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Antique Gold
co Autumn Rust
co Cape Ivory
co Caribbean Aqua
co Cascade Green
co Claret Maroon
co Cobalt Firemist
co Crystal Firemist
co Ember Firemist
co Flamenco Red
co Florentine Gold Firemist
co Inverness Green
co Marlin Blue
co Mist Blue
co Nocturne Blue
co Sable Black
co Sandalwood
co Starlight Silver
co Strathmore White
co Summit Gray
co Tropic Green Firemist
co Two Tone Colors Available
ci ign Distributor and coil
ci exha Single
ci batt 12
ci rad Tube and center
ci cool 17.25 Quarts
ci cool Water pump
ci equip Power windows
ci equip Power vent windows
ci equip Radio
ci equip Power antenna
ci equip Air conditioning
ci equip Speed control device
ci equip Power seats
ci sgear Hydraulic power
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci tsize 9 x 15
ci sloc Trunk
cls 887, B6([\dX]{6})
clv 3985, 1966, Cadillac, De Ville, Hardtop Sedan
ci axle Semifloating
ci make Cadillac
ci prod 60550
ci series De Ville
ci msrp $5581.00
ci year 1966
ci origin United States
ci doors 4
ci maker Fisher
ci model 68339
ci svc Power duo-servo self-adjusting
ci bsize 12
ci ebrake Rear service brakes
ci oil 4
ci trans 6
ci rdiff 5
ci fuel 26
ci tcase -NA-
ci carb Carter or Rochester
ci ctype Not applicable
ci diffr 3.21
ci diff Hypoid
ci rtred 62.5
ci height 54.5
ci length 224
ci width 79.9
ci wbase 129.5
ci lube Pressure to all bearings excluding wrist pin
ci etype Turbo Hydra-matic
ci cyl 8
ci rhp 54.6
ci block Cast Iron
ci bhp 340@4600
ci mbear 5
ci etype V8 Overhead valve
ci etype Downdraft 4-barrel
ci englo On rear portion of crankcase behind intake manifold.
ci engno Same as VIN Serial Number.
ci disp 429
ci b&s 4.13 & 4
ci trq 480@3000
ci comp 10.5
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Antique Gold
co Autumn Rust
co Cape Ivory
co Caribbean Aqua
co Cascade Green
co Claret Maroon
co Cobalt Firemist
co Crystal Firemist
co Ember Firemist
co Flamenco Red
co Florentine Gold Firemist
co Inverness Green
co Marlin Blue
co Mist Blue
co Nocturne Blue
co Sable Black
co Sandalwood
co Starlight Silver
co Strathmore White
co Summit Gray
co Tropic Green Firemist
co Two Tone Colors Available
ci ign Distributor and coil
ci exha Single
ci batt 12
ci rad Tube and center
ci cool 17.25 Quarts
ci cool Water pump
ci equip Power windows
ci equip Power vent windows
ci equip Radio
ci equip Power antenna
ci equip Air conditioning
ci equip Speed control device
ci equip Power seats
ci sgear Hydraulic power
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci tsize 9 x 15
ci sloc Trunk
cls 888, L6([\dX]{6})
clv 3986, 1966, Cadillac, De Ville, Sedan
ci axle Semifloating
ci year 1966
ci prod 11860
ci msrp $5581.00
ci series De Ville
ci origin United States
ci make Cadillac
ci maker Fisher
ci doors 4
ci weight 4535
ci model 68369
ci bsize 12
ci svc Power duo-servo self-adjusting
ci ebrake Rear service brakes
ci tcase -NA-
ci rdiff 5
ci oil 4
ci fuel 26
ci trans 6
ci carb Carter or Rochester
ci ctype Not applicable
ci diffr 3.21
ci diff Hypoid
ci rtred 62.5
ci height 55.6
ci length 224
ci width 79.9
ci wbase 129.5
ci lube Pressure to all bearings excluding wrist pin
ci etype Turbo Hydra-matic
ci cyl 8
ci rhp 54.6
ci block Cast Iron
ci bhp 340@4600
ci mbear 5
ci etype V8 Overhead valve
ci etype Downdraft 4-barrel
ci englo On rear portion of crankcase behind intake manifold.
ci engno Same as VIN Serial Number.
ci disp 429
ci b&s 4.13 & 4
ci trq 480@3000
ci comp 10.5
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Antique Gold
co Autumn Rust
co Cape Ivory
co Caribbean Aqua
co Cascade Green
co Claret Maroon
co Cobalt Firemist
co Crystal Firemist
co Ember Firemist
co Flamenco Red
co Florentine Gold Firemist
co Inverness Green
co Marlin Blue
co Mist Blue
co Nocturne Blue
co Sable Black
co Sandalwood
co Starlight Silver
co Strathmore White
co Summit Gray
co Tropic Green Firemist
co Two Tone Colors Available
ci ign Distributor and coil
ci exha Single
ci batt 12
ci rad Tube and center
ci cool 17.25 Quarts
ci cool Water pump
ci equip Power windows
ci equip Power vent windows
ci equip Radio
ci equip Power antenna
ci equip Air conditioning
ci equip Speed control device
ci equip Power seats
ci sgear Hydraulic power
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci tsize 9 x 15
ci sloc Trunk
cls 889, E6([\dX]{6})
clv 3987, 1966, Cadillac, Eldorado, Coupe
ci axle Semifloating
ci origin United States
ci prod 2250
ci series Eldorado
ci make Cadillac
ci msrp $6631.00
ci year 1966
ci doors 2
ci weight 4500
ci maker Fleetwood
ci model 68467
ci bsize 12
ci svc Power duo-servo self-adjusting
ci ebrake Rear service brakes
ci oil 4
ci rdiff 5
ci trans 6
ci fuel 26
ci tcase -NA-
ci carb Carter or Rochester
ci ctype Not applicable
ci diffr 3.21
ci diff Hypoid
ci height 54.6
ci rtred 62.5
ci length 224
ci width 79.9
ci wbase 129.5
ci etype V8 Overhead valve
ci etype Turbo Hydra-matic
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci block Cast Iron
ci bhp 340@4600
ci b&s 4.13 & 4
ci etype Downdraft 4-barrel
ci rhp 54.6
ci englo On rear portion of crankcase behind intake manifold.
ci engno Same as VIN Serial Number.
ci trq 480@3000
ci disp 429
ci mbear 5
ci comp 10.5
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Antique Gold
co Autumn Rust
co Cape Ivory
co Caribbean Aqua
co Cascade Green
co Claret Maroon
co Cobalt Firemist
co Crystal Firemist
co Ember Firemist
co Flamenco Red
co Florentine Gold Firemist
co Inverness Green
co Marlin Blue
co Mist Blue
co Nocturne Blue
co Sable Black
co Sandalwood
co Starlight Silver
co Strathmore White
co Summit Gray
co Tropic Green Firemist
co Two Tone Colors Available
ci ign Distributor and coil
ci exha Single
ci batt 12
ci rad Tube and center
ci cool 17.25 Quarts
ci cool Water pump
ci equip Power windows
ci equip Power vent windows
ci equip Radio
ci equip Power antenna
ci equip Air conditioning
ci equip Speed control device
ci equip Power seats
ci sgear Hydraulic power
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci tsize 9 x 15
ci sloc Trunk
cls 890, P6([\dX]{6})
clv 3988, 1966, Cadillac, Fleetwood, Brougham
ci axle Semifloating
ci series Fleetwood
ci year 1966
ci msrp $6695.00
ci make Cadillac
ci origin United States
ci prod 13630
ci maker Fleetwood
ci doors 4
ci weight 4665
ci model 68169
ci bsize 12
ci svc Power duo-servo self-adjusting
ci ebrake Rear service brakes
ci tcase -NA-
ci rdiff 5
ci oil 4
ci fuel 26
ci trans 6
ci carb Carter or Rochester
ci ctype Not applicable
ci diffr 3.21
ci diff Hypoid
ci rtred 62.5
ci height 56.8
ci length 227.5
ci width 79.9
ci wbase 133
ci lube Pressure to all bearings excluding wrist pin
ci etype Turbo Hydra-matic
ci cyl 8
ci rhp 54.6
ci block Cast Iron
ci bhp 340@4600
ci etype V8 Overhead valve
ci etype Downdraft 4-barrel
ci englo On rear portion of crankcase behind intake manifold.
ci mbear 5
ci engno Same as VIN Serial Number.
ci disp 429
ci b&s 4.13 & 4
ci trq 480@3000
ci comp 10.5
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Antique Gold
co Autumn Rust
co Cape Ivory
co Caribbean Aqua
co Cascade Green
co Claret Maroon
co Cobalt Firemist
co Crystal Firemist
co Ember Firemist
co Flamenco Red
co Florentine Gold Firemist
co Inverness Green
co Marlin Blue
co Mist Blue
co Nocturne Blue
co Sable Black
co Sandalwood
co Starlight Silver
co Strathmore White
co Summit Gray
co Tropic Green Firemist
co Two Tone Colors Available
ci ign Distributor and coil
ci exha Single
ci batt 12
ci rad Tube and center
ci cool 17.25 Quarts
ci cool Water pump
ci equip Power windows
ci equip Power vent windows
ci equip Radio
ci equip Power antenna
ci equip Air conditioning
ci equip Speed control device
ci equip Power seats
ci sgear Hydraulic power
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci tsize 9 x 15
ci sloc Trunk
cls 891, M6([\dX]{6})
clv 3989, 1966, Cadillac, Fleetwood, Sedan
ci axle Semifloating
ci series Fleetwood
ci prod 5445
ci msrp $6378.00
ci make Cadillac
ci year 1966
ci origin United States
ci doors 4
ci maker Fleetwood
ci weight 4619
ci model 68069
ci bsize 12
ci svc Power duo-servo self-adjusting
ci ebrake Rear service brakes
ci oil 4
ci trans 6
ci fuel 26
ci tcase -NA-
ci rdiff 5
ci carb Carter or Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 3.21
ci rtred 62.5
ci height 56.7
ci length 227.5
ci width 79.9
ci wbase 133
ci bhp 340@4600
ci etype Turbo Hydra-matic
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci block Cast Iron
ci b&s 4.13 & 4
ci disp 429
ci etype Downdraft 4-barrel
ci englo On rear portion of crankcase behind intake manifold.
ci rhp 54.6
ci engno Same as VIN Serial Number.
ci trq 480@3000
ci etype V8 Overhead valve
ci mbear 5
ci comp 10.5
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Antique Gold
co Autumn Rust
co Cape Ivory
co Caribbean Aqua
co Cascade Green
co Claret Maroon
co Cobalt Firemist
co Crystal Firemist
co Ember Firemist
co Flamenco Red
co Florentine Gold Firemist
co Inverness Green
co Marlin Blue
co Mist Blue
co Nocturne Blue
co Sable Black
co Sandalwood
co Starlight Silver
co Strathmore White
co Summit Gray
co Tropic Green Firemist
co Two Tone Colors Available
ci ign Distributor and coil
ci exha Single
ci batt 12
ci rad Tube and center
ci cool 17.25 Quarts
ci cool Water pump
ci equip Power windows
ci equip Power vent windows
ci equip Radio
ci equip Power antenna
ci equip Air conditioning
ci equip Speed control device
ci equip Power seats
ci sgear Hydraulic power
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci tsize 9 x 15
ci sloc Trunk
cls 892, S6([\dX]{6})
clv 3990, 1966, Cadillac, 75 (69700), Limousine
ci axle Semifloating
ci msrp $10521.00
ci prod 1037
ci series 75 (69700)
ci make Cadillac
ci origin United States
ci year 1966
ci maker Fleetwood
ci model 69733
ci doors 4
ci bsize 12
ci svc Power duo-servo self-adjusting
ci ebrake Rear service brakes
ci fuel 26
ci oil 4
ci rdiff 5
ci trans 6
ci tcase -NA-
ci carb Carter or Rochester
ci ctype Not applicable
ci diffr 3.21
ci diff Hypoid
ci rtred 62.5
ci wbase 149.8
ci width 79.9
ci height 57.4
ci length 244.5
ci cyl 8
ci bhp 340@4600
ci engno Same as VIN Serial Number.
ci etype Turbo Hydra-matic
ci b&s 4.13 & 4
ci block Cast Iron
ci trq 480@3000
ci lube Pressure to all bearings excluding wrist pin
ci etype Downdraft 4-barrel
ci etype V8 Overhead valve
ci comp 10.5
ci vlift Hydraulic
ci englo On rear portion of crankcase behind intake manifold.
ci mbear 5
ci rhp 54.6
ci disp 429
ci color Exterior Colors
co All colors may not be available in all models.
co Antique Gold
co Autumn Rust
co Cape Ivory
co Caribbean Aqua
co Cascade Green
co Claret Maroon
co Cobalt Firemist
co Crystal Firemist
co Ember Firemist
co Flamenco Red
co Florentine Gold Firemist
co Inverness Green
co Marlin Blue
co Mist Blue
co Nocturne Blue
co Sable Black
co Sandalwood
co Starlight Silver
co Strathmore White
co Summit Gray
co Tropic Green Firemist
co Two Tone Colors Available
ci cool 20.75 Quarts
ci exha Single
ci batt 12
ci cool Water pump
ci rad Tube and center
ci ign Distributor and coil
ci equip Power windows
ci equip Power vent windows
ci equip Radio
ci equip Speed control device
ci equip Power antenna
ci equip Air conditioning
ci equip Power seats
ci sgear Hydraulic power
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.2 x 15
ci sloc Trunk
cls 893, R6([\dX]{6})
clv 3991, 1966, Cadillac, 75 (69700), Sedan
ci axle Semifloating
ci prod 980
ci msrp $10312.00
ci series 75 (69700)
ci make Cadillac
ci year 1966
ci origin United States
ci doors 4
ci model 69723
ci maker Fleetwood
ci svc Power duo-servo self-adjusting
ci bsize 12
ci ebrake Rear service brakes
ci fuel 26
ci oil 4
ci rdiff 5
ci tcase -NA-
ci trans 6
ci carb Carter or Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 3.21
ci rtred 62.5
ci wbase 149.8
ci height 57.4
ci width 79.9
ci length 244.5
ci cyl 8
ci etype Turbo Hydra-matic
ci engno Same as VIN Serial Number.
ci bhp 340@4600
ci b&s 4.13 & 4
ci block Cast Iron
ci disp 429
ci lube Pressure to all bearings excluding wrist pin
ci etype Downdraft 4-barrel
ci etype V8 Overhead valve
ci comp 10.5
ci vlift Hydraulic
ci englo On rear portion of crankcase behind intake manifold.
ci rhp 54.6
ci mbear 5
ci trq 480@3000
ci color Exterior Colors
co All colors may not be available in all models.
co Antique Gold
co Autumn Rust
co Cape Ivory
co Caribbean Aqua
co Cascade Green
co Claret Maroon
co Cobalt Firemist
co Crystal Firemist
co Ember Firemist
co Flamenco Red
co Florentine Gold Firemist
co Inverness Green
co Marlin Blue
co Mist Blue
co Nocturne Blue
co Sable Black
co Sandalwood
co Starlight Silver
co Strathmore White
co Summit Gray
co Tropic Green Firemist
co Two Tone Colors Available
ci cool 20.75 Quarts
ci exha Single
ci batt 12
ci cool Water pump
ci rad Tube and center
ci ign Distributor and coil
ci equip Power windows
ci equip Power vent windows
ci equip Radio
ci equip Speed control device
ci equip Power antenna
ci equip Air conditioning
ci equip Power seats
ci sgear Hydraulic power
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.2 x 15
ci sloc Trunk
