cls 823, 61J([\dX]{6})
clv 3921, 1961, Cadillac, DeVille, Coupe deVille 4 Window
ci axle Semifloating
ci series DeVille
ci msrp $4810.00
ci origin United States
ci make Cadillac
ci year 1961
ci prod 20156
ci model 6337
ci doors 2
ci maker Fisher
ci ebrake Rear service brakes
ci bsize 12
ci svc Power hydraulic
ci tcase -NA-
ci rdiff 5
ci fuel 21
ci trans 18
ci oil 4
ci carb Carter or Rochester
ci ctype Not applicable
ci diffr 2.94
ci diff Hypoid
ci rtred 61
ci height 55.8
ci wbase 129.5
ci width 79.8
ci length 222
ci mbear 5
ci etype V8 Valve-in-head
ci disp 389.56
ci comp 10.5
ci bhp 325@4800
ci engno Same as VIN Serial Number.
ci etype Downdraft 4-barrel
ci trq 430@3100
ci cyl 8
ci etype Hydra-Matic automatic
ci vlift Hydraulic
ci lube Pressure to all bearings excluding wrist pin
ci rhp 51.2
ci englo Left side of block between welch plugs, above edge of oil pan
ci b&s 4 & 3 7/8
ci color Exterior Colors
co Aleutian Gray Metallic No. 2
co All colors may not be available in all models.
co Aspen Gold Metallic
co Bristol Blue Metallic
co Concord Green Metallic
co Dresden Blue Metallic
co Fontana Rose Metallic
co Granada Green Metallic
co Jade Metallic
co Lacquer
co Laredo Tan
co Lexington Green Metallic
co Nautilus Blue Metallic
co Olympic White
co Platinum Metallic
co Pompeian Red Metallic
co San Remo Turquoise Metallic
co Shell Pearl Metallic
co Topaz Metallic
co Tunis Beige Metallic
co Two Tone Colors Available
co York Blue Metallic
ci cool Centrifugal pump with thermostat
ci exha Single with crossover
ci ign Distributor and coil
ci cool 19.3 Quarts
ci batt 12
ci rad Tube and center
ci equip Pushbutton Radio
ci sgear Integral power
ci fsus Independent coil springs
ci rsus Link coil springs
ci drive Rear wheel drive
ci gears 4
ci vloc On top front left frame side bar.
ci tsize 8 x 15
ci sloc Trunk
cls 824, 61B([\dX]{6})
clv 3922, 1961, Cadillac, DeVille, Sedan deVille 4 Window
ci axle Semifloating
ci prod 4847
ci msrp $5040.00
ci origin United States
ci make Cadillac
ci year 1961
ci series DeVille
ci model 6339
ci maker Fisher
ci bsize 12
ci ebrake Rear service brakes
ci svc Power hydraulic
ci tcase -NA-
ci fuel 21
ci trans 18
ci oil 4
ci rdiff 5
ci carb Carter or Rochester
ci ctype Not applicable
ci diffr 2.94
ci diff Hypoid
ci rtred 61
ci height 55.8
ci wbase 129.5
ci width 79.8
ci length 222
ci mbear 5
ci etype V8 Valve-in-head
ci disp 389.56
ci comp 10.5
ci bhp 325@4800
ci engno Same as VIN Serial Number.
ci etype Downdraft 4-barrel
ci trq 430@3100
ci cyl 8
ci etype Hydra-Matic automatic
ci vlift Hydraulic
ci lube Pressure to all bearings excluding wrist pin
ci rhp 51.2
ci englo Left side of block between welch plugs, above edge of oil pan
ci b&s 4 & 3 7/8
ci color Exterior Colors
co Aleutian Gray Metallic No. 2
co All colors may not be available in all models.
co Aspen Gold Metallic
co Bristol Blue Metallic
co Concord Green Metallic
co Dresden Blue Metallic
co Fontana Rose Metallic
co Granada Green Metallic
co Jade Metallic
co Lacquer
co Laredo Tan
co Lexington Green Metallic
co Nautilus Blue Metallic
co Olympic White
co Platinum Metallic
co Pompeian Red Metallic
co San Remo Turquoise Metallic
co Shell Pearl Metallic
co Topaz Metallic
co Tunis Beige Metallic
co Two Tone Colors Available
co York Blue Metallic
ci cool Centrifugal pump with thermostat
ci exha Single with crossover
ci ign Distributor and coil
ci cool 19.3 Quarts
ci batt 12
ci rad Tube and center
ci equip Pushbutton Radio
ci sgear Integral power
ci fsus Independent coil springs
ci rsus Link coil springs
ci drive Rear wheel drive
ci gears 4
ci vloc On top front left frame side bar.
ci tsize 8 x 15
ci sloc Trunk
cls 825, 61L([\dX]{6})
clv 3923, 1961, Cadillac, DeVille, Sedan deVille 6 Window
ci axle Semifloating
ci series DeVille
ci msrp $5040.00
ci origin United States
ci make Cadillac
ci year 1961
ci prod 26415
ci model 6329
ci maker Fisher
ci bsize 12
ci ebrake Rear service brakes
ci svc Power hydraulic
ci tcase -NA-
ci rdiff 5
ci fuel 21
ci trans 18
ci oil 4
ci carb Carter or Rochester
ci ctype Not applicable
ci diffr 2.94
ci diff Hypoid
ci rtred 61
ci height 56.3
ci wbase 129.5
ci width 79.8
ci length 222
ci mbear 5
ci etype V8 Valve-in-head
ci disp 389.56
ci comp 10.5
ci bhp 325@4800
ci engno Same as VIN Serial Number.
ci etype Downdraft 4-barrel
ci trq 430@3100
ci cyl 8
ci etype Hydra-Matic automatic
ci vlift Hydraulic
ci lube Pressure to all bearings excluding wrist pin
ci rhp 51.2
ci englo Left side of block between welch plugs, above edge of oil pan
ci b&s 4 & 3 7/8
ci color Exterior Colors
co Aleutian Gray Metallic No. 2
co All colors may not be available in all models.
co Aspen Gold Metallic
co Bristol Blue Metallic
co Concord Green Metallic
co Dresden Blue Metallic
co Fontana Rose Metallic
co Granada Green Metallic
co Jade Metallic
co Lacquer
co Laredo Tan
co Lexington Green Metallic
co Nautilus Blue Metallic
co Olympic White
co Platinum Metallic
co Pompeian Red Metallic
co San Remo Turquoise Metallic
co Shell Pearl Metallic
co Topaz Metallic
co Tunis Beige Metallic
co Two Tone Colors Available
co York Blue Metallic
ci cool Centrifugal pump with thermostat
ci exha Single with crossover
ci ign Distributor and coil
ci cool 19.3 Quarts
ci batt 12
ci rad Tube and center
ci equip Pushbutton Radio
ci sgear Integral power
ci fsus Independent coil springs
ci rsus Link coil springs
ci drive Rear wheel drive
ci gears 4
ci vloc On top front left frame side bar.
ci tsize 8 x 15
ci sloc Trunk
cls 826, 61C([\dX]{6})
clv 3924, 1961, Cadillac, DeVille, Town Sedan
ci axle Semifloating
ci msrp $5040.00
ci origin United States
ci prod 3756
ci make Cadillac
ci series DeVille
ci year 1961
ci maker Fisher
ci model 6399
ci ebrake Rear service brakes
ci svc Power hydraulic
ci bsize 12
ci rdiff 5
ci tcase -NA-
ci fuel 21
ci trans 18
ci oil 4
ci carb Carter or Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.94
ci rtred 61
ci length 222
ci width 79.8
ci wbase 129.5
ci lube Pressure to all bearings excluding wrist pin
ci bhp 325@4800
ci mbear 5
ci englo Left side of block between welch plugs, above edge of oil pan
ci trq 430@3100
ci rhp 51.2
ci etype Downdraft 4-barrel
ci cyl 8
ci comp 10.5
ci etype Hydra-Matic automatic
ci vlift Hydraulic
ci b&s 4 & 3 7/8
ci engno Same as VIN Serial Number.
ci disp 389.56
ci etype V8 Valve-in-head
ci color Exterior Colors
co Aleutian Gray Metallic No. 2
co All colors may not be available in all models.
co Aspen Gold Metallic
co Bristol Blue Metallic
co Concord Green Metallic
co Dresden Blue Metallic
co Fontana Rose Metallic
co Granada Green Metallic
co Jade Metallic
co Lacquer
co Laredo Tan
co Lexington Green Metallic
co Nautilus Blue Metallic
co Olympic White
co Platinum Metallic
co Pompeian Red Metallic
co San Remo Turquoise Metallic
co Shell Pearl Metallic
co Topaz Metallic
co Tunis Beige Metallic
co Two Tone Colors Available
co York Blue Metallic
ci batt 12
ci cool 19.3 Quarts
ci exha Single with crossover
ci cool Centrifugal pump with thermostat
ci rad Tube and center
ci ign Distributor and coil
ci equip Pushbutton Radio
ci sgear Integral power
ci fsus Independent coil springs
ci rsus Link coil springs
ci gears 4
ci drive Rear wheel drive
ci vloc On top front left frame side bar.
ci sloc Trunk
ci tsize 8 x 15
cls 827, 61M([\dX]{6})
clv 3925, 1961, Cadillac, 60 Special, Sedan
ci axle Semifloating
ci year 1961
ci msrp $5700.00
ci origin United States
ci series 60 Special
ci prod 15500
ci make Cadillac
ci model 6029
ci maker Fleetwood
ci bsize 12
ci ebrake Rear service brakes
ci svc Power hydraulic
ci fuel 21
ci trans 18
ci oil 4
ci rdiff 5
ci tcase -NA-
ci carb Carter or Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.94
ci length 222
ci wbase 129.5
ci height 55.2
ci rtred 61
ci width 79.8
ci disp 389.56
ci engno Same as VIN Serial Number.
ci cyl 8
ci comp 10.5
ci bhp 325@4800
ci lube Pressure to all bearings excluding wrist pin
ci englo Left side of block between welch plugs, above edge of oil pan
ci trq 430@3100
ci rhp 51.2
ci etype Hydra-Matic automatic
ci vlift Hydraulic
ci b&s 4 & 3 7/8
ci mbear 5
ci etype V8 Valve-in-head
ci etype Downdraft 4-barrel
ci color Exterior Colors
co Aleutian Gray Metallic No. 2
co All colors may not be available in all models.
co Aspen Gold Metallic
co Bristol Blue Metallic
co Concord Green Metallic
co Dresden Blue Metallic
co Fontana Rose Metallic
co Granada Green Metallic
co Jade Metallic
co Lacquer
co Laredo Tan
co Lexington Green Metallic
co Nautilus Blue Metallic
co Olympic White
co Platinum Metallic
co Pompeian Red Metallic
co San Remo Turquoise Metallic
co Shell Pearl Metallic
co Topaz Metallic
co Tunis Beige Metallic
co Two Tone Colors Available
co York Blue Metallic
ci rad Tube and center
ci batt 12
ci exha Single with crossover
ci cool 19.3 Quarts
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci equip Pushbutton Radio
ci sgear Integral power
ci fsus Independent coil springs
ci rsus Link coil springs
ci drive Rear wheel drive
ci gears 4
ci vloc On top front left frame side bar.
ci sloc Trunk
ci tsize 8 x 15
cls 828, 61E([\dX]{6})
clv 3926, 1961, Cadillac, 62, Biarritz
ci axle Semifloating
ci year 1961
ci origin United States
ci make Cadillac
ci msrp $5950.00
ci prod 1450
ci series 62
ci maker Fisher
ci model 6467
ci doors 2
ci svc Power hydraulic
ci bsize 12
ci ebrake Rear service brakes
ci rdiff 5
ci tcase -NA-
ci fuel 21
ci trans 18
ci oil 4
ci carb Carter or Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.94
ci rtred 61
ci height 56.6
ci length 222
ci wbase 129.5
ci width 79.8
ci cyl 8
ci engno Same as VIN Serial Number.
ci rhp 51.2
ci bhp 325@4800
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci etype Downdraft 4-barrel
ci trq 430@3100
ci comp 10.5
ci etype Hydra-Matic automatic
ci vlift Hydraulic
ci b&s 4 & 3 7/8
ci englo Left side of block between welch plugs, above edge of oil pan
ci disp 389.56
ci etype V8 Valve-in-head
ci color Exterior Colors
co Aleutian Gray Metallic No. 2
co All colors may not be available in all models.
co Aspen Gold Metallic
co Bristol Blue Metallic
co Concord Green Metallic
co Dresden Blue Metallic
co Fontana Rose Metallic
co Granada Green Metallic
co Jade Metallic
co Lacquer
co Laredo Tan
co Lexington Green Metallic
co Nautilus Blue Metallic
co Olympic White
co Platinum Metallic
co Pompeian Red Metallic
co San Remo Turquoise Metallic
co Shell Pearl Metallic
co Topaz Metallic
co Tunis Beige Metallic
co Two Tone Colors Available
co York Blue Metallic
ci cool Centrifugal pump with thermostat
ci batt 12
ci rad Tube and center
ci exha Single with crossover
ci ign Distributor and coil
ci cool 19.3 Quarts
ci equip Power steering
ci equip Pushbutton Radio
ci equip Power brakes
ci sgear Integral power
ci rsus Link coil springs
ci fsus Independent coil springs
ci drive Rear wheel drive
ci gears 4
ci vloc On top front left frame side bar.
ci tsize 8 x 15
ci sloc Trunk
cls 829, 61F([\dX]{6})
clv 3927, 1961, Cadillac, 62, Convertible
ci axle Semifloating
ci year 1961
ci origin United States
ci make Cadillac
ci msrp $5000.00
ci prod 15500
ci series 62
ci maker Fisher
ci model 6267
ci doors 2
ci svc Power hydraulic
ci bsize 12
ci ebrake Rear service brakes
ci rdiff 5
ci tcase -NA-
ci fuel 21
ci trans 18
ci oil 4
ci carb Carter or Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.94
ci rtred 61
ci height 55.2
ci length 222
ci wbase 129.5
ci width 79.8
ci cyl 8
ci engno Same as VIN Serial Number.
ci rhp 51.2
ci bhp 325@4800
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci etype Downdraft 4-barrel
ci trq 430@3100
ci comp 10.5
ci etype Hydra-Matic automatic
ci vlift Hydraulic
ci b&s 4 & 3 7/8
ci englo Left side of block between welch plugs, above edge of oil pan
ci disp 389.56
ci etype V8 Valve-in-head
ci color Exterior Colors
co Aleutian Gray Metallic No. 2
co All colors may not be available in all models.
co Aspen Gold Metallic
co Bristol Blue Metallic
co Concord Green Metallic
co Dresden Blue Metallic
co Fontana Rose Metallic
co Granada Green Metallic
co Jade Metallic
co Lacquer
co Laredo Tan
co Lexington Green Metallic
co Nautilus Blue Metallic
co Olympic White
co Platinum Metallic
co Pompeian Red Metallic
co San Remo Turquoise Metallic
co Shell Pearl Metallic
co Topaz Metallic
co Tunis Beige Metallic
co Two Tone Colors Available
co York Blue Metallic
ci cool Centrifugal pump with thermostat
ci batt 12
ci rad Tube and center
ci exha Single with crossover
ci ign Distributor and coil
ci cool 19.3 Quarts
ci equip Power steering
ci equip Pushbutton Radio
ci equip Power brakes
ci sgear Integral power
ci rsus Link coil springs
ci fsus Independent coil springs
ci drive Rear wheel drive
ci gears 4
ci vloc On top front left frame side bar.
ci tsize 8 x 15
ci sloc Trunk
cls 830, 61G([\dX]{6})
clv 3928, 1961, Cadillac, 62, Coupe
ci axle Semifloating
ci year 1961
ci origin United States
ci make Cadillac
ci msrp $4475.00
ci prod 16005
ci series 62
ci maker Fisher
ci model 6237
ci doors 2
ci svc Power hydraulic
ci bsize 12
ci ebrake Rear service brakes
ci rdiff 5
ci tcase -NA-
ci fuel 21
ci trans 18
ci oil 4
ci carb Carter or Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.94
ci rtred 61
ci height 55.8
ci length 222
ci wbase 129.5
ci width 79.8
ci cyl 8
ci engno Same as VIN Serial Number.
ci rhp 51.2
ci bhp 325@4800
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci etype Downdraft 4-barrel
ci trq 430@3100
ci comp 10.5
ci etype Hydra-Matic automatic
ci vlift Hydraulic
ci b&s 4 & 3 7/8
ci englo Left side of block between welch plugs, above edge of oil pan
ci disp 389.56
ci etype V8 Valve-in-head
ci color Exterior Colors
co Aleutian Gray Metallic No. 2
co All colors may not be available in all models.
co Aspen Gold Metallic
co Bristol Blue Metallic
co Concord Green Metallic
co Dresden Blue Metallic
co Fontana Rose Metallic
co Granada Green Metallic
co Jade Metallic
co Lacquer
co Laredo Tan
co Lexington Green Metallic
co Nautilus Blue Metallic
co Olympic White
co Platinum Metallic
co Pompeian Red Metallic
co San Remo Turquoise Metallic
co Shell Pearl Metallic
co Topaz Metallic
co Tunis Beige Metallic
co Two Tone Colors Available
co York Blue Metallic
ci cool Centrifugal pump with thermostat
ci batt 12
ci rad Tube and center
ci exha Single with crossover
ci ign Distributor and coil
ci cool 19.3 Quarts
ci equip Power steering
ci equip Pushbutton Radio
ci equip Power brakes
ci sgear Integral power
ci rsus Link coil springs
ci fsus Independent coil springs
ci drive Rear wheel drive
ci gears 4
ci vloc On top front left frame side bar.
ci tsize 8 x 15
ci sloc Trunk
cls 831, 61K([\dX]{6})
clv 3929, 1961, Cadillac, 62, Sedan, 4 Window
ci axle Semifloating
ci make Cadillac
ci msrp $4650.00
ci origin United States
ci year 1961
ci series 62
ci prod 4700
ci model 6239
ci maker Fisher
ci bsize 12
ci ebrake Rear service brakes
ci svc Power hydraulic
ci tcase -NA-
ci fuel 21
ci trans 18
ci oil 4
ci rdiff 5
ci carb Carter or Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.94
ci rtred 61
ci height 55.8
ci length 222
ci wbase 129.5
ci width 79.8
ci bhp 325@4800
ci engno Same as VIN Serial Number.
ci disp 389.56
ci cyl 8
ci comp 10.5
ci lube Pressure to all bearings excluding wrist pin
ci etype Downdraft 4-barrel
ci b&s 4 & 3 7/8
ci rhp 51.2
ci etype Hydra-Matic automatic
ci vlift Hydraulic
ci trq 430@3100
ci englo Left side of block between welch plugs, above edge of oil pan
ci mbear 5
ci etype V8 Valve-in-head
ci color Exterior Colors
co Aleutian Gray Metallic No. 2
co All colors may not be available in all models.
co Aspen Gold Metallic
co Bristol Blue Metallic
co Concord Green Metallic
co Dresden Blue Metallic
co Fontana Rose Metallic
co Granada Green Metallic
co Jade Metallic
co Lacquer
co Laredo Tan
co Lexington Green Metallic
co Nautilus Blue Metallic
co Olympic White
co Platinum Metallic
co Pompeian Red Metallic
co San Remo Turquoise Metallic
co Shell Pearl Metallic
co Topaz Metallic
co Tunis Beige Metallic
co Two Tone Colors Available
co York Blue Metallic
ci rad Tube and center
ci cool Centrifugal pump with thermostat
ci batt 12
ci exha Single with crossover
ci ign Distributor and coil
ci cool 19.3 Quarts
ci equip Power steering
ci equip Pushbutton Radio
ci equip Power brakes
ci sgear Integral power
ci rsus Link coil springs
ci fsus Independent coil springs
ci gears 4
ci drive Rear wheel drive
ci vloc On top front left frame side bar.
ci tsize 8 x 15
ci sloc Trunk
cls 832, 61A([\dX]{6})
clv 3930, 1961, Cadillac, 62, Sedan, 6 Window
ci axle Semifloating
ci make Cadillac
ci msrp $4650.00
ci origin United States
ci year 1961
ci series 62
ci prod 26216
ci model 6229
ci maker Fisher
ci bsize 12
ci ebrake Rear service brakes
ci svc Power hydraulic
ci tcase -NA-
ci fuel 21
ci rdiff 5
ci trans 18
ci oil 4
ci carb Carter or Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.94
ci rtred 61
ci height 56.3
ci length 222
ci wbase 129.5
ci width 79.8
ci bhp 325@4800
ci engno Same as VIN Serial Number.
ci disp 389.56
ci cyl 8
ci comp 10.5
ci lube Pressure to all bearings excluding wrist pin
ci etype Downdraft 4-barrel
ci b&s 4 & 3 7/8
ci rhp 51.2
ci etype Hydra-Matic automatic
ci vlift Hydraulic
ci trq 430@3100
ci englo Left side of block between welch plugs, above edge of oil pan
ci mbear 5
ci etype V8 Valve-in-head
ci color Exterior Colors
co Aleutian Gray Metallic No. 2
co All colors may not be available in all models.
co Aspen Gold Metallic
co Bristol Blue Metallic
co Concord Green Metallic
co Dresden Blue Metallic
co Fontana Rose Metallic
co Granada Green Metallic
co Jade Metallic
co Lacquer
co Laredo Tan
co Lexington Green Metallic
co Nautilus Blue Metallic
co Olympic White
co Platinum Metallic
co Pompeian Red Metallic
co San Remo Turquoise Metallic
co Shell Pearl Metallic
co Topaz Metallic
co Tunis Beige Metallic
co Two Tone Colors Available
co York Blue Metallic
ci rad Tube and center
ci cool Centrifugal pump with thermostat
ci batt 12
ci exha Single with crossover
ci ign Distributor and coil
ci cool 19.3 Quarts
ci equip Power steering
ci equip Pushbutton Radio
ci equip Power brakes
ci sgear Integral power
ci rsus Link coil springs
ci fsus Independent coil springs
ci gears 4
ci drive Rear wheel drive
ci vloc On top front left frame side bar.
ci tsize 8 x 15
ci sloc Trunk
cls 833, 61S([\dX]{6})
clv 3931, 1961, Cadillac, 75, Limousine
ci axle Semifloating
ci year 1961
ci msrp $8950.00
ci origin United States
ci prod 926
ci series 75
ci make Cadillac
ci maker Fleetwood
ci model 6733
ci ebrake Rear service brakes
ci svc Power hydraulic
ci bsize 12
ci tcase -NA-
ci rdiff 5
ci fuel 21
ci oil 4
ci trans 18
ci carb Carter or Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 3.36
ci rtred 61
ci length 242.3
ci height 59.1
ci wbase 149.8
ci width 80.6
ci disp 389.56
ci cyl 8
ci engno Same as VIN Serial Number.
ci comp 10.5
ci bhp 325@4800
ci lube Pressure to all bearings excluding wrist pin
ci englo Left side of block between welch plugs, above edge of oil pan
ci b&s 4 & 3 7/8
ci mbear 5
ci etype Hydra-Matic automatic
ci vlift Hydraulic
ci rhp 51.2
ci trq 430@3100
ci etype V8 Valve-in-head
ci etype Downdraft 4-barrel
ci color Exterior Colors
co Aleutian Gray Metallic No. 2
co All colors may not be available in all models.
co Aspen Gold Metallic
co Bristol Blue Metallic
co Concord Green Metallic
co Dresden Blue Metallic
co Fontana Rose Metallic
co Granada Green Metallic
co Jade Metallic
co Lacquer
co Laredo Tan
co Lexington Green Metallic
co Nautilus Blue Metallic
co Olympic White
co Platinum Metallic
co Pompeian Red Metallic
co San Remo Turquoise Metallic
co Shell Pearl Metallic
co Topaz Metallic
co Tunis Beige Metallic
co Two Tone Colors Available
co York Blue Metallic
ci rad Tube and center
ci batt 12
ci exha Single with crossover
ci cool 19.3 Quarts
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci equip Pushbutton Radio
ci sgear Integral power
ci fsus Independent coil springs
ci rsus Link coil springs
ci drive Rear wheel drive
ci gears 4
ci vloc On top front left frame side bar.
ci sloc Trunk
ci tsize 8.2 x 15
cls 834, 61R([\dX]{6})
clv 3932, 1961, Cadillac, 75, Sedan
ci axle Semifloating
ci year 1961
ci msrp $8750.00
ci origin United States
ci series 75
ci prod 699
ci make Cadillac
ci maker Fleetwood
ci model 6723
ci ebrake Rear service brakes
ci svc Power hydraulic
ci bsize 12
ci tcase -NA-
ci rdiff 5
ci fuel 21
ci oil 4
ci trans 18
ci carb Carter or Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 3.36
ci rtred 61
ci length 242.3
ci height 59.1
ci wbase 149.8
ci width 80.6
ci disp 389.56
ci cyl 8
ci engno Same as VIN Serial Number.
ci comp 10.5
ci bhp 325@4800
ci lube Pressure to all bearings excluding wrist pin
ci englo Left side of block between welch plugs, above edge of oil pan
ci b&s 4 & 3 7/8
ci mbear 5
ci etype Hydra-Matic automatic
ci vlift Hydraulic
ci rhp 51.2
ci trq 430@3100
ci etype V8 Valve-in-head
ci etype Downdraft 4-barrel
ci color Exterior Colors
co Aleutian Gray Metallic No. 2
co All colors may not be available in all models.
co Aspen Gold Metallic
co Bristol Blue Metallic
co Concord Green Metallic
co Dresden Blue Metallic
co Fontana Rose Metallic
co Granada Green Metallic
co Jade Metallic
co Lacquer
co Laredo Tan
co Lexington Green Metallic
co Nautilus Blue Metallic
co Olympic White
co Platinum Metallic
co Pompeian Red Metallic
co San Remo Turquoise Metallic
co Shell Pearl Metallic
co Topaz Metallic
co Tunis Beige Metallic
co Two Tone Colors Available
co York Blue Metallic
ci rad Tube and center
ci batt 12
ci exha Single with crossover
ci cool 19.3 Quarts
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci equip Pushbutton Radio
ci sgear Integral power
ci fsus Independent coil springs
ci rsus Link coil springs
ci drive Rear wheel drive
ci gears 4
ci vloc On top front left frame side bar.
ci sloc Trunk
ci tsize 8.2 x 15
