cls 1375, 30467(\w)([\dX]{6})
clv 5435, 1963, Chevrolet, Chevy II Nova 6, Convertible
ci axle Semifloating
ci msrp $2472.00
ci series Chevy II Nova 6
ci make Chevrolet
ci prod 24823
ci origin United States
ci year 1963
ci weight 2760
ci model 437
ci doors 2
ci maker Fisher
ci svc 4 wheel hydraulic drum
ci bsize 9
ci ebrake Rear service brakes
ci fuel 16
ci tcase -NA-
ci oil 4
ci rdiff 4
ci carb Rochester
ci ctype Single plate dry disc
ci csize 9.1 inches
ci diff Not applicable
ci diffr 3.08
ci rtred 56.3
ci wbase 110
ci height 54.5
ci length 183
ci ftred 56.8
ci width 70.8
ci disp 194.37
ci cyl 6
ci comp 8.5
ci vlift Hydraulic
ci bhp 120@4400
ci englo On right side of block behind the distributor.
ci lube Pressure to all bearings excluding wrist pin
ci etype Single downdraft
ci b&s 3 9/16 & 3 1/4
ci trq 177@2400
ci etype Inline Valve-in-head
ci rhp 30.46
ci etype Unknown at time of publication
ci color Exterior Colors
co Adobe Beige
co All colors may not be available in all models.
co Autumn Gold
co Azure Aqua
co Daytona Blue
co Ember Red
co Ermine White
co Ivy Green
co Laurel Green
co Marine Aqua
co Monaco Blue
co Palomar Red
co Riverside Red
co Saddle Tan
co Sebring Silver
co Silver Blue
co Tuxedo Black
co Two Tone Colors Available
ci cool Centrifugal pump with thermostat
ci rad Tube and center
ci ign Distributor and coil
ci ftype Regular
ci cool 11.5 Quarts
ci batt 12
ci exha Single
ci equip Power brakes
ci equip Power seats
ci equip Powerglide automatic transmission
ci equip Air conditioning
ci equip Pushbutton Radio
ci equip Power steering
ci equip Radio
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci rev 3.34
ci 1gear 2.94
ci 3gear 1
ci gears 3
ci 2gear 1.68
ci drive Rear wheel drive
ci vloc On left front body hinge pillar directly below the upper door hinge.
ci tsize 6 x 13
ci sloc Trunk
cls 1376, 30449(\w)([\dX]{6})
clv 5436, 1963, Chevrolet, Chevy II Nova 6, Sedan
ci axle Semifloating
ci msrp $2235.00
ci series Chevy II Nova 6
ci make Chevrolet
ci year 1963
ci origin United States
ci prod 42017
ci model 439
ci doors 4
ci weight 2590
ci maker Fisher
ci svc 4 wheel hydraulic drum
ci bsize 9
ci ebrake Rear service brakes
ci fuel 16
ci oil 4
ci rdiff 4
ci tcase -NA-
ci carb Rochester
ci ctype Single plate dry disc
ci csize 9.1 inches
ci diff Not applicable
ci diffr 3.08
ci wbase 110
ci length 183
ci height 55
ci width 70.8
ci ftred 56.8
ci rtred 56.3
ci vlift Hydraulic
ci cyl 6
ci comp 8.5
ci bhp 120@4400
ci trq 177@2400
ci englo On right side of block behind the distributor.
ci rhp 30.46
ci etype Single downdraft
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3 9/16 & 3 1/4
ci etype Inline Valve-in-head
ci disp 194.37
ci etype Unknown at time of publication
ci color Exterior Colors
co Adobe Beige
co All colors may not be available in all models.
co Autumn Gold
co Azure Aqua
co Daytona Blue
co Ember Red
co Ermine White
co Ivy Green
co Laurel Green
co Marine Aqua
co Monaco Blue
co Palomar Red
co Riverside Red
co Saddle Tan
co Sebring Silver
co Silver Blue
co Tuxedo Black
co Two Tone Colors Available
ci cool Centrifugal pump with thermostat
ci rad Tube and center
ci ign Distributor and coil
ci ftype Regular
ci cool 11.5 Quarts
ci batt 12
ci exha Single
ci equip Power brakes
ci equip Power seats
ci equip Powerglide automatic transmission
ci equip Air conditioning
ci equip Pushbutton Radio
ci equip Power steering
ci equip Radio
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci rev 3.34
ci 1gear 2.94
ci 3gear 1
ci gears 3
ci 2gear 1.68
ci drive Rear wheel drive
ci vloc On left front body hinge pillar directly below the upper door hinge.
ci tsize 6 x 13
ci sloc Trunk
cls 1377, 30437(\w)([\dX]{6})
clv 5437, 1963, Chevrolet, Chevy II Nova 6, Sport Coupe
ci axle Semifloating
ci msrp $2262.00
ci series Chevy II Nova 6
ci make Chevrolet
ci prod 87415
ci origin United States
ci year 1963
ci model 437
ci weight 2590
ci doors 2
ci maker Fisher
ci ebrake Rear service brakes
ci bsize 9
ci svc 4 wheel hydraulic drum
ci rdiff 4
ci tcase -NA-
ci oil 4
ci fuel 16
ci carb Rochester
ci ctype Single plate dry disc
ci csize 9.1 inches
ci diff Not applicable
ci diffr 3.08
ci height 54
ci length 183
ci rtred 56.3
ci width 70.8
ci wbase 110
ci ftred 56.8
ci vlift Hydraulic
ci comp 8.5
ci cyl 6
ci bhp 120@4400
ci rhp 30.46
ci englo On right side of block behind the distributor.
ci lube Pressure to all bearings excluding wrist pin
ci etype Single downdraft
ci b&s 3 9/16 & 3 1/4
ci trq 177@2400
ci etype Inline Valve-in-head
ci disp 194.37
ci etype Unknown at time of publication
ci color Exterior Colors
co Adobe Beige
co All colors may not be available in all models.
co Autumn Gold
co Azure Aqua
co Daytona Blue
co Ember Red
co Ermine White
co Ivy Green
co Laurel Green
co Marine Aqua
co Monaco Blue
co Palomar Red
co Riverside Red
co Saddle Tan
co Sebring Silver
co Silver Blue
co Tuxedo Black
co Two Tone Colors Available
ci cool Centrifugal pump with thermostat
ci rad Tube and center
ci ign Distributor and coil
ci ftype Regular
ci cool 11.5 Quarts
ci batt 12
ci exha Single
ci equip Power brakes
ci equip Power seats
ci equip Powerglide automatic transmission
ci equip Air conditioning
ci equip Pushbutton Radio
ci equip Power steering
ci equip Radio
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci rev 3.34
ci 1gear 2.94
ci 3gear 1
ci gears 3
ci 2gear 1.68
ci drive Rear wheel drive
ci vloc On left front body hinge pillar directly below the upper door hinge.
ci tsize 6 x 13
ci sloc Trunk
cls 1378, 30435(\w)([\dX]{6})
clv 5438, 1963, Chevrolet, Chevy II Nova 6, Station Wagon 2-seat
ci axle Semifloating
ci msrp $2494.00
ci series Chevy II Nova 6
ci make Chevrolet
ci prod 75274
ci origin United States
ci year 1963
ci model 437
ci doors 4
ci weight 2835
ci maker Fisher
ci svc 4 wheel hydraulic drum
ci bsize 9
ci ebrake Rear service brakes
ci fuel 16
ci oil 4
ci rdiff 4
ci tcase -NA-
ci carb Rochester
ci ctype Single plate dry disc
ci csize 9.1 inches
ci diff Not applicable
ci diffr 3.08
ci height 55
ci length 187.4
ci rtred 56.3
ci width 70.8
ci wbase 110
ci ftred 56.8
ci vlift Hydraulic
ci cyl 6
ci comp 8.5
ci bhp 120@4400
ci trq 177@2400
ci englo On right side of block behind the distributor.
ci rhp 30.46
ci etype Single downdraft
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3 9/16 & 3 1/4
ci etype Inline Valve-in-head
ci disp 194.37
ci etype Unknown at time of publication
ci color Exterior Colors
co Adobe Beige
co All colors may not be available in all models.
co Autumn Gold
co Azure Aqua
co Daytona Blue
co Ember Red
co Ermine White
co Ivy Green
co Laurel Green
co Marine Aqua
co Monaco Blue
co Palomar Red
co Riverside Red
co Saddle Tan
co Sebring Silver
co Silver Blue
co Tuxedo Black
co Two Tone Colors Available
ci cool Centrifugal pump with thermostat
ci rad Tube and center
ci ign Distributor and coil
ci ftype Regular
ci cool 11.5 Quarts
ci batt 12
ci exha Single
ci equip Power brakes
ci equip Power seats
ci equip Powerglide automatic transmission
ci equip Air conditioning
ci equip Pushbutton Radio
ci equip Power steering
ci equip Radio
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci rev 3.34
ci 1gear 2.94
ci 3gear 1
ci gears 3
ci 2gear 1.68
ci drive Rear wheel drive
ci vloc On left front body hinge pillar directly below the upper door hinge.
ci tsize 6.5 x 13
ci sloc Trunk
cls 1379, 30527(\w)([\dX]{6})
clv 5439, 1963, Chevrolet, Corvair 6 500, Club Coupe
ci axle Transaxle
ci make Chevrolet
ci series Corvair 6 500
ci msrp $1992.00
ci prod 16680
ci year 1963
ci origin United States
ci pass 5
ci maker Fisher
ci model 527
ci doors 2
ci weight 2330
ci ebrake Rear service brakes
ci bsize 9
ci svc 4 wheel hydraulic drum
ci fuel 14
ci oil 4
ci rdiff 4
ci tcase -NA-
ci trans 2.25
ci carb Rochester
ci csize 8 inches
ci ctype Single plate dry disc
ci diffr 3.27
ci height 51.5
ci wbase 108
ci length 180
ci rtred 54.5
ci width 67
ci disp 145.3
ci cyl 6
ci lube Pressure to all bearings excluding wrist pin
ci comp 8.0
ci bhp 80@4400
ci mbear 4
ci englo On top of block, forward of generator-oil filter adapter.
ci etype Single downdraft
ci rhp 28.36
ci trq 128@2300
ci vlift Hydraulic
ci etype Horizontally opposed Valve-in-head
ci etype Fully synchronized
ci b&s 3 7/16 & 2 39/64
ci color Exterior Colors
co Adobe Beige
co All colors may not be available in all models.
co Autumn Gold
co Azure Aqua
co Daytona Blue
co Ember Red
co Ermine White
co Ivy Green
co Laurel Green
co Marine Aqua
co Monaco Blue
co Palomar Red
co Riverside Red
co Saddle Tan
co Sebring Silver
co Silver Blue
co Tuxedo Black
co Two Tone Colors Available
ci ign Distributor and coil
ci exha Single with crossover
ci batt 12
ci ftype Regular
ci rad Not applicable
ci cool Air cooled
ci equip Air conditioning
ci equip Power seats
ci equip Powerglide automatic transmission
ci equip Pushbutton Radio
ci sgear Recirculating ball
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci 3gear 1
ci 1gear 3.50
ci rev 3.97
ci 2gear 1.99
ci gears 3
ci vloc On left center body pillar.
ci sloc Trunk
ci tsize 6.5 x 13
cls 1380, 30727(\w)([\dX]{6})
clv 5440, 1963, Chevrolet, Corvair 6 700, Club Coupe
ci axle Transaxle
ci make Chevrolet
ci series Corvair 6 700
ci msrp $2056.00
ci year 1963
ci prod 12378
ci origin United States
ci pass 5
ci maker Fisher
ci weight 2355
ci model 727
ci doors 2
ci svc 4 wheel hydraulic drum
ci bsize 9
ci ebrake Rear service brakes
ci fuel 14
ci oil 4
ci rdiff 4
ci trans 2.25
ci tcase -NA-
ci carb Rochester
ci ctype Single plate dry disc
ci csize 8 inches
ci diffr 3.27
ci rtred 54.5
ci height 51.5
ci wbase 108
ci length 180
ci width 67
ci etype Single downdraft
ci trq 128@2300
ci lube Pressure to all bearings excluding wrist pin
ci comp 8.0
ci bhp 80@4400
ci cyl 6
ci englo On top of block, forward of generator-oil filter adapter.
ci disp 145.3
ci mbear 4
ci rhp 28.36
ci vlift Hydraulic
ci etype Horizontally opposed Valve-in-head
ci etype Fully synchronized
ci b&s 3 7/16 & 2 39/64
ci color Exterior Colors
co Adobe Beige
co All colors may not be available in all models.
co Autumn Gold
co Azure Aqua
co Daytona Blue
co Ember Red
co Ermine White
co Ivy Green
co Laurel Green
co Marine Aqua
co Monaco Blue
co Palomar Red
co Riverside Red
co Saddle Tan
co Sebring Silver
co Silver Blue
co Tuxedo Black
co Two Tone Colors Available
ci ign Distributor and coil
ci exha Single with crossover
ci batt 12
ci ftype Regular
ci rad Not applicable
ci cool Air cooled
ci equip Air conditioning
ci equip Power seats
ci equip Powerglide automatic transmission
ci equip Pushbutton Radio
ci sgear Recirculating ball
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci 3gear 1
ci 1gear 3.50
ci rev 3.97
ci 2gear 1.99
ci gears 3
ci vloc On left center body pillar.
ci sloc Trunk
ci tsize 6.5 x 13
cls 1381, 30769(\w)([\dX]{6})
clv 5441, 1963, Chevrolet, Corvair 6 700, Sedan
ci axle Transaxle
ci make Chevrolet
ci series Corvair 6 700
ci msrp $2110.00
ci year 1963
ci prod 20684
ci origin United States
ci model 769
ci weight 2385
ci maker Fisher
ci bsize 9
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci trans 2.25
ci fuel 14
ci tcase -NA-
ci oil 4
ci rdiff 4
ci carb Rochester
ci csize 8 inches
ci ctype Single plate dry disc
ci diffr 3.27
ci height 51.5
ci width 67
ci rtred 54.5
ci length 180
ci wbase 108
ci disp 145.3
ci cyl 6
ci mbear 4
ci comp 8.0
ci bhp 80@4400
ci trq 128@2300
ci etype Single downdraft
ci rhp 28.36
ci lube Pressure to all bearings excluding wrist pin
ci englo On top of block, forward of generator-oil filter adapter.
ci etype Fully synchronized
ci vlift Hydraulic
ci etype Horizontally opposed Valve-in-head
ci b&s 3 7/16 & 2 39/64
ci color Exterior Colors
co Adobe Beige
co All colors may not be available in all models.
co Autumn Gold
co Azure Aqua
co Daytona Blue
co Ember Red
co Ermine White
co Ivy Green
co Laurel Green
co Marine Aqua
co Monaco Blue
co Palomar Red
co Riverside Red
co Saddle Tan
co Sebring Silver
co Silver Blue
co Tuxedo Black
co Two Tone Colors Available
ci exha Single with crossover
ci ign Distributor and coil
ci batt 12
ci ftype Regular
ci cool Air cooled
ci rad Not applicable
ci equip Air conditioning
ci equip Power seats
ci equip Powerglide automatic transmission
ci equip Pushbutton Radio
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci 1gear 3.50
ci drive Rear wheel drive
ci 3gear 1
ci gears 3
ci rev 3.97
ci 2gear 1.99
ci vloc On left center body pillar.
ci sloc Trunk
ci tsize 6.5 x 13
cls 1382, 30927(\w)([\dX]{6})
clv 5443, 1963, Chevrolet, Corvair Monza, Club Coupe
ci axle Transaxle
ci make Chevrolet
ci series Corvair Monza
ci msrp $2272.00
ci prod 129544
ci year 1963
ci origin United States
ci pass 5
ci maker Fisher
ci model 927
ci weight 2415
ci doors 2
ci svc 4 wheel hydraulic drum
ci bsize 9
ci ebrake Rear service brakes
ci fuel 14
ci oil 4
ci rdiff 4
ci trans 2.25
ci tcase -NA-
ci carb Rochester
ci ctype Single plate dry disc
ci csize 8 inches
ci diffr 3.27
ci rtred 54.5
ci height 51.5
ci wbase 108
ci length 180
ci width 67
ci etype Single downdraft
ci lube Pressure to all bearings excluding wrist pin
ci comp 8.0
ci bhp 80@4400
ci trq 128@2300
ci cyl 6
ci englo On top of block, forward of generator-oil filter adapter.
ci disp 145.3
ci mbear 4
ci rhp 28.36
ci vlift Hydraulic
ci etype Horizontally opposed Valve-in-head
ci etype Fully synchronized
ci b&s 3 7/16 & 2 39/64
ci color Exterior Colors
co Adobe Beige
co All colors may not be available in all models.
co Autumn Gold
co Azure Aqua
co Daytona Blue
co Ember Red
co Ermine White
co Ivy Green
co Laurel Green
co Marine Aqua
co Monaco Blue
co Palomar Red
co Riverside Red
co Saddle Tan
co Sebring Silver
co Silver Blue
co Tuxedo Black
co Two Tone Colors Available
ci ign Distributor and coil
ci exha Single with crossover
ci batt 12
ci ftype Regular
ci rad Not applicable
ci cool Air cooled
ci equip Air conditioning
ci equip Power seats
ci equip Powerglide automatic transmission
ci equip Radio
ci sgear Recirculating ball
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci 3gear 1
ci 1gear 3.50
ci rev 3.97
ci 2gear 1.99
ci gears 3
ci vloc On left center body pillar.
ci sloc Trunk
ci tsize 6.5 x 13
cls 1383, 30967(\w)([\dX]{6})
clv 5444, 1963, Chevrolet, Corvair Monza, Convertible
ci axle Transaxle
ci make Chevrolet
ci series Corvair Monza
ci msrp $2481.00
ci prod 44165
ci year 1963
ci origin United States
ci maker Fisher
ci model 967
ci doors 2
ci weight 2525
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci bsize 9
ci trans 2.25
ci fuel 14
ci tcase -NA-
ci oil 4
ci rdiff 4
ci carb Rochester
ci ctype Single plate dry disc
ci csize 8 inches
ci diffr 3.27
ci height 51.5
ci length 180
ci rtred 54.5
ci width 67
ci wbase 108
ci disp 145.3
ci cyl 6
ci comp 8.0
ci bhp 80@4400
ci rhp 28.36
ci mbear 4
ci etype Single downdraft
ci b&s 3 7/16 & 2 39/64
ci lube Pressure to all bearings excluding wrist pin
ci englo On top of block, forward of generator-oil filter adapter.
ci etype Fully synchronized
ci vlift Hydraulic
ci etype Horizontally opposed Valve-in-head
ci trq 128@2300
ci color Exterior Colors
co Adobe Beige
co All colors may not be available in all models.
co Autumn Gold
co Azure Aqua
co Daytona Blue
co Ember Red
co Ermine White
co Ivy Green
co Laurel Green
co Marine Aqua
co Monaco Blue
co Palomar Red
co Riverside Red
co Saddle Tan
co Sebring Silver
co Silver Blue
co Tuxedo Black
co Two Tone Colors Available
ci cool Air cooled
ci ign Distributor and coil
ci rad Not applicable
ci exha Single with crossover
ci ftype Regular
ci batt 12
ci equip Radio
ci equip Power seats
ci equip Powerglide automatic transmission
ci equip Air conditioning
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci 1gear 3.50
ci drive Rear wheel drive
ci gears 3
ci rev 3.97
ci 3gear 1
ci 2gear 1.99
ci vloc On left center body pillar.
ci sloc Trunk
ci tsize 6.5 x 13
cls 1384, 30969(\w)([\dX]{6})
clv 5445, 1963, Chevrolet, Corvair Monza, Sedan
ci axle Transaxle
ci series Corvair Monza
ci year 1963
ci msrp $2326.00
ci make Chevrolet
ci prod 31120
ci origin United States
ci model 969
ci maker Fisher
ci weight 2450
ci svc 4 wheel hydraulic drum
ci bsize 9
ci ebrake Rear service brakes
ci rdiff 4
ci trans 2.25
ci fuel 14
ci tcase -NA-
ci oil 4
ci carb Rochester
ci csize 8 inches
ci ctype Single plate dry disc
ci diffr 3.27
ci length 180
ci wbase 108
ci rtred 54.5
ci width 67
ci height 51.5
ci disp 145.3
ci cyl 6
ci comp 8.0
ci bhp 80@4400
ci mbear 4
ci trq 128@2300
ci lube Pressure to all bearings excluding wrist pin
ci etype Single downdraft
ci b&s 3 7/16 & 2 39/64
ci vlift Hydraulic
ci rhp 28.36
ci etype Horizontally opposed Valve-in-head
ci etype Fully synchronized
ci englo On top of block, forward of generator-oil filter adapter.
ci color Exterior Colors
co Adobe Beige
co All colors may not be available in all models.
co Autumn Gold
co Azure Aqua
co Daytona Blue
co Ember Red
co Ermine White
co Ivy Green
co Laurel Green
co Marine Aqua
co Monaco Blue
co Palomar Red
co Riverside Red
co Saddle Tan
co Sebring Silver
co Silver Blue
co Tuxedo Black
co Two Tone Colors Available
ci ign Distributor and coil
ci exha Single with crossover
ci ftype Regular
ci cool Air cooled
ci rad Not applicable
ci batt 12
ci equip Radio
ci equip Power seats
ci equip Powerglide automatic transmission
ci equip Air conditioning
ci sgear Recirculating ball
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci 2gear 1.99
ci rev 3.97
ci 1gear 3.50
ci 3gear 1
ci gears 3
ci vloc On left center body pillar.
ci sloc Trunk
ci tsize 6.5 x 13
cls 1385, 30867(\w)([\dX]{6})
clv 5449, 1963, Chevrolet, Corvette 8, Convertible
ci axle Semifloating
ci msrp $4037.00
ci origin United States
ci make Chevrolet
ci year 1963
ci prod 10919
ci series Corvette 8
ci weight 2881
ci doors 2
ci maker Fisher
ci svc 4 wheel hydraulic drum
ci bsize 11
ci ebrake Rear service brakes
ci tcase -NA-
ci fuel 20
ci rdiff 3.72
ci oil 4
ci trans 4
ci carb Carter
ci ctype Single plate dry disc
ci csize 10 inches
ci diffr 3.36
ci diff Not applicable
ci height 49.3
ci length 175.3
ci ftred 56.3
ci wbase 98
ci rtred 57
ci rhp 51.2
ci bhp 250@4400
ci englo On front right side of block.
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci b&s 4 & 3 1/4
ci etype Downdraft 4-barrel
ci vlift Hydraulic
ci comp 10.5
ci trq 350@2800
ci etype Unknown at time of publication
ci disp 326.73
ci etype V8 Valve-in-head
ci color Exterior Colors
co Adobe Beige
co Autumn Gold
co Azure Aqua
co Daytona Blue
co Ember Red
co Ermine White
co Ivy Green
co Laurel Green
co Marine Aqua
co Monaco Blue
co Palomar Red
co Riverside Red
co Saddle Tan
co Sebring Silver
co Silver Blue
co These are standard Chevrolet colors
co Tuxedo Black
ci ign Distributor and coil
ci exha Dual
ci rad Cross flow
ci cool Centrifugal pump with thermostat
ci batt 12
ci cool 15.5 Quarts
ci equip Power windows
ci equip Air conditioning
ci equip 4-Speed manual transmission
ci equip Fuel Injection
ci equip Power brakes
ci equip Power steering
ci equip Auxiliary hardtop for convertibles
ci equip Powerglide automatic transmission
ci equip Pushbutton Radio
ci sgear Recirculating ball
ci rsus Transverse leaf springs
ci fsus Independent ball joint with coil springs
ci rev 2.80
ci drive Rear wheel drive
ci gears 3
ci 2gear 1.53
ci 3gear 1
ci 1gear 2.47
ci sloc Trunk
ci tsize 6.7 x 15
cls 1386, 30837(\w)([\dX]{6})
clv 5450, 1963, Chevrolet, Corvette 8, Sport Coupe
ci axle Semifloating
ci msrp $4257.00
ci origin United States
ci make Chevrolet
ci year 1963
ci prod 10594
ci series Corvette 8
ci weight 2859
ci doors 2
ci maker Fisher
ci svc 4 wheel hydraulic drum
ci bsize 11
ci ebrake Rear service brakes
ci tcase -NA-
ci fuel 20
ci rdiff 3.72
ci oil 4
ci trans 4
ci carb Carter
ci ctype Single plate dry disc
ci csize 10 inches
ci diffr 3.36
ci diff Not applicable
ci height 49.3
ci length 175.3
ci ftred 56.3
ci wbase 98
ci rtred 57
ci rhp 51.2
ci bhp 250@4400
ci englo On front right side of block.
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci b&s 4 & 3 1/4
ci etype Downdraft 4-barrel
ci vlift Hydraulic
ci comp 10.5
ci trq 350@2800
ci etype Unknown at time of publication
ci disp 326.73
ci etype V8 Valve-in-head
ci color Exterior Colors
co Adobe Beige
co Autumn Gold
co Azure Aqua
co Daytona Blue
co Ember Red
co Ermine White
co Ivy Green
co Laurel Green
co Marine Aqua
co Monaco Blue
co Palomar Red
co Riverside Red
co Saddle Tan
co Sebring Silver
co Silver Blue
co These are standard Chevrolet colors
co Tuxedo Black
ci ign Distributor and coil
ci exha Dual
ci rad Cross flow
ci cool Centrifugal pump with thermostat
ci batt 12
ci cool 15.5 Quarts
ci equip Power windows
ci equip Air conditioning
ci equip 4-Speed manual transmission
ci equip Fuel Injection
ci equip Power brakes
ci equip Power steering
ci equip Auxiliary hardtop for convertibles
ci equip Powerglide automatic transmission
ci equip Pushbutton Radio
ci sgear Recirculating ball
ci rsus Transverse leaf springs
ci fsus Independent ball joint with coil springs
ci rev 2.80
ci drive Rear wheel drive
ci gears 3
ci 2gear 1.53
ci 3gear 1
ci 1gear 2.47
ci sloc Trunk
ci tsize 6.7 x 15
cls 1387, 31767(\w)([\dX]{6})
clv 5451, 1963, Chevrolet, Impala 6, Convertible
ci axle Semifloating
ci make Chevrolet
ci series Impala 6
ci origin United States
ci msrp $2917.00
ci year 1963
ci prod 82659
ci doors 2
ci model 1767
ci maker Fisher
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci bsize 11
ci fuel 20
ci oil 4
ci tcase -NA-
ci rdiff 4
ci carb Rochester
ci csize 9.1 inches
ci ctype Single plate dry disc
ci diffr 3.08
ci diff Not applicable
ci rtred 59.3
ci wbase 119
ci height 55.5
ci length 210.4
ci width 79
ci ftred 60.3
ci bhp 140@4400
ci cyl 6
ci comp 8.5
ci englo On right side of block behind the distributor.
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3 7/8 & 3 1/4
ci vlift Hydraulic
ci etype Single downdraft
ci disp 230
ci etype Inline Valve-in-head
ci trq 220@1600
ci rhp 36
ci etype Unknown at time of publication
ci color Exterior Colors
co Adobe Beige
co All colors may not be available in all models.
co Autumn Gold
co Azure Aqua
co Daytona Blue
co Ember Red
co Ermine White
co Ivy Green
co Laurel Green
co Marine Aqua
co Monaco Blue
co Palomar Red
co Riverside Red
co Saddle Tan
co Sebring Silver
co Silver Blue
co Tuxedo Black
co Two Tone Colors Available
ci rad Tube and center
ci ign Distributor and coil
ci cool 11 Quarts
ci exha Single
ci batt 12
ci ftype Regular
ci cool Centrifugal pump with thermostat
ci equip Power seats
ci equip Power steering
ci equip Powerglide automatic transmission
ci equip Air conditioning
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Radio
ci sgear Recirculating ball
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci rev 3.34
ci 1gear 2.94
ci 3gear 1
ci 2gear 1.68
ci vloc On left front body hinge pillar directly below the upper door hinge.
ci sloc Trunk
ci tsize 7.5 x 14
cls 1388, 31769(\w)([\dX]{6})
clv 5452, 1963, Chevrolet, Impala 6, Sedan
ci axle Semifloating
ci make Chevrolet
ci series Impala 6
ci origin United States
ci prod 561511
ci year 1963
ci msrp $2661.00
ci doors 4
ci model 1769
ci maker Fisher
ci bsize 11
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci tcase -NA-
ci oil 4
ci fuel 20
ci rdiff 4
ci carb Rochester
ci ctype Single plate dry disc
ci csize 9.1 inches
ci diffr 3.08
ci diff Not applicable
ci width 79
ci length 210.4
ci wbase 119
ci height 55.5
ci rtred 59.3
ci ftred 60.3
ci englo On right side of block behind the distributor.
ci cyl 6
ci trq 220@1600
ci comp 8.5
ci disp 230
ci b&s 3 7/8 & 3 1/4
ci vlift Hydraulic
ci etype Single downdraft
ci bhp 140@4400
ci etype Inline Valve-in-head
ci rhp 36
ci lube Pressure to all bearings excluding wrist pin
ci etype Unknown at time of publication
ci color Exterior Colors
co Adobe Beige
co All colors may not be available in all models.
co Autumn Gold
co Azure Aqua
co Daytona Blue
co Ember Red
co Ermine White
co Ivy Green
co Laurel Green
co Marine Aqua
co Monaco Blue
co Palomar Red
co Riverside Red
co Saddle Tan
co Sebring Silver
co Silver Blue
co Tuxedo Black
co Two Tone Colors Available
ci rad Tube and center
ci ign Distributor and coil
ci cool 11 Quarts
ci exha Single
ci batt 12
ci ftype Regular
ci cool Centrifugal pump with thermostat
ci equip Power seats
ci equip Power steering
ci equip Powerglide automatic transmission
ci equip Air conditioning
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Radio
ci sgear Recirculating ball
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci rev 3.34
ci 1gear 2.94
ci 3gear 1
ci 2gear 1.68
ci vloc On left front body hinge pillar directly below the upper door hinge.
ci sloc Trunk
ci tsize 7 x 14
cls 1389, 31747(\w)([\dX]{6})
clv 5453, 1963, Chevrolet, Impala 6, Sport Coupe
ci axle Semifloating
ci make Chevrolet
ci series Impala 6
ci origin United States
ci msrp $2667.00
ci year 1963
ci prod 399224
ci doors 2
ci model 1747
ci maker Fisher
ci bsize 11
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci fuel 20
ci oil 4
ci tcase -NA-
ci rdiff 4
ci carb Rochester
ci ctype Single plate dry disc
ci csize 9.1 inches
ci diffr 3.08
ci diff Not applicable
ci height 55.5
ci wbase 119
ci length 210.4
ci width 79
ci rtred 59.3
ci ftred 60.3
ci bhp 140@4400
ci englo On right side of block behind the distributor.
ci cyl 6
ci comp 8.5
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3 7/8 & 3 1/4
ci vlift Hydraulic
ci etype Single downdraft
ci disp 230
ci etype Inline Valve-in-head
ci trq 220@1600
ci rhp 36
ci etype Unknown at time of publication
ci color Exterior Colors
co Adobe Beige
co All colors may not be available in all models.
co Autumn Gold
co Azure Aqua
co Daytona Blue
co Ember Red
co Ermine White
co Ivy Green
co Laurel Green
co Marine Aqua
co Monaco Blue
co Palomar Red
co Riverside Red
co Saddle Tan
co Sebring Silver
co Silver Blue
co Tuxedo Black
co Two Tone Colors Available
ci rad Tube and center
ci ign Distributor and coil
ci cool 11 Quarts
ci exha Single
ci batt 12
ci ftype Regular
ci cool Centrifugal pump with thermostat
ci equip Power seats
ci equip Power steering
ci equip Powerglide automatic transmission
ci equip Air conditioning
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Radio
ci sgear Recirculating ball
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci rev 3.34
ci 1gear 2.94
ci 3gear 1
ci 2gear 1.68
ci vloc On left front body hinge pillar directly below the upper door hinge.
ci sloc Trunk
ci tsize 7 x 14
cls 1390, 31739(\w)([\dX]{6})
clv 5454, 1963, Chevrolet, Impala 6, Sport Sedan
ci axle Semifloating
ci make Chevrolet
ci series Impala 6
ci origin United States
ci year 1963
ci prod 194158
ci msrp $2732.00
ci doors 4
ci model 1739
ci maker Fisher
ci bsize 11
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci fuel 20
ci oil 4
ci tcase -NA-
ci rdiff 4
ci carb Rochester
ci ctype Single plate dry disc
ci csize 9.1 inches
ci diffr 3.08
ci diff Not applicable
ci height 55.5
ci wbase 119
ci length 210.4
ci width 79
ci rtred 59.3
ci ftred 60.3
ci bhp 140@4400
ci englo On right side of block behind the distributor.
ci cyl 6
ci comp 8.5
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3 7/8 & 3 1/4
ci vlift Hydraulic
ci etype Single downdraft
ci disp 230
ci etype Inline Valve-in-head
ci trq 220@1600
ci rhp 36
ci etype Unknown at time of publication
ci color Exterior Colors
co Adobe Beige
co All colors may not be available in all models.
co Autumn Gold
co Azure Aqua
co Daytona Blue
co Ember Red
co Ermine White
co Ivy Green
co Laurel Green
co Marine Aqua
co Monaco Blue
co Palomar Red
co Riverside Red
co Saddle Tan
co Sebring Silver
co Silver Blue
co Tuxedo Black
co Two Tone Colors Available
ci rad Tube and center
ci ign Distributor and coil
ci cool 11 Quarts
ci exha Single
ci batt 12
ci ftype Regular
ci cool Centrifugal pump with thermostat
ci equip Power seats
ci equip Power steering
ci equip Powerglide automatic transmission
ci equip Air conditioning
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Radio
ci sgear Recirculating ball
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci rev 3.34
ci 1gear 2.94
ci 3gear 1
ci 2gear 1.68
ci vloc On left front body hinge pillar directly below the upper door hinge.
ci sloc Trunk
ci tsize 7 x 14
cls 1391, 31735(\w)([\dX]{6})
clv 5455, 1963, Chevrolet, Impala 6, Station Wagon
ci axle Semifloating
ci make Chevrolet
ci series Impala 6
ci origin United States
ci prod 198542
ci year 1963
ci msrp $2960.00
ci doors 4
ci model 1735
ci maker Fisher
ci bsize 11
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci fuel 20
ci oil 4
ci tcase -NA-
ci rdiff 4
ci carb Rochester
ci ctype Single plate dry disc
ci csize 9.1 inches
ci diffr 3.08
ci diff Not applicable
ci height 55.5
ci wbase 119
ci length 210.4
ci width 79
ci rtred 59.3
ci ftred 60.3
ci bhp 140@4400
ci cyl 6
ci englo On right side of block behind the distributor.
ci comp 8.5
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3 7/8 & 3 1/4
ci vlift Hydraulic
ci etype Single downdraft
ci disp 230
ci etype Inline Valve-in-head
ci trq 220@1600
ci rhp 36
ci etype Unknown at time of publication
ci color Exterior Colors
co Adobe Beige
co All colors may not be available in all models.
co Autumn Gold
co Azure Aqua
co Daytona Blue
co Ember Red
co Ermine White
co Ivy Green
co Laurel Green
co Marine Aqua
co Monaco Blue
co Palomar Red
co Riverside Red
co Saddle Tan
co Sebring Silver
co Silver Blue
co Tuxedo Black
co Two Tone Colors Available
ci rad Tube and center
ci ign Distributor and coil
ci cool 11 Quarts
ci exha Single
ci batt 12
ci ftype Regular
ci cool Centrifugal pump with thermostat
ci equip Power seats
ci equip Power steering
ci equip Powerglide automatic transmission
ci equip Air conditioning
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Radio
ci sgear Recirculating ball
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci rev 3.34
ci 1gear 2.94
ci 3gear 1
ci 2gear 1.68
ci vloc On left front body hinge pillar directly below the upper door hinge.
ci sloc Trunk
ci tsize 8 x 14
cls 1392, 31745(\w)([\dX]{6})
clv 5456, 1963, Chevrolet, Impala 6, Station Wagon
ci axle Semifloating
ci make Chevrolet
ci series Impala 6
ci origin United States
ci prod 198542
ci year 1963
ci msrp $3063.00
ci doors 4
ci model 1745
ci maker Fisher
ci bsize 11
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci fuel 20
ci oil 4
ci tcase -NA-
ci rdiff 4
ci carb Rochester
ci ctype Single plate dry disc
ci csize 9.1 inches
ci diffr 3.08
ci diff Not applicable
ci height 55.5
ci wbase 119
ci length 210.4
ci width 79
ci rtred 59.3
ci ftred 60.3
ci bhp 140@4400
ci cyl 6
ci englo On right side of block behind the distributor.
ci comp 8.5
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3 7/8 & 3 1/4
ci vlift Hydraulic
ci etype Single downdraft
ci disp 230
ci etype Inline Valve-in-head
ci trq 220@1600
ci rhp 36
ci etype Unknown at time of publication
ci color Exterior Colors
co Adobe Beige
co All colors may not be available in all models.
co Autumn Gold
co Azure Aqua
co Daytona Blue
co Ember Red
co Ermine White
co Ivy Green
co Laurel Green
co Marine Aqua
co Monaco Blue
co Palomar Red
co Riverside Red
co Saddle Tan
co Sebring Silver
co Silver Blue
co Tuxedo Black
co Two Tone Colors Available
ci rad Tube and center
ci ign Distributor and coil
ci cool 11 Quarts
ci exha Single
ci batt 12
ci ftype Regular
ci cool Centrifugal pump with thermostat
ci equip Power seats
ci equip Power steering
ci equip Powerglide automatic transmission
ci equip Air conditioning
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Radio
ci sgear Recirculating ball
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci rev 3.34
ci 1gear 2.94
ci 3gear 1
ci 2gear 1.68
ci vloc On left front body hinge pillar directly below the upper door hinge.
ci sloc Trunk
ci tsize 8 x 14
cls 1393, 31867(\w)([\dX]{6})
clv 5457, 1963, Chevrolet, Impala V8, Convertible
ci axle Semifloating
ci make Chevrolet
ci prod 82659
ci origin United States
ci series Impala V8
ci year 1963
ci msrp $3024.00
ci doors 2
ci model 1867
ci maker Fisher
ci weight 3525
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci bsize 11
ci fuel 20
ci rdiff 4
ci oil 4
ci tcase -NA-
ci carb Rochester
ci ctype Single plate dry disc
ci csize 10 inches
ci diff Not applicable
ci diffr 3.36
ci length 210.4
ci width 79
ci wbase 119
ci ftred 60.3
ci rtred 59.3
ci height 55.5
ci b&s 3 7/8 & 3
ci rhp 48.05
ci etype Unknown at time of publication
ci bhp 195@4800
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci etype Dual downdraft
ci comp 9.25
ci englo On front right side of block.
ci disp 283.04
ci mbear 5
ci trq 285@2400
ci vlift Hydraulic
ci etype V8 Valve-in-head
ci color Exterior Colors
co Adobe Beige
co All colors may not be available in all models.
co Autumn Gold
co Azure Aqua
co Daytona Blue
co Ember Red
co Ermine White
co Ivy Green
co Laurel Green
co Marine Aqua
co Monaco Blue
co Palomar Red
co Riverside Red
co Saddle Tan
co Sebring Silver
co Silver Blue
co Tuxedo Black
co Two Tone Colors Available
ci ftype Regular
ci ign Distributor and coil
ci rad Tube and center
ci exha Single with crossover
ci cool Centrifugal pump with thermostat
ci batt 12
ci cool 17.5 Quarts
ci equip Air conditioning
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Powerglide automatic transmission
ci equip 327 cu. in. V8 engine
ci equip 409 cu. in. V8 engine
ci equip Radio
ci equip Pushbutton Radio
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci 1gear 2.94
ci 2gear 1.68
ci rev 3.34
ci gears 3
ci 3gear 1
ci vloc On left front body hinge pillar directly below the upper door hinge.
ci sloc Trunk
ci tsize 7.5 x 14
cls 1394, 31869(\w)([\dX]{6})
clv 5458, 1963, Chevrolet, Impala V8, Sedan
ci axle Semifloating
ci series Impala V8
ci origin United States
ci make Chevrolet
ci prod 561511
ci year 1963
ci msrp $2768.00
ci weight 3435
ci model 1869
ci doors 4
ci maker Fisher
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci bsize 11
ci tcase -NA-
ci rdiff 4
ci fuel 20
ci oil 4
ci carb Rochester
ci ctype Single plate dry disc
ci csize 10 inches
ci diffr 3.36
ci diff Not applicable
ci width 79
ci length 210.4
ci wbase 119
ci ftred 60.3
ci rtred 59.3
ci height 55.5
ci disp 283.04
ci mbear 5
ci rhp 48.05
ci trq 285@2400
ci bhp 195@4800
ci b&s 3 7/8 & 3
ci cyl 8
ci comp 9.25
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci etype Unknown at time of publication
ci vlift Hydraulic
ci englo On front right side of block.
ci etype V8 Valve-in-head
ci color Exterior Colors
co Adobe Beige
co All colors may not be available in all models.
co Autumn Gold
co Azure Aqua
co Daytona Blue
co Ember Red
co Ermine White
co Ivy Green
co Laurel Green
co Marine Aqua
co Monaco Blue
co Palomar Red
co Riverside Red
co Saddle Tan
co Sebring Silver
co Silver Blue
co Tuxedo Black
co Two Tone Colors Available
ci exha Single with crossover
ci rad Tube and center
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci batt 12
ci cool 17.5 Quarts
ci ftype Regular
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Power seats
ci equip 327 cu. in. V8 engine
ci equip Powerglide automatic transmission
ci equip Power steering
ci equip Air conditioning
ci equip Radio
ci equip 409 cu. in. V8 engine
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci rev 3.34
ci 3gear 1
ci 1gear 2.94
ci 2gear 1.68
ci gears 3
ci vloc On left front body hinge pillar directly below the upper door hinge.
ci sloc Trunk
ci tsize 7 x 14
cls 1395, 31847(\w)([\dX]{6})
clv 5459, 1963, Chevrolet, Impala V8, Sport Coupe
ci axle Semifloating
ci make Chevrolet
ci prod 399224
ci origin United States
ci series Impala V8
ci year 1963
ci msrp $2774.00
ci doors 2
ci model 1847
ci maker Fisher
ci weight 3390
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci bsize 11
ci fuel 20
ci rdiff 4
ci oil 4
ci tcase -NA-
ci carb Rochester
ci ctype Single plate dry disc
ci csize 10 inches
ci diff Not applicable
ci diffr 3.36
ci length 210.4
ci width 79
ci ftred 60.3
ci wbase 119
ci rtred 59.3
ci height 55.5
ci b&s 3 7/8 & 3
ci rhp 48.05
ci etype Unknown at time of publication
ci bhp 195@4800
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci cyl 8
ci comp 9.25
ci englo On front right side of block.
ci disp 283.04
ci mbear 5
ci trq 285@2400
ci vlift Hydraulic
ci etype V8 Valve-in-head
ci color Exterior Colors
co Adobe Beige
co All colors may not be available in all models.
co Autumn Gold
co Azure Aqua
co Daytona Blue
co Ember Red
co Ermine White
co Ivy Green
co Laurel Green
co Marine Aqua
co Monaco Blue
co Palomar Red
co Riverside Red
co Saddle Tan
co Sebring Silver
co Silver Blue
co Tuxedo Black
co Two Tone Colors Available
ci ftype Regular
ci ign Distributor and coil
ci rad Tube and center
ci exha Single with crossover
ci cool Centrifugal pump with thermostat
ci batt 12
ci cool 17.5 Quarts
ci equip Air conditioning
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Powerglide automatic transmission
ci equip 409 cu. in. V8 engine
ci equip 327 cu. in. V8 engine
ci equip Radio
ci equip Pushbutton Radio
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci 1gear 2.94
ci 2gear 1.68
ci rev 3.34
ci gears 3
ci 3gear 1
ci vloc On left front body hinge pillar directly below the upper door hinge.
ci sloc Trunk
ci tsize 7 x 14
cls 1396, 31839(\w)([\dX]{6})
clv 5460, 1963, Chevrolet, Impala V8, Sport Sedan
ci axle Semifloating
ci series Impala V8
ci make Chevrolet
ci origin United States
ci msrp $2839.00
ci prod 194158
ci year 1963
ci weight 3475
ci model 1839
ci maker Fisher
ci doors 4
ci bsize 11
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci oil 4
ci fuel 20
ci trans 4
ci tcase -NA-
ci carb Rochester
ci csize 10 inches
ci ctype Single plate dry disc
ci diff Not applicable
ci diffr 3.36
ci length 210.4
ci width 79
ci ftred 60.3
ci wbase 119
ci rtred 59.3
ci height 55.5
ci b&s 3 7/8 & 3
ci rhp 48.05
ci etype Unknown at time of publication
ci bhp 195@4800
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci cyl 8
ci comp 9.25
ci englo On front right side of block.
ci disp 283.04
ci mbear 5
ci trq 285@2400
ci vlift Hydraulic
ci etype V8 Valve-in-head
ci color Exterior Colors
co Adobe Beige
co All colors may not be available in all models.
co Autumn Gold
co Azure Aqua
co Daytona Blue
co Ember Red
co Ermine White
co Ivy Green
co Laurel Green
co Marine Aqua
co Monaco Blue
co Palomar Red
co Riverside Red
co Saddle Tan
co Sebring Silver
co Silver Blue
co Tuxedo Black
co Two Tone Colors Available
ci ftype Regular
ci ign Distributor and coil
ci rad Tube and center
ci exha Single with crossover
ci cool Centrifugal pump with thermostat
ci batt 12
ci cool 17.5 Quarts
ci equip Air conditioning
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Powerglide automatic transmission
ci equip 409 cu. in. V8 engine
ci equip 327 cu. in. V8 engine
ci equip Radio
ci equip Pushbutton Radio
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci 1gear 2.94
ci 2gear 1.68
ci rev 3.34
ci gears 3
ci 3gear 1
ci vloc On left front body hinge pillar directly below the upper door hinge.
ci sloc Trunk
ci tsize 7 x 14
cls 1397, 31835(\w)([\dX]{6})
clv 5461, 1963, Chevrolet, Impala V8, Station Wagon
ci axle Semifloating
ci series Impala V8
ci make Chevrolet
ci origin United States
ci msrp $3067.00
ci year 1963
ci prod 198542
ci weight 3835
ci model 1835
ci maker Fisher
ci doors 4
ci bsize 11
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci oil 4
ci fuel 20
ci rdiff 4
ci tcase -NA-
ci carb Rochester
ci csize 10 inches
ci ctype Single plate dry disc
ci diff Not applicable
ci diffr 3.36
ci length 210.4
ci width 79
ci ftred 60.3
ci wbase 119
ci rtred 59.3
ci height 55.5
ci b&s 3 7/8 & 3
ci rhp 48.05
ci etype Unknown at time of publication
ci bhp 195@4800
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci etype Dual downdraft
ci comp 9.25
ci englo On front right side of block.
ci disp 283.04
ci mbear 5
ci trq 285@2400
ci vlift Hydraulic
ci etype V8 Valve-in-head
ci color Exterior Colors
co Adobe Beige
co All colors may not be available in all models.
co Autumn Gold
co Azure Aqua
co Daytona Blue
co Ember Red
co Ermine White
co Ivy Green
co Laurel Green
co Marine Aqua
co Monaco Blue
co Palomar Red
co Riverside Red
co Saddle Tan
co Sebring Silver
co Silver Blue
co Tuxedo Black
co Two Tone Colors Available
ci ftype Regular
ci ign Distributor and coil
ci rad Tube and center
ci exha Single with crossover
ci cool Centrifugal pump with thermostat
ci batt 12
ci cool 17.5 Quarts
ci equip Air conditioning
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Powerglide automatic transmission
ci equip 409 cu. in. V8 engine
ci equip 327 cu. in. V8 engine
ci equip Radio
ci equip Pushbutton Radio
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci 1gear 2.94
ci 2gear 1.68
ci gears 3
ci 3gear 1
ci rev 3.34
ci vloc On left front body hinge pillar directly below the upper door hinge.
ci tsize 8 x 14
ci sloc Trunk
cls 1398, 31845(\w)([\dX]{6})
clv 5462, 1963, Chevrolet, Impala V8, Station Wagon
ci axle Semifloating
ci series Impala V8
ci make Chevrolet
ci origin United States
ci msrp $3170.00
ci year 1963
ci prod 198542
ci weight 3870
ci model 1845
ci maker Fisher
ci doors 4
ci bsize 11
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci oil 4
ci fuel 20
ci rdiff 4
ci tcase -NA-
ci carb Rochester
ci csize 10 inches
ci ctype Single plate dry disc
ci diff Not applicable
ci diffr 3.36
ci length 210.4
ci width 79
ci ftred 60.3
ci wbase 119
ci rtred 59.3
ci height 55.5
ci b&s 3 7/8 & 3
ci rhp 48.05
ci etype Unknown at time of publication
ci bhp 195@4800
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci etype Dual downdraft
ci comp 9.25
ci englo On front right side of block.
ci disp 283.04
ci mbear 5
ci trq 285@2400
ci vlift Hydraulic
ci etype V8 Valve-in-head
ci color Exterior Colors
co Adobe Beige
co All colors may not be available in all models.
co Autumn Gold
co Azure Aqua
co Daytona Blue
co Ember Red
co Ermine White
co Ivy Green
co Laurel Green
co Marine Aqua
co Monaco Blue
co Palomar Red
co Riverside Red
co Saddle Tan
co Sebring Silver
co Silver Blue
co Tuxedo Black
co Two Tone Colors Available
ci ftype Regular
ci ign Distributor and coil
ci rad Tube and center
ci exha Single with crossover
ci cool Centrifugal pump with thermostat
ci batt 12
ci cool 17.5 Quarts
ci equip Air conditioning
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Powerglide automatic transmission
ci equip 409 cu. in. V8 engine
ci equip 327 cu. in. V8 engine
ci equip Radio
ci equip Pushbutton Radio
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci 1gear 2.94
ci 2gear 1.68
ci gears 3
ci 3gear 1
ci rev 3.34
ci vloc On left front body hinge pillar directly below the upper door hinge.
ci tsize 8 x 14
ci sloc Trunk
cls 1349, 31511(\w)([\dX]{6})
clv 5409, 1963, Chevrolet, Bel Air 6, Sedan
ci axle Semifloating
ci year 1963
ci series Bel Air 6
ci origin United States
ci make Chevrolet
ci prod 135636
ci msrp $2454.00
ci doors 2
ci maker Fisher
ci model 1511
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci bsize 11
ci fuel 20
ci oil 4
ci rdiff 4
ci tcase -NA-
ci carb Rochester
ci csize 9.1 inches
ci ctype Single plate dry disc
ci diffr 3.08
ci diff Not applicable
ci length 210.4
ci width 79
ci wbase 119
ci height 55.5
ci rtred 59.3
ci ftred 60.3
ci lube Pressure to all bearings excluding wrist pin
ci rhp 36
ci cyl 6
ci comp 8.5
ci b&s 3 7/8 & 3 1/4
ci englo On right side of block behind the distributor.
ci disp 230
ci trq 220@1600
ci bhp 140@4400
ci etype Single downdraft
ci etype Inline Valve-in-head
ci vlift Hydraulic
ci etype Unknown at time of publication
ci color Exterior Colors
co Adobe Beige
co All colors may not be available in all models.
co Autumn Gold
co Azure Aqua
co Daytona Blue
co Ember Red
co Ermine White
co Ivy Green
co Laurel Green
co Marine Aqua
co Monaco Blue
co Palomar Red
co Riverside Red
co Saddle Tan
co Sebring Silver
co Silver Blue
co Tuxedo Black
co Two Tone Colors Available
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci cool 11 Quarts
ci rad Tube and center
ci exha Single
ci batt 12
ci ftype Regular
ci equip Radio
ci equip Power steering
ci equip Air conditioning
ci equip Power brakes
ci equip Pushbutton Radio
ci equip Power seats
ci equip Powerglide automatic transmission
ci sgear Recirculating ball
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci 1gear 2.94
ci gears 3
ci rev 3.34
ci 3gear 1
ci 2gear 1.68
ci vloc On left front body hinge pillar directly below the upper door hinge.
ci sloc Trunk
ci tsize 7 x 14
cls 1350, 31569(\w)([\dX]{6})
clv 5410, 1963, Chevrolet, Bel Air 6, Sedan
ci axle Semifloating
ci msrp $2508.00
ci prod 561511
ci origin United States
ci year 1963
ci make Chevrolet
ci series Bel Air 6
ci maker Fisher
ci model 1569
ci doors 4
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci bsize 11
ci tcase -NA-
ci fuel 20
ci oil 4
ci rdiff 4
ci carb Rochester
ci ctype Single plate dry disc
ci csize 9.1 inches
ci diff Not applicable
ci diffr 3.08
ci height 55.5
ci length 210.4
ci wbase 119
ci width 79
ci rtred 59.3
ci ftred 60.3
ci comp 8.5
ci etype Single downdraft
ci b&s 3 7/8 & 3 1/4
ci cyl 6
ci rhp 36
ci lube Pressure to all bearings excluding wrist pin
ci disp 230
ci englo On right side of block behind the distributor.
ci trq 220@1600
ci etype Unknown at time of publication
ci etype Inline Valve-in-head
ci vlift Hydraulic
ci bhp 140@4400
ci color Exterior Colors
co Adobe Beige
co All colors may not be available in all models.
co Autumn Gold
co Azure Aqua
co Daytona Blue
co Ember Red
co Ermine White
co Ivy Green
co Laurel Green
co Marine Aqua
co Monaco Blue
co Palomar Red
co Riverside Red
co Saddle Tan
co Sebring Silver
co Silver Blue
co Tuxedo Black
co Two Tone Colors Available
ci rad Tube and center
ci ign Distributor and coil
ci exha Single
ci cool 11 Quarts
ci ftype Regular
ci cool Centrifugal pump with thermostat
ci batt 12
ci equip Power seats
ci equip Power steering
ci equip Powerglide automatic transmission
ci equip Air conditioning
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Radio
ci sgear Recirculating ball
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci 1gear 2.94
ci 3gear 1
ci 2gear 1.68
ci rev 3.34
ci vloc On left front body hinge pillar directly below the upper door hinge.
ci sloc Trunk
ci tsize 7 x 14
cls 1351, 31535(\w)([\dX]{6})
clv 5411, 1963, Chevrolet, Bel Air 6, Station Wagon
ci axle Semifloating
ci msrp $2818.00
ci make Chevrolet
ci origin United States
ci series Bel Air 6
ci prod 198542
ci year 1963
ci model 1535
ci maker Fisher
ci doors 4
ci svc 4 wheel hydraulic drum
ci bsize 11
ci ebrake Rear service brakes
ci oil 4
ci rdiff 4
ci fuel 20
ci tcase -NA-
ci carb Rochester
ci ctype Single plate dry disc
ci csize 9.1 inches
ci diffr 3.08
ci diff Not applicable
ci length 210.4
ci wbase 119
ci width 79
ci height 55.5
ci rtred 59.3
ci ftred 60.3
ci b&s 3 7/8 & 3 1/4
ci rhp 36
ci etype Single downdraft
ci comp 8.5
ci bhp 140@4400
ci lube Pressure to all bearings excluding wrist pin
ci cyl 6
ci disp 230
ci englo On right side of block behind the distributor.
ci trq 220@1600
ci etype Inline Valve-in-head
ci vlift Hydraulic
ci etype Unknown at time of publication
ci color Exterior Colors
co Adobe Beige
co All colors may not be available in all models.
co Autumn Gold
co Azure Aqua
co Daytona Blue
co Ember Red
co Ermine White
co Ivy Green
co Laurel Green
co Marine Aqua
co Monaco Blue
co Palomar Red
co Riverside Red
co Saddle Tan
co Sebring Silver
co Silver Blue
co Tuxedo Black
co Two Tone Colors Available
ci cool 11 Quarts
ci ign Distributor and coil
ci exha Single
ci rad Tube and center
ci batt 12
ci ftype Regular
ci cool Centrifugal pump with thermostat
ci equip Radio
ci equip Power steering
ci equip Powerglide automatic transmission
ci equip Air conditioning
ci equip Pushbutton Radio
ci equip Power seats
ci equip Power brakes
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci 1gear 2.94
ci rev 3.34
ci gears 3
ci drive Rear wheel drive
ci 2gear 1.68
ci 3gear 1
ci vloc On left front body hinge pillar directly below the upper door hinge.
ci sloc Trunk
ci tsize 8 x 14
cls 1352, 31545(\w)([\dX]{6})
clv 5412, 1963, Chevrolet, Bel Air 6, Station Wagon
ci axle Semifloating
ci msrp $2921.00
ci make Chevrolet
ci origin United States
ci series Bel Air 6
ci prod 198542
ci year 1963
ci model 1545
ci maker Fisher
ci doors 4
ci svc 4 wheel hydraulic drum
ci bsize 11
ci ebrake Rear service brakes
ci oil 4
ci rdiff 4
ci fuel 20
ci tcase -NA-
ci carb Rochester
ci ctype Single plate dry disc
ci csize 9.1 inches
ci diffr 3.08
ci diff Not applicable
ci length 210.4
ci wbase 119
ci width 79
ci height 55.5
ci rtred 59.3
ci ftred 60.3
ci b&s 3 7/8 & 3 1/4
ci rhp 36
ci etype Single downdraft
ci comp 8.5
ci bhp 140@4400
ci lube Pressure to all bearings excluding wrist pin
ci cyl 6
ci disp 230
ci englo On right side of block behind the distributor.
ci trq 220@1600
ci etype Inline Valve-in-head
ci vlift Hydraulic
ci etype Unknown at time of publication
ci color Exterior Colors
co Adobe Beige
co All colors may not be available in all models.
co Autumn Gold
co Azure Aqua
co Daytona Blue
co Ember Red
co Ermine White
co Ivy Green
co Laurel Green
co Marine Aqua
co Monaco Blue
co Palomar Red
co Riverside Red
co Saddle Tan
co Sebring Silver
co Silver Blue
co Tuxedo Black
co Two Tone Colors Available
ci cool 11 Quarts
ci ign Distributor and coil
ci exha Single
ci rad Tube and center
ci batt 12
ci ftype Regular
ci cool Centrifugal pump with thermostat
ci equip Radio
ci equip Power steering
ci equip Powerglide automatic transmission
ci equip Air conditioning
ci equip Pushbutton Radio
ci equip Power seats
ci equip Power brakes
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci 1gear 2.94
ci rev 3.34
ci gears 3
ci drive Rear wheel drive
ci 2gear 1.68
ci 3gear 1
ci vloc On left front body hinge pillar directly below the upper door hinge.
ci sloc Trunk
ci tsize 8 x 14
cls 1353, 31611(\w)([\dX]{6})
clv 5413, 1963, Chevrolet, Bel Air V8, Sedan
ci axle Semifloating
ci year 1963
ci origin United States
ci series Bel Air V8
ci prod 135636
ci make Chevrolet
ci msrp $2561.00
ci weight 3345
ci model 1611
ci doors 2
ci maker Fisher
ci svc 4 wheel hydraulic drum
ci bsize 11
ci ebrake Rear service brakes
ci tcase -NA-
ci rdiff 4
ci fuel 20
ci oil 4
ci carb Rochester
ci ctype Single plate dry disc
ci csize 10 inches
ci diff Not applicable
ci diffr 3.36
ci ftred 60.3
ci wbase 119
ci length 210.4
ci width 79
ci rtred 59.3
ci height 55.5
ci etype Dual downdraft
ci rhp 48.05
ci englo On front right side of block.
ci mbear 5
ci trq 285@2400
ci b&s 3 7/8 & 3
ci cyl 8
ci comp 9.25
ci disp 283.04
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci etype Unknown at time of publication
ci bhp 195@4800
ci etype V8 Valve-in-head
ci color Exterior Colors
co Adobe Beige
co All colors may not be available in all models.
co Autumn Gold
co Azure Aqua
co Daytona Blue
co Ember Red
co Ermine White
co Ivy Green
co Laurel Green
co Marine Aqua
co Monaco Blue
co Palomar Red
co Riverside Red
co Saddle Tan
co Sebring Silver
co Silver Blue
co Tuxedo Black
co Two Tone Colors Available
ci exha Single with crossover
ci rad Tube and center
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci batt 12
ci cool 17.5 Quarts
ci ftype Regular
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Power seats
ci equip 327 cu. in. V8 engine
ci equip Powerglide automatic transmission
ci equip Power steering
ci equip Air conditioning
ci equip Radio
ci equip 409 cu. in. V8 engine
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci rev 3.34
ci 3gear 1
ci 1gear 2.94
ci 2gear 1.68
ci gears 3
ci vloc On left front body hinge pillar directly below the upper door hinge.
ci sloc Trunk
ci tsize 7 x 14
cls 1354, 31669(\w)([\dX]{6})
clv 5414, 1963, Chevrolet, Bel Air V8, Sedan
ci axle Semifloating
ci series Bel Air V8
ci origin United States
ci make Chevrolet
ci prod 561511
ci year 1963
ci msrp $2615.00
ci weight 3415
ci maker Fisher
ci doors 4
ci model 1669
ci bsize 11
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci fuel 20
ci oil 4
ci tcase -NA-
ci rdiff 4
ci carb Rochester
ci ctype Single plate dry disc
ci csize 10 inches
ci diff Not applicable
ci diffr 3.36
ci wbase 119
ci width 79
ci length 210.4
ci ftred 60.3
ci rtred 59.3
ci height 55.5
ci mbear 5
ci bhp 195@4800
ci rhp 48.05
ci englo On front right side of block.
ci etype Dual downdraft
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci comp 9.25
ci b&s 3 7/8 & 3
ci trq 285@2400
ci vlift Hydraulic
ci etype Unknown at time of publication
ci disp 283.04
ci etype V8 Valve-in-head
ci color Exterior Colors
co Adobe Beige
co All colors may not be available in all models.
co Autumn Gold
co Azure Aqua
co Daytona Blue
co Ember Red
co Ermine White
co Ivy Green
co Laurel Green
co Marine Aqua
co Monaco Blue
co Palomar Red
co Riverside Red
co Saddle Tan
co Sebring Silver
co Silver Blue
co Tuxedo Black
co Two Tone Colors Available
ci exha Single with crossover
ci rad Tube and center
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci batt 12
ci cool 17.5 Quarts
ci ftype Regular
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Power seats
ci equip 327 cu. in. V8 engine
ci equip Powerglide automatic transmission
ci equip Power steering
ci equip Air conditioning
ci equip Radio
ci equip 409 cu. in. V8 engine
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci rev 3.34
ci 3gear 1
ci 1gear 2.94
ci 2gear 1.68
ci gears 3
ci vloc On left front body hinge pillar directly below the upper door hinge.
ci sloc Trunk
ci tsize 7 x 14
cls 1355, 31635(\w)([\dX]{6})
clv 5415, 1963, Chevrolet, Bel Air V8, Station Wagon
ci axle Semifloating
ci make Chevrolet
ci series Bel Air V8
ci origin United States
ci msrp $2925.00
ci year 1963
ci prod 198542
ci model 1635
ci doors 4
ci maker Fisher
ci weight 3810
ci bsize 11
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci fuel 20
ci rdiff 4
ci oil 4
ci tcase -NA-
ci carb Rochester
ci ctype Single plate dry disc
ci csize 10 inches
ci diff Not applicable
ci diffr 3.36
ci length 210.4
ci width 79
ci ftred 60.3
ci wbase 119
ci rtred 59.3
ci height 55.5
ci b&s 3 7/8 & 3
ci rhp 48.05
ci etype Unknown at time of publication
ci bhp 195@4800
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci etype Dual downdraft
ci comp 9.25
ci englo On front right side of block.
ci mbear 5
ci disp 283.04
ci vlift Hydraulic
ci trq 285@2400
ci etype V8 Valve-in-head
ci color Exterior Colors
co Adobe Beige
co All colors may not be available in all models.
co Autumn Gold
co Azure Aqua
co Daytona Blue
co Ember Red
co Ermine White
co Ivy Green
co Laurel Green
co Marine Aqua
co Monaco Blue
co Palomar Red
co Riverside Red
co Saddle Tan
co Sebring Silver
co Silver Blue
co Tuxedo Black
co Two Tone Colors Available
ci rad Tube and center
ci ftype Regular
ci ign Distributor and coil
ci exha Single with crossover
ci cool Centrifugal pump with thermostat
ci batt 12
ci cool 17.5 Quarts
ci equip Air conditioning
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Powerglide automatic transmission
ci equip 409 cu. in. V8 engine
ci equip 327 cu. in. V8 engine
ci equip Radio
ci equip Pushbutton Radio
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci 1gear 2.94
ci 2gear 1.68
ci rev 3.34
ci 3gear 1
ci gears 3
ci vloc On left front body hinge pillar directly below the upper door hinge.
ci tsize 8 x 14
ci sloc Trunk
cls 1356, 31645(\w)([\dX]{6})
clv 5416, 1963, Chevrolet, Bel Air V8, Station Wagon
ci axle Semifloating
ci make Chevrolet
ci series Bel Air V8
ci origin United States
ci msrp $3028.00
ci year 1963
ci prod 198542
ci model 1645
ci doors 4
ci maker Fisher
ci weight 3850
ci bsize 11
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci fuel 20
ci rdiff 4
ci oil 4
ci tcase -NA-
ci carb Rochester
ci ctype Single plate dry disc
ci csize 10 inches
ci diff Not applicable
ci diffr 3.36
ci length 210.4
ci width 79
ci ftred 60.3
ci wbase 119
ci rtred 59.3
ci height 55.5
ci b&s 3 7/8 & 3
ci rhp 48.05
ci etype Unknown at time of publication
ci bhp 195@4800
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci etype Dual downdraft
ci comp 9.25
ci englo On front right side of block.
ci mbear 5
ci disp 283.04
ci vlift Hydraulic
ci trq 285@2400
ci etype V8 Valve-in-head
ci color Exterior Colors
co Adobe Beige
co All colors may not be available in all models.
co Autumn Gold
co Azure Aqua
co Daytona Blue
co Ember Red
co Ermine White
co Ivy Green
co Laurel Green
co Marine Aqua
co Monaco Blue
co Palomar Red
co Riverside Red
co Saddle Tan
co Sebring Silver
co Silver Blue
co Tuxedo Black
co Two Tone Colors Available
ci rad Tube and center
ci ftype Regular
ci ign Distributor and coil
ci exha Single with crossover
ci cool Centrifugal pump with thermostat
ci batt 12
ci cool 17.5 Quarts
ci equip Air conditioning
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Powerglide automatic transmission
ci equip 409 cu. in. V8 engine
ci equip 327 cu. in. V8 engine
ci equip Radio
ci equip Pushbutton Radio
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci 1gear 2.94
ci 2gear 1.68
ci rev 3.34
ci 3gear 1
ci gears 3
ci vloc On left front body hinge pillar directly below the upper door hinge.
ci tsize 8 x 14
ci sloc Trunk
cls 1357, 31111(\w)([\dX]{6})
clv 5417, 1963, Chevrolet, Biscayne 6, Sedan
ci axle Semifloating
ci year 1963
ci series Biscayne 6
ci origin United States
ci make Chevrolet
ci prod 135636
ci msrp $2322.00
ci doors 2
ci model 1111
ci maker Fisher
ci bsize 11
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci fuel 20
ci rdiff 4
ci tcase -NA-
ci oil 4
ci carb Rochester
ci csize 9.1 inches
ci ctype Single plate dry disc
ci diffr 3.08
ci diff Not applicable
ci length 210.4
ci width 79
ci wbase 119
ci height 55.5
ci rtred 59.3
ci ftred 60.3
ci lube Pressure to all bearings excluding wrist pin
ci rhp 36
ci cyl 6
ci comp 8.5
ci b&s 3 7/8 & 3 1/4
ci englo On right side of block behind the distributor.
ci disp 230
ci trq 220@1600
ci bhp 140@4400
ci etype Single downdraft
ci etype Inline Valve-in-head
ci vlift Hydraulic
ci etype Unknown at time of publication
ci color Exterior Colors
co Adobe Beige
co All colors may not be available in all models.
co Autumn Gold
co Azure Aqua
co Daytona Blue
co Ember Red
co Ermine White
co Ivy Green
co Laurel Green
co Marine Aqua
co Monaco Blue
co Palomar Red
co Riverside Red
co Saddle Tan
co Sebring Silver
co Silver Blue
co Tuxedo Black
co Two Tone Colors Available
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci cool 11 Quarts
ci rad Tube and center
ci exha Single
ci batt 12
ci ftype Regular
ci equip Radio
ci equip Power steering
ci equip Air conditioning
ci equip Power brakes
ci equip Pushbutton Radio
ci equip Power seats
ci equip Powerglide automatic transmission
ci sgear Recirculating ball
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci 1gear 2.94
ci gears 3
ci rev 3.34
ci 3gear 1
ci 2gear 1.68
ci vloc On left front body hinge pillar directly below the upper door hinge.
ci sloc Trunk
ci tsize 7 x 14
cls 1358, 31169(\w)([\dX]{6})
clv 5418, 1963, Chevrolet, Biscayne 6, Sedan
ci axle Semifloating
ci series Biscayne 6
ci prod 561511
ci msrp $2376.00
ci origin United States
ci make Chevrolet
ci year 1963
ci maker Fisher
ci model 1169
ci doors 4
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci bsize 11
ci tcase -NA-
ci fuel 20
ci oil 4
ci rdiff 4
ci carb Rochester
ci ctype Single plate dry disc
ci csize 9.1 inches
ci diff Not applicable
ci diffr 3.08
ci height 55.5
ci length 210.4
ci wbase 119
ci width 79
ci rtred 59.3
ci ftred 60.3
ci comp 8.5
ci etype Single downdraft
ci b&s 3 7/8 & 3 1/4
ci cyl 6
ci rhp 36
ci lube Pressure to all bearings excluding wrist pin
ci disp 230
ci englo On right side of block behind the distributor.
ci trq 220@1600
ci etype Unknown at time of publication
ci etype Inline Valve-in-head
ci vlift Hydraulic
ci bhp 140@4400
ci color Exterior Colors
co Adobe Beige
co All colors may not be available in all models.
co Autumn Gold
co Azure Aqua
co Daytona Blue
co Ember Red
co Ermine White
co Ivy Green
co Laurel Green
co Marine Aqua
co Monaco Blue
co Palomar Red
co Riverside Red
co Saddle Tan
co Sebring Silver
co Silver Blue
co Tuxedo Black
co Two Tone Colors Available
ci rad Tube and center
ci ign Distributor and coil
ci exha Single
ci cool 11 Quarts
ci ftype Regular
ci cool Centrifugal pump with thermostat
ci batt 12
ci equip Power seats
ci equip Power steering
ci equip Powerglide automatic transmission
ci equip Air conditioning
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Radio
ci sgear Recirculating ball
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci 1gear 2.94
ci 3gear 1
ci 2gear 1.68
ci rev 3.34
ci vloc On left front body hinge pillar directly below the upper door hinge.
ci sloc Trunk
ci tsize 7 x 14
cls 1359, 31135(\w)([\dX]{6})
clv 5419, 1963, Chevrolet, Biscayne 6, Station Wagon
ci axle Semifloating
ci series Biscayne 6
ci make Chevrolet
ci msrp $2723.00
ci origin United States
ci prod 198542
ci year 1963
ci doors 4
ci model 1135
ci maker Fisher
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci bsize 11
ci fuel 20
ci oil 4
ci rdiff 4
ci tcase -NA-
ci carb Rochester
ci ctype Single plate dry disc
ci csize 9.1 inches
ci diffr 3.08
ci diff Not applicable
ci length 210.4
ci wbase 119
ci width 79
ci height 55.5
ci rtred 59.3
ci ftred 60.3
ci b&s 3 7/8 & 3 1/4
ci rhp 36
ci etype Single downdraft
ci comp 8.5
ci bhp 140@4400
ci lube Pressure to all bearings excluding wrist pin
ci cyl 6
ci disp 230
ci englo On right side of block behind the distributor.
ci trq 220@1600
ci etype Inline Valve-in-head
ci vlift Hydraulic
ci etype Unknown at time of publication
ci color Exterior Colors
co Adobe Beige
co All colors may not be available in all models.
co Autumn Gold
co Azure Aqua
co Daytona Blue
co Ember Red
co Ermine White
co Ivy Green
co Laurel Green
co Marine Aqua
co Monaco Blue
co Palomar Red
co Riverside Red
co Saddle Tan
co Sebring Silver
co Silver Blue
co Tuxedo Black
co Two Tone Colors Available
ci cool 11 Quarts
ci ign Distributor and coil
ci exha Single
ci rad Tube and center
ci batt 12
ci ftype Regular
ci cool Centrifugal pump with thermostat
ci equip Radio
ci equip Power steering
ci equip Powerglide automatic transmission
ci equip Air conditioning
ci equip Pushbutton Radio
ci equip Power seats
ci equip Power brakes
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci 1gear 2.94
ci rev 3.34
ci gears 3
ci drive Rear wheel drive
ci 2gear 1.68
ci 3gear 1
ci vloc On left front body hinge pillar directly below the upper door hinge.
ci sloc Trunk
ci tsize 8 x 14
cls 1360, 31211(\w)([\dX]{6})
clv 5420, 1963, Chevrolet, Biscayne V8, Sedan
ci axle Semifloating
ci year 1963
ci origin United States
ci series Biscayne V8
ci prod 135636
ci make Chevrolet
ci msrp $2429.00
ci model 1211
ci weight 3340
ci doors 2
ci maker Fisher
ci svc 4 wheel hydraulic drum
ci bsize 11
ci ebrake Rear service brakes
ci tcase -NA-
ci rdiff 4
ci fuel 20
ci oil 4
ci carb Rochester
ci ctype Single plate dry disc
ci csize 10 inches
ci diff Not applicable
ci diffr 3.36
ci ftred 60.3
ci wbase 119
ci length 210.4
ci width 79
ci rtred 59.3
ci height 55.5
ci etype Dual downdraft
ci rhp 48.05
ci englo On front right side of block.
ci mbear 5
ci trq 285@2400
ci b&s 3 7/8 & 3
ci cyl 8
ci comp 9.25
ci disp 283.04
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci etype Unknown at time of publication
ci bhp 195@4800
ci etype V8 Valve-in-head
ci color Exterior Colors
co Adobe Beige
co All colors may not be available in all models.
co Autumn Gold
co Azure Aqua
co Daytona Blue
co Ember Red
co Ermine White
co Ivy Green
co Laurel Green
co Marine Aqua
co Monaco Blue
co Palomar Red
co Riverside Red
co Saddle Tan
co Sebring Silver
co Silver Blue
co Tuxedo Black
co Two Tone Colors Available
ci exha Single with crossover
ci rad Tube and center
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci batt 12
ci cool 17.5 Quarts
ci ftype Regular
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Power seats
ci equip 327 cu. in. V8 engine
ci equip Powerglide automatic transmission
ci equip Power steering
ci equip Air conditioning
ci equip Radio
ci equip 409 cu. in. V8 engine
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci rev 3.34
ci 3gear 1
ci 1gear 2.94
ci 2gear 1.68
ci gears 3
ci vloc On left front body hinge pillar directly below the upper door hinge.
ci sloc Trunk
ci tsize 7 x 14
cls 1361, 31269(\w)([\dX]{6})
clv 5421, 1963, Chevrolet, Biscayne V8, Sedan
ci axle Semifloating
ci series Biscayne V8
ci origin United States
ci make Chevrolet
ci prod 561511
ci year 1963
ci msrp $2483.00
ci weight 3415
ci maker Fisher
ci doors 4
ci model 1269
ci bsize 11
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci fuel 20
ci oil 4
ci tcase -NA-
ci rdiff 4
ci carb Rochester
ci ctype Single plate dry disc
ci csize 10 inches
ci diff Not applicable
ci diffr 3.36
ci wbase 119
ci width 79
ci length 210.4
ci ftred 60.3
ci rtred 59.3
ci height 55.5
ci mbear 5
ci bhp 195@4800
ci rhp 48.05
ci englo On front right side of block.
ci etype Dual downdraft
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci comp 9.25
ci b&s 3 7/8 & 3
ci trq 285@2400
ci vlift Hydraulic
ci etype Unknown at time of publication
ci disp 283.04
ci etype V8 Valve-in-head
ci color Exterior Colors
co Adobe Beige
co All colors may not be available in all models.
co Autumn Gold
co Azure Aqua
co Daytona Blue
co Ember Red
co Ermine White
co Ivy Green
co Laurel Green
co Marine Aqua
co Monaco Blue
co Palomar Red
co Riverside Red
co Saddle Tan
co Sebring Silver
co Silver Blue
co Tuxedo Black
co Two Tone Colors Available
ci exha Single with crossover
ci rad Tube and center
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci batt 12
ci cool 17.5 Quarts
ci ftype Regular
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Power seats
ci equip 327 cu. in. V8 engine
ci equip Powerglide automatic transmission
ci equip Power steering
ci equip Air conditioning
ci equip Radio
ci equip 409 cu. in. V8 engine
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci rev 3.34
ci 3gear 1
ci 1gear 2.94
ci 2gear 1.68
ci gears 3
ci vloc On left front body hinge pillar directly below the upper door hinge.
ci sloc Trunk
ci tsize 7 x 14
cls 1362, 31235(\w)([\dX]{6})
clv 5422, 1963, Chevrolet, Biscayne V8, Station Wagon
ci axle Semifloating
ci make Chevrolet
ci series Biscayne V8
ci origin United States
ci msrp $2830.00
ci year 1963
ci prod 198542
ci model 1235
ci doors 4
ci maker Fisher
ci weight 3810
ci bsize 11
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci fuel 20
ci rdiff 4
ci oil 4
ci tcase -NA-
ci carb Rochester
ci ctype Single plate dry disc
ci csize 10 inches
ci diff Not applicable
ci diffr 3.36
ci length 210.4
ci width 79
ci ftred 60.3
ci wbase 119
ci rtred 59.3
ci height 55.5
ci b&s 3 7/8 & 3
ci rhp 48.05
ci etype Unknown at time of publication
ci bhp 195@4800
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci etype Dual downdraft
ci comp 9.25
ci englo On front right side of block.
ci mbear 5
ci disp 283.04
ci vlift Hydraulic
ci trq 285@2400
ci etype V8 Valve-in-head
ci color Exterior Colors
co Adobe Beige
co All colors may not be available in all models.
co Autumn Gold
co Azure Aqua
co Daytona Blue
co Ember Red
co Ermine White
co Ivy Green
co Laurel Green
co Marine Aqua
co Monaco Blue
co Palomar Red
co Riverside Red
co Saddle Tan
co Sebring Silver
co Silver Blue
co Tuxedo Black
co Two Tone Colors Available
ci rad Tube and center
ci ftype Regular
ci ign Distributor and coil
ci exha Single with crossover
ci cool Centrifugal pump with thermostat
ci batt 12
ci cool 17.5 Quarts
ci equip Air conditioning
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Powerglide automatic transmission
ci equip 409 cu. in. V8 engine
ci equip 327 cu. in. V8 engine
ci equip Radio
ci equip Pushbutton Radio
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci 1gear 2.94
ci 2gear 1.68
ci rev 3.34
ci 3gear 1
ci gears 3
ci vloc On left front body hinge pillar directly below the upper door hinge.
ci tsize 8 x 14
ci sloc Trunk
cls 1363, 30111(\w)([\dX]{6})
clv 5423, 1963, Chevrolet, Chevy II 100, Sedan
ci axle Semifloating
ci make Chevrolet
ci prod 42017
ci origin United States
ci year 1963
ci msrp $2003.00
ci series Chevy II 100
ci model 111
ci doors 2
ci maker Fisher
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci bsize 9
ci tcase -NA-
ci oil 3.5
ci rdiff 4
ci fuel 16
ci trans 3.5
ci carb Carter
ci csize 8 inches
ci ctype Single plate dry disc
ci diff Not applicable
ci diffr 3.08
ci rtred 56.3
ci height 55
ci wbase 110
ci ftred 56.8
ci length 183
ci width 70.8
ci englo On right side of block behind the distributor.
ci etype Unknown at time of publication
ci comp 8.5
ci cyl 4
ci bhp 90@4000
ci disp 153.31
ci etype Single downdraft
ci trq 152@2400
ci b&s 3 7/8 & 3 1/4
ci etype Inline Valve-in-head
ci rhp 24.03
ci vlift Hydraulic
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co Adobe Beige
co All colors may not be available in all models.
co Autumn Gold
co Azure Aqua
co Daytona Blue
co Ember Red
co Ermine White
co Ivy Green
co Laurel Green
co Marine Aqua
co Monaco Blue
co Palomar Red
co Riverside Red
co Saddle Tan
co Sebring Silver
co Silver Blue
co Tuxedo Black
co Two Tone Colors Available
ci ftype Regular
ci exha Single
ci batt 12
ci cool Centrifugal pump with thermostat
ci rad Tube and center
ci ign Distributor and coil
ci cool 8.5 Quarts
ci equip Power seats
ci equip Powerglide automatic transmission
ci equip Air conditioning
ci equip Radio
ci equip Pushbutton Radio
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci drive Rear wheel drive
ci 1gear 2.94
ci gears 3
ci rev 3.34
ci 3gear 1
ci 2gear 1.68
ci vloc On left front body hinge pillar directly below the upper door hinge.
ci sloc Trunk
ci tsize 6 x 13
cls 1364, 30169(\w)([\dX]{6})
clv 5424, 1963, Chevrolet, Chevy II 100, Sedan
ci axle Semifloating
ci prod 146097
ci msrp $2040.00
ci year 1963
ci series Chevy II 100
ci origin United States
ci make Chevrolet
ci maker Fisher
ci model 169
ci svc 4 wheel hydraulic drum
ci bsize 9
ci ebrake Rear service brakes
ci rdiff 4
ci oil 3.5
ci fuel 16
ci trans 3.5
ci tcase -NA-
ci carb Carter
ci ctype Single plate dry disc
ci csize 8 inches
ci diff Not applicable
ci diffr 3.08
ci length 183
ci height 55
ci rtred 56.3
ci ftred 56.8
ci wbase 110
ci width 70.8
ci cyl 4
ci englo On right side of block behind the distributor.
ci comp 8.5
ci lube Pressure to all bearings excluding wrist pin
ci bhp 90@4000
ci b&s 3 7/8 & 3 1/4
ci rhp 24.03
ci disp 153.31
ci trq 152@2400
ci etype Single downdraft
ci etype Inline Valve-in-head
ci vlift Hydraulic
ci etype Unknown at time of publication
ci color Exterior Colors
co Adobe Beige
co All colors may not be available in all models.
co Autumn Gold
co Azure Aqua
co Daytona Blue
co Ember Red
co Ermine White
co Ivy Green
co Laurel Green
co Marine Aqua
co Monaco Blue
co Palomar Red
co Riverside Red
co Saddle Tan
co Sebring Silver
co Silver Blue
co Tuxedo Black
co Two Tone Colors Available
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci batt 12
ci rad Tube and center
ci exha Single
ci ftype Regular
ci cool 8.5 Quarts
ci equip Radio
ci equip Powerglide automatic transmission
ci equip Air conditioning
ci equip Pushbutton Radio
ci equip Power seats
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci gears 3
ci 1gear 2.94
ci rev 3.34
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.68
ci vloc On left front body hinge pillar directly below the upper door hinge.
ci sloc Trunk
ci tsize 6 x 13
cls 1365, 30135(\w)([\dX]{6})
clv 5425, 1963, Chevrolet, Chevy II 100, Station Wagon 2-seat
ci axle Semifloating
ci origin United States
ci series Chevy II 100
ci make Chevrolet
ci year 1963
ci prod 75274
ci msrp $2338.00
ci model 135
ci maker Fisher
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci bsize 9
ci fuel 16
ci tcase -NA-
ci trans 3.5
ci oil 3.5
ci rdiff 4
ci carb Carter
ci ctype Single plate dry disc
ci csize 8 inches
ci diffr 3.08
ci diff Not applicable
ci wbase 110
ci rtred 56.3
ci ftred 56.8
ci length 187.4
ci width 70.8
ci height 55
ci lube Pressure to all bearings excluding wrist pin
ci englo On right side of block behind the distributor.
ci comp 8.5
ci trq 152@2400
ci bhp 90@4000
ci disp 153.31
ci rhp 24.03
ci etype Single downdraft
ci b&s 3 7/8 & 3 1/4
ci cyl 4
ci etype Inline Valve-in-head
ci vlift Hydraulic
ci etype Unknown at time of publication
ci color Exterior Colors
co Adobe Beige
co All colors may not be available in all models.
co Autumn Gold
co Azure Aqua
co Daytona Blue
co Ember Red
co Ermine White
co Ivy Green
co Laurel Green
co Marine Aqua
co Monaco Blue
co Palomar Red
co Riverside Red
co Saddle Tan
co Sebring Silver
co Silver Blue
co Tuxedo Black
co Two Tone Colors Available
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci batt 12
ci rad Tube and center
ci exha Single
ci ftype Regular
ci cool 8.5 Quarts
ci equip Radio
ci equip Powerglide automatic transmission
ci equip Air conditioning
ci equip Pushbutton Radio
ci equip Power seats
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci gears 3
ci 1gear 2.94
ci rev 3.34
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.68
ci vloc On left front body hinge pillar directly below the upper door hinge.
ci sloc Trunk
ci tsize 6.5 x 13
cls 1366, 30211(\w)([\dX]{6})
clv 5426, 1963, Chevrolet, Chevy II 100, Sedan
ci axle Semifloating
ci msrp $2062.00
ci prod 42017
ci origin United States
ci make Chevrolet
ci year 1963
ci series Chevy II 100
ci weight 2520
ci maker Fisher
ci doors 2
ci model 211
ci bsize 9
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci tcase -NA-
ci oil 4
ci fuel 16
ci rdiff 4
ci carb Rochester
ci csize 9.1 inches
ci ctype Single plate dry disc
ci diff Not applicable
ci diffr 3.08
ci height 55
ci wbase 110
ci length 183
ci rtred 56.3
ci ftred 56.8
ci width 70.8
ci b&s 3 9/16 & 3 1/4
ci cyl 6
ci comp 8.5
ci rhp 30.46
ci etype Single downdraft
ci bhp 120@4400
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci englo On right side of block behind the distributor.
ci trq 177@2400
ci disp 194.37
ci etype Inline Valve-in-head
ci etype Unknown at time of publication
ci color Exterior Colors
co Adobe Beige
co All colors may not be available in all models.
co Autumn Gold
co Azure Aqua
co Daytona Blue
co Ember Red
co Ermine White
co Ivy Green
co Laurel Green
co Marine Aqua
co Monaco Blue
co Palomar Red
co Riverside Red
co Saddle Tan
co Sebring Silver
co Silver Blue
co Tuxedo Black
co Two Tone Colors Available
ci ign Distributor and coil
ci exha Single
ci batt 12
ci rad Tube and center
ci cool 11.5 Quarts
ci cool Centrifugal pump with thermostat
ci ftype Regular
ci equip Power seats
ci equip Powerglide automatic transmission
ci equip Pushbutton Radio
ci equip Radio
ci equip Rear Axle Ratio
ci equip Air conditioning
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci rev 3.34
ci drive Rear wheel drive
ci 3gear 1
ci gears 3
ci 2gear 1.68
ci 1gear 2.94
ci vloc On left front body hinge pillar directly below the upper door hinge.
ci tsize 6 x 13
ci sloc Trunk
cls 1367, 30269(\w)([\dX]{6})
clv 5427, 1963, Chevrolet, Chevy II 100, Sedan
ci axle Semifloating
ci msrp $2099.00
ci year 1963
ci origin United States
ci make Chevrolet
ci prod 146097
ci series Chevy II 100
ci model 269
ci doors 4
ci maker Fisher
ci weight 2545
ci bsize 9
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci tcase -NA-
ci rdiff 4
ci oil 4
ci fuel 16
ci carb Rochester
ci csize 9.1 inches
ci ctype Single plate dry disc
ci diff Not applicable
ci diffr 3.08
ci height 55
ci length 183
ci wbase 110
ci rtred 56.3
ci ftred 56.8
ci width 70.8
ci b&s 3 9/16 & 3 1/4
ci cyl 6
ci comp 8.5
ci rhp 30.46
ci etype Single downdraft
ci bhp 120@4400
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci englo On right side of block behind the distributor.
ci trq 177@2400
ci disp 194.37
ci etype Inline Valve-in-head
ci etype Unknown at time of publication
ci color Exterior Colors
co Adobe Beige
co All colors may not be available in all models.
co Autumn Gold
co Azure Aqua
co Daytona Blue
co Ember Red
co Ermine White
co Ivy Green
co Laurel Green
co Marine Aqua
co Monaco Blue
co Palomar Red
co Riverside Red
co Saddle Tan
co Sebring Silver
co Silver Blue
co Tuxedo Black
co Two Tone Colors Available
ci ign Distributor and coil
ci exha Single
ci batt 12
ci rad Tube and center
ci cool 11.5 Quarts
ci cool Centrifugal pump with thermostat
ci ftype Regular
ci equip Power seats
ci equip Powerglide automatic transmission
ci equip Pushbutton Radio
ci equip Radio
ci equip Rear Axle Ratio
ci equip Air conditioning
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci rev 3.34
ci drive Rear wheel drive
ci 3gear 1
ci gears 3
ci 2gear 1.68
ci 1gear 2.94
ci vloc On left front body hinge pillar directly below the upper door hinge.
ci tsize 6 x 13
ci sloc Trunk
cls 1368, 30235(\w)([\dX]{6})
clv 5428, 1963, Chevrolet, Chevy II 100, Station Wagon 2-seat
ci axle Semifloating
ci msrp $2397.00
ci prod 75274
ci origin United States
ci year 1963
ci series Chevy II 100
ci make Chevrolet
ci doors 4
ci model 235
ci maker Fisher
ci weight 2810
ci bsize 9
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci fuel 16
ci rdiff 4
ci tcase -NA-
ci oil 4
ci carb Rochester
ci csize 9.1 inches
ci ctype Single plate dry disc
ci diff Not applicable
ci diffr 3.08
ci wbase 110
ci height 55
ci rtred 56.3
ci ftred 56.8
ci length 187.4
ci width 70.8
ci lube Pressure to all bearings excluding wrist pin
ci cyl 6
ci comp 8.5
ci rhp 30.46
ci etype Single downdraft
ci bhp 120@4400
ci vlift Hydraulic
ci b&s 3 9/16 & 3 1/4
ci englo On right side of block behind the distributor.
ci trq 177@2400
ci disp 194.37
ci etype Inline Valve-in-head
ci etype Unknown at time of publication
ci color Exterior Colors
co Adobe Beige
co All colors may not be available in all models.
co Autumn Gold
co Azure Aqua
co Daytona Blue
co Ember Red
co Ermine White
co Ivy Green
co Laurel Green
co Marine Aqua
co Monaco Blue
co Palomar Red
co Riverside Red
co Saddle Tan
co Sebring Silver
co Silver Blue
co Tuxedo Black
co Two Tone Colors Available
ci ign Distributor and coil
ci exha Single
ci batt 12
ci rad Tube and center
ci cool 11.5 Quarts
ci ftype Regular
ci cool Centrifugal pump with thermostat
ci equip Power seats
ci equip Powerglide automatic transmission
ci equip Pushbutton Radio
ci equip Radio
ci equip Rear Axle Ratio
ci equip Air conditioning
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci rev 3.34
ci drive Rear wheel drive
ci 3gear 1
ci gears 3
ci 2gear 1.68
ci 1gear 2.94
ci vloc On left front body hinge pillar directly below the upper door hinge.
ci tsize 6.5 x 13
ci sloc Trunk
cls 1369, 30311(\w)([\dX]{6})
clv 5429, 1963, Chevrolet, Chevy II 300, Sedan
ci axle Semifloating
ci year 1963
ci prod 42017
ci origin United States
ci msrp $2084.00
ci series Chevy II 300
ci make Chevrolet
ci maker Fisher
ci model 311
ci doors 2
ci svc 4 wheel hydraulic drum
ci bsize 9
ci ebrake Rear service brakes
ci fuel 16
ci tcase -NA-
ci rdiff 4
ci trans 3.5
ci oil 3.5
ci carb Carter
ci csize 8 inches
ci ctype Single plate dry disc
ci diff Not applicable
ci diffr 3.08
ci rtred 56.3
ci height 55
ci wbase 110
ci ftred 56.8
ci length 183
ci width 70.8
ci englo On right side of block behind the distributor.
ci etype Unknown at time of publication
ci comp 8.5
ci cyl 4
ci bhp 90@4000
ci lube Pressure to all bearings excluding wrist pin
ci disp 153.31
ci b&s 3 7/8 & 3 1/4
ci etype Single downdraft
ci etype Inline Valve-in-head
ci vlift Hydraulic
ci rhp 24.03
ci trq 152@2400
ci color Exterior Colors
co Adobe Beige
co All colors may not be available in all models.
co Autumn Gold
co Azure Aqua
co Daytona Blue
co Ember Red
co Ermine White
co Ivy Green
co Laurel Green
co Marine Aqua
co Monaco Blue
co Palomar Red
co Riverside Red
co Saddle Tan
co Sebring Silver
co Silver Blue
co Tuxedo Black
co Two Tone Colors Available
ci ftype Regular
ci batt 12
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci rad Tube and center
ci exha Single
ci cool 8.5 Quarts
ci equip Powerglide automatic transmission
ci equip Pushbutton Radio
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci 1gear 2.94
ci drive Rear wheel drive
ci 3gear 1
ci gears 3
ci rev 3.34
ci 2gear 1.68
ci vloc On left front body hinge pillar directly below the upper door hinge.
ci tsize 6 x 13
ci sloc Trunk
cls 1370, 30369(\w)([\dX]{6})
clv 5430, 1963, Chevrolet, Chevy II 300, Sedan
ci axle Semifloating
ci msrp $2121.00
ci make Chevrolet
ci origin United States
ci series Chevy II 300
ci prod 146097
ci year 1963
ci maker Fisher
ci model 369
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci bsize 9
ci tcase -NA-
ci trans 3.5
ci fuel 16
ci oil 3.5
ci rdiff 4
ci carb Carter
ci csize 8 inches
ci ctype Single plate dry disc
ci diff Not applicable
ci diffr 3.08
ci height 55
ci wbase 110
ci rtred 56.3
ci ftred 56.8
ci length 183
ci width 70.8
ci etype Inline Valve-in-head
ci etype Unknown at time of publication
ci comp 8.5
ci b&s 3 7/8 & 3 1/4
ci bhp 90@4000
ci lube Pressure to all bearings excluding wrist pin
ci trq 152@2400
ci rhp 24.03
ci etype Single downdraft
ci disp 153.31
ci vlift Hydraulic
ci cyl 4
ci englo On right side of block behind the distributor.
ci color Exterior Colors
co Adobe Beige
co All colors may not be available in all models.
co Autumn Gold
co Azure Aqua
co Daytona Blue
co Ember Red
co Ermine White
co Ivy Green
co Laurel Green
co Marine Aqua
co Monaco Blue
co Palomar Red
co Riverside Red
co Saddle Tan
co Sebring Silver
co Silver Blue
co Tuxedo Black
co Two Tone Colors Available
ci ign Distributor and coil
ci batt 12
ci ftype Regular
ci cool Centrifugal pump with thermostat
ci rad Tube and center
ci exha Single
ci cool 8.5 Quarts
ci equip Powerglide automatic transmission
ci equip Pushbutton Radio
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci rev 3.34
ci drive Rear wheel drive
ci gears 3
ci 1gear 2.94
ci 2gear 1.68
ci 3gear 1
ci vloc On left front body hinge pillar directly below the upper door hinge.
ci sloc Trunk
ci tsize 6 x 13
cls 1371, 30345(\w)([\dX]{6})
clv 5431, 1963, Chevrolet, Chevy II 300, Station Wagon 3-seat
ci axle Semifloating
ci prod 75274
ci series Chevy II 300
ci make Chevrolet
ci origin United States
ci msrp $2516.00
ci year 1963
ci model 345
ci maker Fisher
ci svc 4 wheel hydraulic drum
ci bsize 9
ci ebrake Rear service brakes
ci tcase -NA-
ci fuel 16
ci oil 3.5
ci trans 3.5
ci rdiff 4
ci carb Carter
ci ctype Single plate dry disc
ci csize 8 inches
ci diffr 3.08
ci diff Not applicable
ci ftred 56.8
ci rtred 56.3
ci height 55
ci wbase 110
ci width 70.8
ci length 187.4
ci trq 152@2400
ci englo On right side of block behind the distributor.
ci comp 8.5
ci etype Single downdraft
ci bhp 90@4000
ci disp 153.31
ci vlift Hydraulic
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3 7/8 & 3 1/4
ci rhp 24.03
ci etype Inline Valve-in-head
ci cyl 4
ci etype Unknown at time of publication
ci color Exterior Colors
co Adobe Beige
co All colors may not be available in all models.
co Autumn Gold
co Azure Aqua
co Daytona Blue
co Ember Red
co Ermine White
co Ivy Green
co Laurel Green
co Marine Aqua
co Monaco Blue
co Palomar Red
co Riverside Red
co Saddle Tan
co Sebring Silver
co Silver Blue
co Tuxedo Black
co Two Tone Colors Available
ci ign Distributor and coil
ci ftype Regular
ci cool 8.5 Quarts
ci cool Centrifugal pump with thermostat
ci batt 12
ci exha Single
ci rad Tube and center
ci equip Powerglide automatic transmission
ci equip Pushbutton Radio
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci 1gear 2.94
ci gears 3
ci 3gear 1
ci 2gear 1.68
ci rev 3.34
ci vloc On left front body hinge pillar directly below the upper door hinge.
ci tsize 6.5 x 13
ci sloc Trunk
cls 1372, 30411(\w)([\dX]{6})
clv 5432, 1963, Chevrolet, Chevy II 300, Sedan
ci axle Semifloating
ci msrp $2143.00
ci prod 42017
ci origin United States
ci year 1963
ci series Chevy II 300
ci make Chevrolet
ci model 411
ci maker Fisher
ci doors 2
ci weight 2530
ci bsize 9
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci fuel 16
ci oil 4
ci tcase -NA-
ci rdiff 4
ci carb Rochester
ci csize 9.1 inches
ci ctype Single plate dry disc
ci diff Not applicable
ci diffr 3.08
ci wbase 110
ci length 183
ci height 55
ci rtred 56.3
ci ftred 56.8
ci width 70.8
ci b&s 3 9/16 & 3 1/4
ci cyl 6
ci comp 8.5
ci rhp 30.46
ci etype Unknown at time of publication
ci etype Single downdraft
ci bhp 120@4400
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci trq 177@2400
ci disp 194.37
ci etype Inline Valve-in-head
ci englo On right side of block behind the distributor.
ci color Exterior Colors
co Adobe Beige
co All colors may not be available in all models.
co Autumn Gold
co Azure Aqua
co Daytona Blue
co Ember Red
co Ermine White
co Ivy Green
co Laurel Green
co Marine Aqua
co Monaco Blue
co Palomar Red
co Riverside Red
co Saddle Tan
co Sebring Silver
co Silver Blue
co Tuxedo Black
co Two Tone Colors Available
ci cool Centrifugal pump with thermostat
ci batt 12
ci rad Tube and center
ci ign Distributor and coil
ci exha Single
ci ftype Regular
ci cool 11.5 Quarts
ci equip Powerglide automatic transmission
ci equip Air conditioning
ci equip Pushbutton Radio
ci equip Radio
ci equip Power seats
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci 3gear 1
ci gears 3
ci rev 3.34
ci drive Rear wheel drive
ci 1gear 2.94
ci 2gear 1.68
ci vloc On left front body hinge pillar directly below the upper door hinge.
ci sloc Trunk
ci tsize 6 x 13
cls 1373, 30469(\w)([\dX]{6})
clv 5433, 1963, Chevrolet, Chevy II 300, Sedan
ci axle Semifloating
ci msrp $2180.00
ci year 1963
ci origin United States
ci prod 146097
ci series Chevy II 300
ci make Chevrolet
ci doors 4
ci model 469
ci maker Fisher
ci weight 2560
ci bsize 9
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci fuel 16
ci rdiff 4
ci tcase -NA-
ci oil 4
ci carb Rochester
ci csize 9.1 inches
ci ctype Single plate dry disc
ci diff Not applicable
ci diffr 3.08
ci wbase 110
ci length 183
ci height 55
ci rtred 56.3
ci ftred 56.8
ci width 70.8
ci b&s 3 9/16 & 3 1/4
ci cyl 6
ci comp 8.5
ci rhp 30.46
ci etype Unknown at time of publication
ci etype Single downdraft
ci bhp 120@4400
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci trq 177@2400
ci disp 194.37
ci etype Inline Valve-in-head
ci englo On right side of block behind the distributor.
ci color Exterior Colors
co Adobe Beige
co All colors may not be available in all models.
co Autumn Gold
co Azure Aqua
co Daytona Blue
co Ember Red
co Ermine White
co Ivy Green
co Laurel Green
co Marine Aqua
co Monaco Blue
co Palomar Red
co Riverside Red
co Saddle Tan
co Sebring Silver
co Silver Blue
co Tuxedo Black
co Two Tone Colors Available
ci cool Centrifugal pump with thermostat
ci batt 12
ci rad Tube and center
ci ign Distributor and coil
ci exha Single
ci ftype Regular
ci cool 11.5 Quarts
ci equip Powerglide automatic transmission
ci equip Air conditioning
ci equip Pushbutton Radio
ci equip Radio
ci equip Power seats
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci 3gear 1
ci gears 3
ci rev 3.34
ci drive Rear wheel drive
ci 1gear 2.94
ci 2gear 1.68
ci vloc On left front body hinge pillar directly below the upper door hinge.
ci sloc Trunk
ci tsize 6 x 13
cls 1374, 30445(\w)([\dX]{6})
clv 5434, 1963, Chevrolet, Chevy II 300, Station Wagon 3-seat
ci axle Semifloating
ci msrp $2575.00
ci prod 75274
ci origin United States
ci make Chevrolet
ci series Chevy II 300
ci year 1963
ci doors 4
ci weight 2900
ci maker Fisher
ci model 445
ci ebrake Rear service brakes
ci bsize 9
ci svc 4 wheel hydraulic drum
ci rdiff 4
ci tcase -NA-
ci fuel 16
ci oil 4
ci carb Rochester
ci ctype Single plate dry disc
ci csize 9.1 inches
ci diff Not applicable
ci diffr 3.08
ci height 55
ci wbase 110
ci rtred 56.3
ci ftred 56.8
ci length 187.4
ci width 70.8
ci trq 177@2400
ci etype Unknown at time of publication
ci comp 8.5
ci b&s 3 9/16 & 3 1/4
ci etype Single downdraft
ci rhp 30.46
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci disp 194.37
ci bhp 120@4400
ci etype Inline Valve-in-head
ci cyl 6
ci englo On right side of block behind the distributor.
ci color Exterior Colors
co Adobe Beige
co All colors may not be available in all models.
co Autumn Gold
co Azure Aqua
co Daytona Blue
co Ember Red
co Ermine White
co Ivy Green
co Laurel Green
co Marine Aqua
co Monaco Blue
co Palomar Red
co Riverside Red
co Saddle Tan
co Sebring Silver
co Silver Blue
co Tuxedo Black
co Two Tone Colors Available
ci ign Distributor and coil
ci rad Tube and center
ci exha Single
ci batt 12
ci cool 11.5 Quarts
ci cool Centrifugal pump with thermostat
ci ftype Regular
ci equip Air conditioning
ci equip Powerglide automatic transmission
ci equip Pushbutton Radio
ci equip Radio
ci equip Power seats
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci 3gear 1
ci rev 3.34
ci 1gear 2.94
ci gears 3
ci drive Rear wheel drive
ci 2gear 1.68
ci vloc On left front body hinge pillar directly below the upper door hinge.
ci tsize 6.5 x 13
ci sloc Trunk
