cls 2321, C25(\w)([\dX]{6})
clv 7189, 1965, Chrysler, 300, Convertible
ci axle Semifloating
ci msrp $3911.00
ci make Chrysler
ci series 300
ci origin United States
ci prod 1418
ci year 1965
ci maker Chrysler
ci model AC2-M-27
ci doors 2
ci weight 4140
ci bsize 11
ci ebrake Rear service brakes
ci svc Power hydraulic
ci fuel 25
ci oil 4
ci tcase -NA-
ci trans 5
ci rdiff 4
ci carb Carter
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.23
ci ftred 62
ci length 218.2
ci width 79.5
ci wbase 124
ci height 56.3
ci rtred 60.7
ci disp 383
ci etype Fully synchronized
ci mbear 5
ci cyl 8
ci englo Stamped on boss on top side of block at back of water pump.
ci comp 10.0
ci trq 420@2800
ci bhp 315@4400
ci etype V8 overhead valve
ci lube Pressure to all bearings excluding wrist pin
ci b&s 4 1/4 & 3 3/8
ci etype Downdraft 4-barrel
ci vlift Hydraulic
ci rhp 57.8
ci color Exterior Colors
co All colors may not be available in all models.
co Cordovan
co Formal Black
co French Ivory
co Frost Turquoise
co Granite Gray
co Ice Blue
co Mist Blue
co Moss Gold
co Nassau Blue
co Navy Blue
co Peacock Turquoise
co Persian White
co Pink Silver
co Regal Gold
co Royal Turquoise
co Sable Tan
co Sage Green
co Sand Dune Beige
co Sequoia Green
co Silver Mist
co Spanish Red
co Two Tone Colors Available
ci ign Distributor and coil
ci cool Water pump
ci exha Single
ci batt 12
ci rad Tube and spacer
ci cool 16 Quarts
ci ftype Regular
ci equip Power brakes
ci equip Torque Flite Eight automatic transmission
ci equip Power windows
ci equip Air conditioning
ci equip Pushbutton Radio
ci equip Power steering
ci sgear Worm & ball nut
ci fsus Independent torsion bar
ci rsus Longitudinal leaf spring
ci rev 3.34
ci drive Rear wheel drive
ci 3gear 1
ci 5gear Not applicable
ci 2gear 1.49
ci 1gear 2.55
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.55 x 14
ci sloc Trunk
cls 2322, C25(\w)([\dX]{6})
clv 7190, 1965, Chrysler, 300, Hardtop
ci axle Semifloating
ci msrp $3552.00
ci make Chrysler
ci series 300
ci origin United States
ci prod 11621
ci year 1965
ci maker Chrysler
ci model AC2-M-23
ci doors 2
ci weight 4085
ci bsize 11
ci ebrake Rear service brakes
ci svc Power hydraulic
ci fuel 25
ci oil 4
ci tcase -NA-
ci trans 5
ci rdiff 4
ci carb Carter
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.23
ci ftred 62
ci length 218.2
ci width 79.5
ci wbase 124
ci height 55.3
ci rtred 60.7
ci disp 383
ci etype Fully synchronized
ci mbear 5
ci cyl 8
ci englo Stamped on boss on top side of block at back of water pump.
ci comp 10.0
ci trq 420@2800
ci bhp 315@4400
ci etype V8 overhead valve
ci lube Pressure to all bearings excluding wrist pin
ci b&s 4 1/4 & 3 3/8
ci etype Downdraft 4-barrel
ci vlift Hydraulic
ci rhp 57.8
ci color Exterior Colors
co All colors may not be available in all models.
co Cordovan
co Formal Black
co French Ivory
co Frost Turquoise
co Granite Gray
co Ice Blue
co Mist Blue
co Moss Gold
co Nassau Blue
co Navy Blue
co Peacock Turquoise
co Persian White
co Pink Silver
co Regal Gold
co Royal Turquoise
co Sable Tan
co Sage Green
co Sand Dune Beige
co Sequoia Green
co Silver Mist
co Spanish Red
co Two Tone Colors Available
ci ign Distributor and coil
ci cool Water pump
ci exha Single
ci batt 12
ci rad Tube and spacer
ci cool 16 Quarts
ci ftype Regular
ci equip Power brakes
ci equip Torque Flite Eight automatic transmission
ci equip Power windows
ci equip Air conditioning
ci equip Pushbutton Radio
ci equip Power steering
ci sgear Worm & ball nut
ci fsus Independent torsion bar
ci rsus Longitudinal leaf spring
ci rev 3.34
ci drive Rear wheel drive
ci 3gear 1
ci 5gear Not applicable
ci 2gear 1.49
ci 1gear 2.55
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.55 x 14
ci sloc Trunk
cls 2323, C25(\w)([\dX]{6})
clv 7191, 1965, Chrysler, 300, Hardtop
ci axle Semifloating
ci msrp $3628.00
ci make Chrysler
ci series 300
ci origin United States
ci prod 12452
ci year 1965
ci doors 4
ci maker Chrysler
ci weight 4150
ci model AC2-M-43
ci ebrake Rear service brakes
ci svc Power hydraulic
ci bsize 11
ci fuel 25
ci tcase -NA-
ci oil 4
ci trans 5
ci rdiff 4
ci carb Carter
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.23
ci ftred 62
ci length 218.2
ci width 79.5
ci wbase 124
ci height 56.7
ci rtred 60.7
ci disp 383
ci etype Fully synchronized
ci mbear 5
ci cyl 8
ci englo Stamped on boss on top side of block at back of water pump.
ci comp 10.0
ci trq 420@2800
ci bhp 315@4400
ci etype V8 overhead valve
ci lube Pressure to all bearings excluding wrist pin
ci b&s 4 1/4 & 3 3/8
ci etype Downdraft 4-barrel
ci vlift Hydraulic
ci rhp 57.8
ci color Exterior Colors
co All colors may not be available in all models.
co Cordovan
co Formal Black
co French Ivory
co Frost Turquoise
co Granite Gray
co Ice Blue
co Mist Blue
co Moss Gold
co Nassau Blue
co Navy Blue
co Peacock Turquoise
co Persian White
co Pink Silver
co Regal Gold
co Royal Turquoise
co Sable Tan
co Sage Green
co Sand Dune Beige
co Sequoia Green
co Silver Mist
co Spanish Red
co Two Tone Colors Available
ci ign Distributor and coil
ci cool Water pump
ci exha Single
ci batt 12
ci rad Tube and spacer
ci cool 16 Quarts
ci ftype Regular
ci equip Power brakes
ci equip Torque Flite Eight automatic transmission
ci equip Power windows
ci equip Air conditioning
ci equip Pushbutton Radio
ci equip Power steering
ci sgear Worm & ball nut
ci fsus Independent torsion bar
ci rsus Longitudinal leaf spring
ci rev 3.34
ci drive Rear wheel drive
ci 3gear 1
ci 5gear Not applicable
ci 2gear 1.49
ci 1gear 2.55
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.55 x 14
ci sloc Trunk
cls 2324, C25(\w)([\dX]{6})
clv 7192, 1965, Chrysler, 300, Sedan, 6 Window
ci axle Semifloating
ci msrp $3570.00
ci origin United States
ci prod 2187
ci year 1965
ci make Chrysler
ci series 300
ci model AC2-M-41
ci doors 4
ci maker Chrysler
ci svc Power hydraulic
ci bsize 11
ci ebrake Rear service brakes
ci trans 5
ci rdiff 4
ci fuel 25
ci oil 4
ci tcase -NA-
ci carb Carter
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.23
ci rtred 60.7
ci ftred 62
ci wbase 124
ci b&s 4 1/4 & 3 3/8
ci mbear 5
ci trq 420@2800
ci cyl 8
ci rhp 57.8
ci disp 383
ci etype Fully synchronized
ci lube Pressure to all bearings excluding wrist pin
ci englo Stamped on boss on top side of block at back of water pump.
ci comp 10.0
ci etype V8 overhead valve
ci etype Downdraft 4-barrel
ci vlift Hydraulic
ci bhp 315@4400
ci color Exterior Colors
co All colors may not be available in all models.
co Cordovan
co Formal Black
co French Ivory
co Frost Turquoise
co Granite Gray
co Ice Blue
co Mist Blue
co Moss Gold
co Nassau Blue
co Navy Blue
co Peacock Turquoise
co Persian White
co Pink Silver
co Regal Gold
co Royal Turquoise
co Sable Tan
co Sage Green
co Sand Dune Beige
co Sequoia Green
co Silver Mist
co Spanish Red
co Two Tone Colors Available
ci ign Distributor and coil
ci cool Water pump
ci rad Tube and spacer
ci exha Single
ci cool 16 Quarts
ci batt 12
ci ftype Regular
ci equip Torque Flite Eight automatic transmission
ci equip Power steering
ci equip Power windows
ci equip Air conditioning
ci equip Pushbutton Radio
ci equip Power brakes
ci sgear Worm & ball nut
ci rsus Longitudinal leaf spring
ci fsus Independent torsion bar
ci 3gear 1
ci 1gear 2.55
ci rev 3.34
ci 5gear Not applicable
ci 2gear 1.49
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.55 x 14
ci sloc Trunk
cls 2325, C45(\w)([\dX]{6})
clv 7193, 1965, Chrysler, 300L, Convertible
ci axle Semifloating
ci msrp $4618.00
ci series 300L
ci origin United States
ci make Chrysler
ci year 1965
ci prod 440
ci weight 4170
ci doors 2
ci maker Chrysler
ci model AC2-P-27
ci svc Power hydraulic
ci ebrake Rear service brakes
ci bsize 11
ci trans 19.5
ci fuel 25
ci rdiff 4
ci oil 4
ci tcase -NA-
ci carb Carter
ci ctype Not applicable
ci diff Hypoid
ci diffr 3.23
ci height 56.3
ci wbase 124
ci rtred 60.7
ci ftred 62
ci width 79.5
ci length 218.2
ci comp 10.1
ci b&s 4 3/16 & 3 3/4
ci etype V8 Overhead valve
ci bhp 360@4800
ci cyl 8
ci lube Pressure to all bearings excluding wrist pin
ci englo Stamped on boss on top side of block at back of water pump.
ci trq 470@3200
ci etype Downdraft 4-barrel
ci mbear 5
ci disp 413.16
ci vlift Hydraulic
ci rhp 56.11
ci color Exterior Colors
co All colors may not be available in all models.
co Cordovan
co Formal Black
co French Ivory
co Frost Turquoise
co Granite Gray
co Ice Blue
co Mist Blue
co Moss Gold
co Nassau Blue
co Navy Blue
co Peacock Turquoise
co Persian White
co Pink Silver
co Regal Gold
co Royal Turquoise
co Sable Tan
co Sage Green
co Sand Dune Beige
co Sequoia Green
co Silver Mist
co Spanish Red
co Two Tone Colors Available
ci rad Tube and spacer
ci cool 16 Quarts
ci exha Dual
ci ign Distributor and coil
ci batt 12
ci ftype Premium
ci cool Water pump
ci equip Power windows
ci equip Power brakes
ci equip Air conditioning
ci equip Pushbutton Radio
ci equip Torque Flite Eight automatic transmission
ci equip Conventional manual transmission
ci sgear Power
ci rsus Longitudinal leaf spring
ci fsus Independent torsion bar
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.55 x 14
ci sloc Trunk
cls 2326, C45(\w)([\dX]{6})
clv 7194, 1965, Chrysler, 300L, Hardtop
ci axle Semifloating
ci year 1965
ci make Chrysler
ci series 300L
ci msrp $4153.00
ci prod 2405
ci origin United States
ci model AC2-P-23
ci doors 2
ci maker Chrysler
ci weight 4245
ci svc Power hydraulic
ci ebrake Rear service brakes
ci bsize 11
ci fuel 25
ci oil 4
ci trans 19.5
ci rdiff 4
ci tcase -NA-
ci carb Carter
ci ctype Not applicable
ci diff Hypoid
ci diffr 3.23
ci height 55.3
ci length 218.2
ci rtred 60.7
ci wbase 124
ci width 79.5
ci ftred 62
ci cyl 8
ci etype V8 Overhead valve
ci rhp 56.11
ci mbear 5
ci trq 470@3200
ci comp 10.1
ci lube Pressure to all bearings excluding wrist pin
ci disp 413.16
ci etype Downdraft 4-barrel
ci bhp 360@4800
ci englo Stamped on boss on top side of block at back of water pump.
ci vlift Hydraulic
ci b&s 4 3/16 & 3 3/4
ci color Exterior Colors
co All colors may not be available in all models.
co Cordovan
co Formal Black
co French Ivory
co Frost Turquoise
co Granite Gray
co Ice Blue
co Mist Blue
co Moss Gold
co Nassau Blue
co Navy Blue
co Peacock Turquoise
co Persian White
co Pink Silver
co Regal Gold
co Royal Turquoise
co Sable Tan
co Sage Green
co Sand Dune Beige
co Sequoia Green
co Silver Mist
co Spanish Red
co Two Tone Colors Available
ci cool 16 Quarts
ci cool Water pump
ci exha Dual
ci batt 12
ci rad Tube and spacer
ci ftype Premium
ci ign Distributor and coil
ci equip Power brakes
ci equip Power windows
ci equip Conventional manual transmission
ci equip Torque Flite Eight automatic transmission
ci equip Air conditioning
ci equip Pushbutton Radio
ci sgear Power
ci rsus Longitudinal leaf spring
ci fsus Independent torsion bar
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 8.55 x 14
cls 2327, C35(\w)([\dX]{6})
clv 7195, 1965, Chrysler, New Yorker, Hardtop
ci axle Semifloating
ci msrp $4161.00
ci series New Yorker
ci origin United States
ci prod 9357
ci year 1965
ci make Chrysler
ci maker Chrysler
ci doors 2
ci model AC3-H-23
ci weight 4270
ci svc Power hydraulic
ci bsize 11
ci ebrake Rear service brakes
ci rdiff 4
ci fuel 25
ci oil 4
ci trans 19.5
ci tcase -NA-
ci carb Carter
ci ctype Not applicable
ci diffr 2.76
ci diff Hypoid
ci ftred 62
ci rtred 60.7
ci width 79.5
ci wbase 124
ci height 55.9
ci length 218.2
ci mbear 5
ci b&s 4 3/16 & 3 3/4
ci lube Pressure to all bearings excluding wrist pin
ci bhp 340@4600
ci etype V8 Overhead valve
ci rhp 56.11
ci etype Downdraft 4-barrel
ci disp 413.16
ci vlift Hydraulic
ci trq 470@2800
ci comp 10.1
ci cyl 8
ci englo Stamped on boss on top side of block at back of water pump.
ci color Exterior Colors
co All colors may not be available in all models.
co Cordovan
co Formal Black
co French Ivory
co Frost Turquoise
co Granite Gray
co Ice Blue
co Mist Blue
co Moss Gold
co Nassau Blue
co Navy Blue
co Peacock Turquoise
co Persian White
co Pink Silver
co Regal Gold
co Royal Turquoise
co Sable Tan
co Sage Green
co Sand Dune Beige
co Sequoia Green
co Silver Mist
co Spanish Red
co Two Tone Colors Available
ci rad Tube and spacer
ci exha Single
ci batt 12
ci ign Distributor and coil
ci cool 16 Quarts
ci cool Water pump
ci ftype Premium
ci equip Power brakes
ci equip Power seats
ci equip Pushbutton Radio
ci equip Power windows
ci equip Air conditioning
ci sgear Power
ci fsus Independent torsion bar
ci rsus Longitudinal leaf spring
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 9.00 x 14
cls 2328, C35(\w)([\dX]{6})
clv 7196, 1965, Chrysler, New Yorker, Hardtop
ci axle Semifloating
ci year 1965
ci msrp $4238.00
ci series New Yorker
ci make Chrysler
ci origin United States
ci prod 21110
ci weight 4295
ci doors 4
ci maker Chrysler
ci model AC3-H-43
ci svc Power hydraulic
ci ebrake Rear service brakes
ci bsize 11
ci trans 19.5
ci fuel 25
ci rdiff 4
ci oil 4
ci tcase -NA-
ci carb Carter
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.76
ci rtred 60.7
ci wbase 124
ci ftred 62
ci width 79.5
ci height 55.9
ci length 218.2
ci disp 413.16
ci englo Stamped on boss on top side of block at back of water pump.
ci cyl 8
ci rhp 56.11
ci etype V8 Overhead valve
ci lube Pressure to all bearings excluding wrist pin
ci etype Downdraft 4-barrel
ci comp 10.1
ci vlift Hydraulic
ci mbear 5
ci bhp 340@4600
ci trq 470@2800
ci b&s 4 3/16 & 3 3/4
ci color Exterior Colors
co All colors may not be available in all models.
co Cordovan
co Formal Black
co French Ivory
co Frost Turquoise
co Granite Gray
co Ice Blue
co Mist Blue
co Moss Gold
co Nassau Blue
co Navy Blue
co Peacock Turquoise
co Persian White
co Pink Silver
co Regal Gold
co Royal Turquoise
co Sable Tan
co Sage Green
co Sand Dune Beige
co Sequoia Green
co Silver Mist
co Spanish Red
co Two Tone Colors Available
ci exha Single
ci cool 16 Quarts
ci rad Tube and spacer
ci batt 12
ci cool Water pump
ci ign Distributor and coil
ci ftype Premium
ci equip Power seats
ci equip Power windows
ci equip Power brakes
ci equip Air conditioning
ci equip Pushbutton Radio
ci sgear Power
ci fsus Independent torsion bar
ci rsus Longitudinal leaf spring
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 9.00 x 14
cls 2329, C35(\w)([\dX]{6})
clv 7197, 1965, Chrysler, New Yorker, Town & Country Wagon - 2 seat
ci axle Semifloating
ci msrp $4827.00
ci series New Yorker
ci origin United States
ci year 1965
ci make Chrysler
ci prod 1368
ci doors 4
ci model AC3-H-46
ci maker Chrysler
ci weight 4650
ci pass 6
ci ebrake Rear service brakes
ci bsize 11
ci svc Power hydraulic
ci fuel 25
ci trans 19.5
ci oil 4
ci tcase -NA-
ci rdiff 4
ci carb Carter
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.76
ci rtred 60.7
ci height 57
ci ftred 62
ci width 79.5
ci wbase 124
ci length 219
ci trq 470@2800
ci englo Stamped on boss on top side of block at back of water pump.
ci etype V8 Overhead valve
ci bhp 340@4600
ci comp 10.1
ci lube Pressure to all bearings excluding wrist pin
ci etype Downdraft 4-barrel
ci b&s 4 3/16 & 3 3/4
ci vlift Hydraulic
ci cyl 8
ci mbear 5
ci rhp 56.11
ci disp 413.16
ci color Exterior Colors
co All colors may not be available in all models.
co Cordovan
co Formal Black
co French Ivory
co Frost Turquoise
co Granite Gray
co Ice Blue
co Mist Blue
co Moss Gold
co Nassau Blue
co Navy Blue
co Peacock Turquoise
co Persian White
co Pink Silver
co Regal Gold
co Royal Turquoise
co Sable Tan
co Sage Green
co Sand Dune Beige
co Sequoia Green
co Silver Mist
co Spanish Red
co Two Tone Colors Available
ci cool Water pump
ci exha Single
ci batt 12
ci rad Tube and spacer
ci cool 16 Quarts
ci ign Distributor and coil
ci ftype Premium
ci equip Power brakes
ci equip Power seats
ci equip Pushbutton Radio
ci equip Power windows
ci equip Air conditioning
ci sgear Power
ci fsus Independent torsion bar
ci rsus Longitudinal leaf spring
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 8.55 x 14
cls 2330, C35(\w)([\dX]{6})
clv 7198, 1965, Chrysler, New Yorker, Town & Country Wagon - 3 seat
ci axle Semifloating
ci msrp $4935.00
ci year 1965
ci origin United States
ci make Chrysler
ci prod 1697
ci series New Yorker
ci model AC3-H-46
ci weight 4745
ci maker Chrysler
ci doors 4
ci pass 9
ci ebrake Rear service brakes
ci bsize 11
ci svc Power hydraulic
ci fuel 25
ci trans 19.5
ci oil 4
ci tcase -NA-
ci rdiff 4
ci carb Carter
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.76
ci ftred 62
ci rtred 60.7
ci width 79.5
ci height 57
ci wbase 124
ci length 219
ci trq 470@2800
ci englo Stamped on boss on top side of block at back of water pump.
ci disp 413.16
ci bhp 340@4600
ci etype V8 Overhead valve
ci lube Pressure to all bearings excluding wrist pin
ci etype Downdraft 4-barrel
ci b&s 4 3/16 & 3 3/4
ci vlift Hydraulic
ci comp 10.1
ci mbear 5
ci rhp 56.11
ci cyl 8
ci color Exterior Colors
co All colors may not be available in all models.
co Cordovan
co Formal Black
co French Ivory
co Frost Turquoise
co Granite Gray
co Ice Blue
co Mist Blue
co Moss Gold
co Nassau Blue
co Navy Blue
co Peacock Turquoise
co Persian White
co Pink Silver
co Regal Gold
co Royal Turquoise
co Sable Tan
co Sage Green
co Sand Dune Beige
co Sequoia Green
co Silver Mist
co Spanish Red
co Two Tone Colors Available
ci cool Water pump
ci exha Single
ci batt 12
ci rad Tube and spacer
ci cool 16 Quarts
ci ign Distributor and coil
ci ftype Premium
ci equip Power brakes
ci equip Power seats
ci equip Pushbutton Radio
ci equip Power windows
ci equip Air conditioning
ci sgear Power
ci fsus Independent torsion bar
ci rsus Longitudinal leaf spring
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 8.55 x 14
cls 2331, C35(\w)([\dX]{6})
clv 7199, 1965, Chrysler, New Yorker, Town Sedan
ci axle Semifloating
ci msrp $4104.00
ci year 1965
ci series New Yorker
ci make Chrysler
ci prod 16339
ci origin United States
ci maker Chrysler
ci weight 4265
ci model AC3-H-42
ci doors 2
ci ebrake Rear service brakes
ci svc Power hydraulic
ci bsize 11
ci trans 19.5
ci fuel 25
ci rdiff 4
ci oil 4
ci tcase -NA-
ci carb Carter
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.76
ci rtred 60.7
ci height 56.7
ci ftred 62
ci width 79.5
ci wbase 124
ci length 218.2
ci disp 413.16
ci englo Stamped on boss on top side of block at back of water pump.
ci cyl 8
ci rhp 56.11
ci etype V8 Overhead valve
ci lube Pressure to all bearings excluding wrist pin
ci etype Downdraft 4-barrel
ci comp 10.1
ci vlift Hydraulic
ci mbear 5
ci bhp 340@4600
ci trq 470@2800
ci b&s 4 3/16 & 3 3/4
ci color Exterior Colors
co All colors may not be available in all models.
co Cordovan
co Formal Black
co French Ivory
co Frost Turquoise
co Granite Gray
co Ice Blue
co Mist Blue
co Moss Gold
co Nassau Blue
co Navy Blue
co Peacock Turquoise
co Persian White
co Pink Silver
co Regal Gold
co Royal Turquoise
co Sable Tan
co Sage Green
co Sand Dune Beige
co Sequoia Green
co Silver Mist
co Spanish Red
co Two Tone Colors Available
ci exha Single
ci cool 16 Quarts
ci rad Tube and spacer
ci batt 12
ci cool Water pump
ci ign Distributor and coil
ci ftype Premium
ci equip Power seats
ci equip Power windows
ci equip Power brakes
ci equip Air conditioning
ci equip Pushbutton Radio
ci sgear Power
ci fsus Independent torsion bar
ci rsus Longitudinal leaf spring
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 9.00 x 14
cls 2332, C15(\w)([\dX]{6})
clv 7200, 1965, Chrysler, Newport, Convertible
ci axle Semifloating
ci series Newport
ci origin United States
ci msrp $3442.00
ci year 1965
ci make Chrysler
ci prod 3192
ci model AC1-L-27
ci weight 4025
ci maker Chrysler
ci doors 2
ci ebrake Rear service brakes
ci svc Duo-servo self-adjusting on 4 wheels
ci bsize 11
ci tcase -NA-
ci trans 5
ci oil 4
ci fuel 25
ci rdiff 4
ci carb Ball and Ball or Stromberg
ci ctype Single dry plate
ci csize 10.5 inches
ci diffr 3.23
ci diff Hypoid
ci height 55.9
ci length 218.2
ci wbase 124
ci width 79.5
ci rtred 60.7
ci ftred 62
ci cyl 8
ci rhp 57.8
ci bhp 270@44000
ci comp 9.2
ci mbear 5
ci trq 390@2800
ci lube Pressure to all bearings excluding wrist pin
ci englo Stamped on boss on top side of block at back of water pump.
ci etype Fully synchronized
ci b&s 4 1/4 & 3 3/8
ci etype Dual downdraft
ci etype V8 overhead valve
ci vlift Hydraulic
ci disp 383
ci color Exterior Colors
co All colors may not be available in all models.
co Cordovan
co Formal Black
co French Ivory
co Frost Turquoise
co Granite Gray
co Ice Blue
co Mist Blue
co Moss Gold
co Nassau Blue
co Navy Blue
co Peacock Turquoise
co Persian White
co Pink Silver
co Regal Gold
co Royal Turquoise
co Sable Tan
co Sage Green
co Sand Dune Beige
co Sequoia Green
co Silver Mist
co Spanish Red
co Two Tone Colors Available
ci cool 16 Quarts
ci cool Water pump
ci rad Tube and spacer
ci exha Single
ci ign Distributor and coil
ci batt 12
ci ftype Regular
ci equip Torque Flite Eight automatic transmission
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Air conditioning
ci equip Pushbutton Radio
ci equip Power brakes
ci sgear Worm & ball nut
ci rsus Longitudinal leaf spring
ci fsus Independent torsion bar
ci 5gear Not applicable
ci 1gear 2.55
ci rev 3.34
ci 3gear 1
ci 2gear 1.49
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.25 x 14
ci sloc Trunk
cls 2333, C15(\w)([\dX]{6})
clv 7201, 1965, Chrysler, Newport, Hardtop
ci axle Semifloating
ci make Chrysler
ci origin United States
ci msrp $3070.00
ci prod 23655
ci year 1965
ci series Newport
ci model AC1-L-23
ci weight 4035
ci maker Chrysler
ci doors 2
ci bsize 11
ci svc Duo-servo self-adjusting on 4 wheels
ci ebrake Rear service brakes
ci trans 5
ci fuel 25
ci tcase -NA-
ci oil 4
ci rdiff 4
ci carb Ball and Ball or Stromberg
ci ctype Single dry plate
ci csize 10.5 inches
ci diffr 3.23
ci diff Hypoid
ci height 54.9
ci length 218.2
ci wbase 124
ci width 79.5
ci rtred 60.7
ci ftred 62
ci cyl 8
ci rhp 57.8
ci bhp 270@44000
ci comp 9.2
ci mbear 5
ci trq 390@2800
ci lube Pressure to all bearings excluding wrist pin
ci englo Stamped on boss on top side of block at back of water pump.
ci etype Fully synchronized
ci b&s 4 1/4 & 3 3/8
ci etype Dual downdraft
ci etype V8 overhead valve
ci vlift Hydraulic
ci disp 383
ci color Exterior Colors
co All colors may not be available in all models.
co Cordovan
co Formal Black
co French Ivory
co Frost Turquoise
co Granite Gray
co Ice Blue
co Mist Blue
co Moss Gold
co Nassau Blue
co Navy Blue
co Peacock Turquoise
co Persian White
co Pink Silver
co Regal Gold
co Royal Turquoise
co Sable Tan
co Sage Green
co Sand Dune Beige
co Sequoia Green
co Silver Mist
co Spanish Red
co Two Tone Colors Available
ci cool 16 Quarts
ci cool Water pump
ci rad Tube and spacer
ci exha Single
ci ign Distributor and coil
ci batt 12
ci ftype Regular
ci equip Torque Flite Eight automatic transmission
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Air conditioning
ci equip Pushbutton Radio
ci equip Power brakes
ci sgear Worm & ball nut
ci rsus Longitudinal leaf spring
ci fsus Independent torsion bar
ci 5gear Not applicable
ci 1gear 2.55
ci rev 3.34
ci 3gear 1
ci 2gear 1.49
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.25 x 14
ci sloc Trunk
cls 2334, C15(\w)([\dX]{6})
clv 7202, 1965, Chrysler, Newport, Hardtop
ci axle Semifloating
ci series Newport
ci origin United States
ci msrp $3149.00
ci prod 17062
ci make Chrysler
ci year 1965
ci model AC1-L-43
ci weight 4050
ci maker Chrysler
ci doors 4
ci ebrake Rear service brakes
ci svc Duo-servo self-adjusting on 4 wheels
ci bsize 11
ci tcase -NA-
ci trans 5
ci oil 4
ci fuel 25
ci rdiff 4
ci carb Ball and Ball or Stromberg
ci ctype Single dry plate
ci csize 10.5 inches
ci diffr 3.23
ci diff Hypoid
ci height 56.4
ci length 218.2
ci wbase 124
ci width 79.5
ci rtred 60.7
ci ftred 62
ci cyl 8
ci rhp 57.8
ci bhp 270@44000
ci comp 9.2
ci mbear 5
ci etype Fully synchronized
ci lube Pressure to all bearings excluding wrist pin
ci englo Stamped on boss on top side of block at back of water pump.
ci disp 383
ci b&s 4 1/4 & 3 3/8
ci etype Dual downdraft
ci etype V8 overhead valve
ci vlift Hydraulic
ci trq 390@2800
ci color Exterior Colors
co All colors may not be available in all models.
co Cordovan
co Formal Black
co French Ivory
co Frost Turquoise
co Granite Gray
co Ice Blue
co Mist Blue
co Moss Gold
co Nassau Blue
co Navy Blue
co Peacock Turquoise
co Persian White
co Pink Silver
co Regal Gold
co Royal Turquoise
co Sable Tan
co Sage Green
co Sand Dune Beige
co Sequoia Green
co Silver Mist
co Spanish Red
co Two Tone Colors Available
ci cool 16 Quarts
ci cool Water pump
ci rad Tube and spacer
ci exha Single
ci ign Distributor and coil
ci batt 12
ci ftype Regular
ci equip Torque Flite Eight automatic transmission
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Air conditioning
ci equip Pushbutton Radio
ci equip Power brakes
ci sgear Worm & ball nut
ci rsus Longitudinal leaf spring
ci fsus Independent torsion bar
ci 5gear Not applicable
ci 1gear 2.55
ci rev 3.34
ci 3gear 1
ci 2gear 1.49
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.25 x 14
ci sloc Trunk
cls 2335, C15(\w)([\dX]{6})
clv 7203, 1965, Chrysler, Newport, Sedan
ci axle Semifloating
ci prod 61054
ci msrp $3009.00
ci origin United States
ci make Chrysler
ci year 1965
ci series Newport
ci maker Chrysler
ci doors 4
ci weight 4045
ci model AC1-L-41
ci bsize 11
ci svc Duo-servo self-adjusting on 4 wheels
ci ebrake Rear service brakes
ci trans 5
ci fuel 25
ci rdiff 4
ci oil 4
ci tcase -NA-
ci carb Ball and Ball or Stromberg
ci csize 10.5 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.23
ci height 56.4
ci wbase 124
ci width 79.5
ci rtred 60.7
ci length 218.2
ci ftred 62
ci cyl 8
ci rhp 57.8
ci etype V8 overhead valve
ci comp 9.2
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci bhp 270@44000
ci disp 383
ci englo Stamped on boss on top side of block at back of water pump.
ci etype Fully synchronized
ci etype Dual downdraft
ci trq 390@2800
ci vlift Hydraulic
ci b&s 4 1/4 & 3 3/8
ci color Exterior Colors
co All colors may not be available in all models.
co Cordovan
co Formal Black
co French Ivory
co Frost Turquoise
co Granite Gray
co Ice Blue
co Mist Blue
co Moss Gold
co Nassau Blue
co Navy Blue
co Peacock Turquoise
co Persian White
co Pink Silver
co Regal Gold
co Royal Turquoise
co Sable Tan
co Sage Green
co Sand Dune Beige
co Sequoia Green
co Silver Mist
co Spanish Red
co Two Tone Colors Available
ci exha Single
ci ftype Regular
ci cool Water pump
ci cool 16 Quarts
ci batt 12
ci rad Tube and spacer
ci ign Distributor and coil
ci equip Air conditioning
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Torque Flite Eight automatic transmission
ci equip Pushbutton Radio
ci equip Power brakes
ci sgear Worm & ball nut
ci fsus Independent torsion bar
ci rsus Longitudinal leaf spring
ci rev 3.34
ci 5gear Not applicable
ci 2gear 1.49
ci 1gear 2.55
ci 3gear 1
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.25 x 14
ci sloc Trunk
cls 2336, C55(\w)([\dX]{6})
clv 7204, 1965, Chrysler, Newport, Town & Country Wagon - 2 seat
ci axle Semifloating
ci origin United States
ci msrp $3521.00
ci make Chrysler
ci year 1965
ci prod 4683
ci series Newport
ci model AC1-L-46
ci maker Chrysler
ci pass 6
ci doors 4
ci weight 4360
ci ebrake Rear service brakes
ci bsize 11
ci svc Duo-servo self-adjusting on 4 wheels
ci tcase -NA-
ci trans 5
ci oil 4
ci fuel 25
ci rdiff 4
ci carb Ball and Ball or Stromberg
ci ctype Single dry plate
ci csize 10.5 inches
ci diff Hypoid
ci diffr 3.23
ci length 218.4
ci height 56.8
ci width 79.5
ci wbase 124
ci ftred 62
ci rtred 60.7
ci rhp 57.8
ci cyl 8
ci englo Stamped on boss on top side of block at back of water pump.
ci comp 9.2
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci b&s 4 1/4 & 3 3/8
ci trq 390@2800
ci disp 383
ci etype V8 overhead valve
ci etype Dual downdraft
ci bhp 270@44000
ci etype Fully synchronized
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Cordovan
co Formal Black
co French Ivory
co Frost Turquoise
co Granite Gray
co Ice Blue
co Mist Blue
co Moss Gold
co Nassau Blue
co Navy Blue
co Peacock Turquoise
co Persian White
co Pink Silver
co Regal Gold
co Royal Turquoise
co Sable Tan
co Sage Green
co Sand Dune Beige
co Sequoia Green
co Silver Mist
co Spanish Red
co Two Tone Colors Available
ci rad Tube and spacer
ci cool Water pump
ci exha Single
ci cool 16 Quarts
ci batt 12
ci ign Distributor and coil
ci ftype Regular
ci equip Power brakes
ci equip Torque Flite Eight automatic transmission
ci equip Power steering
ci equip Power windows
ci equip Air conditioning
ci equip Pushbutton Radio
ci equip Power seats
ci sgear Worm & ball nut
ci fsus Independent torsion bar
ci rsus Longitudinal leaf spring
ci rev 3.34
ci drive Rear wheel drive
ci 3gear 1
ci 5gear Not applicable
ci 2gear 1.49
ci 1gear 2.55
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.55 x 14
ci sloc Trunk
cls 2337, C55(\w)([\dX]{6})
clv 7205, 1965, Chrysler, Newport, Town & Country Wagon - 3 seat
ci axle Semifloating
ci make Chrysler
ci msrp $3629.00
ci prod 3738
ci origin United States
ci year 1965
ci series Newport
ci weight 4455
ci model AC1-L-46
ci maker Chrysler
ci pass 9
ci doors 4
ci bsize 11
ci ebrake Rear service brakes
ci svc Duo-servo self-adjusting on 4 wheels
ci oil 4
ci tcase -NA-
ci rdiff 4
ci fuel 25
ci trans 5
ci carb Ball and Ball or Stromberg
ci ctype Single dry plate
ci csize 10.5 inches
ci diffr 3.23
ci diff Hypoid
ci wbase 124
ci height 56.8
ci length 218.4
ci rtred 60.7
ci width 79.5
ci ftred 62
ci cyl 8
ci englo Stamped on boss on top side of block at back of water pump.
ci rhp 57.8
ci comp 9.2
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci b&s 4 1/4 & 3 3/8
ci trq 390@2800
ci disp 383
ci etype V8 overhead valve
ci etype Dual downdraft
ci bhp 270@44000
ci etype Fully synchronized
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Cordovan
co Formal Black
co French Ivory
co Frost Turquoise
co Granite Gray
co Ice Blue
co Mist Blue
co Moss Gold
co Nassau Blue
co Navy Blue
co Peacock Turquoise
co Persian White
co Pink Silver
co Regal Gold
co Royal Turquoise
co Sable Tan
co Sage Green
co Sand Dune Beige
co Sequoia Green
co Silver Mist
co Spanish Red
co Two Tone Colors Available
ci rad Tube and spacer
ci cool Water pump
ci exha Single
ci cool 16 Quarts
ci batt 12
ci ign Distributor and coil
ci ftype Regular
ci equip Power brakes
ci equip Torque Flite Eight automatic transmission
ci equip Power steering
ci equip Power windows
ci equip Air conditioning
ci equip Pushbutton Radio
ci equip Power seats
ci sgear Worm & ball nut
ci fsus Independent torsion bar
ci rsus Longitudinal leaf spring
ci rev 3.34
ci drive Rear wheel drive
ci 3gear 1
ci 5gear Not applicable
ci 2gear 1.49
ci 1gear 2.55
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.55 x 14
ci sloc Trunk
cls 2338, C15(\w)([\dX]{6})
clv 7206, 1965, Chrysler, Newport, Town Sedan
ci axle Semifloating
ci series Newport
ci origin United States
ci msrp $3143.00
ci prod 12411
ci make Chrysler
ci year 1965
ci doors 4
ci model AC1-L-42
ci maker Chrysler
ci weight 4000
ci svc Duo-servo self-adjusting on 4 wheels
ci ebrake Rear service brakes
ci bsize 11
ci trans 5
ci tcase -NA-
ci oil 4
ci fuel 25
ci rdiff 4
ci carb Ball and Ball or Stromberg
ci ctype Single dry plate
ci csize 10.5 inches
ci diffr 3.23
ci diff Hypoid
ci height 56.4
ci length 218.2
ci wbase 124
ci width 79.5
ci rtred 60.7
ci ftred 62
ci cyl 8
ci rhp 57.8
ci bhp 270@44000
ci comp 9.2
ci mbear 5
ci etype Fully synchronized
ci lube Pressure to all bearings excluding wrist pin
ci englo Stamped on boss on top side of block at back of water pump.
ci disp 383
ci b&s 4 1/4 & 3 3/8
ci etype Dual downdraft
ci etype V8 overhead valve
ci vlift Hydraulic
ci trq 390@2800
ci color Exterior Colors
co All colors may not be available in all models.
co Cordovan
co Formal Black
co French Ivory
co Frost Turquoise
co Granite Gray
co Ice Blue
co Mist Blue
co Moss Gold
co Nassau Blue
co Navy Blue
co Peacock Turquoise
co Persian White
co Pink Silver
co Regal Gold
co Royal Turquoise
co Sable Tan
co Sage Green
co Sand Dune Beige
co Sequoia Green
co Silver Mist
co Spanish Red
co Two Tone Colors Available
ci cool 16 Quarts
ci cool Water pump
ci rad Tube and spacer
ci exha Single
ci ign Distributor and coil
ci batt 12
ci ftype Regular
ci equip Torque Flite Eight automatic transmission
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Air conditioning
ci equip Pushbutton Radio
ci equip Power brakes
ci sgear Worm & ball nut
ci rsus Longitudinal leaf spring
ci fsus Independent torsion bar
ci 5gear Not applicable
ci 1gear 2.55
ci rev 3.34
ci 3gear 1
ci 2gear 1.49
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.25 x 14
ci sloc Trunk
