cls 2477, 5522(\w)5(\w)([\dX]{6})
clv 7345, 1975, Chrysler, Cordoba, Coupe
ci axle Semifloating
ci msrp $5072.00
ci year 1975
ci make Chrysler
ci series Cordoba
ci prod 150105
ci origin United States
ci model SS22
ci doors 2
ci maker Chrysler
ci fbsize 10.8
ci svc Power front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci bsize 10
ci rdiff 4.5
ci fuel 25.5
ci trans 19
ci oil 4
ci tcase -NA-
ci carb Holley
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.45
ci wbase 115
ci length 215.3
ci ftred 61.9
ci rtred 62
ci width 77.1
ci height 52.6
ci comp 8.4
ci etype Torqueflite automatic
ci cyl 8
ci rhp 51.2
ci mbear 5
ci etype Dual downdraft
ci lube Pressure to all bearings excluding wrist pin
ci bhp 180@4000
ci englo Stamped on the block forward of the number 2 cylinder bore adjacent to the distributor.
ci trq 290@2400
ci etype V8 valve-in-head
ci b&s 4 & 3 37/64
ci disp 360
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Astral Blue Met
co Avocado Gold Metallic
co Bittersweet Metallic
co Dark Chestnut Metallic
co Deep Sherwood Metallic
co Formal Black
co Frosty Green Metallic
co Golden Fawn
co Inca Gold Metallic
co Moondust Metallic
co Platinum Metallic
co Powder Blue
co Sahara Beige
co Sienna Metallic
co Silver Cloud Metallic
co Spanish Gold Metallic
co Spinnaker White
co Starlight Blue Metallic
co Two Tone Colors Available
co Vintage Red Metallic
ci cool 16 Quarts
ci exha Single
ci rad Tube and spacer
ci batt 12
ci ign Electronic
ci cool Water pump
ci equip Radio
ci equip 318 cu. in. V8 engine
ci equip Power windows
ci equip 400 cu. in. V8 engine
ci equip Air conditioning
ci equip Speed control device
ci equip Power seats
ci sgear Power
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize GR78 x 15B
cls 2478, YM23(\w)5(\w)([\dX]{6})
clv 7346, 1975, Chrysler, Imperial LeBaron, Hardtop
ci axle Semifloating
ci series Imperial LeBaron
ci msrp $8844.00
ci origin United States
ci year 1975
ci make Chrysler
ci prod 2728
ci maker Chrysler
ci doors 4
ci model YM23
ci ebrake Rear service brakes
ci svc Power disc 4 wheels
ci bsize 11.6
ci fuel 26.5
ci trans 19
ci rdiff 4.5
ci tcase -NA-
ci oil 4
ci carb Holley
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.71
ci rtred 63.7
ci ftred 64
ci width 79.5
ci height 54.5
ci length 232.7
ci wbase 127
ci vlift Hydraulic
ci comp 8.2
ci etype V8 valve-in-head
ci etype Torqueflite automatic
ci englo Stamped on the block forward of the number 2 cylinder bore adjacent to the distributor.
ci cyl 8
ci trq 330@3200
ci lube Pressure to all bearings excluding wrist pin
ci rhp 59.72
ci mbear 5
ci b&s 4.32 & 3 3/4
ci bhp 215@4000
ci disp 440
ci etype Downdraft 4-barrel
ci color Exterior Colors
co All colors may not be available in all models.
co Astral Blue Met
co Avocado Gold Metallic
co Bittersweet Metallic
co Dark Chestnut Metallic
co Deep Sherwood Metallic
co Formal Black
co Frosty Green Metallic
co Golden Fawn
co Inca Gold Metallic
co Moondust Metallic
co Platinum Metallic
co Powder Blue
co Sahara Beige
co Sienna Metallic
co Silver Cloud Metallic
co Spanish Gold Metallic
co Spinnaker White
co Starlight Blue Metallic
co Two Tone Colors Available
co Vintage Red Metallic
ci rad Tube and spacer
ci cool 16 Quarts
ci cool Water pump
ci batt 12
ci exha Single
ci ign Electronic
ci equip Radio
ci equip Air conditioning
ci equip Speed control device
ci equip Power seats
ci sgear Power
ci rsus Hotchkiss
ci fsus Independent torsion bar
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize LR78 x 15
cls 2479, YM43(\w)5(\w)([\dX]{6})
clv 7347, 1975, Chrysler, Imperial LeBaron, Hardtop
ci axle Semifloating
ci series Imperial LeBaron
ci msrp $8698.00
ci origin United States
ci year 1975
ci make Chrysler
ci prod 6102
ci doors 2
ci maker Chrysler
ci model YM43
ci ebrake Rear service brakes
ci svc Power disc 4 wheels
ci bsize 11.6
ci trans 19
ci oil 4
ci fuel 26.5
ci tcase -NA-
ci rdiff 4.5
ci carb Holley
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.71
ci height 54.5
ci ftred 64
ci width 79.5
ci wbase 127
ci rtred 63.7
ci length 232.7
ci vlift Hydraulic
ci b&s 4.32 & 3 3/4
ci etype Downdraft 4-barrel
ci lube Pressure to all bearings excluding wrist pin
ci englo Stamped on the block forward of the number 2 cylinder bore adjacent to the distributor.
ci comp 8.2
ci trq 330@3200
ci etype V8 valve-in-head
ci disp 440
ci rhp 59.72
ci bhp 215@4000
ci etype Torqueflite automatic
ci mbear 5
ci cyl 8
ci color Exterior Colors
co All colors may not be available in all models.
co Astral Blue Met
co Avocado Gold Metallic
co Bittersweet Metallic
co Dark Chestnut Metallic
co Deep Sherwood Metallic
co Formal Black
co Frosty Green Metallic
co Golden Fawn
co Inca Gold Metallic
co Moondust Metallic
co Platinum Metallic
co Powder Blue
co Sahara Beige
co Sienna Metallic
co Silver Cloud Metallic
co Spanish Gold Metallic
co Spinnaker White
co Starlight Blue Metallic
co Two Tone Colors Available
co Vintage Red Metallic
ci rad Tube and spacer
ci exha Single
ci cool Water pump
ci ign Electronic
ci batt 12
ci cool 16 Quarts
ci equip Power seats
ci equip Radio
ci equip Speed control device
ci equip Air conditioning
ci sgear Power
ci rsus Hotchkiss
ci fsus Independent torsion bar
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize LR78 x 15
ci sloc Trunk
cls 2480, CS23(\w)5(\w)([\dX]{6})
clv 7348, 1975, Chrysler, New Yorker Brougham, Hardtop
ci axle Semifloating
ci prod 7567
ci make Chrysler
ci msrp $6424.00
ci year 1975
ci origin United States
ci series New Yorker Brougham
ci model CS23
ci doors 4
ci maker Chrysler
ci bsize 11
ci fbsize 11.6
ci svc Power front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci fuel 26.5
ci oil 4
ci tcase -NA-
ci rdiff 4.5
ci trans 19
ci carb Holley
ci ctype Not applicable
ci diffr 2.71
ci diff Hypoid
ci ftred 64
ci rtred 63.4
ci width 79.5
ci wbase 124
ci height 55.5
ci length 226.6
ci etype V8 valve-in-head
ci comp 8.2
ci cyl 8
ci etype Downdraft 4-barrel
ci englo Stamped on the block forward of the number 2 cylinder bore adjacent to the distributor.
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci disp 440
ci trq 330@3200
ci vlift Hydraulic
ci etype Torqueflite automatic
ci bhp 215@4000
ci rhp 59.72
ci b&s 4.32 & 3 3/4
ci color Exterior Colors
co All colors may not be available in all models.
co Astral Blue Met
co Avocado Gold Metallic
co Bittersweet Metallic
co Dark Chestnut Metallic
co Deep Sherwood Metallic
co Formal Black
co Frosty Green Metallic
co Golden Fawn
co Inca Gold Metallic
co Moondust Metallic
co Platinum Metallic
co Powder Blue
co Sahara Beige
co Sienna Metallic
co Silver Cloud Metallic
co Spanish Gold Metallic
co Spinnaker White
co Starlight Blue Metallic
co Two Tone Colors Available
co Vintage Red Metallic
ci ign Electronic
ci exha Single
ci batt 12
ci rad Tube and spacer
ci cool Water pump
ci cool 16 Quarts
ci equip Power windows
ci equip Radio
ci equip Power vent windows
ci equip Power seats
ci equip Speed control device
ci equip Air conditioning
ci sgear Power
ci rsus Hotchkiss
ci fsus Independent torsion bar
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize HR78 x 15
ci sloc Trunk
cls 2481, CS43(\w)5(\w)([\dX]{6})
clv 7349, 1975, Chrysler, New Yorker Brougham, Hardtop
ci axle Semifloating
ci origin United States
ci make Chrysler
ci msrp $6334.00
ci year 1975
ci prod 12774
ci series New Yorker Brougham
ci model CS43
ci doors 2
ci maker Chrysler
ci fbsize 11.6
ci bsize 11
ci svc Power front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci trans 19
ci fuel 26.5
ci oil 4
ci tcase -NA-
ci rdiff 4.5
ci carb Holley
ci ctype Not applicable
ci diffr 2.71
ci diff Hypoid
ci ftred 64
ci rtred 63.4
ci width 79.5
ci wbase 124
ci length 226.6
ci height 55.5
ci rhp 59.72
ci etype V8 valve-in-head
ci mbear 5
ci disp 440
ci englo Stamped on the block forward of the number 2 cylinder bore adjacent to the distributor.
ci trq 330@3200
ci lube Pressure to all bearings excluding wrist pin
ci etype Torqueflite automatic
ci comp 8.2
ci vlift Hydraulic
ci bhp 215@4000
ci cyl 8
ci b&s 4.32 & 3 3/4
ci etype Downdraft 4-barrel
ci color Exterior Colors
co All colors may not be available in all models.
co Astral Blue Met
co Avocado Gold Metallic
co Bittersweet Metallic
co Dark Chestnut Metallic
co Deep Sherwood Metallic
co Formal Black
co Frosty Green Metallic
co Golden Fawn
co Inca Gold Metallic
co Moondust Metallic
co Platinum Metallic
co Powder Blue
co Sahara Beige
co Sienna Metallic
co Silver Cloud Metallic
co Spanish Gold Metallic
co Spinnaker White
co Starlight Blue Metallic
co Two Tone Colors Available
co Vintage Red Metallic
ci ign Electronic
ci exha Single
ci batt 12
ci rad Tube and spacer
ci cool Water pump
ci cool 16 Quarts
ci equip Power windows
ci equip Radio
ci equip Power vent windows
ci equip Power seats
ci equip Speed control device
ci equip Air conditioning
ci sgear Power
ci rsus Hotchkiss
ci fsus Independent torsion bar
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize HR78 x 15
ci sloc Trunk
cls 2482, CS41(\w)5(\w)([\dX]{6})
clv 7350, 1975, Chrysler, New Yorker Brougham, Sedan
ci axle Semifloating
ci year 1975
ci make Chrysler
ci msrp $6277.00
ci prod 2698
ci origin United States
ci series New Yorker Brougham
ci model CS41
ci maker Chrysler
ci doors 4
ci bsize 11
ci fbsize 11.6
ci svc Power front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci fuel 26.5
ci tcase -NA-
ci rdiff 4.5
ci trans 19
ci oil 4
ci carb Holley
ci ctype Not applicable
ci diffr 2.71
ci diff Hypoid
ci ftred 64
ci rtred 63.4
ci width 79.5
ci length 226.6
ci wbase 124
ci height 55.5
ci rhp 59.72
ci etype V8 valve-in-head
ci mbear 5
ci disp 440
ci englo Stamped on the block forward of the number 2 cylinder bore adjacent to the distributor.
ci trq 330@3200
ci lube Pressure to all bearings excluding wrist pin
ci etype Torqueflite automatic
ci comp 8.2
ci vlift Hydraulic
ci cyl 8
ci bhp 215@4000
ci b&s 4.32 & 3 3/4
ci etype Downdraft 4-barrel
ci color Exterior Colors
co All colors may not be available in all models.
co Astral Blue Met
co Avocado Gold Metallic
co Bittersweet Metallic
co Dark Chestnut Metallic
co Deep Sherwood Metallic
co Formal Black
co Frosty Green Metallic
co Golden Fawn
co Inca Gold Metallic
co Moondust Metallic
co Platinum Metallic
co Powder Blue
co Sahara Beige
co Sienna Metallic
co Silver Cloud Metallic
co Spanish Gold Metallic
co Spinnaker White
co Starlight Blue Metallic
co Two Tone Colors Available
co Vintage Red Metallic
ci ign Electronic
ci exha Single
ci batt 12
ci rad Tube and spacer
ci cool Water pump
ci cool 16 Quarts
ci equip Power windows
ci equip Radio
ci equip Power vent windows
ci equip Power seats
ci equip Speed control device
ci equip Air conditioning
ci sgear Power
ci rsus Hotchkiss
ci fsus Independent torsion bar
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize HR78 x 15
ci sloc Trunk
cls 2483, CM23(\w)5(\w)([\dX]{6})
clv 7351, 1975, Chrysler, Newport Custom, Hardtop
ci axle Semifloating
ci origin United States
ci series Newport Custom
ci make Chrysler
ci msrp $5423.00
ci year 1975
ci prod 5831
ci maker Chrysler
ci model CM23
ci doors 4
ci fbsize 11.6
ci ebrake Rear service brakes
ci svc Power front disc rear self-adjusting drum
ci bsize 11
ci trans 19
ci fuel 26.5
ci rdiff 4.5
ci tcase -NA-
ci oil 4
ci carb Holley
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.71
ci rtred 63.4
ci height 54.8
ci ftred 64
ci width 79.1
ci wbase 124
ci length 227.1
ci disp 400
ci bhp 175@4000
ci trq 300@2400
ci etype V8 valve-in-head
ci etype Dual downdraft
ci lube Pressure to all bearings excluding wrist pin
ci b&s 4.34 & 3.38
ci rhp 60.27
ci comp 8.2
ci englo Stamped on the block forward of the number 2 cylinder bore adjacent to the distributor.
ci etype Torqueflite automatic
ci cyl 8
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Astral Blue Met
co Avocado Gold Metallic
co Bittersweet Metallic
co Dark Chestnut Metallic
co Deep Sherwood Metallic
co Formal Black
co Frosty Green Metallic
co Golden Fawn
co Inca Gold Metallic
co Moondust Metallic
co Platinum Metallic
co Powder Blue
co Sahara Beige
co Sienna Metallic
co Silver Cloud Metallic
co Spanish Gold Metallic
co Spinnaker White
co Starlight Blue Metallic
co Two Tone Colors Available
co Vintage Red Metallic
ci exha Single
ci rad Tube and spacer
ci batt 12
ci cool 16.5 Quarts
ci ign Electronic
ci cool Water pump
ci equip Power vent windows
ci equip Power windows
ci equip Power seats
ci equip Radio
ci equip 360 cu. in. V8 engine
ci equip Air conditioning
ci equip 440 cu. in. V8 engine
ci equip Speed control device
ci sgear Power
ci fsus Independent torsion bar
ci rsus Hotchkiss
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize HR78 x 15
ci sloc Trunk
cls 2484, CM43(\w)5(\w)([\dX]{6})
clv 7352, 1975, Chrysler, Newport Custom, Hardtop
ci axle Semifloating
ci msrp $5329.00
ci origin United States
ci prod 11626
ci make Chrysler
ci year 1975
ci series Newport Custom
ci doors 2
ci model CM43
ci maker Chrysler
ci bsize 11
ci ebrake Rear service brakes
ci fbsize 11.6
ci svc Power front disc rear self-adjusting drum
ci trans 19
ci rdiff 4.5
ci fuel 26.5
ci tcase -NA-
ci oil 4
ci carb Holley
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.71
ci ftred 64
ci length 227.1
ci wbase 124
ci width 79.1
ci height 54.8
ci rtred 63.4
ci etype Torqueflite automatic
ci comp 8.2
ci cyl 8
ci bhp 175@4000
ci etype Dual downdraft
ci lube Pressure to all bearings excluding wrist pin
ci trq 300@2400
ci englo Stamped on the block forward of the number 2 cylinder bore adjacent to the distributor.
ci rhp 60.27
ci disp 400
ci vlift Hydraulic
ci b&s 4.34 & 3.38
ci etype V8 valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Astral Blue Met
co Avocado Gold Metallic
co Bittersweet Metallic
co Dark Chestnut Metallic
co Deep Sherwood Metallic
co Formal Black
co Frosty Green Metallic
co Golden Fawn
co Inca Gold Metallic
co Moondust Metallic
co Platinum Metallic
co Powder Blue
co Sahara Beige
co Sienna Metallic
co Silver Cloud Metallic
co Spanish Gold Metallic
co Spinnaker White
co Starlight Blue Metallic
co Two Tone Colors Available
co Vintage Red Metallic
ci batt 12
ci cool 16.5 Quarts
ci rad Tube and spacer
ci ign Electronic
ci exha Single
ci cool Water pump
ci equip Power vent windows
ci equip Power windows
ci equip Power seats
ci equip Radio
ci equip 360 cu. in. V8 engine
ci equip 440 cu. in. V8 engine
ci equip Air conditioning
ci equip Speed control device
ci sgear Power
ci fsus Independent torsion bar
ci rsus Hotchkiss
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize HR78 x 15
ci sloc Trunk
cls 2485, CM41(\w)5(\w)([\dX]{6})
clv 7353, 1975, Chrysler, Newport Custom, Sedan
ci axle Semifloating
ci origin United States
ci series Newport Custom
ci make Chrysler
ci msrp $5254.00
ci year 1975
ci prod 9623
ci maker Chrysler
ci model CM41
ci doors 4
ci fbsize 11.6
ci ebrake Rear service brakes
ci svc Power front disc rear self-adjusting drum
ci bsize 11
ci trans 19
ci fuel 26.5
ci rdiff 4.5
ci tcase -NA-
ci oil 4
ci carb Holley
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.71
ci ftred 64
ci rtred 63.4
ci width 79.1
ci height 54.8
ci wbase 124
ci length 227.1
ci disp 400
ci bhp 175@4000
ci trq 300@2400
ci etype V8 valve-in-head
ci etype Dual downdraft
ci lube Pressure to all bearings excluding wrist pin
ci rhp 60.27
ci cyl 8
ci b&s 4.34 & 3.38
ci englo Stamped on the block forward of the number 2 cylinder bore adjacent to the distributor.
ci etype Torqueflite automatic
ci comp 8.2
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Astral Blue Met
co Avocado Gold Metallic
co Bittersweet Metallic
co Dark Chestnut Metallic
co Deep Sherwood Metallic
co Formal Black
co Frosty Green Metallic
co Golden Fawn
co Inca Gold Metallic
co Moondust Metallic
co Platinum Metallic
co Powder Blue
co Sahara Beige
co Sienna Metallic
co Silver Cloud Metallic
co Spanish Gold Metallic
co Spinnaker White
co Starlight Blue Metallic
co Two Tone Colors Available
co Vintage Red Metallic
ci exha Single
ci rad Tube and spacer
ci batt 12
ci cool 16.5 Quarts
ci ign Electronic
ci cool Water pump
ci equip Power vent windows
ci equip Power windows
ci equip Power seats
ci equip Radio
ci equip 360 cu. in. V8 engine
ci equip Air conditioning
ci equip 440 cu. in. V8 engine
ci equip Speed control device
ci sgear Power
ci fsus Independent torsion bar
ci rsus Hotchkiss
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize HR78 x 15
ci sloc Trunk
cls 2486, CL23(\w)5(\w)([\dX]{6})
clv 7354, 1975, Chrysler, Newport, Hardtop
ci axle Semifloating
ci series Newport
ci origin United States
ci msrp $5008.00
ci prod 10485
ci make Chrysler
ci year 1975
ci model CL23
ci maker Chrysler
ci doors 4
ci svc Power front disc rear self-adjusting drum
ci bsize 11
ci fbsize 11.6
ci ebrake Rear service brakes
ci fuel 26.5
ci rdiff 4.5
ci trans 19
ci oil 4
ci tcase -NA-
ci carb Holley
ci ctype Not applicable
ci diffr 2.71
ci diff Hypoid
ci length 227.1
ci rtred 63.4
ci ftred 64
ci width 79.1
ci height 54.8
ci wbase 124
ci etype V8 valve-in-head
ci bhp 175@4000
ci rhp 60.27
ci comp 8.2
ci etype Dual downdraft
ci etype Torqueflite automatic
ci englo Stamped on the block forward of the number 2 cylinder bore adjacent to the distributor.
ci trq 300@2400
ci lube Pressure to all bearings excluding wrist pin
ci b&s 4.34 & 3.38
ci vlift Hydraulic
ci cyl 8
ci disp 400
ci color Exterior Colors
co All colors may not be available in all models.
co Astral Blue Met
co Avocado Gold Metallic
co Bittersweet Metallic
co Dark Chestnut Metallic
co Deep Sherwood Metallic
co Formal Black
co Frosty Green Metallic
co Golden Fawn
co Inca Gold Metallic
co Moondust Metallic
co Platinum Metallic
co Powder Blue
co Sahara Beige
co Sienna Metallic
co Silver Cloud Metallic
co Spanish Gold Metallic
co Spinnaker White
co Starlight Blue Metallic
co Two Tone Colors Available
co Vintage Red Metallic
ci ign Electronic
ci rad Tube and spacer
ci cool 16.5 Quarts
ci batt 12
ci exha Single
ci cool Water pump
ci equip Power vent windows
ci equip Power windows
ci equip 440 cu. in. V8 engine
ci equip Radio
ci equip Power seats
ci equip Air conditioning
ci equip 360 cu. in. V8 engine
ci equip Speed control device
ci sgear Power
ci rsus Hotchkiss
ci fsus Independent torsion bar
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize HR78 x 15
cls 2487, CL43(\w)5(\w)([\dX]{6})
clv 7355, 1975, Chrysler, Newport, Hardtop
ci axle Semifloating
ci origin United States
ci series Newport
ci make Chrysler
ci msrp $4937.00
ci year 1975
ci prod 6846
ci doors 2
ci maker Chrysler
ci model CL43
ci ebrake Rear service brakes
ci fbsize 11.6
ci bsize 11
ci svc Power front disc rear self-adjusting drum
ci fuel 26.5
ci tcase -NA-
ci rdiff 4.5
ci trans 19
ci oil 4
ci carb Holley
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.71
ci ftred 64
ci rtred 63.4
ci height 54.8
ci width 79.1
ci wbase 124
ci length 227.1
ci disp 400
ci bhp 175@4000
ci trq 300@2400
ci etype V8 valve-in-head
ci etype Dual downdraft
ci lube Pressure to all bearings excluding wrist pin
ci rhp 60.27
ci b&s 4.34 & 3.38
ci comp 8.2
ci englo Stamped on the block forward of the number 2 cylinder bore adjacent to the distributor.
ci etype Torqueflite automatic
ci cyl 8
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Astral Blue Met
co Avocado Gold Metallic
co Bittersweet Metallic
co Dark Chestnut Metallic
co Deep Sherwood Metallic
co Formal Black
co Frosty Green Metallic
co Golden Fawn
co Inca Gold Metallic
co Moondust Metallic
co Platinum Metallic
co Powder Blue
co Sahara Beige
co Sienna Metallic
co Silver Cloud Metallic
co Spanish Gold Metallic
co Spinnaker White
co Starlight Blue Metallic
co Two Tone Colors Available
co Vintage Red Metallic
ci exha Single
ci rad Tube and spacer
ci batt 12
ci cool 16.5 Quarts
ci ign Electronic
ci cool Water pump
ci equip Power vent windows
ci equip Power windows
ci equip Power seats
ci equip Radio
ci equip 360 cu. in. V8 engine
ci equip Air conditioning
ci equip 440 cu. in. V8 engine
ci equip Speed control device
ci sgear Power
ci fsus Independent torsion bar
ci rsus Hotchkiss
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize HR78 x 15
ci sloc Trunk
cls 2488, CL41(\w)5(\w)([\dX]{6})
clv 7356, 1975, Chrysler, Newport, Sedan
ci axle Semifloating
ci series Newport
ci msrp $4854.00
ci origin United States
ci prod 24339
ci make Chrysler
ci year 1975
ci model CL41
ci maker Chrysler
ci doors 4
ci svc Power front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci bsize 11
ci fbsize 11.6
ci fuel 26.5
ci tcase -NA-
ci rdiff 4.5
ci oil 4
ci trans 19
ci carb Holley
ci ctype Not applicable
ci diffr 2.71
ci diff Hypoid
ci length 227.1
ci rtred 63.4
ci ftred 64
ci width 79.1
ci height 54.8
ci wbase 124
ci etype V8 valve-in-head
ci bhp 175@4000
ci etype Torqueflite automatic
ci comp 8.2
ci etype Dual downdraft
ci englo Stamped on the block forward of the number 2 cylinder bore adjacent to the distributor.
ci trq 300@2400
ci lube Pressure to all bearings excluding wrist pin
ci rhp 60.27
ci b&s 4.34 & 3.38
ci vlift Hydraulic
ci cyl 8
ci disp 400
ci color Exterior Colors
co All colors may not be available in all models.
co Astral Blue Met
co Avocado Gold Metallic
co Bittersweet Metallic
co Dark Chestnut Metallic
co Deep Sherwood Metallic
co Formal Black
co Frosty Green Metallic
co Golden Fawn
co Inca Gold Metallic
co Moondust Metallic
co Platinum Metallic
co Powder Blue
co Sahara Beige
co Sienna Metallic
co Silver Cloud Metallic
co Spanish Gold Metallic
co Spinnaker White
co Starlight Blue Metallic
co Two Tone Colors Available
co Vintage Red Metallic
ci ign Electronic
ci cool 16.5 Quarts
ci rad Tube and spacer
ci exha Single
ci batt 12
ci cool Water pump
ci equip Power vent windows
ci equip Power windows
ci equip 360 cu. in. V8 engine
ci equip Radio
ci equip Power seats
ci equip Air conditioning
ci equip 440 cu. in. V8 engine
ci equip Speed control device
ci sgear Power
ci fsus Independent torsion bar
ci rsus Hotchkiss
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize HR78 x 15
cls 2489, CP45(\w)5(\w)([\dX]{6})
clv 7357, 1975, Chrysler, Town & Country, Station Wagon 2-seat
ci axle Semifloating
ci origin United States
ci year 1975
ci make Chrysler
ci series Town & Country
ci msrp $6099.00
ci prod 1891
ci model CP45
ci maker Chrysler
ci doors 4
ci pass 6
ci svc Power front disc rear self-adjusting drum
ci bsize 11
ci fbsize 11.6
ci ebrake Rear service brakes
ci fuel 26.5
ci tcase -NA-
ci trans 19
ci rdiff 4.5
ci oil 4
ci carb Holley
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.71
ci ftred 64
ci rtred 63.4
ci width 79.4
ci wbase 124
ci height 58.9
ci length 227.2
ci mbear 5
ci trq 330@3200
ci etype V8 valve-in-head
ci etype Downdraft 4-barrel
ci disp 440
ci lube Pressure to all bearings excluding wrist pin
ci bhp 215@4000
ci englo Stamped on the block forward of the number 2 cylinder bore adjacent to the distributor.
ci vlift Hydraulic
ci comp 8.2
ci cyl 8
ci etype Torqueflite automatic
ci b&s 4.32 & 3 3/4
ci rhp 59.72
ci color Exterior Colors
co All colors may not be available in all models.
co Astral Blue Met
co Avocado Gold Metallic
co Bittersweet Metallic
co Dark Chestnut Metallic
co Deep Sherwood Metallic
co Formal Black
co Frosty Green Metallic
co Golden Fawn
co Inca Gold Metallic
co Moondust Metallic
co Platinum Metallic
co Powder Blue
co Sahara Beige
co Sienna Metallic
co Silver Cloud Metallic
co Spanish Gold Metallic
co Spinnaker White
co Starlight Blue Metallic
co Two Tone Colors Available
co Vintage Red Metallic
ci cool 16 Quarts
ci batt 12
ci exha Single
ci rad Tube and spacer
ci ign Electronic
ci cool Water pump
ci equip Radio
ci equip Power windows
ci equip Air conditioning
ci equip Power seats
ci equip Speed control device
ci equip Power vent windows
ci sgear Power
ci rsus Hotchkiss
ci fsus Independent torsion bar
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize LR78 x 15
cls 2490, CP46(\w)5(\w)([\dX]{6})
clv 7358, 1975, Chrysler, Town & Country, Station Wagon 3-seat
ci axle Semifloating
ci year 1975
ci make Chrysler
ci series Town & Country
ci msrp $6244.00
ci origin United States
ci prod 4764
ci maker Chrysler
ci pass 9
ci doors 4
ci model CP46
ci bsize 11
ci ebrake Rear service brakes
ci fbsize 11.6
ci svc Power front disc rear self-adjusting drum
ci oil 4
ci fuel 26.5
ci rdiff 4.5
ci trans 19
ci tcase -NA-
ci carb Holley
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.71
ci ftred 64
ci width 79.4
ci rtred 63.4
ci wbase 124
ci height 58.9
ci length 227.2
ci trq 330@3200
ci etype Torqueflite automatic
ci bhp 215@4000
ci etype Downdraft 4-barrel
ci englo Stamped on the block forward of the number 2 cylinder bore adjacent to the distributor.
ci comp 8.2
ci cyl 8
ci rhp 59.72
ci vlift Hydraulic
ci disp 440
ci lube Pressure to all bearings excluding wrist pin
ci etype V8 valve-in-head
ci mbear 5
ci b&s 4.32 & 3 3/4
ci color Exterior Colors
co All colors may not be available in all models.
co Astral Blue Met
co Avocado Gold Metallic
co Bittersweet Metallic
co Dark Chestnut Metallic
co Deep Sherwood Metallic
co Formal Black
co Frosty Green Metallic
co Golden Fawn
co Inca Gold Metallic
co Moondust Metallic
co Platinum Metallic
co Powder Blue
co Sahara Beige
co Sienna Metallic
co Silver Cloud Metallic
co Spanish Gold Metallic
co Spinnaker White
co Starlight Blue Metallic
co Two Tone Colors Available
co Vintage Red Metallic
ci batt 12
ci cool 16 Quarts
ci rad Tube and spacer
ci ign Electronic
ci exha Single
ci cool Water pump
ci equip Radio
ci equip Power seats
ci equip Speed control device
ci equip Power vent windows
ci equip Power windows
ci equip Air conditioning
ci sgear Power
ci fsus Independent torsion bar
ci rsus Hotchkiss
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize LR78 x 15
ci sloc Trunk
