cls 2383, CM27(\w)9(\w)([\dX]{6})
clv 7251, 1969, Chrysler, 300, Convertible
ci axle Semifloating
ci msrp $4433.00
ci series 300
ci make Chrysler
ci year 1969
ci prod 1933
ci origin United States
ci model CM27
ci maker Chrysler
ci weight 4186
ci doors 2
ci bsize 11
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci trans 18.5
ci fuel 24
ci rdiff 4
ci oil 4
ci tcase -NA-
ci carb Holley
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.76
ci wbase 124
ci height 55.1
ci rtred 60.7
ci ftred 62.1
ci width 79.1
ci length 224.7
ci b&s 4.32 & 3 3/4
ci etype Torqueflite automatic
ci englo Stamped on block pan rail at left rear corner below starter opening.
ci cyl 8
ci rhp 59.72
ci etype V8 valve-in-head
ci etype Downdraft 4-barrel
ci mbear 5
ci disp 440
ci bhp 350@4400
ci trq 480@2800
ci vlift Hydraulic
ci comp 10.1
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Antique Ivory
co Aquamarine Metallic
co Avocado Metallic
co Bahama Blue Metallic
co Bronze Mist Metallic
co Burnished Bronze
co Classic Gold Metallic
co Crimson
co Dark Briar Metallic
co Formal Black
co Jade Green Metallic
co Jubilee Blue Metallic
co Mystic Gold Metallic
co Platinum Metallic
co Sandalwood
co Spinnaker White
co Surf Green Metallic
co Tuscan Bronze Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci cool Water pump
ci batt 12
ci exha Single
ci rad Tube and spacer
ci ftype Premium
ci cool 16 Quarts
ci equip Power vent windows
ci equip Power windows
ci equip Power steering
ci equip Power seats
ci equip Radio
ci equip Front disc rear drum brakes
ci equip Power antenna
ci equip Speed control device
ci equip Air conditioning
ci equip Power brakes
ci sgear Recirculating ball and nut
ci fsus Independent torsion bar
ci rsus Hotchkiss
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize 8.55 x 15
ci sloc Trunk
cls 2384, CM23(\w)9(\w)([\dX]{6})
clv 7252, 1969, Chrysler, 300, Hardtop
ci axle Semifloating
ci msrp $4087.00
ci series 300
ci make Chrysler
ci year 1969
ci prod 16075
ci origin United States
ci model CM23
ci maker Chrysler
ci weight 4121
ci doors 2
ci bsize 11
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci trans 18.5
ci fuel 24
ci rdiff 4
ci oil 4
ci tcase -NA-
ci carb Holley
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.76
ci wbase 124
ci height 55
ci rtred 60.7
ci ftred 62.1
ci width 79
ci length 224.7
ci b&s 4.32 & 3 3/4
ci etype Torqueflite automatic
ci englo Stamped on block pan rail at left rear corner below starter opening.
ci cyl 8
ci rhp 59.72
ci etype V8 valve-in-head
ci etype Downdraft 4-barrel
ci mbear 5
ci disp 440
ci bhp 350@4400
ci trq 480@2800
ci vlift Hydraulic
ci comp 10.1
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Antique Ivory
co Aquamarine Metallic
co Avocado Metallic
co Bahama Blue Metallic
co Bronze Mist Metallic
co Burnished Bronze
co Classic Gold Metallic
co Crimson
co Dark Briar Metallic
co Formal Black
co Jade Green Metallic
co Jubilee Blue Metallic
co Mystic Gold Metallic
co Platinum Metallic
co Sandalwood
co Spinnaker White
co Surf Green Metallic
co Tuscan Bronze Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci cool Water pump
ci batt 12
ci exha Single
ci rad Tube and spacer
ci ftype Premium
ci cool 16 Quarts
ci equip Power vent windows
ci equip Power windows
ci equip Power steering
ci equip Power seats
ci equip Radio
ci equip Front disc rear drum brakes
ci equip Power antenna
ci equip Speed control device
ci equip Air conditioning
ci equip Power brakes
ci sgear Recirculating ball and nut
ci fsus Independent torsion bar
ci rsus Hotchkiss
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize 8.55 x 15
ci sloc Trunk
cls 2385, CM43(\w)9(\w)([\dX]{6})
clv 7253, 1969, Chrysler, 300, Hardtop
ci axle Semifloating
ci origin United States
ci msrp $4166.00
ci series 300
ci year 1969
ci prod 14464
ci make Chrysler
ci model CM43
ci maker Chrysler
ci weight 4151
ci doors 4
ci bsize 11
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci trans 18.5
ci fuel 24
ci rdiff 4
ci oil 4
ci tcase -NA-
ci carb Holley
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.76
ci wbase 124
ci height 55.6
ci rtred 60.7
ci ftred 62.1
ci width 79.1
ci length 224.7
ci b&s 4.32 & 3 3/4
ci etype Torqueflite automatic
ci englo Stamped on block pan rail at left rear corner below starter opening.
ci cyl 8
ci rhp 59.72
ci etype V8 valve-in-head
ci etype Downdraft 4-barrel
ci mbear 5
ci disp 440
ci bhp 350@4400
ci trq 480@2800
ci vlift Hydraulic
ci comp 10.1
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Antique Ivory
co Aquamarine Metallic
co Avocado Metallic
co Bahama Blue Metallic
co Bronze Mist Metallic
co Burnished Bronze
co Classic Gold Metallic
co Crimson
co Dark Briar Metallic
co Formal Black
co Jade Green Metallic
co Jubilee Blue Metallic
co Mystic Gold Metallic
co Platinum Metallic
co Sandalwood
co Spinnaker White
co Surf Green Metallic
co Tuscan Bronze Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci cool Water pump
ci batt 12
ci exha Single
ci rad Tube and spacer
ci ftype Premium
ci cool 16 Quarts
ci equip Power vent windows
ci equip Power windows
ci equip Power steering
ci equip Power seats
ci equip Radio
ci equip Front disc rear drum brakes
ci equip Power antenna
ci equip Speed control device
ci equip Air conditioning
ci equip Power brakes
ci sgear Recirculating ball and nut
ci fsus Independent torsion bar
ci rsus Hotchkiss
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize 8.55 x 15
ci sloc Trunk
cls 2386, CH23(\w)9(\w)([\dX]{6})
clv 7254, 1969, Chrysler, New Yorker, Hardtop
ci axle Semifloating
ci make Chrysler
ci prod 7537
ci origin United States
ci msrp $4522.00
ci series New Yorker
ci year 1969
ci doors 2
ci weight 4196
ci model CH23
ci maker Chrysler
ci ebrake Rear service brakes
ci fbsize 11 3/4
ci bsize 11
ci svc Power front disc rear self-adjusting drum
ci tcase -NA-
ci fuel 24
ci trans 18.5
ci rdiff 4
ci oil 4
ci carb Holley
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.76
ci ftred 62.1
ci rtred 60.7
ci height 55
ci width 79
ci wbase 124
ci length 224.7
ci trq 480@2800
ci b&s 4.32 & 3 3/4
ci bhp 350@4400
ci etype V8 valve-in-head
ci lube Pressure to all bearings excluding wrist pin
ci etype Downdraft 4-barrel
ci mbear 5
ci comp 10.1
ci rhp 59.72
ci vlift Hydraulic
ci cyl 8
ci disp 440
ci englo Stamped on block pan rail at left rear corner below starter opening.
ci etype Torqueflite automatic
ci color Exterior Colors
co All colors may not be available in all models.
co Antique Ivory
co Aquamarine Metallic
co Avocado Metallic
co Bahama Blue Metallic
co Bronze Mist Metallic
co Burnished Bronze
co Classic Gold Metallic
co Crimson
co Dark Briar Metallic
co Formal Black
co Jade Green Metallic
co Jubilee Blue Metallic
co Mystic Gold Metallic
co Platinum Metallic
co Sandalwood
co Spinnaker White
co Surf Green Metallic
co Tuscan Bronze Metallic
co Two Tone Colors Available
ci exha Single
ci batt 12
ci rad Tube and spacer
ci cool 16 Quarts
ci ftype Premium
ci ign Distributor and coil
ci cool Water pump
ci equip Power windows
ci equip Power vent windows
ci equip Radio
ci equip Power antenna
ci equip Power seats
ci equip Air conditioning
ci equip Speed control device
ci sgear Integral power
ci rsus Hotchkiss
ci fsus Independent torsion bar
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 8.55 x 15
cls 2387, CH43(\w)9(\w)([\dX]{6})
clv 7255, 1969, Chrysler, New Yorker, Hardtop
ci axle Semifloating
ci year 1969
ci series New Yorker
ci origin United States
ci msrp $4598.00
ci prod 27157
ci make Chrysler
ci maker Chrysler
ci doors 4
ci weight 4221
ci model CH43
ci bsize 11
ci fbsize 11 3/4
ci svc Power front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci fuel 24
ci trans 18.5
ci oil 4
ci tcase -NA-
ci rdiff 4
ci carb Holley
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.76
ci rtred 60.7
ci height 55.6
ci ftred 62.1
ci width 79.1
ci wbase 124
ci length 224.7
ci disp 440
ci b&s 4.32 & 3 3/4
ci bhp 350@4400
ci etype V8 valve-in-head
ci lube Pressure to all bearings excluding wrist pin
ci etype Downdraft 4-barrel
ci trq 480@2800
ci comp 10.1
ci mbear 5
ci vlift Hydraulic
ci cyl 8
ci rhp 59.72
ci englo Stamped on block pan rail at left rear corner below starter opening.
ci etype Torqueflite automatic
ci color Exterior Colors
co All colors may not be available in all models.
co Antique Ivory
co Aquamarine Metallic
co Avocado Metallic
co Bahama Blue Metallic
co Bronze Mist Metallic
co Burnished Bronze
co Classic Gold Metallic
co Crimson
co Dark Briar Metallic
co Formal Black
co Jade Green Metallic
co Jubilee Blue Metallic
co Mystic Gold Metallic
co Platinum Metallic
co Sandalwood
co Spinnaker White
co Surf Green Metallic
co Tuscan Bronze Metallic
co Two Tone Colors Available
ci exha Single
ci batt 12
ci rad Tube and spacer
ci cool 16 Quarts
ci ftype Premium
ci ign Distributor and coil
ci cool Water pump
ci equip Power windows
ci equip Power vent windows
ci equip Radio
ci equip Power antenna
ci equip Power seats
ci equip Air conditioning
ci equip Speed control device
ci sgear Integral power
ci rsus Hotchkiss
ci fsus Independent torsion bar
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 8.55 x 15
cls 2388, CH41(\w)9(\w)([\dX]{6})
clv 7256, 1969, Chrysler, New Yorker, Sedan
ci axle Semifloating
ci series New Yorker
ci make Chrysler
ci origin United States
ci msrp $4470.00
ci prod 12253
ci year 1969
ci model CH41
ci weight 4206
ci doors 4
ci maker Chrysler
ci bsize 11
ci svc Power front disc rear self-adjusting drum
ci fbsize 11 3/4
ci ebrake Rear service brakes
ci tcase -NA-
ci trans 18.5
ci oil 4
ci fuel 24
ci rdiff 4
ci carb Holley
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.76
ci rtred 60.7
ci height 56.2
ci ftred 62.1
ci width 79.1
ci wbase 124
ci length 224.7
ci disp 440
ci b&s 4.32 & 3 3/4
ci bhp 350@4400
ci etype V8 valve-in-head
ci lube Pressure to all bearings excluding wrist pin
ci etype Downdraft 4-barrel
ci trq 480@2800
ci comp 10.1
ci mbear 5
ci vlift Hydraulic
ci cyl 8
ci rhp 59.72
ci englo Stamped on block pan rail at left rear corner below starter opening.
ci etype Torqueflite automatic
ci color Exterior Colors
co All colors may not be available in all models.
co Antique Ivory
co Aquamarine Metallic
co Avocado Metallic
co Bahama Blue Metallic
co Bronze Mist Metallic
co Burnished Bronze
co Classic Gold Metallic
co Crimson
co Dark Briar Metallic
co Formal Black
co Jade Green Metallic
co Jubilee Blue Metallic
co Mystic Gold Metallic
co Platinum Metallic
co Sandalwood
co Spinnaker White
co Surf Green Metallic
co Tuscan Bronze Metallic
co Two Tone Colors Available
ci exha Single
ci batt 12
ci rad Tube and spacer
ci cool 16 Quarts
ci ftype Premium
ci ign Distributor and coil
ci cool Water pump
ci equip Power windows
ci equip Power vent windows
ci equip Radio
ci equip Power antenna
ci equip Power seats
ci equip Air conditioning
ci equip Speed control device
ci sgear Integral power
ci rsus Hotchkiss
ci fsus Independent torsion bar
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 8.55 x 15
cls 2389, CL23(\w)9(\w)([\dX]{6})
clv 7257, 1969, Chrysler, Newport Custom, Hardtop
ci axle Semifloating
ci year 1969
ci origin United States
ci prod 10955
ci series Newport Custom
ci make Chrysler
ci msrp $3635.00
ci model CL23
ci weight 4001
ci maker Chrysler
ci doors 2
ci bsize 11
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci trans 6
ci tcase -NA-
ci fuel 24
ci rdiff 4
ci oil 4
ci carb Carter
ci ctype Single dry plate
ci diffr 3.23
ci diff Hypoid
ci width 79
ci wbase 124
ci height 55.1
ci length 224.7
ci ftred 62.1
ci rtred 60.7
ci etype Fully synchronized
ci bhp 290@4400
ci cyl 8
ci rhp 57.8
ci comp 9.2
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci disp 383
ci trq 390@2800
ci englo Stamped on block pan rail at left rear corner below starter opening.
ci etype V8 valve-in-head
ci etype Dual downdraft
ci vlift Hydraulic
ci b&s 4 1/4 & 3 3/8
ci color Exterior Colors
co All colors may not be available in all models.
co Antique Ivory
co Aquamarine Metallic
co Avocado Metallic
co Bahama Blue Metallic
co Bronze Mist Metallic
co Burnished Bronze
co Classic Gold Metallic
co Crimson
co Dark Briar Metallic
co Formal Black
co Jade Green Metallic
co Jubilee Blue Metallic
co Mystic Gold Metallic
co Platinum Metallic
co Sandalwood
co Spinnaker White
co Surf Green Metallic
co Tuscan Bronze Metallic
co Two Tone Colors Available
ci cool 15 Quarts
ci cool Water pump
ci ign Distributor and coil
ci ftype Regular
ci rad Tube and spacer
ci batt 12
ci exha Single
ci equip Speed control device
ci equip 440 cu. in. V8 engine
ci equip Torque Flite automatic transmission
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Power vent windows
ci equip Power windows
ci equip Air conditioning
ci equip Radio
ci equip Power antenna
ci equip Front disc rear drum brakes
ci sgear Recirculating ball and nut
ci fsus Independent torsion bar
ci rsus Hotchkiss
ci 3gear 1
ci gears 3
ci 5gear Not applicable
ci 1gear 2.55
ci drive Rear wheel drive
ci 2gear 1.49
ci rev 3.34
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 8.55 x 15
cls 2390, CL43(\w)9(\w)([\dX]{6})
clv 7258, 1969, Chrysler, Newport Custom, Hardtop
ci axle Semifloating
ci msrp $3713.00
ci origin United States
ci prod 15981
ci year 1969
ci make Chrysler
ci series Newport Custom
ci model CL43
ci maker Chrysler
ci weight 4031
ci doors 4
ci bsize 11
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci trans 6
ci tcase -NA-
ci fuel 24
ci rdiff 4
ci oil 4
ci carb Carter
ci ctype Single dry plate
ci diffr 3.23
ci diff Hypoid
ci width 79.1
ci wbase 124
ci height 55.7
ci length 224.7
ci ftred 62.1
ci rtred 60.7
ci etype Fully synchronized
ci bhp 290@4400
ci cyl 8
ci rhp 57.8
ci comp 9.2
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci disp 383
ci trq 390@2800
ci englo Stamped on block pan rail at left rear corner below starter opening.
ci etype V8 valve-in-head
ci etype Dual downdraft
ci vlift Hydraulic
ci b&s 4 1/4 & 3 3/8
ci color Exterior Colors
co All colors may not be available in all models.
co Antique Ivory
co Aquamarine Metallic
co Avocado Metallic
co Bahama Blue Metallic
co Bronze Mist Metallic
co Burnished Bronze
co Classic Gold Metallic
co Crimson
co Dark Briar Metallic
co Formal Black
co Jade Green Metallic
co Jubilee Blue Metallic
co Mystic Gold Metallic
co Platinum Metallic
co Sandalwood
co Spinnaker White
co Surf Green Metallic
co Tuscan Bronze Metallic
co Two Tone Colors Available
ci cool 15 Quarts
ci cool Water pump
ci ign Distributor and coil
ci ftype Regular
ci rad Tube and spacer
ci batt 12
ci exha Single
ci equip Speed control device
ci equip 440 cu. in. V8 engine
ci equip Torque Flite automatic transmission
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Power vent windows
ci equip Power windows
ci equip Air conditioning
ci equip Radio
ci equip Power antenna
ci equip Front disc rear drum brakes
ci sgear Recirculating ball and nut
ci fsus Independent torsion bar
ci rsus Hotchkiss
ci 3gear 1
ci gears 3
ci 5gear Not applicable
ci 1gear 2.55
ci drive Rear wheel drive
ci 2gear 1.49
ci rev 3.34
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 8.55 x 15
cls 2391, CL41(\w)9(\w)([\dX]{6})
clv 7259, 1969, Chrysler, Newport Custom, Sedan
ci axle Semifloating
ci series Newport Custom
ci msrp $3563.00
ci origin United States
ci year 1969
ci prod 18401
ci make Chrysler
ci model CL41
ci maker Chrysler
ci weight 3996
ci doors 4
ci bsize 11
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci trans 6
ci oil 4
ci rdiff 4
ci fuel 24
ci tcase -NA-
ci carb Carter
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.23
ci width 79.1
ci wbase 124
ci height 56.3
ci ftred 62.1
ci length 224.7
ci rtred 60.7
ci rhp 57.8
ci mbear 5
ci cyl 8
ci etype Fully synchronized
ci comp 9.2
ci b&s 4 1/4 & 3 3/8
ci trq 390@2800
ci disp 383
ci englo Stamped on block pan rail at left rear corner below starter opening.
ci etype V8 valve-in-head
ci bhp 290@4400
ci etype Dual downdraft
ci vlift Hydraulic
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Antique Ivory
co Aquamarine Metallic
co Avocado Metallic
co Bahama Blue Metallic
co Bronze Mist Metallic
co Burnished Bronze
co Classic Gold Metallic
co Crimson
co Dark Briar Metallic
co Formal Black
co Jade Green Metallic
co Jubilee Blue Metallic
co Mystic Gold Metallic
co Platinum Metallic
co Sandalwood
co Spinnaker White
co Surf Green Metallic
co Tuscan Bronze Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci cool Water pump
ci rad Tube and spacer
ci batt 12
ci ftype Regular
ci cool 15 Quarts
ci exha Single
ci equip Speed control device
ci equip Air conditioning
ci equip Power antenna
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Power vent windows
ci equip Power windows
ci equip Torque Flite automatic transmission
ci equip Radio
ci equip 440 cu. in. V8 engine
ci equip Front disc rear drum brakes
ci sgear Recirculating ball and nut
ci fsus Independent torsion bar
ci rsus Hotchkiss
ci 1gear 2.55
ci gears 3
ci 5gear Not applicable
ci 2gear 1.49
ci drive Rear wheel drive
ci 3gear 1
ci rev 3.34
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 8.55 x 15
cls 2392, CE27(\w)9(\w)([\dX]{6})
clv 7260, 1969, Chrysler, Newport, Convertible
ci axle Semifloating
ci msrp $3806.00
ci origin United States
ci series Newport
ci year 1969
ci make Chrysler
ci prod 2169
ci model CE27
ci doors 2
ci weight 4041
ci maker Chrysler
ci bsize 11
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci fuel 24
ci tcase -NA-
ci trans 6
ci rdiff 4
ci oil 4
ci carb Carter
ci ctype Single dry plate
ci diffr 3.23
ci diff Hypoid
ci width 79
ci wbase 124
ci height 55.1
ci length 224.7
ci ftred 62.1
ci rtred 60.7
ci etype Fully synchronized
ci bhp 290@4400
ci cyl 8
ci rhp 57.8
ci comp 9.2
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci disp 383
ci trq 390@2800
ci englo Stamped on block pan rail at left rear corner below starter opening.
ci etype V8 valve-in-head
ci etype Dual downdraft
ci vlift Hydraulic
ci b&s 4 1/4 & 3 3/8
ci color Exterior Colors
co All colors may not be available in all models.
co Antique Ivory
co Aquamarine Metallic
co Avocado Metallic
co Bahama Blue Metallic
co Bronze Mist Metallic
co Burnished Bronze
co Classic Gold Metallic
co Crimson
co Dark Briar Metallic
co Formal Black
co Jade Green Metallic
co Jubilee Blue Metallic
co Mystic Gold Metallic
co Platinum Metallic
co Sandalwood
co Spinnaker White
co Surf Green Metallic
co Tuscan Bronze Metallic
co Two Tone Colors Available
ci cool 15 Quarts
ci cool Water pump
ci ign Distributor and coil
ci ftype Regular
ci rad Tube and spacer
ci batt 12
ci exha Single
ci equip Speed control device
ci equip 440 cu. in. V8 engine
ci equip Torque Flite automatic transmission
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Power vent windows
ci equip Power windows
ci equip Air conditioning
ci equip Radio
ci equip Power antenna
ci equip Front disc rear drum brakes
ci sgear Recirculating ball and nut
ci fsus Independent torsion bar
ci rsus Hotchkiss
ci 3gear 1
ci gears 3
ci 5gear Not applicable
ci 1gear 2.55
ci drive Rear wheel drive
ci 2gear 1.49
ci rev 3.34
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 8.55 x 15
cls 2393, CE23(\w)9(\w)([\dX]{6})
clv 7261, 1969, Chrysler, Newport, Hardtop
ci axle Semifloating
ci make Chrysler
ci msrp $3468.00
ci series Newport
ci year 1969
ci origin United States
ci prod 33639
ci maker Chrysler
ci doors 2
ci model CE23
ci weight 3971
ci bsize 11
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci trans 6
ci oil 4
ci rdiff 4
ci fuel 24
ci tcase -NA-
ci carb Carter
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.23
ci width 79
ci wbase 124
ci height 55.1
ci ftred 62.1
ci length 224.7
ci rtred 60.7
ci rhp 57.8
ci mbear 5
ci cyl 8
ci etype Fully synchronized
ci comp 9.2
ci b&s 4 1/4 & 3 3/8
ci trq 390@2800
ci disp 383
ci englo Stamped on block pan rail at left rear corner below starter opening.
ci etype V8 valve-in-head
ci bhp 290@4400
ci etype Dual downdraft
ci vlift Hydraulic
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Antique Ivory
co Aquamarine Metallic
co Avocado Metallic
co Bahama Blue Metallic
co Bronze Mist Metallic
co Burnished Bronze
co Classic Gold Metallic
co Crimson
co Dark Briar Metallic
co Formal Black
co Jade Green Metallic
co Jubilee Blue Metallic
co Mystic Gold Metallic
co Platinum Metallic
co Sandalwood
co Spinnaker White
co Surf Green Metallic
co Tuscan Bronze Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci cool Water pump
ci rad Tube and spacer
ci batt 12
ci ftype Regular
ci cool 15 Quarts
ci exha Single
ci equip Speed control device
ci equip Air conditioning
ci equip Power antenna
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Power vent windows
ci equip Power windows
ci equip Torque Flite automatic transmission
ci equip Radio
ci equip 440 cu. in. V8 engine
ci equip Front disc rear drum brakes
ci sgear Recirculating ball and nut
ci fsus Independent torsion bar
ci rsus Hotchkiss
ci 1gear 2.55
ci gears 3
ci 5gear Not applicable
ci 2gear 1.49
ci drive Rear wheel drive
ci 3gear 1
ci rev 3.34
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 8.55 x 15
cls 2394, CE43(\w)9(\w)([\dX]{6})
clv 7262, 1969, Chrysler, Newport, Hardtop
ci axle Semifloating
ci make Chrysler
ci msrp $3532.00
ci series Newport
ci year 1969
ci origin United States
ci prod 20608
ci maker Chrysler
ci weight 3996
ci model CE43
ci doors 4
ci bsize 11
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci trans 6
ci oil 4
ci rdiff 4
ci fuel 24
ci tcase -NA-
ci carb Carter
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.23
ci width 79.1
ci wbase 124
ci height 55.7
ci ftred 62.1
ci length 224.7
ci rtred 60.7
ci rhp 57.8
ci mbear 5
ci cyl 8
ci etype Fully synchronized
ci comp 9.2
ci b&s 4 1/4 & 3 3/8
ci trq 390@2800
ci disp 383
ci englo Stamped on block pan rail at left rear corner below starter opening.
ci etype V8 valve-in-head
ci bhp 290@4400
ci etype Dual downdraft
ci vlift Hydraulic
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Antique Ivory
co Aquamarine Metallic
co Avocado Metallic
co Bahama Blue Metallic
co Bronze Mist Metallic
co Burnished Bronze
co Classic Gold Metallic
co Crimson
co Dark Briar Metallic
co Formal Black
co Jade Green Metallic
co Jubilee Blue Metallic
co Mystic Gold Metallic
co Platinum Metallic
co Sandalwood
co Spinnaker White
co Surf Green Metallic
co Tuscan Bronze Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci cool Water pump
ci rad Tube and spacer
ci batt 12
ci ftype Regular
ci cool 15 Quarts
ci exha Single
ci equip Speed control device
ci equip Air conditioning
ci equip Power antenna
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Power vent windows
ci equip Power windows
ci equip Torque Flite automatic transmission
ci equip Radio
ci equip 440 cu. in. V8 engine
ci equip Front disc rear drum brakes
ci sgear Recirculating ball and nut
ci fsus Independent torsion bar
ci rsus Hotchkiss
ci 1gear 2.55
ci gears 3
ci 5gear Not applicable
ci 2gear 1.49
ci drive Rear wheel drive
ci 3gear 1
ci rev 3.34
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 8.55 x 15
cls 2395, CE41(\w)9(\w)([\dX]{6})
clv 7263, 1969, Chrysler, Newport, Sedan
ci axle Semifloating
ci year 1969
ci origin United States
ci prod 55083
ci msrp $3397.00
ci make Chrysler
ci series Newport
ci model CE41
ci maker Chrysler
ci doors 4
ci weight 3981
ci ebrake Rear service brakes
ci bsize 11
ci svc Hydraulic self-adjusting
ci tcase -NA-
ci fuel 24
ci rdiff 4
ci trans 6
ci oil 4
ci carb Carter
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.23
ci width 79.1
ci wbase 124
ci height 56.3
ci length 224.7
ci ftred 62.1
ci rtred 60.7
ci etype Fully synchronized
ci bhp 290@4400
ci cyl 8
ci rhp 57.8
ci comp 9.2
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci disp 383
ci trq 390@2800
ci englo Stamped on block pan rail at left rear corner below starter opening.
ci etype V8 valve-in-head
ci etype Dual downdraft
ci vlift Hydraulic
ci b&s 4 1/4 & 3 3/8
ci color Exterior Colors
co All colors may not be available in all models.
co Antique Ivory
co Aquamarine Metallic
co Avocado Metallic
co Bahama Blue Metallic
co Bronze Mist Metallic
co Burnished Bronze
co Classic Gold Metallic
co Crimson
co Dark Briar Metallic
co Formal Black
co Jade Green Metallic
co Jubilee Blue Metallic
co Mystic Gold Metallic
co Platinum Metallic
co Sandalwood
co Spinnaker White
co Surf Green Metallic
co Tuscan Bronze Metallic
co Two Tone Colors Available
ci cool 15 Quarts
ci cool Water pump
ci ign Distributor and coil
ci ftype Regular
ci rad Tube and spacer
ci batt 12
ci exha Single
ci equip Speed control device
ci equip 440 cu. in. V8 engine
ci equip Torque Flite automatic transmission
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Power vent windows
ci equip Power windows
ci equip Air conditioning
ci equip Radio
ci equip Power antenna
ci equip Front disc rear drum brakes
ci sgear Recirculating ball and nut
ci fsus Independent torsion bar
ci rsus Hotchkiss
ci 3gear 1
ci gears 3
ci 5gear Not applicable
ci 1gear 2.55
ci drive Rear wheel drive
ci 2gear 1.49
ci rev 3.34
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 8.55 x 15
cls 2396, CP45(\w)9(\w)([\dX]{6})
clv 7264, 1969, Chrysler, Town & Country, Station Wagon 2-seat
ci axle Semifloating
ci series Town & Country
ci origin United States
ci prod 10108
ci msrp $4566.00
ci year 1969
ci make Chrysler
ci maker Chrysler
ci model CP45
ci pass 6
ci weight 4464
ci doors 4
ci fbsize 11 3/4
ci ebrake Rear service brakes
ci svc Power front disc rear self-adjusting drum
ci bsize 11
ci fuel 24
ci tcase -NA-
ci rdiff 4
ci oil 4
ci trans 18.5
ci carb Carter
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.76
ci rtred 60.7
ci length 224.9
ci width 79.1
ci height 57.9
ci wbase 121.5
ci ftred 62.1
ci comp 9.2
ci cyl 8
ci rhp 57.8
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci etype Torqueflite automatic
ci mbear 5
ci b&s 4 1/4 & 3 3/8
ci etype V8 valve-in-head
ci bhp 290@4400
ci englo Stamped on block pan rail at left rear corner below starter opening.
ci trq 390@2800
ci disp 383
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Antique Ivory
co Aquamarine Metallic
co Avocado Metallic
co Bahama Blue Metallic
co Bronze Mist Metallic
co Burnished Bronze
co Classic Gold Metallic
co Crimson
co Dark Briar Metallic
co Formal Black
co Jade Green Metallic
co Jubilee Blue Metallic
co Mystic Gold Metallic
co Platinum Metallic
co Sandalwood
co Spinnaker White
co Surf Green Metallic
co Tuscan Bronze Metallic
co Two Tone Colors Available
ci cool 16 Quarts
ci ftype Regular
ci exha Single
ci ign Distributor and coil
ci rad Tube and spacer
ci batt 12
ci cool Water pump
ci equip Select-Shift automatic transmission
ci equip Front disc rear drum brakes
ci equip Power steering
ci equip Power brakes
ci sgear Integral power
ci rsus Hotchkiss
ci fsus Independent torsion bar
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
cls 2397, CP46(\w)9(\w)([\dX]{6})
clv 7265, 1969, Chrysler, Town & Country, Station Wagon 3-seat
ci axle Semifloating
ci msrp $4652.00
ci series Town & Country
ci origin United States
ci year 1969
ci make Chrysler
ci prod 14408
ci model CP46
ci maker Chrysler
ci pass 9
ci weight 4535
ci doors 4
ci fbsize 11 3/4
ci ebrake Rear service brakes
ci svc Power front disc rear self-adjusting drum
ci bsize 11
ci fuel 24
ci tcase -NA-
ci rdiff 4
ci oil 4
ci trans 18.5
ci carb Carter
ci ctype Not applicable
ci diffr 2.76
ci diff Hypoid
ci width 79.1
ci ftred 62.1
ci length 224.9
ci height 57.9
ci wbase 121.5
ci rtred 60.7
ci comp 9.2
ci cyl 8
ci rhp 57.8
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci etype Torqueflite automatic
ci mbear 5
ci b&s 4 1/4 & 3 3/8
ci etype V8 valve-in-head
ci bhp 290@4400
ci englo Stamped on block pan rail at left rear corner below starter opening.
ci trq 390@2800
ci disp 383
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Antique Ivory
co Aquamarine Metallic
co Avocado Metallic
co Bahama Blue Metallic
co Bronze Mist Metallic
co Burnished Bronze
co Classic Gold Metallic
co Crimson
co Dark Briar Metallic
co Formal Black
co Jade Green Metallic
co Jubilee Blue Metallic
co Mystic Gold Metallic
co Platinum Metallic
co Sandalwood
co Spinnaker White
co Surf Green Metallic
co Tuscan Bronze Metallic
co Two Tone Colors Available
ci cool 16 Quarts
ci ftype Regular
ci exha Single
ci ign Distributor and coil
ci rad Tube and spacer
ci batt 12
ci cool Water pump
ci equip Select-Shift automatic transmission
ci equip Front disc rear drum brakes
ci equip Power steering
ci equip Power brakes
ci sgear Integral power
ci rsus Hotchkiss
ci fsus Independent torsion bar
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
