cls 2296, 873(\w)([\dX]{6})
clv 7164, 1963, Chrysler, New Yorker, Town & Country Wagon - 3 seat
ci axle Semifloating
ci msrp $4815.00
ci year 1963
ci origin United States
ci series New Yorker
ci make Chrysler
ci prod 1244
ci maker Chrysler
ci model TC3-H-46B
ci doors 4
ci weight 4370
ci pass 9
ci ebrake Rear service brakes
ci bsize 11
ci svc Power hydraulic
ci fuel 23
ci rdiff 4
ci trans 18
ci tcase -NA-
ci oil 5
ci carb Carter
ci ctype Not applicable
ci diffr 2.76
ci diff Hypoid
ci ftred 60.9
ci rtred 59.7
ci width 79
ci height 55.3
ci length 215.5
ci wbase 122
ci cyl 8
ci englo Top front end of block behind water pump.
ci comp 10.1
ci rhp 56.11
ci mbear 5
ci trq 470@2800
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci disp 413.16
ci b&s 4 3/16 & 3 3/4
ci bhp 340@4800
ci etype V8 Overhead valve
ci etype Downdraft 4-barrel
ci color Exterior Colors
co Alabaster
co All colors may not be available in all models.
co Claret Metallic
co Cord Blue Metallic
co Cypress Tan Metallic
co Embassy Gold Metallic
co Fawn
co Festival Red
co Forest Green Metallic
co Formal Black
co Glacier Blue
co Holiday Turquoise Metallic
co Madison Gray Metallic
co Navy Blue Metallic
co Oyster White No. 2
co Surf Green Metallic
co Teal Metallic
ci batt 12
ci rad Tube and spacer
ci cool Centrifugal pump with thermostat
ci cool 16 Quarts
ci ign Distributor and coil
ci exha Single with crossover
ci equip Pushbutton Radio
ci sgear Integral power
ci rsus Longitudinal leaf spring
ci fsus Independent torsion bar
ci drive Rear wheel drive
ci gears 3
ci vloc Plate on front door hinge post.
ci tsize 8.5 x 14
ci sloc Trunk
cls 2297, 813(\w)([\dX]{6})
clv 7165, 1963, Chrysler, Newport, Convertible
ci axle Semifloating
ci make Chrysler
ci series Newport
ci msrp $3390.00
ci year 1963
ci origin United States
ci prod 2093
ci maker Chrysler
ci weight 3825
ci doors 2
ci model TC1-L-27
ci svc 4 wheel hydraulic drum
ci bsize 11
ci ebrake Rear service brakes
ci tcase -NA-
ci oil 5
ci fuel 23
ci trans 4.5
ci rdiff 4
ci carb Stromberg
ci csize 10.5 inches
ci ctype Single plate dry disc
ci diffr 3.23
ci diff Hypoid
ci height 55
ci wbase 122
ci length 215.3
ci width 79
ci ftred 60.9
ci rtred 59.7
ci bhp 265@4400
ci rhp 54.45
ci cyl 8
ci trq 380@2400
ci comp 9.0
ci disp 360.83
ci englo Top front end of block behind water pump.
ci mbear 5
ci etype Unknown at time of publication
ci etype Dual downdraft
ci etype V8 Valve-in-head
ci vlift Hydraulic
ci b&s 4 1/8 & 3 3/8
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co Alabaster
co All colors may not be available in all models.
co Claret Metallic
co Cord Blue Metallic
co Cypress Tan Metallic
co Embassy Gold Metallic
co Fawn
co Festival Red
co Forest Green Metallic
co Formal Black
co Glacier Blue
co Holiday Turquoise Metallic
co Madison Gray Metallic
co Navy Blue Metallic
co Oyster White No. 2
co Surf Green Metallic
co Teal Metallic
ci batt 12
ci exha Single with crossover
ci cool 16 Quarts
ci rad Tube and spacer
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci equip Torque Flite Eight automatic transmission
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Power steering
ci sgear Worm & three tooth roller
ci fsus Independent torsion bar
ci rsus Longitudinal leaf spring
ci gears 3
ci 1gear 2.55
ci 3gear 1
ci drive Rear wheel drive
ci 2gear 1.49
ci 5gear Not applicable
ci rev 3.34
ci vloc Plate on front door hinge post.
ci tsize 8 x 14
ci sloc Trunk
cls 2298, 813(\w)([\dX]{6})
clv 7166, 1963, Chrysler, Newport, Hardtop
ci axle Semifloating
ci prod 9809
ci series Newport
ci msrp $3027.00
ci year 1963
ci origin United States
ci make Chrysler
ci doors 2
ci weight 3760
ci maker Chrysler
ci model TC1-L-23
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci bsize 11
ci oil 5
ci trans 4.5
ci fuel 23
ci tcase -NA-
ci rdiff 4
ci carb Stromberg
ci csize 10.5 inches
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.23
ci length 215.3
ci wbase 122
ci width 79
ci height 55
ci rtred 59.7
ci ftred 60.9
ci cyl 8
ci rhp 54.45
ci bhp 265@4400
ci comp 9.0
ci mbear 5
ci englo Top front end of block behind water pump.
ci disp 360.83
ci b&s 4 1/8 & 3 3/8
ci etype Unknown at time of publication
ci etype Dual downdraft
ci etype V8 Valve-in-head
ci vlift Hydraulic
ci trq 380@2400
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co Alabaster
co All colors may not be available in all models.
co Claret Metallic
co Cord Blue Metallic
co Cypress Tan Metallic
co Embassy Gold Metallic
co Fawn
co Festival Red
co Forest Green Metallic
co Formal Black
co Glacier Blue
co Holiday Turquoise Metallic
co Madison Gray Metallic
co Navy Blue Metallic
co Oyster White No. 2
co Surf Green Metallic
co Teal Metallic
ci batt 12
ci exha Single with crossover
ci cool 16 Quarts
ci rad Tube and spacer
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci equip Torque Flite Eight automatic transmission
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Power steering
ci sgear Worm & three tooth roller
ci fsus Independent torsion bar
ci rsus Longitudinal leaf spring
ci gears 3
ci 1gear 2.55
ci 3gear 1
ci drive Rear wheel drive
ci 2gear 1.49
ci 5gear Not applicable
ci rev 3.34
ci vloc Plate on front door hinge post.
ci tsize 8 x 14
ci sloc Trunk
cls 2299, 813(\w)([\dX]{6})
clv 7167, 1963, Chrysler, Newport, Hardtop
ci axle Semifloating
ci prod 8437
ci series Newport
ci msrp $3106.00
ci year 1963
ci origin United States
ci make Chrysler
ci model TC1-L-43
ci weight 3800
ci doors 4
ci maker Chrysler
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci bsize 11
ci trans 4.5
ci tcase -NA-
ci fuel 23
ci oil 5
ci rdiff 4
ci carb Stromberg
ci csize 10.5 inches
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.23
ci length 215.3
ci wbase 122
ci width 79
ci height 55
ci rtred 59.7
ci ftred 60.9
ci cyl 8
ci rhp 54.45
ci bhp 265@4400
ci mbear 5
ci comp 9.0
ci englo Top front end of block behind water pump.
ci disp 360.83
ci b&s 4 1/8 & 3 3/8
ci etype Unknown at time of publication
ci etype Dual downdraft
ci etype V8 Valve-in-head
ci vlift Hydraulic
ci trq 380@2400
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co Alabaster
co All colors may not be available in all models.
co Claret Metallic
co Cord Blue Metallic
co Cypress Tan Metallic
co Embassy Gold Metallic
co Fawn
co Festival Red
co Forest Green Metallic
co Formal Black
co Glacier Blue
co Holiday Turquoise Metallic
co Madison Gray Metallic
co Navy Blue Metallic
co Oyster White No. 2
co Surf Green Metallic
co Teal Metallic
ci batt 12
ci exha Single with crossover
ci cool 16 Quarts
ci rad Tube and spacer
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci equip Torque Flite Eight automatic transmission
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Power steering
ci sgear Worm & three tooth roller
ci fsus Independent torsion bar
ci rsus Longitudinal leaf spring
ci gears 3
ci 1gear 2.55
ci 3gear 1
ci drive Rear wheel drive
ci 2gear 1.49
ci 5gear Not applicable
ci rev 3.34
ci vloc Plate on front door hinge post.
ci tsize 8 x 14
ci sloc Trunk
cls 2300, 813(\w)([\dX]{6})
clv 7168, 1963, Chrysler, Newport, Sedan
ci axle Semifloating
ci msrp $2954.00
ci series Newport
ci prod 49067
ci year 1963
ci origin United States
ci make Chrysler
ci model TC1-L-41
ci weight 3770
ci doors 4
ci maker Chrysler
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci bsize 11
ci trans 4.5
ci oil 5
ci fuel 23
ci tcase -NA-
ci rdiff 4
ci carb Stromberg
ci csize 10.5 inches
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.23
ci rtred 59.7
ci length 215.3
ci wbase 122
ci ftred 60.9
ci height 55
ci width 79
ci rhp 54.45
ci bhp 265@4400
ci cyl 8
ci mbear 5
ci comp 9.0
ci englo Top front end of block behind water pump.
ci disp 360.83
ci b&s 4 1/8 & 3 3/8
ci etype Unknown at time of publication
ci etype Dual downdraft
ci etype V8 Valve-in-head
ci vlift Hydraulic
ci trq 380@2400
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co Alabaster
co All colors may not be available in all models.
co Claret Metallic
co Cord Blue Metallic
co Cypress Tan Metallic
co Embassy Gold Metallic
co Fawn
co Festival Red
co Forest Green Metallic
co Formal Black
co Glacier Blue
co Holiday Turquoise Metallic
co Madison Gray Metallic
co Navy Blue Metallic
co Oyster White No. 2
co Surf Green Metallic
co Teal Metallic
ci batt 12
ci exha Single with crossover
ci cool 16 Quarts
ci rad Tube and spacer
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci equip Torque Flite Eight automatic transmission
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Power steering
ci sgear Worm & three tooth roller
ci fsus Independent torsion bar
ci rsus Longitudinal leaf spring
ci gears 3
ci 1gear 2.55
ci 3gear 1
ci drive Rear wheel drive
ci 2gear 1.49
ci 5gear Not applicable
ci rev 3.34
ci vloc Plate on front door hinge post.
ci tsize 8 x 14
ci sloc Trunk
cls 2301, 853(\w)([\dX]{6})
clv 7169, 1963, Chrysler, Newport, Town & Country Wagon - 2 seat
ci axle Semifloating
ci prod 3618
ci series Newport
ci msrp $3478.00
ci origin United States
ci year 1963
ci make Chrysler
ci pass 6
ci maker Chrysler
ci doors 4
ci model TC1-L-46A
ci weight 4200
ci svc 4 wheel hydraulic drum
ci bsize 11
ci ebrake Rear service brakes
ci trans 4.5
ci rdiff 4
ci oil 5
ci tcase -NA-
ci fuel 23
ci carb Stromberg
ci ctype Single plate dry disc
ci csize 10.5 inches
ci diff Hypoid
ci diffr 3.23
ci length 215.3
ci wbase 122
ci width 79
ci height 55
ci ftred 60.9
ci rtred 59.7
ci etype V8 Valve-in-head
ci mbear 5
ci cyl 8
ci englo Top front end of block behind water pump.
ci bhp 265@4400
ci b&s 4 1/8 & 3 3/8
ci lube Pressure to all bearings excluding wrist pin
ci trq 380@2400
ci etype Unknown at time of publication
ci etype Dual downdraft
ci disp 360.83
ci vlift Hydraulic
ci rhp 54.45
ci comp 9.0
ci color Exterior Colors
co Alabaster
co All colors may not be available in all models.
co Claret Metallic
co Cord Blue Metallic
co Cypress Tan Metallic
co Embassy Gold Metallic
co Fawn
co Festival Red
co Forest Green Metallic
co Formal Black
co Glacier Blue
co Holiday Turquoise Metallic
co Madison Gray Metallic
co Navy Blue Metallic
co Oyster White No. 2
co Surf Green Metallic
co Teal Metallic
ci exha Single with crossover
ci batt 12
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci rad Tube and spacer
ci cool 16 Quarts
ci equip Power brakes
ci equip Pushbutton Radio
ci equip Torque Flite Eight automatic transmission
ci equip Power steering
ci sgear Worm & three tooth roller
ci fsus Independent torsion bar
ci rsus Longitudinal leaf spring
ci rev 3.34
ci drive Rear wheel drive
ci 3gear 1
ci 5gear Not applicable
ci 2gear 1.49
ci 1gear 2.55
ci gears 3
ci vloc Plate on front door hinge post.
ci tsize 8 x 14
ci sloc Trunk
cls 2302, 853(\w)([\dX]{6})
clv 7170, 1963, Chrysler, Newport, Town & Country Wagon - 3 seat
ci axle Semifloating
ci msrp $3586.00
ci make Chrysler
ci prod 2948
ci series Newport
ci origin United States
ci year 1963
ci maker Chrysler
ci pass 9
ci model TC1-L-46B
ci doors 4
ci weight 4215
ci bsize 11
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci trans 4.5
ci rdiff 4
ci oil 5
ci fuel 23
ci tcase -NA-
ci carb Stromberg
ci ctype Single plate dry disc
ci csize 10.5 inches
ci diffr 3.23
ci diff Hypoid
ci rtred 59.7
ci length 215.3
ci ftred 60.9
ci height 55
ci width 79
ci wbase 122
ci b&s 4 1/8 & 3 3/8
ci cyl 8
ci englo Top front end of block behind water pump.
ci rhp 54.45
ci comp 9.0
ci bhp 265@4400
ci etype Unknown at time of publication
ci etype V8 Valve-in-head
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci trq 380@2400
ci vlift Hydraulic
ci mbear 5
ci disp 360.83
ci color Exterior Colors
co Alabaster
co All colors may not be available in all models.
co Claret Metallic
co Cord Blue Metallic
co Cypress Tan Metallic
co Embassy Gold Metallic
co Fawn
co Festival Red
co Forest Green Metallic
co Formal Black
co Glacier Blue
co Holiday Turquoise Metallic
co Madison Gray Metallic
co Navy Blue Metallic
co Oyster White No. 2
co Surf Green Metallic
co Teal Metallic
ci batt 12
ci exha Single with crossover
ci cool 16 Quarts
ci rad Tube and spacer
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci equip Torque Flite Eight automatic transmission
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Power steering
ci sgear Worm & three tooth roller
ci fsus Independent torsion bar
ci rsus Longitudinal leaf spring
ci gears 3
ci 1gear 2.55
ci 3gear 1
ci drive Rear wheel drive
ci 2gear 1.49
ci 5gear Not applicable
ci rev 3.34
ci vloc Plate on front door hinge post.
ci tsize 8 x 14
ci sloc Trunk
cls 2285, 823(\w)([\dX]{6})
clv 7153, 1963, Chrysler, 300, Convertible
ci axle Semifloating
ci prod 3396
ci series 300
ci origin United States
ci year 1963
ci msrp $3790.00
ci make Chrysler
ci doors 2
ci weight 3845
ci maker Chrysler
ci model TC2-M-27
ci bsize 11
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci trans 4.5
ci rdiff 4
ci tcase -NA-
ci fuel 23
ci oil 5
ci carb Ball and Ball
ci ctype Single plate dry disc
ci diffr 3.23
ci diff Hypoid
ci ftred 60.9
ci length 215.3
ci wbase 122
ci rtred 59.7
ci height 55
ci width 79
ci bhp 305@4600
ci mbear 5
ci etype Unknown at time of publication
ci trq 410@2400
ci b&s 4 1/32 & 3 3/4
ci cyl 8
ci englo Top front end of block behind water pump.
ci disp 382.9
ci comp 10.0
ci rhp 52
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci etype Dual downdraft
ci etype V8 Valve-in-head
ci color Exterior Colors
co Alabaster
co All colors may not be available in all models.
co Claret Metallic
co Cord Blue Metallic
co Cypress Tan Metallic
co Embassy Gold Metallic
co Fawn
co Festival Red
co Forest Green Metallic
co Formal Black
co Glacier Blue
co Holiday Turquoise Metallic
co Madison Gray Metallic
co Navy Blue Metallic
co Oyster White No. 2
co Surf Green Metallic
co Teal Metallic
ci rad Tube and spacer
ci exha Single with crossover
ci cool Centrifugal pump with thermostat
ci batt 12
ci ign Distributor and coil
ci cool 16 Quarts
ci equip Torque Flite Eight automatic transmission
ci equip Power brakes
ci equip Power steering
ci equip 413 cu. in. V8 engine
ci equip Pushbutton Radio
ci sgear Integral power
ci fsus Independent torsion bar
ci rsus Longitudinal leaf spring
ci drive Rear wheel drive
ci gears 3
ci 2gear 1.49
ci 1gear 2.55
ci rev 3.34
ci 3gear 1
ci 5gear Not applicable
ci vloc Plate on front door hinge post.
ci tsize 8 x 14
ci sloc Trunk
cls 2286, 823(\w)([\dX]{6})
clv 7154, 1963, Chrysler, 300, Hardtop
ci axle Semifloating
ci series 300
ci origin United States
ci make Chrysler
ci msrp $3400.00
ci year 1963
ci prod 9729
ci model TC2-M-23
ci maker Chrysler
ci doors 4
ci weight 3815
ci ebrake Rear service brakes
ci bsize 11
ci svc 4 wheel hydraulic drum
ci fuel 23
ci tcase -NA-
ci trans 4.5
ci oil 5
ci rdiff 4
ci carb Ball and Ball
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.23
ci wbase 122
ci length 215.3
ci width 79
ci ftred 60.9
ci rtred 59.7
ci height 55
ci disp 382.9
ci rhp 52
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci vlift Hydraulic
ci trq 410@2400
ci bhp 305@4600
ci englo Top front end of block behind water pump.
ci comp 10.0
ci etype Unknown at time of publication
ci b&s 4 1/32 & 3 3/4
ci etype Dual downdraft
ci etype V8 Valve-in-head
ci color Exterior Colors
co Alabaster
co All colors may not be available in all models.
co Claret Metallic
co Cord Blue Metallic
co Cypress Tan Metallic
co Embassy Gold Metallic
co Fawn
co Festival Red
co Forest Green Metallic
co Formal Black
co Glacier Blue
co Holiday Turquoise Metallic
co Madison Gray Metallic
co Navy Blue Metallic
co Oyster White No. 2
co Surf Green Metallic
co Teal Metallic
ci ign Distributor and coil
ci rad Tube and spacer
ci exha Single with crossover
ci batt 12
ci cool 16 Quarts
ci cool Centrifugal pump with thermostat
ci equip Torque Flite Eight automatic transmission
ci equip Pushbutton Radio
ci equip Power steering
ci equip 413 cu. in. V8 engine
ci equip Power brakes
ci sgear Integral power
ci rsus Longitudinal leaf spring
ci fsus Independent torsion bar
ci 3gear 1
ci 1gear 2.55
ci 5gear Not applicable
ci gears 3
ci drive Rear wheel drive
ci 2gear 1.49
ci rev 3.34
ci vloc Plate on front door hinge post.
ci sloc Trunk
ci tsize 8 x 14
cls 2287, 823(\w)([\dX]{6})
clv 7155, 1963, Chrysler, 300, Hardtop
ci axle Semifloating
ci make Chrysler
ci origin United States
ci series 300
ci msrp $3430.00
ci year 1963
ci prod 9915
ci doors 2
ci weight 3790
ci model TC2-M-43
ci maker Chrysler
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci bsize 11
ci fuel 23
ci trans 4.5
ci oil 5
ci tcase -NA-
ci rdiff 4
ci carb Ball and Ball
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.23
ci wbase 122
ci length 215.3
ci width 79
ci ftred 60.9
ci rtred 59.7
ci height 55
ci disp 382.9
ci rhp 52
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci vlift Hydraulic
ci trq 410@2400
ci bhp 305@4600
ci englo Top front end of block behind water pump.
ci comp 10.0
ci etype Unknown at time of publication
ci b&s 4 1/32 & 3 3/4
ci etype Dual downdraft
ci etype V8 Valve-in-head
ci color Exterior Colors
co Alabaster
co All colors may not be available in all models.
co Claret Metallic
co Cord Blue Metallic
co Cypress Tan Metallic
co Embassy Gold Metallic
co Fawn
co Festival Red
co Forest Green Metallic
co Formal Black
co Glacier Blue
co Holiday Turquoise Metallic
co Madison Gray Metallic
co Navy Blue Metallic
co Oyster White No. 2
co Surf Green Metallic
co Teal Metallic
ci ign Distributor and coil
ci rad Tube and spacer
ci exha Single with crossover
ci batt 12
ci cool 16 Quarts
ci cool Centrifugal pump with thermostat
ci equip Torque Flite Eight automatic transmission
ci equip Pushbutton Radio
ci equip Power steering
ci equip 413 cu. in. V8 engine
ci equip Power brakes
ci sgear Integral power
ci rsus Longitudinal leaf spring
ci fsus Independent torsion bar
ci 3gear 1
ci 1gear 2.55
ci 5gear Not applicable
ci gears 3
ci drive Rear wheel drive
ci 2gear 1.49
ci rev 3.34
ci vloc Plate on front door hinge post.
ci sloc Trunk
ci tsize 8 x 14
cls 2288, 803(\w)([\dX]{6})
clv 7156, 1963, Chrysler, 300, Pace Car Convertible
ci axle Semifloating
ci year 1963
ci origin United States
ci make Chrysler
ci prod 1861
ci series 300
ci msrp $4129.00
ci weight 4290
ci doors 2
ci maker Chrysler
ci bsize 11
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci fuel 23
ci trans 4.5
ci rdiff 4
ci tcase -NA-
ci oil 5
ci carb Ball and Ball
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.23
ci length 215.3
ci wbase 122
ci rtred 59.7
ci height 55
ci width 79
ci ftred 60.9
ci b&s 4 1/32 & 3 3/4
ci rhp 52
ci etype Dual downdraft
ci trq 410@2400
ci mbear 5
ci disp 382.9
ci cyl 8
ci bhp 305@4600
ci lube Pressure to all bearings excluding wrist pin
ci englo Top front end of block behind water pump.
ci comp 10.0
ci etype Unknown at time of publication
ci vlift Hydraulic
ci etype V8 Valve-in-head
ci color Exterior Colors
co Alabaster
co All colors may not be available in all models.
co Claret Metallic
co Cord Blue Metallic
co Cypress Tan Metallic
co Embassy Gold Metallic
co Fawn
co Festival Red
co Forest Green Metallic
co Formal Black
co Glacier Blue
co Holiday Turquoise Metallic
co Madison Gray Metallic
co Navy Blue Metallic
co Oyster White No. 2
co Surf Green Metallic
co Teal Metallic
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci rad Tube and spacer
ci cool 16 Quarts
ci exha Single with crossover
ci batt 12
ci equip 413 cu. in. V8 engine
ci equip Torque Flite Eight automatic transmission
ci equip Power brakes
ci equip Power steering
ci equip Pushbutton Radio
ci sgear Integral power
ci fsus Independent torsion bar
ci rsus Longitudinal leaf spring
ci rev 3.34
ci 5gear Not applicable
ci 3gear 1
ci 1gear 2.55
ci drive Rear wheel drive
ci 2gear 1.49
ci gears 3
ci vloc Plate on front door hinge post.
ci tsize 8 x 14
ci sloc Trunk
cls 2289, 803(\w)([\dX]{6})
clv 7157, 1963, Chrysler, 300, Pace Car Hardtop
ci axle Semifloating
ci msrp $3769.00
ci year 1963
ci origin United States
ci make Chrysler
ci series 300
ci prod 306
ci doors 2
ci weight 3790
ci maker Chrysler
ci bsize 11
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci fuel 23
ci trans 4.5
ci oil 5
ci tcase -NA-
ci rdiff 4
ci carb Ball and Ball
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.23
ci length 215.3
ci ftred 60.9
ci wbase 122
ci rtred 59.7
ci height 55
ci width 79
ci mbear 5
ci rhp 52
ci etype Unknown at time of publication
ci trq 410@2400
ci b&s 4 1/32 & 3 3/4
ci disp 382.9
ci cyl 8
ci englo Top front end of block behind water pump.
ci bhp 305@4600
ci comp 10.0
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci vlift Hydraulic
ci etype V8 Valve-in-head
ci color Exterior Colors
co Alabaster
co All colors may not be available in all models.
co Claret Metallic
co Cord Blue Metallic
co Cypress Tan Metallic
co Embassy Gold Metallic
co Fawn
co Festival Red
co Forest Green Metallic
co Formal Black
co Glacier Blue
co Holiday Turquoise Metallic
co Madison Gray Metallic
co Navy Blue Metallic
co Oyster White No. 2
co Surf Green Metallic
co Teal Metallic
ci ign Distributor and coil
ci batt 12
ci rad Tube and spacer
ci cool Centrifugal pump with thermostat
ci cool 16 Quarts
ci exha Single with crossover
ci equip Torque Flite Eight automatic transmission
ci equip 413 cu. in. V8 engine
ci equip Power brakes
ci equip Power steering
ci equip Pushbutton Radio
ci sgear Integral power
ci rsus Longitudinal leaf spring
ci fsus Independent torsion bar
ci 2gear 1.49
ci 5gear Not applicable
ci gears 3
ci drive Rear wheel drive
ci 1gear 2.55
ci 3gear 1
ci rev 3.34
ci vloc Plate on front door hinge post.
ci sloc Trunk
ci tsize 8 x 14
cls 2290, 803(\w)([\dX]{6})
clv 7158, 1963, Chrysler, 300, Sedan
ci axle Semifloating
ci make Chrysler
ci year 1963
ci series 300
ci prod 1625
ci origin United States
ci doors 4
ci maker Chrysler
ci bsize 11
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci fuel 23
ci tcase -NA-
ci trans 4.5
ci rdiff 4
ci oil 5
ci carb Ball and Ball
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.23
ci wbase 122
ci ftred 60.9
ci width 79
ci rtred 59.7
ci height 55
ci length 215.3
ci b&s 4 1/32 & 3 3/4
ci rhp 52
ci lube Pressure to all bearings excluding wrist pin
ci trq 410@2400
ci mbear 5
ci disp 382.9
ci cyl 8
ci etype Dual downdraft
ci englo Top front end of block behind water pump.
ci etype V8 Valve-in-head
ci comp 10.0
ci etype Unknown at time of publication
ci vlift Hydraulic
ci bhp 305@4600
ci color Exterior Colors
co Alabaster
co All colors may not be available in all models.
co Claret Metallic
co Cord Blue Metallic
co Cypress Tan Metallic
co Embassy Gold Metallic
co Fawn
co Festival Red
co Forest Green Metallic
co Formal Black
co Glacier Blue
co Holiday Turquoise Metallic
co Madison Gray Metallic
co Navy Blue Metallic
co Oyster White No. 2
co Surf Green Metallic
co Teal Metallic
ci batt 12
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci rad Tube and spacer
ci exha Single with crossover
ci cool 16 Quarts
ci equip Torque Flite Eight automatic transmission
ci equip 413 cu. in. V8 engine
ci equip Power brakes
ci equip Power steering
ci equip Pushbutton Radio
ci sgear Integral power
ci rsus Longitudinal leaf spring
ci fsus Independent torsion bar
ci 5gear Not applicable
ci 1gear 2.55
ci gears 3
ci drive Rear wheel drive
ci rev 3.34
ci 2gear 1.49
ci 3gear 1
ci vloc Plate on front door hinge post.
ci sloc Trunk
ci tsize 8 x 14
cls 2291, 843(\w)([\dX]{6})
clv 7159, 1963, Chrysler, 300J, Hardtop
ci axle Semifloating
ci msrp $5184.00
ci origin United States
ci series 300J
ci year 1963
ci prod 400
ci make Chrysler
ci doors 2
ci model TC2-M-23
ci weight 4000
ci maker Chrysler
ci bsize 11
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci oil 5
ci rdiff 4
ci fuel 23
ci tcase -NA-
ci trans 18
ci carb Carter
ci ctype Not applicable
ci diff Hypoid
ci diffr 3.23
ci rtred 59.7
ci length 215.5
ci height 55.6
ci ftred 60.9
ci wbase 122
ci width 79
ci cyl 8
ci comp 9.6
ci etype V8 Overhead valve
ci englo Top front end of block behind water pump.
ci rhp 56.11
ci mbear 5
ci bhp 390@4800
ci lube Pressure to all bearings excluding wrist pin
ci etype Downdraft 4-barrel
ci b&s 4 3/16 & 3 3/4
ci disp 413.16
ci trq 485@3600
ci vlift Mechanical
ci color Exterior Colors
co Alabaster
co All colors may not be available in all models.
co Claret Metallic
co Cord Blue Metallic
co Cypress Tan Metallic
co Embassy Gold Metallic
co Fawn
co Festival Red
co Forest Green Metallic
co Formal Black
co Glacier Blue
co Holiday Turquoise Metallic
co Madison Gray Metallic
co Navy Blue Metallic
co Oyster White No. 2
co Surf Green Metallic
co Teal Metallic
ci cool 16 Quarts
ci rad Tube and spacer
ci batt 12
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci exha Dual
ci equip Pushbutton Radio
ci equip Conventional manual transmission
ci sgear Integral power
ci fsus Independent torsion bar
ci rsus Longitudinal leaf spring
ci drive Rear wheel drive
ci gears 3
ci vloc Plate on front door hinge post.
ci sloc Trunk
ci tsize 7.6 x 15
cls 2292, 833(\w)([\dX]{6})
clv 7160, 1963, Chrysler, New Yorker, Hardtop
ci axle Semifloating
ci year 1963
ci prod 10882
ci origin United States
ci make Chrysler
ci msrp $4118.00
ci series New Yorker
ci model TC3-H-43
ci weight 3950
ci maker Chrysler
ci doors 4
ci bsize 11
ci ebrake Rear service brakes
ci svc Power hydraulic
ci fuel 23
ci tcase -NA-
ci trans 18
ci rdiff 4
ci oil 5
ci carb Carter
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.76
ci rtred 59.7
ci height 55.3
ci ftred 60.9
ci width 79
ci length 215.5
ci wbase 122
ci englo Top front end of block behind water pump.
ci disp 413.16
ci b&s 4 3/16 & 3 3/4
ci bhp 340@4800
ci comp 10.1
ci etype Downdraft 4-barrel
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci cyl 8
ci rhp 56.11
ci trq 470@2800
ci mbear 5
ci etype V8 Overhead valve
ci color Exterior Colors
co Alabaster
co All colors may not be available in all models.
co Claret Metallic
co Cord Blue Metallic
co Cypress Tan Metallic
co Embassy Gold Metallic
co Fawn
co Festival Red
co Forest Green Metallic
co Formal Black
co Glacier Blue
co Holiday Turquoise Metallic
co Madison Gray Metallic
co Navy Blue Metallic
co Oyster White No. 2
co Surf Green Metallic
co Teal Metallic
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci batt 12
ci rad Tube and spacer
ci cool 16 Quarts
ci exha Single with crossover
ci equip Pushbutton Radio
ci sgear Integral power
ci rsus Longitudinal leaf spring
ci fsus Independent torsion bar
ci drive Rear wheel drive
ci gears 3
ci vloc Plate on front door hinge post.
ci tsize 8.5 x 14
ci sloc Trunk
cls 2293, 833(\w)([\dX]{6})
clv 7161, 1963, Chrysler, New Yorker, Salon Hardtop
ci axle Semifloating
ci msrp $5860.00
ci make Chrysler
ci origin United States
ci series New Yorker
ci year 1963
ci weight 4290
ci maker Chrysler
ci doors 4
ci ebrake Rear service brakes
ci bsize 11
ci svc Power hydraulic
ci tcase -NA-
ci fuel 23
ci trans 18
ci rdiff 4
ci oil 5
ci carb Carter
ci ctype Not applicable
ci diffr 2.76
ci diff Hypoid
ci rtred 59.7
ci length 215.5
ci height 55.3
ci ftred 60.9
ci width 79
ci wbase 122
ci b&s 4 3/16 & 3 3/4
ci comp 10.1
ci englo Top front end of block behind water pump.
ci bhp 340@4800
ci cyl 8
ci lube Pressure to all bearings excluding wrist pin
ci etype Downdraft 4-barrel
ci rhp 56.11
ci vlift Hydraulic
ci disp 413.16
ci mbear 5
ci trq 470@2800
ci etype V8 Overhead valve
ci color Exterior Colors
co Alabaster
co All colors may not be available in all models.
co Claret Metallic
co Cord Blue Metallic
co Cypress Tan Metallic
co Embassy Gold Metallic
co Fawn
co Festival Red
co Forest Green Metallic
co Formal Black
co Glacier Blue
co Holiday Turquoise Metallic
co Madison Gray Metallic
co Navy Blue Metallic
co Oyster White No. 2
co Surf Green Metallic
co Teal Metallic
ci rad Tube and spacer
ci batt 12
ci exha Single with crossover
ci cool 16 Quarts
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci equip Pushbutton Radio
ci sgear Integral power
ci rsus Longitudinal leaf spring
ci fsus Independent torsion bar
ci gears 3
ci drive Rear wheel drive
ci vloc Plate on front door hinge post.
ci tsize 8.5 x 14
ci sloc Trunk
cls 2294, 833(\w)([\dX]{6})
clv 7162, 1963, Chrysler, New Yorker, Sedan
ci axle Semifloating
ci make Chrysler
ci year 1963
ci origin United States
ci msrp $3981.00
ci prod 14884
ci series New Yorker
ci model TC3-H-41
ci weight 3910
ci maker Chrysler
ci doors 4
ci bsize 11
ci ebrake Rear service brakes
ci svc Power hydraulic
ci fuel 23
ci tcase -NA-
ci trans 18
ci rdiff 4
ci oil 5
ci carb Carter
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.76
ci rtred 59.7
ci height 55.3
ci ftred 60.9
ci width 79
ci length 215.5
ci wbase 122
ci englo Top front end of block behind water pump.
ci disp 413.16
ci b&s 4 3/16 & 3 3/4
ci bhp 340@4800
ci comp 10.1
ci etype Downdraft 4-barrel
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci cyl 8
ci rhp 56.11
ci trq 470@2800
ci mbear 5
ci etype V8 Overhead valve
ci color Exterior Colors
co Alabaster
co All colors may not be available in all models.
co Claret Metallic
co Cord Blue Metallic
co Cypress Tan Metallic
co Embassy Gold Metallic
co Fawn
co Festival Red
co Forest Green Metallic
co Formal Black
co Glacier Blue
co Holiday Turquoise Metallic
co Madison Gray Metallic
co Navy Blue Metallic
co Oyster White No. 2
co Surf Green Metallic
co Teal Metallic
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci batt 12
ci rad Tube and spacer
ci cool 16 Quarts
ci exha Single with crossover
ci equip Pushbutton Radio
ci sgear Integral power
ci rsus Longitudinal leaf spring
ci fsus Independent torsion bar
ci drive Rear wheel drive
ci gears 3
ci vloc Plate on front door hinge post.
ci tsize 8.5 x 14
ci sloc Trunk
cls 2295, 873(\w)([\dX]{6})
clv 7163, 1963, Chrysler, New Yorker, Town & Country Wagon - 2 seat
ci axle Semifloating
ci series New Yorker
ci msrp $4708.00
ci origin United States
ci make Chrysler
ci year 1963
ci prod 950
ci maker Chrysler
ci model TC3-H-46A
ci doors 4
ci pass 6
ci weight 4350
ci ebrake Rear service brakes
ci bsize 11
ci svc Power hydraulic
ci trans 18
ci oil 5
ci rdiff 4
ci tcase -NA-
ci fuel 23
ci carb Carter
ci ctype Not applicable
ci diffr 2.76
ci diff Hypoid
ci ftred 60.9
ci length 215.5
ci width 79
ci height 55.3
ci wbase 122
ci rtred 59.7
ci vlift Hydraulic
ci etype V8 Overhead valve
ci comp 10.1
ci cyl 8
ci trq 470@2800
ci etype Downdraft 4-barrel
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci bhp 340@4800
ci disp 413.16
ci rhp 56.11
ci b&s 4 3/16 & 3 3/4
ci englo Top front end of block behind water pump.
ci color Exterior Colors
co Alabaster
co All colors may not be available in all models.
co Claret Metallic
co Cord Blue Metallic
co Cypress Tan Metallic
co Embassy Gold Metallic
co Fawn
co Festival Red
co Forest Green Metallic
co Formal Black
co Glacier Blue
co Holiday Turquoise Metallic
co Madison Gray Metallic
co Navy Blue Metallic
co Oyster White No. 2
co Surf Green Metallic
co Teal Metallic
ci exha Single with crossover
ci cool 16 Quarts
ci rad Tube and spacer
ci batt 12
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci equip Pushbutton Radio
ci sgear Integral power
ci fsus Independent torsion bar
ci rsus Longitudinal leaf spring
ci drive Rear wheel drive
ci gears 3
ci vloc Plate on front door hinge post.
ci tsize 8.5 x 14
ci sloc Trunk
