cls 2353, CM27(\w)7(\w)([\dX]{6})
clv 7221, 1967, Chrysler, 300, Convertible
ci axle Semifloating
ci msrp $4289.00
ci year 1967
ci origin United States
ci make Chrysler
ci series 300
ci prod 1594
ci model CC2-M-27
ci weight 4105
ci maker Chrysler
ci doors 2
ci svc Hydraulic self-adjusting
ci bsize 11
ci ebrake Rear service brakes
ci tcase -NA-
ci trans 18.5
ci fuel 25
ci oil 4
ci rdiff 4
ci carb Holley
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.76
ci height 55.9
ci wbase 124
ci rtred 60.7
ci ftred 62
ci width 78.7
ci length 223.4
ci b&s 4.32 & 3 3/4
ci lube Pressure to all bearings excluding wrist pin
ci bhp 350@4400
ci etype V8 valve-in-head
ci cyl 8
ci disp 440
ci trq 480@2800
ci etype Downdraft 4-barrel
ci comp 10.1
ci mbear 5
ci rhp 59.72
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic Blue Metallic
co Crystal Blue Metallic
co Daffodil Yellow
co Desert Dune Metallic
co Formal Black
co Ivory
co Mahogany Metallic
co Mauve Mist Metallic
co Mint Green Metallic
co Mist Turquoise Metallic
co Persian White
co Pine Green Metallic
co Regal Blue Metallic
co Ruby Red Metallic
co Sandalwood
co Scorch Red
co Silver Mist Metallic
co Spice Gold Metallic
co Turbine Bronze Metallic
co Twilight Turquoise Metallic
co Two Tone Colors Available
ci ftype Premium
ci cool Water pump
ci exha Single
ci ign Distributor and coil
ci rad Tube and spacer
ci batt 12
ci cool 17 Quarts
ci equip Power steering
ci equip Power vent windows
ci equip Power windows
ci equip Power seats
ci equip Power antenna
ci equip Radio
ci equip Conventional manual transmission
ci equip Speed control device
ci equip Air conditioning
ci sgear Worm & ball nut
ci fsus Independent torsion bar
ci rsus Longitudinal leaf spring
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.55 x 15
ci sloc Trunk
cls 2354, CM23(\w)7(\w)([\dX]{6})
clv 7222, 1967, Chrysler, 300, Hardtop
ci axle Semifloating
ci prod 11550
ci year 1967
ci origin United States
ci msrp $3936.00
ci make Chrysler
ci series 300
ci model CC2-M-23
ci weight 4070
ci maker Chrysler
ci doors 2
ci svc Hydraulic self-adjusting
ci bsize 11
ci ebrake Rear service brakes
ci tcase -NA-
ci trans 18.5
ci fuel 25
ci oil 4
ci rdiff 4
ci carb Holley
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.76
ci height 55.1
ci wbase 124
ci rtred 60.7
ci ftred 62
ci width 78.7
ci length 223.4
ci b&s 4.32 & 3 3/4
ci lube Pressure to all bearings excluding wrist pin
ci bhp 350@4400
ci etype V8 valve-in-head
ci cyl 8
ci disp 440
ci trq 480@2800
ci etype Downdraft 4-barrel
ci comp 10.1
ci mbear 5
ci rhp 59.72
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic Blue Metallic
co Crystal Blue Metallic
co Daffodil Yellow
co Desert Dune Metallic
co Formal Black
co Ivory
co Mahogany Metallic
co Mauve Mist Metallic
co Mint Green Metallic
co Mist Turquoise Metallic
co Persian White
co Pine Green Metallic
co Regal Blue Metallic
co Ruby Red Metallic
co Sandalwood
co Scorch Red
co Silver Mist Metallic
co Spice Gold Metallic
co Turbine Bronze Metallic
co Twilight Turquoise Metallic
co Two Tone Colors Available
ci ftype Premium
ci cool Water pump
ci exha Single
ci ign Distributor and coil
ci rad Tube and spacer
ci batt 12
ci cool 17 Quarts
ci equip Power steering
ci equip Power vent windows
ci equip Power windows
ci equip Power seats
ci equip Power antenna
ci equip Radio
ci equip Conventional manual transmission
ci equip Speed control device
ci equip Air conditioning
ci sgear Worm & ball nut
ci fsus Independent torsion bar
ci rsus Longitudinal leaf spring
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.55 x 15
ci sloc Trunk
cls 2355, CM43(\w)7(\w)([\dX]{6})
clv 7223, 1967, Chrysler, 300, Hardtop
ci axle Semifloating
ci msrp $4012.00
ci series 300
ci origin United States
ci make Chrysler
ci year 1967
ci prod 8744
ci maker Chrysler
ci model CC2-M-43
ci weight 4135
ci doors 4
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci bsize 11
ci fuel 25
ci rdiff 4
ci tcase -NA-
ci trans 18.5
ci oil 4
ci carb Holley
ci ctype Not applicable
ci diffr 2.76
ci diff Hypoid
ci rtred 60.7
ci height 56.1
ci ftred 62
ci width 78.7
ci wbase 124
ci length 223.4
ci disp 440
ci lube Pressure to all bearings excluding wrist pin
ci bhp 350@4400
ci etype V8 valve-in-head
ci mbear 5
ci trq 480@2800
ci comp 10.1
ci etype Downdraft 4-barrel
ci rhp 59.72
ci b&s 4.32 & 3 3/4
ci cyl 8
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic Blue Metallic
co Crystal Blue Metallic
co Daffodil Yellow
co Desert Dune Metallic
co Formal Black
co Ivory
co Mahogany Metallic
co Mauve Mist Metallic
co Mint Green Metallic
co Mist Turquoise Metallic
co Persian White
co Pine Green Metallic
co Regal Blue Metallic
co Ruby Red Metallic
co Sandalwood
co Scorch Red
co Silver Mist Metallic
co Spice Gold Metallic
co Turbine Bronze Metallic
co Twilight Turquoise Metallic
co Two Tone Colors Available
ci ftype Premium
ci ign Distributor and coil
ci exha Single
ci cool Water pump
ci rad Tube and spacer
ci batt 12
ci cool 17 Quarts
ci equip Power steering
ci equip Power vent windows
ci equip Power windows
ci equip Power seats
ci equip Power antenna
ci equip Radio
ci equip Conventional manual transmission
ci equip Speed control device
ci equip Air conditioning
ci sgear Worm & ball nut
ci fsus Independent torsion bar
ci rsus Longitudinal leaf spring
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.55 x 15
ci sloc Trunk
cls 2356, CH23(\w)7(\w)([\dX]{6})
clv 7224, 1967, Chrysler, New Yorker, Hardtop
ci axle Semifloating
ci msrp $4264.00
ci prod 6885
ci series New Yorker
ci make Chrysler
ci origin United States
ci year 1967
ci model CC3-H-23
ci doors 2
ci maker Chrysler
ci weight 4170
ci bsize 11
ci ebrake Rear service brakes
ci svc Power hydraulic
ci rdiff 4
ci oil 4
ci trans 18.5
ci fuel 25
ci tcase -NA-
ci carb Holley
ci ctype Not applicable
ci diffr 2.76
ci diff Hypoid
ci ftred 62
ci rtred 60.7
ci wbase 124
ci width 78.7
ci height 54.9
ci length 219.3
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci bhp 350@4400
ci etype V8 valve-in-head
ci comp 10.1
ci etype Downdraft 4-barrel
ci rhp 59.72
ci trq 480@2800
ci vlift Hydraulic
ci disp 440
ci mbear 5
ci b&s 4.32 & 3 3/4
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic Blue Metallic
co Crystal Blue Metallic
co Daffodil Yellow
co Desert Dune Metallic
co Formal Black
co Ivory
co Mahogany Metallic
co Mauve Mist Metallic
co Mint Green Metallic
co Mist Turquoise Metallic
co Persian White
co Pine Green Metallic
co Regal Blue Metallic
co Ruby Red Metallic
co Sandalwood
co Scorch Red
co Silver Mist Metallic
co Spice Gold Metallic
co Turbine Bronze Metallic
co Twilight Turquoise Metallic
co Two Tone Colors Available
ci rad Tube and spacer
ci cool 17 Quarts
ci cool Water pump
ci batt 12
ci exha Single
ci ign Distributor and coil
ci ftype Premium
ci equip Power seats
ci equip Power windows
ci equip Power vent windows
ci equip Power antenna
ci equip Radio
ci equip Speed control device
ci equip Air conditioning
ci sgear Integral power
ci rsus Longitudinal leaf spring
ci fsus Independent torsion bar
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.55 x 15
ci sloc Trunk
cls 2357, CH43(\w)7(\w)([\dX]{6})
clv 7225, 1967, Chrysler, New Yorker, Hardtop
ci axle Semifloating
ci msrp $4339.00
ci make Chrysler
ci origin United States
ci series New Yorker
ci year 1967
ci prod 21665
ci model CC3-H-43
ci weight 4240
ci doors 4
ci maker Chrysler
ci svc Power hydraulic
ci ebrake Rear service brakes
ci bsize 11
ci fuel 25
ci rdiff 4
ci tcase -NA-
ci trans 18.5
ci oil 4
ci carb Holley
ci ctype Not applicable
ci diffr 2.76
ci diff Hypoid
ci rtred 60.7
ci height 55.9
ci ftred 62
ci width 78.7
ci length 219.3
ci wbase 124
ci b&s 4.32 & 3 3/4
ci comp 10.1
ci bhp 350@4400
ci lube Pressure to all bearings excluding wrist pin
ci etype V8 valve-in-head
ci etype Downdraft 4-barrel
ci disp 440
ci trq 480@2800
ci vlift Hydraulic
ci rhp 59.72
ci mbear 5
ci cyl 8
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic Blue Metallic
co Crystal Blue Metallic
co Daffodil Yellow
co Desert Dune Metallic
co Formal Black
co Ivory
co Mahogany Metallic
co Mauve Mist Metallic
co Mint Green Metallic
co Mist Turquoise Metallic
co Persian White
co Pine Green Metallic
co Regal Blue Metallic
co Ruby Red Metallic
co Sandalwood
co Scorch Red
co Silver Mist Metallic
co Spice Gold Metallic
co Turbine Bronze Metallic
co Twilight Turquoise Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci batt 12
ci exha Single
ci ftype Premium
ci rad Tube and spacer
ci cool 17 Quarts
ci cool Water pump
ci equip Power vent windows
ci equip Power windows
ci equip Power seats
ci equip Power antenna
ci equip Radio
ci equip Air conditioning
ci equip Speed control device
ci sgear Integral power
ci fsus Independent torsion bar
ci rsus Longitudinal leaf spring
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.55 x 15
ci sloc Trunk
cls 2358, CH41(\w)7(\w)([\dX]{6})
clv 7226, 1967, Chrysler, New Yorker, Sedan
ci axle Semifloating
ci year 1967
ci prod 10907
ci origin United States
ci msrp $4208.00
ci make Chrysler
ci series New Yorker
ci maker Chrysler
ci weight 4185
ci doors 4
ci model CC3-H-41
ci ebrake Rear service brakes
ci bsize 11
ci svc Power hydraulic
ci fuel 25
ci rdiff 4
ci trans 18.5
ci tcase -NA-
ci oil 4
ci carb Holley
ci ctype Not applicable
ci diffr 2.76
ci diff Hypoid
ci rtred 60.7
ci height 56.7
ci ftred 62
ci width 78.7
ci length 219.3
ci wbase 124
ci b&s 4.32 & 3 3/4
ci comp 10.1
ci bhp 350@4400
ci lube Pressure to all bearings excluding wrist pin
ci etype V8 valve-in-head
ci etype Downdraft 4-barrel
ci disp 440
ci trq 480@2800
ci vlift Hydraulic
ci rhp 59.72
ci mbear 5
ci cyl 8
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic Blue Metallic
co Crystal Blue Metallic
co Daffodil Yellow
co Desert Dune Metallic
co Formal Black
co Ivory
co Mahogany Metallic
co Mauve Mist Metallic
co Mint Green Metallic
co Mist Turquoise Metallic
co Persian White
co Pine Green Metallic
co Regal Blue Metallic
co Ruby Red Metallic
co Sandalwood
co Scorch Red
co Silver Mist Metallic
co Spice Gold Metallic
co Turbine Bronze Metallic
co Twilight Turquoise Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci batt 12
ci exha Single
ci ftype Premium
ci rad Tube and spacer
ci cool 17 Quarts
ci cool Water pump
ci equip Power vent windows
ci equip Power windows
ci equip Power seats
ci equip Power antenna
ci equip Radio
ci equip Air conditioning
ci equip Speed control device
ci sgear Integral power
ci fsus Independent torsion bar
ci rsus Longitudinal leaf spring
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.55 x 15
ci sloc Trunk
cls 2359, CL23(\w)7(\w)([\dX]{6})
clv 7227, 1967, Chrysler, Newport Custom, Hardtop
ci axle Semifloating
ci year 1967
ci make Chrysler
ci msrp $3407.00
ci prod 14193
ci origin United States
ci series Newport Custom
ci weight 3935
ci maker Chrysler
ci model CC1-L-23
ci doors 2
ci ebrake Rear service brakes
ci bsize 11
ci svc Hydraulic self-adjusting
ci rdiff 4
ci fuel 25
ci tcase -NA-
ci trans 6.5
ci oil 4
ci carb Ball and Ball
ci ctype Single dry plate
ci csize 10.5 inches
ci diffr 3.23
ci diff Hypoid
ci rtred 60.7
ci height 57.1
ci wbase 124
ci length 219.3
ci width 78.7
ci ftred 62
ci bhp 270@4400
ci cyl 8
ci rhp 57.8
ci comp 9.2
ci mbear 5
ci trq 390@2800
ci vlift Hydraulic
ci etype Unknown at time of publication
ci etype V8 valve-in-head
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci b&s 4 1/4 & 3 3/8
ci disp 383
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic Blue Metallic
co Crystal Blue Metallic
co Daffodil Yellow
co Desert Dune Metallic
co Formal Black
co Ivory
co Mahogany Metallic
co Mauve Mist Metallic
co Mint Green Metallic
co Mist Turquoise Metallic
co Persian White
co Pine Green Metallic
co Regal Blue Metallic
co Ruby Red Metallic
co Sandalwood
co Scorch Red
co Silver Mist Metallic
co Spice Gold Metallic
co Turbine Bronze Metallic
co Twilight Turquoise Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci cool Water pump
ci batt 12
ci ftype Regular
ci rad Tube and spacer
ci cool 17 Quarts
ci exha Single
ci equip Speed control device
ci equip Power seats
ci equip Power steering
ci equip Power vent windows
ci equip Power windows
ci equip Torque Flite Eight automatic transmission
ci equip Radio
ci equip Air conditioning
ci equip Power antenna
ci sgear Worm & ball nut
ci rsus Longitudinal leaf spring
ci fsus Independent torsion bar
ci 5gear Not applicable
ci drive Rear wheel drive
ci rev 3.34
ci 3gear 1
ci 2gear 1.49
ci 1gear 2.55
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 8.25 x 14
cls 2360, CL43(\w)7(\w)([\dX]{6})
clv 7228, 1967, Chrysler, Newport Custom, Hardtop
ci axle Semifloating
ci year 1967
ci make Chrysler
ci msrp $3485.00
ci prod 12728
ci origin United States
ci series Newport Custom
ci weight 3985
ci doors 4
ci model CC1-L-43
ci maker Chrysler
ci ebrake Rear service brakes
ci bsize 11
ci svc Hydraulic self-adjusting
ci rdiff 4
ci oil 4
ci tcase -NA-
ci trans 6.5
ci fuel 25
ci carb Ball and Ball
ci csize 10.5 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.23
ci rtred 60.7
ci height 57.1
ci wbase 124
ci length 219.3
ci width 78.7
ci ftred 62
ci bhp 270@4400
ci cyl 8
ci rhp 57.8
ci comp 9.2
ci mbear 5
ci vlift Hydraulic
ci disp 383
ci etype Unknown at time of publication
ci etype V8 valve-in-head
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci b&s 4 1/4 & 3 3/8
ci trq 390@2800
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic Blue Metallic
co Crystal Blue Metallic
co Daffodil Yellow
co Desert Dune Metallic
co Formal Black
co Ivory
co Mahogany Metallic
co Mauve Mist Metallic
co Mint Green Metallic
co Mist Turquoise Metallic
co Persian White
co Pine Green Metallic
co Regal Blue Metallic
co Ruby Red Metallic
co Sandalwood
co Scorch Red
co Silver Mist Metallic
co Spice Gold Metallic
co Turbine Bronze Metallic
co Twilight Turquoise Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci cool Water pump
ci batt 12
ci ftype Regular
ci rad Tube and spacer
ci cool 17 Quarts
ci exha Single
ci equip Speed control device
ci equip Power seats
ci equip Power steering
ci equip Power vent windows
ci equip Power windows
ci equip Torque Flite Eight automatic transmission
ci equip Radio
ci equip Air conditioning
ci equip Power antenna
ci sgear Worm & ball nut
ci rsus Longitudinal leaf spring
ci fsus Independent torsion bar
ci 5gear Not applicable
ci drive Rear wheel drive
ci rev 3.34
ci 3gear 1
ci 2gear 1.49
ci 1gear 2.55
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 8.25 x 14
cls 2361, CL41(\w)7(\w)([\dX]{6})
clv 7229, 1967, Chrysler, Newport Custom, Sedan
ci axle Semifloating
ci msrp $3347.00
ci make Chrysler
ci prod 23101
ci year 1967
ci origin United States
ci series Newport Custom
ci weight 3975
ci maker Chrysler
ci model CC1-L-41
ci doors 4
ci bsize 11
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci rdiff 4
ci oil 4
ci tcase -NA-
ci trans 6.5
ci fuel 25
ci carb Ball and Ball
ci csize 10.5 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.23
ci rtred 60.7
ci height 57.1
ci wbase 124
ci length 219.3
ci width 78.7
ci ftred 62
ci bhp 270@4400
ci cyl 8
ci rhp 57.8
ci comp 9.2
ci mbear 5
ci vlift Hydraulic
ci disp 383
ci etype Unknown at time of publication
ci etype V8 valve-in-head
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci b&s 4 1/4 & 3 3/8
ci trq 390@2800
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic Blue Metallic
co Crystal Blue Metallic
co Daffodil Yellow
co Desert Dune Metallic
co Formal Black
co Ivory
co Mahogany Metallic
co Mauve Mist Metallic
co Mint Green Metallic
co Mist Turquoise Metallic
co Persian White
co Pine Green Metallic
co Regal Blue Metallic
co Ruby Red Metallic
co Sandalwood
co Scorch Red
co Silver Mist Metallic
co Spice Gold Metallic
co Turbine Bronze Metallic
co Twilight Turquoise Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci cool Water pump
ci batt 12
ci ftype Regular
ci rad Tube and spacer
ci cool 17 Quarts
ci exha Single
ci equip Speed control device
ci equip Power seats
ci equip Power steering
ci equip Power vent windows
ci equip Power windows
ci equip Torque Flite Eight automatic transmission
ci equip Radio
ci equip Air conditioning
ci equip Power antenna
ci sgear Worm & ball nut
ci rsus Longitudinal leaf spring
ci fsus Independent torsion bar
ci 5gear Not applicable
ci drive Rear wheel drive
ci rev 3.34
ci 3gear 1
ci 2gear 1.49
ci 1gear 2.55
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 8.25 x 14
cls 2362, CE27(\w)7(\w)([\dX]{6})
clv 7230, 1967, Chrysler, Newport, Convertible
ci axle Semifloating
ci year 1967
ci make Chrysler
ci msrp $3583.00
ci prod 2891
ci origin United States
ci series Newport
ci maker Chrysler
ci model CC1-E-27
ci doors 2
ci weight 3970
ci bsize 11
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci rdiff 4
ci fuel 25
ci tcase -NA-
ci trans 6.5
ci oil 4
ci carb Ball and Ball
ci ctype Single dry plate
ci csize 10.5 inches
ci diffr 3.23
ci diff Hypoid
ci rtred 60.7
ci height 55.5
ci wbase 124
ci length 219.3
ci width 78.7
ci ftred 62
ci bhp 270@4400
ci cyl 8
ci rhp 57.8
ci comp 9.2
ci mbear 5
ci trq 390@2800
ci vlift Hydraulic
ci etype Unknown at time of publication
ci etype V8 valve-in-head
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci b&s 4 1/4 & 3 3/8
ci disp 383
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic Blue Metallic
co Crystal Blue Metallic
co Daffodil Yellow
co Desert Dune Metallic
co Formal Black
co Ivory
co Mahogany Metallic
co Mauve Mist Metallic
co Mint Green Metallic
co Mist Turquoise Metallic
co Persian White
co Pine Green Metallic
co Regal Blue Metallic
co Ruby Red Metallic
co Sandalwood
co Scorch Red
co Silver Mist Metallic
co Spice Gold Metallic
co Turbine Bronze Metallic
co Twilight Turquoise Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci cool Water pump
ci batt 12
ci ftype Regular
ci rad Tube and spacer
ci cool 17 Quarts
ci exha Single
ci equip Speed control device
ci equip Power seats
ci equip Power steering
ci equip Power vent windows
ci equip Power windows
ci equip Torque Flite Eight automatic transmission
ci equip Radio
ci equip Air conditioning
ci equip Power antenna
ci sgear Worm & ball nut
ci rsus Longitudinal leaf spring
ci fsus Independent torsion bar
ci 5gear Not applicable
ci drive Rear wheel drive
ci rev 3.34
ci 3gear 1
ci 2gear 1.49
ci 1gear 2.55
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 8.25 x 14
cls 2363, CE23(\w)7(\w)([\dX]{6})
clv 7231, 1967, Chrysler, Newport, Hardtop
ci axle Semifloating
ci year 1967
ci make Chrysler
ci msrp $3219.00
ci prod 25563
ci origin United States
ci series Newport
ci maker Chrysler
ci model CC1-E-23
ci doors 2
ci weight 3920
ci bsize 11
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci rdiff 4
ci fuel 25
ci tcase -NA-
ci trans 6.5
ci oil 4
ci carb Ball and Ball
ci ctype Single dry plate
ci csize 10.5 inches
ci diffr 3.23
ci diff Hypoid
ci rtred 60.7
ci height 54.6
ci wbase 124
ci length 219.3
ci width 78.7
ci ftred 62
ci bhp 270@4400
ci cyl 8
ci rhp 57.8
ci comp 9.2
ci mbear 5
ci trq 390@2800
ci vlift Hydraulic
ci etype Unknown at time of publication
ci etype V8 valve-in-head
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci b&s 4 1/4 & 3 3/8
ci disp 383
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic Blue Metallic
co Crystal Blue Metallic
co Daffodil Yellow
co Desert Dune Metallic
co Formal Black
co Ivory
co Mahogany Metallic
co Mauve Mist Metallic
co Mint Green Metallic
co Mist Turquoise Metallic
co Persian White
co Pine Green Metallic
co Regal Blue Metallic
co Ruby Red Metallic
co Sandalwood
co Scorch Red
co Silver Mist Metallic
co Spice Gold Metallic
co Turbine Bronze Metallic
co Twilight Turquoise Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci cool Water pump
ci batt 12
ci ftype Regular
ci rad Tube and spacer
ci cool 17 Quarts
ci exha Single
ci equip Speed control device
ci equip Power seats
ci equip Power steering
ci equip Power vent windows
ci equip Power windows
ci equip Torque Flite Eight automatic transmission
ci equip Radio
ci equip Air conditioning
ci equip Power antenna
ci sgear Worm & ball nut
ci rsus Longitudinal leaf spring
ci fsus Independent torsion bar
ci 5gear Not applicable
ci drive Rear wheel drive
ci rev 3.34
ci 3gear 1
ci 2gear 1.49
ci 1gear 2.55
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 8.25 x 14
cls 2364, CE43(\w)7(\w)([\dX]{6})
clv 7232, 1967, Chrysler, Newport, Hardtop
ci axle Semifloating
ci year 1967
ci make Chrysler
ci msrp $3296.00
ci prod 14247
ci origin United States
ci series Newport
ci weight 3980
ci doors 4
ci model CC1-E-43
ci maker Chrysler
ci ebrake Rear service brakes
ci bsize 11
ci svc Hydraulic self-adjusting
ci rdiff 4
ci oil 4
ci tcase -NA-
ci trans 6.5
ci fuel 25
ci carb Ball and Ball
ci csize 10.5 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.23
ci rtred 60.7
ci height 55.7
ci wbase 124
ci length 219.3
ci width 78.7
ci ftred 62
ci bhp 270@4400
ci cyl 8
ci rhp 57.8
ci comp 9.2
ci mbear 5
ci vlift Hydraulic
ci disp 383
ci etype Unknown at time of publication
ci etype V8 valve-in-head
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci b&s 4 1/4 & 3 3/8
ci trq 390@2800
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic Blue Metallic
co Crystal Blue Metallic
co Daffodil Yellow
co Desert Dune Metallic
co Formal Black
co Ivory
co Mahogany Metallic
co Mauve Mist Metallic
co Mint Green Metallic
co Mist Turquoise Metallic
co Persian White
co Pine Green Metallic
co Regal Blue Metallic
co Ruby Red Metallic
co Sandalwood
co Scorch Red
co Silver Mist Metallic
co Spice Gold Metallic
co Turbine Bronze Metallic
co Twilight Turquoise Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci cool Water pump
ci batt 12
ci ftype Regular
ci rad Tube and spacer
ci cool 17 Quarts
ci exha Single
ci equip Speed control device
ci equip Power seats
ci equip Power steering
ci equip Power vent windows
ci equip Power windows
ci equip Torque Flite Eight automatic transmission
ci equip Radio
ci equip Air conditioning
ci equip Power antenna
ci sgear Worm & ball nut
ci rsus Longitudinal leaf spring
ci fsus Independent torsion bar
ci 5gear Not applicable
ci drive Rear wheel drive
ci rev 3.34
ci 3gear 1
ci 2gear 1.49
ci 1gear 2.55
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 8.25 x 14
cls 2365, CE41(\w)7(\w)([\dX]{6})
clv 7233, 1967, Chrysler, Newport, Sedan
ci axle Semifloating
ci series Newport
ci msrp $3159.00
ci origin United States
ci year 1967
ci prod 48945
ci make Chrysler
ci model CC1-E-41
ci maker Chrysler
ci doors 4
ci weight 3955
ci svc Hydraulic self-adjusting
ci bsize 11
ci ebrake Rear service brakes
ci trans 6.5
ci rdiff 4
ci tcase -NA-
ci oil 4
ci fuel 25
ci carb Ball and Ball
ci ctype Single dry plate
ci csize 10.5 inches
ci diffr 3.23
ci diff Hypoid
ci height 56.4
ci wbase 124
ci ftred 62
ci length 219.3
ci rtred 60.7
ci width 78.7
ci etype Unknown at time of publication
ci cyl 8
ci lube Pressure to all bearings excluding wrist pin
ci comp 9.2
ci etype V8 valve-in-head
ci mbear 5
ci disp 383
ci trq 390@2800
ci bhp 270@4400
ci b&s 4 1/4 & 3 3/8
ci etype Dual downdraft
ci vlift Hydraulic
ci rhp 57.8
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic Blue Metallic
co Crystal Blue Metallic
co Daffodil Yellow
co Desert Dune Metallic
co Formal Black
co Ivory
co Mahogany Metallic
co Mauve Mist Metallic
co Mint Green Metallic
co Mist Turquoise Metallic
co Persian White
co Pine Green Metallic
co Regal Blue Metallic
co Ruby Red Metallic
co Sandalwood
co Scorch Red
co Silver Mist Metallic
co Spice Gold Metallic
co Turbine Bronze Metallic
co Twilight Turquoise Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci cool Water pump
ci rad Tube and spacer
ci batt 12
ci exha Single
ci ftype Regular
ci cool 17 Quarts
ci equip Power antenna
ci equip Power seats
ci equip Power steering
ci equip Power vent windows
ci equip Power windows
ci equip Torque Flite Eight automatic transmission
ci equip Radio
ci equip Speed control device
ci equip Air conditioning
ci sgear Worm & ball nut
ci rsus Longitudinal leaf spring
ci fsus Independent torsion bar
ci 1gear 2.55
ci drive Rear wheel drive
ci gears 3
ci rev 3.34
ci 2gear 1.49
ci 3gear 1
ci 5gear Not applicable
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.25 x 14
ci sloc Trunk
cls 2366, CE45(\w)7(\w)([\dX]{6})
clv 7234, 1967, Chrysler, Town & Country, Station Wagon 2-seat
ci axle Semifloating
ci series Town & Country
ci origin United States
ci make Chrysler
ci msrp $4264.00
ci year 1967
ci prod 7183
ci doors 4
ci model CC1-E-45
ci maker Chrysler
ci weight 4495
ci pass 6
ci svc Power hydraulic
ci bsize 11
ci ebrake Rear service brakes
ci trans 18.5
ci tcase -NA-
ci oil 4
ci fuel 22
ci rdiff 4
ci carb Ball and Ball
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.76
ci ftred 62.2
ci rtred 61
ci height 57.5
ci width 78.7
ci wbase 121.5
ci length 219.5
ci disp 383
ci mbear 5
ci rhp 57.8
ci trq 390@2800
ci comp 9.2
ci cyl 8
ci etype V8 valve-in-head
ci etype Dual downdraft
ci bhp 270@4400
ci vlift Hydraulic
ci lube Pressure to all bearings excluding wrist pin
ci b&s 4 1/4 & 3 3/8
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic Blue Metallic
co Crystal Blue Metallic
co Daffodil Yellow
co Desert Dune Metallic
co Formal Black
co Ivory
co Mahogany Metallic
co Mauve Mist Metallic
co Mint Green Metallic
co Mist Turquoise Metallic
co Persian White
co Pine Green Metallic
co Regal Blue Metallic
co Ruby Red Metallic
co Sandalwood
co Scorch Red
co Silver Mist Metallic
co Spice Gold Metallic
co Turbine Bronze Metallic
co Twilight Turquoise Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci cool 17 Quarts
ci exha Single
ci ftype Regular
ci batt 12
ci rad Tube and spacer
ci cool Water pump
ci equip Power vent windows
ci equip Power windows
ci equip Power seats
ci equip Radio
ci equip Speed control device
ci equip 440 cu. in. V8 engine
ci equip Air conditioning
ci equip Power antenna
ci sgear Integral power
ci fsus Independent torsion bar
ci rsus Longitudinal leaf spring
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 8.85 x 14
cls 2367, CE46(\w)7(\w)([\dX]{6})
clv 7235, 1967, Chrysler, Town & Country, Station Wagon 3-seat
ci axle Semifloating
ci series Town & Country
ci origin United States
ci make Chrysler
ci msrp $4369.00
ci year 1967
ci prod 7520
ci model CC1-E-46
ci weight 4550
ci pass 9
ci doors 4
ci maker Chrysler
ci ebrake Rear service brakes
ci bsize 11
ci svc Power hydraulic
ci trans 18.5
ci tcase -NA-
ci oil 4
ci fuel 22
ci rdiff 4
ci carb Ball and Ball
ci ctype Not applicable
ci diffr 2.76
ci diff Hypoid
ci width 78.7
ci height 57.5
ci ftred 62.2
ci rtred 61
ci wbase 121.5
ci length 220.3
ci disp 383
ci mbear 5
ci b&s 4 1/4 & 3 3/8
ci trq 390@2800
ci comp 9.2
ci rhp 57.8
ci etype V8 valve-in-head
ci etype Dual downdraft
ci bhp 270@4400
ci vlift Hydraulic
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci color Exterior Colors
co All colors may not be available in all models.
co Arctic Blue Metallic
co Crystal Blue Metallic
co Daffodil Yellow
co Desert Dune Metallic
co Formal Black
co Ivory
co Mahogany Metallic
co Mauve Mist Metallic
co Mint Green Metallic
co Mist Turquoise Metallic
co Persian White
co Pine Green Metallic
co Regal Blue Metallic
co Ruby Red Metallic
co Sandalwood
co Scorch Red
co Silver Mist Metallic
co Spice Gold Metallic
co Turbine Bronze Metallic
co Twilight Turquoise Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci cool 17 Quarts
ci exha Single
ci ftype Regular
ci batt 12
ci rad Tube and spacer
ci cool Water pump
ci equip Power vent windows
ci equip Power windows
ci equip Power seats
ci equip Radio
ci equip Speed control device
ci equip 440 cu. in. V8 engine
ci equip Air conditioning
ci equip Power antenna
ci sgear Integral power
ci fsus Independent torsion bar
ci rsus Longitudinal leaf spring
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 8.85 x 14
