cls 2447, YM23(\w)3(\w)([\dX]{6})
clv 7315, 1973, Chrysler, Imperial LeBaron, Hardtop
ci axle Semifloating
ci series Imperial LeBaron
ci msrp $6669.00
ci origin United States
ci make Chrysler
ci year 1973
ci prod 2563
ci maker Chrysler
ci doors 2
ci model YM23
ci bsize 11
ci svc Power front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci fbsize 11 3/4
ci tcase -NA-
ci fuel 24
ci rdiff 4 2/5
ci oil 4
ci trans 19
ci carb Holley
ci ctype Not applicable
ci diffr 3.23
ci diff Hypoid
ci wbase 127
ci rtred 63.4
ci width 79.6
ci height 55.6
ci ftred 62.4
ci length 235.3
ci comp 8.2
ci etype Torqueflite automatic
ci etype Downdraft 4-barrel
ci englo Stamped on the block forward of the number 2 cylinder bore adjacent to the distributor.
ci rhp 59.72
ci mbear 5
ci disp 440
ci vlift Hydraulic
ci b&s 4.32 & 3 3/4
ci trq 345@2000
ci etype V8 valve-in-head
ci lube Pressure to all bearings excluding wrist pin
ci bhp 215@3600
ci cyl 8
ci color Exterior Colors
co All colors may not be available in all models.
co Amber Sherwood Metallic
co Blue Sky
co Burnished Red Metallic
co Chestnut Metallic
co Coral Turquoise Metallic
co Forest Green Metallic
co Formal Black
co Golden Haze Metallic
co Honey Gold
co Mist Green
co Regal Blue
co Sahara Beige
co Silver Frost Metallic
co Spinnaker White
co Sun Fire Yellow
co Tahitian Gold Metallic
co True Blue Metallic
co Two Tone Colors Available
ci batt 12
ci exha Single
ci cool 17.5 Quarts
ci cool Water pump
ci ign Electronic
ci rad Tube and spacer
ci equip Power windows
ci equip Power vent windows
ci equip Air conditioning
ci equip Radio
ci equip Power steering
ci equip Power seats
ci equip Power brakes
ci equip Power antenna
ci equip Speed control device
ci sgear Power
ci rsus Hotchkiss
ci fsus Independent torsion bar
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize L84 x 15
cls 2448, YM43(\w)3(\w)([\dX]{6})
clv 7316, 1973, Chrysler, Imperial LeBaron, Hardtop
ci axle Semifloating
ci series Imperial LeBaron
ci msrp $6897.00
ci origin United States
ci make Chrysler
ci prod 14166
ci year 1973
ci maker Chrysler
ci doors 4
ci model YM43
ci bsize 11
ci svc Power front disc rear self-adjusting drum
ci fbsize 11 3/4
ci ebrake Rear service brakes
ci tcase -NA-
ci fuel 24
ci rdiff 4 2/5
ci oil 4
ci trans 19
ci carb Holley
ci ctype Not applicable
ci diffr 3.23
ci diff Hypoid
ci wbase 127
ci rtred 63.4
ci width 79.6
ci height 56.2
ci ftred 62.4
ci length 235.3
ci comp 8.2
ci etype Torqueflite automatic
ci etype Downdraft 4-barrel
ci englo Stamped on the block forward of the number 2 cylinder bore adjacent to the distributor.
ci rhp 59.72
ci mbear 5
ci disp 440
ci vlift Hydraulic
ci b&s 4.32 & 3 3/4
ci bhp 215@3600
ci trq 345@2000
ci lube Pressure to all bearings excluding wrist pin
ci etype V8 valve-in-head
ci cyl 8
ci color Exterior Colors
co All colors may not be available in all models.
co Amber Sherwood Metallic
co Blue Sky
co Burnished Red Metallic
co Chestnut Metallic
co Coral Turquoise Metallic
co Forest Green Metallic
co Formal Black
co Golden Haze Metallic
co Honey Gold
co Mist Green
co Regal Blue
co Sahara Beige
co Silver Frost Metallic
co Spinnaker White
co Sun Fire Yellow
co Tahitian Gold Metallic
co True Blue Metallic
co Two Tone Colors Available
ci batt 12
ci exha Single
ci cool 17.5 Quarts
ci cool Water pump
ci ign Electronic
ci rad Tube and spacer
ci equip Power windows
ci equip Power vent windows
ci equip Air conditioning
ci equip Radio
ci equip Power steering
ci equip Power seats
ci equip Power brakes
ci equip Power antenna
ci equip Speed control device
ci sgear Power
ci rsus Hotchkiss
ci fsus Independent torsion bar
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize L84 x 15
cls 2449, CS23(\w)3(\w)([\dX]{6})
clv 7317, 1973, Chrysler, New Yorker Brougham, Hardtop
ci axle Semifloating
ci year 1973
ci msrp $5297.00
ci make Chrysler
ci series New Yorker Brougham
ci origin United States
ci prod 9190
ci maker Chrysler
ci doors 2
ci model CS23
ci svc Power front disc rear self-adjusting drum
ci fbsize 11 3/4
ci ebrake Rear service brakes
ci bsize 11
ci fuel 24
ci rdiff 4 2/5
ci oil 4
ci tcase -NA-
ci trans 19
ci carb Holley
ci ctype Not applicable
ci diffr 2.76
ci diff Hypoid
ci wbase 124
ci width 79.4
ci ftred 62.1
ci rtred 62
ci height 55.3
ci length 230.8
ci etype Downdraft 4-barrel
ci b&s 4.32 & 3 3/4
ci trq 345@2000
ci disp 440
ci etype Torqueflite automatic
ci rhp 59.72
ci englo Stamped on the block forward of the number 2 cylinder bore adjacent to the distributor.
ci bhp 215@3600
ci etype V8 valve-in-head
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci comp 8.2
ci cyl 8
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Amber Sherwood Metallic
co Blue Sky
co Burnished Red Metallic
co Chestnut Metallic
co Coral Turquoise Metallic
co Forest Green Metallic
co Formal Black
co Golden Haze Metallic
co Honey Gold
co Mist Green
co Regal Blue
co Sahara Beige
co Silver Frost Metallic
co Spinnaker White
co Sun Fire Yellow
co Tahitian Gold Metallic
co True Blue Metallic
co Two Tone Colors Available
ci ign Electronic
ci cool Water pump
ci rad Tube and spacer
ci cool 17.5 Quarts
ci batt 12
ci exha Single
ci equip Power steering
ci equip Power vent windows
ci equip Power seats
ci equip Power brakes
ci equip Radio
ci equip Power antenna
ci equip Speed control device
ci equip Air conditioning
ci equip Power windows
ci sgear Power
ci rsus Hotchkiss
ci fsus Independent torsion bar
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize J78 x 15
ci sloc Trunk
cls 2450, CS43(\w)3(\w)([\dX]{6})
clv 7318, 1973, Chrysler, New Yorker Brougham, Hardtop
ci axle Semifloating
ci msrp $5376.00
ci year 1973
ci make Chrysler
ci prod 26635
ci origin United States
ci series New Yorker Brougham
ci maker Chrysler
ci doors 2
ci model CS43
ci svc Power front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci fbsize 11 3/4
ci bsize 11
ci tcase -NA-
ci trans 19
ci rdiff 4 2/5
ci fuel 24
ci oil 4
ci carb Holley
ci ctype Not applicable
ci diffr 2.76
ci diff Hypoid
ci width 79.4
ci ftred 62.1
ci rtred 62
ci height 55.9
ci wbase 124
ci length 230.8
ci etype Downdraft 4-barrel
ci b&s 4.32 & 3 3/4
ci trq 345@2000
ci disp 440
ci etype Torqueflite automatic
ci rhp 59.72
ci englo Stamped on the block forward of the number 2 cylinder bore adjacent to the distributor.
ci bhp 215@3600
ci etype V8 valve-in-head
ci comp 8.2
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci mbear 5
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Amber Sherwood Metallic
co Blue Sky
co Burnished Red Metallic
co Chestnut Metallic
co Coral Turquoise Metallic
co Forest Green Metallic
co Formal Black
co Golden Haze Metallic
co Honey Gold
co Mist Green
co Regal Blue
co Sahara Beige
co Silver Frost Metallic
co Spinnaker White
co Sun Fire Yellow
co Tahitian Gold Metallic
co True Blue Metallic
co Two Tone Colors Available
ci ign Electronic
ci cool Water pump
ci rad Tube and spacer
ci cool 17.5 Quarts
ci batt 12
ci exha Single
ci equip Power steering
ci equip Power vent windows
ci equip Power seats
ci equip Power brakes
ci equip Radio
ci equip Power antenna
ci equip Speed control device
ci equip Air conditioning
ci equip Power windows
ci sgear Power
ci rsus Hotchkiss
ci fsus Independent torsion bar
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize J78 x 15
ci sloc Trunk
cls 2451, CS41(\w)3(\w)([\dX]{6})
clv 7319, 1973, Chrysler, New Yorker Brougham, Sedan
ci axle Semifloating
ci year 1973
ci msrp $5248.00
ci make Chrysler
ci series New Yorker Brougham
ci origin United States
ci prod 8541
ci maker Chrysler
ci doors 4
ci model CS41
ci ebrake Rear service brakes
ci fbsize 11 3/4
ci bsize 11
ci svc Power front disc rear self-adjusting drum
ci trans 19
ci rdiff 4 2/5
ci oil 4
ci fuel 24
ci tcase -NA-
ci carb Holley
ci ctype Not applicable
ci diffr 2.76
ci diff Hypoid
ci wbase 124
ci width 79.4
ci ftred 62.1
ci rtred 62
ci height 56.4
ci length 230.8
ci etype Downdraft 4-barrel
ci b&s 4.32 & 3 3/4
ci trq 345@2000
ci disp 440
ci etype Torqueflite automatic
ci rhp 59.72
ci englo Stamped on the block forward of the number 2 cylinder bore adjacent to the distributor.
ci bhp 215@3600
ci etype V8 valve-in-head
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci comp 8.2
ci cyl 8
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Amber Sherwood Metallic
co Blue Sky
co Burnished Red Metallic
co Chestnut Metallic
co Coral Turquoise Metallic
co Forest Green Metallic
co Formal Black
co Golden Haze Metallic
co Honey Gold
co Mist Green
co Regal Blue
co Sahara Beige
co Silver Frost Metallic
co Spinnaker White
co Sun Fire Yellow
co Tahitian Gold Metallic
co True Blue Metallic
co Two Tone Colors Available
ci ign Electronic
ci cool Water pump
ci rad Tube and spacer
ci cool 17.5 Quarts
ci batt 12
ci exha Single
ci equip Power steering
ci equip Power vent windows
ci equip Power seats
ci equip Power brakes
ci equip Radio
ci equip Power antenna
ci equip Speed control device
ci equip Air conditioning
ci equip Power windows
ci sgear Power
ci rsus Hotchkiss
ci fsus Independent torsion bar
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize J78 x 15
ci sloc Trunk
cls 2452, CH43(\w)3(\w)([\dX]{6})
clv 7320, 1973, Chrysler, New Yorker, Hardtop
ci axle Semifloating
ci year 1973
ci msrp $5019.00
ci make Chrysler
ci series New Yorker
ci origin United States
ci prod 7619
ci maker Chrysler
ci doors 4
ci model CH43
ci ebrake Rear service brakes
ci fbsize 11 3/4
ci bsize 11
ci svc Power front disc rear self-adjusting drum
ci trans 19
ci rdiff 4 2/5
ci oil 4
ci fuel 24
ci tcase -NA-
ci carb Holley
ci ctype Not applicable
ci diffr 2.76
ci diff Hypoid
ci width 79.4
ci wbase 124
ci ftred 62.1
ci rtred 62
ci height 55.3
ci length 230.8
ci etype Downdraft 4-barrel
ci b&s 4.32 & 3 3/4
ci trq 345@2000
ci disp 440
ci etype Torqueflite automatic
ci rhp 59.72
ci englo Stamped on the block forward of the number 2 cylinder bore adjacent to the distributor.
ci bhp 215@3600
ci etype V8 valve-in-head
ci comp 8.2
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci mbear 5
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Amber Sherwood Metallic
co Blue Sky
co Burnished Red Metallic
co Chestnut Metallic
co Coral Turquoise Metallic
co Forest Green Metallic
co Formal Black
co Golden Haze Metallic
co Honey Gold
co Mist Green
co Regal Blue
co Sahara Beige
co Silver Frost Metallic
co Spinnaker White
co Sun Fire Yellow
co Tahitian Gold Metallic
co True Blue Metallic
co Two Tone Colors Available
ci ign Electronic
ci cool Water pump
ci rad Tube and spacer
ci cool 17.5 Quarts
ci batt 12
ci exha Single
ci equip Power steering
ci equip Power vent windows
ci equip Power seats
ci equip Power brakes
ci equip Radio
ci equip Power antenna
ci equip Speed control device
ci equip Air conditioning
ci equip Power windows
ci sgear Power
ci rsus Hotchkiss
ci fsus Independent torsion bar
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize J78 x 15
ci sloc Trunk
cls 2453, CH41(\w)3(\w)([\dX]{6})
clv 7321, 1973, Chrysler, New Yorker, Sedan
ci axle Semifloating
ci year 1973
ci msrp $4891.00
ci make Chrysler
ci series New Yorker
ci origin United States
ci prod 7991
ci maker Chrysler
ci doors 4
ci model CH41
ci ebrake Rear service brakes
ci fbsize 11 3/4
ci bsize 11
ci svc Power front disc rear self-adjusting drum
ci trans 19
ci rdiff 4 2/5
ci oil 4
ci fuel 24
ci tcase -NA-
ci carb Holley
ci ctype Not applicable
ci diffr 2.76
ci diff Hypoid
ci wbase 124
ci width 79.4
ci ftred 62.1
ci rtred 62
ci height 56.4
ci length 230.8
ci etype Downdraft 4-barrel
ci b&s 4.32 & 3 3/4
ci trq 345@2000
ci disp 440
ci etype Torqueflite automatic
ci rhp 59.72
ci englo Stamped on the block forward of the number 2 cylinder bore adjacent to the distributor.
ci bhp 215@3600
ci etype V8 valve-in-head
ci comp 8.2
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci mbear 5
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Amber Sherwood Metallic
co Blue Sky
co Burnished Red Metallic
co Chestnut Metallic
co Coral Turquoise Metallic
co Forest Green Metallic
co Formal Black
co Golden Haze Metallic
co Honey Gold
co Mist Green
co Regal Blue
co Sahara Beige
co Silver Frost Metallic
co Spinnaker White
co Sun Fire Yellow
co Tahitian Gold Metallic
co True Blue Metallic
co Two Tone Colors Available
ci ign Electronic
ci cool Water pump
ci rad Tube and spacer
ci cool 17.5 Quarts
ci batt 12
ci exha Single
ci equip Power steering
ci equip Power vent windows
ci equip Power seats
ci equip Power brakes
ci equip Radio
ci equip Power antenna
ci equip Speed control device
ci equip Air conditioning
ci equip Power windows
ci sgear Power
ci rsus Hotchkiss
ci fsus Independent torsion bar
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize J78 x 15
ci sloc Trunk
cls 2454, CM23(\w)3(\w)([\dX]{6})
clv 7322, 1973, Chrysler, Newport Custom, Hardtop
ci axle Semifloating
ci series Newport Custom
ci msrp $4383.00
ci make Chrysler
ci prod 12293
ci origin United States
ci year 1973
ci maker Chrysler
ci model CM23
ci doors 2
ci ebrake Rear service brakes
ci bsize 11
ci svc Power front disc rear self-adjusting drum
ci fbsize 11 3/4
ci fuel 24
ci trans 19
ci rdiff 4 2/5
ci oil 4
ci tcase -NA-
ci carb Holley
ci ctype Not applicable
ci diffr 2.76
ci diff Hypoid
ci width 79.4
ci ftred 62.1
ci rtred 62
ci wbase 124
ci height 55
ci length 230.1
ci disp 400
ci etype Torqueflite automatic
ci etype Dual downdraft
ci trq 310@2400
ci englo Stamped on the block forward of the number 2 cylinder bore adjacent to the distributor.
ci bhp 185@3600
ci comp 8.2
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci cyl 8
ci b&s 4.34 & 3.38
ci etype V8 valve-in-head
ci rhp 60.27
ci color Exterior Colors
co All colors may not be available in all models.
co Amber Sherwood Metallic
co Blue Sky
co Burnished Red Metallic
co Chestnut Metallic
co Coral Turquoise Metallic
co Forest Green Metallic
co Formal Black
co Golden Haze Metallic
co Honey Gold
co Mist Green
co Regal Blue
co Sahara Beige
co Silver Frost Metallic
co Spinnaker White
co Sun Fire Yellow
co Tahitian Gold Metallic
co True Blue Metallic
co Two Tone Colors Available
ci cool Water pump
ci batt 12
ci exha Single
ci ign Electronic
ci cool 14.5 Quarts
ci rad Tube and spacer
ci equip Power steering
ci equip Power vent windows
ci equip Power windows
ci equip Radio
ci equip Power seats
ci equip Air conditioning
ci equip Speed control device
ci equip Power antenna
ci equip Power brakes
ci sgear Power
ci fsus Independent torsion bar
ci rsus Hotchkiss
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize H78 x 15
cls 2455, CM43(\w)3(\w)([\dX]{6})
clv 7323, 1973, Chrysler, Newport Custom, Hardtop
ci axle Semifloating
ci series Newport Custom
ci make Chrysler
ci msrp $4461.00
ci prod 20050
ci origin United States
ci year 1973
ci model CM43
ci maker Chrysler
ci doors 2
ci bsize 11
ci ebrake Rear service brakes
ci svc Power front disc rear self-adjusting drum
ci fbsize 11 3/4
ci trans 19
ci fuel 24
ci rdiff 4 2/5
ci oil 4
ci tcase -NA-
ci carb Holley
ci ctype Not applicable
ci diffr 2.76
ci diff Hypoid
ci width 79.4
ci ftred 62.1
ci rtred 62
ci wbase 124
ci height 55.7
ci length 230.1
ci disp 400
ci etype Torqueflite automatic
ci etype Dual downdraft
ci trq 310@2400
ci englo Stamped on the block forward of the number 2 cylinder bore adjacent to the distributor.
ci bhp 185@3600
ci comp 8.2
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci cyl 8
ci b&s 4.34 & 3.38
ci etype V8 valve-in-head
ci rhp 60.27
ci color Exterior Colors
co All colors may not be available in all models.
co Amber Sherwood Metallic
co Blue Sky
co Burnished Red Metallic
co Chestnut Metallic
co Coral Turquoise Metallic
co Forest Green Metallic
co Formal Black
co Golden Haze Metallic
co Honey Gold
co Mist Green
co Regal Blue
co Sahara Beige
co Silver Frost Metallic
co Spinnaker White
co Sun Fire Yellow
co Tahitian Gold Metallic
co True Blue Metallic
co Two Tone Colors Available
ci cool Water pump
ci batt 12
ci exha Single
ci ign Electronic
ci cool 14.5 Quarts
ci rad Tube and spacer
ci equip Power steering
ci equip Power vent windows
ci equip Power windows
ci equip Radio
ci equip Power seats
ci equip Air conditioning
ci equip Speed control device
ci equip Power antenna
ci equip Power brakes
ci sgear Power
ci fsus Independent torsion bar
ci rsus Hotchkiss
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize H78 x 15
cls 2456, CM41(\w)3(\w)([\dX]{6})
clv 7324, 1973, Chrysler, Newport Custom, Sedan
ci axle Semifloating
ci msrp $4313.00
ci prod 20092
ci series Newport Custom
ci year 1973
ci origin United States
ci make Chrysler
ci model CM41
ci doors 4
ci maker Chrysler
ci bsize 11
ci fbsize 11 3/4
ci svc Power front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci trans 19
ci fuel 24
ci rdiff 4 2/5
ci oil 4
ci tcase -NA-
ci carb Holley
ci ctype Not applicable
ci diffr 2.76
ci diff Hypoid
ci width 79.4
ci ftred 62.1
ci rtred 62
ci wbase 124
ci height 56.2
ci length 230.1
ci disp 400
ci etype Torqueflite automatic
ci etype Dual downdraft
ci trq 310@2400
ci englo Stamped on the block forward of the number 2 cylinder bore adjacent to the distributor.
ci bhp 185@3600
ci comp 8.2
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci cyl 8
ci b&s 4.34 & 3.38
ci etype V8 valve-in-head
ci rhp 60.27
ci color Exterior Colors
co All colors may not be available in all models.
co Amber Sherwood Metallic
co Blue Sky
co Burnished Red Metallic
co Chestnut Metallic
co Coral Turquoise Metallic
co Forest Green Metallic
co Formal Black
co Golden Haze Metallic
co Honey Gold
co Mist Green
co Regal Blue
co Sahara Beige
co Silver Frost Metallic
co Spinnaker White
co Sun Fire Yellow
co Tahitian Gold Metallic
co True Blue Metallic
co Two Tone Colors Available
ci cool Water pump
ci batt 12
ci exha Single
ci ign Electronic
ci cool 14.5 Quarts
ci rad Tube and spacer
ci equip Power steering
ci equip Power vent windows
ci equip Power windows
ci equip Radio
ci equip Power seats
ci equip Air conditioning
ci equip Speed control device
ci equip Power antenna
ci equip Power brakes
ci sgear Power
ci fsus Independent torsion bar
ci rsus Hotchkiss
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize H78 x 15
cls 2457, CL23(\w)3(\w)([\dX]{6})
clv 7325, 1973, Chrysler, Newport, Hardtop
ci axle Semifloating
ci series Newport
ci make Chrysler
ci year 1973
ci msrp $4153.00
ci origin United States
ci prod 27456
ci maker Chrysler
ci model CL23
ci doors 2
ci bsize 11
ci ebrake Rear service brakes
ci fbsize 11 3/4
ci svc Power front disc rear self-adjusting drum
ci trans 19
ci fuel 24
ci rdiff 4 2/5
ci oil 4
ci tcase -NA-
ci carb Holley
ci ctype Not applicable
ci diffr 2.76
ci diff Hypoid
ci width 79.4
ci ftred 62.1
ci rtred 62
ci wbase 124
ci height 55
ci length 230.1
ci disp 400
ci etype Torqueflite automatic
ci etype Dual downdraft
ci trq 310@2400
ci englo Stamped on the block forward of the number 2 cylinder bore adjacent to the distributor.
ci bhp 185@3600
ci comp 8.2
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci cyl 8
ci b&s 4.34 & 3.38
ci etype V8 valve-in-head
ci rhp 60.27
ci color Exterior Colors
co All colors may not be available in all models.
co Amber Sherwood Metallic
co Blue Sky
co Burnished Red Metallic
co Chestnut Metallic
co Coral Turquoise Metallic
co Forest Green Metallic
co Formal Black
co Golden Haze Metallic
co Honey Gold
co Mist Green
co Regal Blue
co Sahara Beige
co Silver Frost Metallic
co Spinnaker White
co Sun Fire Yellow
co Tahitian Gold Metallic
co True Blue Metallic
co Two Tone Colors Available
ci cool Water pump
ci batt 12
ci exha Single
ci ign Electronic
ci cool 14.5 Quarts
ci rad Tube and spacer
ci equip Power steering
ci equip Power vent windows
ci equip Power windows
ci equip Radio
ci equip Power seats
ci equip Air conditioning
ci equip Speed control device
ci equip Power antenna
ci equip Power brakes
ci sgear Power
ci fsus Independent torsion bar
ci rsus Hotchkiss
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize H78 x 15
cls 2458, CL43(\w)3(\w)([\dX]{6})
clv 7326, 1973, Chrysler, Newport, Hardtop
ci axle Semifloating
ci series Newport
ci make Chrysler
ci msrp $4215.00
ci prod 20175
ci origin United States
ci year 1973
ci model CL43
ci maker Chrysler
ci doors 2
ci bsize 11
ci ebrake Rear service brakes
ci svc Power front disc rear self-adjusting drum
ci fbsize 11 3/4
ci trans 19
ci fuel 24
ci rdiff 4 2/5
ci oil 4
ci tcase -NA-
ci carb Holley
ci ctype Not applicable
ci diffr 2.76
ci diff Hypoid
ci width 79.4
ci ftred 62.1
ci rtred 62
ci wbase 124
ci height 55.7
ci length 230.1
ci disp 400
ci etype Torqueflite automatic
ci etype Dual downdraft
ci trq 310@2400
ci englo Stamped on the block forward of the number 2 cylinder bore adjacent to the distributor.
ci bhp 185@3600
ci comp 8.2
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci cyl 8
ci b&s 4.34 & 3.38
ci etype V8 valve-in-head
ci rhp 60.27
ci color Exterior Colors
co All colors may not be available in all models.
co Amber Sherwood Metallic
co Blue Sky
co Burnished Red Metallic
co Chestnut Metallic
co Coral Turquoise Metallic
co Forest Green Metallic
co Formal Black
co Golden Haze Metallic
co Honey Gold
co Mist Green
co Regal Blue
co Sahara Beige
co Silver Frost Metallic
co Spinnaker White
co Sun Fire Yellow
co Tahitian Gold Metallic
co True Blue Metallic
co Two Tone Colors Available
ci cool Water pump
ci batt 12
ci exha Single
ci ign Electronic
ci cool 14.5 Quarts
ci rad Tube and spacer
ci equip Power steering
ci equip Power vent windows
ci equip Power windows
ci equip Radio
ci equip Power seats
ci equip Air conditioning
ci equip Speed control device
ci equip Power antenna
ci equip Power brakes
ci sgear Power
ci fsus Independent torsion bar
ci rsus Hotchkiss
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize H78 x 15
cls 2459, CL41(\w)3(\w)([\dX]{6})
clv 7327, 1973, Chrysler, Newport, Sedan
ci axle Semifloating
ci msrp $4080.00
ci prod 54147
ci series Newport
ci year 1973
ci make Chrysler
ci origin United States
ci model CL41
ci doors 4
ci maker Chrysler
ci fbsize 11 3/4
ci bsize 11
ci ebrake Rear service brakes
ci svc Power front disc rear self-adjusting drum
ci trans 19
ci rdiff 4 2/5
ci oil 4
ci fuel 24
ci tcase -NA-
ci carb Holley
ci ctype Not applicable
ci diffr 2.76
ci diff Hypoid
ci width 79.4
ci ftred 62.1
ci rtred 62
ci wbase 124
ci height 56.2
ci length 230.1
ci disp 400
ci etype Torqueflite automatic
ci etype Dual downdraft
ci trq 310@2400
ci englo Stamped on the block forward of the number 2 cylinder bore adjacent to the distributor.
ci bhp 185@3600
ci comp 8.2
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci cyl 8
ci b&s 4.34 & 3.38
ci etype V8 valve-in-head
ci rhp 60.27
ci color Exterior Colors
co All colors may not be available in all models.
co Amber Sherwood Metallic
co Blue Sky
co Burnished Red Metallic
co Chestnut Metallic
co Coral Turquoise Metallic
co Forest Green Metallic
co Formal Black
co Golden Haze Metallic
co Honey Gold
co Mist Green
co Regal Blue
co Sahara Beige
co Silver Frost Metallic
co Spinnaker White
co Sun Fire Yellow
co Tahitian Gold Metallic
co True Blue Metallic
co Two Tone Colors Available
ci cool Water pump
ci batt 12
ci exha Single
ci ign Electronic
ci cool 14.5 Quarts
ci rad Tube and spacer
ci equip Power steering
ci equip Power vent windows
ci equip Power windows
ci equip Radio
ci equip Power seats
ci equip Air conditioning
ci equip Speed control device
ci equip Power antenna
ci equip Power brakes
ci sgear Power
ci fsus Independent torsion bar
ci rsus Hotchkiss
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize H78 x 15
cls 2460, CP45(\w)3(\w)([\dX]{6})
clv 7328, 1973, Chrysler, Town & Country, Station Wagon 2-seat
ci axle Semifloating
ci make Chrysler
ci series Town & Country
ci prod 5353
ci msrp $5181.00
ci origin United States
ci year 1973
ci maker Chrysler
ci doors 4
ci model CP45
ci pass 6
ci ebrake Rear service brakes
ci bsize 11
ci fbsize 11 3/4
ci svc Power front disc rear self-adjusting drum
ci rdiff 4 2/5
ci oil 4
ci trans 19
ci tcase -NA-
ci fuel 24
ci carb Holley
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.76
ci ftred 62.1
ci rtred 62
ci width 79.4
ci length 229.6
ci height 58
ci wbase 122
ci bhp 215@3600
ci etype Torqueflite automatic
ci comp 8.2
ci etype Downdraft 4-barrel
ci englo Stamped on the block forward of the number 2 cylinder bore adjacent to the distributor.
ci rhp 59.72
ci cyl 8
ci trq 345@2000
ci b&s 4.32 & 3 3/4
ci mbear 5
ci etype V8 valve-in-head
ci lube Pressure to all bearings excluding wrist pin
ci disp 440
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Amber Sherwood Metallic
co Blue Sky
co Burnished Red Metallic
co Chestnut Metallic
co Coral Turquoise Metallic
co Forest Green Metallic
co Formal Black
co Golden Haze Metallic
co Honey Gold
co Mist Green
co Regal Blue
co Sahara Beige
co Silver Frost Metallic
co Spinnaker White
co Sun Fire Yellow
co Tahitian Gold Metallic
co True Blue Metallic
co Two Tone Colors Available
ci ign Electronic
ci cool Water pump
ci rad Tube and spacer
ci batt 12
ci cool 17.5 Quarts
ci exha Single
ci equip Power vent windows
ci equip Power steering
ci equip Power seats
ci equip Radio
ci equip Power brakes
ci equip Air conditioning
ci equip Speed control device
ci equip Power windows
ci equip Power antenna
ci sgear Power
ci fsus Independent torsion bar
ci rsus Hotchkiss
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize L84 x 15
cls 2461, CP46(\w)3(\w)([\dX]{6})
clv 7329, 1973, Chrysler, Town & Country, Station Wagon 3-seat
ci axle Semifloating
ci origin United States
ci year 1973
ci make Chrysler
ci msrp $5265.00
ci prod 14687
ci series Town & Country
ci maker Chrysler
ci doors 4
ci pass 9
ci model CP46
ci fbsize 11 3/4
ci bsize 11
ci ebrake Rear service brakes
ci svc Power front disc rear self-adjusting drum
ci rdiff 4 2/5
ci trans 19
ci oil 4
ci tcase -NA-
ci fuel 24
ci carb Holley
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.76
ci width 79.4
ci ftred 62.1
ci rtred 62
ci height 58
ci length 229.6
ci wbase 122
ci bhp 215@3600
ci etype Torqueflite automatic
ci comp 8.2
ci etype Downdraft 4-barrel
ci englo Stamped on the block forward of the number 2 cylinder bore adjacent to the distributor.
ci rhp 59.72
ci cyl 8
ci mbear 5
ci trq 345@2000
ci disp 440
ci etype V8 valve-in-head
ci lube Pressure to all bearings excluding wrist pin
ci b&s 4.32 & 3 3/4
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Amber Sherwood Metallic
co Blue Sky
co Burnished Red Metallic
co Chestnut Metallic
co Coral Turquoise Metallic
co Forest Green Metallic
co Formal Black
co Golden Haze Metallic
co Honey Gold
co Mist Green
co Regal Blue
co Sahara Beige
co Silver Frost Metallic
co Spinnaker White
co Sun Fire Yellow
co Tahitian Gold Metallic
co True Blue Metallic
co Two Tone Colors Available
ci ign Electronic
ci cool Water pump
ci rad Tube and spacer
ci batt 12
ci cool 17.5 Quarts
ci exha Single
ci equip Power vent windows
ci equip Power steering
ci equip Power seats
ci equip Radio
ci equip Power brakes
ci equip Air conditioning
ci equip Speed control device
ci equip Power windows
ci equip Power antenna
ci sgear Power
ci fsus Independent torsion bar
ci rsus Hotchkiss
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize L84 x 15
