cls 2515, 711(\w)([\dX]{6})
clv 8694, 1961, Desoto, Adventurer, Hardtop
ci axle Semifloating
ci series Adventurer
ci msrp $2827.00
ci make Desoto
ci origin United States
ci year 1961
ci maker Desoto
ci doors 2
ci svc 4 wheel hydraulic drum
ci rbsize 11
ci ebrake On the drive shaft
ci fuel 20
ci trans 4.25
ci tcase -NA-
ci oil 5
ci rdiff 4
ci carb Stromberg
ci csize 10.5 inches
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.23
ci width 79.4
ci length 215.6
ci height 56.8
ci wbase 122
ci rtred 59.7
ci ftred 61
ci rhp 54.45
ci mbear 5
ci bhp 265@4400
ci cyl 8
ci vlift Hydraulic
ci comp 9.0
ci b&s 4 1/8 & 3 3/8
ci trq 380@2400
ci disp 360.83
ci etype Unknown at time of publication
ci etype V8 Valve-in-head
ci etype Dual throat
ci lube Pressure to all bearings excluding wrist pin
ci englo On top front of block near water outlet.
ci color Exterior Colors
co Bahama Bronze Metallic
co Enamel
co Ensign Blue Metallic
co Glacier White
co Goldenrod Yellow
co Jade Green Metallic
co Mediterranean Blue Metallic
co Morning Blue
co Platinum Gray Metallic
co Regal Red
co Spring Green
co Tahiti Tan
co Tangier Aqua
ci cool 16 Quarts
ci rad Tube and spacer
ci ign Distributor and coil
ci ftype Premium
ci batt 12
ci exha Single with crossover
ci cool Centrifugal pump with thermostat
ci equip Power steering
ci equip Torque Flite automatic transmission
ci sgear Worm & three tooth roller
ci rsus Longitudinal leaf spring
ci fsus Independent torsion bar
ci 2gear 1.49
ci 3gear 1
ci 1gear 2.55
ci 5gear Not applicable
ci gears 3
ci rev 3.34
ci drive Rear wheel drive
ci vloc On left front door hinge post.
ci tsize 8 x 14
ci sloc Trunk
cls 2516, 711(\w)([\dX]{6})
clv 8695, 1961, Desoto, Adventurer, Hardtop
ci axle Semifloating
ci year 1961
ci msrp $2888.00
ci make Desoto
ci origin United States
ci series Adventurer
ci doors 4
ci maker Desoto
ci rbsize 11
ci svc 4 wheel hydraulic drum
ci ebrake On the drive shaft
ci trans 4.25
ci oil 5
ci tcase -NA-
ci fuel 20
ci rdiff 4
ci carb Stromberg
ci csize 10.5 inches
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.23
ci width 79.4
ci length 215.6
ci height 56.8
ci wbase 122
ci rtred 59.7
ci ftred 61
ci rhp 54.45
ci mbear 5
ci bhp 265@4400
ci cyl 8
ci vlift Hydraulic
ci comp 9.0
ci b&s 4 1/8 & 3 3/8
ci lube Pressure to all bearings excluding wrist pin
ci trq 380@2400
ci etype Unknown at time of publication
ci etype V8 Valve-in-head
ci etype Dual throat
ci disp 360.83
ci englo On top front of block near water outlet.
ci color Exterior Colors
co Bahama Bronze Metallic
co Enamel
co Ensign Blue Metallic
co Glacier White
co Goldenrod Yellow
co Jade Green Metallic
co Mediterranean Blue Metallic
co Morning Blue
co Platinum Gray Metallic
co Regal Red
co Spring Green
co Tahiti Tan
co Tangier Aqua
ci cool 16 Quarts
ci rad Tube and spacer
ci ign Distributor and coil
ci ftype Premium
ci batt 12
ci exha Single with crossover
ci cool Centrifugal pump with thermostat
ci equip Power steering
ci equip Torque Flite automatic transmission
ci sgear Worm & three tooth roller
ci rsus Longitudinal leaf spring
ci fsus Independent torsion bar
ci 2gear 1.49
ci 3gear 1
ci 1gear 2.55
ci 5gear Not applicable
ci gears 3
ci rev 3.34
ci drive Rear wheel drive
ci vloc On left front door hinge post.
ci tsize 8 x 14
ci sloc Trunk
