cls 2509, 720(\w)([\dX]{6})
clv 8688, 1960, Desoto, Adventurer, Hardtop
ci axle Semifloating
ci series Adventurer
ci msrp $3348.00
ci make Desoto
ci year 1960
ci origin United States
ci maker Desoto
ci doors 2
ci weight 3945
ci ebrake On the drive shaft
ci svc 4 wheel hydraulic drum
ci rbsize 11
ci tcase -NA-
ci rdiff 3.5
ci oil 5
ci fuel 23
ci trans 21
ci ctype Not applicable
ci diffr 2.93
ci diff Hypoid
ci wbase 122
ci length 217
ci width 79.4
ci height 56.9
ci ftred 61
ci rtred 59.7
ci rhp 52
ci cyl 8
ci mbear 5
ci trq 410@2400
ci lube Pressure to all bearings excluding wrist pin
ci englo On top front of block near water outlet.
ci b&s 4 1/32 & 3 3/4
ci disp 382.9
ci comp 10.0
ci etype Dual downdraft
ci etype Torqueflite automatic
ci etype V8 Valve-in-head
ci bhp 305@4600
ci vlift Hydraulic
ci color Exterior Colors
co Adobe Rust Metallic
co All colors may not be available in all models.
co Arctic Blue Metallic
co Calcutta Ivory
co Cypress Green Metallic
co Enamel
co Gabardine Metallic
co Jamaica Blue
co Marine Aqua
co Marine Turquoise Metallic
co Russet Red Metallic
co Shell White
co Silverglow Metallic
co Smoke Pearl Metallic
co Willow Green
co Winterberry Red Metallic
co Yuma Yellow
ci ign Distributor and coil
ci batt 12
ci exha Single with crossover
ci cool 16 Quarts
ci ftype Premium
ci rad Cellular tubular or fin and tube
ci cool Centrifugal pump with thermostat
ci equip Power steering
ci sgear Worm & three tooth roller
ci fsus Independent torsion bar
ci rsus Longitudinal leaf spring
ci drive Rear wheel drive
ci gears 3
ci vloc On left front door hinge post.
ci sloc Trunk
ci tsize 8 x 14
cls 2510, 720(\w)([\dX]{6})
clv 8689, 1960, Desoto, Adventurer, Hardtop
ci axle Semifloating
ci msrp $3408.00
ci make Desoto
ci series Adventurer
ci year 1960
ci origin United States
ci maker Desoto
ci doors 4
ci weight 3940
ci svc 4 wheel hydraulic drum
ci ebrake On the drive shaft
ci rbsize 11
ci oil 5
ci tcase -NA-
ci fuel 23
ci trans 21
ci rdiff 3.5
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.93
ci width 79.4
ci length 217
ci wbase 122
ci height 56.9
ci ftred 61
ci rtred 59.7
ci rhp 52
ci cyl 8
ci mbear 5
ci trq 410@2400
ci lube Pressure to all bearings excluding wrist pin
ci englo On top front of block near water outlet.
ci b&s 4 1/32 & 3 3/4
ci disp 382.9
ci comp 10.0
ci etype Dual downdraft
ci etype Torqueflite automatic
ci etype V8 Valve-in-head
ci bhp 305@4600
ci vlift Hydraulic
ci color Exterior Colors
co Adobe Rust Metallic
co All colors may not be available in all models.
co Arctic Blue Metallic
co Calcutta Ivory
co Cypress Green Metallic
co Enamel
co Gabardine Metallic
co Jamaica Blue
co Marine Aqua
co Marine Turquoise Metallic
co Russet Red Metallic
co Shell White
co Silverglow Metallic
co Smoke Pearl Metallic
co Willow Green
co Winterberry Red Metallic
co Yuma Yellow
ci ign Distributor and coil
ci batt 12
ci exha Single with crossover
ci cool 16 Quarts
ci ftype Premium
ci rad Cellular tubular or fin and tube
ci cool Centrifugal pump with thermostat
ci equip Power steering
ci sgear Worm & three tooth roller
ci fsus Independent torsion bar
ci rsus Longitudinal leaf spring
ci drive Rear wheel drive
ci gears 3
ci vloc On left front door hinge post.
ci sloc Trunk
ci tsize 8 x 14
cls 2511, 720(\w)([\dX]{6})
clv 8690, 1960, Desoto, Adventurer, Sedan
ci axle Semifloating
ci msrp $3270.00
ci make Desoto
ci series Adventurer
ci year 1960
ci origin United States
ci maker Desoto
ci doors 4
ci weight 3895
ci svc 4 wheel hydraulic drum
ci ebrake On the drive shaft
ci rbsize 11
ci oil 5
ci tcase -NA-
ci fuel 23
ci trans 21
ci rdiff 3.5
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.93
ci width 79.4
ci length 217
ci wbase 122
ci height 56.9
ci ftred 61
ci rtred 59.7
ci rhp 52
ci cyl 8
ci mbear 5
ci trq 410@2400
ci lube Pressure to all bearings excluding wrist pin
ci englo On top front of block near water outlet.
ci b&s 4 1/32 & 3 3/4
ci disp 382.9
ci comp 10.0
ci etype Dual downdraft
ci etype Torqueflite automatic
ci etype V8 Valve-in-head
ci bhp 305@4600
ci vlift Hydraulic
ci color Exterior Colors
co Adobe Rust Metallic
co All colors may not be available in all models.
co Arctic Blue Metallic
co Calcutta Ivory
co Cypress Green Metallic
co Enamel
co Gabardine Metallic
co Jamaica Blue
co Marine Aqua
co Marine Turquoise Metallic
co Russet Red Metallic
co Shell White
co Silverglow Metallic
co Smoke Pearl Metallic
co Willow Green
co Winterberry Red Metallic
co Yuma Yellow
ci ign Distributor and coil
ci batt 12
ci exha Single with crossover
ci cool 16 Quarts
ci ftype Premium
ci rad Cellular tubular or fin and tube
ci cool Centrifugal pump with thermostat
ci equip Power steering
ci sgear Worm & three tooth roller
ci fsus Independent torsion bar
ci rsus Longitudinal leaf spring
ci drive Rear wheel drive
ci gears 3
ci vloc On left front door hinge post.
ci sloc Trunk
ci tsize 8 x 14
cls 2512, 710(\w)([\dX]{6})
clv 8691, 1960, Desoto, Fireflite, Hardtop
ci axle Semifloating
ci year 1960
ci origin United States
ci msrp $2827.00
ci series Fireflite
ci make Desoto
ci weight 3825
ci maker Desoto
ci doors 2
ci svc 4 wheel hydraulic drum
ci ebrake On the drive shaft
ci rbsize 11
ci fuel 23
ci oil 5
ci trans 2.75
ci tcase -NA-
ci rdiff 3.5
ci ctype Single plate dry disc
ci diffr 3.73
ci diff Hypoid
ci width 79.4
ci ftred 61
ci rtred 59.7
ci height 58.9
ci wbase 122
ci length 215.4
ci mbear 5
ci rhp 54.45
ci b&s 4 1/8 & 3 3/8
ci trq 390@2400
ci englo On top front of block near water outlet.
ci disp 360.83
ci cyl 8
ci etype V8 Valve-in-head
ci etype Unknown at time of publication
ci lube Pressure to all bearings excluding wrist pin
ci comp 10.0
ci bhp 295@4600
ci vlift Hydraulic
ci etype Dual downdraft
ci color Exterior Colors
co Adobe Rust Metallic
co All colors may not be available in all models.
co Arctic Blue Metallic
co Calcutta Ivory
co Cypress Green Metallic
co Enamel
co Gabardine Metallic
co Jamaica Blue
co Marine Aqua
co Marine Turquoise Metallic
co Russet Red Metallic
co Shell White
co Silverglow Metallic
co Smoke Pearl Metallic
co Willow Green
co Winterberry Red Metallic
co Yuma Yellow
ci cool 16 Quarts
ci ign Distributor and coil
ci batt 12
ci exha Single with crossover
ci cool Centrifugal pump with thermostat
ci rad Cellular tubular or fin and tube
ci ftype Premium
ci equip Power steering
ci equip Power Flite automatic transmission
ci equip 383 cu. in. V8 engine
ci sgear Worm & three tooth roller
ci fsus Independent torsion bar
ci rsus Longitudinal leaf spring
ci rev 3.15
ci drive Rear wheel drive
ci 5gear Not applicable
ci 3gear 1
ci 1gear 2.49
ci 2gear 1.59
ci gears 3
ci vloc On left front door hinge post.
ci tsize 8 x 14
ci sloc Trunk
cls 2513, 710(\w)([\dX]{6})
clv 8692, 1960, Desoto, Fireflite, Hardtop
ci axle Semifloating
ci origin United States
ci make Desoto
ci msrp $2888.00
ci year 1960
ci series Fireflite
ci weight 3805
ci maker Desoto
ci doors 4
ci svc 4 wheel hydraulic drum
ci ebrake On the drive shaft
ci rbsize 11
ci fuel 23
ci trans 2.75
ci rdiff 3.5
ci tcase -NA-
ci oil 5
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.73
ci ftred 61
ci width 79.4
ci length 215.4
ci height 58.9
ci rtred 59.7
ci wbase 122
ci mbear 5
ci rhp 54.45
ci b&s 4 1/8 & 3 3/8
ci trq 390@2400
ci etype Unknown at time of publication
ci disp 360.83
ci etype Dual downdraft
ci englo On top front of block near water outlet.
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci etype V8 Valve-in-head
ci bhp 295@4600
ci comp 10.0
ci cyl 8
ci color Exterior Colors
co Adobe Rust Metallic
co All colors may not be available in all models.
co Arctic Blue Metallic
co Calcutta Ivory
co Cypress Green Metallic
co Enamel
co Gabardine Metallic
co Jamaica Blue
co Marine Aqua
co Marine Turquoise Metallic
co Russet Red Metallic
co Shell White
co Silverglow Metallic
co Smoke Pearl Metallic
co Willow Green
co Winterberry Red Metallic
co Yuma Yellow
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci rad Cellular tubular or fin and tube
ci batt 12
ci ftype Premium
ci cool 16 Quarts
ci exha Single with crossover
ci equip Power Flite automatic transmission
ci equip 383 cu. in. V8 engine
ci equip Power steering
ci sgear Worm & three tooth roller
ci rsus Longitudinal leaf spring
ci fsus Independent torsion bar
ci drive Rear wheel drive
ci gears 3
ci 1gear 2.49
ci 5gear Not applicable
ci 3gear 1
ci 2gear 1.59
ci rev 3.15
ci vloc On left front door hinge post.
ci sloc Trunk
ci tsize 8 x 14
cls 2514, 710(\w)([\dX]{6})
clv 8693, 1960, Desoto, Fireflite, Sedan
ci axle Semifloating
ci origin United States
ci make Desoto
ci msrp $2748.00
ci year 1960
ci series Fireflite
ci weight 3805
ci maker Desoto
ci doors 4
ci svc 4 wheel hydraulic drum
ci ebrake On the drive shaft
ci rbsize 11
ci fuel 23
ci trans 2.75
ci rdiff 3.5
ci tcase -NA-
ci oil 5
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.73
ci ftred 61
ci width 79.4
ci length 215.4
ci height 58.9
ci rtred 59.7
ci wbase 122
ci mbear 5
ci rhp 54.45
ci b&s 4 1/8 & 3 3/8
ci trq 390@2400
ci etype Unknown at time of publication
ci disp 360.83
ci etype Dual downdraft
ci englo On top front of block near water outlet.
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci etype V8 Valve-in-head
ci bhp 295@4600
ci comp 10.0
ci cyl 8
ci color Exterior Colors
co Adobe Rust Metallic
co All colors may not be available in all models.
co Arctic Blue Metallic
co Calcutta Ivory
co Cypress Green Metallic
co Enamel
co Gabardine Metallic
co Jamaica Blue
co Marine Aqua
co Marine Turquoise Metallic
co Russet Red Metallic
co Shell White
co Silverglow Metallic
co Smoke Pearl Metallic
co Willow Green
co Winterberry Red Metallic
co Yuma Yellow
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci rad Cellular tubular or fin and tube
ci batt 12
ci ftype Premium
ci cool 16 Quarts
ci exha Single with crossover
ci equip Power Flite automatic transmission
ci equip 383 cu. in. V8 engine
ci equip Power steering
ci sgear Worm & three tooth roller
ci rsus Longitudinal leaf spring
ci fsus Independent torsion bar
ci drive Rear wheel drive
ci gears 3
ci 1gear 2.49
ci 5gear Not applicable
ci 3gear 1
ci 2gear 1.59
ci rev 3.15
ci vloc On left front door hinge post.
ci sloc Trunk
ci tsize 8 x 14
