cls 3273, XS22(\w)5(\w)([\dX]{6})
clv 10178, 1975, Dodge, Charger SE, Coupe
ci axle Semifloating
ci year 1975
ci msrp $4903.00
ci origin United States
ci make Dodge
ci prod 30812
ci series Charger SE
ci weight 3950
ci maker Dodge
ci doors 2
ci model XS22
ci svc Power front disc rear self-adjusting drum
ci bsize 10
ci fbsize 10.98
ci ebrake Rear service brakes
ci trans 19
ci fuel 25.5
ci tcase -NA-
ci rdiff 4
ci oil 4
ci ctype Not applicable
ci diff Hypoid
ci height 52.6
ci wbase 115
ci rtred 62
ci ftred 61.9
ci length 215.3
ci width 77.1
ci bhp 180@4000
ci comp 8.4
ci englo Stamped on block just forward of number 2 cylinder bore adjacdnt to the distributor.
ci cyl 8
ci b&s 4 & 3 37/64
ci rhp 51.2
ci etype Dual downdraft
ci lube Pressure to all bearings excluding wrist pin
ci etype V8 overhead valve
ci trq 290@2400
ci vlift Hydraulic
ci mbear 5
ci etype Torqueflite automatic
ci disp 360
ci color Exterior Colors
co All colors may not be available in all models.
co Astral Blue Met
co Avocado Gold Metallic
co Aztec Gold Metallic
co Bittersweet Metallic
co Black
co Cinnamon Metallic
co Dark Chestnut Metallic
co Deep Sherwood Metallic
co Eggshell White
co Frosty Green Metallic
co Golden Fawn
co Inca Gold Metallic
co Lucerne Blue Metallic
co Moondust Metallic
co Parchment
co Platinum Metallic
co Powder Blue
co Rallye Red
co Sienna Metallic
co Silver Cloud Metallic
co Spanish Gold Metallic
co Starlight Blue Metallic
co Two Tone Colors Available
co Vintage Red Metallic
co Yellow Blaze
ci rad Tube and spacer
ci cool Water pump
ci cool 16.5 Quarts
ci batt 12
ci ign Electronic
ci equip Power windows
ci equip Speed control device
ci equip Power seats
ci equip 400 cu. in. V8 engine
ci equip Air conditioning
ci equip 440 cu. in. V8 engine
ci equip Radio
ci sgear Power
ci fsus Independent torsion bar
ci rsus Semi-elliptic leaf springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize GR78 x 15B
cls 3274, WL21(\w)5(\w)([\dX]{6})
clv 10179, 1975, Dodge, Coronet 6, Coupe
ci axle Semifloating
ci year 1975
ci origin United States
ci prod 1697
ci make Dodge
ci msrp $3591.00
ci series Coronet 6
ci maker Dodge
ci model WL21
ci doors 2
ci weight 3565
ci ebrake Rear service brakes
ci bsize 10
ci fbsize 10.98
ci svc Front disc rear self-adjusting drum
ci rdiff 2
ci fuel 25.5
ci tcase -NA-
ci trans 4.75
ci oil 4
ci carb Holley
ci ctype Single dry plate
ci csize 9.25 inches
ci diff Hypoid
ci diffr 3.21
ci ftred 61.9
ci height 52.6
ci wbase 117.5
ci length 213.8
ci rtred 62
ci width 77.7
ci trq 170@1600
ci comp 8.4
ci bhp 95@3600
ci etype Synchronous in 2nd & 3rd
ci block Cast Iron
ci cyl 6
ci mbear 4
ci englo Stamped on joint face at right corner, adjacent to number 1 cylinder bore.
ci etype Single downdraft
ci b&s 3 13/32 & 4 1/8
ci rhp 27.85
ci disp 225.54
ci etype Slant 6  overhead valve
ci vlift Hydraulic
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Astral Blue Met
co Avocado Gold Metallic
co Aztec Gold Metallic
co Bittersweet Metallic
co Black
co Cinnamon Metallic
co Dark Chestnut Metallic
co Deep Sherwood Metallic
co Eggshell White
co Frosty Green Metallic
co Golden Fawn
co Inca Gold Metallic
co Lucerne Blue Metallic
co Moondust Metallic
co Parchment
co Platinum Metallic
co Powder Blue
co Rallye Red
co Sienna Metallic
co Silver Cloud Metallic
co Spanish Gold Metallic
co Starlight Blue Metallic
co Two Tone Colors Available
co Vintage Red Metallic
co Yellow Blaze
ci cool 16.5 Quarts
ci batt 12
ci rad Tube and spacer
ci exha Single
ci ign Electronic
ci cool Water pump
ci equip Power windows
ci equip Power steering
ci equip Radio
ci equip Power seats
ci equip Power brakes
ci equip Air conditioning
ci equip Speed control device
ci sgear Recirculating ball and nut
ci rsus Semi-elliptic leaf springs
ci fsus Independent torsion bar
ci 5gear Not applicable
ci 1gear 2.95
ci drive Rear wheel drive
ci 3gear 1
ci gears 3
ci 2gear 1.83
ci rev 3.8
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize F78 x 14
ci sloc Trunk
cls 3275, WL41(\w)5(\w)([\dX]{6})
clv 10180, 1975, Dodge, Coronet 6, Sedan
ci axle Semifloating
ci make Dodge
ci origin United States
ci prod 1697
ci msrp $3641.00
ci year 1975
ci series Coronet 6
ci maker Dodge
ci model WL41
ci weight 3595
ci svc Front disc rear self-adjusting drum
ci bsize 10
ci ebrake Rear service brakes
ci fbsize 10.98
ci trans 4.75
ci oil 4
ci rdiff 2
ci tcase -NA-
ci fuel 25.5
ci carb Holley
ci csize 9.25 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.21
ci wbase 117.5
ci height 53.9
ci length 217.9
ci ftred 61.9
ci rtred 62
ci width 77.7
ci mbear 4
ci cyl 6
ci bhp 95@3600
ci comp 8.4
ci block Cast Iron
ci etype Single downdraft
ci rhp 27.85
ci disp 225.54
ci etype Slant 6  overhead valve
ci lube Pressure to all bearings excluding wrist pin
ci trq 170@1600
ci englo Stamped on joint face at right corner, adjacent to number 1 cylinder bore.
ci etype Synchronous in 2nd & 3rd
ci vlift Hydraulic
ci b&s 3 13/32 & 4 1/8
ci color Exterior Colors
co All colors may not be available in all models.
co Astral Blue Met
co Avocado Gold Metallic
co Aztec Gold Metallic
co Bittersweet Metallic
co Black
co Cinnamon Metallic
co Dark Chestnut Metallic
co Deep Sherwood Metallic
co Eggshell White
co Frosty Green Metallic
co Golden Fawn
co Inca Gold Metallic
co Lucerne Blue Metallic
co Moondust Metallic
co Parchment
co Platinum Metallic
co Powder Blue
co Rallye Red
co Sienna Metallic
co Silver Cloud Metallic
co Spanish Gold Metallic
co Starlight Blue Metallic
co Two Tone Colors Available
co Vintage Red Metallic
co Yellow Blaze
ci cool 16.5 Quarts
ci batt 12
ci rad Tube and spacer
ci exha Single
ci ign Electronic
ci cool Water pump
ci equip Power windows
ci equip Power steering
ci equip Radio
ci equip Power seats
ci equip Power brakes
ci equip Air conditioning
ci equip Speed control device
ci sgear Recirculating ball and nut
ci rsus Semi-elliptic leaf springs
ci fsus Independent torsion bar
ci 5gear Not applicable
ci 1gear 2.95
ci drive Rear wheel drive
ci 3gear 1
ci gears 3
ci 2gear 1.83
ci rev 3.8
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize F78 x 14
ci sloc Trunk
cls 3276, WP23(\w)5(\w)([\dX]{6})
clv 10181, 1975, Dodge, Coronet Brougham  WP, Hardtop
ci axle Semifloating
ci year 1975
ci msrp $4154.00
ci origin United States
ci prod 9975
ci make Dodge
ci series Coronet Brougham  WP
ci weight 3600
ci model WP23
ci maker Dodge
ci doors 2
ci bsize 10
ci svc Front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci fbsize 10.98
ci trans 4.75
ci tcase -NA-
ci oil 4
ci fuel 25.5
ci rdiff 4
ci carb Carter
ci ctype Single dry plate
ci csize 10.5 inches
ci diff Hypoid
ci diffr 2.34
ci length 213.8
ci width 77.7
ci wbase 117.5
ci rtred 62
ci ftred 61.9
ci height 52.6
ci cyl 8
ci rhp 48.83
ci trq 255@1600
ci mbear 5
ci comp 8.5
ci vlift Hydraulic
ci bhp 145@4000
ci disp 317.58
ci block Cast Iron
ci etype Fully synchronized
ci englo Stamped on front of block just below left cylinder head.
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci etype V8 overhead valve
ci b&s 3 29/32 & 3 5/16
ci color Exterior Colors
co Astral Blue Met
co Avocado Gold Metallic
co Aztec Gold Metallic
co Black
co Dark Chestnut Metallic
co Deep Sherwood Metallic
co Eggshell White
co Frosty Green Metallic
co Golden Fawn
co Lucerne Blue Metallic
co Parchment
co Platinum Metallic
co Powder Blue
co Rallye Red
co Sienna Metallic
co Silver Cloud Metallic
co Starlight Blue Metallic
co Vintage Red Metallic
co Yellow Blaze
ci cool 16.5 Quarts
ci batt 12
ci ign Electronic
ci rad Tube and spacer
ci exha Single
ci cool Water pump
ci equip Power steering
ci equip 3 Speed automatic transmission
ci equip Power brakes
ci equip Power seats
ci equip 400 cu. in. V8 engine
ci equip Power windows
ci equip 360 cu. in. V8 engine
ci equip Radio
ci equip Air conditioning
ci equip Speed control device
ci sgear Recirculating ball and nut
ci fsus Independent torsion bar
ci rsus Semi-elliptic leaf springs
ci drive Rear wheel drive
ci 1gear 3.08
ci 5gear Not applicable
ci 3gear 1
ci 2gear 1.7
ci rev 2.9
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize F78 x 14
cls 3277, WP45(\w)5(\w)([\dX]{6})
clv 10182, 1975, Dodge, Coronet Crestwood, Station Wagon 2-seat
ci axle Semifloating
ci msrp $4826.00
ci prod 8019
ci make Dodge
ci series Coronet Crestwood
ci origin United States
ci year 1975
ci maker Dodge
ci model WP45
ci doors 4
ci pass 6
ci weight 4230
ci svc Power front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci bsize 10
ci fbsize 10.98
ci tcase -NA-
ci rdiff 4
ci oil 4
ci trans 4.75
ci fuel 25.5
ci carb Carter
ci ctype Not applicable
ci diffr 2.34
ci diff Hypoid
ci height 56.5
ci wbase 117.5
ci ftred 61.9
ci rtred 63.4
ci width 78.8
ci length 225.6
ci b&s 3 29/32 & 3 5/16
ci englo Stamped on front of block just below left cylinder head.
ci etype Torqueflite automatic
ci disp 317.58
ci comp 8.5
ci trq 255@1600
ci cyl 8
ci etype V8 overhead valve
ci etype Dual downdraft
ci lube Pressure to all bearings excluding wrist pin
ci bhp 145@4000
ci mbear 5
ci vlift Hydraulic
ci rhp 48.83
ci block Cast Iron
ci color Exterior Colors
co All colors may not be available in all models.
co Astral Blue Met
co Avocado Gold Metallic
co Aztec Gold Metallic
co Bittersweet Metallic
co Black
co Cinnamon Metallic
co Dark Chestnut Metallic
co Deep Sherwood Metallic
co Eggshell White
co Frosty Green Metallic
co Golden Fawn
co Inca Gold Metallic
co Lucerne Blue Metallic
co Moondust Metallic
co Parchment
co Platinum Metallic
co Powder Blue
co Rallye Red
co Sienna Metallic
co Silver Cloud Metallic
co Spanish Gold Metallic
co Starlight Blue Metallic
co Two Tone Colors Available
co Vintage Red Metallic
co Yellow Blaze
ci exha Single
ci cool 16.5 Quarts
ci batt 12
ci cool Water pump
ci rad Tube and spacer
ci ign Electronic
ci equip Power windows
ci equip Power steering
ci equip Radio
ci equip Air conditioning
ci equip Power seats
ci equip Speed control device
ci equip 440 cu. in. V8 engine
ci equip 400 cu. in. V8 engine
ci equip 360 cu. in. V8 engine
ci sgear Power
ci rsus Semi-elliptic leaf springs
ci fsus Independent torsion bar
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize F78 x 14
ci sloc Trunk
cls 3278, WP46(\w)5(\w)([\dX]{6})
clv 10183, 1975, Dodge, Coronet Crestwood, Station Wagon 3-seat
ci axle Semifloating
ci msrp $4918.00
ci prod 8019
ci origin United States
ci series Coronet Crestwood
ci make Dodge
ci year 1975
ci weight 4290
ci maker Dodge
ci doors 4
ci pass 9
ci model WP46
ci bsize 10
ci ebrake Rear service brakes
ci svc Power front disc rear self-adjusting drum
ci fbsize 10.98
ci tcase -NA-
ci rdiff 4
ci oil 4
ci trans 4.75
ci fuel 25.5
ci carb Carter
ci ctype Not applicable
ci diffr 2.34
ci diff Hypoid
ci height 56.5
ci ftred 61.9
ci rtred 63.4
ci width 78.8
ci wbase 117.5
ci length 225.6
ci b&s 3 29/32 & 3 5/16
ci englo Stamped on front of block just below left cylinder head.
ci etype Torqueflite automatic
ci disp 317.58
ci mbear 5
ci trq 255@1600
ci comp 8.5
ci etype V8 overhead valve
ci etype Dual downdraft
ci lube Pressure to all bearings excluding wrist pin
ci bhp 145@4000
ci cyl 8
ci vlift Hydraulic
ci rhp 48.83
ci block Cast Iron
ci color Exterior Colors
co All colors may not be available in all models.
co Astral Blue Met
co Avocado Gold Metallic
co Aztec Gold Metallic
co Bittersweet Metallic
co Black
co Cinnamon Metallic
co Dark Chestnut Metallic
co Deep Sherwood Metallic
co Eggshell White
co Frosty Green Metallic
co Golden Fawn
co Inca Gold Metallic
co Lucerne Blue Metallic
co Moondust Metallic
co Parchment
co Platinum Metallic
co Powder Blue
co Rallye Red
co Sienna Metallic
co Silver Cloud Metallic
co Spanish Gold Metallic
co Starlight Blue Metallic
co Two Tone Colors Available
co Vintage Red Metallic
co Yellow Blaze
ci exha Single
ci cool 16.5 Quarts
ci batt 12
ci cool Water pump
ci rad Tube and spacer
ci ign Electronic
ci equip Power windows
ci equip Power steering
ci equip Radio
ci equip Air conditioning
ci equip Power seats
ci equip Speed control device
ci equip 440 cu. in. V8 engine
ci equip 400 cu. in. V8 engine
ci equip 360 cu. in. V8 engine
ci sgear Power
ci rsus Semi-elliptic leaf springs
ci fsus Independent torsion bar
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize F78 x 14
ci sloc Trunk
cls 3279, WH21(\w)5(\w)([\dX]{6})
clv 10184, 1975, Dodge, Coronet Custom 6, Hardtop
ci axle Semifloating
ci prod 2854
ci origin United States
ci year 1975
ci make Dodge
ci msrp $3777.00
ci series Coronet Custom 6
ci doors 2
ci maker Dodge
ci model WH21
ci weight 3645
ci fbsize 10.98
ci ebrake Rear service brakes
ci bsize 10
ci svc Front disc rear self-adjusting drum
ci fuel 25.5
ci tcase -NA-
ci rdiff 2
ci oil 4
ci trans 4.75
ci carb Holley
ci ctype Single dry plate
ci csize 9.25 inches
ci diff Hypoid
ci diffr 3.21
ci wbase 117.5
ci height 52.6
ci length 213.8
ci width 77.7
ci rtred 62
ci ftred 61.9
ci comp 8.4
ci cyl 6
ci bhp 95@3600
ci etype Synchronous in 2nd & 3rd
ci block Cast Iron
ci mbear 4
ci englo Stamped on joint face at right corner, adjacent to number 1 cylinder bore.
ci etype Single downdraft
ci b&s 3 13/32 & 4 1/8
ci trq 170@1600
ci rhp 27.85
ci disp 225.54
ci etype Slant 6  overhead valve
ci vlift Hydraulic
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Astral Blue Met
co Avocado Gold Metallic
co Aztec Gold Metallic
co Bittersweet Metallic
co Black
co Cinnamon Metallic
co Dark Chestnut Metallic
co Deep Sherwood Metallic
co Eggshell White
co Frosty Green Metallic
co Golden Fawn
co Inca Gold Metallic
co Lucerne Blue Metallic
co Moondust Metallic
co Parchment
co Platinum Metallic
co Powder Blue
co Rallye Red
co Sienna Metallic
co Silver Cloud Metallic
co Spanish Gold Metallic
co Starlight Blue Metallic
co Two Tone Colors Available
co Vintage Red Metallic
co Yellow Blaze
ci cool 16.5 Quarts
ci batt 12
ci rad Tube and spacer
ci exha Single
ci ign Electronic
ci cool Water pump
ci equip Power windows
ci equip Power steering
ci equip Radio
ci equip Power seats
ci equip Power brakes
ci equip Air conditioning
ci equip Speed control device
ci sgear Recirculating ball and nut
ci rsus Semi-elliptic leaf springs
ci fsus Independent torsion bar
ci 5gear Not applicable
ci 1gear 2.95
ci drive Rear wheel drive
ci 3gear 1
ci gears 3
ci 2gear 1.83
ci rev 3.8
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize F78 x 14
ci sloc Trunk
cls 3280, WH41(\w)5(\w)([\dX]{6})
clv 10185, 1975, Dodge, Coronet Custom 6, Sedan
ci axle Semifloating
ci series Coronet Custom 6
ci origin United States
ci msrp $3754.00
ci prod 2854
ci year 1975
ci make Dodge
ci model WH41
ci weight 3635
ci maker Dodge
ci bsize 10
ci ebrake Rear service brakes
ci fbsize 10.98
ci svc Front disc rear self-adjusting drum
ci fuel 25.5
ci trans 4.75
ci rdiff 2
ci tcase -NA-
ci oil 4
ci carb Holley
ci csize 9.25 inches
ci ctype Single dry plate
ci diffr 3.21
ci diff Hypoid
ci wbase 117.5
ci height 53.9
ci length 217.9
ci ftred 61.9
ci rtred 62
ci width 77.7
ci mbear 4
ci cyl 6
ci bhp 95@3600
ci comp 8.4
ci block Cast Iron
ci etype Single downdraft
ci rhp 27.85
ci disp 225.54
ci etype Slant 6  overhead valve
ci lube Pressure to all bearings excluding wrist pin
ci trq 170@1600
ci englo Stamped on joint face at right corner, adjacent to number 1 cylinder bore.
ci etype Synchronous in 2nd & 3rd
ci vlift Hydraulic
ci b&s 3 13/32 & 4 1/8
ci color Exterior Colors
co All colors may not be available in all models.
co Astral Blue Met
co Avocado Gold Metallic
co Aztec Gold Metallic
co Bittersweet Metallic
co Black
co Cinnamon Metallic
co Dark Chestnut Metallic
co Deep Sherwood Metallic
co Eggshell White
co Frosty Green Metallic
co Golden Fawn
co Inca Gold Metallic
co Lucerne Blue Metallic
co Moondust Metallic
co Parchment
co Platinum Metallic
co Powder Blue
co Rallye Red
co Sienna Metallic
co Silver Cloud Metallic
co Spanish Gold Metallic
co Starlight Blue Metallic
co Two Tone Colors Available
co Vintage Red Metallic
co Yellow Blaze
ci cool 16.5 Quarts
ci batt 12
ci rad Tube and spacer
ci exha Single
ci ign Electronic
ci cool Water pump
ci equip Power windows
ci equip Power steering
ci equip Radio
ci equip Power seats
ci equip Power brakes
ci equip Air conditioning
ci equip Speed control device
ci sgear Recirculating ball and nut
ci rsus Semi-elliptic leaf springs
ci fsus Independent torsion bar
ci 5gear Not applicable
ci 1gear 2.95
ci drive Rear wheel drive
ci 3gear 1
ci gears 3
ci 2gear 1.83
ci rev 3.8
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize F78 x 14
ci sloc Trunk
cls 3281, WH23(\w)5(\w)([\dX]{6})
clv 10186, 1975, Dodge, Coronet Custom V8, Hardtop
ci axle Semifloating
ci year 1975
ci prod 39039
ci origin United States
ci msrp $3904.00
ci make Dodge
ci series Coronet Custom V8
ci weight 3760
ci model WH23
ci maker Dodge
ci doors 2
ci bsize 10
ci svc Front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci fbsize 10.98
ci trans 4.75
ci tcase -NA-
ci oil 4
ci fuel 25.5
ci rdiff 4
ci carb Carter
ci ctype Single dry plate
ci csize 10.5 inches
ci diff Hypoid
ci diffr 2.34
ci length 213.8
ci wbase 117.5
ci height 52.6
ci rtred 62
ci ftred 61.9
ci width 77.7
ci mbear 5
ci rhp 48.83
ci trq 255@1600
ci vlift Hydraulic
ci cyl 8
ci comp 8.5
ci bhp 145@4000
ci disp 317.58
ci block Cast Iron
ci etype Fully synchronized
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3 29/32 & 3 5/16
ci etype Dual downdraft
ci etype V8 overhead valve
ci englo Stamped on front of block just below left cylinder head.
ci color Exterior Colors
co All colors may not be available in all models.
co Astral Blue Met
co Avocado Gold Metallic
co Aztec Gold Metallic
co Bittersweet Metallic
co Black
co Cinnamon Metallic
co Dark Chestnut Metallic
co Deep Sherwood Metallic
co Eggshell White
co Frosty Green Metallic
co Golden Fawn
co Inca Gold Metallic
co Lucerne Blue Metallic
co Moondust Metallic
co Parchment
co Platinum Metallic
co Powder Blue
co Rallye Red
co Sienna Metallic
co Silver Cloud Metallic
co Spanish Gold Metallic
co Starlight Blue Metallic
co Two Tone Colors Available
co Vintage Red Metallic
co Yellow Blaze
ci exha Single
ci batt 12
ci ign Electronic
ci rad Tube and spacer
ci cool 16.5 Quarts
ci cool Water pump
ci equip Power seats
ci equip Speed control device
ci equip 360 cu. in. V8 engine
ci equip Power steering
ci equip Power windows
ci equip 400 cu. in. V8 engine
ci equip Radio
ci equip Air conditioning
ci equip 440 cu. in. V8 engine
ci sgear Recirculating ball and nut
ci rsus Semi-elliptic leaf springs
ci fsus Independent torsion bar
ci 1gear 3.08
ci drive Rear wheel drive
ci 5gear Not applicable
ci 3gear 1
ci 2gear 1.7
ci rev 2.9
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize F78 x 14
ci sloc Trunk
cls 3282, WH41(\w)5(\w)([\dX]{6})
clv 10187, 1975, Dodge, Coronet Custom V8, Sedan
ci axle Semifloating
ci year 1975
ci origin United States
ci prod 39039
ci msrp $3883.00
ci make Dodge
ci series Coronet Custom V8
ci weight 3750
ci model WH41
ci maker Dodge
ci doors 4
ci bsize 10
ci svc Front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci fbsize 10.98
ci trans 4.75
ci tcase -NA-
ci oil 4
ci fuel 25.5
ci rdiff 4
ci carb Carter
ci csize 10.5 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 2.34
ci length 217.9
ci wbase 117.5
ci height 53.9
ci rtred 62
ci ftred 61.9
ci width 77.7
ci mbear 5
ci rhp 48.83
ci b&s 3 29/32 & 3 5/16
ci vlift Hydraulic
ci cyl 8
ci comp 8.5
ci bhp 145@4000
ci trq 255@1600
ci block Cast Iron
ci etype Fully synchronized
ci lube Pressure to all bearings excluding wrist pin
ci englo Stamped on front of block just below left cylinder head.
ci etype Dual downdraft
ci etype V8 overhead valve
ci disp 317.58
ci color Exterior Colors
co All colors may not be available in all models.
co Astral Blue Met
co Avocado Gold Metallic
co Aztec Gold Metallic
co Bittersweet Metallic
co Black
co Cinnamon Metallic
co Dark Chestnut Metallic
co Deep Sherwood Metallic
co Eggshell White
co Frosty Green Metallic
co Golden Fawn
co Inca Gold Metallic
co Lucerne Blue Metallic
co Moondust Metallic
co Parchment
co Platinum Metallic
co Powder Blue
co Rallye Red
co Sienna Metallic
co Silver Cloud Metallic
co Spanish Gold Metallic
co Starlight Blue Metallic
co Two Tone Colors Available
co Vintage Red Metallic
co Yellow Blaze
ci exha Single
ci batt 12
ci ign Electronic
ci cool 16.5 Quarts
ci rad Tube and spacer
ci cool Water pump
ci equip Power seats
ci equip Speed control device
ci equip 360 cu. in. V8 engine
ci equip Power steering
ci equip Power windows
ci equip 400 cu. in. V8 engine
ci equip Radio
ci equip Air conditioning
ci equip 440 cu. in. V8 engine
ci sgear Recirculating ball and nut
ci rsus Semi-elliptic leaf springs
ci fsus Independent torsion bar
ci 1gear 3.08
ci drive Rear wheel drive
ci 5gear Not applicable
ci 3gear 1
ci 2gear 1.7
ci rev 2.9
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize F78 x 14
ci sloc Trunk
cls 3283, WH45(\w)5(\w)([\dX]{6})
clv 10188, 1975, Dodge, Coronet Custom V8, Station Wagon 2-seat
ci axle Semifloating
ci make Dodge
ci origin United States
ci year 1975
ci series Coronet Custom V8
ci msrp $4560.00
ci prod 8019
ci pass 6
ci maker Dodge
ci doors 4
ci model WH45
ci weight 4240
ci ebrake Rear service brakes
ci fbsize 10.98
ci svc Front disc rear self-adjusting drum
ci bsize 10
ci fuel 25.5
ci rdiff 4
ci oil 4
ci tcase -NA-
ci trans 4.75
ci carb Carter
ci csize 10.5 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 2.34
ci ftred 61.9
ci length 225.6
ci width 78.8
ci rtred 62
ci height 56.5
ci wbase 117.5
ci englo Stamped on front of block just below left cylinder head.
ci mbear 5
ci rhp 48.83
ci cyl 8
ci comp 8.5
ci bhp 145@4000
ci disp 317.58
ci vlift Hydraulic
ci block Cast Iron
ci b&s 3 29/32 & 3 5/16
ci etype Fully synchronized
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci trq 255@1600
ci etype V8 overhead valve
ci color Exterior Colors
co All colors may not be available in all models.
co Astral Blue Met
co Avocado Gold Metallic
co Aztec Gold Metallic
co Bittersweet Metallic
co Black
co Cinnamon Metallic
co Dark Chestnut Metallic
co Deep Sherwood Metallic
co Eggshell White
co Frosty Green Metallic
co Golden Fawn
co Inca Gold Metallic
co Lucerne Blue Metallic
co Moondust Metallic
co Parchment
co Platinum Metallic
co Powder Blue
co Rallye Red
co Sienna Metallic
co Silver Cloud Metallic
co Spanish Gold Metallic
co Starlight Blue Metallic
co Two Tone Colors Available
co Vintage Red Metallic
co Yellow Blaze
ci exha Single
ci rad Tube and spacer
ci ign Electronic
ci batt 12
ci cool 16.5 Quarts
ci cool Water pump
ci equip Power steering
ci equip Speed control device
ci equip Power seats
ci equip 360 cu. in. V8 engine
ci equip Power windows
ci equip 400 cu. in. V8 engine
ci equip Radio
ci equip Air conditioning
ci equip 440 cu. in. V8 engine
ci sgear Recirculating ball and nut
ci rsus Semi-elliptic leaf springs
ci fsus Independent torsion bar
ci 1gear 3.08
ci drive Rear wheel drive
ci 5gear Not applicable
ci 3gear 1
ci 2gear 1.7
ci rev 2.9
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize F78 x 14
ci sloc Trunk
cls 3284, WH46(\w)5(\w)([\dX]{6})
clv 10189, 1975, Dodge, Coronet Custom V8, Station Wagon 3-seat
ci axle Semifloating
ci make Dodge
ci msrp $4674.00
ci origin United States
ci series Coronet Custom V8
ci prod 8019
ci year 1975
ci maker Dodge
ci model WH46
ci doors 4
ci pass 9
ci weight 4290
ci ebrake Rear service brakes
ci fbsize 10.98
ci svc Front disc rear self-adjusting drum
ci bsize 10
ci fuel 25.5
ci rdiff 4
ci oil 4
ci tcase -NA-
ci trans 4.75
ci carb Carter
ci csize 10.5 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 2.34
ci rtred 62
ci length 225.6
ci wbase 117.5
ci width 78.8
ci height 56.5
ci ftred 61.9
ci englo Stamped on front of block just below left cylinder head.
ci mbear 5
ci cyl 8
ci comp 8.5
ci rhp 48.83
ci bhp 145@4000
ci disp 317.58
ci vlift Hydraulic
ci block Cast Iron
ci b&s 3 29/32 & 3 5/16
ci etype Fully synchronized
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci trq 255@1600
ci etype V8 overhead valve
ci color Exterior Colors
co All colors may not be available in all models.
co Astral Blue Met
co Avocado Gold Metallic
co Aztec Gold Metallic
co Bittersweet Metallic
co Black
co Cinnamon Metallic
co Dark Chestnut Metallic
co Deep Sherwood Metallic
co Eggshell White
co Frosty Green Metallic
co Golden Fawn
co Inca Gold Metallic
co Lucerne Blue Metallic
co Moondust Metallic
co Parchment
co Platinum Metallic
co Powder Blue
co Rallye Red
co Sienna Metallic
co Silver Cloud Metallic
co Spanish Gold Metallic
co Starlight Blue Metallic
co Two Tone Colors Available
co Vintage Red Metallic
co Yellow Blaze
ci exha Single
ci rad Tube and spacer
ci ign Electronic
ci batt 12
ci cool 16.5 Quarts
ci cool Water pump
ci equip Power steering
ci equip Speed control device
ci equip Power seats
ci equip 360 cu. in. V8 engine
ci equip Power windows
ci equip 400 cu. in. V8 engine
ci equip Radio
ci equip Air conditioning
ci equip 440 cu. in. V8 engine
ci sgear Recirculating ball and nut
ci rsus Semi-elliptic leaf springs
ci fsus Independent torsion bar
ci 1gear 3.08
ci drive Rear wheel drive
ci 5gear Not applicable
ci 3gear 1
ci 2gear 1.7
ci rev 2.9
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize F78 x 14
ci sloc Trunk
cls 3285, WL21(\w)5(\w)([\dX]{6})
clv 10190, 1975, Dodge, Coronet V8, Coupe
ci axle Semifloating
ci year 1975
ci msrp $3719.00
ci origin United States
ci make Dodge
ci series Coronet V8
ci prod 9911
ci model WL21
ci weight 3675
ci maker Dodge
ci doors 2
ci fbsize 10.98
ci svc Front disc rear self-adjusting drum
ci bsize 10
ci ebrake Rear service brakes
ci fuel 25.5
ci trans 4.75
ci oil 4
ci rdiff 4
ci tcase -NA-
ci carb Carter
ci ctype Single dry plate
ci csize 10.5 inches
ci diffr 2.34
ci diff Hypoid
ci width 77.7
ci length 213.8
ci wbase 117.5
ci rtred 62
ci ftred 61.9
ci height 52.6
ci disp 317.58
ci rhp 48.83
ci mbear 5
ci cyl 8
ci comp 8.5
ci vlift Hydraulic
ci bhp 145@4000
ci trq 255@1600
ci lube Pressure to all bearings excluding wrist pin
ci etype Fully synchronized
ci b&s 3 29/32 & 3 5/16
ci englo Stamped on front of block just below left cylinder head.
ci etype Dual downdraft
ci etype V8 overhead valve
ci block Cast Iron
ci color Exterior Colors
co All colors may not be available in all models.
co Astral Blue Met
co Avocado Gold Metallic
co Aztec Gold Metallic
co Bittersweet Metallic
co Black
co Cinnamon Metallic
co Dark Chestnut Metallic
co Deep Sherwood Metallic
co Eggshell White
co Frosty Green Metallic
co Golden Fawn
co Inca Gold Metallic
co Lucerne Blue Metallic
co Moondust Metallic
co Parchment
co Platinum Metallic
co Powder Blue
co Rallye Red
co Sienna Metallic
co Silver Cloud Metallic
co Spanish Gold Metallic
co Starlight Blue Metallic
co Two Tone Colors Available
co Vintage Red Metallic
co Yellow Blaze
ci cool 16.5 Quarts
ci batt 12
ci ign Electronic
ci rad Tube and spacer
ci exha Single
ci cool Water pump
ci equip Power seats
ci equip Speed control device
ci equip 360 cu. in. V8 engine
ci equip Power steering
ci equip Power windows
ci equip 400 cu. in. V8 engine
ci equip Radio
ci equip Air conditioning
ci equip 440 cu. in. V8 engine
ci sgear Recirculating ball and nut
ci rsus Semi-elliptic leaf springs
ci fsus Independent torsion bar
ci 1gear 3.08
ci drive Rear wheel drive
ci 5gear Not applicable
ci 3gear 1
ci 2gear 1.7
ci rev 2.9
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize F78 x 14
ci sloc Trunk
cls 3286, WL41(\w)5(\w)([\dX]{6})
clv 10191, 1975, Dodge, Coronet V8, Sedan
ci axle Semifloating
ci year 1975
ci msrp $3769.00
ci origin United States
ci make Dodge
ci series Coronet V8
ci prod 9911
ci doors 4
ci model WL41
ci maker Dodge
ci weight 3710
ci svc Front disc rear self-adjusting drum
ci bsize 10
ci ebrake Rear service brakes
ci fbsize 10.98
ci fuel 25.5
ci oil 4
ci rdiff 4
ci trans 4.75
ci tcase -NA-
ci carb Carter
ci csize 10.5 inches
ci ctype Single dry plate
ci diffr 2.34
ci diff Hypoid
ci height 53.9
ci length 217.9
ci wbase 117.5
ci rtred 62
ci ftred 61.9
ci width 77.7
ci mbear 5
ci rhp 48.83
ci trq 255@1600
ci cyl 8
ci comp 8.5
ci vlift Hydraulic
ci bhp 145@4000
ci b&s 3 29/32 & 3 5/16
ci lube Pressure to all bearings excluding wrist pin
ci etype Fully synchronized
ci englo Stamped on front of block just below left cylinder head.
ci disp 317.58
ci etype Dual downdraft
ci etype V8 overhead valve
ci block Cast Iron
ci color Exterior Colors
co All colors may not be available in all models.
co Astral Blue Met
co Avocado Gold Metallic
co Aztec Gold Metallic
co Bittersweet Metallic
co Black
co Cinnamon Metallic
co Dark Chestnut Metallic
co Deep Sherwood Metallic
co Eggshell White
co Frosty Green Metallic
co Golden Fawn
co Inca Gold Metallic
co Lucerne Blue Metallic
co Moondust Metallic
co Parchment
co Platinum Metallic
co Powder Blue
co Rallye Red
co Sienna Metallic
co Silver Cloud Metallic
co Spanish Gold Metallic
co Starlight Blue Metallic
co Two Tone Colors Available
co Vintage Red Metallic
co Yellow Blaze
ci cool 16.5 Quarts
ci batt 12
ci ign Electronic
ci rad Tube and spacer
ci exha Single
ci cool Water pump
ci equip Power seats
ci equip Speed control device
ci equip 360 cu. in. V8 engine
ci equip Power steering
ci equip Power windows
ci equip 400 cu. in. V8 engine
ci equip Radio
ci equip Air conditioning
ci equip 440 cu. in. V8 engine
ci sgear Recirculating ball and nut
ci rsus Semi-elliptic leaf springs
ci fsus Independent torsion bar
ci 1gear 3.08
ci drive Rear wheel drive
ci 5gear Not applicable
ci 3gear 1
ci 2gear 1.7
ci rev 2.9
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize F78 x 14
ci sloc Trunk
cls 3287, WL45(\w)5(\w)([\dX]{6})
clv 10192, 1975, Dodge, Coronet V8, Station Wagon 2-seat
ci axle Semifloating
ci make Dodge
ci year 1975
ci origin United States
ci series Coronet V8
ci msrp $4358.00
ci prod 8019
ci maker Dodge
ci doors 4
ci model WL45
ci weight 4165
ci ebrake Rear service brakes
ci fbsize 10.98
ci svc Front disc rear self-adjusting drum
ci bsize 10
ci fuel 25.5
ci trans 4.75
ci rdiff 4
ci tcase -NA-
ci oil 4
ci carb Carter
ci csize 10.5 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 2.34
ci ftred 61.9
ci height 56.5
ci wbase 117.5
ci width 78.8
ci rtred 62
ci length 225.6
ci bhp 145@4000
ci mbear 5
ci rhp 48.83
ci cyl 8
ci vlift Hydraulic
ci disp 317.58
ci englo Stamped on front of block just below left cylinder head.
ci lube Pressure to all bearings excluding wrist pin
ci block Cast Iron
ci etype Fully synchronized
ci trq 255@1600
ci etype V8 overhead valve
ci etype Dual downdraft
ci comp 8.5
ci b&s 3 29/32 & 3 5/16
ci color Exterior Colors
co All colors may not be available in all models.
co Astral Blue Met
co Avocado Gold Metallic
co Aztec Gold Metallic
co Bittersweet Metallic
co Black
co Cinnamon Metallic
co Dark Chestnut Metallic
co Deep Sherwood Metallic
co Eggshell White
co Frosty Green Metallic
co Golden Fawn
co Inca Gold Metallic
co Lucerne Blue Metallic
co Moondust Metallic
co Parchment
co Platinum Metallic
co Powder Blue
co Rallye Red
co Sienna Metallic
co Silver Cloud Metallic
co Spanish Gold Metallic
co Starlight Blue Metallic
co Two Tone Colors Available
co Vintage Red Metallic
co Yellow Blaze
ci batt 12
ci rad Tube and spacer
ci ign Electronic
ci cool 16.5 Quarts
ci exha Single
ci cool Water pump
ci equip Power seats
ci equip Speed control device
ci equip 360 cu. in. V8 engine
ci equip Power steering
ci equip Power windows
ci equip 400 cu. in. V8 engine
ci equip Radio
ci equip Air conditioning
ci equip 440 cu. in. V8 engine
ci sgear Recirculating ball and nut
ci rsus Semi-elliptic leaf springs
ci fsus Independent torsion bar
ci 1gear 3.08
ci drive Rear wheel drive
ci 5gear Not applicable
ci 3gear 1
ci 2gear 1.7
ci rev 2.9
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize F78 x 14
ci sloc Trunk
cls 3288, LM29(\w)5(\w)([\dX]{6})
clv 10193, 1975, Dodge, Dart 360 Sport, Coupe
ci axle Semifloating
ci year 1975
ci msrp $4014.00
ci origin United States
ci prod 8801
ci series Dart 360 Sport
ci make Dodge
ci maker Dodge
ci model LM29
ci doors 2
ci weight 3335
ci ebrake Rear service brakes
ci svc Power front disc rear self-adjusting drum
ci bsize 10
ci fbsize 10.98
ci fuel 16
ci tcase -NA-
ci oil 4
ci rdiff 4
ci trans 17
ci ctype Not applicable
ci diffr 3.21
ci diff Hypoid
ci rtred 55.6
ci height 52.8
ci wbase 108
ci width 69.8
ci length 203.2
ci ftred 59.1
ci cyl 8
ci etype Torqueflite automatic
ci comp 8.4
ci englo Stamped on block just forward of number 2 cylinder bore adjacdnt to the distributor.
ci rhp 51.2
ci mbear 5
ci etype Dual downdraft
ci lube Pressure to all bearings excluding wrist pin
ci etype V8 overhead valve
ci vlift Hydraulic
ci b&s 4 & 3 37/64
ci disp 360
ci trq 300@3600
ci bhp 230@4400
ci color Exterior Colors
co All colors may not be available in all models.
co Astral Blue Met
co Avocado Gold Metallic
co Aztec Gold Metallic
co Bittersweet Metallic
co Black
co Cinnamon Metallic
co Dark Chestnut Metallic
co Deep Sherwood Metallic
co Eggshell White
co Frosty Green Metallic
co Golden Fawn
co Inca Gold Metallic
co Lucerne Blue Metallic
co Moondust Metallic
co Parchment
co Platinum Metallic
co Powder Blue
co Rallye Red
co Sienna Metallic
co Silver Cloud Metallic
co Spanish Gold Metallic
co Starlight Blue Metallic
co Two Tone Colors Available
co Vintage Red Metallic
co Yellow Blaze
ci ign Electronic
ci cool Water pump
ci rad Tube and spacer
ci cool 13 Quarts
ci exha Dual
ci batt 12
ci equip Air conditioning
ci equip Power steering
ci equip Speed control device
ci equip Radio
ci sgear Recirculating ball and nut
ci rsus Semi-elliptic leaf springs
ci fsus Independent torsion bar
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize 6.95 x 14B
ci sloc Trunk
cls 3289, LL41(\w)5(\w)([\dX]{6})
clv 10194, 1975, Dodge, Dart 6, Sedan
ci axle Semifloating
ci msrp $3269.00
ci prod 17600
ci origin United States
ci year 1975
ci series Dart 6
ci make Dodge
ci maker Dodge
ci model LL41
ci weight 3060
ci ebrake Rear service brakes
ci bsize 9
ci svc Hydraulic self-adjusting
ci oil 4
ci rdiff 2
ci tcase -NA-
ci fuel 16
ci trans 6.5
ci carb Holley
ci csize 9.25 inches
ci ctype Single dry plate
ci diffr 2.76
ci diff Hypoid
ci width 69.8
ci ftred 59.1
ci wbase 111
ci height 53.9
ci rtred 55.6
ci length 203.2
ci comp 8.4
ci mbear 4
ci b&s 3 13/32 & 4 1/8
ci bhp 95@3600
ci trq 170@1600
ci block Cast Iron
ci etype Slant 6  overhead valve
ci englo Stamped on joint face at right corner, adjacent to number 1 cylinder bore.
ci cyl 6
ci rhp 27.85
ci etype Synchronous in 2nd & 3rd
ci disp 225.54
ci vlift Hydraulic
ci etype Single downdraft
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Astral Blue Met
co Avocado Gold Metallic
co Aztec Gold Metallic
co Bittersweet Metallic
co Black
co Cinnamon Metallic
co Dark Chestnut Metallic
co Deep Sherwood Metallic
co Eggshell White
co Frosty Green Metallic
co Golden Fawn
co Inca Gold Metallic
co Lucerne Blue Metallic
co Moondust Metallic
co Parchment
co Platinum Metallic
co Powder Blue
co Rallye Red
co Sienna Metallic
co Silver Cloud Metallic
co Spanish Gold Metallic
co Starlight Blue Metallic
co Two Tone Colors Available
co Vintage Red Metallic
co Yellow Blaze
ci rad Tube and spacer
ci ign Electronic
ci cool Water pump
ci batt 12
ci cool 13 Quarts
ci exha Single
ci equip Air conditioning
ci equip Radio
ci equip Speed control device
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball and nut
ci rsus Semi-elliptic leaf springs
ci fsus Independent torsion bar
ci gears 3
ci 1gear 2.95
ci drive Rear wheel drive
ci 3gear 1
ci 5gear Not applicable
ci 2gear 1.83
ci rev 3.8
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize 6.95 x 14B
ci sloc Trunk
cls 3290, LH41(\w)5(\w)([\dX]{6})
clv 10195, 1975, Dodge, Dart Custom 6, Sedan
ci axle Semifloating
ci prod 75105
ci year 1975
ci origin United States
ci msrp $3444.00
ci series Dart Custom 6
ci make Dodge
ci maker Dodge
ci model LH41
ci weight 3060
ci ebrake Rear service brakes
ci bsize 9
ci svc Hydraulic self-adjusting
ci fuel 16
ci oil 4
ci tcase -NA-
ci rdiff 2
ci trans 6.5
ci carb Holley
ci ctype Single dry plate
ci csize 9.25 inches
ci diff Hypoid
ci diffr 2.76
ci ftred 59.1
ci rtred 55.6
ci length 203.2
ci wbase 111
ci width 69.8
ci height 53.9
ci trq 170@1600
ci comp 8.4
ci cyl 6
ci bhp 95@3600
ci mbear 4
ci block Cast Iron
ci etype Slant 6  overhead valve
ci englo Stamped on joint face at right corner, adjacent to number 1 cylinder bore.
ci b&s 3 13/32 & 4 1/8
ci etype Single downdraft
ci etype Synchronous in 2nd & 3rd
ci rhp 27.85
ci vlift Hydraulic
ci disp 225.54
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Astral Blue Met
co Avocado Gold Metallic
co Aztec Gold Metallic
co Bittersweet Metallic
co Black
co Cinnamon Metallic
co Dark Chestnut Metallic
co Deep Sherwood Metallic
co Eggshell White
co Frosty Green Metallic
co Golden Fawn
co Inca Gold Metallic
co Lucerne Blue Metallic
co Moondust Metallic
co Parchment
co Platinum Metallic
co Powder Blue
co Rallye Red
co Sienna Metallic
co Silver Cloud Metallic
co Spanish Gold Metallic
co Starlight Blue Metallic
co Two Tone Colors Available
co Vintage Red Metallic
co Yellow Blaze
ci rad Tube and spacer
ci ign Electronic
ci cool Water pump
ci batt 12
ci cool 13 Quarts
ci exha Single
ci equip Air conditioning
ci equip Radio
ci equip Speed control device
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball and nut
ci rsus Semi-elliptic leaf springs
ci fsus Independent torsion bar
ci gears 3
ci 1gear 2.95
ci drive Rear wheel drive
ci 3gear 1
ci 5gear Not applicable
ci 2gear 1.83
ci rev 3.8
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize 6.95 x 14B
ci sloc Trunk
cls 3291, LH41(\w)5(\w)([\dX]{6})
clv 10196, 1975, Dodge, Dart Custom V8, Sedan
ci axle Semifloating
ci prod 18452
ci origin United States
ci year 1975
ci msrp $3594.00
ci series Dart Custom V8
ci make Dodge
ci maker Dodge
ci doors 4
ci model LH41
ci weight 3210
ci svc Front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci fbsize 10.98
ci bsize 10
ci trans 4.75
ci tcase -NA-
ci rdiff 4
ci oil 4
ci fuel 16
ci carb Carter
ci ctype Single dry plate
ci csize 10.5 inches
ci diffr 2.94
ci diff Hypoid
ci width 69.8
ci length 203.2
ci wbase 111
ci ftred 59.1
ci height 53.9
ci rtred 55.6
ci cyl 8
ci rhp 48.83
ci trq 255@1600
ci mbear 5
ci comp 8.5
ci bhp 145@4000
ci etype V8 overhead valve
ci block Cast Iron
ci lube Pressure to all bearings excluding wrist pin
ci englo Stamped on front of block just below left cylinder head.
ci disp 317.58
ci b&s 3 29/32 & 3 5/16
ci vlift Hydraulic
ci etype Fully synchronized
ci etype Dual downdraft
ci color Exterior Colors
co All colors may not be available in all models.
co Astral Blue Met
co Avocado Gold Metallic
co Aztec Gold Metallic
co Bittersweet Metallic
co Black
co Cinnamon Metallic
co Dark Chestnut Metallic
co Deep Sherwood Metallic
co Eggshell White
co Frosty Green Metallic
co Golden Fawn
co Inca Gold Metallic
co Lucerne Blue Metallic
co Moondust Metallic
co Parchment
co Platinum Metallic
co Powder Blue
co Rallye Red
co Sienna Metallic
co Silver Cloud Metallic
co Spanish Gold Metallic
co Starlight Blue Metallic
co Two Tone Colors Available
co Vintage Red Metallic
co Yellow Blaze
ci cool 13 Quarts
ci batt 12
ci ign Electronic
ci exha Single
ci rad Tube and spacer
ci cool Water pump
ci equip Power brakes
ci equip Speed control device
ci equip Power steering
ci equip 360 cu. in. V8 engine
ci equip Air conditioning
ci equip Radio
ci sgear Recirculating ball and nut
ci fsus Independent torsion bar
ci rsus Semi-elliptic leaf springs
ci 2gear 1.7
ci drive Rear wheel drive
ci 1gear 3.08
ci 5gear Not applicable
ci gears 3
ci 3gear 1
ci rev 2.9
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 6.95 x 14B
cls 3292, LP23(\w)5(\w)([\dX]{6})
clv 10197, 1975, Dodge, Dart Special Edition 6, Hardtop
ci axle Semifloating
ci series Dart Special Edition 6
ci prod 7393
ci msrp $4232.00
ci origin United States
ci year 1975
ci make Dodge
ci maker Dodge
ci weight 3260
ci model LP23
ci doors 2
ci fbsize 10.98
ci ebrake Rear service brakes
ci bsize 10
ci svc Front disc rear self-adjusting drum
ci rdiff 2
ci trans 6.5
ci fuel 16
ci oil 4
ci tcase -NA-
ci carb Holley
ci ctype Not applicable
ci diffr 2.76
ci diff Hypoid
ci height 52.8
ci wbase 111
ci width 69.8
ci rtred 55.6
ci length 203.2
ci ftred 59.1
ci etype Single downdraft
ci block Cast Iron
ci bhp 95@3600
ci disp 225.54
ci comp 8.4
ci englo Stamped on joint face at right corner, adjacent to number 1 cylinder bore.
ci trq 170@1600
ci etype Torqueflite automatic
ci etype Slant 6  overhead valve
ci vlift Hydraulic
ci b&s 3 13/32 & 4 1/8
ci cyl 6
ci mbear 4
ci rhp 27.85
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Astral Blue Met
co Avocado Gold Metallic
co Aztec Gold Metallic
co Bittersweet Metallic
co Black
co Cinnamon Metallic
co Dark Chestnut Metallic
co Deep Sherwood Metallic
co Eggshell White
co Frosty Green Metallic
co Golden Fawn
co Inca Gold Metallic
co Lucerne Blue Metallic
co Moondust Metallic
co Parchment
co Platinum Metallic
co Powder Blue
co Rallye Red
co Sienna Metallic
co Silver Cloud Metallic
co Spanish Gold Metallic
co Starlight Blue Metallic
co Two Tone Colors Available
co Vintage Red Metallic
co Yellow Blaze
ci cool 13 Quarts
ci rad Tube and spacer
ci batt 12
ci ign Electronic
ci cool Water pump
ci exha Single
ci equip Speed control device
ci equip Power brakes
ci equip Air conditioning
ci equip Radio
ci sgear Power
ci rsus Semi-elliptic leaf springs
ci fsus Independent torsion bar
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize 6.95 x 14B
ci sloc Trunk
cls 3293, LP41(\w)5(\w)([\dX]{6})
clv 10198, 1975, Dodge, Dart Special Edition 6, Sedan
ci axle Semifloating
ci prod 7393
ci msrp $4159.00
ci make Dodge
ci origin United States
ci year 1975
ci series Dart Special Edition 6
ci weight 3260
ci maker Dodge
ci model LP41
ci fbsize 10.98
ci svc Front disc rear self-adjusting drum
ci bsize 10
ci ebrake Rear service brakes
ci rdiff 2
ci trans 6.5
ci fuel 16
ci oil 4
ci tcase -NA-
ci carb Holley
ci ctype Not applicable
ci diffr 2.76
ci diff Hypoid
ci height 53.9
ci wbase 111
ci width 69.8
ci rtred 55.6
ci length 203.2
ci ftred 59.1
ci etype Single downdraft
ci block Cast Iron
ci bhp 95@3600
ci disp 225.54
ci comp 8.4
ci englo Stamped on joint face at right corner, adjacent to number 1 cylinder bore.
ci trq 170@1600
ci etype Torqueflite automatic
ci etype Slant 6  overhead valve
ci vlift Hydraulic
ci cyl 6
ci lube Pressure to all bearings excluding wrist pin
ci mbear 4
ci rhp 27.85
ci b&s 3 13/32 & 4 1/8
ci color Exterior Colors
co All colors may not be available in all models.
co Astral Blue Met
co Avocado Gold Metallic
co Aztec Gold Metallic
co Bittersweet Metallic
co Black
co Cinnamon Metallic
co Dark Chestnut Metallic
co Deep Sherwood Metallic
co Eggshell White
co Frosty Green Metallic
co Golden Fawn
co Inca Gold Metallic
co Lucerne Blue Metallic
co Moondust Metallic
co Parchment
co Platinum Metallic
co Powder Blue
co Rallye Red
co Sienna Metallic
co Silver Cloud Metallic
co Spanish Gold Metallic
co Starlight Blue Metallic
co Two Tone Colors Available
co Vintage Red Metallic
co Yellow Blaze
ci cool 13 Quarts
ci rad Tube and spacer
ci batt 12
ci ign Electronic
ci cool Water pump
ci exha Single
ci equip Speed control device
ci equip Power brakes
ci equip Air conditioning
ci equip Radio
ci sgear Power
ci rsus Semi-elliptic leaf springs
ci fsus Independent torsion bar
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize 6.95 x 14B
ci sloc Trunk
cls 3294, LP23(\w)5(\w)([\dX]{6})
clv 10199, 1975, Dodge, Dart Special Edition V8, Hardtop
ci axle Semifloating
ci prod 6598
ci msrp $4362.00
ci series Dart Special Edition V8
ci year 1975
ci make Dodge
ci origin United States
ci model LP23
ci maker Dodge
ci weight 3410
ci doors 2
ci ebrake Rear service brakes
ci bsize 10
ci svc Front disc rear self-adjusting drum
ci fbsize 10.98
ci oil 4
ci fuel 16
ci trans 4.75
ci rdiff 4
ci tcase -NA-
ci carb Carter
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.94
ci ftred 59.1
ci rtred 55.6
ci height 52.8
ci wbase 111
ci width 69.8
ci length 203.2
ci englo Stamped on front of block just below left cylinder head.
ci trq 255@1600
ci comp 8.5
ci cyl 8
ci etype Torqueflite automatic
ci bhp 145@4000
ci etype V8 overhead valve
ci etype Dual downdraft
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3 29/32 & 3 5/16
ci disp 317.58
ci vlift Hydraulic
ci rhp 48.83
ci mbear 5
ci block Cast Iron
ci color Exterior Colors
co All colors may not be available in all models.
co Astral Blue Met
co Avocado Gold Metallic
co Aztec Gold Metallic
co Bittersweet Metallic
co Black
co Cinnamon Metallic
co Dark Chestnut Metallic
co Deep Sherwood Metallic
co Eggshell White
co Frosty Green Metallic
co Golden Fawn
co Inca Gold Metallic
co Lucerne Blue Metallic
co Moondust Metallic
co Parchment
co Platinum Metallic
co Powder Blue
co Rallye Red
co Sienna Metallic
co Silver Cloud Metallic
co Spanish Gold Metallic
co Starlight Blue Metallic
co Two Tone Colors Available
co Vintage Red Metallic
co Yellow Blaze
ci exha Single
ci batt 12
ci cool Water pump
ci rad Tube and spacer
ci cool 13 Quarts
ci ign Electronic
ci equip Radio
ci equip Air conditioning
ci equip Power steering
ci equip Power brakes
ci equip Speed control device
ci equip 360 cu. in. V8 engine
ci sgear Power
ci rsus Semi-elliptic leaf springs
ci fsus Independent torsion bar
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 6.95 x 14B
cls 3295, LP41(\w)5(\w)([\dX]{6})
clv 10200, 1975, Dodge, Dart Special Edition V8, Sedan
ci axle Semifloating
ci msrp $4309.00
ci prod 6598
ci origin United States
ci series Dart Special Edition V8
ci year 1975
ci make Dodge
ci maker Dodge
ci doors 4
ci model LP41
ci weight 3430
ci fbsize 10.98
ci svc Front disc rear self-adjusting drum
ci bsize 10
ci ebrake Rear service brakes
ci fuel 16
ci tcase -NA-
ci trans 4.75
ci rdiff 4
ci oil 4
ci carb Carter
ci ctype Not applicable
ci diffr 2.94
ci diff Hypoid
ci rtred 55.6
ci height 53.9
ci wbase 111
ci length 203.2
ci width 69.8
ci ftred 59.1
ci block Cast Iron
ci etype Torqueflite automatic
ci cyl 8
ci comp 8.5
ci disp 317.58
ci trq 255@1600
ci bhp 145@4000
ci etype Dual downdraft
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3 29/32 & 3 5/16
ci etype V8 overhead valve
ci rhp 48.83
ci mbear 5
ci englo Stamped on front of block just below left cylinder head.
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Astral Blue Met
co Avocado Gold Metallic
co Aztec Gold Metallic
co Bittersweet Metallic
co Black
co Cinnamon Metallic
co Dark Chestnut Metallic
co Deep Sherwood Metallic
co Eggshell White
co Frosty Green Metallic
co Golden Fawn
co Inca Gold Metallic
co Lucerne Blue Metallic
co Moondust Metallic
co Parchment
co Platinum Metallic
co Powder Blue
co Rallye Red
co Sienna Metallic
co Silver Cloud Metallic
co Spanish Gold Metallic
co Starlight Blue Metallic
co Two Tone Colors Available
co Vintage Red Metallic
co Yellow Blaze
ci batt 12
ci exha Single
ci cool 13 Quarts
ci ign Electronic
ci rad Tube and spacer
ci cool Water pump
ci equip Radio
ci equip Power steering
ci equip 360 cu. in. V8 engine
ci equip Air conditioning
ci equip Speed control device
ci equip Power brakes
ci sgear Power
ci fsus Independent torsion bar
ci rsus Semi-elliptic leaf springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 6.95 x 14B
cls 3296, LL29(\w)5(\w)([\dX]{6})
clv 10201, 1975, Dodge, Dart Sport 6, Coupe
ci axle Semifloating
ci msrp $3297.00
ci year 1975
ci origin United States
ci make Dodge
ci prod 28391
ci series Dart Sport 6
ci maker Dodge
ci model LL29
ci doors 2
ci weight 2980
ci ebrake Rear service brakes
ci bsize 9
ci svc Hydraulic self-adjusting
ci oil 4
ci trans 6.5
ci rdiff 2
ci tcase -NA-
ci fuel 16
ci carb Holley
ci csize 9.25 inches
ci ctype Single dry plate
ci diffr 2.76
ci diff Hypoid
ci rtred 55.6
ci ftred 59.1
ci height 53.2
ci length 200.3
ci wbase 108
ci width 71.7
ci comp 8.4
ci trq 170@1600
ci cyl 6
ci bhp 95@3600
ci mbear 4
ci block Cast Iron
ci etype Slant 6  overhead valve
ci englo Stamped on joint face at right corner, adjacent to number 1 cylinder bore.
ci b&s 3 13/32 & 4 1/8
ci etype Single downdraft
ci etype Synchronous in 2nd & 3rd
ci rhp 27.85
ci vlift Hydraulic
ci disp 225.54
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Astral Blue Met
co Avocado Gold Metallic
co Aztec Gold Metallic
co Bittersweet Metallic
co Black
co Cinnamon Metallic
co Dark Chestnut Metallic
co Deep Sherwood Metallic
co Eggshell White
co Frosty Green Metallic
co Golden Fawn
co Inca Gold Metallic
co Lucerne Blue Metallic
co Moondust Metallic
co Parchment
co Platinum Metallic
co Powder Blue
co Rallye Red
co Sienna Metallic
co Silver Cloud Metallic
co Spanish Gold Metallic
co Starlight Blue Metallic
co Two Tone Colors Available
co Vintage Red Metallic
co Yellow Blaze
ci rad Tube and spacer
ci ign Electronic
ci cool Water pump
ci batt 12
ci cool 13 Quarts
ci exha Single
ci equip Air conditioning
ci equip Radio
ci equip Speed control device
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball and nut
ci rsus Semi-elliptic leaf springs
ci fsus Independent torsion bar
ci gears 3
ci 1gear 2.95
ci drive Rear wheel drive
ci 3gear 1
ci 5gear Not applicable
ci 2gear 1.83
ci rev 3.8
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize 6.95 x 14B
ci sloc Trunk
cls 3297, LL29(\w)5(\w)([\dX]{6})
clv 10202, 1975, Dodge, Dart Sport V8, Coupe
ci axle Semifloating
ci year 1975
ci origin United States
ci prod 8801
ci msrp $3447.00
ci series Dart Sport V8
ci make Dodge
ci maker Dodge
ci model LL29
ci doors 2
ci weight 3130
ci bsize 10
ci svc Front disc rear self-adjusting drum
ci fbsize 10.98
ci ebrake Rear service brakes
ci fuel 16
ci trans 4.75
ci oil 4
ci rdiff 4
ci tcase -NA-
ci carb Carter
ci csize 10.5 inches
ci ctype Single dry plate
ci diffr 2.94
ci diff Hypoid
ci width 71.7
ci length 200.3
ci wbase 108
ci height 53.2
ci rtred 55.6
ci ftred 59.1
ci bhp 145@4000
ci trq 255@1600
ci cyl 8
ci comp 8.5
ci rhp 48.83
ci mbear 5
ci englo Stamped on front of block just below left cylinder head.
ci block Cast Iron
ci etype V8 overhead valve
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3 29/32 & 3 5/16
ci etype Fully synchronized
ci disp 317.58
ci vlift Hydraulic
ci etype Dual downdraft
ci color Exterior Colors
co All colors may not be available in all models.
co Astral Blue Met
co Avocado Gold Metallic
co Aztec Gold Metallic
co Bittersweet Metallic
co Black
co Cinnamon Metallic
co Dark Chestnut Metallic
co Deep Sherwood Metallic
co Eggshell White
co Frosty Green Metallic
co Golden Fawn
co Inca Gold Metallic
co Lucerne Blue Metallic
co Moondust Metallic
co Parchment
co Platinum Metallic
co Powder Blue
co Rallye Red
co Sienna Metallic
co Silver Cloud Metallic
co Spanish Gold Metallic
co Starlight Blue Metallic
co Two Tone Colors Available
co Vintage Red Metallic
co Yellow Blaze
ci batt 12
ci ign Electronic
ci exha Single
ci cool 13 Quarts
ci rad Tube and spacer
ci cool Water pump
ci equip Power brakes
ci equip Speed control device
ci equip Power steering
ci equip 360 cu. in. V8 engine
ci equip Air conditioning
ci equip Radio
ci sgear Recirculating ball and nut
ci fsus Independent torsion bar
ci rsus Semi-elliptic leaf springs
ci 2gear 1.7
ci drive Rear wheel drive
ci 1gear 3.08
ci 5gear Not applicable
ci gears 3
ci 3gear 1
ci rev 2.9
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 6.95 x 14B
cls 3298, LH23(\w)5(\w)([\dX]{6})
clv 10203, 1975, Dodge, Dart Swinger 6, Hardtop
ci axle Semifloating
ci prod 75105
ci year 1975
ci origin United States
ci make Dodge
ci msrp $3518.00
ci series Dart Swinger 6
ci maker Dodge
ci model LH23
ci doors 2
ci weight 3035
ci ebrake Rear service brakes
ci bsize 9
ci svc Hydraulic self-adjusting
ci fuel 16
ci oil 4
ci tcase -NA-
ci rdiff 2
ci trans 6.5
ci carb Holley
ci ctype Single dry plate
ci csize 9.25 inches
ci diff Hypoid
ci diffr 2.76
ci ftred 59.1
ci rtred 55.6
ci length 203.2
ci wbase 111
ci width 69.8
ci height 52.8
ci trq 170@1600
ci comp 8.4
ci cyl 6
ci bhp 95@3600
ci mbear 4
ci block Cast Iron
ci etype Slant 6  overhead valve
ci englo Stamped on joint face at right corner, adjacent to number 1 cylinder bore.
ci b&s 3 13/32 & 4 1/8
ci etype Single downdraft
ci etype Synchronous in 2nd & 3rd
ci rhp 27.85
ci vlift Hydraulic
ci disp 225.54
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Astral Blue Met
co Avocado Gold Metallic
co Aztec Gold Metallic
co Bittersweet Metallic
co Black
co Cinnamon Metallic
co Dark Chestnut Metallic
co Deep Sherwood Metallic
co Eggshell White
co Frosty Green Metallic
co Golden Fawn
co Inca Gold Metallic
co Lucerne Blue Metallic
co Moondust Metallic
co Parchment
co Platinum Metallic
co Powder Blue
co Rallye Red
co Sienna Metallic
co Silver Cloud Metallic
co Spanish Gold Metallic
co Starlight Blue Metallic
co Two Tone Colors Available
co Vintage Red Metallic
co Yellow Blaze
ci rad Tube and spacer
ci ign Electronic
ci cool Water pump
ci batt 12
ci cool 13 Quarts
ci exha Single
ci equip Air conditioning
ci equip Radio
ci equip Speed control device
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball and nut
ci rsus Semi-elliptic leaf springs
ci fsus Independent torsion bar
ci gears 3
ci 1gear 2.95
ci drive Rear wheel drive
ci 3gear 1
ci 5gear Not applicable
ci 2gear 1.83
ci rev 3.8
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize 6.95 x 14B
ci sloc Trunk
cls 3299, LL23(\w)5(\w)([\dX]{6})
clv 10204, 1975, Dodge, Dart Swinger Special 6, Hardtop
ci axle Semifloating
ci prod 6705
ci year 1975
ci origin United States
ci make Dodge
ci msrp $3341.00
ci series Dart Swinger Special 6
ci maker Dodge
ci model LL23
ci doors 2
ci weight 3045
ci ebrake Rear service brakes
ci bsize 9
ci svc Hydraulic self-adjusting
ci fuel 16
ci rdiff 2
ci tcase -NA-
ci trans 6.5
ci oil 4
ci carb Holley
ci ctype Single dry plate
ci csize 9.25 inches
ci diffr 2.76
ci diff Hypoid
ci ftred 59.1
ci rtred 55.6
ci wbase 111
ci length 203.2
ci height 52.8
ci width 69.8
ci comp 8.4
ci trq 170@1600
ci cyl 6
ci bhp 95@3600
ci mbear 4
ci block Cast Iron
ci etype Slant 6  overhead valve
ci englo Stamped on joint face at right corner, adjacent to number 1 cylinder bore.
ci b&s 3 13/32 & 4 1/8
ci etype Single downdraft
ci etype Synchronous in 2nd & 3rd
ci rhp 27.85
ci vlift Hydraulic
ci disp 225.54
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Astral Blue Met
co Avocado Gold Metallic
co Aztec Gold Metallic
co Bittersweet Metallic
co Black
co Cinnamon Metallic
co Dark Chestnut Metallic
co Deep Sherwood Metallic
co Eggshell White
co Frosty Green Metallic
co Golden Fawn
co Inca Gold Metallic
co Lucerne Blue Metallic
co Moondust Metallic
co Parchment
co Platinum Metallic
co Powder Blue
co Rallye Red
co Sienna Metallic
co Silver Cloud Metallic
co Spanish Gold Metallic
co Starlight Blue Metallic
co Two Tone Colors Available
co Vintage Red Metallic
co Yellow Blaze
ci rad Tube and spacer
ci ign Electronic
ci cool Water pump
ci batt 12
ci cool 13 Quarts
ci exha Single
ci equip Air conditioning
ci equip Radio
ci equip Speed control device
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball and nut
ci rsus Semi-elliptic leaf springs
ci fsus Independent torsion bar
ci gears 3
ci 1gear 2.95
ci drive Rear wheel drive
ci 3gear 1
ci 5gear Not applicable
ci 2gear 1.83
ci rev 3.8
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize 6.95 x 14B
ci sloc Trunk
cls 3300, LL23(\w)5(\w)([\dX]{6})
clv 10205, 1975, Dodge, Dart Swinger Special V8, Hardtop
ci axle Semifloating
ci year 1975
ci origin United States
ci prod 323
ci msrp $3491.00
ci series Dart Swinger Special V8
ci make Dodge
ci maker Dodge
ci model LL23
ci doors 2
ci weight 3195
ci svc Front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci fbsize 10.98
ci bsize 10
ci trans 4.75
ci tcase -NA-
ci rdiff 4
ci oil 4
ci fuel 16
ci carb Carter
ci ctype Single dry plate
ci csize 10.5 inches
ci diffr 2.94
ci diff Hypoid
ci width 69.8
ci length 203.2
ci wbase 111
ci ftred 59.1
ci height 52.8
ci rtred 55.6
ci cyl 8
ci rhp 48.83
ci trq 255@1600
ci mbear 5
ci comp 8.5
ci bhp 145@4000
ci etype V8 overhead valve
ci block Cast Iron
ci lube Pressure to all bearings excluding wrist pin
ci englo Stamped on front of block just below left cylinder head.
ci disp 317.58
ci b&s 3 29/32 & 3 5/16
ci vlift Hydraulic
ci etype Fully synchronized
ci etype Dual downdraft
ci color Exterior Colors
co All colors may not be available in all models.
co Astral Blue Met
co Avocado Gold Metallic
co Aztec Gold Metallic
co Bittersweet Metallic
co Black
co Cinnamon Metallic
co Dark Chestnut Metallic
co Deep Sherwood Metallic
co Eggshell White
co Frosty Green Metallic
co Golden Fawn
co Inca Gold Metallic
co Lucerne Blue Metallic
co Moondust Metallic
co Parchment
co Platinum Metallic
co Powder Blue
co Rallye Red
co Sienna Metallic
co Silver Cloud Metallic
co Spanish Gold Metallic
co Starlight Blue Metallic
co Two Tone Colors Available
co Vintage Red Metallic
co Yellow Blaze
ci cool 13 Quarts
ci batt 12
ci ign Electronic
ci rad Tube and spacer
ci exha Single
ci cool Water pump
ci equip Power brakes
ci equip Speed control device
ci equip Power steering
ci equip 360 cu. in. V8 engine
ci equip Air conditioning
ci equip Radio
ci sgear Recirculating ball and nut
ci fsus Independent torsion bar
ci rsus Semi-elliptic leaf springs
ci 2gear 1.7
ci drive Rear wheel drive
ci 1gear 3.08
ci 5gear Not applicable
ci gears 3
ci 3gear 1
ci rev 2.9
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 6.95 x 14B
cls 3301, LH23(\w)5(\w)([\dX]{6})
clv 10206, 1975, Dodge, Dart Swinger V8, Hardtop
ci axle Semifloating
ci prod 18452
ci origin United States
ci year 1975
ci msrp $3666.00
ci series Dart Swinger V8
ci make Dodge
ci maker Dodge
ci doors 2
ci model LH23
ci weight 3185
ci svc Front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci fbsize 10.98
ci bsize 10
ci trans 4.75
ci tcase -NA-
ci oil 4
ci fuel 16
ci rdiff 4
ci carb Carter
ci csize 10.5 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 2.94
ci width 69.8
ci rtred 55.6
ci wbase 111
ci ftred 59.1
ci height 52.8
ci length 203.2
ci mbear 5
ci rhp 48.83
ci cyl 8
ci etype V8 overhead valve
ci comp 8.5
ci bhp 145@4000
ci disp 317.58
ci block Cast Iron
ci lube Pressure to all bearings excluding wrist pin
ci trq 255@1600
ci englo Stamped on front of block just below left cylinder head.
ci etype Dual downdraft
ci vlift Hydraulic
ci etype Fully synchronized
ci b&s 3 29/32 & 3 5/16
ci color Exterior Colors
co All colors may not be available in all models.
co Astral Blue Met
co Avocado Gold Metallic
co Aztec Gold Metallic
co Bittersweet Metallic
co Black
co Cinnamon Metallic
co Dark Chestnut Metallic
co Deep Sherwood Metallic
co Eggshell White
co Frosty Green Metallic
co Golden Fawn
co Inca Gold Metallic
co Lucerne Blue Metallic
co Moondust Metallic
co Parchment
co Platinum Metallic
co Powder Blue
co Rallye Red
co Sienna Metallic
co Silver Cloud Metallic
co Spanish Gold Metallic
co Starlight Blue Metallic
co Two Tone Colors Available
co Vintage Red Metallic
co Yellow Blaze
ci cool 13 Quarts
ci batt 12
ci ign Electronic
ci rad Tube and spacer
ci exha Single
ci cool Water pump
ci equip Power brakes
ci equip Speed control device
ci equip Power steering
ci equip 360 cu. in. V8 engine
ci equip Air conditioning
ci equip Radio
ci sgear Recirculating ball and nut
ci fsus Independent torsion bar
ci rsus Semi-elliptic leaf springs
ci 2gear 1.7
ci drive Rear wheel drive
ci 1gear 3.08
ci 5gear Not applicable
ci gears 3
ci 3gear 1
ci rev 2.9
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 6.95 x 14B
cls 3302, LL41(\w)5(\w)([\dX]{6})
clv 10207, 1975, Dodge, Dart V8, Sedan
ci axle Semifloating
ci prod 1749
ci origin United States
ci year 1975
ci msrp $3419.00
ci series Dart V8
ci make Dodge
ci maker Dodge
ci doors 4
ci model LL41
ci weight 3210
ci svc Front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci fbsize 10.98
ci bsize 10
ci trans 4.75
ci tcase -NA-
ci rdiff 4
ci oil 4
ci fuel 16
ci carb Carter
ci ctype Single dry plate
ci csize 10.5 inches
ci diffr 2.94
ci diff Hypoid
ci width 69.8
ci length 203.2
ci wbase 111
ci ftred 59.1
ci height 53.9
ci rtred 55.6
ci cyl 8
ci rhp 48.83
ci trq 255@1600
ci mbear 5
ci comp 8.5
ci bhp 145@4000
ci etype V8 overhead valve
ci block Cast Iron
ci lube Pressure to all bearings excluding wrist pin
ci englo Stamped on front of block just below left cylinder head.
ci disp 317.58
ci b&s 3 29/32 & 3 5/16
ci vlift Hydraulic
ci etype Fully synchronized
ci etype Dual downdraft
ci color Exterior Colors
co All colors may not be available in all models.
co Astral Blue Met
co Avocado Gold Metallic
co Aztec Gold Metallic
co Bittersweet Metallic
co Black
co Cinnamon Metallic
co Dark Chestnut Metallic
co Deep Sherwood Metallic
co Eggshell White
co Frosty Green Metallic
co Golden Fawn
co Inca Gold Metallic
co Lucerne Blue Metallic
co Moondust Metallic
co Parchment
co Platinum Metallic
co Powder Blue
co Rallye Red
co Sienna Metallic
co Silver Cloud Metallic
co Spanish Gold Metallic
co Starlight Blue Metallic
co Two Tone Colors Available
co Vintage Red Metallic
co Yellow Blaze
ci cool 13 Quarts
ci batt 12
ci ign Electronic
ci exha Single
ci rad Tube and spacer
ci cool Water pump
ci equip Power brakes
ci equip Speed control device
ci equip Power steering
ci equip 360 cu. in. V8 engine
ci equip Air conditioning
ci equip Radio
ci sgear Recirculating ball and nut
ci fsus Independent torsion bar
ci rsus Semi-elliptic leaf springs
ci 2gear 1.7
ci drive Rear wheel drive
ci 1gear 3.08
ci 5gear Not applicable
ci gears 3
ci 3gear 1
ci rev 2.9
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 6.95 x 14B
cls 3303, DM23(\w)5(\w)([\dX]{6})
clv 10208, 1975, Dodge, Monaco, Hardtop
ci axle Semifloating
ci year 1975
ci msrp $4631.00
ci make Dodge
ci prod 34802
ci origin United States
ci series Monaco
ci model DM23
ci weight 4225
ci doors 2
ci maker Dodge
ci bsize 11
ci ebrake Rear service brakes
ci fbsize 11.75
ci svc Power front disc rear self-adjusting drum
ci rdiff 4
ci tcase -NA-
ci oil 4
ci fuel 26.5
ci trans 19
ci carb Holley
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.71
ci height 54.2
ci wbase 121.5
ci ftred 64
ci width 79.8
ci length 225.6
ci rtred 63.4
ci comp 8.4
ci cyl 8
ci rhp 51.2
ci mbear 5
ci etype Dual downdraft
ci etype V8 overhead valve
ci lube Pressure to all bearings excluding wrist pin
ci b&s 4 & 3 37/64
ci etype Torqueflite automatic
ci vlift Hydraulic
ci trq 290@2400
ci bhp 180@4000
ci englo Stamped on block just forward of number 2 cylinder bore adjacdnt to the distributor.
ci disp 360
ci color Exterior Colors
co All colors may not be available in all models.
co Astral Blue Met
co Avocado Gold Metallic
co Aztec Gold Metallic
co Bittersweet Metallic
co Black
co Cinnamon Metallic
co Dark Chestnut Metallic
co Deep Sherwood Metallic
co Eggshell White
co Frosty Green Metallic
co Golden Fawn
co Inca Gold Metallic
co Lucerne Blue Metallic
co Moondust Metallic
co Parchment
co Platinum Metallic
co Powder Blue
co Rallye Red
co Sienna Metallic
co Silver Cloud Metallic
co Spanish Gold Metallic
co Starlight Blue Metallic
co Two Tone Colors Available
co Vintage Red Metallic
co Yellow Blaze
ci cool 16 Quarts
ci exha Single
ci batt 12
ci rad Tube and spacer
ci ign Electronic
ci cool Water pump
ci equip Radio
ci equip Power windows
ci equip Power seats
ci equip 440 cu. in. V8 engine
ci equip Speed control device
ci equip Air conditioning
ci sgear Power
ci rsus Semi-elliptic leaf springs
ci fsus Independent torsion bar
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize GR78 x 15
cls 3304, DM41(\w)5(\w)([\dX]{6})
clv 10209, 1975, Dodge, Monaco, Sedan
ci axle Semifloating
ci make Dodge
ci msrp $4605.00
ci series Monaco
ci year 1975
ci origin United States
ci prod 34802
ci weight 4260
ci maker Dodge
ci model DM41
ci doors 4
ci svc Power front disc rear self-adjusting drum
ci bsize 11
ci fbsize 11.75
ci ebrake Rear service brakes
ci fuel 26.5
ci tcase -NA-
ci trans 19
ci rdiff 4
ci oil 4
ci carb Holley
ci ctype Not applicable
ci diffr 2.71
ci diff Hypoid
ci rtred 63.4
ci height 54.2
ci ftred 64
ci width 79.8
ci wbase 121.5
ci length 225.6
ci etype V8 overhead valve
ci bhp 180@4000
ci disp 360
ci comp 8.4
ci etype Dual downdraft
ci cyl 8
ci englo Stamped on block just forward of number 2 cylinder bore adjacdnt to the distributor.
ci trq 290@2400
ci b&s 4 & 3 37/64
ci vlift Hydraulic
ci lube Pressure to all bearings excluding wrist pin
ci etype Torqueflite automatic
ci mbear 5
ci rhp 51.2
ci color Exterior Colors
co All colors may not be available in all models.
co Astral Blue Met
co Avocado Gold Metallic
co Aztec Gold Metallic
co Bittersweet Metallic
co Black
co Cinnamon Metallic
co Dark Chestnut Metallic
co Deep Sherwood Metallic
co Eggshell White
co Frosty Green Metallic
co Golden Fawn
co Inca Gold Metallic
co Lucerne Blue Metallic
co Moondust Metallic
co Parchment
co Platinum Metallic
co Powder Blue
co Rallye Red
co Sienna Metallic
co Silver Cloud Metallic
co Spanish Gold Metallic
co Starlight Blue Metallic
co Two Tone Colors Available
co Vintage Red Metallic
co Yellow Blaze
ci cool 16 Quarts
ci batt 12
ci rad Tube and spacer
ci exha Single
ci ign Electronic
ci cool Water pump
ci equip Radio
ci equip Power windows
ci equip Air conditioning
ci equip Power seats
ci equip Speed control device
ci equip 440 cu. in. V8 engine
ci sgear Power
ci rsus Semi-elliptic leaf springs
ci fsus Independent torsion bar
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize GR78 x 15
ci sloc Trunk
cls 3305, DM45(\w)5(\w)([\dX]{6})
clv 10210, 1975, Dodge, Monaco, Station Wagon 2-seat
ci axle Semifloating
ci prod 8019
ci msrp $5109.00
ci make Dodge
ci year 1975
ci origin United States
ci series Monaco
ci model DM45
ci doors 4
ci maker Dodge
ci weight 4885
ci fbsize 11.75
ci svc Power front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci bsize 11
ci oil 4
ci tcase -NA-
ci rdiff 4
ci fuel 26.5
ci trans 19
ci carb Holley
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.71
ci rtred 63.4
ci height 58.9
ci width 79.4
ci wbase 121.5
ci length 229
ci ftred 64
ci etype V8 overhead valve
ci comp 8.4
ci cyl 8
ci rhp 51.2
ci etype Dual downdraft
ci englo Stamped on block just forward of number 2 cylinder bore adjacdnt to the distributor.
ci lube Pressure to all bearings excluding wrist pin
ci disp 360
ci vlift Hydraulic
ci etype Torqueflite automatic
ci trq 290@2400
ci bhp 180@4000
ci mbear 5
ci b&s 4 & 3 37/64
ci color Exterior Colors
co All colors may not be available in all models.
co Astral Blue Met
co Avocado Gold Metallic
co Aztec Gold Metallic
co Bittersweet Metallic
co Black
co Cinnamon Metallic
co Dark Chestnut Metallic
co Deep Sherwood Metallic
co Eggshell White
co Frosty Green Metallic
co Golden Fawn
co Inca Gold Metallic
co Lucerne Blue Metallic
co Moondust Metallic
co Parchment
co Platinum Metallic
co Powder Blue
co Rallye Red
co Sienna Metallic
co Silver Cloud Metallic
co Spanish Gold Metallic
co Starlight Blue Metallic
co Two Tone Colors Available
co Vintage Red Metallic
co Yellow Blaze
ci rad Tube and spacer
ci exha Single
ci batt 12
ci cool 16 Quarts
ci ign Electronic
ci cool Water pump
ci equip Radio
ci equip Power windows
ci equip Power seats
ci equip 440 cu. in. V8 engine
ci equip Speed control device
ci equip Air conditioning
ci sgear Power
ci fsus Independent torsion bar
ci rsus Semi-elliptic leaf springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize LR78 x 15
cls 3306, DP21(\w)5(\w)([\dX]{6})
clv 10211, 1975, Dodge, Royal Monaco Brougham, Coupe
ci axle Semifloating
ci origin United States
ci prod 22218
ci make Dodge
ci msrp $5460.00
ci series Royal Monaco Brougham
ci year 1975
ci doors 2
ci model DP21
ci weight 4370
ci maker Dodge
ci svc Power front disc rear self-adjusting drum
ci bsize 11
ci fbsize 11.75
ci ebrake Rear service brakes
ci tcase -NA-
ci trans 19
ci oil 4
ci fuel 26.5
ci rdiff 4
ci carb Holley
ci ctype Not applicable
ci diffr 2.71
ci diff Hypoid
ci width 79.8
ci wbase 121.5
ci rtred 63.4
ci length 225.6
ci height 55.2
ci ftred 64
ci disp 400
ci trq 300@2400
ci etype V8 overhead valve
ci etype Dual downdraft
ci lube Pressure to all bearings excluding wrist pin
ci bhp 175@4000
ci rhp 60.27
ci englo Stamped on block just forward of number 2 cylinder bore adjacdnt to the distributor.
ci vlift Hydraulic
ci comp 8.2
ci b&s 4.34 & 3 3/4
ci cyl 8
ci etype Torqueflite automatic
ci color Exterior Colors
co All colors may not be available in all models.
co Astral Blue Met
co Avocado Gold Metallic
co Aztec Gold Metallic
co Bittersweet Metallic
co Black
co Cinnamon Metallic
co Dark Chestnut Metallic
co Deep Sherwood Metallic
co Eggshell White
co Frosty Green Metallic
co Golden Fawn
co Inca Gold Metallic
co Lucerne Blue Metallic
co Moondust Metallic
co Parchment
co Platinum Metallic
co Powder Blue
co Rallye Red
co Sienna Metallic
co Silver Cloud Metallic
co Spanish Gold Metallic
co Starlight Blue Metallic
co Two Tone Colors Available
co Vintage Red Metallic
co Yellow Blaze
ci cool 16 Quarts
ci batt 12
ci exha Single
ci rad Tube and spacer
ci ign Electronic
ci cool Water pump
ci equip Radio
ci equip Air conditioning
ci equip Power seats
ci equip Speed control device
ci equip 440 cu. in. V8 engine
ci equip Power windows
ci sgear Power
ci rsus Semi-elliptic leaf springs
ci fsus Independent torsion bar
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize HR78 x 15
cls 3307, DP43(\w)5(\w)([\dX]{6})
clv 10212, 1975, Dodge, Royal Monaco Brougham, Hardtop
ci axle Semifloating
ci origin United States
ci year 1975
ci prod 22218
ci msrp $5382.00
ci make Dodge
ci series Royal Monaco Brougham
ci maker Dodge
ci doors 4
ci weight 4485
ci model DP43
ci svc Power front disc rear self-adjusting drum
ci bsize 11
ci ebrake Rear service brakes
ci fbsize 11.75
ci trans 19
ci fuel 26.5
ci oil 4
ci tcase -NA-
ci rdiff 4
ci carb Holley
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.71
ci rtred 63.4
ci ftred 64
ci width 79.8
ci height 55.2
ci wbase 121.5
ci length 225.6
ci b&s 4.34 & 3 3/4
ci etype V8 overhead valve
ci comp 8.2
ci etype Dual downdraft
ci bhp 175@4000
ci cyl 8
ci englo Stamped on block just forward of number 2 cylinder bore adjacdnt to the distributor.
ci rhp 60.27
ci vlift Hydraulic
ci disp 400
ci etype Torqueflite automatic
ci trq 300@2400
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Astral Blue Met
co Avocado Gold Metallic
co Aztec Gold Metallic
co Bittersweet Metallic
co Black
co Cinnamon Metallic
co Dark Chestnut Metallic
co Deep Sherwood Metallic
co Eggshell White
co Frosty Green Metallic
co Golden Fawn
co Inca Gold Metallic
co Lucerne Blue Metallic
co Moondust Metallic
co Parchment
co Platinum Metallic
co Powder Blue
co Rallye Red
co Sienna Metallic
co Silver Cloud Metallic
co Spanish Gold Metallic
co Starlight Blue Metallic
co Two Tone Colors Available
co Vintage Red Metallic
co Yellow Blaze
ci batt 12
ci rad Tube and spacer
ci exha Single
ci cool 16 Quarts
ci ign Electronic
ci cool Water pump
ci equip Radio
ci equip Air conditioning
ci equip Power windows
ci equip Speed control device
ci equip Power seats
ci equip 440 cu. in. V8 engine
ci sgear Power
ci rsus Semi-elliptic leaf springs
ci fsus Independent torsion bar
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize HR78 x 15
cls 3308, DP41(\w)5(\w)([\dX]{6})
clv 10213, 1975, Dodge, Royal Monaco Brougham, Sedan
ci axle Semifloating
ci origin United States
ci year 1975
ci prod 22218
ci msrp $5262.00
ci make Dodge
ci series Royal Monaco Brougham
ci maker Dodge
ci doors 4
ci weight 4455
ci model DP41
ci svc Power front disc rear self-adjusting drum
ci bsize 11
ci ebrake Rear service brakes
ci fbsize 11.75
ci trans 19
ci fuel 26.5
ci oil 4
ci tcase -NA-
ci rdiff 4
ci carb Holley
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.71
ci rtred 63.4
ci ftred 64
ci width 79.8
ci height 55.2
ci wbase 121.5
ci length 225.6
ci b&s 4.34 & 3 3/4
ci etype V8 overhead valve
ci comp 8.2
ci etype Dual downdraft
ci bhp 175@4000
ci cyl 8
ci englo Stamped on block just forward of number 2 cylinder bore adjacdnt to the distributor.
ci rhp 60.27
ci vlift Hydraulic
ci disp 400
ci etype Torqueflite automatic
ci trq 300@2400
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Astral Blue Met
co Avocado Gold Metallic
co Aztec Gold Metallic
co Bittersweet Metallic
co Black
co Cinnamon Metallic
co Dark Chestnut Metallic
co Deep Sherwood Metallic
co Eggshell White
co Frosty Green Metallic
co Golden Fawn
co Inca Gold Metallic
co Lucerne Blue Metallic
co Moondust Metallic
co Parchment
co Platinum Metallic
co Powder Blue
co Rallye Red
co Sienna Metallic
co Silver Cloud Metallic
co Spanish Gold Metallic
co Starlight Blue Metallic
co Two Tone Colors Available
co Vintage Red Metallic
co Yellow Blaze
ci batt 12
ci rad Tube and spacer
ci exha Single
ci cool 16 Quarts
ci ign Electronic
ci cool Water pump
ci equip Radio
ci equip Air conditioning
ci equip Power windows
ci equip Speed control device
ci equip Power seats
ci equip 440 cu. in. V8 engine
ci sgear Power
ci rsus Semi-elliptic leaf springs
ci fsus Independent torsion bar
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize HR78 x 15
cls 3309, DP45(\w)5(\w)([\dX]{6})
clv 10214, 1975, Dodge, Royal Monaco Brougham, Station Wagon 2-seat
ci axle Semifloating
ci origin United States
ci make Dodge
ci prod 8019
ci msrp $5779.00
ci year 1975
ci series Royal Monaco Brougham
ci doors 4
ci weight 4980
ci model DP45
ci maker Dodge
ci pass 6
ci ebrake Rear service brakes
ci svc Power front disc rear self-adjusting drum
ci bsize 11
ci fbsize 11.75
ci fuel 26.5
ci rdiff 4
ci trans 19
ci tcase -NA-
ci oil 4
ci carb Holley
ci ctype Not applicable
ci diffr 2.71
ci diff Hypoid
ci height 58.9
ci width 79.4
ci wbase 121.5
ci ftred 64
ci length 229
ci rtred 63.4
ci vlift Hydraulic
ci trq 300@2400
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci cyl 8
ci bhp 175@4000
ci etype V8 overhead valve
ci b&s 4.34 & 3 3/4
ci rhp 60.27
ci englo Stamped on block just forward of number 2 cylinder bore adjacdnt to the distributor.
ci comp 8.2
ci disp 400
ci etype Torqueflite automatic
ci color Exterior Colors
co All colors may not be available in all models.
co Astral Blue Met
co Avocado Gold Metallic
co Aztec Gold Metallic
co Bittersweet Metallic
co Black
co Cinnamon Metallic
co Dark Chestnut Metallic
co Deep Sherwood Metallic
co Eggshell White
co Frosty Green Metallic
co Golden Fawn
co Inca Gold Metallic
co Lucerne Blue Metallic
co Moondust Metallic
co Parchment
co Platinum Metallic
co Powder Blue
co Rallye Red
co Sienna Metallic
co Silver Cloud Metallic
co Spanish Gold Metallic
co Starlight Blue Metallic
co Two Tone Colors Available
co Vintage Red Metallic
co Yellow Blaze
ci ign Electronic
ci exha Single
ci rad Tube and spacer
ci cool 16 Quarts
ci batt 12
ci cool Water pump
ci equip Radio
ci equip Air conditioning
ci equip Power windows
ci equip Speed control device
ci equip Power seats
ci equip 440 cu. in. V8 engine
ci sgear Power
ci rsus Semi-elliptic leaf springs
ci fsus Independent torsion bar
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize LR78 x 15
ci sloc Trunk
cls 3310, DP46(\w)5(\w)([\dX]{6})
clv 10215, 1975, Dodge, Royal Monaco Brougham, Station Wagon 3-seat
ci axle Semifloating
ci origin United States
ci year 1975
ci make Dodge
ci msrp $5905.00
ci series Royal Monaco Brougham
ci prod 8019
ci weight 5025
ci doors 4
ci model DP46
ci maker Dodge
ci pass 9
ci fbsize 11.75
ci svc Power front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci bsize 11
ci trans 19
ci rdiff 4
ci fuel 26.5
ci tcase -NA-
ci oil 4
ci carb Holley
ci ctype Not applicable
ci diffr 2.71
ci diff Hypoid
ci height 58.9
ci length 229
ci rtred 63.4
ci width 79.4
ci ftred 64
ci wbase 121.5
ci etype Dual downdraft
ci trq 300@2400
ci lube Pressure to all bearings excluding wrist pin
ci b&s 4.34 & 3 3/4
ci rhp 60.27
ci bhp 175@4000
ci disp 400
ci etype V8 overhead valve
ci comp 8.2
ci etype Torqueflite automatic
ci englo Stamped on block just forward of number 2 cylinder bore adjacdnt to the distributor.
ci cyl 8
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Astral Blue Met
co Avocado Gold Metallic
co Aztec Gold Metallic
co Bittersweet Metallic
co Black
co Cinnamon Metallic
co Dark Chestnut Metallic
co Deep Sherwood Metallic
co Eggshell White
co Frosty Green Metallic
co Golden Fawn
co Inca Gold Metallic
co Lucerne Blue Metallic
co Moondust Metallic
co Parchment
co Platinum Metallic
co Powder Blue
co Rallye Red
co Sienna Metallic
co Silver Cloud Metallic
co Spanish Gold Metallic
co Starlight Blue Metallic
co Two Tone Colors Available
co Vintage Red Metallic
co Yellow Blaze
ci rad Tube and spacer
ci ign Electronic
ci exha Single
ci cool 16 Quarts
ci batt 12
ci cool Water pump
ci equip Radio
ci equip 440 cu. in. V8 engine
ci equip Power windows
ci equip Air conditioning
ci equip Power seats
ci equip Speed control device
ci sgear Power
ci rsus Semi-elliptic leaf springs
ci fsus Independent torsion bar
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize LR78 x 15
cls 3311, DH23(\w)5(\w)([\dX]{6})
clv 10216, 1975, Dodge, Royal Monaco, Hardtop
ci axle Semifloating
ci make Dodge
ci msrp $4951.00
ci series Royal Monaco
ci year 1975
ci origin United States
ci prod 34802
ci weight 4240
ci maker Dodge
ci model DH23
ci doors 4
ci svc Power front disc rear self-adjusting drum
ci bsize 11
ci fbsize 11.75
ci ebrake Rear service brakes
ci fuel 26.5
ci tcase -NA-
ci trans 19
ci rdiff 4
ci oil 4
ci carb Holley
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.71
ci height 54.2
ci rtred 63.4
ci ftred 64
ci width 79.8
ci length 225.6
ci wbase 121.5
ci etype V8 overhead valve
ci bhp 180@4000
ci rhp 51.2
ci comp 8.4
ci etype Dual downdraft
ci cyl 8
ci englo Stamped on block just forward of number 2 cylinder bore adjacdnt to the distributor.
ci trq 290@2400
ci b&s 4 & 3 37/64
ci vlift Hydraulic
ci mbear 5
ci etype Torqueflite automatic
ci disp 360
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Astral Blue Met
co Avocado Gold Metallic
co Aztec Gold Metallic
co Bittersweet Metallic
co Black
co Cinnamon Metallic
co Dark Chestnut Metallic
co Deep Sherwood Metallic
co Eggshell White
co Frosty Green Metallic
co Golden Fawn
co Inca Gold Metallic
co Lucerne Blue Metallic
co Moondust Metallic
co Parchment
co Platinum Metallic
co Powder Blue
co Rallye Red
co Sienna Metallic
co Silver Cloud Metallic
co Spanish Gold Metallic
co Starlight Blue Metallic
co Two Tone Colors Available
co Vintage Red Metallic
co Yellow Blaze
ci exha Single
ci cool 16 Quarts
ci rad Tube and spacer
ci batt 12
ci ign Electronic
ci cool Water pump
ci equip Radio
ci equip Air conditioning
ci equip Power windows
ci equip Power seats
ci equip Speed control device
ci equip 440 cu. in. V8 engine
ci sgear Power
ci rsus Semi-elliptic leaf springs
ci fsus Independent torsion bar
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize GR78 x 15
ci sloc Trunk
cls 3312, DH43(\w)5(\w)([\dX]{6})
clv 10217, 1975, Dodge, Royal Monaco, Hardtop
ci axle Semifloating
ci msrp $4868.00
ci prod 34802
ci year 1975
ci make Dodge
ci series Royal Monaco
ci origin United States
ci model DH43
ci weight 4310
ci maker Dodge
ci doors 2
ci fbsize 11.75
ci bsize 11
ci ebrake Rear service brakes
ci svc Power front disc rear self-adjusting drum
ci trans 19
ci oil 4
ci fuel 26.5
ci rdiff 4
ci tcase -NA-
ci carb Holley
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.71
ci rtred 63.4
ci height 54.2
ci ftred 64
ci width 79.8
ci wbase 121.5
ci length 225.6
ci trq 290@2400
ci etype Torqueflite automatic
ci comp 8.4
ci cyl 8
ci etype Dual downdraft
ci bhp 180@4000
ci rhp 51.2
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci vlift Hydraulic
ci b&s 4 & 3 37/64
ci etype V8 overhead valve
ci englo Stamped on block just forward of number 2 cylinder bore adjacdnt to the distributor.
ci disp 360
ci color Exterior Colors
co All colors may not be available in all models.
co Astral Blue Met
co Avocado Gold Metallic
co Aztec Gold Metallic
co Bittersweet Metallic
co Black
co Cinnamon Metallic
co Dark Chestnut Metallic
co Deep Sherwood Metallic
co Eggshell White
co Frosty Green Metallic
co Golden Fawn
co Inca Gold Metallic
co Lucerne Blue Metallic
co Moondust Metallic
co Parchment
co Platinum Metallic
co Powder Blue
co Rallye Red
co Sienna Metallic
co Silver Cloud Metallic
co Spanish Gold Metallic
co Starlight Blue Metallic
co Two Tone Colors Available
co Vintage Red Metallic
co Yellow Blaze
ci cool Water pump
ci cool 16 Quarts
ci rad Tube and spacer
ci ign Electronic
ci batt 12
ci exha Single
ci equip Speed control device
ci equip Radio
ci equip Power windows
ci equip Power seats
ci equip Air conditioning
ci equip 440 cu. in. V8 engine
ci sgear Power
ci fsus Independent torsion bar
ci rsus Semi-elliptic leaf springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize GR78 x 15
ci sloc Trunk
cls 3313, DH41(\w)5(\w)([\dX]{6})
clv 10218, 1975, Dodge, Royal Monaco, Sedan
ci axle Semifloating
ci make Dodge
ci msrp $4848.00
ci series Royal Monaco
ci year 1975
ci origin United States
ci prod 34802
ci weight 4285
ci maker Dodge
ci model DH41
ci doors 4
ci svc Power front disc rear self-adjusting drum
ci bsize 11
ci fbsize 11.75
ci ebrake Rear service brakes
ci fuel 26.5
ci tcase -NA-
ci trans 19
ci rdiff 4
ci oil 4
ci carb Holley
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.71
ci height 54.2
ci rtred 63.4
ci ftred 64
ci width 79.8
ci length 225.6
ci wbase 121.5
ci etype V8 overhead valve
ci bhp 180@4000
ci rhp 51.2
ci comp 8.4
ci etype Dual downdraft
ci cyl 8
ci englo Stamped on block just forward of number 2 cylinder bore adjacdnt to the distributor.
ci trq 290@2400
ci b&s 4 & 3 37/64
ci vlift Hydraulic
ci mbear 5
ci etype Torqueflite automatic
ci disp 360
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Astral Blue Met
co Avocado Gold Metallic
co Aztec Gold Metallic
co Bittersweet Metallic
co Black
co Cinnamon Metallic
co Dark Chestnut Metallic
co Deep Sherwood Metallic
co Eggshell White
co Frosty Green Metallic
co Golden Fawn
co Inca Gold Metallic
co Lucerne Blue Metallic
co Moondust Metallic
co Parchment
co Platinum Metallic
co Powder Blue
co Rallye Red
co Sienna Metallic
co Silver Cloud Metallic
co Spanish Gold Metallic
co Starlight Blue Metallic
co Two Tone Colors Available
co Vintage Red Metallic
co Yellow Blaze
ci exha Single
ci cool 16 Quarts
ci rad Tube and spacer
ci batt 12
ci ign Electronic
ci cool Water pump
ci equip Radio
ci equip Air conditioning
ci equip Power windows
ci equip Power seats
ci equip Speed control device
ci equip 440 cu. in. V8 engine
ci sgear Power
ci rsus Semi-elliptic leaf springs
ci fsus Independent torsion bar
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize GR78 x 15
ci sloc Trunk
cls 3314, DH45(\w)5(\w)([\dX]{6})
clv 10219, 1975, Dodge, Royal Monaco, Station Wagon 2-seat
ci axle Semifloating
ci series Royal Monaco
ci msrp $5292.00
ci prod 8019
ci year 1975
ci origin United States
ci make Dodge
ci weight 4905
ci doors 4
ci maker Dodge
ci model DH45
ci pass 6
ci svc Power front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci bsize 11
ci fbsize 11.75
ci fuel 26.5
ci rdiff 4
ci oil 4
ci trans 19
ci tcase -NA-
ci carb Holley
ci ctype Not applicable
ci diffr 2.71
ci diff Hypoid
ci ftred 64
ci rtred 63.4
ci width 79.4
ci wbase 121.5
ci height 58.9
ci length 229
ci trq 290@2400
ci etype Torqueflite automatic
ci disp 360
ci comp 8.4
ci etype Dual downdraft
ci bhp 180@4000
ci cyl 8
ci mbear 5
ci vlift Hydraulic
ci englo Stamped on block just forward of number 2 cylinder bore adjacdnt to the distributor.
ci lube Pressure to all bearings excluding wrist pin
ci etype V8 overhead valve
ci rhp 51.2
ci b&s 4 & 3 37/64
ci color Exterior Colors
co All colors may not be available in all models.
co Astral Blue Met
co Avocado Gold Metallic
co Aztec Gold Metallic
co Bittersweet Metallic
co Black
co Cinnamon Metallic
co Dark Chestnut Metallic
co Deep Sherwood Metallic
co Eggshell White
co Frosty Green Metallic
co Golden Fawn
co Inca Gold Metallic
co Lucerne Blue Metallic
co Moondust Metallic
co Parchment
co Platinum Metallic
co Powder Blue
co Rallye Red
co Sienna Metallic
co Silver Cloud Metallic
co Spanish Gold Metallic
co Starlight Blue Metallic
co Two Tone Colors Available
co Vintage Red Metallic
co Yellow Blaze
ci cool Water pump
ci batt 12
ci exha Single
ci rad Tube and spacer
ci ign Electronic
ci cool 16 Quarts
ci equip 440 cu. in. V8 engine
ci equip Radio
ci equip Speed control device
ci equip Power windows
ci equip Power seats
ci equip Air conditioning
ci sgear Power
ci fsus Independent torsion bar
ci rsus Semi-elliptic leaf springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize LR78 x 15
ci sloc Trunk
cls 3315, DH46(\w)5(\w)([\dX]{6})
clv 10220, 1975, Dodge, Royal Monaco, Station Wagon 3-seat
ci axle Semifloating
ci series Royal Monaco
ci msrp $5415.00
ci prod 8019
ci year 1975
ci origin United States
ci make Dodge
ci weight 4945
ci doors 4
ci maker Dodge
ci model DH46
ci pass 9
ci svc Power front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci bsize 11
ci fbsize 11.75
ci fuel 26.5
ci rdiff 4
ci oil 4
ci trans 19
ci tcase -NA-
ci carb Holley
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.71
ci width 79.4
ci ftred 64
ci wbase 121.5
ci rtred 63.4
ci height 58.9
ci length 229
ci trq 290@2400
ci etype Torqueflite automatic
ci disp 360
ci comp 8.4
ci etype Dual downdraft
ci bhp 180@4000
ci cyl 8
ci mbear 5
ci vlift Hydraulic
ci englo Stamped on block just forward of number 2 cylinder bore adjacdnt to the distributor.
ci lube Pressure to all bearings excluding wrist pin
ci etype V8 overhead valve
ci rhp 51.2
ci b&s 4 & 3 37/64
ci color Exterior Colors
co All colors may not be available in all models.
co Astral Blue Met
co Avocado Gold Metallic
co Aztec Gold Metallic
co Bittersweet Metallic
co Black
co Cinnamon Metallic
co Dark Chestnut Metallic
co Deep Sherwood Metallic
co Eggshell White
co Frosty Green Metallic
co Golden Fawn
co Inca Gold Metallic
co Lucerne Blue Metallic
co Moondust Metallic
co Parchment
co Platinum Metallic
co Powder Blue
co Rallye Red
co Sienna Metallic
co Silver Cloud Metallic
co Spanish Gold Metallic
co Starlight Blue Metallic
co Two Tone Colors Available
co Vintage Red Metallic
co Yellow Blaze
ci cool Water pump
ci batt 12
ci exha Single
ci rad Tube and spacer
ci ign Electronic
ci cool 16 Quarts
ci equip 440 cu. in. V8 engine
ci equip Radio
ci equip Speed control device
ci equip Power windows
ci equip Power seats
ci equip Air conditioning
ci sgear Power
ci fsus Independent torsion bar
ci rsus Semi-elliptic leaf springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize LR78 x 15
ci sloc Trunk
