cls 3146, JH23(\w)2(\w)([\dX]{6})
clv 10051, 1972, Dodge, Challenger 6, Hardtop
ci axle Semifloating
ci msrp $2790.00
ci make Dodge
ci origin United States
ci prod 842
ci year 1972
ci series Challenger 6
ci weight 3070
ci doors 2
ci model JH23
ci maker Dodge
ci bsize 10
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci rdiff 2
ci tcase -NA-
ci oil 4
ci fuel 18
ci trans 4.75
ci carb Holley
ci csize 9.25 inches
ci ctype Single dry plate
ci diffr 3.23
ci diff Hypoid
ci length 191.3
ci height 50.9
ci width 76.3
ci wbase 110
ci rtred 61.3
ci ftred 59.7
ci etype Single downdraft
ci comp 8.4
ci cyl 6
ci mbear 4
ci lube Pressure to all bearings excluding wrist pin
ci block Cast Iron
ci b&s 3 13/32 & 4 1/8
ci bhp 110@4000
ci etype Slant 6  overhead valve
ci rhp 27.85
ci vlift Mechanical
ci trq 185@2000
ci etype Fully synchronized
ci englo Stamped on joint face at right corner, adjacent to number 1 cylinder bore.
ci disp 225.54
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Red
co Brite Blue Metallic
co Dark Blue Metallic
co Dark Gold Metallic
co Dark Gray Metallic
co Dark Green Metallic
co Dark Tan Metallic
co Eggshell White
co Gold Metallic
co Hemi-Orange
co Light Blue
co Light Gold
co Light Green Metallic
co Light GunMetallical Metallic
co Medium Tan Metallic
co Parchment
co Super Blue
co Top Banana
co Two Tone Colors Available
co Yellow
ci cool 12 Quarts
ci batt 12
ci ftype Regular grade - 91 octane
ci ign Distributor and coil
ci rad Tube and spacer
ci exha Single
ci cool Water pump
ci equip Power steering
ci equip Radio
ci equip Torque Flite automatic transmission
ci equip Air conditioning
ci equip Front disc rear drum brakes
ci sgear Recirculating ball and nut
ci rsus Semi-elliptic leaf springs
ci fsus Independent torsion bar
ci 1gear 3.08
ci 2gear 1.7
ci drive Rear wheel drive
ci gears 3
ci rev 2.9
ci 5gear Not applicable
ci 3gear 1
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 7.35 x 14
cls 3147, JH23(\w)2(\w)([\dX]{6})
clv 10052, 1972, Dodge, Challenger V8, Hardtop
ci axle Semifloating
ci year 1972
ci origin United States
ci msrp $2888.00
ci series Challenger V8
ci make Dodge
ci prod 15175
ci model JH23
ci doors 2
ci maker Dodge
ci weight 3125
ci bsize 10
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci tcase -NA-
ci oil 4
ci fuel 18
ci trans 4.75
ci rdiff 4
ci carb Holley
ci csize 10.5 inches
ci ctype Single dry plate
ci diffr 3.23
ci diff Hypoid
ci length 191.3
ci wbase 110
ci ftred 59.7
ci height 50.9
ci rtred 59.2
ci width 76.3
ci bhp 150@4000
ci mbear 5
ci cyl 8
ci comp 8.6
ci rhp 48.83
ci block Cast Iron
ci englo Stamped on front of block just below left cylinder head.
ci trq 260@1600
ci disp 317.58
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci etype V8 overhead valve
ci vlift Hydraulic
ci etype Fully synchronized
ci b&s 3 29/32 & 3 5/16
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Red
co Brite Blue Metallic
co Dark Blue Metallic
co Dark Gold Metallic
co Dark Gray Metallic
co Dark Green Metallic
co Dark Tan Metallic
co Eggshell White
co Gold Metallic
co Hemi-Orange
co Light Blue
co Light Gold
co Light Green Metallic
co Light GunMetallical Metallic
co Medium Tan Metallic
co Parchment
co Super Blue
co Top Banana
co Two Tone Colors Available
co Yellow
ci batt 12
ci ign Distributor and coil
ci rad Tube and spacer
ci ftype Regular grade - 91 octane
ci exha Single
ci cool Water pump
ci cool 15 Quarts
ci equip Power steering
ci equip Torque Flite automatic transmission
ci equip Radio
ci equip Air conditioning
ci equip Front disc rear drum brakes
ci sgear Recirculating ball and nut
ci fsus Independent torsion bar
ci rsus Semi-elliptic leaf springs
ci 5gear Not applicable
ci 1gear 3.08
ci 3gear 1
ci rev 2.9
ci 2gear 1.7
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize 7.35 x 14
ci sloc Trunk
cls 3148, JH23(\w)2(\w)([\dX]{6})
clv 10053, 1972, Dodge, Challenger V8, Rallye Hardtop
ci axle Semifloating
ci prod 6902
ci origin United States
ci year 1972
ci series Challenger V8
ci msrp $3068.00
ci make Dodge
ci maker Dodge
ci doors 2
ci model JH23
ci weight 3225
ci bsize 10
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci fuel 18
ci tcase -NA-
ci trans 4.75
ci rdiff 4
ci oil 4
ci carb Holley
ci ctype Single dry plate
ci csize 10.5 inches
ci diffr 3.23
ci diff Hypoid
ci width 76.3
ci wbase 110
ci length 191.3
ci rtred 59.2
ci ftred 59.7
ci height 50.9
ci comp 8.6
ci rhp 48.83
ci cyl 8
ci mbear 5
ci englo Stamped on front of block just below left cylinder head.
ci block Cast Iron
ci bhp 150@4000
ci etype V8 overhead valve
ci b&s 3 29/32 & 3 5/16
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci disp 317.58
ci vlift Hydraulic
ci etype Fully synchronized
ci trq 260@1600
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Red
co Brite Blue Metallic
co Dark Blue Metallic
co Dark Gold Metallic
co Dark Gray Metallic
co Dark Green Metallic
co Dark Tan Metallic
co Eggshell White
co Gold Metallic
co Hemi-Orange
co Light Blue
co Light Gold
co Light Green Metallic
co Light GunMetallical Metallic
co Medium Tan Metallic
co Parchment
co Super Blue
co Top Banana
co Two Tone Colors Available
co Yellow
ci ftype Regular grade - 91 octane
ci cool 15 Quarts
ci batt 12
ci ign Distributor and coil
ci exha Single
ci rad Tube and spacer
ci cool Water pump
ci equip Power steering
ci equip Torque Flite automatic transmission
ci equip Radio
ci equip Front disc rear drum brakes
ci equip Air conditioning
ci sgear Recirculating ball and nut
ci fsus Independent torsion bar
ci rsus Semi-elliptic leaf springs
ci gears 3
ci 5gear Not applicable
ci 3gear 1
ci drive Rear wheel drive
ci 2gear 1.7
ci rev 2.9
ci 1gear 3.08
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize 7.35 x 14
ci sloc Trunk
cls 3149, WL21(\w)2(\w)([\dX]{6})
clv 10054, 1972, Dodge, Charger 6, Coupe
ci axle Semifloating
ci prod 7803
ci origin United States
ci year 1972
ci msrp $2652.00
ci series Charger 6
ci make Dodge
ci doors 2
ci maker Dodge
ci model WL21
ci weight 3245
ci bsize 10
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci fuel 21
ci trans 4.75
ci tcase -NA-
ci rdiff 2
ci oil 4
ci carb Holley
ci ctype Single dry plate
ci csize 9.25 inches
ci diff Hypoid
ci diffr 3.21
ci length 205.4
ci height 52.1
ci ftred 59.7
ci wbase 115
ci rtred 61.6
ci width 76.9
ci cyl 6
ci comp 8.4
ci etype Slant 6  overhead valve
ci trq 185@2000
ci block Cast Iron
ci englo Stamped on joint face at right corner, adjacent to number 1 cylinder bore.
ci etype Synchronous in 2nd & 3rd
ci etype Single downdraft
ci bhp 110@4000
ci lube Pressure to all bearings excluding wrist pin
ci rhp 27.85
ci vlift Mechanical
ci disp 225.54
ci mbear 4
ci b&s 3 13/32 & 4 1/8
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Red
co Brite Blue Metallic
co Dark Blue Metallic
co Dark Gold Metallic
co Dark Gray Metallic
co Dark Green Metallic
co Dark Tan Metallic
co Eggshell White
co Gold Metallic
co Hemi-Orange
co Light Blue
co Light Gold
co Light Green Metallic
co Light GunMetallical Metallic
co Medium Tan Metallic
co Parchment
co Super Blue
co Top Banana
co Two Tone Colors Available
co Yellow
ci rad Tube and spacer
ci cool Water pump
ci exha Single
ci ftype Regular grade - 91 octane
ci cool 12 Quarts
ci ign Distributor and coil
ci batt 12
ci equip Radio
ci equip Power windows
ci equip Power steering
ci equip Front disc rear drum brakes
ci equip Torque Flite automatic transmission
ci equip Air conditioning
ci sgear Recirculating ball and nut
ci rsus Semi-elliptic leaf springs
ci fsus Independent torsion bar
ci gears 3
ci 1gear 2.95
ci drive Rear wheel drive
ci 3gear 1
ci 5gear Not applicable
ci 2gear 1.83
ci rev 3.8
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize E78 x 14
ci sloc Trunk
cls 3150, WL23(\w)2(\w)([\dX]{6})
clv 10055, 1972, Dodge, Charger 6, Hardtop
ci axle Semifloating
ci prod 45361
ci origin United States
ci year 1972
ci msrp $2913.00
ci series Charger 6
ci make Dodge
ci doors 2
ci maker Dodge
ci model WL23
ci weight 3310
ci bsize 10
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci fuel 21
ci trans 4.75
ci tcase -NA-
ci rdiff 2
ci oil 4
ci carb Holley
ci ctype Single dry plate
ci csize 9.25 inches
ci diff Hypoid
ci diffr 3.21
ci length 205.4
ci wbase 115
ci height 52.1
ci ftred 59.7
ci width 76.9
ci rtred 61.6
ci cyl 6
ci comp 8.4
ci etype Slant 6  overhead valve
ci trq 185@2000
ci block Cast Iron
ci englo Stamped on joint face at right corner, adjacent to number 1 cylinder bore.
ci etype Synchronous in 2nd & 3rd
ci etype Single downdraft
ci bhp 110@4000
ci lube Pressure to all bearings excluding wrist pin
ci rhp 27.85
ci vlift Mechanical
ci disp 225.54
ci mbear 4
ci b&s 3 13/32 & 4 1/8
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Red
co Brite Blue Metallic
co Dark Blue Metallic
co Dark Gold Metallic
co Dark Gray Metallic
co Dark Green Metallic
co Dark Tan Metallic
co Eggshell White
co Gold Metallic
co Hemi-Orange
co Light Blue
co Light Gold
co Light Green Metallic
co Light GunMetallical Metallic
co Medium Tan Metallic
co Parchment
co Super Blue
co Top Banana
co Two Tone Colors Available
co Yellow
ci rad Tube and spacer
ci cool Water pump
ci exha Single
ci ftype Regular grade - 91 octane
ci cool 12 Quarts
ci ign Distributor and coil
ci batt 12
ci equip Radio
ci equip Power windows
ci equip Power steering
ci equip Front disc rear drum brakes
ci equip Torque Flite automatic transmission
ci equip Air conditioning
ci sgear Recirculating ball and nut
ci rsus Semi-elliptic leaf springs
ci fsus Independent torsion bar
ci gears 3
ci 1gear 2.95
ci drive Rear wheel drive
ci 3gear 1
ci 5gear Not applicable
ci 2gear 1.83
ci rev 3.8
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize E78 x 14
ci sloc Trunk
cls 3151, WP29(\w)2(\w)([\dX]{6})
clv 10056, 1972, Dodge, Charger SE, Hardtop
ci axle Semifloating
ci year 1972
ci msrp $3234.00
ci prod 22430
ci make Dodge
ci series Charger SE
ci origin United States
ci doors 2
ci maker Dodge
ci model WP29
ci weight 3390
ci svc Hydraulic self-adjusting
ci bsize 10
ci ebrake Rear service brakes
ci fuel 21
ci oil 4
ci trans 4.75
ci tcase -NA-
ci rdiff 4
ci carb Carter
ci csize 10.5 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 2.34
ci rtred 61.6
ci length 207
ci wbase 115
ci width 77.7
ci ftred 59.7
ci height 54
ci etype Fully synchronized
ci mbear 5
ci rhp 48.83
ci cyl 8
ci comp 8.6
ci bhp 150@4000
ci lube Pressure to all bearings excluding wrist pin
ci block Cast Iron
ci englo Stamped on front of block just below left cylinder head.
ci trq 260@1600
ci disp 317.58
ci etype V8 overhead valve
ci etype Dual downdraft
ci vlift Hydraulic
ci b&s 3 29/32 & 3 5/16
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Red
co Brite Blue Metallic
co Dark Blue Metallic
co Dark Gold Metallic
co Dark Gray Metallic
co Dark Green Metallic
co Dark Tan Metallic
co Eggshell White
co Gold Metallic
co Hemi-Orange
co Light Blue
co Light Gold
co Light Green Metallic
co Light GunMetallical Metallic
co Medium Tan Metallic
co Parchment
co Super Blue
co Top Banana
co Two Tone Colors Available
co Yellow
ci ign Distributor and coil
ci cool Water pump
ci batt 12
ci exha Single
ci rad Tube and spacer
ci cool 15 Quarts
ci ftype Regular grade - 91 octane
ci equip 440 cu. in. V8 engine
ci equip Power steering
ci equip Power windows
ci equip 400 cu. in. V8 engine
ci equip Radio
ci equip Air conditioning
ci equip Torque Flite automatic transmission
ci equip Front disc rear drum brakes
ci sgear Recirculating ball and nut
ci rsus Semi-elliptic leaf springs
ci fsus Independent torsion bar
ci 5gear Not applicable
ci rev 2.9
ci drive Rear wheel drive
ci 1gear 3.08
ci 3gear 1
ci 2gear 1.7
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize F78 x 15
cls 3152, WL21(\w)2(\w)([\dX]{6})
clv 10057, 1972, Dodge, Charger V8, Coupe
ci axle Semifloating
ci make Dodge
ci prod 7803
ci origin United States
ci msrp $2744.00
ci series Charger V8
ci year 1972
ci maker Dodge
ci weight 3260
ci doors 2
ci model WL21
ci svc Hydraulic self-adjusting
ci bsize 10
ci ebrake Rear service brakes
ci fuel 21
ci trans 4.75
ci oil 4
ci rdiff 4
ci tcase -NA-
ci carb Carter
ci ctype Single dry plate
ci csize 10.5 inches
ci diffr 2.34
ci diff Hypoid
ci width 77.7
ci wbase 115
ci length 207
ci rtred 61.6
ci height 54
ci ftred 59.7
ci disp 317.58
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci comp 8.6
ci trq 260@1600
ci rhp 48.83
ci block Cast Iron
ci b&s 3 29/32 & 3 5/16
ci etype V8 overhead valve
ci vlift Hydraulic
ci englo Stamped on front of block just below left cylinder head.
ci etype Dual downdraft
ci etype Fully synchronized
ci bhp 150@4000
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Red
co Brite Blue Metallic
co Dark Blue Metallic
co Dark Gold Metallic
co Dark Gray Metallic
co Dark Green Metallic
co Dark Tan Metallic
co Eggshell White
co Gold Metallic
co Hemi-Orange
co Light Blue
co Light Gold
co Light Green Metallic
co Light GunMetallical Metallic
co Medium Tan Metallic
co Parchment
co Super Blue
co Top Banana
co Two Tone Colors Available
co Yellow
ci ign Distributor and coil
ci batt 12
ci ftype Regular grade - 91 octane
ci cool 15 Quarts
ci exha Single
ci rad Tube and spacer
ci cool Water pump
ci equip Power windows
ci equip Power steering
ci equip Torque Flite automatic transmission
ci equip 400 cu. in. V8 engine
ci equip Radio
ci equip Front disc rear drum brakes
ci equip 440 cu. in. V8 engine
ci equip Air conditioning
ci sgear Recirculating ball and nut
ci fsus Independent torsion bar
ci rsus Semi-elliptic leaf springs
ci 1gear 3.08
ci 5gear Not applicable
ci drive Rear wheel drive
ci 2gear 1.7
ci 3gear 1
ci gears 3
ci rev 2.9
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize E78 x 14
cls 3153, WL23(\w)2(\w)([\dX]{6})
clv 10058, 1972, Dodge, Charger V8, Hardtop
ci axle Semifloating
ci msrp $3005.00
ci series Charger V8
ci make Dodge
ci year 1972
ci origin United States
ci prod 45361
ci weight 3325
ci model WL23
ci maker Dodge
ci doors 2
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci bsize 10
ci fuel 21
ci rdiff 4
ci oil 4
ci trans 4.75
ci tcase -NA-
ci carb Carter
ci ctype Single dry plate
ci csize 10.5 inches
ci diffr 2.34
ci diff Hypoid
ci length 207
ci width 77.7
ci wbase 115
ci rtred 61.6
ci ftred 59.7
ci height 54
ci mbear 5
ci rhp 48.83
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci comp 8.6
ci disp 317.58
ci englo Stamped on front of block just below left cylinder head.
ci block Cast Iron
ci trq 260@1600
ci bhp 150@4000
ci b&s 3 29/32 & 3 5/16
ci vlift Hydraulic
ci etype Dual downdraft
ci etype Fully synchronized
ci etype V8 overhead valve
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Red
co Brite Blue Metallic
co Dark Blue Metallic
co Dark Gold Metallic
co Dark Gray Metallic
co Dark Green Metallic
co Dark Tan Metallic
co Eggshell White
co Gold Metallic
co Hemi-Orange
co Light Blue
co Light Gold
co Light Green Metallic
co Light GunMetallical Metallic
co Medium Tan Metallic
co Parchment
co Super Blue
co Top Banana
co Two Tone Colors Available
co Yellow
ci rad Tube and spacer
ci ftype Regular grade - 91 octane
ci batt 12
ci ign Distributor and coil
ci exha Single
ci cool 15 Quarts
ci cool Water pump
ci equip Power windows
ci equip Power steering
ci equip Torque Flite automatic transmission
ci equip 400 cu. in. V8 engine
ci equip Radio
ci equip Front disc rear drum brakes
ci equip 440 cu. in. V8 engine
ci equip Air conditioning
ci sgear Recirculating ball and nut
ci fsus Independent torsion bar
ci rsus Semi-elliptic leaf springs
ci 1gear 3.08
ci 5gear Not applicable
ci drive Rear wheel drive
ci 2gear 1.7
ci 3gear 1
ci gears 3
ci rev 2.9
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize E78 x 14
cls 3154, WL41(\w)2(\w)([\dX]{6})
clv 10059, 1972, Dodge, Coronet 6, Sedan
ci axle Semifloating
ci year 1972
ci origin United States
ci series Coronet 6
ci msrp $2721.00
ci prod 11293
ci make Dodge
ci weight 3350
ci maker Dodge
ci model WL41
ci bsize 10
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci trans 4.75
ci rdiff 2
ci oil 4
ci tcase -NA-
ci fuel 21
ci carb Holley
ci ctype Single dry plate
ci csize 9.25 inches
ci diffr 3.21
ci diff Hypoid
ci length 207
ci wbase 117
ci rtred 61.6
ci ftred 59.7
ci width 77
ci height 53.6
ci cyl 6
ci comp 8.4
ci mbear 4
ci etype Slant 6  overhead valve
ci block Cast Iron
ci englo Stamped on joint face at right corner, adjacent to number 1 cylinder bore.
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3 13/32 & 4 1/8
ci etype Synchronous in 2nd & 3rd
ci rhp 27.85
ci bhp 110@4000
ci trq 185@2000
ci disp 225.54
ci vlift Mechanical
ci etype Single downdraft
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Red
co Brite Blue Metallic
co Dark Blue Metallic
co Dark Gold Metallic
co Dark Gray Metallic
co Dark Green Metallic
co Dark Tan Metallic
co Eggshell White
co Gold Metallic
co Hemi-Orange
co Light Blue
co Light Gold
co Light Green Metallic
co Light GunMetallical Metallic
co Medium Tan Metallic
co Parchment
co Super Blue
co Top Banana
co Two Tone Colors Available
co Yellow
ci batt 12
ci cool 12 Quarts
ci rad Tube and spacer
ci ftype Regular grade - 91 octane
ci exha Single
ci ign Distributor and coil
ci cool Water pump
ci equip Power windows
ci equip Power steering
ci equip Torque Flite automatic transmission
ci equip Air conditioning
ci equip Front disc rear drum brakes
ci equip Radio
ci sgear Recirculating ball and nut
ci fsus Independent torsion bar
ci rsus Semi-elliptic leaf springs
ci 5gear Not applicable
ci 3gear 1
ci rev 3.8
ci 1gear 2.95
ci drive Rear wheel drive
ci 2gear 1.83
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize E78 x 14
cls 3155, WH46(\w)2(\w)([\dX]{6})
clv 10060, 1972, Dodge, Coronet Brougham, Special Station Wagon 2-seat
ci axle Semifloating
ci origin United States
ci prod 5452
ci msrp $3380.00
ci series Coronet Brougham
ci make Dodge
ci year 1972
ci maker Dodge
ci model WH46
ci weight 3840
ci pass 9
ci doors 4
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci bsize 10
ci tcase -NA-
ci rdiff 4
ci fuel 21
ci trans 4.75
ci oil 4
ci carb Carter
ci csize 10.5 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 2.34
ci length 213.4
ci width 78.7
ci wbase 117
ci height 56.4
ci ftred 60.1
ci rtred 63.4
ci cyl 8
ci mbear 5
ci comp 8.6
ci rhp 48.83
ci bhp 150@4000
ci lube Pressure to all bearings excluding wrist pin
ci block Cast Iron
ci englo Stamped on front of block just below left cylinder head.
ci etype Fully synchronized
ci trq 260@1600
ci b&s 3 29/32 & 3 5/16
ci etype Dual downdraft
ci etype V8 overhead valve
ci vlift Hydraulic
ci disp 317.58
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Red
co Brite Blue Metallic
co Dark Blue Metallic
co Dark Gold Metallic
co Dark Gray Metallic
co Dark Green Metallic
co Dark Tan Metallic
co Eggshell White
co Gold Metallic
co Hemi-Orange
co Light Blue
co Light Gold
co Light Green Metallic
co Light GunMetallical Metallic
co Medium Tan Metallic
co Parchment
co Super Blue
co Top Banana
co Two Tone Colors Available
co Yellow
ci ign Distributor and coil
ci cool Water pump
ci exha Single
ci batt 12
ci cool 15 Quarts
ci rad Tube and spacer
ci ftype Regular grade - 91 octane
ci equip Power steering
ci equip Power windows
ci equip 400 cu. in. V8 engine
ci equip Radio
ci equip Air conditioning
ci equip Front disc rear drum brakes
ci equip Torque Flite automatic transmission
ci sgear Recirculating ball and nut
ci rsus Semi-elliptic leaf springs
ci fsus Independent torsion bar
ci 1gear 3.08
ci rev 2.9
ci drive Rear wheel drive
ci gears 3
ci 3gear 1
ci 5gear Not applicable
ci 2gear 1.7
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize H78 x 14
cls 3156, WH45(\w)2(\w)([\dX]{6})
clv 10061, 1972, Dodge, Coronet Brougham, Station Wagon 2-seat
ci axle Semifloating
ci origin United States
ci prod 5452
ci msrp $3302.00
ci series Coronet Brougham
ci make Dodge
ci year 1972
ci maker Dodge
ci model WH45
ci weight 3800
ci pass 6
ci doors 4
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci bsize 10
ci tcase -NA-
ci rdiff 4
ci fuel 21
ci trans 4.75
ci oil 4
ci carb Carter
ci csize 10.5 inches
ci ctype Single dry plate
ci diffr 2.34
ci diff Hypoid
ci width 78.7
ci rtred 63.4
ci length 213.4
ci height 56.4
ci wbase 117
ci ftred 60.1
ci etype Fully synchronized
ci mbear 5
ci cyl 8
ci comp 8.6
ci bhp 150@4000
ci rhp 48.83
ci block Cast Iron
ci englo Stamped on front of block just below left cylinder head.
ci lube Pressure to all bearings excluding wrist pin
ci trq 260@1600
ci b&s 3 29/32 & 3 5/16
ci etype Dual downdraft
ci etype V8 overhead valve
ci vlift Hydraulic
ci disp 317.58
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Red
co Brite Blue Metallic
co Dark Blue Metallic
co Dark Gold Metallic
co Dark Gray Metallic
co Dark Green Metallic
co Dark Tan Metallic
co Eggshell White
co Gold Metallic
co Hemi-Orange
co Light Blue
co Light Gold
co Light Green Metallic
co Light GunMetallical Metallic
co Medium Tan Metallic
co Parchment
co Super Blue
co Top Banana
co Two Tone Colors Available
co Yellow
ci ign Distributor and coil
ci cool Water pump
ci exha Single
ci batt 12
ci cool 15 Quarts
ci rad Tube and spacer
ci ftype Regular grade - 91 octane
ci equip Power steering
ci equip Power windows
ci equip 400 cu. in. V8 engine
ci equip Radio
ci equip Air conditioning
ci equip Front disc rear drum brakes
ci equip Torque Flite automatic transmission
ci sgear Recirculating ball and nut
ci rsus Semi-elliptic leaf springs
ci fsus Independent torsion bar
ci 1gear 3.08
ci rev 2.9
ci drive Rear wheel drive
ci gears 3
ci 3gear 1
ci 5gear Not applicable
ci 2gear 1.7
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize H78 x 14
cls 3157, WP45(\w)2(\w)([\dX]{6})
clv 10062, 1972, Dodge, Coronet Crestwood, Station Wagon 2-seat
ci axle Semifloating
ci make Dodge
ci prod 6471
ci msrp $3524.00
ci series Coronet Crestwood
ci origin United States
ci year 1972
ci doors 4
ci maker Dodge
ci weight 3810
ci model WP45
ci pass 6
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci bsize 10
ci trans 4.75
ci rdiff 4
ci fuel 21
ci tcase -NA-
ci oil 4
ci carb Carter
ci ctype Single dry plate
ci csize 10.5 inches
ci diff Hypoid
ci diffr 2.34
ci width 79.2
ci height 57.1
ci wbase 122
ci ftred 60.1
ci rtred 63.4
ci length 222.8
ci cyl 8
ci mbear 5
ci comp 8.6
ci lube Pressure to all bearings excluding wrist pin
ci rhp 48.83
ci block Cast Iron
ci bhp 150@4000
ci englo Stamped on front of block just below left cylinder head.
ci vlift Hydraulic
ci trq 260@1600
ci etype Dual downdraft
ci b&s 3 29/32 & 3 5/16
ci etype V8 overhead valve
ci etype Fully synchronized
ci disp 317.58
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Red
co Brite Blue Metallic
co Dark Blue Metallic
co Dark Gold Metallic
co Dark Gray Metallic
co Dark Green Metallic
co Dark Tan Metallic
co Eggshell White
co Gold Metallic
co Hemi-Orange
co Light Blue
co Light Gold
co Light Green Metallic
co Light GunMetallical Metallic
co Medium Tan Metallic
co Parchment
co Super Blue
co Top Banana
co Two Tone Colors Available
co Yellow
ci exha Single
ci batt 12
ci rad Tube and spacer
ci ign Distributor and coil
ci cool 15 Quarts
ci cool Water pump
ci ftype Regular grade - 91 octane
ci equip Power windows
ci equip Air conditioning
ci equip Radio
ci equip Power steering
ci equip Front disc rear drum brakes
ci sgear Recirculating ball and nut
ci fsus Independent torsion bar
ci rsus Semi-elliptic leaf springs
ci 5gear Not applicable
ci drive Rear wheel drive
ci rev 2.9
ci gears 3
ci 3gear 1
ci 2gear 1.7
ci 1gear 3.08
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize J78 x 15
cls 3158, WP46(\w)2(\w)([\dX]{6})
clv 10063, 1972, Dodge, Coronet Crestwood, Station Wagon 3-seat
ci axle Semifloating
ci make Dodge
ci prod 6471
ci msrp $3603.00
ci series Coronet Crestwood
ci origin United States
ci year 1972
ci doors 4
ci maker Dodge
ci model WP46
ci pass 9
ci weight 3850
ci ebrake Rear service brakes
ci bsize 10
ci svc Hydraulic self-adjusting
ci trans 4.75
ci rdiff 4
ci fuel 21
ci tcase -NA-
ci oil 4
ci carb Carter
ci ctype Single dry plate
ci csize 10.5 inches
ci diff Hypoid
ci diffr 2.34
ci length 222.8
ci height 57.1
ci ftred 60.1
ci rtred 63.4
ci wbase 122
ci width 79.2
ci comp 8.6
ci cyl 8
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci rhp 48.83
ci block Cast Iron
ci bhp 150@4000
ci englo Stamped on front of block just below left cylinder head.
ci vlift Hydraulic
ci trq 260@1600
ci etype Dual downdraft
ci b&s 3 29/32 & 3 5/16
ci etype V8 overhead valve
ci etype Fully synchronized
ci disp 317.58
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Red
co Brite Blue Metallic
co Dark Blue Metallic
co Dark Gold Metallic
co Dark Gray Metallic
co Dark Green Metallic
co Dark Tan Metallic
co Eggshell White
co Gold Metallic
co Hemi-Orange
co Light Blue
co Light Gold
co Light Green Metallic
co Light GunMetallical Metallic
co Medium Tan Metallic
co Parchment
co Super Blue
co Top Banana
co Two Tone Colors Available
co Yellow
ci exha Single
ci batt 12
ci rad Tube and spacer
ci ign Distributor and coil
ci cool 15 Quarts
ci cool Water pump
ci ftype Regular grade - 91 octane
ci equip Power windows
ci equip Air conditioning
ci equip Radio
ci equip Power steering
ci equip Front disc rear drum brakes
ci sgear Recirculating ball and nut
ci fsus Independent torsion bar
ci rsus Semi-elliptic leaf springs
ci 5gear Not applicable
ci drive Rear wheel drive
ci rev 2.9
ci gears 3
ci 3gear 1
ci 2gear 1.7
ci 1gear 3.08
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize J78 x 15
cls 3159, WH41(\w)2(\w)([\dX]{6})
clv 10064, 1972, Dodge, Coronet Custom 6, Sedan
ci axle Semifloating
ci year 1972
ci origin United States
ci series Coronet Custom 6
ci msrp $2891.00
ci prod 11293
ci make Dodge
ci weight 3310
ci maker Dodge
ci model WH41
ci bsize 10
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci trans 4.75
ci rdiff 2
ci oil 4
ci tcase -NA-
ci fuel 21
ci carb Holley
ci ctype Single dry plate
ci csize 9.25 inches
ci diffr 3.21
ci diff Hypoid
ci length 207
ci wbase 117
ci rtred 61.6
ci ftred 59.7
ci width 77
ci height 53.6
ci cyl 6
ci comp 8.4
ci mbear 4
ci etype Slant 6  overhead valve
ci block Cast Iron
ci englo Stamped on joint face at right corner, adjacent to number 1 cylinder bore.
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3 13/32 & 4 1/8
ci etype Synchronous in 2nd & 3rd
ci rhp 27.85
ci bhp 110@4000
ci trq 185@2000
ci disp 225.54
ci vlift Mechanical
ci etype Single downdraft
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Red
co Brite Blue Metallic
co Dark Blue Metallic
co Dark Gold Metallic
co Dark Gray Metallic
co Dark Green Metallic
co Dark Tan Metallic
co Eggshell White
co Gold Metallic
co Hemi-Orange
co Light Blue
co Light Gold
co Light Green Metallic
co Light GunMetallical Metallic
co Medium Tan Metallic
co Parchment
co Super Blue
co Top Banana
co Two Tone Colors Available
co Yellow
ci batt 12
ci cool 12 Quarts
ci rad Tube and spacer
ci ftype Regular grade - 91 octane
ci exha Single
ci ign Distributor and coil
ci cool Water pump
ci equip Power windows
ci equip Power steering
ci equip Torque Flite automatic transmission
ci equip Air conditioning
ci equip Front disc rear drum brakes
ci equip Radio
ci sgear Recirculating ball and nut
ci fsus Independent torsion bar
ci rsus Semi-elliptic leaf springs
ci 5gear Not applicable
ci 3gear 1
ci rev 3.8
ci 1gear 2.95
ci drive Rear wheel drive
ci 2gear 1.83
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize E78 x 14
cls 3160, WH41(\w)2(\w)([\dX]{6})
clv 10065, 1972, Dodge, Coronet Custom V8, Sedan
ci axle Semifloating
ci msrp $2983.00
ci series Coronet Custom V8
ci origin United States
ci make Dodge
ci prod 11293
ci year 1972
ci maker Dodge
ci model WH41
ci weight 3370
ci doors 4
ci svc Hydraulic self-adjusting
ci bsize 10
ci ebrake Rear service brakes
ci tcase -NA-
ci rdiff 4
ci fuel 21
ci trans 4.75
ci oil 4
ci carb Carter
ci ctype Single dry plate
ci csize 10.5 inches
ci diffr 2.34
ci diff Hypoid
ci length 207
ci wbase 117
ci width 77
ci rtred 61.6
ci height 53.6
ci ftred 59.7
ci rhp 48.83
ci mbear 5
ci cyl 8
ci comp 8.6
ci lube Pressure to all bearings excluding wrist pin
ci disp 317.58
ci block Cast Iron
ci englo Stamped on front of block just below left cylinder head.
ci etype V8 overhead valve
ci b&s 3 29/32 & 3 5/16
ci bhp 150@4000
ci etype Fully synchronized
ci trq 260@1600
ci vlift Hydraulic
ci etype Dual downdraft
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Red
co Brite Blue Metallic
co Dark Blue Metallic
co Dark Gold Metallic
co Dark Gray Metallic
co Dark Green Metallic
co Dark Tan Metallic
co Eggshell White
co Gold Metallic
co Hemi-Orange
co Light Blue
co Light Gold
co Light Green Metallic
co Light GunMetallical Metallic
co Medium Tan Metallic
co Parchment
co Super Blue
co Top Banana
co Two Tone Colors Available
co Yellow
ci cool 15 Quarts
ci rad Tube and spacer
ci ftype Regular grade - 91 octane
ci batt 12
ci ign Distributor and coil
ci exha Single
ci cool Water pump
ci equip Power steering
ci equip Power windows
ci equip Torque Flite automatic transmission
ci equip Radio
ci equip 400 cu. in. V8 engine
ci equip Front disc rear drum brakes
ci equip Air conditioning
ci sgear Recirculating ball and nut
ci rsus Semi-elliptic leaf springs
ci fsus Independent torsion bar
ci drive Rear wheel drive
ci 3gear 1
ci 1gear 3.08
ci rev 2.9
ci 2gear 1.7
ci gears 3
ci 5gear Not applicable
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize E78 x 14
ci sloc Trunk
cls 3161, WL41(\w)2(\w)([\dX]{6})
clv 10066, 1972, Dodge, Coronet V8, Sedan
ci axle Semifloating
ci msrp $2813.00
ci series Coronet V8
ci origin United States
ci make Dodge
ci prod 11293
ci year 1972
ci maker Dodge
ci model WL41
ci weight 3375
ci doors 4
ci svc Hydraulic self-adjusting
ci bsize 10
ci ebrake Rear service brakes
ci tcase -NA-
ci rdiff 4
ci fuel 21
ci trans 4.75
ci oil 4
ci carb Carter
ci ctype Single dry plate
ci csize 10.5 inches
ci diffr 2.34
ci diff Hypoid
ci length 207
ci wbase 117
ci width 77
ci rtred 61.6
ci height 53.6
ci ftred 59.7
ci rhp 48.83
ci mbear 5
ci cyl 8
ci comp 8.6
ci lube Pressure to all bearings excluding wrist pin
ci disp 317.58
ci block Cast Iron
ci englo Stamped on front of block just below left cylinder head.
ci etype V8 overhead valve
ci b&s 3 29/32 & 3 5/16
ci bhp 150@4000
ci etype Fully synchronized
ci trq 260@1600
ci vlift Hydraulic
ci etype Dual downdraft
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Red
co Brite Blue Metallic
co Dark Blue Metallic
co Dark Gold Metallic
co Dark Gray Metallic
co Dark Green Metallic
co Dark Tan Metallic
co Eggshell White
co Gold Metallic
co Hemi-Orange
co Light Blue
co Light Gold
co Light Green Metallic
co Light GunMetallical Metallic
co Medium Tan Metallic
co Parchment
co Super Blue
co Top Banana
co Two Tone Colors Available
co Yellow
ci cool 15 Quarts
ci rad Tube and spacer
ci ftype Regular grade - 91 octane
ci batt 12
ci ign Distributor and coil
ci exha Single
ci cool Water pump
ci equip Power steering
ci equip Power windows
ci equip Torque Flite automatic transmission
ci equip Radio
ci equip 400 cu. in. V8 engine
ci equip Front disc rear drum brakes
ci equip Air conditioning
ci sgear Recirculating ball and nut
ci rsus Semi-elliptic leaf springs
ci fsus Independent torsion bar
ci drive Rear wheel drive
ci 3gear 1
ci 1gear 3.08
ci rev 2.9
ci 2gear 1.7
ci gears 3
ci 5gear Not applicable
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize E78 x 14
ci sloc Trunk
cls 3162, WL45(\w)2(\w)([\dX]{6})
clv 10067, 1972, Dodge, Coronet V8, Station Wagon 2-seat
ci axle Semifloating
ci origin United States
ci prod 5452
ci msrp $3129.00
ci series Coronet V8
ci make Dodge
ci year 1972
ci maker Dodge
ci doors 4
ci model WL45
ci weight 3795
ci bsize 10
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci rdiff 4
ci trans 4.75
ci tcase -NA-
ci fuel 21
ci oil 4
ci carb Carter
ci csize 10.5 inches
ci ctype Single dry plate
ci diffr 2.34
ci diff Hypoid
ci width 78.7
ci length 213.4
ci rtred 61.6
ci wbase 117
ci height 56.4
ci ftred 59.7
ci etype Fully synchronized
ci mbear 5
ci cyl 8
ci comp 8.6
ci bhp 150@4000
ci rhp 48.83
ci block Cast Iron
ci englo Stamped on front of block just below left cylinder head.
ci lube Pressure to all bearings excluding wrist pin
ci trq 260@1600
ci b&s 3 29/32 & 3 5/16
ci etype Dual downdraft
ci etype V8 overhead valve
ci vlift Hydraulic
ci disp 317.58
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Red
co Brite Blue Metallic
co Dark Blue Metallic
co Dark Gold Metallic
co Dark Gray Metallic
co Dark Green Metallic
co Dark Tan Metallic
co Eggshell White
co Gold Metallic
co Hemi-Orange
co Light Blue
co Light Gold
co Light Green Metallic
co Light GunMetallical Metallic
co Medium Tan Metallic
co Parchment
co Super Blue
co Top Banana
co Two Tone Colors Available
co Yellow
ci ign Distributor and coil
ci cool Water pump
ci exha Single
ci batt 12
ci cool 15 Quarts
ci rad Tube and spacer
ci ftype Regular grade - 91 octane
ci equip Power steering
ci equip Power windows
ci equip 400 cu. in. V8 engine
ci equip Radio
ci equip Air conditioning
ci equip Front disc rear drum brakes
ci equip Torque Flite automatic transmission
ci sgear Recirculating ball and nut
ci rsus Semi-elliptic leaf springs
ci fsus Independent torsion bar
ci 1gear 3.08
ci rev 2.9
ci drive Rear wheel drive
ci gears 3
ci 3gear 1
ci 5gear Not applicable
ci 2gear 1.7
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize H78 x 14
cls 3163, LL41(\w)2(\w)([\dX]{6})
clv 10068, 1972, Dodge, Dart 6, Sedan
ci axle Semifloating
ci make Dodge
ci msrp $2420.00
ci prod 26019
ci year 1972
ci origin United States
ci series Dart 6
ci doors 4
ci maker Dodge
ci model LL41
ci weight 2865
ci svc Hydraulic self-adjusting
ci bsize 9
ci ebrake Rear service brakes
ci fuel 17
ci trans 6.5
ci tcase -NA-
ci rdiff 2
ci oil 4
ci carb Holley
ci ctype Single dry plate
ci csize 9.25 inches
ci diff Hypoid
ci diffr 3.23
ci ftred 57.4
ci rtred 55.6
ci wbase 111
ci height 54
ci length 196.2
ci width 69.6
ci disp 198
ci comp 8.4
ci cyl 6
ci lube Pressure to all bearings excluding wrist pin
ci etype Synchronous in 2nd & 3rd
ci rhp 27.74
ci vlift Mechanical
ci bhp 100@4400
ci trq 160@2400
ci etype Inline 6 overhead valve
ci b&s 3.4 & 3.64
ci etype Single downdraft
ci englo Stamped on joint face at right corner, adjacent to number 1 cylinder bore.
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Red
co Brite Blue Metallic
co Dark Blue Metallic
co Dark Gold Metallic
co Dark Gray Metallic
co Dark Green Metallic
co Dark Tan Metallic
co Eggshell White
co Gold Metallic
co Hemi-Orange
co Light Blue
co Light Gold
co Light Green Metallic
co Light GunMetallical Metallic
co Medium Tan Metallic
co Parchment
co Super Blue
co Top Banana
co Two Tone Colors Available
co Yellow
ci batt 12
ci exha Single
ci ftype Regular grade - 91 octane
ci ign Distributor and coil
ci cool 12 Quarts
ci rad Tube and spacer
ci cool Water pump
ci equip Power brakes
ci equip Power steering
ci equip Air conditioning
ci equip Radio
ci equip 225 cu. in. Inline 6 engine
ci equip Front disc rear drum brakes
ci equip Torque Flite automatic transmission
ci sgear Recirculating ball and nut
ci fsus Independent torsion bar
ci rsus Semi-elliptic leaf springs
ci 3gear 1
ci 2gear 1.83
ci 1gear 2.95
ci drive Rear wheel drive
ci 5gear Not applicable
ci rev 3.8
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 6.95 x 14
cls 3164, LH41(\w)2(\w)([\dX]{6})
clv 10069, 1972, Dodge, Dart Custom 6, Sedan
ci axle Semifloating
ci msrp $2574.00
ci prod 49941
ci origin United States
ci series Dart Custom 6
ci year 1972
ci make Dodge
ci model LH41
ci weight 2865
ci maker Dodge
ci doors 4
ci ebrake Rear service brakes
ci bsize 9
ci svc Hydraulic self-adjusting
ci oil 4
ci tcase -NA-
ci fuel 17
ci rdiff 2
ci trans 6.5
ci carb Holley
ci csize 9.25 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.23
ci wbase 111
ci width 69.6
ci ftred 57.4
ci length 196.2
ci height 54
ci rtred 55.6
ci lube Pressure to all bearings excluding wrist pin
ci comp 8.4
ci cyl 6
ci etype Single downdraft
ci b&s 3.4 & 3.64
ci rhp 27.74
ci vlift Mechanical
ci trq 160@2400
ci etype Synchronous in 2nd & 3rd
ci etype Inline 6 overhead valve
ci bhp 100@4400
ci disp 198
ci englo Stamped on joint face at right corner, adjacent to number 1 cylinder bore.
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Red
co Brite Blue Metallic
co Dark Blue Metallic
co Dark Gold Metallic
co Dark Gray Metallic
co Dark Green Metallic
co Dark Tan Metallic
co Eggshell White
co Gold Metallic
co Hemi-Orange
co Light Blue
co Light Gold
co Light Green Metallic
co Light GunMetallical Metallic
co Medium Tan Metallic
co Parchment
co Super Blue
co Top Banana
co Two Tone Colors Available
co Yellow
ci ftype Regular grade - 91 octane
ci cool 12 Quarts
ci batt 12
ci ign Distributor and coil
ci rad Tube and spacer
ci exha Single
ci cool Water pump
ci equip Power brakes
ci equip Torque Flite automatic transmission
ci equip 225 cu. in. Inline 6 engine
ci equip Radio
ci equip Front disc rear drum brakes
ci equip Air conditioning
ci equip Power steering
ci sgear Recirculating ball and nut
ci rsus Semi-elliptic leaf springs
ci fsus Independent torsion bar
ci rev 3.8
ci drive Rear wheel drive
ci gears 3
ci 2gear 1.83
ci 1gear 2.95
ci 3gear 1
ci 5gear Not applicable
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 6.95 x 14
cls 3165, LH41(\w)2(\w)([\dX]{6})
clv 10070, 1972, Dodge, Dart Custom V8, Sedan
ci axle Semifloating
ci year 1972
ci origin United States
ci msrp $2694.00
ci prod 49941
ci make Dodge
ci series Dart Custom V8
ci model LH41
ci doors 4
ci maker Dodge
ci weight 2950
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci bsize 10
ci fuel 17
ci trans 4.75
ci tcase -NA-
ci rdiff 4
ci oil 4
ci carb Carter
ci ctype Single dry plate
ci csize 10.5 inches
ci diffr 3.23
ci diff Hypoid
ci width 69.6
ci length 196.2
ci wbase 111
ci height 54
ci rtred 55.6
ci ftred 57.4
ci disp 317.58
ci bhp 150@4000
ci cyl 8
ci comp 8.6
ci mbear 5
ci rhp 48.83
ci etype Fully synchronized
ci englo Stamped on front of block just below left cylinder head.
ci trq 260@1600
ci b&s 3 29/32 & 3 5/16
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci etype V8 overhead valve
ci vlift Hydraulic
ci block Cast Iron
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Red
co Brite Blue Metallic
co Dark Blue Metallic
co Dark Gold Metallic
co Dark Gray Metallic
co Dark Green Metallic
co Dark Tan Metallic
co Eggshell White
co Gold Metallic
co Hemi-Orange
co Light Blue
co Light Gold
co Light Green Metallic
co Light GunMetallical Metallic
co Medium Tan Metallic
co Parchment
co Super Blue
co Top Banana
co Two Tone Colors Available
co Yellow
ci batt 12
ci ign Distributor and coil
ci rad Tube and spacer
ci ftype Regular grade - 91 octane
ci exha Single
ci cool Water pump
ci cool 15 Quarts
ci equip Power brakes
ci equip Power steering
ci equip Torque Flite automatic transmission
ci equip Radio
ci equip Air conditioning
ci equip Front disc rear drum brakes
ci sgear Recirculating ball and nut
ci fsus Independent torsion bar
ci rsus Semi-elliptic leaf springs
ci 5gear Not applicable
ci 1gear 3.08
ci 3gear 1
ci rev 2.9
ci 2gear 1.7
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize 6.95 x 14
ci sloc Trunk
cls 3166, LH23(\w)2(\w)([\dX]{6})
clv 10071, 1972, Dodge, Dart Swinger 6, Hardtop
ci axle Semifloating
ci make Dodge
ci year 1972
ci origin United States
ci msrp $2528.00
ci series Dart Swinger 6
ci prod 119618
ci model LH23
ci doors 2
ci maker Dodge
ci weight 2845
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci bsize 9
ci trans 6.5
ci rdiff 2
ci tcase -NA-
ci oil 4
ci fuel 17
ci carb Holley
ci csize 9.25 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.23
ci rtred 55.6
ci height 54
ci ftred 57.4
ci wbase 111
ci length 196.2
ci width 69.6
ci comp 8.4
ci trq 160@2400
ci cyl 6
ci disp 198
ci vlift Mechanical
ci englo Stamped on joint face at right corner, adjacent to number 1 cylinder bore.
ci lube Pressure to all bearings excluding wrist pin
ci bhp 100@4400
ci etype Synchronous in 2nd & 3rd
ci etype Inline 6 overhead valve
ci etype Single downdraft
ci b&s 3.4 & 3.64
ci rhp 27.74
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Red
co Brite Blue Metallic
co Dark Blue Metallic
co Dark Gold Metallic
co Dark Gray Metallic
co Dark Green Metallic
co Dark Tan Metallic
co Eggshell White
co Gold Metallic
co Hemi-Orange
co Light Blue
co Light Gold
co Light Green Metallic
co Light GunMetallical Metallic
co Medium Tan Metallic
co Parchment
co Super Blue
co Top Banana
co Two Tone Colors Available
co Yellow
ci cool 12 Quarts
ci cool Water pump
ci ign Distributor and coil
ci exha Single
ci rad Tube and spacer
ci batt 12
ci ftype Regular grade - 91 octane
ci equip Torque Flite automatic transmission
ci equip Power steering
ci equip Air conditioning
ci equip Radio
ci equip 225 cu. in. Inline 6 engine
ci equip Power brakes
ci equip Front disc rear drum brakes
ci sgear Recirculating ball and nut
ci rsus Semi-elliptic leaf springs
ci fsus Independent torsion bar
ci 5gear Not applicable
ci 1gear 2.95
ci 3gear 1
ci rev 3.8
ci 2gear 1.83
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 6.95 x 14
cls 3167, LL23(\w)2(\w)([\dX]{6})
clv 10072, 1972, Dodge, Dart Swinger Special 6, Hardtop
ci axle Semifloating
ci series Dart Swinger Special 6
ci year 1972
ci origin United States
ci prod 19210
ci make Dodge
ci model LL23
ci maker Dodge
ci doors 2
ci svc Hydraulic self-adjusting
ci bsize 9
ci ebrake Rear service brakes
ci rdiff 2
ci trans 6.5
ci tcase -NA-
ci fuel 17
ci oil 4
ci carb Holley
ci ctype Single dry plate
ci csize 9.25 inches
ci diff Hypoid
ci diffr 3.23
ci wbase 111
ci rtred 55.6
ci width 69.6
ci length 196.2
ci height 54
ci ftred 57.4
ci etype Single downdraft
ci comp 8.4
ci cyl 6
ci b&s 3.4 & 3.64
ci bhp 100@4400
ci englo Stamped on joint face at right corner, adjacent to number 1 cylinder bore.
ci lube Pressure to all bearings excluding wrist pin
ci trq 160@2400
ci etype Synchronous in 2nd & 3rd
ci etype Inline 6 overhead valve
ci vlift Mechanical
ci disp 198
ci rhp 27.74
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Red
co Brite Blue Metallic
co Dark Blue Metallic
co Dark Gold Metallic
co Dark Gray Metallic
co Dark Green Metallic
co Dark Tan Metallic
co Eggshell White
co Gold Metallic
co Hemi-Orange
co Light Blue
co Light Gold
co Light Green Metallic
co Light GunMetallical Metallic
co Medium Tan Metallic
co Parchment
co Super Blue
co Top Banana
co Two Tone Colors Available
co Yellow
ci rad Tube and spacer
ci cool 12 Quarts
ci batt 12
ci ftype Regular grade - 91 octane
ci exha Single
ci cool Water pump
ci ign Distributor and coil
ci equip Power brakes
ci equip Power steering
ci equip Torque Flite automatic transmission
ci equip Radio
ci equip 225 cu. in. Inline 6 engine
ci equip Front disc rear drum brakes
ci equip Air conditioning
ci sgear Recirculating ball and nut
ci rsus Semi-elliptic leaf springs
ci fsus Independent torsion bar
ci gears 3
ci 3gear 1
ci rev 3.8
ci drive Rear wheel drive
ci 5gear Not applicable
ci 1gear 2.95
ci 2gear 1.83
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 6.95 x 14
cls 3168, LL23(\w)2(\w)([\dX]{6})
clv 10073, 1972, Dodge, Dart Swinger Special V8, Hardtop
ci axle Semifloating
ci make Dodge
ci series Dart Swinger Special V8
ci prod 19210
ci year 1972
ci origin United States
ci model LL23
ci doors 4
ci maker Dodge
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci bsize 10
ci trans 4.75
ci tcase -NA-
ci fuel 17
ci oil 4
ci rdiff 4
ci carb Carter
ci csize 10.5 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.23
ci height 54
ci length 196.2
ci wbase 111
ci width 69.6
ci rtred 55.6
ci ftred 57.4
ci etype V8 overhead valve
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci comp 8.6
ci englo Stamped on front of block just below left cylinder head.
ci b&s 3 29/32 & 3 5/16
ci block Cast Iron
ci mbear 5
ci etype Fully synchronized
ci trq 260@1600
ci rhp 48.83
ci etype Dual downdraft
ci vlift Hydraulic
ci bhp 150@4000
ci disp 317.58
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Red
co Brite Blue Metallic
co Dark Blue Metallic
co Dark Gold Metallic
co Dark Gray Metallic
co Dark Green Metallic
co Dark Tan Metallic
co Eggshell White
co Gold Metallic
co Hemi-Orange
co Light Blue
co Light Gold
co Light Green Metallic
co Light GunMetallical Metallic
co Medium Tan Metallic
co Parchment
co Super Blue
co Top Banana
co Two Tone Colors Available
co Yellow
ci ftype Regular grade - 91 octane
ci batt 12
ci cool 15 Quarts
ci rad Tube and spacer
ci exha Single
ci ign Distributor and coil
ci cool Water pump
ci equip Power brakes
ci equip Power steering
ci equip Torque Flite automatic transmission
ci equip Radio
ci equip Air conditioning
ci equip Front disc rear drum brakes
ci sgear Recirculating ball and nut
ci fsus Independent torsion bar
ci rsus Semi-elliptic leaf springs
ci 1gear 3.08
ci 5gear Not applicable
ci 2gear 1.7
ci drive Rear wheel drive
ci rev 2.9
ci gears 3
ci 3gear 1
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize 6.95 x 14
ci sloc Trunk
cls 3169, LH23(\w)2(\w)([\dX]{6})
clv 10074, 1972, Dodge, Dart Swinger V8, Hardtop
ci axle Semifloating
ci msrp $2648.00
ci origin United States
ci year 1972
ci series Dart Swinger V8
ci make Dodge
ci prod 119618
ci maker Dodge
ci model LH23
ci doors 2
ci weight 2930
ci bsize 10
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci trans 4.75
ci oil 4
ci fuel 17
ci tcase -NA-
ci rdiff 4
ci carb Carter
ci ctype Single dry plate
ci csize 10.5 inches
ci diffr 3.23
ci diff Hypoid
ci length 196.2
ci wbase 111
ci width 69.6
ci height 54
ci rtred 55.6
ci ftred 57.4
ci lube Pressure to all bearings excluding wrist pin
ci bhp 150@4000
ci cyl 8
ci comp 8.6
ci mbear 5
ci rhp 48.83
ci block Cast Iron
ci englo Stamped on front of block just below left cylinder head.
ci trq 260@1600
ci etype Fully synchronized
ci disp 317.58
ci etype Dual downdraft
ci etype V8 overhead valve
ci vlift Hydraulic
ci b&s 3 29/32 & 3 5/16
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Red
co Brite Blue Metallic
co Dark Blue Metallic
co Dark Gold Metallic
co Dark Gray Metallic
co Dark Green Metallic
co Dark Tan Metallic
co Eggshell White
co Gold Metallic
co Hemi-Orange
co Light Blue
co Light Gold
co Light Green Metallic
co Light GunMetallical Metallic
co Medium Tan Metallic
co Parchment
co Super Blue
co Top Banana
co Two Tone Colors Available
co Yellow
ci batt 12
ci ign Distributor and coil
ci rad Tube and spacer
ci ftype Regular grade - 91 octane
ci exha Single
ci cool Water pump
ci cool 15 Quarts
ci equip Power brakes
ci equip Power steering
ci equip Torque Flite automatic transmission
ci equip Radio
ci equip Air conditioning
ci equip Front disc rear drum brakes
ci sgear Recirculating ball and nut
ci fsus Independent torsion bar
ci rsus Semi-elliptic leaf springs
ci 5gear Not applicable
ci 1gear 3.08
ci 3gear 1
ci rev 2.9
ci 2gear 1.7
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize 6.95 x 14
ci sloc Trunk
cls 3170, LL41(\w)2(\w)([\dX]{6})
clv 10075, 1972, Dodge, Dart V8, Sedan
ci axle Semifloating
ci make Dodge
ci origin United States
ci year 1972
ci series Dart V8
ci msrp $2540.00
ci prod 26019
ci doors 4
ci maker Dodge
ci model LL41
ci weight 2950
ci bsize 10
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci rdiff 4
ci fuel 17
ci tcase -NA-
ci trans 4.75
ci oil 4
ci carb Carter
ci csize 10.5 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.23
ci length 196.2
ci wbase 111
ci width 69.6
ci height 54
ci rtred 55.6
ci ftred 57.4
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci comp 8.6
ci rhp 48.83
ci disp 317.58
ci block Cast Iron
ci b&s 3 29/32 & 3 5/16
ci etype V8 overhead valve
ci englo Stamped on front of block just below left cylinder head.
ci trq 260@1600
ci etype Fully synchronized
ci bhp 150@4000
ci vlift Hydraulic
ci etype Dual downdraft
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Red
co Brite Blue Metallic
co Dark Blue Metallic
co Dark Gold Metallic
co Dark Gray Metallic
co Dark Green Metallic
co Dark Tan Metallic
co Eggshell White
co Gold Metallic
co Hemi-Orange
co Light Blue
co Light Gold
co Light Green Metallic
co Light GunMetallical Metallic
co Medium Tan Metallic
co Parchment
co Super Blue
co Top Banana
co Two Tone Colors Available
co Yellow
ci cool 15 Quarts
ci ftype Regular grade - 91 octane
ci rad Tube and spacer
ci batt 12
ci ign Distributor and coil
ci exha Single
ci cool Water pump
ci equip Power brakes
ci equip Power steering
ci equip Torque Flite automatic transmission
ci equip Radio
ci equip Front disc rear drum brakes
ci equip Air conditioning
ci sgear Recirculating ball and nut
ci fsus Independent torsion bar
ci rsus Semi-elliptic leaf springs
ci 3gear 1
ci drive Rear wheel drive
ci 1gear 3.08
ci rev 2.9
ci 5gear Not applicable
ci 2gear 1.7
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize 6.95 x 14
ci sloc Trunk
cls 3171, LM29(\w)2(\w)([\dX]{6})
clv 10076, 1972, Dodge, Demon 340, Coupe
ci axle Semifloating
ci msrp $221.00
ci origin United States
ci year 1972
ci prod 8739
ci series Demon 340
ci make Dodge
ci maker Dodge
ci doors 2
ci model LM29
ci weight 3165
ci bsize 10
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci fuel 17
ci tcase -NA-
ci trans 17
ci oil 4
ci rdiff 4
ci carb Carter
ci csize 10.5 inches
ci ctype Single dry plate
ci diffr 3.23
ci diff Hypoid
ci wbase 108
ci length 192.5
ci rtred 55.6
ci ftred 57.5
ci width 71.7
ci height 53
ci cyl 8
ci comp 8.5
ci rhp 52.23
ci b&s 4.04 & 3.31
ci lube Pressure to all bearings excluding wrist pin
ci trq 290@3600
ci disp 340
ci etype Downdraft 4-barrel
ci etype V8 overhead valve
ci englo Stamped on front of block just below left cylinder head.
ci vlift Hydraulic
ci etype Fully synchronized
ci bhp 240@4800
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Red
co Brite Blue Metallic
co Dark Blue Metallic
co Dark Gold Metallic
co Dark Gray Metallic
co Dark Green Metallic
co Dark Tan Metallic
co Eggshell White
co Gold Metallic
co Hemi-Orange
co Light Blue
co Light Gold
co Light Green Metallic
co Light GunMetallical Metallic
co Medium Tan Metallic
co Parchment
co Super Blue
co Top Banana
co Two Tone Colors Available
co Yellow
ci exha Dual
ci ftype Regular grade - 91 octane
ci ign Electronic
ci batt 12
ci cool 15 Quarts
ci rad Tube and spacer
ci cool Water pump
ci sgear Recirculating ball and nut
ci fsus Independent torsion bar
ci rsus Semi-elliptic leaf springs
ci 5gear Not applicable
ci drive Rear wheel drive
ci 3gear 1
ci 1gear 2.55
ci gears 3
ci 2gear 1.49
ci rev 3.34
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize 6.95 x 14
ci sloc Trunk
cls 3172, LL29(\w)2(\w)([\dX]{6})
clv 10077, 1972, Dodge, Demon 6, Coupe
ci axle Semifloating
ci year 1972
ci prod 39880
ci origin United States
ci msrp $2343.00
ci make Dodge
ci series Demon 6
ci weight 2476
ci model LL29
ci doors 2
ci maker Dodge
ci svc Hydraulic self-adjusting
ci bsize 9
ci ebrake Rear service brakes
ci trans 6.5
ci fuel 17
ci oil 4
ci rdiff 2
ci tcase -NA-
ci carb Holley
ci ctype Single dry plate
ci csize 9.25 inches
ci diffr 3.23
ci diff Hypoid
ci height 53
ci width 71.7
ci ftred 57.5
ci length 192.5
ci wbase 108
ci rtred 55.6
ci lube Pressure to all bearings excluding wrist pin
ci comp 8.4
ci cyl 6
ci etype Single downdraft
ci b&s 3.4 & 3.64
ci rhp 27.74
ci vlift Mechanical
ci trq 160@2400
ci etype Synchronous in 2nd & 3rd
ci etype Inline 6 overhead valve
ci bhp 100@4400
ci disp 198
ci englo Stamped on joint face at right corner, adjacent to number 1 cylinder bore.
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Red
co Brite Blue Metallic
co Dark Blue Metallic
co Dark Gold Metallic
co Dark Gray Metallic
co Dark Green Metallic
co Dark Tan Metallic
co Eggshell White
co Gold Metallic
co Hemi-Orange
co Light Blue
co Light Gold
co Light Green Metallic
co Light GunMetallical Metallic
co Medium Tan Metallic
co Parchment
co Super Blue
co Top Banana
co Two Tone Colors Available
co Yellow
ci ftype Regular grade - 91 octane
ci cool 12 Quarts
ci batt 12
ci ign Distributor and coil
ci rad Tube and spacer
ci exha Single
ci cool Water pump
ci equip Power steering
ci equip Torque Flite automatic transmission
ci equip 225 cu. in. Inline 6 engine
ci equip Front disc rear drum brakes
ci equip Air conditioning
ci sgear Recirculating ball and nut
ci rsus Semi-elliptic leaf springs
ci fsus Independent torsion bar
ci 2gear 1.83
ci 3gear 1
ci gears 3
ci drive Rear wheel drive
ci 1gear 2.95
ci 5gear Not applicable
ci rev 3.8
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize 6.95 x 14
ci sloc Trunk
cls 3173, LL29(\w)2(\w)([\dX]{6})
clv 10078, 1972, Dodge, Demon V8, Coupe
ci axle Semifloating
ci series Demon V8
ci origin United States
ci prod 39880
ci make Dodge
ci msrp $2476.00
ci year 1972
ci maker Dodge
ci model LL29
ci doors 2
ci weight 2995
ci bsize 10
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci rdiff 4
ci tcase -NA-
ci fuel 17
ci trans 4.75
ci oil 4
ci carb Carter
ci ctype Single dry plate
ci csize 10.5 inches
ci diff Hypoid
ci diffr 3.23
ci length 192.5
ci wbase 108
ci width 71.7
ci height 53
ci rtred 55.6
ci ftred 57.5
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci comp 8.6
ci rhp 48.83
ci block Cast Iron
ci disp 317.58
ci etype V8 overhead valve
ci b&s 3 29/32 & 3 5/16
ci englo Stamped on front of block just below left cylinder head.
ci etype Dual downdraft
ci bhp 150@4000
ci etype Fully synchronized
ci vlift Hydraulic
ci trq 260@1600
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Red
co Brite Blue Metallic
co Dark Blue Metallic
co Dark Gold Metallic
co Dark Gray Metallic
co Dark Green Metallic
co Dark Tan Metallic
co Eggshell White
co Gold Metallic
co Hemi-Orange
co Light Blue
co Light Gold
co Light Green Metallic
co Light GunMetallical Metallic
co Medium Tan Metallic
co Parchment
co Super Blue
co Top Banana
co Two Tone Colors Available
co Yellow
ci rad Tube and spacer
ci cool 15 Quarts
ci batt 12
ci ign Distributor and coil
ci ftype Regular grade - 91 octane
ci exha Single
ci cool Water pump
ci equip Radio
ci sgear Recirculating ball and nut
ci fsus Independent torsion bar
ci rsus Semi-elliptic leaf springs
ci 1gear 3.08
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.7
ci gears 3
ci rev 2.9
ci 5gear Not applicable
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize 6.95 x 14
ci sloc Trunk
cls 3174, DH23(\w)2(\w)([\dX]{6})
clv 10079, 1972, Dodge, Monaco, Hardtop
ci axle Semifloating
ci msrp $4120.00
ci make Dodge
ci prod 7786
ci origin United States
ci year 1972
ci series Monaco
ci weight 3960
ci model DH23
ci doors 2
ci maker Dodge
ci bsize 11
ci svc Front disc rear drum
ci ebrake Rear service brakes
ci trans 19
ci tcase -NA-
ci fuel 17
ci oil 4
ci rdiff 4
ci carb Holley
ci ctype Not applicable
ci diffr 2.71
ci diff Hypoid
ci height 55
ci length 222.2
ci wbase 122
ci width 79.6
ci rtred 59
ci mbear 5
ci cyl 8
ci rhp 51.2
ci lube Pressure to all bearings excluding wrist pin
ci comp 8.8
ci englo Stamped on front of block just below left cylinder head.
ci etype Dual downdraft
ci disp 360
ci etype Torqueflite automatic
ci trq 285@2400
ci bhp 175@4000
ci vlift Hydraulic
ci etype V8 overhead valve
ci b&s 4 & 3 37/64
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Red
co Brite Blue Metallic
co Dark Blue Metallic
co Dark Gold Metallic
co Dark Gray Metallic
co Dark Green Metallic
co Dark Tan Metallic
co Eggshell White
co Gold Metallic
co Hemi-Orange
co Light Blue
co Light Gold
co Light Green Metallic
co Light GunMetallical Metallic
co Medium Tan Metallic
co Parchment
co Super Blue
co Top Banana
co Two Tone Colors Available
co Yellow
ci cool 15 Quarts
ci cool Water pump
ci batt 12
ci rad Tube and spacer
ci exha Single
ci ign Distributor and coil
ci ftype Regular grade - 91 octane
ci equip Radio
ci equip Air conditioning
ci equip 400 cu. in. V8 engine
ci equip Power windows
ci equip Power seats
ci equip 440 cu. in. V8 engine
ci equip Speed control device
ci sgear Power
ci rsus Semi-elliptic leaf springs
ci fsus Independent torsion bar
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize F78 x 15
ci sloc Trunk
cls 3175, DH43(\w)2(\w)([\dX]{6})
clv 10080, 1972, Dodge, Monaco, Hardtop
ci axle Semifloating
ci series Monaco
ci make Dodge
ci year 1972
ci origin United States
ci msrp $4183.00
ci prod 15039
ci doors 4
ci model DH43
ci maker Dodge
ci weight 4030
ci ebrake Rear service brakes
ci bsize 11
ci svc Front disc rear drum
ci tcase -NA-
ci fuel 17
ci trans 19
ci oil 4
ci rdiff 4
ci carb Holley
ci ctype Not applicable
ci diffr 2.71
ci diff Hypoid
ci width 79.6
ci height 55
ci rtred 59
ci wbase 122
ci length 222.2
ci comp 8.8
ci mbear 5
ci cyl 8
ci lube Pressure to all bearings excluding wrist pin
ci rhp 51.2
ci bhp 175@4000
ci etype Dual downdraft
ci englo Stamped on front of block just below left cylinder head.
ci disp 360
ci etype Torqueflite automatic
ci trq 285@2400
ci vlift Hydraulic
ci etype V8 overhead valve
ci b&s 4 & 3 37/64
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Red
co Brite Blue Metallic
co Dark Blue Metallic
co Dark Gold Metallic
co Dark Gray Metallic
co Dark Green Metallic
co Dark Tan Metallic
co Eggshell White
co Gold Metallic
co Hemi-Orange
co Light Blue
co Light Gold
co Light Green Metallic
co Light GunMetallical Metallic
co Medium Tan Metallic
co Parchment
co Super Blue
co Top Banana
co Two Tone Colors Available
co Yellow
ci cool 15 Quarts
ci cool Water pump
ci batt 12
ci rad Tube and spacer
ci exha Single
ci ign Distributor and coil
ci ftype Regular grade - 91 octane
ci equip Radio
ci equip Air conditioning
ci equip 400 cu. in. V8 engine
ci equip Power windows
ci equip Power seats
ci equip 440 cu. in. V8 engine
ci equip Speed control device
ci sgear Power
ci rsus Semi-elliptic leaf springs
ci fsus Independent torsion bar
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize F78 x 15
ci sloc Trunk
cls 3176, DH41(\w)2(\w)([\dX]{6})
clv 10081, 1972, Dodge, Monaco, Sedan
ci axle Semifloating
ci msrp $4062.00
ci make Dodge
ci prod 6474
ci origin United States
ci year 1972
ci series Monaco
ci doors 4
ci model DH41
ci maker Dodge
ci weight 3980
ci svc Front disc rear drum
ci bsize 11
ci ebrake Rear service brakes
ci trans 19
ci tcase -NA-
ci fuel 17
ci oil 4
ci rdiff 4
ci carb Holley
ci ctype Not applicable
ci diffr 2.71
ci diff Hypoid
ci height 55
ci length 222.2
ci wbase 122
ci width 79.6
ci rtred 59
ci mbear 5
ci cyl 8
ci rhp 51.2
ci lube Pressure to all bearings excluding wrist pin
ci comp 8.8
ci englo Stamped on front of block just below left cylinder head.
ci etype Dual downdraft
ci disp 360
ci etype Torqueflite automatic
ci trq 285@2400
ci bhp 175@4000
ci vlift Hydraulic
ci etype V8 overhead valve
ci b&s 4 & 3 37/64
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Red
co Brite Blue Metallic
co Dark Blue Metallic
co Dark Gold Metallic
co Dark Gray Metallic
co Dark Green Metallic
co Dark Tan Metallic
co Eggshell White
co Gold Metallic
co Hemi-Orange
co Light Blue
co Light Gold
co Light Green Metallic
co Light GunMetallical Metallic
co Medium Tan Metallic
co Parchment
co Super Blue
co Top Banana
co Two Tone Colors Available
co Yellow
ci cool 15 Quarts
ci cool Water pump
ci batt 12
ci rad Tube and spacer
ci exha Single
ci ign Distributor and coil
ci ftype Regular grade - 91 octane
ci equip Radio
ci equip Air conditioning
ci equip 400 cu. in. V8 engine
ci equip Power windows
ci equip Power seats
ci equip 440 cu. in. V8 engine
ci equip Speed control device
ci sgear Power
ci rsus Semi-elliptic leaf springs
ci fsus Independent torsion bar
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize F78 x 15
ci sloc Trunk
cls 3177, DH45(\w)2(\w)([\dX]{6})
clv 10082, 1972, Dodge, Monaco, Station Wagon 2-seat
ci axle Semifloating
ci year 1972
ci make Dodge
ci series Monaco
ci origin United States
ci msrp $4594.00
ci prod 2569
ci pass 6
ci model DH45
ci maker Dodge
ci doors 4
ci weight 4445
ci ebrake Rear service brakes
ci svc Front disc rear drum
ci bsize 11
ci fuel 17
ci tcase -NA-
ci rdiff 4
ci oil 4
ci trans 19
ci carb Holley
ci ctype Not applicable
ci diffr 2.71
ci diff Hypoid
ci wbase 122
ci rtred 59
ci length 225.6
ci height 57.1
ci width 79.2
ci comp 8.8
ci cyl 8
ci rhp 51.2
ci lube Pressure to all bearings excluding wrist pin
ci etype V8 overhead valve
ci mbear 5
ci etype Dual downdraft
ci bhp 175@4000
ci englo Stamped on front of block just below left cylinder head.
ci disp 360
ci etype Torqueflite automatic
ci vlift Hydraulic
ci trq 285@2400
ci b&s 4 & 3 37/64
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Red
co Brite Blue Metallic
co Dark Blue Metallic
co Dark Gold Metallic
co Dark Gray Metallic
co Dark Green Metallic
co Dark Tan Metallic
co Eggshell White
co Gold Metallic
co Hemi-Orange
co Light Blue
co Light Gold
co Light Green Metallic
co Light GunMetallical Metallic
co Medium Tan Metallic
co Parchment
co Super Blue
co Top Banana
co Two Tone Colors Available
co Yellow
ci cool 15 Quarts
ci cool Water pump
ci batt 12
ci rad Tube and spacer
ci exha Single
ci ign Distributor and coil
ci ftype Regular grade - 91 octane
ci equip Radio
ci equip Air conditioning
ci equip 400 cu. in. V8 engine
ci equip Power windows
ci equip Power seats
ci equip 440 cu. in. V8 engine
ci equip Speed control device
ci sgear Power
ci rsus Semi-elliptic leaf springs
ci fsus Independent torsion bar
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize F78 x 15
ci sloc Trunk
cls 3178, DH46(\w)2(\w)([\dX]{6})
clv 10083, 1972, Dodge, Monaco, Station Wagon 3-seat
ci axle Semifloating
ci msrp $4723.00
ci origin United States
ci prod 5145
ci make Dodge
ci year 1972
ci series Monaco
ci model DH46
ci weight 4490
ci pass 9
ci maker Dodge
ci doors 4
ci ebrake Rear service brakes
ci svc Front disc rear drum
ci bsize 11
ci fuel 17
ci tcase -NA-
ci oil 4
ci trans 19
ci rdiff 4
ci carb Holley
ci ctype Not applicable
ci diffr 2.71
ci diff Hypoid
ci height 57.1
ci rtred 59
ci width 79.2
ci length 225.6
ci wbase 122
ci bhp 175@4000
ci comp 8.8
ci etype V8 overhead valve
ci rhp 51.2
ci b&s 4 & 3 37/64
ci trq 285@2400
ci englo Stamped on front of block just below left cylinder head.
ci lube Pressure to all bearings excluding wrist pin
ci etype Torqueflite automatic
ci cyl 8
ci mbear 5
ci vlift Hydraulic
ci disp 360
ci etype Dual downdraft
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Red
co Brite Blue Metallic
co Dark Blue Metallic
co Dark Gold Metallic
co Dark Gray Metallic
co Dark Green Metallic
co Dark Tan Metallic
co Eggshell White
co Gold Metallic
co Hemi-Orange
co Light Blue
co Light Gold
co Light Green Metallic
co Light GunMetallical Metallic
co Medium Tan Metallic
co Parchment
co Super Blue
co Top Banana
co Two Tone Colors Available
co Yellow
ci exha Single
ci ign Distributor and coil
ci rad Tube and spacer
ci batt 12
ci ftype Regular grade - 91 octane
ci cool 15 Quarts
ci cool Water pump
ci equip Radio
ci equip Power windows
ci equip 440 cu. in. V8 engine
ci equip Power seats
ci equip 400 cu. in. V8 engine
ci equip Air conditioning
ci equip Speed control device
ci sgear Power
ci fsus Independent torsion bar
ci rsus Semi-elliptic leaf springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize F78 x 15
ci sloc Trunk
cls 3179, DM23(\w)2(\w)([\dX]{6})
clv 10084, 1972, Dodge, Polara Custom, Hardtop
ci axle Semifloating
ci msrp $3559.00
ci series Polara Custom
ci year 1972
ci prod 15039
ci make Dodge
ci origin United States
ci weight 3775
ci model DM23
ci doors 2
ci maker Dodge
ci svc Hydraulic self-adjusting
ci bsize 11
ci ebrake Rear service brakes
ci trans 19
ci fuel 23
ci tcase -NA-
ci rdiff 4
ci oil 4
ci carb Carter
ci ctype Not applicable
ci diffr 2.71
ci diff Hypoid
ci length 219.4
ci height 55
ci wbase 121.5
ci ftred 62.1
ci width 79.6
ci rtred 60.7
ci rhp 48.83
ci cyl 8
ci mbear 5
ci block Cast Iron
ci comp 8.6
ci lube Pressure to all bearings excluding wrist pin
ci englo Stamped on front of block just below left cylinder head.
ci b&s 3 29/32 & 3 5/16
ci etype Dual downdraft
ci etype Torqueflite automatic
ci trq 260@1600
ci vlift Hydraulic
ci bhp 150@4000
ci etype V8 overhead valve
ci disp 317.58
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Red
co Brite Blue Metallic
co Dark Blue Metallic
co Dark Gold Metallic
co Dark Gray Metallic
co Dark Green Metallic
co Dark Tan Metallic
co Eggshell White
co Gold Metallic
co Hemi-Orange
co Light Blue
co Light Gold
co Light Green Metallic
co Light GunMetallical Metallic
co Medium Tan Metallic
co Parchment
co Super Blue
co Top Banana
co Two Tone Colors Available
co Yellow
ci cool Water pump
ci cool 16 Quarts
ci batt 12
ci rad Tube and spacer
ci exha Single
ci ign Distributor and coil
ci ftype Regular grade - 91 octane
ci equip Radio
ci equip Air conditioning
ci equip 400 cu. in. V8 engine
ci equip Power windows
ci equip Power seats
ci equip 440 cu. in. V8 engine
ci equip Speed control device
ci sgear Power
ci rsus Semi-elliptic leaf springs
ci fsus Independent torsion bar
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize F78 x 15
ci sloc Trunk
cls 3180, DM43(\w)2(\w)([\dX]{6})
clv 10085, 1972, Dodge, Polara Custom, Hardtop
ci axle Semifloating
ci make Dodge
ci msrp $3624.00
ci series Polara Custom
ci year 1972
ci origin United States
ci prod 22505
ci maker Dodge
ci doors 4
ci model DM43
ci weight 3850
ci ebrake Rear service brakes
ci bsize 11
ci svc Hydraulic self-adjusting
ci trans 19
ci rdiff 4
ci tcase -NA-
ci oil 4
ci fuel 23
ci carb Carter
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.71
ci height 55
ci length 219.4
ci rtred 60.7
ci ftred 62.1
ci width 79.6
ci wbase 121.5
ci b&s 3 29/32 & 3 5/16
ci etype Torqueflite automatic
ci disp 317.58
ci block Cast Iron
ci comp 8.6
ci cyl 8
ci rhp 48.83
ci bhp 150@4000
ci englo Stamped on front of block just below left cylinder head.
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci etype V8 overhead valve
ci trq 260@1600
ci etype Dual downdraft
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Red
co Brite Blue Metallic
co Dark Blue Metallic
co Dark Gold Metallic
co Dark Gray Metallic
co Dark Green Metallic
co Dark Tan Metallic
co Eggshell White
co Gold Metallic
co Hemi-Orange
co Light Blue
co Light Gold
co Light Green Metallic
co Light GunMetallical Metallic
co Medium Tan Metallic
co Parchment
co Super Blue
co Top Banana
co Two Tone Colors Available
co Yellow
ci ign Distributor and coil
ci exha Single
ci rad Tube and spacer
ci batt 12
ci ftype Regular grade - 91 octane
ci cool 16 Quarts
ci cool Water pump
ci equip Radio
ci equip Power windows
ci equip 400 cu. in. V8 engine
ci equip Power seats
ci equip 440 cu. in. V8 engine
ci equip Air conditioning
ci equip Speed control device
ci sgear Power
ci rsus Semi-elliptic leaf springs
ci fsus Independent torsion bar
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize F78 x 15
cls 3181, DM41(\w)2(\w)([\dX]{6})
clv 10086, 1972, Dodge, Polara Custom, Sedan
ci axle Semifloating
ci series Polara Custom
ci msrp $3528.00
ci origin United States
ci prod 19739
ci year 1972
ci make Dodge
ci model DM41
ci maker Dodge
ci doors 4
ci weight 3805
ci ebrake Rear service brakes
ci bsize 11
ci svc Hydraulic self-adjusting
ci trans 19
ci rdiff 4
ci tcase -NA-
ci oil 4
ci fuel 23
ci carb Carter
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.71
ci height 55
ci length 219.4
ci rtred 60.7
ci ftred 62.1
ci width 79.6
ci wbase 121.5
ci b&s 3 29/32 & 3 5/16
ci etype Torqueflite automatic
ci disp 317.58
ci block Cast Iron
ci comp 8.6
ci cyl 8
ci rhp 48.83
ci bhp 150@4000
ci englo Stamped on front of block just below left cylinder head.
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci etype V8 overhead valve
ci trq 260@1600
ci etype Dual downdraft
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Red
co Brite Blue Metallic
co Dark Blue Metallic
co Dark Gold Metallic
co Dark Gray Metallic
co Dark Green Metallic
co Dark Tan Metallic
co Eggshell White
co Gold Metallic
co Hemi-Orange
co Light Blue
co Light Gold
co Light Green Metallic
co Light GunMetallical Metallic
co Medium Tan Metallic
co Parchment
co Super Blue
co Top Banana
co Two Tone Colors Available
co Yellow
ci ign Distributor and coil
ci exha Single
ci rad Tube and spacer
ci batt 12
ci ftype Regular grade - 91 octane
ci cool 16 Quarts
ci cool Water pump
ci equip Radio
ci equip Power windows
ci equip 400 cu. in. V8 engine
ci equip Power seats
ci equip 440 cu. in. V8 engine
ci equip Air conditioning
ci equip Speed control device
ci sgear Power
ci rsus Semi-elliptic leaf springs
ci fsus Independent torsion bar
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize F78 x 15
cls 3182, DM45(\w)2(\w)([\dX]{6})
clv 10087, 1972, Dodge, Polara Custom, Station Wagon 2-seat
ci axle Semifloating
ci make Dodge
ci msrp $3928.00
ci series Polara Custom
ci year 1972
ci origin United States
ci prod 3497
ci maker Dodge
ci weight 4280
ci model DM45
ci doors 4
ci ebrake Rear service brakes
ci bsize 11
ci svc Hydraulic self-adjusting
ci fuel 23
ci trans 19
ci tcase -NA-
ci rdiff 4
ci oil 4
ci carb Carter
ci ctype Not applicable
ci diffr 2.71
ci diff Hypoid
ci length 222.8
ci height 57.1
ci rtred 60.7
ci ftred 62.1
ci width 79.2
ci wbase 121.5
ci disp 317.58
ci etype Torqueflite automatic
ci rhp 48.83
ci block Cast Iron
ci comp 8.6
ci cyl 8
ci englo Stamped on front of block just below left cylinder head.
ci bhp 150@4000
ci etype Dual downdraft
ci etype V8 overhead valve
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci b&s 3 29/32 & 3 5/16
ci mbear 5
ci trq 260@1600
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Red
co Brite Blue Metallic
co Dark Blue Metallic
co Dark Gold Metallic
co Dark Gray Metallic
co Dark Green Metallic
co Dark Tan Metallic
co Eggshell White
co Gold Metallic
co Hemi-Orange
co Light Blue
co Light Gold
co Light Green Metallic
co Light GunMetallical Metallic
co Medium Tan Metallic
co Parchment
co Super Blue
co Top Banana
co Two Tone Colors Available
co Yellow
ci rad Tube and spacer
ci exha Single
ci ign Distributor and coil
ci batt 12
ci ftype Regular grade - 91 octane
ci cool 16 Quarts
ci cool Water pump
ci equip Radio
ci equip Power windows
ci equip 400 cu. in. V8 engine
ci equip Power seats
ci equip 440 cu. in. V8 engine
ci equip Air conditioning
ci equip Speed control device
ci sgear Power
ci rsus Semi-elliptic leaf springs
ci fsus Independent torsion bar
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize F78 x 15
cls 3183, DM46(\w)2(\w)([\dX]{6})
clv 10088, 1972, Dodge, Polara Custom, Station Wagon 3-seat
ci axle Semifloating
ci msrp $4031.00
ci origin United States
ci prod 7660
ci year 1972
ci series Polara Custom
ci make Dodge
ci weight 4330
ci doors 4
ci model DM46
ci maker Dodge
ci bsize 11
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci fuel 23
ci tcase -NA-
ci trans 19
ci oil 4
ci rdiff 4
ci carb Carter
ci ctype Not applicable
ci diffr 2.71
ci diff Hypoid
ci ftred 62.1
ci rtred 60.7
ci height 57.1
ci length 222.8
ci width 79.2
ci wbase 121.5
ci block Cast Iron
ci bhp 150@4000
ci englo Stamped on front of block just below left cylinder head.
ci comp 8.6
ci b&s 3 29/32 & 3 5/16
ci lube Pressure to all bearings excluding wrist pin
ci etype V8 overhead valve
ci trq 260@1600
ci etype Dual downdraft
ci cyl 8
ci etype Torqueflite automatic
ci vlift Hydraulic
ci disp 317.58
ci mbear 5
ci rhp 48.83
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Red
co Brite Blue Metallic
co Dark Blue Metallic
co Dark Gold Metallic
co Dark Gray Metallic
co Dark Green Metallic
co Dark Tan Metallic
co Eggshell White
co Gold Metallic
co Hemi-Orange
co Light Blue
co Light Gold
co Light Green Metallic
co Light GunMetallical Metallic
co Medium Tan Metallic
co Parchment
co Super Blue
co Top Banana
co Two Tone Colors Available
co Yellow
ci exha Single
ci rad Tube and spacer
ci cool 16 Quarts
ci batt 12
ci cool Water pump
ci ftype Regular grade - 91 octane
ci ign Distributor and coil
ci equip Radio
ci equip Air conditioning
ci equip 440 cu. in. V8 engine
ci equip Power windows
ci equip Speed control device
ci equip Power seats
ci equip 400 cu. in. V8 engine
ci sgear Power
ci rsus Semi-elliptic leaf springs
ci fsus Independent torsion bar
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize F78 x 15
ci sloc Trunk
cls 3184, DL23(\w)2(\w)([\dX]{6})
clv 10089, 1972, Dodge, Polara V8, Hardtop
ci axle Semifloating
ci make Dodge
ci msrp $3379.00
ci series Polara V8
ci year 1972
ci origin United States
ci prod 7022
ci maker Dodge
ci doors 2
ci model DL23
ci weight 3760
ci ebrake Rear service brakes
ci bsize 11
ci svc Hydraulic self-adjusting
ci trans 19
ci oil 4
ci tcase -NA-
ci rdiff 4
ci fuel 23
ci carb Carter
ci ctype Not applicable
ci diffr 2.71
ci diff Hypoid
ci height 55
ci rtred 60.7
ci ftred 62.1
ci wbase 121.5
ci width 79.6
ci length 219.4
ci comp 8.6
ci etype Torqueflite automatic
ci disp 317.58
ci block Cast Iron
ci b&s 3 29/32 & 3 5/16
ci rhp 48.83
ci cyl 8
ci bhp 150@4000
ci etype Dual downdraft
ci trq 260@1600
ci lube Pressure to all bearings excluding wrist pin
ci englo Stamped on front of block just below left cylinder head.
ci etype V8 overhead valve
ci mbear 5
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Red
co Brite Blue Metallic
co Dark Blue Metallic
co Dark Gold Metallic
co Dark Gray Metallic
co Dark Green Metallic
co Dark Tan Metallic
co Eggshell White
co Gold Metallic
co Hemi-Orange
co Light Blue
co Light Gold
co Light Green Metallic
co Light GunMetallical Metallic
co Medium Tan Metallic
co Parchment
co Super Blue
co Top Banana
co Two Tone Colors Available
co Yellow
ci rad Tube and spacer
ci exha Single
ci ign Distributor and coil
ci batt 12
ci ftype Regular grade - 91 octane
ci cool 16 Quarts
ci cool Water pump
ci equip Radio
ci equip Power windows
ci equip 400 cu. in. V8 engine
ci equip Power seats
ci equip 440 cu. in. V8 engine
ci equip Air conditioning
ci equip Speed control device
ci sgear Power
ci rsus Semi-elliptic leaf springs
ci fsus Independent torsion bar
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize F78 x 15
cls 3185, DL43(\w)2(\w)([\dX]{6})
clv 10090, 1972, Dodge, Polara V8, Hardtop
ci axle Semifloating
ci series Polara V8
ci msrp $3444.00
ci origin United States
ci prod 8212
ci year 1972
ci make Dodge
ci model DL43
ci maker Dodge
ci weight 3835
ci doors 4
ci ebrake Rear service brakes
ci bsize 11
ci svc Hydraulic self-adjusting
ci fuel 23
ci trans 19
ci tcase -NA-
ci rdiff 4
ci oil 4
ci carb Carter
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.71
ci rtred 60.7
ci wbase 121.5
ci ftred 62.1
ci width 79.6
ci length 219.4
ci height 55
ci block Cast Iron
ci etype Torqueflite automatic
ci cyl 8
ci comp 8.6
ci disp 317.58
ci trq 260@1600
ci mbear 5
ci bhp 150@4000
ci englo Stamped on front of block just below left cylinder head.
ci etype V8 overhead valve
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci b&s 3 29/32 & 3 5/16
ci rhp 48.83
ci etype Dual downdraft
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Red
co Brite Blue Metallic
co Dark Blue Metallic
co Dark Gold Metallic
co Dark Gray Metallic
co Dark Green Metallic
co Dark Tan Metallic
co Eggshell White
co Gold Metallic
co Hemi-Orange
co Light Blue
co Light Gold
co Light Green Metallic
co Light GunMetallical Metallic
co Medium Tan Metallic
co Parchment
co Super Blue
co Top Banana
co Two Tone Colors Available
co Yellow
ci cool 16 Quarts
ci exha Single
ci ign Distributor and coil
ci batt 12
ci ftype Regular grade - 91 octane
ci rad Tube and spacer
ci cool Water pump
ci equip Radio
ci equip Power windows
ci equip 400 cu. in. V8 engine
ci equip Power seats
ci equip 440 cu. in. V8 engine
ci equip Air conditioning
ci equip Speed control device
ci sgear Power
ci rsus Semi-elliptic leaf springs
ci fsus Independent torsion bar
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize F78 x 15
cls 3186, DL41(\w)2(\w)([\dX]{6})
clv 10091, 1972, Dodge, Polara V8, Sedan
ci axle Semifloating
ci make Dodge
ci msrp $3358.00
ci series Polara V8
ci year 1972
ci origin United States
ci prod 25187
ci maker Dodge
ci doors 4
ci model DL41
ci weight 3795
ci ebrake Rear service brakes
ci bsize 11
ci svc Hydraulic self-adjusting
ci trans 19
ci rdiff 4
ci tcase -NA-
ci oil 4
ci fuel 23
ci carb Carter
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.71
ci height 55
ci length 219.4
ci rtred 60.7
ci ftred 62.1
ci width 79.6
ci wbase 121.5
ci b&s 3 29/32 & 3 5/16
ci etype Torqueflite automatic
ci disp 317.58
ci block Cast Iron
ci comp 8.6
ci cyl 8
ci rhp 48.83
ci bhp 150@4000
ci englo Stamped on front of block just below left cylinder head.
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci etype V8 overhead valve
ci trq 260@1600
ci etype Dual downdraft
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Red
co Brite Blue Metallic
co Dark Blue Metallic
co Dark Gold Metallic
co Dark Gray Metallic
co Dark Green Metallic
co Dark Tan Metallic
co Eggshell White
co Gold Metallic
co Hemi-Orange
co Light Blue
co Light Gold
co Light Green Metallic
co Light GunMetallical Metallic
co Medium Tan Metallic
co Parchment
co Super Blue
co Top Banana
co Two Tone Colors Available
co Yellow
ci ign Distributor and coil
ci exha Single
ci rad Tube and spacer
ci batt 12
ci ftype Regular grade - 91 octane
ci cool 16 Quarts
ci cool Water pump
ci equip Radio
ci equip Power windows
ci equip 400 cu. in. V8 engine
ci equip Power seats
ci equip 440 cu. in. V8 engine
ci equip Air conditioning
ci equip Speed control device
ci sgear Power
ci rsus Semi-elliptic leaf springs
ci fsus Independent torsion bar
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize F78 x 15
cls 3187, DL45(\w)2(\w)([\dX]{6})
clv 10092, 1972, Dodge, Polara V8, Station Wagon 2-seat
ci axle Semifloating
ci make Dodge
ci msrp $3735.00
ci series Polara V8
ci year 1972
ci origin United States
ci prod 3497
ci maker Dodge
ci weight 4280
ci model DL45
ci doors 4
ci bsize 11
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci fuel 23
ci tcase -NA-
ci trans 19
ci rdiff 4
ci oil 4
ci carb Carter
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.71
ci length 222.8
ci wbase 121.5
ci rtred 60.7
ci ftred 62.1
ci height 57.1
ci width 79.2
ci comp 8.6
ci englo Stamped on front of block just below left cylinder head.
ci cyl 8
ci block Cast Iron
ci mbear 5
ci rhp 48.83
ci lube Pressure to all bearings excluding wrist pin
ci bhp 150@4000
ci etype Dual downdraft
ci etype Torqueflite automatic
ci disp 317.58
ci b&s 3 29/32 & 3 5/16
ci etype V8 overhead valve
ci trq 260@1600
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Red
co Brite Blue Metallic
co Dark Blue Metallic
co Dark Gold Metallic
co Dark Gray Metallic
co Dark Green Metallic
co Dark Tan Metallic
co Eggshell White
co Gold Metallic
co Hemi-Orange
co Light Blue
co Light Gold
co Light Green Metallic
co Light GunMetallical Metallic
co Medium Tan Metallic
co Parchment
co Super Blue
co Top Banana
co Two Tone Colors Available
co Yellow
ci cool Water pump
ci exha Single
ci rad Tube and spacer
ci batt 12
ci cool 16 Quarts
ci ign Distributor and coil
ci ftype Regular grade - 91 octane
ci equip Radio
ci equip Power windows
ci equip 400 cu. in. V8 engine
ci equip Power seats
ci equip 440 cu. in. V8 engine
ci equip Air conditioning
ci equip Speed control device
ci sgear Power
ci fsus Independent torsion bar
ci rsus Semi-elliptic leaf springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize J78 x 15
