cls 4026, 2(\w)72(\w)([\dX]{6})
clv 12938, 1972, Ford, Custom 500 6, Custom Ranch Wagon
ser 6 1 499999
ci axle Semifloating
ci make Ford
ci prod 16834
ci msrp $3941.00
ci series Custom 500 6
ci year 1972
ci origin United States
ci model 71D
ci maker Ford
ci doors 4
ci ebrake Cable and conduit on rear service brakes
ci svc Dual hydraulic
ci bsize 11
ci fuel 23
ci trans 3.5
ci tcase -NA-
ci oil 5
ci carb Carter
ci csize 9.5 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.25
ci width 79.2
ci rtred 64.3
ci length 221.4
ci wbase 121
ci height 57
ci ftred 63.3
ci vlift Hydraulic
ci cyl 6
ci mbear 7
ci b&s 4 & 3.18
ci rhp 38.4
ci comp 8.9
ci lube Pressure to all bearings excluding wrist pin
ci disp 240
ci trq 230@2200
ci etype Single downdraft
ci bhp 140@4000
ci etype Constant mesh
ci etype Inline 6 overhead valve
ci color Exterior Colors
co Black
co Bright Green Gold Metallic
co Dark Green Metallic
co Ginger Glow
co Gold Glow
co Gray Gold Metallic
co Ivy Glow
co Light Blue
co Light Gray Metallic
co Maroon
co Medium Blue Metallic
co Medium Brown Metallic
co Medium Green Metallic
co Red
co White
co Yellow
ci batt 12
ci cool Centrifugal water  pump
ci ign Distributor and coil
ci rad Tubular and fin
ci exha Single
ci cool 14.4 Quarts
ci ftype Regular
ci equip 400 cu. in. V8 engine
ci equip Front disc rear drum brakes
ci equip 351 cu. in. V8 engine
ci equip Speed control device
ci equip Power windows
ci equip Power seats
ci equip Air conditioning
ci equip Radio
ci equip 429 cu. in. V8 engine
ci sgear Integral power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci drive Rear wheel drive
ci gears 3
ci 3gear 1
ci 5gear Not applicable
ci 1gear 2.99
ci 2gear 1.75
ci rev 3.17
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize F78 x 15
ci sloc Trunk
cls 4027, 2(\w)bb(\w)([\dX]{6})
clv 12939, 1972, Ford, Custom 500 6, Hardtop
ser 6 1 499999
ci axle Semifloating
ci year 1972
ci prod 3779
ci origin United States
ci series Custom 500 6
ci make Ford
ci maker Ford
ci model 65D
ci doors 2
ci svc Dual hydraulic
ci ebrake Cable and conduit on rear service brakes
ci bsize 11
ci fuel 23
ci oil 5
ci tcase -NA-
ci trans 3.5
ci carb Carter
ci ctype Single dry plate
ci csize 9.5 inches
ci diffr 3.25
ci diff Hypoid
ci length 221.4
ci width 79.2
ci wbase 121
ci ftred 63.3
ci height 57
ci rtred 64.3
ci cyl 6
ci disp 240
ci trq 230@2200
ci mbear 7
ci etype Inline 6 overhead valve
ci comp 8.9
ci b&s 4 & 3.18
ci vlift Hydraulic
ci rhp 38.4
ci lube Pressure to all bearings excluding wrist pin
ci etype Single downdraft
ci bhp 140@4000
ci etype Constant mesh
ci color Exterior Colors
co Black
co Bright Green Gold Metallic
co Dark Green Metallic
co Ginger Glow
co Gold Glow
co Gray Gold Metallic
co Ivy Glow
co Light Blue
co Light Gray Metallic
co Maroon
co Medium Blue Metallic
co Medium Brown Metallic
co Medium Green Metallic
co Red
co White
co Yellow
ci ign Distributor and coil
ci exha Single
ci ftype Regular
ci rad Tubular and fin
ci cool 14.4 Quarts
ci cool Centrifugal water  pump
ci batt 12
ci equip Air conditioning
ci equip 429 cu. in. V8 engine
ci equip 351 cu. in. V8 engine
ci equip 400 cu. in. V8 engine
ci equip Radio
ci equip Front disc rear drum brakes
ci equip Power seats
ci equip Speed control device
ci equip Power windows
ci sgear Integral power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci 5gear Not applicable
ci drive Rear wheel drive
ci 2gear 1.75
ci 1gear 2.99
ci gears 3
ci rev 3.17
ci 3gear 1
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize F78 x 15
ci sloc Trunk
cls 4028, 2(\w)53(\w)([\dX]{6})
clv 12940, 1972, Ford, Custom 500 6, Sedan
ser 6 1 499999
ci axle Semifloating
ci series Custom 500 6
ci make Ford
ci msrp $3393.00
ci year 1972
ci prod 24870
ci origin United States
ci weight 3805
ci doors 4
ci maker Ford
ci model 54D
ci svc Dual hydraulic
ci ebrake Cable and conduit on rear service brakes
ci bsize 11
ci fuel 23
ci oil 5
ci tcase -NA-
ci trans 3.5
ci carb Carter
ci csize 9.5 inches
ci ctype Single dry plate
ci diffr 3.25
ci diff Hypoid
ci height 54.9
ci length 218.4
ci wbase 121
ci width 79.2
ci rtred 64.3
ci ftred 63.3
ci mbear 7
ci lube Pressure to all bearings excluding wrist pin
ci etype Constant mesh
ci cyl 6
ci etype Inline 6 overhead valve
ci comp 8.9
ci vlift Hydraulic
ci disp 240
ci trq 230@2200
ci rhp 38.4
ci etype Single downdraft
ci bhp 140@4000
ci b&s 4 & 3.18
ci color Exterior Colors
co Black
co Bright Green Gold Metallic
co Dark Green Metallic
co Ginger Glow
co Gold Glow
co Gray Gold Metallic
co Ivy Glow
co Light Blue
co Light Gray Metallic
co Maroon
co Medium Blue Metallic
co Medium Brown Metallic
co Medium Green Metallic
co Red
co White
co Yellow
ci rad Tubular and fin
ci cool Centrifugal water  pump
ci ftype Regular
ci ign Distributor and coil
ci exha Single
ci batt 12
ci cool 14.4 Quarts
ci equip 400 cu. in. V8 engine
ci equip 429 cu. in. V8 engine
ci equip Air conditioning
ci equip 351 cu. in. V8 engine
ci equip Power windows
ci equip Front disc rear drum brakes
ci equip Power seats
ci equip Radio
ci equip Speed control device
ci sgear Integral power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci drive Rear wheel drive
ci gears 3
ci 3gear 1
ci 5gear Not applicable
ci 1gear 2.99
ci 2gear 1.75
ci rev 3.17
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize F78 x 15
ci sloc Trunk
cls 4029, 2(\w)70(\w)([\dX]{6})
clv 12941, 1972, Ford, Custom 6, Custom Ranch Wagon
ser 6 1 499999
ci axle Semifloating
ci series Custom 6
ci make Ford
ci msrp $3852.00
ci prod 13064
ci year 1972
ci origin United States
ci doors 4
ci model 71B
ci maker Ford
ci svc Dual hydraulic
ci bsize 11
ci ebrake Cable and conduit on rear service brakes
ci fuel 23
ci trans 3.5
ci tcase -NA-
ci oil 5
ci carb Carter
ci ctype Single dry plate
ci csize 9.5 inches
ci diffr 3.25
ci diff Hypoid
ci height 57
ci wbase 121
ci length 221.4
ci width 79.2
ci rtred 64.3
ci ftred 63.3
ci etype Single downdraft
ci rhp 38.4
ci mbear 7
ci cyl 6
ci lube Pressure to all bearings excluding wrist pin
ci comp 8.9
ci disp 240
ci trq 230@2200
ci vlift Hydraulic
ci etype Inline 6 overhead valve
ci bhp 140@4000
ci etype Constant mesh
ci b&s 4 & 3.18
ci color Exterior Colors
co Black
co Bright Green Gold Metallic
co Dark Green Metallic
co Ginger Glow
co Gold Glow
co Gray Gold Metallic
co Ivy Glow
co Light Blue
co Light Gray Metallic
co Maroon
co Medium Blue Metallic
co Medium Brown Metallic
co Medium Green Metallic
co Red
co White
co Yellow
ci exha Single
ci ign Distributor and coil
ci rad Tubular and fin
ci ftype Regular
ci cool Centrifugal water  pump
ci batt 12
ci cool 14.4 Quarts
ci equip 400 cu. in. V8 engine
ci equip Front disc rear drum brakes
ci equip 351 cu. in. V8 engine
ci equip Power windows
ci equip 429 cu. in. V8 engine
ci equip Power seats
ci equip Radio
ci sgear Integral power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci rev 3.17
ci 2gear 1.75
ci 1gear 2.99
ci 5gear Not applicable
ci gears 3
ci 3gear 1
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize F78 x 15
ci sloc Trunk
cls 4030, 2(\w)51(\w)([\dX]{6})
clv 12942, 1972, Ford, Custom 6, Sedan
ser 6 1 499999
ci axle Semifloating
ci series Custom 6
ci make Ford
ci msrp $3262.00
ci year 1972
ci prod 33014
ci origin United States
ci doors 4
ci weight 3700
ci model 54B
ci maker Ford
ci svc Dual hydraulic
ci ebrake Cable and conduit on rear service brakes
ci bsize 11
ci oil 5
ci trans 3.5
ci fuel 23
ci tcase -NA-
ci carb Carter
ci ctype Single dry plate
ci csize 9.5 inches
ci diffr 3.25
ci diff Hypoid
ci height 54.9
ci length 218.4
ci width 79.2
ci rtred 64.3
ci ftred 63.3
ci wbase 121
ci mbear 7
ci b&s 4 & 3.18
ci etype Inline 6 overhead valve
ci cyl 6
ci vlift Hydraulic
ci comp 8.9
ci lube Pressure to all bearings excluding wrist pin
ci disp 240
ci trq 230@2200
ci rhp 38.4
ci etype Single downdraft
ci etype Constant mesh
ci bhp 140@4000
ci color Exterior Colors
co Black
co Bright Green Gold Metallic
co Dark Green Metallic
co Ginger Glow
co Gold Glow
co Gray Gold Metallic
co Ivy Glow
co Light Blue
co Light Gray Metallic
co Maroon
co Medium Blue Metallic
co Medium Brown Metallic
co Medium Green Metallic
co Red
co White
co Yellow
ci cool 14.4 Quarts
ci ign Distributor and coil
ci rad Tubular and fin
ci exha Single
ci batt 12
ci ftype Regular
ci cool Centrifugal water  pump
ci equip 400 cu. in. V8 engine
ci equip Front disc rear drum brakes
ci equip 351 cu. in. V8 engine
ci equip 429 cu. in. V8 engine
ci equip Power windows
ci equip Power seats
ci equip Radio
ci sgear Integral power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci 5gear Not applicable
ci gears 3
ci rev 3.17
ci 2gear 1.75
ci 1gear 2.99
ci 3gear 1
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize F78 x 15
ci sloc Trunk
cls 4031, 2(\w)74(\w)([\dX]{6})
clv 12943, 1972, Ford, Galaxie 500 6, Country Sedan
ser 6 1 499999
ci axle Semifloating
ci make Ford
ci series Galaxie 500 6
ci msrp $4028.00
ci prod 55238
ci year 1972
ci origin United States
ci weight 4285
ci doors 4
ci model 71F
ci maker Ford
ci ebrake Cable and conduit on rear service brakes
ci bsize 11
ci svc Dual hydraulic
ci oil 5
ci trans 3.5
ci fuel 23
ci tcase -NA-
ci carb Carter
ci csize 9.5 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.25
ci wbase 121
ci width 79.2
ci length 221.4
ci rtred 64.3
ci height 57
ci ftred 63.3
ci bhp 140@4000
ci disp 240
ci mbear 7
ci lube Pressure to all bearings excluding wrist pin
ci cyl 6
ci comp 8.9
ci b&s 4 & 3.18
ci etype Constant mesh
ci rhp 38.4
ci vlift Hydraulic
ci etype Single downdraft
ci trq 230@2200
ci etype Inline 6 overhead valve
ci color Exterior Colors
co Black
co Bright Green Gold Metallic
co Dark Green Metallic
co Ginger Glow
co Gold Glow
co Gray Gold Metallic
co Ivy Glow
co Light Blue
co Light Gray Metallic
co Maroon
co Medium Blue Metallic
co Medium Brown Metallic
co Medium Green Metallic
co Red
co White
co Yellow
ci batt 12
ci cool 14.4 Quarts
ci ign Distributor and coil
ci ftype Regular
ci rad Tubular and fin
ci cool Centrifugal water  pump
ci exha Single
ci equip Power seats
ci equip Front disc rear drum brakes
ci equip Speed control device
ci equip Air conditioning
ci equip Radio
ci equip 400 cu. in. V8 engine
ci equip 429 cu. in. V8 engine
ci equip Power windows
ci equip 351 cu. in. V8 engine
ci sgear Integral power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci 3gear 1
ci 5gear Not applicable
ci drive Rear wheel drive
ci rev 3.17
ci 2gear 1.75
ci gears 3
ci 1gear 2.99
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize H78 x 15
cls 4032, 2(\w)58(\w)([\dX]{6})
clv 12944, 1972, Ford, Galaxie 500 6, Hardtop
ser 6 1 499999
ci axle Semifloating
ci make Ford
ci series Galaxie 500 6
ci msrp $3605.00
ci year 1972
ci prod 80885
ci origin United States
ci weight 3867
ci maker Ford
ci doors 2
ci model 65F
ci bsize 11
ci ebrake Cable and conduit on rear service brakes
ci svc Dual hydraulic
ci fuel 23
ci oil 5
ci trans 3.5
ci tcase -NA-
ci carb Carter
ci ctype Single dry plate
ci csize 9.5 inches
ci diff Hypoid
ci diffr 3.25
ci width 79.2
ci wbase 121
ci length 218.4
ci height 53
ci rtred 64.3
ci ftred 63.3
ci cyl 6
ci lube Pressure to all bearings excluding wrist pin
ci mbear 7
ci bhp 140@4000
ci comp 8.9
ci b&s 4 & 3.18
ci rhp 38.4
ci etype Inline 6 overhead valve
ci trq 230@2200
ci etype Single downdraft
ci etype Constant mesh
ci disp 240
ci vlift Hydraulic
ci color Exterior Colors
co Black
co Bright Green Gold Metallic
co Dark Green Metallic
co Ginger Glow
co Gold Glow
co Gray Gold Metallic
co Ivy Glow
co Light Blue
co Light Gray Metallic
co Maroon
co Medium Blue Metallic
co Medium Brown Metallic
co Medium Green Metallic
co Red
co White
co Yellow
ci batt 12
ci ign Distributor and coil
ci exha Single
ci rad Tubular and fin
ci cool 14.4 Quarts
ci ftype Regular
ci cool Centrifugal water  pump
ci equip Air conditioning
ci equip Front disc rear drum brakes
ci equip Speed control device
ci equip 351 cu. in. V8 engine
ci equip 400 cu. in. V8 engine
ci equip Power seats
ci equip 429 cu. in. V8 engine
ci equip Power windows
ci equip Radio
ci sgear Integral power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci 3gear 1
ci 5gear Not applicable
ci drive Rear wheel drive
ci 1gear 2.99
ci rev 3.17
ci gears 3
ci 2gear 1.75
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize F78 x 15
cls 4033, 2(\w)56(\w)([\dX]{6})
clv 12945, 1972, Ford, Galaxie 500 6, Hardtop
ser 6 1 499999
ci axle Semifloating
ci make Ford
ci series Galaxie 500 6
ci msrp $3637.00
ci year 1972
ci prod 28939
ci origin United States
ci weight 3922
ci doors 4
ci maker Ford
ci model 57F
ci bsize 11
ci ebrake Cable and conduit on rear service brakes
ci svc Dual hydraulic
ci fuel 23
ci oil 5
ci tcase -NA-
ci trans 3.5
ci carb Carter
ci csize 9.5 inches
ci ctype Single dry plate
ci diffr 3.25
ci diff Hypoid
ci height 53
ci length 218.4
ci wbase 121
ci width 79.2
ci rtred 64.3
ci ftred 63.3
ci mbear 7
ci lube Pressure to all bearings excluding wrist pin
ci etype Constant mesh
ci cyl 6
ci etype Inline 6 overhead valve
ci comp 8.9
ci vlift Hydraulic
ci disp 240
ci trq 230@2200
ci rhp 38.4
ci etype Single downdraft
ci bhp 140@4000
ci b&s 4 & 3.18
ci color Exterior Colors
co Black
co Bright Green Gold Metallic
co Dark Green Metallic
co Ginger Glow
co Gold Glow
co Gray Gold Metallic
co Ivy Glow
co Light Blue
co Light Gray Metallic
co Maroon
co Medium Blue Metallic
co Medium Brown Metallic
co Medium Green Metallic
co Red
co White
co Yellow
ci cool Centrifugal water  pump
ci ign Distributor and coil
ci ftype Regular
ci rad Tubular and fin
ci batt 12
ci exha Single
ci cool 14.4 Quarts
ci equip 429 cu. in. V8 engine
ci equip 400 cu. in. V8 engine
ci equip Front disc rear drum brakes
ci equip 351 cu. in. V8 engine
ci equip Speed control device
ci equip Radio
ci equip Power windows
ci equip Power seats
ci equip Air conditioning
ci sgear Integral power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci 5gear Not applicable
ci rev 3.17
ci 3gear 1
ci drive Rear wheel drive
ci 1gear 2.99
ci gears 3
ci 2gear 1.75
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize F78 x 15
ci sloc Trunk
cls 4034, 2(\w)54(\w)([\dX]{6})
clv 12946, 1972, Ford, Galaxie 500 6, Sedan
ser 6 1 499999
ci axle Semifloating
ci make Ford
ci series Galaxie 500 6
ci msrp $3570.00
ci prod 84906
ci year 1972
ci origin United States
ci doors 4
ci maker Ford
ci weight 3867
ci model 54F
ci svc Dual hydraulic
ci ebrake Cable and conduit on rear service brakes
ci bsize 11
ci oil 5
ci trans 3.5
ci fuel 23
ci tcase -NA-
ci carb Carter
ci ctype Single dry plate
ci csize 9.5 inches
ci diffr 3.25
ci diff Hypoid
ci wbase 121
ci rtred 64.3
ci width 79.2
ci height 54.9
ci length 218.4
ci ftred 63.3
ci cyl 6
ci bhp 140@4000
ci mbear 7
ci etype Inline 6 overhead valve
ci comp 8.9
ci trq 230@2200
ci b&s 4 & 3.18
ci lube Pressure to all bearings excluding wrist pin
ci rhp 38.4
ci etype Single downdraft
ci etype Constant mesh
ci disp 240
ci vlift Hydraulic
ci color Exterior Colors
co Black
co Bright Green Gold Metallic
co Dark Green Metallic
co Ginger Glow
co Gold Glow
co Gray Gold Metallic
co Ivy Glow
co Light Blue
co Light Gray Metallic
co Maroon
co Medium Blue Metallic
co Medium Brown Metallic
co Medium Green Metallic
co Red
co White
co Yellow
ci exha Single
ci ign Distributor and coil
ci batt 12
ci rad Tubular and fin
ci cool 14.4 Quarts
ci ftype Regular
ci cool Centrifugal water  pump
ci equip 351 cu. in. V8 engine
ci equip Front disc rear drum brakes
ci equip Speed control device
ci equip 400 cu. in. V8 engine
ci equip 429 cu. in. V8 engine
ci equip Power seats
ci equip Air conditioning
ci equip Power windows
ci equip Radio
ci sgear Integral power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci 3gear 1
ci 5gear Not applicable
ci drive Rear wheel drive
ci 1gear 2.99
ci rev 3.17
ci gears 3
ci 2gear 1.75
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize F78 x 15
cls 4035, 2(\w)42(\w)([\dX]{6})
clv 12947, 1972, Ford, Gran Torino, Custom Ranch Wagon
ser 6 1 499999
ci axle Semifloating
ci make Ford
ci series Gran Torino
ci msrp $3096.00
ci year 1972
ci prod 45212
ci origin United States
ci model 71D
ci weight 3951
ci doors 4
ci maker Ford
ci svc Dual hydraulic
ci ebrake Cable and conduit on rear service brakes
ci bsize 10
ci fuel 20
ci trans 3.5
ci tcase -NA-
ci oil 4.5
ci carb Carter
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.0
ci width 79
ci length 211.5
ci rtred 60
ci ftred 60.5
ci wbase 118
ci height 55
ci b&s 3.68 & 3.91
ci cyl 6
ci vlift Hydraulic
ci mbear 7
ci trq 232@1600
ci disp 250
ci comp 9.0
ci lube Pressure to all bearings excluding wrist pin
ci etype Single downdraft
ci etype Inline 6 overhead valve
ci rhp 32.5
ci bhp 145@4000
ci etype Constant mesh
ci color Exterior Colors
co Bright Green Gold Metallic
co Bright Red
co Dark Blue Metallic
co Dark Green Metallic
co Gold Glow
co Gray Gold Metallic
co Ivy Glow
co Light Blue
co Light Pewter Metallic
co Maroon
co Medium Blue Metallic
co Medium Bright Yellow
co Medium Brown Metallic
co Medium Green Metallic
co Medium Yellow Gold
co White
ci rad Tubular and fin
ci cool Centrifugal water  pump
ci cool 11.4 Quarts
ci ign Distributor and coil
ci batt 12
ci exha Single
ci ftype Regular
ci equip Power seats
ci equip Air conditioning
ci equip 351 cu. in. V8 engine
ci equip Radio
ci equip Front disc rear drum brakes
ci equip Select-Shift automatic transmission
ci equip Power windows
ci equip 400 cu. in. V8 engine
ci equip 429 cu. in. V8 engine
ci sgear Recirculating ball and nut
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci 5gear Not applicable
ci 3gear 1
ci rev 3.17
ci 2gear 1.75
ci 1gear 2.99
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize H78 x 14
ci sloc Trunk
cls 4036, 2(\w)30(\w)([\dX]{6})
clv 12948, 1972, Ford, Gran Torino, Hardtop
ser 6 1 499999
ci axle Semifloating
ci make Ford
ci series Gran Torino
ci msrp $2878.00
ci prod 132285
ci year 1972
ci origin United States
ci weight 3470
ci model 65D
ci maker Ford
ci doors 2
ci bsize 10
ci svc Dual hydraulic
ci ebrake Cable and conduit on rear service brakes
ci fuel 20
ci tcase -NA-
ci trans 3.5
ci oil 4.5
ci carb Carter
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.0
ci wbase 118
ci rtred 60
ci width 79.3
ci ftred 60.5
ci length 203.7
ci height 51.9
ci etype Inline 6 overhead valve
ci lube Pressure to all bearings excluding wrist pin
ci rhp 32.5
ci b&s 3.68 & 3.91
ci mbear 7
ci etype Single downdraft
ci comp 9.0
ci disp 250
ci trq 232@1600
ci vlift Hydraulic
ci bhp 145@4000
ci etype Constant mesh
ci cyl 6
ci color Exterior Colors
co Bright Green Gold Metallic
co Bright Red
co Dark Blue Metallic
co Dark Green Metallic
co Gold Glow
co Gray Gold Metallic
co Ivy Glow
co Light Blue
co Light Pewter Metallic
co Maroon
co Medium Blue Metallic
co Medium Bright Yellow
co Medium Brown Metallic
co Medium Green Metallic
co Medium Yellow Gold
co White
ci ftype Regular
ci cool Centrifugal water  pump
ci cool 11.4 Quarts
ci ign Distributor and coil
ci exha Single
ci rad Tubular and fin
ci batt 12
ci equip 351 cu. in. V8 engine
ci equip Air conditioning
ci equip Front disc rear drum brakes
ci equip 429 cu. in. V8 engine
ci equip Select-Shift automatic transmission
ci equip 400 cu. in. V8 engine
ci equip Power windows
ci equip Power seats
ci equip Radio
ci sgear Recirculating ball and nut
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci 5gear Not applicable
ci 1gear 2.99
ci 3gear 1
ci 2gear 1.75
ci gears 3
ci rev 3.17
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize F78 x 14
ci sloc Trunk
cls 4037, 2(\w)31(\w)([\dX]{6})
clv 12949, 1972, Ford, Gran Torino, Sedan
ser 6 1 499999
ci axle Semifloating
ci series Gran Torino
ci year 1972
ci msrp $2856.00
ci prod 102300
ci make Ford
ci origin United States
ci model 53D
ci maker Ford
ci weight 3549
ci doors 4
ci svc Dual hydraulic
ci ebrake Cable and conduit on rear service brakes
ci bsize 10
ci fuel 20
ci trans 3.5
ci tcase -NA-
ci oil 4.5
ci carb Carter
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.0
ci width 79.3
ci rtred 60
ci ftred 60.5
ci length 207.7
ci wbase 118
ci height 52.6
ci lube Pressure to all bearings excluding wrist pin
ci cyl 6
ci etype Inline 6 overhead valve
ci trq 232@1600
ci mbear 7
ci disp 250
ci comp 9.0
ci etype Constant mesh
ci etype Single downdraft
ci rhp 32.5
ci b&s 3.68 & 3.91
ci bhp 145@4000
ci vlift Hydraulic
ci color Exterior Colors
co Bright Green Gold Metallic
co Bright Red
co Dark Blue Metallic
co Dark Green Metallic
co Gold Glow
co Gray Gold Metallic
co Ivy Glow
co Light Blue
co Light Pewter Metallic
co Maroon
co Medium Blue Metallic
co Medium Bright Yellow
co Medium Brown Metallic
co Medium Green Metallic
co Medium Yellow Gold
co White
ci batt 12
ci cool 11.4 Quarts
ci ftype Regular
ci ign Distributor and coil
ci exha Single
ci cool Centrifugal water  pump
ci rad Tubular and fin
ci equip 400 cu. in. V8 engine
ci equip Radio
ci equip 429 cu. in. V8 engine
ci equip Air conditioning
ci equip 351 cu. in. V8 engine
ci equip Front disc rear drum brakes
ci equip Power windows
ci equip Power seats
ci equip Select-Shift automatic transmission
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci drive Rear wheel drive
ci rev 3.17
ci 2gear 1.75
ci 3gear 1
ci 5gear Not applicable
ci 1gear 2.99
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize F78 x 14
cls 4038, 2(\w)43(\w)([\dX]{6})
clv 12950, 1972, Ford, Gran Torino, Squire
ser 6 1 499999
ci axle Semifloating
ci series Gran Torino
ci year 1972
ci msrp $3486.00
ci make Ford
ci prod 35595
ci origin United States
ci model 71K
ci maker Ford
ci doors 4
ci svc Dual hydraulic
ci bsize 10
ci ebrake Cable and conduit on rear service brakes
ci fuel 20
ci oil 4.5
ci tcase -NA-
ci trans 3.5
ci carb Carter
ci ctype Single dry plate
ci diffr 3.0
ci diff Hypoid
ci wbase 118
ci length 211.5
ci width 79
ci ftred 60.5
ci rtred 60
ci height 55
ci etype Constant mesh
ci bhp 145@4000
ci lube Pressure to all bearings excluding wrist pin
ci mbear 7
ci trq 232@1600
ci rhp 32.5
ci comp 9.0
ci etype Inline 6 overhead valve
ci b&s 3.68 & 3.91
ci disp 250
ci vlift Hydraulic
ci cyl 6
ci etype Single downdraft
ci color Exterior Colors
co Bright Green Gold Metallic
co Bright Red
co Dark Blue Metallic
co Dark Green Metallic
co Gold Glow
co Gray Gold Metallic
co Ivy Glow
co Light Blue
co Light Pewter Metallic
co Maroon
co Medium Blue Metallic
co Medium Bright Yellow
co Medium Brown Metallic
co Medium Green Metallic
co Medium Yellow Gold
co White
ci rad Tubular and fin
ci ign Distributor and coil
ci batt 12
ci exha Single
ci ftype Regular
ci cool Centrifugal water  pump
ci cool 11.4 Quarts
ci equip Front disc rear drum brakes
ci equip Power windows
ci equip Air conditioning
ci equip Select-Shift automatic transmission
ci equip 351 cu. in. V8 engine
ci equip Radio
ci equip 400 cu. in. V8 engine
ci equip Power seats
ci equip 429 cu. in. V8 engine
ci sgear Recirculating ball and nut
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci 2gear 1.75
ci drive Rear wheel drive
ci 5gear Not applicable
ci gears 3
ci 1gear 2.99
ci rev 3.17
ci 3gear 1
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize H78 x 14
ci sloc Trunk
cls 4039, 2(\w)35(\w)([\dX]{6})
clv 12951, 1972, Ford, Gran Torino Sport, Fastback
ser 6 1 499999
ci axle Semifloating
ci prod 60794
ci msrp $3094.00
ci origin United States
ci year 1972
ci series Gran Torino Sport
ci make Ford
ci maker Ford
ci model 63R
ci doors 2
ci svc Dual hydraulic
ci bsize 10
ci ebrake Cable and conduit on rear service brakes
ci tcase -NA-
ci fuel 20
ci oil 5
ci trans 3.5
ci carb Rawsonville
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.0
ci wbase 114
ci length 207.7
ci height 52.6
ci width 79.3
ci rtred 60
ci ftred 60.5
ci rhp 51.2
ci mbear 5
ci etype Single downdraft
ci trq 296@2600
ci b&s 4 & 3
ci vlift Hydraulic
ci comp 9.0
ci disp 302
ci bhp 210@4600
ci lube Pressure to all bearings excluding wrist pin
ci etype Constant mesh
ci etype V8 overhead valve
ci cyl 8
ci color Exterior Colors
co Bright Green Gold Metallic
co Bright Red
co Dark Blue Metallic
co Dark Green Metallic
co Gold Glow
co Gray Gold Metallic
co Ivy Glow
co Light Blue
co Light Pewter Metallic
co Maroon
co Medium Blue Metallic
co Medium Bright Yellow
co Medium Brown Metallic
co Medium Green Metallic
co Medium Yellow Gold
co White
ci ftype Regular
ci cool Centrifugal water  pump
ci ign Distributor and coil
ci exha Single
ci batt 12
ci rad Tubular and fin
ci cool 15.4 Quarts
ci equip Air conditioning
ci equip 351 cu. in. V8 engine
ci equip Front disc rear drum brakes
ci equip 400 cu. in. V8 engine
ci equip 429 cu. in. V8 engine
ci equip Radio
ci equip Power windows
ci equip Select-Shift automatic transmission
ci equip Power seats
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci 2gear 1.75
ci 1gear 2.99
ci 3gear 1
ci gears 3
ci drive Rear wheel drive
ci 5gear Not applicable
ci rev 3.17
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize F78 x 14
ci sloc Trunk
cls 4040, 2(\w)38(\w)([\dX]{6})
clv 12952, 1972, Ford, Gran Torino Sport, Hardtop
ser 6 1 499999
ci axle Semifloating
ci make Ford
ci msrp $3094.00
ci origin United States
ci year 1972
ci series Gran Torino Sport
ci prod 31239
ci maker Ford
ci model 65R
ci doors 2
ci svc Dual hydraulic
ci bsize 10
ci ebrake Cable and conduit on rear service brakes
ci tcase -NA-
ci oil 5
ci fuel 20
ci trans 3.5
ci carb Rawsonville
ci ctype Single dry plate
ci diffr 3.0
ci diff Hypoid
ci width 79.3
ci wbase 114
ci length 207.7
ci ftred 60.5
ci rtred 60
ci height 52.6
ci cyl 8
ci vlift Hydraulic
ci mbear 5
ci trq 296@2600
ci etype Single downdraft
ci rhp 51.2
ci comp 9.0
ci disp 302
ci bhp 210@4600
ci etype V8 overhead valve
ci b&s 4 & 3
ci lube Pressure to all bearings excluding wrist pin
ci etype Constant mesh
ci color Exterior Colors
co Bright Green Gold Metallic
co Bright Red
co Dark Blue Metallic
co Dark Green Metallic
co Gold Glow
co Gray Gold Metallic
co Ivy Glow
co Light Blue
co Light Pewter Metallic
co Maroon
co Medium Blue Metallic
co Medium Bright Yellow
co Medium Brown Metallic
co Medium Green Metallic
co Medium Yellow Gold
co White
ci cool Centrifugal water  pump
ci ign Distributor and coil
ci rad Tubular and fin
ci ftype Regular
ci batt 12
ci exha Single
ci cool 15.4 Quarts
ci equip Air conditioning
ci equip 351 cu. in. V8 engine
ci equip Front disc rear drum brakes
ci equip 400 cu. in. V8 engine
ci equip 429 cu. in. V8 engine
ci equip Radio
ci equip Power windows
ci equip Select-Shift automatic transmission
ci equip Power seats
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci 2gear 1.75
ci 1gear 2.99
ci 3gear 1
ci gears 3
ci drive Rear wheel drive
ci 5gear Not applicable
ci rev 3.17
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize F78 x 14
ci sloc Trunk
cls 4041, 2(\w)67(\w)([\dX]{6})
clv 12953, 1972, Ford, LTD Brougham, Hardtop
ser 6 1 499999
ci axle Semifloating
ci make Ford
ci year 1972
ci origin United States
ci msrp $4050.00
ci series LTD Brougham
ci prod 23364
ci maker Ford
ci doors 2
ci model 57K
ci weight 3989
ci ebrake Cable and conduit on rear service brakes
ci bsize 11
ci svc Power front disc rear self-adjusting drum
ci oil 5
ci fuel 23
ci tcase -NA-
ci trans 3.5
ci carb Rawsonville
ci ctype Single dry plate
ci diffr 2.75
ci diff Hypoid
ci width 79.2
ci rtred 64.3
ci length 218.4
ci ftred 63.3
ci wbase 121
ci height 53
ci b&s 4 & 3 1/2
ci lube Pressure to all bearings excluding wrist pin
ci rhp 51.2
ci mbear 5
ci cyl 8
ci comp 9.0
ci trq 350@2600
ci bhp 240@4600
ci vlift Hydraulic
ci etype Fully synchronized
ci disp 351
ci etype Dual downdraft
ci etype V8 overhead valve
ci color Exterior Colors
co Black
co Bright Green Gold Metallic
co Dark Green Metallic
co Ginger Glow
co Gold Glow
co Gray Gold Metallic
co Ivy Glow
co Light Blue
co Light Gray Metallic
co Maroon
co Medium Blue Metallic
co Medium Brown Metallic
co Medium Green Metallic
co Red
co White
co Yellow
ci cool Centrifugal water  pump
ci rad Tubular and fin
ci exha Single
ci ign Distributor and coil
ci batt 12
ci ftype Regular
ci cool 16.5 Quarts
ci equip Power windows
ci equip Air conditioning
ci equip Radio
ci equip Speed control device
ci equip 429 cu. in. V8 engine
ci equip 400 cu. in. V8 engine
ci equip Power seats
ci sgear Integral power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci rev 2.33
ci 1gear 2.42
ci 3gear 1
ci 2gear 1.61
ci 5gear Not applicable
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize G78 x 15
ci sloc Trunk
cls 4042, 2(\w)68(\w)([\dX]{6})
clv 12954, 1972, Ford, LTD Brougham, Hardtop
ser 6 1 499999
ci axle Semifloating
ci prod 50409
ci make Ford
ci origin United States
ci msrp $4090.00
ci year 1972
ci series LTD Brougham
ci weight 4044
ci maker Ford
ci model 65K
ci doors 4
ci bsize 11
ci svc Power front disc rear self-adjusting drum
ci ebrake Cable and conduit on rear service brakes
ci oil 5
ci trans 3.5
ci fuel 23
ci tcase -NA-
ci carb Rawsonville
ci ctype Single dry plate
ci diffr 2.75
ci diff Hypoid
ci width 79.2
ci rtred 64.3
ci wbase 121
ci length 218.4
ci ftred 63.3
ci height 53
ci mbear 5
ci rhp 51.2
ci b&s 4 & 3 1/2
ci disp 351
ci cyl 8
ci comp 9.0
ci trq 350@2600
ci bhp 240@4600
ci vlift Hydraulic
ci etype Fully synchronized
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci etype V8 overhead valve
ci color Exterior Colors
co Black
co Bright Green Gold Metallic
co Dark Green Metallic
co Ginger Glow
co Gold Glow
co Gray Gold Metallic
co Ivy Glow
co Light Blue
co Light Gray Metallic
co Maroon
co Medium Blue Metallic
co Medium Brown Metallic
co Medium Green Metallic
co Red
co White
co Yellow
ci cool Centrifugal water  pump
ci rad Tubular and fin
ci exha Single
ci ign Distributor and coil
ci batt 12
ci ftype Regular
ci cool 16.5 Quarts
ci equip Power windows
ci equip Air conditioning
ci equip Radio
ci equip Speed control device
ci equip 429 cu. in. V8 engine
ci equip 400 cu. in. V8 engine
ci equip Power seats
ci sgear Integral power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci rev 2.33
ci 1gear 2.42
ci 3gear 1
ci 2gear 1.61
ci 5gear Not applicable
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize G78 x 15
ci sloc Trunk
cls 4043, 2(\w)66(\w)([\dX]{6})
clv 12955, 1972, Ford, LTD Brougham, Sedan
ser 6 1 499999
ci axle Semifloating
ci series LTD Brougham
ci year 1972
ci origin United States
ci msrp $4047.00
ci prod 36909
ci make Ford
ci weight 4049
ci maker Ford
ci doors 4
ci model 53K
ci bsize 11
ci ebrake Cable and conduit on rear service brakes
ci svc Power front disc rear self-adjusting drum
ci tcase -NA-
ci trans 3.5
ci fuel 23
ci oil 5
ci carb Rawsonville
ci ctype Single dry plate
ci diff Hypoid
ci diffr 2.75
ci wbase 121
ci rtred 64.3
ci ftred 63.3
ci width 79.2
ci height 54.9
ci length 218.4
ci b&s 4 & 3 1/2
ci mbear 5
ci rhp 51.2
ci disp 351
ci cyl 8
ci comp 9.0
ci trq 350@2600
ci bhp 240@4600
ci vlift Hydraulic
ci etype Fully synchronized
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci etype V8 overhead valve
ci color Exterior Colors
co Black
co Bright Green Gold Metallic
co Dark Green Metallic
co Ginger Glow
co Gold Glow
co Gray Gold Metallic
co Ivy Glow
co Light Blue
co Light Gray Metallic
co Maroon
co Medium Blue Metallic
co Medium Brown Metallic
co Medium Green Metallic
co Red
co White
co Yellow
ci cool Centrifugal water  pump
ci rad Tubular and fin
ci exha Single
ci ign Distributor and coil
ci batt 12
ci ftype Regular
ci cool 16.5 Quarts
ci equip Power windows
ci equip Air conditioning
ci equip Radio
ci equip Speed control device
ci equip 429 cu. in. V8 engine
ci equip 400 cu. in. V8 engine
ci equip Power seats
ci sgear Integral power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci rev 2.33
ci 1gear 2.42
ci 3gear 1
ci 2gear 1.61
ci 5gear Not applicable
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize G78 x 15
ci sloc Trunk
cls 4044, 2(\w)61(\w)([\dX]{6})
clv 12956, 1972, Ford, LTD, Convertible
ser 6 1 499999
ci axle Semifloating
ci prod 4234
ci make Ford
ci origin United States
ci msrp $4073.00
ci year 1972
ci series LTD
ci model 76H
ci doors 2
ci maker Ford
ci weight 4091
ci ebrake Cable and conduit on rear service brakes
ci svc Power front disc rear self-adjusting drum
ci bsize 11
ci oil 5
ci fuel 23
ci trans 3.5
ci tcase -NA-
ci carb Rawsonville
ci ctype Single dry plate
ci diffr 2.75
ci diff Hypoid
ci wbase 121
ci length 218.4
ci height 54.1
ci rtred 64.3
ci ftred 63.3
ci width 79.2
ci rhp 51.2
ci disp 351
ci trq 350@2600
ci mbear 5
ci cyl 8
ci comp 9.0
ci bhp 240@4600
ci b&s 4 & 3 1/2
ci vlift Hydraulic
ci etype Fully synchronized
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci etype V8 overhead valve
ci color Exterior Colors
co Black
co Bright Green Gold Metallic
co Dark Green Metallic
co Ginger Glow
co Gold Glow
co Gray Gold Metallic
co Ivy Glow
co Light Blue
co Light Gray Metallic
co Maroon
co Medium Blue Metallic
co Medium Brown Metallic
co Medium Green Metallic
co Red
co White
co Yellow
ci cool Centrifugal water  pump
ci rad Tubular and fin
ci exha Single
ci ign Distributor and coil
ci batt 12
ci ftype Regular
ci cool 16.5 Quarts
ci equip Power windows
ci equip Air conditioning
ci equip Radio
ci equip Speed control device
ci equip 429 cu. in. V8 engine
ci equip 400 cu. in. V8 engine
ci equip Power seats
ci sgear Integral power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci rev 2.33
ci 1gear 2.42
ci 3gear 1
ci 2gear 1.61
ci 5gear Not applicable
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize G78 x 15
ci sloc Trunk
cls 4045, 2(\w)76(\w)([\dX]{6})
clv 12957, 1972, Ford, LTD, Country Squire
ser 6 1 499999
ci axle Semifloating
ci year 1972
ci make Ford
ci origin United States
ci msrp $4318.00
ci series LTD
ci prod 121419
ci model 71H
ci doors 4
ci maker Ford
ci weight 4345
ci bsize 11
ci svc Power front disc rear self-adjusting drum
ci ebrake Cable and conduit on rear service brakes
ci fuel 23
ci tcase -NA-
ci oil 5
ci trans 3.5
ci carb Rawsonville
ci ctype Single dry plate
ci diffr 2.75
ci diff Hypoid
ci wbase 121
ci width 79.2
ci rtred 64.3
ci length 221.4
ci ftred 63.3
ci height 57
ci b&s 4 & 3 1/2
ci mbear 5
ci rhp 51.2
ci disp 351
ci cyl 8
ci comp 9.0
ci trq 350@2600
ci bhp 240@4600
ci vlift Hydraulic
ci etype Fully synchronized
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci etype V8 overhead valve
ci color Exterior Colors
co Black
co Bright Green Gold Metallic
co Dark Green Metallic
co Ginger Glow
co Gold Glow
co Gray Gold Metallic
co Ivy Glow
co Light Blue
co Light Gray Metallic
co Maroon
co Medium Blue Metallic
co Medium Brown Metallic
co Medium Green Metallic
co Red
co White
co Yellow
ci cool Centrifugal water  pump
ci rad Tubular and fin
ci exha Single
ci ign Distributor and coil
ci batt 12
ci ftype Regular
ci cool 16.5 Quarts
ci equip Power windows
ci equip Air conditioning
ci equip Radio
ci equip Speed control device
ci equip 429 cu. in. V8 engine
ci equip 400 cu. in. V8 engine
ci equip Power seats
ci sgear Integral power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci rev 2.33
ci 1gear 2.42
ci 3gear 1
ci 2gear 1.61
ci 5gear Not applicable
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize H78 x 15
ci sloc Trunk
cls 4046, 2(\w)62(\w)([\dX]{6})
clv 12958, 1972, Ford, LTD, Hardtop
ser 6 1 499999
ci axle Semifloating
ci msrp $3898.00
ci prod 101048
ci year 1972
ci make Ford
ci origin United States
ci series LTD
ci model 65H
ci maker Ford
ci doors 2
ci weight 3963
ci svc Power front disc rear self-adjusting drum
ci ebrake Cable and conduit on rear service brakes
ci bsize 11
ci fuel 23
ci trans 3.5
ci tcase -NA-
ci oil 5
ci carb Rawsonville
ci ctype Single dry plate
ci diffr 2.75
ci diff Hypoid
ci rtred 64.3
ci length 218.4
ci width 79.2
ci wbase 121
ci ftred 63.3
ci height 53
ci trq 350@2600
ci rhp 51.2
ci bhp 240@4600
ci mbear 5
ci cyl 8
ci comp 9.0
ci b&s 4 & 3 1/2
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci etype Fully synchronized
ci disp 351
ci etype Dual downdraft
ci etype V8 overhead valve
ci color Exterior Colors
co Black
co Bright Green Gold Metallic
co Dark Green Metallic
co Ginger Glow
co Gold Glow
co Gray Gold Metallic
co Ivy Glow
co Light Blue
co Light Gray Metallic
co Maroon
co Medium Blue Metallic
co Medium Brown Metallic
co Medium Green Metallic
co Red
co White
co Yellow
ci cool Centrifugal water  pump
ci ign Distributor and coil
ci rad Tubular and fin
ci exha Single
ci cool 16.5 Quarts
ci ftype Regular
ci batt 12
ci equip Air conditioning
ci equip 400 cu. in. V8 engine
ci equip Speed control device
ci equip 429 cu. in. V8 engine
ci equip Radio
ci equip Power seats
ci equip Power windows
ci sgear Integral power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci rev 2.33
ci 5gear Not applicable
ci gears 3
ci drive Rear wheel drive
ci 2gear 1.61
ci 1gear 2.42
ci 3gear 1
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize F78 x 15
cls 4047, 2(\w)64(\w)([\dX]{6})
clv 12959, 1972, Ford, LTD, Hardtop
ser 6 1 499999
ci axle Semifloating
ci series LTD
ci make Ford
ci origin United States
ci msrp $3941.00
ci year 1972
ci prod 33742
ci weight 4014
ci model 57H
ci doors 4
ci maker Ford
ci bsize 11
ci svc Power front disc rear self-adjusting drum
ci ebrake Cable and conduit on rear service brakes
ci oil 5
ci trans 3.5
ci fuel 23
ci tcase -NA-
ci carb Rawsonville
ci ctype Single dry plate
ci diff Hypoid
ci diffr 2.75
ci width 79.2
ci rtred 64.3
ci ftred 63.3
ci wbase 121
ci length 218.4
ci height 53
ci b&s 4 & 3 1/2
ci mbear 5
ci rhp 51.2
ci disp 351
ci cyl 8
ci comp 9.0
ci trq 350@2600
ci bhp 240@4600
ci vlift Hydraulic
ci etype Fully synchronized
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci etype V8 overhead valve
ci color Exterior Colors
co Black
co Bright Green Gold Metallic
co Dark Green Metallic
co Ginger Glow
co Gold Glow
co Gray Gold Metallic
co Ivy Glow
co Light Blue
co Light Gray Metallic
co Maroon
co Medium Blue Metallic
co Medium Brown Metallic
co Medium Green Metallic
co Red
co White
co Yellow
ci cool Centrifugal water  pump
ci rad Tubular and fin
ci exha Single
ci ign Distributor and coil
ci batt 12
ci ftype Regular
ci cool 16.5 Quarts
ci equip Power windows
ci equip Air conditioning
ci equip Radio
ci equip Speed control device
ci equip 429 cu. in. V8 engine
ci equip 400 cu. in. V8 engine
ci equip Power seats
ci sgear Integral power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci rev 2.33
ci 1gear 2.42
ci 3gear 1
ci 2gear 1.61
ci 5gear Not applicable
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize G78 x 15
ci sloc Trunk
cls 4048, 2(\w)63(\w)([\dX]{6})
clv 12960, 1972, Ford, LTD, Sedan
ser 6 1 499999
ci axle Semifloating
ci msrp $3906.00
ci prod 104167
ci year 1972
ci series LTD
ci origin United States
ci make Ford
ci doors 4
ci weight 4019
ci maker Ford
ci model 53H
ci ebrake Cable and conduit on rear service brakes
ci bsize 11
ci svc Power front disc rear self-adjusting drum
ci fuel 23
ci tcase -NA-
ci oil 5
ci trans 3.5
ci carb Rawsonville
ci ctype Single dry plate
ci diff Hypoid
ci diffr 2.75
ci rtred 64.3
ci width 79.2
ci ftred 63.3
ci length 218.4
ci height 54.9
ci wbase 121
ci b&s 4 & 3 1/2
ci mbear 5
ci rhp 51.2
ci disp 351
ci cyl 8
ci comp 9.0
ci trq 350@2600
ci bhp 240@4600
ci vlift Hydraulic
ci etype Fully synchronized
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci etype V8 overhead valve
ci color Exterior Colors
co Black
co Bright Green Gold Metallic
co Dark Green Metallic
co Ginger Glow
co Gold Glow
co Gray Gold Metallic
co Ivy Glow
co Light Blue
co Light Gray Metallic
co Maroon
co Medium Blue Metallic
co Medium Brown Metallic
co Medium Green Metallic
co Red
co White
co Yellow
ci cool Centrifugal water  pump
ci rad Tubular and fin
ci exha Single
ci ign Distributor and coil
ci batt 12
ci ftype Regular
ci cool 16.5 Quarts
ci equip Power windows
ci equip Air conditioning
ci equip Radio
ci equip Speed control device
ci equip 429 cu. in. V8 engine
ci equip 400 cu. in. V8 engine
ci equip Power seats
ci sgear Integral power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci rev 2.33
ci 1gear 2.42
ci 3gear 1
ci 2gear 1.61
ci 5gear Not applicable
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize G78 x 15
ci sloc Trunk
cls 4049, 2(\w)91(\w)([\dX]{6})
clv 12961, 1972, Ford, Maverick, Sedan
ser 6 1 499999
ci axle Semifloating
ci make Ford
ci series Maverick
ci msrp $2190.00
ci prod 145931
ci year 1972
ci origin United States
ci weight 2538
ci model 62A
ci maker Ford
ci doors 2
ci svc Dual hydraulic
ci bsize 9
ci ebrake Cable and conduit on rear service brakes
ci fuel 15.5
ci tcase -NA-
ci trans 3.5
ci oil 4.5
ci carb Carter
ci ctype Single dry plate
ci diff Hypoid
ci diffr 2.79
ci width 70.6
ci wbase 103
ci length 179.4
ci rtred 56.5
ci height 53
ci trq 148@2600
ci mbear 4
ci cyl 6
ci lube Pressure to all bearings excluding wrist pin
ci disp 169.57
ci bhp 100@4200
ci comp 8.7
ci b&s 3 1/2 & 2 15/16
ci etype Single downdraft
ci etype Inline Valve-in-head
ci rhp 29.4
ci etype Constant mesh
ci block Cast alloy iron
ci vlift Hydraulic
ci color Exterior Colors
co Bright Blue Metallic
co Bright Lime
co Bright Red
co Dark Green Metallic
co Gold Glow
co Grabber Blue
co Ivy Glow
co Light Blue
co Medium Bright Yellow
co Medium Brown Metallic
co Medium Green Metallic
co Medium Lime Metallic
co Medium Yellow Gold
co Tan
co White
ci cool Centrifugal water  pump
ci batt 12
ci ign Distributor and coil
ci exha Single
ci ftype Regular
ci rad Tubular and fin
ci cool 8.9 Quarts
ci equip Radio
ci equip Air conditioning
ci equip 200 cu. in. Inline 6 engine
ci equip Power steering
ci equip 302 cu. in. V8 engine
ci equip 351 cu. in. V8 engine
ci equip 250 cu. in. Inline 6 engine
ci sgear Magic Circle recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci rev 3.51
ci drive Rear wheel drive
ci 2gear 1.86
ci 3gear 1
ci 5gear Not applicable
ci gears 3
ci 1gear 3.41
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize 6.45 x 14
ci sloc Trunk
cls 4050, 2(\w)92(\w)([\dX]{6})
clv 12962, 1972, Ford, Maverick, Sedan
ser 6 1 499999
ci axle Semifloating
ci make Ford
ci series Maverick
ci msrp $2245.00
ci prod 73686
ci year 1972
ci origin United States
ci weight 2633
ci maker Ford
ci model 54A
ci ebrake Cable and conduit on rear service brakes
ci bsize 9
ci svc Dual hydraulic
ci fuel 15.5
ci tcase -NA-
ci trans 3.5
ci oil 4.5
ci carb Carter
ci ctype Single dry plate
ci diffr 2.79
ci diff Hypoid
ci wbase 103
ci rtred 56.5
ci width 70.6
ci length 186.3
ci height 53.1
ci mbear 4
ci etype Constant mesh
ci cyl 6
ci vlift Hydraulic
ci etype Inline Valve-in-head
ci lube Pressure to all bearings excluding wrist pin
ci comp 8.7
ci bhp 100@4200
ci rhp 29.4
ci etype Single downdraft
ci trq 148@2600
ci disp 169.57
ci block Cast alloy iron
ci b&s 3 1/2 & 2 15/16
ci color Exterior Colors
co Bright Blue Metallic
co Bright Lime
co Bright Red
co Dark Green Metallic
co Gold Glow
co Grabber Blue
co Ivy Glow
co Light Blue
co Medium Bright Yellow
co Medium Brown Metallic
co Medium Green Metallic
co Medium Lime Metallic
co Medium Yellow Gold
co Tan
co White
ci cool Centrifugal water  pump
ci ftype Regular
ci ign Distributor and coil
ci cool 8.9 Quarts
ci rad Tubular and fin
ci exha Single
ci batt 12
ci equip 250 cu. in. Inline 6 engine
ci equip 302 cu. in. V8 engine
ci equip Air conditioning
ci equip Radio
ci equip Power steering
ci equip 200 cu. in. Inline 6 engine
ci equip 351 cu. in. V8 engine
ci sgear Magic Circle recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci 2gear 1.86
ci rev 3.51
ci 1gear 3.41
ci 5gear Not applicable
ci 3gear 1
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize 6.45 x 14
ci sloc Trunk
cls 4051, 2(\w)93(\w)([\dX]{6})
clv 12963, 1972, Ford, Maverick, Sport Sedan
ser 6 1 499999
ci axle Semifloating
ci year 1972
ci series Maverick
ci msrp $2359.00
ci make Ford
ci prod 35347
ci origin United States
ci model 62D
ci maker Ford
ci doors 2
ci weight 2593
ci svc Dual hydraulic
ci bsize 9
ci ebrake Cable and conduit on rear service brakes
ci fuel 15.5
ci tcase -NA-
ci trans 3.5
ci oil 4.5
ci carb Carter
ci ctype Single dry plate
ci diff Hypoid
ci diffr 2.79
ci height 53
ci length 179.4
ci wbase 103
ci width 70.6
ci rtred 56.5
ci bhp 100@4200
ci etype Single downdraft
ci cyl 6
ci disp 169.57
ci rhp 29.4
ci mbear 4
ci comp 8.7
ci vlift Hydraulic
ci etype Constant mesh
ci etype Inline Valve-in-head
ci trq 148@2600
ci lube Pressure to all bearings excluding wrist pin
ci block Cast alloy iron
ci b&s 3 1/2 & 2 15/16
ci color Exterior Colors
co Bright Blue Metallic
co Bright Lime
co Bright Red
co Dark Green Metallic
co Gold Glow
co Grabber Blue
co Ivy Glow
co Light Blue
co Medium Bright Yellow
co Medium Brown Metallic
co Medium Green Metallic
co Medium Lime Metallic
co Medium Yellow Gold
co Tan
co White
ci cool 8.9 Quarts
ci ftype Regular
ci cool Centrifugal water  pump
ci ign Distributor and coil
ci exha Single
ci batt 12
ci rad Tubular and fin
ci equip Power steering
ci equip Air conditioning
ci equip 250 cu. in. Inline 6 engine
ci equip Radio
ci equip 351 cu. in. V8 engine
ci equip 200 cu. in. Inline 6 engine
ci equip 302 cu. in. V8 engine
ci sgear Magic Circle recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci drive Rear wheel drive
ci 2gear 1.86
ci 5gear Not applicable
ci 1gear 3.41
ci gears 3
ci rev 3.51
ci 3gear 1
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize 6.45 x 14
ci sloc Trunk
cls 4052, 2(\w)03(\w)([\dX]{6})
clv 12964, 1972, Ford, Mustang, Convertible
ser 6 1 499999
ci axle Semifloating
ci series Mustang
ci year 1972
ci msrp $3015.00
ci make Ford
ci prod 6401
ci origin United States
ci maker Ford
ci model 76D
ci doors 2
ci weight 3062
ci bsize 10
ci ebrake Cable and conduit on rear service brakes
ci svc Dual hydraulic
ci oil 4.5
ci fuel 20
ci tcase -NA-
ci trans 3.5
ci carb Carter
ci ctype Single dry plate
ci diffr 3.0
ci diff Hypoid
ci width 74.1
ci height 50.5
ci wbase 109
ci rtred 60
ci ftred 61.5
ci length 189.5
ci mbear 7
ci etype Constant mesh
ci cyl 6
ci comp 9.0
ci bhp 145@4000
ci etype Single downdraft
ci rhp 32.5
ci lube Pressure to all bearings excluding wrist pin
ci disp 250
ci b&s 3.68 & 3.91
ci trq 232@1600
ci vlift Hydraulic
ci etype Inline 6 overhead valve
ci color Exterior Colors
co Bright Blue Metallic
co Bright Lime
co Bright Red
co Dark Green Metallic
co Gold Glow
co Grabber Blue
co Ivy Glow
co Light Blue
co Light Pewter Metallic
co Maroon
co Medium Bright Yellow
co Medium Brown Metallic
co Medium Green Metallic
co Medium Lime Metallic
co Medium Yellow Gold
co White
ci rad Tubular and fin
ci cool 9.8 Quarts
ci exha Single
ci ftype Regular
ci ign Distributor and coil
ci cool Centrifugal water  pump
ci batt 12
ci equip Power windows
ci equip Air conditioning
ci equip Front disc rear drum brakes
ci equip Select-Shift automatic transmission
ci equip 302 cu. in. V8 engine
ci equip Radio
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci 2gear 1.75
ci rev 3.17
ci 5gear Not applicable
ci 3gear 1
ci drive Rear wheel drive
ci gears 3
ci 1gear 2.99
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize E78 x 14
ci sloc Trunk
cls 4053, 2(\w)04(\w)([\dX]{6})
clv 12965, 1972, Ford, Mustang, Grande Hardtop
ser 6 1 499999
ci axle Semifloating
ci series Mustang
ci prod 18045
ci msrp $2915.00
ci make Ford
ci year 1972
ci origin United States
ci maker Ford
ci model 65F
ci weight 2966
ci doors 2
ci bsize 10
ci ebrake Cable and conduit on rear service brakes
ci svc Dual hydraulic
ci tcase -NA-
ci trans 3.5
ci oil 4.5
ci fuel 20
ci carb Carter
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.0
ci width 74.1
ci wbase 109
ci height 50.8
ci length 189.5
ci rtred 60
ci ftred 61.5
ci rhp 32.5
ci mbear 7
ci cyl 6
ci comp 9.0
ci bhp 145@4000
ci etype Single downdraft
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3.68 & 3.91
ci disp 250
ci etype Constant mesh
ci trq 232@1600
ci vlift Hydraulic
ci etype Inline 6 overhead valve
ci color Exterior Colors
co Bright Blue Metallic
co Bright Lime
co Bright Red
co Dark Green Metallic
co Gold Glow
co Grabber Blue
co Ivy Glow
co Light Blue
co Light Pewter Metallic
co Maroon
co Medium Bright Yellow
co Medium Brown Metallic
co Medium Green Metallic
co Medium Lime Metallic
co Medium Yellow Gold
co White
ci rad Tubular and fin
ci batt 12
ci exha Single
ci ftype Regular
ci ign Distributor and coil
ci cool Centrifugal water  pump
ci cool 9.8 Quarts
ci equip Power windows
ci equip Air conditioning
ci equip Front disc rear drum brakes
ci equip Select-Shift automatic transmission
ci equip 302 cu. in. V8 engine
ci equip Radio
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci 2gear 1.75
ci rev 3.17
ci 5gear Not applicable
ci 3gear 1
ci drive Rear wheel drive
ci gears 3
ci 1gear 2.99
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize E78 x 14
ci sloc Trunk
cls 4054, 2(\w)01(\w)([\dX]{6})
clv 12966, 1972, Ford, Mustang, Hardtop
ser 6 1 499999
ci axle Semifloating
ci series Mustang
ci year 1972
ci msrp $2729.00
ci make Ford
ci prod 57350
ci origin United States
ci maker Ford
ci model 65D
ci doors 2
ci weight 2940
ci bsize 10
ci ebrake Cable and conduit on rear service brakes
ci svc Dual hydraulic
ci tcase -NA-
ci fuel 20
ci oil 4.5
ci trans 3.5
ci carb Carter
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.0
ci wbase 109
ci height 50.8
ci width 74.1
ci ftred 61.5
ci rtred 60
ci length 189.5
ci cyl 6
ci mbear 7
ci etype Constant mesh
ci comp 9.0
ci bhp 145@4000
ci etype Single downdraft
ci rhp 32.5
ci lube Pressure to all bearings excluding wrist pin
ci disp 250
ci b&s 3.68 & 3.91
ci trq 232@1600
ci vlift Hydraulic
ci etype Inline 6 overhead valve
ci color Exterior Colors
co Bright Blue Metallic
co Bright Lime
co Bright Red
co Dark Green Metallic
co Gold Glow
co Grabber Blue
co Ivy Glow
co Light Blue
co Light Pewter Metallic
co Maroon
co Medium Bright Yellow
co Medium Brown Metallic
co Medium Green Metallic
co Medium Lime Metallic
co Medium Yellow Gold
co White
ci rad Tubular and fin
ci cool 9.8 Quarts
ci exha Single
ci ftype Regular
ci ign Distributor and coil
ci cool Centrifugal water  pump
ci batt 12
ci equip Power windows
ci equip Air conditioning
ci equip Front disc rear drum brakes
ci equip Select-Shift automatic transmission
ci equip 302 cu. in. V8 engine
ci equip Radio
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci 2gear 1.75
ci rev 3.17
ci 5gear Not applicable
ci 3gear 1
ci drive Rear wheel drive
ci gears 3
ci 1gear 2.99
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize E78 x 14
ci sloc Trunk
cls 4055, 2(\w)05(\w)([\dX]{6})
clv 12967, 1972, Ford, Mustang, Mach 1
ser 6 1 499999
ci axle Semifloating
ci series Mustang
ci year 1972
ci msrp $3053.00
ci make Ford
ci prod 27675
ci origin United States
ci model 63R
ci weight 3053
ci doors 2
ci maker Ford
ci svc Dual hydraulic
ci ebrake Cable and conduit on rear service brakes
ci bsize 10
ci oil 4.5
ci fuel 20
ci tcase -NA-
ci trans 3.5
ci carb Carter
ci ctype Single dry plate
ci diffr 3.0
ci diff Hypoid
ci ftred 61.5
ci wbase 109
ci height 50.1
ci width 74.1
ci rtred 60
ci length 189.5
ci cyl 6
ci mbear 7
ci rhp 32.5
ci comp 9.0
ci bhp 145@4000
ci etype Single downdraft
ci b&s 3.68 & 3.91
ci lube Pressure to all bearings excluding wrist pin
ci disp 250
ci etype Constant mesh
ci trq 232@1600
ci vlift Hydraulic
ci etype Inline 6 overhead valve
ci color Exterior Colors
co Bright Blue Metallic
co Bright Lime
co Bright Red
co Dark Green Metallic
co Gold Glow
co Grabber Blue
co Ivy Glow
co Light Blue
co Light Pewter Metallic
co Maroon
co Medium Bright Yellow
co Medium Brown Metallic
co Medium Green Metallic
co Medium Lime Metallic
co Medium Yellow Gold
co White
ci exha Single
ci rad Tubular and fin
ci cool 9.8 Quarts
ci batt 12
ci ign Distributor and coil
ci ftype Regular
ci cool Centrifugal water  pump
ci equip Power windows
ci equip 302 cu. in. V8 engine
ci equip Front disc rear drum brakes
ci equip Air conditioning
ci equip Radio
ci equip Select-Shift automatic transmission
ci sgear Recirculating ball and nut
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci rev 3.17
ci 1gear 2.99
ci 3gear 1
ci gears 3
ci 2gear 1.75
ci 5gear Not applicable
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize E70 x 14
ci sloc Trunk
cls 4056, 2(\w)02(\w)([\dX]{6})
clv 12968, 1972, Ford, Mustang, SportsRoof Hardtop
ser 6 1 499999
ci axle Semifloating
ci series Mustang
ci prod 15622
ci msrp $2786.00
ci make Ford
ci year 1972
ci origin United States
ci maker Ford
ci model 63D
ci weight 2910
ci doors 2
ci bsize 10
ci ebrake Cable and conduit on rear service brakes
ci svc Dual hydraulic
ci tcase -NA-
ci trans 3.5
ci oil 4.5
ci fuel 20
ci carb Carter
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.0
ci width 74.1
ci wbase 109
ci height 50.1
ci length 189.5
ci rtred 60
ci ftred 61.5
ci rhp 32.5
ci mbear 7
ci cyl 6
ci comp 9.0
ci bhp 145@4000
ci etype Single downdraft
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3.68 & 3.91
ci disp 250
ci etype Constant mesh
ci trq 232@1600
ci vlift Hydraulic
ci etype Inline 6 overhead valve
ci color Exterior Colors
co Bright Blue Metallic
co Bright Lime
co Bright Red
co Dark Green Metallic
co Gold Glow
co Grabber Blue
co Ivy Glow
co Light Blue
co Light Pewter Metallic
co Maroon
co Medium Bright Yellow
co Medium Brown Metallic
co Medium Green Metallic
co Medium Lime Metallic
co Medium Yellow Gold
co White
ci rad Tubular and fin
ci batt 12
ci exha Single
ci ftype Regular
ci ign Distributor and coil
ci cool Centrifugal water  pump
ci cool 9.8 Quarts
ci equip Power windows
ci equip Air conditioning
ci equip Front disc rear drum brakes
ci equip Select-Shift automatic transmission
ci equip 302 cu. in. V8 engine
ci equip Radio
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci 2gear 1.75
ci rev 3.17
ci 5gear Not applicable
ci 3gear 1
ci drive Rear wheel drive
ci gears 3
ci 1gear 2.99
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize E78 x 14
ci sloc Trunk
cls 4057, 2(\w)10(\w)([\dX]{6})
clv 12969, 1972, Ford, Pinto, Sedan
ser 6 1 499999
ci axle Semifloating
ci msrp $1960.00
ci prod 181002
ci origin United States
ci make Ford
ci year 1972
ci series Pinto
ci weight 1996
ci doors 2
ci model 62B
ci maker Ford
ci ebrake Cable and conduit on rear service brakes
ci bsize 9
ci svc Dual hydraulic
ci fuel 11
ci trans 2.8
ci tcase -NA-
ci oil 4
ci rdiff 2.2
ci carb Motorcraft
ci ctype Single dry plate
ci csize 7.5 inches
ci diff Hypoid
ci diffr 3.08
ci height 50.1
ci wbase 94
ci length 163
ci width 69.4
ci rtred 55
ci b&s 3.188 & 3.056
ci bhp 75@5000
ci comp 8.4
ci etype Unknown at time of publication
ci mbear 5
ci trq 96@3000
ci disp 97.6
ci etype Single downdraft
ci lube Pressure to all bearings excluding wrist pin
ci block Cast Iron
ci etype 1600 cc Inline 4 overhead valve
ci vlift Mechanical
ci rhp 16.3
ci color Exterior Colors
co Bright Blue Metallic
co Bright Red
co Dark Green Metallic
co Gold Glow
co Grabber Blue
co Ivy Glow
co Light Blue
co Medium Bright Yellow
co Medium Brown Metallic
co Medium Coral
co Medium Green Metallic
co Medium Lime Metallic
co Medium Yellow Gold
co Tan
co White
ci ign Distributor and coil
ci cool 7.0 Quarts
ci batt 12
ci ftype Regular
ci exha Single
ci rad Tubular and fin
ci cool Centrifugal water  pump
ci equip 122 cu. in. Inline 4 engine
ci equip Air conditioning
ci equip Radio
ci equip Front disc rear drum brakes
ci sgear Rack & pinion
ci fsus Independent ball joint with coil springs
ci rsus Semi-elliptic leaf springs
ci gears 4
ci 5gear Not applicable
ci 4gear 1
ci 2gear 1.97
ci drive Rear wheel drive
ci rev 3.66
ci 1gear 3.65
ci 3gear 1.37
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 6.00 x 13
cls 4058, 2(\w)11(\w)([\dX]{6})
clv 12970, 1972, Ford, Pinto, Sedan
ser 6 1 499999
ci axle Semifloating
ci msrp $2078.00
ci prod 197920
ci origin United States
ci make Ford
ci year 1972
ci series Pinto
ci doors 3
ci maker Ford
ci model 64B
ci weight 2013
ci ebrake Cable and conduit on rear service brakes
ci svc Dual hydraulic
ci bsize 9
ci oil 4
ci rdiff 2.2
ci trans 2.8
ci fuel 11
ci tcase -NA-
ci carb Motorcraft
ci ctype Single dry plate
ci csize 7.5 inches
ci diffr 3.08
ci diff Hypoid
ci wbase 94
ci rtred 55
ci height 50.1
ci width 69.4
ci length 163
ci b&s 3.188 & 3.056
ci bhp 75@5000
ci comp 8.4
ci etype Unknown at time of publication
ci mbear 5
ci trq 96@3000
ci disp 97.6
ci etype Single downdraft
ci lube Pressure to all bearings excluding wrist pin
ci block Cast Iron
ci etype 1600 cc Inline 4 overhead valve
ci vlift Mechanical
ci rhp 16.3
ci color Exterior Colors
co Bright Blue Metallic
co Bright Red
co Dark Green Metallic
co Gold Glow
co Grabber Blue
co Ivy Glow
co Light Blue
co Medium Bright Yellow
co Medium Brown Metallic
co Medium Coral
co Medium Green Metallic
co Medium Lime Metallic
co Medium Yellow Gold
co Tan
co White
ci ign Distributor and coil
ci cool 7.0 Quarts
ci batt 12
ci ftype Regular
ci exha Single
ci rad Tubular and fin
ci cool Centrifugal water  pump
ci equip 122 cu. in. Inline 4 engine
ci equip Air conditioning
ci equip Radio
ci equip Front disc rear drum brakes
ci sgear Rack & pinion
ci fsus Independent ball joint with coil springs
ci rsus Semi-elliptic leaf springs
ci gears 4
ci 5gear Not applicable
ci 4gear 1
ci 2gear 1.97
ci drive Rear wheel drive
ci rev 3.66
ci 1gear 3.65
ci 3gear 1.37
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 6.00 x 13
cls 4059, 2(\w)12(\w)([\dX]{6})
clv 12971, 1972, Ford, Pinto, Station Wagon
ser 6 1 499999
ci axle Semifloating
ci msrp $2265.00
ci make Ford
ci origin United States
ci series Pinto
ci year 1972
ci prod 101483
ci maker Ford
ci doors 2
ci model 73B
ci ebrake Cable and conduit on rear service brakes
ci bsize 9
ci svc Dual hydraulic
ci rdiff 2.2
ci tcase -NA-
ci oil 4
ci fuel 11
ci trans 2.8
ci carb Motorcraft
ci ctype Single dry plate
ci csize 7.5 inches
ci diffr 3.08
ci diff Hypoid
ci rtred 55
ci width 69.7
ci height 52
ci wbase 94
ci length 172.7
ci disp 97.6
ci comp 8.4
ci etype Unknown at time of publication
ci mbear 5
ci trq 96@3000
ci bhp 75@5000
ci etype Single downdraft
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3.188 & 3.056
ci block Cast Iron
ci vlift Mechanical
ci etype 1600 cc Inline 4 overhead valve
ci rhp 16.3
ci color Exterior Colors
co Bright Blue Metallic
co Bright Red
co Dark Green Metallic
co Gold Glow
co Grabber Blue
co Ivy Glow
co Light Blue
co Medium Bright Yellow
co Medium Brown Metallic
co Medium Coral
co Medium Green Metallic
co Medium Lime Metallic
co Medium Yellow Gold
co Tan
co White
ci rad Tubular and fin
ci exha Single
ci ftype Regular
ci ign Distributor and coil
ci batt 12
ci cool Centrifugal water  pump
ci cool 7.0 Quarts
ci equip 122 cu. in. Inline 4 engine
ci equip Air conditioning
ci equip Front disc rear drum brakes
ci equip Radio
ci sgear Rack & pinion
ci fsus Independent ball joint with coil springs
ci rsus Semi-elliptic leaf springs
ci drive Rear wheel drive
ci 4gear 1
ci 5gear Not applicable
ci 2gear 1.97
ci gears 4
ci 1gear 3.65
ci 3gear 1.37
ci rev 3.66
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize A78 x 13
cls 4060, 2(\w)47(\w)([\dX]{6})
clv 12972, 1972, Ford, Ranchero, 500
ser 6 1 499999
ci axle Semifloating
ci make Ford
ci origin United States
ci series Ranchero
ci year 1972
ci maker Ford
ci model 97D
ci doors 2
ci bsize 10
ci svc Dual hydraulic
ci ebrake Cable and conduit on rear service brakes
ci fuel 20
ci trans 3.5
ci tcase -NA-
ci oil 4.5
ci carb Carter
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.0
ci wbase 118
ci ftred 60.5
ci rtred 60
ci vlift Hydraulic
ci mbear 7
ci comp 9.0
ci b&s 3.68 & 3.91
ci disp 250
ci trq 232@1600
ci lube Pressure to all bearings excluding wrist pin
ci etype Constant mesh
ci etype Inline 6 overhead valve
ci cyl 6
ci etype Single downdraft
ci bhp 145@4000
ci rhp 32.5
ci color Exterior Colors
co Black
co Blue Moondust Metallic
co Bright Green Gold Metallic
co Copper Moondust Metallic
co Dark Blue Metallic
co Dark Brown Metallic
co Dark Green Metallic
co Ginger Moondust Metallic
co Gold Moondust Metallic
co Gray Gold Metallic
co Ivy Moondust Metallic
co Light Blue
co Light Ginger Moondust Metallic
co Light Gray Metallic
co Light Ivy Moondust Metallic
co Light Yellow Gold
co Maroon
co Medium Blue Metallic
co Medium Green Metallic
co Pastel Lime
co Red Moondust Metallic
co Silver Moondust Metallic
co White
co Yellow
ci ftype Regular
ci cool 11.4 Quarts
ci ign Distributor and coil
ci cool Centrifugal water  pump
ci rad Tubular and fin
ci exha Single
ci batt 12
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci rev 3.17
ci 3gear 1
ci 2gear 1.75
ci 5gear Not applicable
ci drive Rear wheel drive
ci gears 3
ci 1gear 2.99
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
cls 4061, 2(\w)48(\w)([\dX]{6})
clv 12973, 1972, Ford, Ranchero, GT
ser 6 1 499999
ci axle Semifloating
ci make Ford
ci origin United States
ci series Ranchero
ci year 1972
ci maker Ford
ci model 97R
ci doors 2
ci bsize 10
ci svc Dual hydraulic
ci ebrake Cable and conduit on rear service brakes
ci fuel 20
ci trans 3.5
ci tcase -NA-
ci oil 4.5
ci carb Carter
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.0
ci wbase 118
ci ftred 60.5
ci rtred 60
ci vlift Hydraulic
ci mbear 7
ci comp 9.0
ci b&s 3.68 & 3.91
ci disp 250
ci trq 232@1600
ci lube Pressure to all bearings excluding wrist pin
ci etype Constant mesh
ci etype Inline 6 overhead valve
ci cyl 6
ci etype Single downdraft
ci bhp 145@4000
ci rhp 32.5
ci color Exterior Colors
co Black
co Blue Moondust Metallic
co Bright Green Gold Metallic
co Copper Moondust Metallic
co Dark Blue Metallic
co Dark Brown Metallic
co Dark Green Metallic
co Ginger Moondust Metallic
co Gold Moondust Metallic
co Gray Gold Metallic
co Ivy Moondust Metallic
co Light Blue
co Light Ginger Moondust Metallic
co Light Gray Metallic
co Light Ivy Moondust Metallic
co Light Yellow Gold
co Maroon
co Medium Blue Metallic
co Medium Green Metallic
co Pastel Lime
co Red Moondust Metallic
co Silver Moondust Metallic
co White
co Yellow
ci ftype Regular
ci cool 11.4 Quarts
ci ign Distributor and coil
ci cool Centrifugal water  pump
ci rad Tubular and fin
ci exha Single
ci batt 12
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci rev 3.17
ci 3gear 1
ci 2gear 1.75
ci 5gear Not applicable
ci drive Rear wheel drive
ci gears 3
ci 1gear 2.99
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
cls 4062, 2(\w)49(\w)([\dX]{6})
clv 12974, 1972, Ford, Ranchero, Squire
ser 6 1 499999
ci axle Semifloating
ci make Ford
ci origin United States
ci series Ranchero
ci year 1972
ci maker Ford
ci model 97K
ci doors 2
ci bsize 10
ci svc Dual hydraulic
ci ebrake Cable and conduit on rear service brakes
ci fuel 20
ci trans 3.5
ci tcase -NA-
ci oil 4.5
ci carb Carter
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.0
ci wbase 118
ci ftred 60.5
ci rtred 60
ci vlift Hydraulic
ci mbear 7
ci comp 9.0
ci b&s 3.68 & 3.91
ci disp 250
ci trq 232@1600
ci lube Pressure to all bearings excluding wrist pin
ci etype Constant mesh
ci etype Inline 6 overhead valve
ci cyl 6
ci etype Single downdraft
ci bhp 145@4000
ci rhp 32.5
ci color Exterior Colors
co Black
co Blue Moondust Metallic
co Bright Green Gold Metallic
co Copper Moondust Metallic
co Dark Blue Metallic
co Dark Brown Metallic
co Dark Green Metallic
co Ginger Moondust Metallic
co Gold Moondust Metallic
co Gray Gold Metallic
co Ivy Moondust Metallic
co Light Blue
co Light Ginger Moondust Metallic
co Light Gray Metallic
co Light Ivy Moondust Metallic
co Light Yellow Gold
co Maroon
co Medium Blue Metallic
co Medium Green Metallic
co Pastel Lime
co Red Moondust Metallic
co Silver Moondust Metallic
co White
co Yellow
ci ftype Regular
ci cool 11.4 Quarts
ci ign Distributor and coil
ci cool Centrifugal water  pump
ci rad Tubular and fin
ci exha Single
ci batt 12
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci rev 3.17
ci 3gear 1
ci 2gear 1.75
ci 5gear Not applicable
ci drive Rear wheel drive
ci gears 3
ci 1gear 2.99
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
cls 4063, 2(\w)87(\w)([\dX]{6})
clv 12975, 1972, Ford, Thunderbird, Hardtop
ser 6 1 499999
ci axle Semifloating
ci series Thunderbird
ci msrp $5293.00
ci make Ford
ci origin United States
ci prod 57814
ci year 1972
ci model 65K
ci maker Ford
ci weight 4416
ci doors 2
ci bsize 11
ci ebrake Cable and conduit on rear service brakes
ci svc Power front disc rear self-adjusting drum
ci tcase -NA-
ci oil 5
ci trans 25.5
ci fuel 23
ci carb Rawsonville
ci ctype Not applicable
ci diffr 2.75
ci diff Hypoid
ci height 51.3
ci wbase 114.7
ci rtred 62.3
ci length 216
ci width 79.3
ci vlift Hydraulic
ci lube Pressure to all bearings excluding wrist pin
ci disp 429
ci cyl 8
ci etype Cruise-O-Matic automatic
ci b&s 4.36 & 3 1/29
ci etype Downdraft 4-barrel
ci bhp 360@4600
ci trq 480@2800
ci rhp 60.83
ci comp 10.5
ci mbear 5
ci etype V8 overhead valve
ci color Exterior Colors
co Black
co Blue Fire
co Bright Green Gold Metallic
co Burgandy Fire
co Cinnamon Fire
co Copper Fire
co Dark Blue Metallic
co Dark Brown Metallic
co Dark Green Metallic
co Gold Fire
co Gray Gold Metallic
co Green Fire
co Light Blue
co Light Gray Metallic
co Light Yellow Gold
co Lime Fire
co Maroon
co Medium Blue Metallic
co Medium Green Metallic
co Pastel Lime
co Walnut Fire
co White
co Yellow
ci cool Centrifugal water  pump
ci rad Tubular and fin
ci batt 12
ci exha Dual
ci cool 19.4 Quarts
ci ftype Premium
ci ign Distributor and coil
ci equip Power windows
ci equip Power seats
ci equip Speed control device
ci equip Radio
ci equip Air conditioning
ci sgear Integral power
ci fsus Independent ball joint with coil springs
ci rsus Helical coil
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize 215 x R15
ci sloc Trunk
cls 4064, 2(\w)27(\w)([\dX]{6})
clv 12976, 1972, Ford, Torino, Hardtop
ser 6 1 499999
ci axle Semifloating
ci make Ford
ci msrp $2673.00
ci series Torino
ci year 1972
ci prod 33530
ci origin United States
ci model 65B
ci maker Ford
ci doors 2
ci weight 3390
ci svc Dual hydraulic
ci bsize 10
ci ebrake Cable and conduit on rear service brakes
ci fuel 20
ci trans 3.5
ci oil 4.5
ci tcase -NA-
ci carb Carter
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.0
ci length 203.7
ci wbase 118
ci width 79.3
ci ftred 60.5
ci rtred 60
ci height 51.9
ci cyl 6
ci lube Pressure to all bearings excluding wrist pin
ci bhp 145@4000
ci vlift Hydraulic
ci mbear 7
ci rhp 32.5
ci comp 9.0
ci etype Inline 6 overhead valve
ci b&s 3.68 & 3.91
ci etype Single downdraft
ci trq 232@1600
ci disp 250
ci etype Constant mesh
ci color Exterior Colors
co Bright Green Gold Metallic
co Bright Red
co Dark Blue Metallic
co Dark Green Metallic
co Gold Glow
co Gray Gold Metallic
co Ivy Glow
co Light Blue
co Light Pewter Metallic
co Maroon
co Medium Blue Metallic
co Medium Bright Yellow
co Medium Brown Metallic
co Medium Green Metallic
co Medium Yellow Gold
co White
ci batt 12
ci cool Centrifugal water  pump
ci rad Tubular and fin
ci ign Distributor and coil
ci cool 11.4 Quarts
ci exha Single
ci ftype Regular
ci equip Power seats
ci equip Front disc rear drum brakes
ci equip 351 cu. in. V8 engine
ci equip Select-Shift automatic transmission
ci equip 400 cu. in. V8 engine
ci equip 429 cu. in. V8 engine
ci equip Radio
ci equip Power windows
ci equip Air conditioning
ci sgear Recirculating ball and nut
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci 5gear Not applicable
ci 1gear 2.99
ci 2gear 1.75
ci drive Rear wheel drive
ci 3gear 1
ci gears 3
ci rev 3.17
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize F78 x 14
ci sloc Trunk
cls 4065, 2(\w)25(\w)([\dX]{6})
clv 12977, 1972, Ford, Torino, Sedan
ser 6 1 499999
ci axle Semifloating
ci make Ford
ci msrp $2641.00
ci series Torino
ci prod 33486
ci year 1972
ci origin United States
ci weight 3486
ci doors 4
ci model 53B
ci maker Ford
ci ebrake Cable and conduit on rear service brakes
ci svc Dual hydraulic
ci bsize 10
ci trans 3.5
ci tcase -NA-
ci fuel 20
ci oil 4.5
ci carb Carter
ci ctype Single dry plate
ci diffr 3.0
ci diff Hypoid
ci wbase 118
ci width 79.3
ci ftred 60.5
ci rtred 60
ci length 207.7
ci height 52.6
ci etype Constant mesh
ci cyl 6
ci bhp 145@4000
ci etype Single downdraft
ci mbear 7
ci lube Pressure to all bearings excluding wrist pin
ci comp 9.0
ci disp 250
ci rhp 32.5
ci b&s 3.68 & 3.91
ci trq 232@1600
ci vlift Hydraulic
ci etype Inline 6 overhead valve
ci color Exterior Colors
co Bright Green Gold Metallic
co Bright Red
co Dark Blue Metallic
co Dark Green Metallic
co Gold Glow
co Gray Gold Metallic
co Ivy Glow
co Light Blue
co Light Pewter Metallic
co Maroon
co Medium Blue Metallic
co Medium Bright Yellow
co Medium Brown Metallic
co Medium Green Metallic
co Medium Yellow Gold
co White
ci ign Distributor and coil
ci rad Tubular and fin
ci batt 12
ci cool 11.4 Quarts
ci ftype Regular
ci exha Single
ci cool Centrifugal water  pump
ci equip 351 cu. in. V8 engine
ci equip Air conditioning
ci equip 429 cu. in. V8 engine
ci equip Select-Shift automatic transmission
ci equip Front disc rear drum brakes
ci equip Radio
ci equip Power seats
ci equip 400 cu. in. V8 engine
ci equip Power windows
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci 1gear 2.99
ci 5gear Not applicable
ci 2gear 1.75
ci 3gear 1
ci drive Rear wheel drive
ci gears 3
ci rev 3.17
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize F78 x 14
ci sloc Trunk
cls 4066, 2(\w)40(\w)([\dX]{6})
clv 12978, 1972, Ford, Torino, Station Wagon
ser 6 1 499999
ci axle Semifloating
ci make Ford
ci msrp $2955.00
ci series Torino
ci year 1972
ci prod 22204
ci origin United States
ci doors 4
ci weight 3904
ci model 71B
ci maker Ford
ci ebrake Cable and conduit on rear service brakes
ci bsize 10
ci svc Dual hydraulic
ci oil 4.5
ci fuel 20
ci tcase -NA-
ci trans 3.5
ci carb Carter
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.0
ci width 79
ci wbase 118
ci length 211.5
ci height 55
ci ftred 60.5
ci rtred 60
ci disp 250
ci cyl 6
ci vlift Hydraulic
ci mbear 7
ci trq 232@1600
ci etype Inline 6 overhead valve
ci comp 9.0
ci rhp 32.5
ci etype Single downdraft
ci b&s 3.68 & 3.91
ci lube Pressure to all bearings excluding wrist pin
ci bhp 145@4000
ci etype Constant mesh
ci color Exterior Colors
co Bright Green Gold Metallic
co Bright Red
co Dark Blue Metallic
co Dark Green Metallic
co Gold Glow
co Gray Gold Metallic
co Ivy Glow
co Light Blue
co Light Pewter Metallic
co Maroon
co Medium Blue Metallic
co Medium Bright Yellow
co Medium Brown Metallic
co Medium Green Metallic
co Medium Yellow Gold
co White
ci rad Tubular and fin
ci cool Centrifugal water  pump
ci cool 11.4 Quarts
ci ign Distributor and coil
ci batt 12
ci exha Single
ci ftype Regular
ci equip Power windows
ci equip 351 cu. in. V8 engine
ci equip Front disc rear drum brakes
ci equip 429 cu. in. V8 engine
ci equip Select-Shift automatic transmission
ci equip 400 cu. in. V8 engine
ci equip Power seats
ci equip Radio
ci equip Air conditioning
ci sgear Recirculating ball and nut
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci rev 3.17
ci 5gear Not applicable
ci 2gear 1.75
ci drive Rear wheel drive
ci 1gear 2.99
ci 3gear 1
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize H78 x 14
