cls 10038, 6[ESW]84[ACFHLSTYZ]\d{6}
clv 30038, 1976, Ford, Granada Ghia, Sedan 2-Dr
ci plant Wixom, MI
ci plant Wayne, MI
ci year 1976
ci origin United States
ci plant Twin Cities, MN
ci plant Atlanta, GA
ci plant Chicago, IL
ci plant Dearborn, MI
ci plant St. Thomas, Ont. Can.
ci make Ford
ci series Granada Ghia
ci plant Kansas, MO
ci plant Lorain, OH
ci plant Los Angeles, CA
ci plant Louisville, KY
ci plant St. Louis, MO
ci plant Metuchen, NJ
ci plant Michigan Truck
ci plant Norfolk, VA
ci plant Oakville, Ont. Can.
ci plant Pilot Plant
ci plant San Jose, CA
ci trim Sedan 2-Dr
ci plant Mahwah, NJ
ci doors 2
ci engine 169 CID 2V 6-Cyl
ci engine 302 CID 2V 8-Cyl
ci engine 139 CID 2V 4-Cyl
ci color Exterior colors
co Black
co Bright Blue
co Bright Red (Vermilion)
co Bright Yellow
co Cream
co Dark Brown
co Dark Yellow Green
co Light Green
co Medium Chestnut
co Medium Gold
co Medium Ivy Bronze
co Polar White
co Silver
co Silver Blue Glow
co Tan Glow
ci vloc Stamped on metal tab riveted to instrument panel, left-hand side
