cls 4067, 3(\w)72(\w)([\dX]{6})
clv 12979, 1973, Ford, Custom 500 V8, Custom Ranch Wagon
ser 6 1 499999
ci axle Semifloating
ci origin United States
ci series Custom 500 V8
ci prod 22432
ci msrp $3989.00
ci year 1973
ci make Ford
ci maker Ford
ci weight 4754
ci model 71D
ci doors 4
ci fbsize 11.72
ci bsize 11
ci svc Power front disc rear self-adjusting drum
ci ebrake Cable and conduit on rear service brakes
ci trans 25
ci fuel 22
ci tcase -NA-
ci oil 5
ci carb Motorcraft
ci ctype Not applicable
ci diffr 2.75
ci diff Hypoid
ci rtred 64.4
ci wbase 121
ci width 79.9
ci height 57.1
ci ftred 64.2
ci length 223.4
ci etype V8 overhead valve
ci rhp 51.2
ci cyl 8
ci comp 8.0
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci etype Select-Shift Cruise-O-Matic automatic
ci b&s 4 & 3 1/2
ci trq 264@2400
ci disp 351
ci etype Dual downdraft
ci vlift Hydraulic
ci bhp 158@3800
ci color Exterior Colors
co All colors may not be available in all models.
co Blue Glow
co Bright Green Gold Metallic
co Dark Green Metallic
co Ginger Glow
co Gold Glow
co Ivy Glow
co Light Blue
co Light Green
co Medium Blue Metallic
co Medium Brown Metallic
co Medium Copper Metallic
co Medium Green Metallic
co Red Metallic
co Two Tone Colors Available
co White
co Yellow
ci rad Tubular and fin
ci ign Distributor and coil
ci batt 12
ci cool 16.3 Quarts
ci exha Single
ci ftype Regular
ci cool Centrifugal water  pump
ci equip Air conditioning
ci equip 429 cu. in. V8 engine
ci equip Power brakes
ci equip 400 cu. in. V8 engine
ci equip Power seats
ci equip Radio
ci equip Power vent windows
ci equip Power windows
ci equip 460 cu. in. V8 engine
ci equip Power steering
ci sgear Integral power
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci wsize 15 x 6.5
ci sloc Trunk
ci tsize J78 x 15
cls 4068, 3(\w)72(\w)([\dX]{6})
clv 12980, 1973, Ford, Custom 500 V8, Custom Ranch Wagon
ser 6 1 499999
ci axle Semifloating
ci origin United States
ci series Custom 500 V8
ci prod 22432
ci msrp $4099.00
ci year 1973
ci make Ford
ci maker Ford
ci weight 4804
ci model 71D
ci doors 4
ci fbsize 11.72
ci bsize 11
ci svc Power front disc rear self-adjusting drum
ci ebrake Cable and conduit on rear service brakes
ci trans 25
ci fuel 22
ci tcase -NA-
ci oil 5
ci carb Motorcraft
ci ctype Not applicable
ci diffr 2.75
ci diff Hypoid
ci rtred 64.4
ci wbase 121
ci width 79.9
ci height 57.1
ci ftred 64.2
ci length 223.4
ci etype V8 overhead valve
ci rhp 51.2
ci cyl 8
ci comp 8.0
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci etype Select-Shift Cruise-O-Matic automatic
ci b&s 4 & 3 1/2
ci trq 264@2400
ci disp 351
ci etype Dual downdraft
ci vlift Hydraulic
ci bhp 158@3800
ci color Exterior Colors
co All colors may not be available in all models.
co Blue Glow
co Bright Green Gold Metallic
co Dark Green Metallic
co Ginger Glow
co Gold Glow
co Ivy Glow
co Light Blue
co Light Green
co Medium Blue Metallic
co Medium Brown Metallic
co Medium Copper Metallic
co Medium Green Metallic
co Red Metallic
co Two Tone Colors Available
co White
co Yellow
ci rad Tubular and fin
ci ign Distributor and coil
ci batt 12
ci cool 16.3 Quarts
ci exha Single
ci ftype Regular
ci cool Centrifugal water  pump
ci equip Air conditioning
ci equip 429 cu. in. V8 engine
ci equip Power brakes
ci equip 400 cu. in. V8 engine
ci equip Power seats
ci equip Radio
ci equip Power vent windows
ci equip Power windows
ci equip 460 cu. in. V8 engine
ci equip Power steering
ci sgear Integral power
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci wsize 15 x 6.5
ci sloc Trunk
ci tsize J78 x 15
cls 4069, 3(\w)bb(\w)([\dX]{6})
clv 12981, 1973, Ford, Custom 500 V8, Hardtop
ser 6 1 499999
ci axle Semifloating
ci series Custom 500 V8
ci origin United States
ci prod 3900
ci year 1973
ci make Ford
ci maker Ford
ci model 65D
ci doors 2
ci ebrake Cable and conduit on rear service brakes
ci fbsize 11.72
ci svc Power front disc rear self-adjusting drum
ci bsize 11
ci tcase -NA-
ci oil 5
ci fuel 22
ci trans 25
ci carb Motorcraft
ci ctype Not applicable
ci diffr 2.75
ci diff Hypoid
ci length 219.5
ci width 79.5
ci wbase 121
ci height 54.3
ci ftred 64.2
ci rtred 64.4
ci rhp 51.2
ci mbear 5
ci cyl 8
ci comp 8.0
ci b&s 4 & 3 1/2
ci etype Select-Shift Cruise-O-Matic automatic
ci bhp 158@3800
ci disp 351
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci etype Dual downdraft
ci trq 264@2400
ci etype V8 overhead valve
ci color Exterior Colors
co All colors may not be available in all models.
co Blue Glow
co Bright Green Gold Metallic
co Dark Green Metallic
co Ginger Glow
co Gold Glow
co Ivy Glow
co Light Blue
co Light Green
co Medium Blue Metallic
co Medium Brown Metallic
co Medium Copper Metallic
co Medium Green Metallic
co Red Metallic
co Two Tone Colors Available
co White
co Yellow
ci batt 12
ci ign Distributor and coil
ci rad Tubular and fin
ci exha Single
ci cool 16.3 Quarts
ci ftype Regular
ci cool Centrifugal water  pump
ci equip 429 cu. in. V8 engine
ci equip Power steering
ci equip Power brakes
ci equip 400 cu. in. V8 engine
ci equip Power seats
ci equip 460 cu. in. V8 engine
ci equip Power vent windows
ci equip Power windows
ci equip Air conditioning
ci equip Radio
ci sgear Integral power
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize G78 x 15
ci wsize 15 x 5
cls 4070, 3(\w)53(\w)([\dX]{6})
clv 12982, 1973, Ford, Custom 500 V8, Pillared Hardtop
ser 6 1 499999
ci axle Semifloating
ci origin United States
ci series Custom 500 V8
ci prod 42549
ci year 1973
ci msrp $3540.00
ci make Ford
ci maker Ford
ci weight 4286
ci model 53D
ci doors 4
ci ebrake Cable and conduit on rear service brakes
ci fbsize 11.72
ci svc Power front disc rear self-adjusting drum
ci bsize 11
ci tcase -NA-
ci trans 25
ci fuel 22
ci oil 5
ci carb Motorcraft
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.75
ci rtred 64.4
ci length 219.5
ci width 79.5
ci wbase 121
ci height 54.3
ci ftred 64.2
ci b&s 4 & 3 1/2
ci mbear 5
ci cyl 8
ci comp 8.0
ci etype V8 overhead valve
ci etype Select-Shift Cruise-O-Matic automatic
ci lube Pressure to all bearings excluding wrist pin
ci bhp 158@3800
ci rhp 51.2
ci disp 351
ci etype Dual downdraft
ci vlift Hydraulic
ci trq 264@2400
ci color Exterior Colors
co All colors may not be available in all models.
co Blue Glow
co Bright Green Gold Metallic
co Dark Green Metallic
co Ginger Glow
co Gold Glow
co Ivy Glow
co Light Blue
co Light Green
co Medium Blue Metallic
co Medium Brown Metallic
co Medium Copper Metallic
co Medium Green Metallic
co Red Metallic
co Two Tone Colors Available
co White
co Yellow
ci ign Distributor and coil
ci cool Centrifugal water  pump
ci ftype Regular
ci batt 12
ci rad Tubular and fin
ci exha Single
ci cool 16.3 Quarts
ci equip 429 cu. in. V8 engine
ci equip 460 cu. in. V8 engine
ci equip Power brakes
ci equip Air conditioning
ci equip Power seats
ci equip Radio
ci equip Power vent windows
ci equip Power windows
ci equip 400 cu. in. V8 engine
ci equip Power steering
ci sgear Integral power
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci wsize 15 x 5
ci tsize G78 x 15
cls 4071, 3(\w)74(\w)([\dX]{6})
clv 12983, 1973, Ford, Galaxie 500 V8, Country Sedan
ser 6 1 499999
ci axle Semifloating
ci msrp $4076.00
ci make Ford
ci origin United States
ci prod 51290
ci series Galaxie 500 V8
ci year 1973
ci doors 4
ci model 71F
ci weight 4785
ci maker Ford
ci ebrake Cable and conduit on rear service brakes
ci bsize 11
ci fbsize 11.72
ci svc Power front disc rear self-adjusting drum
ci fuel 22
ci tcase -NA-
ci trans 25
ci oil 5
ci carb Motorcraft
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.75
ci wbase 121
ci length 223.4
ci width 79.9
ci height 57.1
ci ftred 64.2
ci rtred 64.4
ci b&s 4 & 3 1/2
ci mbear 5
ci cyl 8
ci comp 8.0
ci etype V8 overhead valve
ci etype Select-Shift Cruise-O-Matic automatic
ci lube Pressure to all bearings excluding wrist pin
ci bhp 158@3800
ci rhp 51.2
ci etype Dual downdraft
ci disp 351
ci vlift Hydraulic
ci trq 264@2400
ci color Exterior Colors
co All colors may not be available in all models.
co Blue Glow
co Bright Green Gold Metallic
co Dark Green Metallic
co Ginger Glow
co Gold Glow
co Ivy Glow
co Light Blue
co Light Green
co Medium Blue Metallic
co Medium Brown Metallic
co Medium Copper Metallic
co Medium Green Metallic
co Red Metallic
co Two Tone Colors Available
co White
co Yellow
ci ftype Regular
ci rad Tubular and fin
ci exha Single
ci batt 12
ci cool Centrifugal water  pump
ci cool 16.3 Quarts
ci ign Distributor and coil
ci equip Power steering
ci equip Air conditioning
ci equip Power brakes
ci equip 400 cu. in. V8 engine
ci equip Power seats
ci equip 460 cu. in. V8 engine
ci equip Power vent windows
ci equip Radio
ci equip 429 cu. in. V8 engine
ci equip Power windows
ci sgear Integral power
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize J78 x 15
ci wsize 15 x 6.5
ci sloc Trunk
cls 4072, 3(\w)74(\w)([\dX]{6})
clv 12984, 1973, Ford, Galaxie 500 V8, Country Sedan
ser 6 1 499999
ci axle Semifloating
ci msrp $4184.00
ci make Ford
ci origin United States
ci prod 51290
ci series Galaxie 500 V8
ci year 1973
ci doors 4
ci model 71F
ci weight 4835
ci maker Ford
ci ebrake Cable and conduit on rear service brakes
ci bsize 11
ci fbsize 11.72
ci svc Power front disc rear self-adjusting drum
ci fuel 22
ci tcase -NA-
ci trans 25
ci oil 5
ci carb Motorcraft
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.75
ci wbase 121
ci length 223.4
ci width 79.9
ci height 57.1
ci ftred 64.2
ci rtred 64.4
ci b&s 4 & 3 1/2
ci mbear 5
ci cyl 8
ci comp 8.0
ci etype V8 overhead valve
ci etype Select-Shift Cruise-O-Matic automatic
ci lube Pressure to all bearings excluding wrist pin
ci bhp 158@3800
ci rhp 51.2
ci etype Dual downdraft
ci disp 351
ci vlift Hydraulic
ci trq 264@2400
ci color Exterior Colors
co All colors may not be available in all models.
co Blue Glow
co Bright Green Gold Metallic
co Dark Green Metallic
co Ginger Glow
co Gold Glow
co Ivy Glow
co Light Blue
co Light Green
co Medium Blue Metallic
co Medium Brown Metallic
co Medium Copper Metallic
co Medium Green Metallic
co Red Metallic
co Two Tone Colors Available
co White
co Yellow
ci ftype Regular
ci rad Tubular and fin
ci exha Single
ci batt 12
ci cool Centrifugal water  pump
ci cool 16.3 Quarts
ci ign Distributor and coil
ci equip Power steering
ci equip Air conditioning
ci equip Power brakes
ci equip 400 cu. in. V8 engine
ci equip Power seats
ci equip 460 cu. in. V8 engine
ci equip Power vent windows
ci equip Radio
ci equip 429 cu. in. V8 engine
ci equip Power windows
ci sgear Integral power
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize J78 x 15
ci wsize 15 x 6.5
ci sloc Trunk
cls 4073, 3(\w)58(\w)([\dX]{6})
clv 12985, 1973, Ford, Galaxie 500 V8, Hardtop
ser 6 1 499999
ci axle Semifloating
ci msrp $3735.00
ci make Ford
ci origin United States
ci year 1973
ci prod 70080
ci series Galaxie 500 V8
ci maker Ford
ci weight 4268
ci doors 2
ci model 65F
ci fbsize 11.72
ci svc Power front disc rear self-adjusting drum
ci ebrake Cable and conduit on rear service brakes
ci bsize 11
ci oil 5
ci trans 25
ci fuel 22
ci tcase -NA-
ci carb Motorcraft
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.75
ci wbase 121
ci width 79.5
ci height 53.5
ci ftred 64.2
ci rtred 64.4
ci length 219.5
ci b&s 4 & 3 1/2
ci mbear 5
ci cyl 8
ci comp 8.0
ci etype V8 overhead valve
ci etype Select-Shift Cruise-O-Matic automatic
ci lube Pressure to all bearings excluding wrist pin
ci bhp 158@3800
ci rhp 51.2
ci etype Dual downdraft
ci disp 351
ci vlift Hydraulic
ci trq 264@2400
ci color Exterior Colors
co All colors may not be available in all models.
co Blue Glow
co Bright Green Gold Metallic
co Dark Green Metallic
co Ginger Glow
co Gold Glow
co Ivy Glow
co Light Blue
co Light Green
co Medium Blue Metallic
co Medium Brown Metallic
co Medium Copper Metallic
co Medium Green Metallic
co Red Metallic
co Two Tone Colors Available
co White
co Yellow
ci cool Centrifugal water  pump
ci ign Distributor and coil
ci ftype Regular
ci batt 12
ci rad Tubular and fin
ci exha Single
ci cool 16.3 Quarts
ci equip 429 cu. in. V8 engine
ci equip 460 cu. in. V8 engine
ci equip Power brakes
ci equip 400 cu. in. V8 engine
ci equip Power seats
ci equip Radio
ci equip Power vent windows
ci equip Power windows
ci equip Air conditioning
ci equip Power steering
ci sgear Integral power
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci wsize 15 x 5
ci tsize G78 x 15
cls 4074, 3(\w)56(\w)([\dX]{6})
clv 12986, 1973, Ford, Galaxie 500 V8, Hardtop
ser 6 1 499999
ci axle Semifloating
ci origin United States
ci year 1973
ci make Ford
ci msrp $3767.00
ci series Galaxie 500 V8
ci prod 25802
ci maker Ford
ci weight 4328
ci model 57F
ci doors 4
ci bsize 11
ci fbsize 11.72
ci svc Power front disc rear self-adjusting drum
ci ebrake Cable and conduit on rear service brakes
ci fuel 22
ci trans 25
ci tcase -NA-
ci oil 5
ci carb Motorcraft
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.75
ci ftred 64.2
ci wbase 121
ci length 219.5
ci height 53.5
ci width 79.5
ci rtred 64.4
ci comp 8.0
ci etype Select-Shift Cruise-O-Matic automatic
ci cyl 8
ci mbear 5
ci b&s 4 & 3 1/2
ci rhp 51.2
ci trq 264@2400
ci disp 351
ci vlift Hydraulic
ci etype Dual downdraft
ci bhp 158@3800
ci lube Pressure to all bearings excluding wrist pin
ci etype V8 overhead valve
ci color Exterior Colors
co All colors may not be available in all models.
co Blue Glow
co Bright Green Gold Metallic
co Dark Green Metallic
co Ginger Glow
co Gold Glow
co Ivy Glow
co Light Blue
co Light Green
co Medium Blue Metallic
co Medium Brown Metallic
co Medium Copper Metallic
co Medium Green Metallic
co Red Metallic
co Two Tone Colors Available
co White
co Yellow
ci rad Tubular and fin
ci ign Distributor and coil
ci ftype Regular
ci batt 12
ci cool 16.3 Quarts
ci cool Centrifugal water  pump
ci exha Single
ci equip 460 cu. in. V8 engine
ci equip Air conditioning
ci equip Power brakes
ci equip Power seats
ci equip 400 cu. in. V8 engine
ci equip Power steering
ci equip Power vent windows
ci equip Radio
ci equip 429 cu. in. V8 engine
ci equip Power windows
ci sgear Integral power
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci wsize 15 x 5
ci tsize G78 x 15
cls 4075, 3(\w)54(\w)([\dX]{6})
clv 12987, 1973, Ford, Galaxie 500 V8, Pillared Hardtop
ser 6 1 499999
ci axle Semifloating
ci origin United States
ci make Ford
ci series Galaxie 500 V8
ci year 1973
ci msrp $3732.00
ci prod 85654
ci maker Ford
ci weight 4318
ci model 53F
ci doors 4
ci bsize 11
ci ebrake Cable and conduit on rear service brakes
ci svc Power front disc rear self-adjusting drum
ci fbsize 11.72
ci tcase -NA-
ci trans 25
ci fuel 22
ci oil 5
ci carb Motorcraft
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.75
ci width 79.5
ci length 219.5
ci height 53.5
ci wbase 121
ci ftred 64.2
ci rtred 64.4
ci b&s 4 & 3 1/2
ci cyl 8
ci comp 8.0
ci mbear 5
ci etype V8 overhead valve
ci etype Select-Shift Cruise-O-Matic automatic
ci lube Pressure to all bearings excluding wrist pin
ci bhp 158@3800
ci rhp 51.2
ci etype Dual downdraft
ci disp 351
ci vlift Hydraulic
ci trq 264@2400
ci color Exterior Colors
co All colors may not be available in all models.
co Blue Glow
co Bright Green Gold Metallic
co Dark Green Metallic
co Ginger Glow
co Gold Glow
co Ivy Glow
co Light Blue
co Light Green
co Medium Blue Metallic
co Medium Brown Metallic
co Medium Copper Metallic
co Medium Green Metallic
co Red Metallic
co Two Tone Colors Available
co White
co Yellow
ci cool Centrifugal water  pump
ci ign Distributor and coil
ci ftype Regular
ci batt 12
ci rad Tubular and fin
ci exha Single
ci cool 16.3 Quarts
ci equip 429 cu. in. V8 engine
ci equip 460 cu. in. V8 engine
ci equip Power brakes
ci equip 400 cu. in. V8 engine
ci equip Power seats
ci equip Radio
ci equip Power vent windows
ci equip Power windows
ci equip Air conditioning
ci equip Power steering
ci sgear Integral power
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci wsize 15 x 5
ci tsize G78 x 15
cls 4076, 3(\w)bb(\w)([\dX]{6})
clv 12988, 1973, Ford, Gran Torino Brougham, Formal Hardtop
ser 6 1 499999
ci axle Semifloating
ci make Ford
ci series Gran Torino Brougham
ci msrp $3041.00
ci prod 138962
ci year 1973
ci origin United States
ci weight 3770
ci maker Ford
ci model 65D
ci doors 2
ci fbsize 10.72
ci ebrake Cable and conduit on rear service brakes
ci bsize 10
ci svc Front disc rear self-adjusting drum
ci fuel 22.5
ci oil 4.5
ci trans 3.5
ci tcase -NA-
ci carb Carter
ci ctype Single dry plate
ci diffr 3.25
ci diff Hypoid
ci ftred 60.5
ci wbase 118
ci width 79.3
ci rtred 60
ci height 52.1
ci length 208
ci mbear 7
ci cyl 6
ci b&s 3.68 & 3.91
ci disp 250
ci etype Single downdraft
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci comp 8.0
ci trq 197@1600
ci etype Inline 6 overhead valve
ci etype Constant mesh
ci rhp 32.5
ci bhp 92@3200
ci color Exterior Colors
co All colors may not be available in all models.
co Blue Glow
co Bright Green Gold Metallic
co Bright Red
co Dark Green Metallic
co Gold Glow
co Ivy Glow
co Light Blue
co Light Green
co Light Pewter Metallic
co Medium Blue Metallic
co Medium Bright Yellow
co Medium Brown Metallic
co Medium Copper Metallic
co Medium Green Metallic
co Tan
co White
ci ftype Regular
ci cool Centrifugal water  pump
ci ign Distributor and coil
ci rad Tubular and fin
ci exha Single
ci cool 11.2 Quarts
ci batt 12
ci equip 351 cu. in. V8 engine
ci equip 400 cu. in. V8 engine
ci equip Radio
ci equip Air conditioning
ci equip Power seats
ci equip 460 cu. in. V8 engine
ci equip Power windows
ci equip Power steering
ci equip Power brakes
ci equip 429 cu. in. V8 engine
ci sgear Recirculating ball and nut
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci 2gear 1.75
ci 5gear Not applicable
ci 1gear 2.99
ci gears 3
ci rev 3.17
ci 3gear 1
ci vloc On plate on top of left side of dashboard visible through windshield.
ci wsize 14 x 5
ci sloc Trunk
ci tsize F78 x 14
cls 4077, 3(\w)bb(\w)([\dX]{6})
clv 12989, 1973, Ford, Gran Torino Brougham, Pillared Hardtop
ser 6 1 499999
ci axle Semifloating
ci series Gran Torino Brougham
ci year 1973
ci msrp $3019.00
ci make Ford
ci prod 98404
ci origin United States
ci doors 4
ci model 53D
ci weight 3845
ci maker Ford
ci fbsize 10.72
ci svc Front disc rear self-adjusting drum
ci bsize 10
ci ebrake Cable and conduit on rear service brakes
ci fuel 22.5
ci oil 4.5
ci tcase -NA-
ci trans 3.5
ci carb Carter
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.25
ci width 79.3
ci wbase 118
ci ftred 60.5
ci rtred 60
ci length 212
ci height 53
ci cyl 6
ci vlift Hydraulic
ci etype Inline 6 overhead valve
ci lube Pressure to all bearings excluding wrist pin
ci mbear 7
ci etype Single downdraft
ci comp 8.0
ci bhp 92@3200
ci b&s 3.68 & 3.91
ci etype Constant mesh
ci disp 250
ci rhp 32.5
ci trq 197@1600
ci color Exterior Colors
co All colors may not be available in all models.
co Blue Glow
co Bright Green Gold Metallic
co Bright Red
co Dark Green Metallic
co Gold Glow
co Ivy Glow
co Light Blue
co Light Green
co Light Pewter Metallic
co Medium Blue Metallic
co Medium Bright Yellow
co Medium Brown Metallic
co Medium Copper Metallic
co Medium Green Metallic
co Tan
co White
ci rad Tubular and fin
ci cool Centrifugal water  pump
ci ign Distributor and coil
ci exha Single
ci ftype Regular
ci cool 11.2 Quarts
ci batt 12
ci equip Power brakes
ci equip 460 cu. in. V8 engine
ci equip 351 cu. in. V8 engine
ci equip 429 cu. in. V8 engine
ci equip Air conditioning
ci equip Radio
ci equip Power seats
ci equip Power windows
ci equip Power steering
ci equip 400 cu. in. V8 engine
ci sgear Recirculating ball and nut
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci 2gear 1.75
ci 5gear Not applicable
ci gears 3
ci rev 3.17
ci 1gear 2.99
ci 3gear 1
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize F78 x 14
ci sloc Trunk
ci wsize 14 x 5
cls 4078, 3(\w)30(\w)([\dX]{6})
clv 12990, 1973, Ford, Gran Torino, Formal Hardtop
ser 6 1 499999
ci axle Semifloating
ci make Ford
ci series Gran Torino
ci msrp $2878.00
ci prod 138962
ci year 1973
ci origin United States
ci weight 3760
ci maker Ford
ci model 65D
ci doors 2
ci fbsize 10.72
ci ebrake Cable and conduit on rear service brakes
ci bsize 10
ci svc Front disc rear self-adjusting drum
ci fuel 22.5
ci oil 4.5
ci trans 3.5
ci tcase -NA-
ci carb Carter
ci ctype Single dry plate
ci diffr 3.25
ci diff Hypoid
ci ftred 60.5
ci wbase 118
ci width 79.3
ci rtred 60
ci height 52.1
ci length 208
ci mbear 7
ci cyl 6
ci b&s 3.68 & 3.91
ci disp 250
ci etype Single downdraft
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci comp 8.0
ci trq 197@1600
ci etype Inline 6 overhead valve
ci etype Constant mesh
ci rhp 32.5
ci bhp 92@3200
ci color Exterior Colors
co All colors may not be available in all models.
co Blue Glow
co Bright Green Gold Metallic
co Bright Red
co Gold Glow
co Ivy Glow
co Light Blue
co Light Green
co Light Pewter Metallic
co Medium Blue Metallic
co Medium Bright Yellow
co Medium Brown Metallic
co Medium Copper Metallic
co Medium Green Metallic
co Tan
co White
ci ftype Regular
ci cool Centrifugal water  pump
ci ign Distributor and coil
ci rad Tubular and fin
ci exha Single
ci cool 11.2 Quarts
ci batt 12
ci equip 351 cu. in. V8 engine
ci equip 400 cu. in. V8 engine
ci equip Radio
ci equip Air conditioning
ci equip Power seats
ci equip 460 cu. in. V8 engine
ci equip Power windows
ci equip Power steering
ci equip Power brakes
ci equip 429 cu. in. V8 engine
ci sgear Recirculating ball and nut
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci 2gear 1.75
ci 5gear Not applicable
ci 1gear 2.99
ci gears 3
ci rev 3.17
ci 3gear 1
ci vloc On plate on top of left side of dashboard visible through windshield.
ci wsize 14 x 5
ci sloc Trunk
ci tsize F78 x 14
cls 4079, 3(\w)31(\w)([\dX]{6})
clv 12991, 1973, Ford, Gran Torino, Pillared Hardtop
ser 6 1 499999
ci axle Semifloating
ci series Gran Torino
ci year 1973
ci msrp $2856.00
ci make Ford
ci prod 98404
ci origin United States
ci doors 4
ci model 53D
ci weight 3837
ci maker Ford
ci fbsize 10.72
ci svc Front disc rear self-adjusting drum
ci bsize 10
ci ebrake Cable and conduit on rear service brakes
ci fuel 22.5
ci oil 4.5
ci tcase -NA-
ci trans 3.5
ci carb Carter
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.25
ci width 79.3
ci wbase 118
ci ftred 60.5
ci rtred 60
ci length 212
ci height 53
ci cyl 6
ci vlift Hydraulic
ci etype Inline 6 overhead valve
ci lube Pressure to all bearings excluding wrist pin
ci mbear 7
ci etype Single downdraft
ci comp 8.0
ci bhp 92@3200
ci b&s 3.68 & 3.91
ci etype Constant mesh
ci disp 250
ci rhp 32.5
ci trq 197@1600
ci color Exterior Colors
co All colors may not be available in all models.
co Blue Glow
co Bright Green Gold Metallic
co Bright Red
co Gold Glow
co Ivy Glow
co Light Blue
co Light Green
co Light Pewter Metallic
co Medium Blue Metallic
co Medium Bright Yellow
co Medium Brown Metallic
co Medium Copper Metallic
co Medium Green Metallic
co Tan
co White
ci rad Tubular and fin
ci cool Centrifugal water  pump
ci ign Distributor and coil
ci exha Single
ci ftype Regular
ci cool 11.2 Quarts
ci batt 12
ci equip Power brakes
ci equip 460 cu. in. V8 engine
ci equip 351 cu. in. V8 engine
ci equip 429 cu. in. V8 engine
ci equip Air conditioning
ci equip Radio
ci equip Power seats
ci equip Power windows
ci equip Power steering
ci equip 400 cu. in. V8 engine
ci sgear Recirculating ball and nut
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci 2gear 1.75
ci 5gear Not applicable
ci gears 3
ci rev 3.17
ci 1gear 2.99
ci 3gear 1
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize F78 x 14
ci sloc Trunk
ci wsize 14 x 5
cls 4080, 3(\w)43(\w)([\dX]{6})
clv 12992, 1973, Ford, Gran Torino, Squire
ser 6 1 499999
ci axle Semifloating
ci make Ford
ci series Gran Torino
ci msrp $3486.00
ci prod 40023
ci year 1973
ci origin United States
ci weight 4239
ci model 71K
ci doors 4
ci maker Ford
ci bsize 10
ci svc Front disc rear self-adjusting drum
ci fbsize 10.72
ci ebrake Cable and conduit on rear service brakes
ci fuel 22.5
ci trans 3.5
ci tcase -NA-
ci oil 4.5
ci carb Carter
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.25
ci ftred 60.5
ci wbase 118
ci width 79
ci rtred 60
ci length 215.6
ci height 55
ci cyl 6
ci vlift Hydraulic
ci etype Inline 6 overhead valve
ci lube Pressure to all bearings excluding wrist pin
ci mbear 7
ci etype Single downdraft
ci b&s 3.68 & 3.91
ci comp 8.0
ci bhp 92@3200
ci etype Constant mesh
ci disp 250
ci rhp 32.5
ci trq 197@1600
ci color Exterior Colors
co All colors may not be available in all models.
co Blue Glow
co Bright Green Gold Metallic
co Bright Red
co Gold Glow
co Ivy Glow
co Light Blue
co Light Green
co Light Pewter Metallic
co Medium Blue Metallic
co Medium Bright Yellow
co Medium Brown Metallic
co Medium Copper Metallic
co Medium Green Metallic
co Tan
co White
ci rad Tubular and fin
ci cool Centrifugal water  pump
ci ign Distributor and coil
ci cool 11.2 Quarts
ci exha Single
ci ftype Regular
ci batt 12
ci equip 460 cu. in. V8 engine
ci equip 429 cu. in. V8 engine
ci equip Power brakes
ci equip 351 cu. in. V8 engine
ci equip Air conditioning
ci equip Radio
ci equip Power seats
ci equip Power windows
ci equip Power steering
ci equip 400 cu. in. V8 engine
ci sgear Recirculating ball and nut
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci 3gear 1
ci drive Rear wheel drive
ci 5gear Not applicable
ci gears 3
ci 2gear 1.75
ci rev 3.17
ci 1gear 2.99
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize F78 x 14
ci sloc Trunk
ci wsize 14 x 5
cls 4081, 3(\w)42(\w)([\dX]{6})
clv 12993, 1973, Ford, Gran Torino, Station Wagon
ser 6 1 499999
ci axle Semifloating
ci make Ford
ci series Gran Torino
ci msrp $3243.00
ci prod 60738
ci year 1973
ci origin United States
ci weight 4215
ci model 71D
ci doors 4
ci maker Ford
ci bsize 10
ci fbsize 10.72
ci svc Front disc rear self-adjusting drum
ci ebrake Cable and conduit on rear service brakes
ci fuel 22.5
ci trans 3.5
ci tcase -NA-
ci oil 4.5
ci carb Carter
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.25
ci ftred 60.5
ci wbase 118
ci width 79
ci height 55
ci length 215.6
ci rtred 60
ci cyl 6
ci etype Inline 6 overhead valve
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci mbear 7
ci etype Single downdraft
ci b&s 3.68 & 3.91
ci comp 8.0
ci bhp 92@3200
ci etype Constant mesh
ci disp 250
ci rhp 32.5
ci trq 197@1600
ci color Exterior Colors
co All colors may not be available in all models.
co Blue Glow
co Bright Green Gold Metallic
co Bright Red
co Gold Glow
co Ivy Glow
co Light Blue
co Light Green
co Light Pewter Metallic
co Medium Blue Metallic
co Medium Bright Yellow
co Medium Brown Metallic
co Medium Copper Metallic
co Medium Green Metallic
co Tan
co White
ci rad Tubular and fin
ci cool Centrifugal water  pump
ci ign Distributor and coil
ci cool 11.2 Quarts
ci exha Single
ci ftype Regular
ci batt 12
ci equip Power brakes
ci equip 460 cu. in. V8 engine
ci equip 351 cu. in. V8 engine
ci equip 429 cu. in. V8 engine
ci equip Air conditioning
ci equip Radio
ci equip Power seats
ci equip Power windows
ci equip Power steering
ci equip 400 cu. in. V8 engine
ci sgear Recirculating ball and nut
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci 5gear Not applicable
ci rev 3.17
ci gears 3
ci 1gear 2.99
ci 2gear 1.75
ci 3gear 1
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize F78 x 14
ci sloc Trunk
ci wsize 14 x 5
cls 4082, 3(\w)38(\w)([\dX]{6})
clv 12994, 1973, Ford, Gran Torino Sport, Formal Hardtop
ser 6 1 499999
ci axle Semifloating
ci msrp $3094.00
ci make Ford
ci year 1973
ci prod 17090
ci series Gran Torino Sport
ci origin United States
ci model 65R
ci maker Ford
ci doors 2
ci ebrake Cable and conduit on rear service brakes
ci bsize 10
ci fbsize 10.72
ci svc Front disc rear self-adjusting drum
ci oil 5
ci fuel 22.5
ci tcase -NA-
ci trans 3.5
ci ctype Single dry plate
ci diffr 3.0
ci diff Hypoid
ci ftred 60.5
ci wbase 114
ci width 79.3
ci rtred 60
ci height 52.2
ci length 208
ci comp 8.0
ci etype V8 overhead valve
ci rhp 51.2
ci bhp 137@4200
ci lube Pressure to all bearings excluding wrist pin
ci b&s 4 & 3
ci vlift Hydraulic
ci disp 302
ci cyl 8
ci mbear 5
ci trq 230@2200
ci etype Constant mesh
ci etype Dual downdraft
ci color Exterior Colors
co All colors may not be available in all models.
co Blue Glow
co Bright Green Gold Metallic
co Bright Red
co Dark Green Metallic
co Gold Glow
co Ivy Glow
co Light Blue
co Light Green
co Light Pewter Metallic
co Medium Blue Metallic
co Medium Bright Yellow
co Medium Brown Metallic
co Medium Copper Metallic
co Medium Green Metallic
co Tan
co White
ci cool Centrifugal water  pump
ci rad Tubular and fin
ci ign Distributor and coil
ci exha Single
ci batt 12
ci ftype Regular
ci cool 15.1 Quarts
ci equip Air conditioning
ci equip 351 cu. in. V8 engine
ci equip Power seats
ci equip Radio
ci equip 400 cu. in. V8 engine
ci equip 429 cu. in. V8 engine
ci equip Power windows
ci equip Power steering
ci equip Power brakes
ci equip 460 cu. in. V8 engine
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci gears 3
ci drive Rear wheel drive
ci 5gear Not applicable
ci 1gear 2.99
ci 3gear 1
ci rev 3.17
ci 2gear 1.75
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize F78 x 14
ci sloc Trunk
ci wsize 14 x 5
cls 4083, 3(\w)35(\w)([\dX]{6})
clv 12995, 1973, Ford, Gran Torino Sport, SportsRoof Hardtop
ser 6 1 499999
ci axle Semifloating
ci make Ford
ci prod 51853
ci origin United States
ci year 1973
ci series Gran Torino Sport
ci msrp $3094.00
ci model 63R
ci maker Ford
ci weight 3781
ci doors 2
ci fbsize 10.72
ci svc Front disc rear self-adjusting drum
ci bsize 10
ci ebrake Cable and conduit on rear service brakes
ci fuel 22.5
ci oil 5
ci tcase -NA-
ci trans 3.5
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.0
ci wbase 114
ci ftred 60.5
ci rtred 60
ci height 52.1
ci width 79.3
ci length 208
ci cyl 8
ci rhp 51.2
ci lube Pressure to all bearings excluding wrist pin
ci bhp 137@4200
ci etype Constant mesh
ci b&s 4 & 3
ci vlift Hydraulic
ci disp 302
ci mbear 5
ci comp 8.0
ci trq 230@2200
ci etype Dual downdraft
ci etype V8 overhead valve
ci color Exterior Colors
co All colors may not be available in all models.
co Blue Glow
co Bright Green Gold Metallic
co Bright Red
co Dark Green Metallic
co Gold Glow
co Ivy Glow
co Light Blue
co Light Green
co Light Pewter Metallic
co Medium Blue Metallic
co Medium Bright Yellow
co Medium Brown Metallic
co Medium Copper Metallic
co Medium Green Metallic
co Tan
co White
ci cool Centrifugal water  pump
ci rad Tubular and fin
ci ign Distributor and coil
ci exha Single
ci batt 12
ci ftype Regular
ci cool 15.1 Quarts
ci equip Air conditioning
ci equip 351 cu. in. V8 engine
ci equip 400 cu. in. V8 engine
ci equip Radio
ci equip 460 cu. in. V8 engine
ci equip 429 cu. in. V8 engine
ci equip Power windows
ci equip Power steering
ci equip Power seats
ci equip Power brakes
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci gears 3
ci drive Rear wheel drive
ci 5gear Not applicable
ci 1gear 2.99
ci 3gear 1
ci rev 3.17
ci 2gear 1.75
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize F78 x 14
ci sloc Trunk
ci wsize 14 x 5
cls 4084, 3(\w)68(\w)([\dX]{6})
clv 12996, 1973, Ford, LTD Brougham, Hardtop
ser 6 1 499999
ci axle Semifloating
ci msrp $4034.00
ci origin United States
ci year 1973
ci make Ford
ci prod 68901
ci series LTD Brougham
ci maker Ford
ci weight 4336
ci doors 2
ci model 65K
ci fbsize 11.72
ci svc Power front disc rear self-adjusting drum
ci ebrake Cable and conduit on rear service brakes
ci bsize 11
ci oil 5
ci trans 25
ci fuel 22
ci tcase -NA-
ci carb Motorcraft
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.75
ci wbase 121
ci width 79.5
ci height 53.5
ci ftred 64.2
ci rtred 64.4
ci length 219.5
ci b&s 4 & 3 1/2
ci mbear 5
ci cyl 8
ci comp 8.0
ci etype V8 overhead valve
ci etype Select-Shift Cruise-O-Matic automatic
ci lube Pressure to all bearings excluding wrist pin
ci bhp 158@3800
ci vlift Hydraulic
ci etype Dual downdraft
ci disp 351
ci rhp 51.2
ci trq 264@2400
ci color Exterior Colors
co All colors may not be available in all models.
co Blue Glow
co Bright Green Gold Metallic
co Dark Green Metallic
co Ginger Glow
co Gold Glow
co Ivy Glow
co Light Blue
co Light Green
co Medium Blue Metallic
co Medium Brown Metallic
co Medium Copper Metallic
co Medium Green Metallic
co Red Metallic
co Two Tone Colors Available
co White
co Yellow
ci batt 12
ci ign Distributor and coil
ci ftype Regular
ci rad Tubular and fin
ci cool Centrifugal water  pump
ci exha Single
ci cool 16.3 Quarts
ci equip 429 cu. in. V8 engine
ci equip 460 cu. in. V8 engine
ci equip Power brakes
ci equip 400 cu. in. V8 engine
ci equip Power seats
ci equip Radio
ci equip Power vent windows
ci equip Power windows
ci equip Air conditioning
ci equip Power steering
ci sgear Integral power
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci wsize 15 x 5
ci tsize G78 x 15
cls 4085, 3(\w)67(\w)([\dX]{6})
clv 12997, 1973, Ford, LTD Brougham, Hardtop
ser 6 1 499999
ci axle Semifloating
ci origin United States
ci make Ford
ci prod 22268
ci msrp $4074.00
ci year 1973
ci series LTD Brougham
ci maker Ford
ci weight 4396
ci doors 4
ci model 57K
ci fbsize 11.72
ci bsize 11
ci svc Power front disc rear self-adjusting drum
ci ebrake Cable and conduit on rear service brakes
ci fuel 22
ci trans 25
ci tcase -NA-
ci oil 5
ci carb Motorcraft
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.75
ci ftred 64.2
ci wbase 121
ci length 219.5
ci height 53.5
ci width 79.5
ci rtred 64.4
ci comp 8.0
ci etype Select-Shift Cruise-O-Matic automatic
ci cyl 8
ci mbear 5
ci b&s 4 & 3 1/2
ci rhp 51.2
ci trq 264@2400
ci bhp 158@3800
ci disp 351
ci etype Dual downdraft
ci vlift Hydraulic
ci lube Pressure to all bearings excluding wrist pin
ci etype V8 overhead valve
ci color Exterior Colors
co All colors may not be available in all models.
co Blue Glow
co Bright Green Gold Metallic
co Dark Green Metallic
co Ginger Glow
co Gold Glow
co Ivy Glow
co Light Blue
co Light Green
co Medium Blue Metallic
co Medium Brown Metallic
co Medium Copper Metallic
co Medium Green Metallic
co Red Metallic
co Two Tone Colors Available
co White
co Yellow
ci rad Tubular and fin
ci ign Distributor and coil
ci ftype Regular
ci batt 12
ci cool 16.3 Quarts
ci cool Centrifugal water  pump
ci exha Single
ci equip 460 cu. in. V8 engine
ci equip Air conditioning
ci equip Power brakes
ci equip Power seats
ci equip 400 cu. in. V8 engine
ci equip Power steering
ci equip Power vent windows
ci equip Radio
ci equip 429 cu. in. V8 engine
ci equip Power windows
ci sgear Integral power
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci wsize 15 x 5
ci tsize G78 x 15
cls 4086, 3(\w)66(\w)([\dX]{6})
clv 12998, 1973, Ford, LTD Brougham, Pillared Hardtop
ser 6 1 499999
ci axle Semifloating
ci origin United States
ci make Ford
ci series LTD Brougham
ci year 1973
ci msrp $4031.00
ci prod 49553
ci maker Ford
ci doors 4
ci model 53K
ci weight 4386
ci ebrake Cable and conduit on rear service brakes
ci svc Power front disc rear self-adjusting drum
ci bsize 11
ci fbsize 11.72
ci tcase -NA-
ci trans 25
ci fuel 22
ci oil 5
ci carb Motorcraft
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.75
ci rtred 64.4
ci length 219.5
ci width 79.5
ci height 53.5
ci wbase 121
ci ftred 64.2
ci b&s 4 & 3 1/2
ci mbear 5
ci cyl 8
ci comp 8.0
ci etype V8 overhead valve
ci etype Select-Shift Cruise-O-Matic automatic
ci lube Pressure to all bearings excluding wrist pin
ci bhp 158@3800
ci vlift Hydraulic
ci etype Dual downdraft
ci disp 351
ci rhp 51.2
ci trq 264@2400
ci color Exterior Colors
co All colors may not be available in all models.
co Blue Glow
co Bright Green Gold Metallic
co Dark Green Metallic
co Ginger Glow
co Gold Glow
co Ivy Glow
co Light Blue
co Light Green
co Medium Blue Metallic
co Medium Brown Metallic
co Medium Copper Metallic
co Medium Green Metallic
co Red Metallic
co Two Tone Colors Available
co White
co Yellow
ci batt 12
ci ign Distributor and coil
ci ftype Regular
ci rad Tubular and fin
ci cool Centrifugal water  pump
ci exha Single
ci cool 16.3 Quarts
ci equip 429 cu. in. V8 engine
ci equip 460 cu. in. V8 engine
ci equip Power brakes
ci equip 400 cu. in. V8 engine
ci equip Power seats
ci equip Radio
ci equip Power vent windows
ci equip Power windows
ci equip Air conditioning
ci equip Power steering
ci sgear Integral power
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci wsize 15 x 5
ci tsize G78 x 15
cls 4087, 3(\w)76(\w)([\dX]{6})
clv 12999, 1973, Ford, LTD, Country Squire
ser 6 1 499999
ci axle Semifloating
ci origin United States
ci make Ford
ci series LTD
ci msrp $4318.00
ci prod 142933
ci year 1973
ci doors 4
ci maker Ford
ci model 71H
ci weight 4845
ci ebrake Cable and conduit on rear service brakes
ci svc Power front disc rear self-adjusting drum
ci bsize 11
ci fbsize 11.72
ci oil 5
ci trans 25
ci fuel 22
ci tcase -NA-
ci carb Motorcraft
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.75
ci wbase 121
ci length 223.4
ci width 79.9
ci height 57.1
ci ftred 64.2
ci rtred 64.4
ci comp 8.0
ci mbear 5
ci cyl 8
ci rhp 51.2
ci etype Select-Shift Cruise-O-Matic automatic
ci lube Pressure to all bearings excluding wrist pin
ci bhp 158@3800
ci trq 264@2400
ci etype Dual downdraft
ci vlift Hydraulic
ci disp 351
ci b&s 4 & 3 1/2
ci etype V8 overhead valve
ci color Exterior Colors
co All colors may not be available in all models.
co Blue Glow
co Bright Green Gold Metallic
co Dark Green Metallic
co Ginger Glow
co Gold Glow
co Ivy Glow
co Light Blue
co Light Green
co Medium Blue Metallic
co Medium Brown Metallic
co Medium Copper Metallic
co Medium Green Metallic
co Red Metallic
co Two Tone Colors Available
co White
co Yellow
ci exha Single
ci rad Tubular and fin
ci batt 12
ci ftype Regular
ci cool Centrifugal water  pump
ci cool 16.3 Quarts
ci ign Distributor and coil
ci equip 460 cu. in. V8 engine
ci equip Power brakes
ci equip 429 cu. in. V8 engine
ci equip 400 cu. in. V8 engine
ci equip Power steering
ci sgear Integral power
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci wsize 15 x 6.5
ci tsize J78 x 15
cls 4088, 3(\w)76(\w)([\dX]{6})
clv 13000, 1973, Ford, LTD, Country Squire
ser 6 1 499999
ci axle Semifloating
ci origin United States
ci make Ford
ci series LTD
ci msrp $4430.00
ci prod 142933
ci year 1973
ci doors 4
ci maker Ford
ci model 71H
ci weight 4895
ci ebrake Cable and conduit on rear service brakes
ci svc Power front disc rear self-adjusting drum
ci bsize 11
ci fbsize 11.72
ci oil 5
ci trans 25
ci fuel 22
ci tcase -NA-
ci carb Motorcraft
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.75
ci wbase 121
ci length 223.4
ci width 79.9
ci height 57.1
ci ftred 64.2
ci rtred 64.4
ci comp 8.0
ci mbear 5
ci cyl 8
ci rhp 51.2
ci etype Select-Shift Cruise-O-Matic automatic
ci lube Pressure to all bearings excluding wrist pin
ci bhp 158@3800
ci trq 264@2400
ci etype Dual downdraft
ci vlift Hydraulic
ci disp 351
ci b&s 4 & 3 1/2
ci etype V8 overhead valve
ci color Exterior Colors
co All colors may not be available in all models.
co Blue Glow
co Bright Green Gold Metallic
co Dark Green Metallic
co Ginger Glow
co Gold Glow
co Ivy Glow
co Light Blue
co Light Green
co Medium Blue Metallic
co Medium Brown Metallic
co Medium Copper Metallic
co Medium Green Metallic
co Red Metallic
co Two Tone Colors Available
co White
co Yellow
ci exha Single
ci rad Tubular and fin
ci batt 12
ci ftype Regular
ci cool Centrifugal water  pump
ci cool 16.3 Quarts
ci ign Distributor and coil
ci equip 460 cu. in. V8 engine
ci equip Power brakes
ci equip 429 cu. in. V8 engine
ci equip 400 cu. in. V8 engine
ci equip Power steering
ci sgear Integral power
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci wsize 15 x 6.5
ci tsize J78 x 15
cls 4089, 3(\w)62(\w)([\dX]{6})
clv 13001, 1973, Ford, LTD, Hardtop
ser 6 1 499999
ci axle Semifloating
ci origin United States
ci make Ford
ci series LTD
ci prod 120964
ci msrp $3882.00
ci year 1973
ci weight 4308
ci maker Ford
ci model 65H
ci doors 2
ci svc Power front disc rear self-adjusting drum
ci ebrake Cable and conduit on rear service brakes
ci fbsize 11.72
ci bsize 11
ci oil 5
ci fuel 22
ci tcase -NA-
ci trans 25
ci carb Motorcraft
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.75
ci wbase 121
ci length 219.5
ci width 79.5
ci height 53.5
ci ftred 64.2
ci rtred 64.4
ci comp 8.0
ci mbear 5
ci cyl 8
ci rhp 51.2
ci etype Select-Shift Cruise-O-Matic automatic
ci lube Pressure to all bearings excluding wrist pin
ci bhp 158@3800
ci trq 264@2400
ci etype Dual downdraft
ci vlift Hydraulic
ci disp 351
ci b&s 4 & 3 1/2
ci etype V8 overhead valve
ci color Exterior Colors
co All colors may not be available in all models.
co Blue Glow
co Bright Green Gold Metallic
co Dark Green Metallic
co Ginger Glow
co Gold Glow
co Ivy Glow
co Light Blue
co Light Green
co Medium Blue Metallic
co Medium Brown Metallic
co Medium Copper Metallic
co Medium Green Metallic
co Red Metallic
co Two Tone Colors Available
co White
co Yellow
ci exha Single
ci cool Centrifugal water  pump
ci ftype Regular
ci cool 16.3 Quarts
ci rad Tubular and fin
ci ign Distributor and coil
ci batt 12
ci equip 429 cu. in. V8 engine
ci equip Power brakes
ci equip 460 cu. in. V8 engine
ci equip 400 cu. in. V8 engine
ci equip Power steering
ci sgear Integral power
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci wsize 15 x 5
ci tsize G78 x 15
cls 4090, 3(\w)64(\w)([\dX]{6})
clv 13002, 1973, Ford, LTD, Hardtop
ser 6 1 499999
ci axle Semifloating
ci origin United States
ci series LTD
ci make Ford
ci year 1973
ci msrp $3925.00
ci prod 28608
ci weight 4367
ci maker Ford
ci model 57H
ci doors 4
ci ebrake Cable and conduit on rear service brakes
ci bsize 11
ci fbsize 11.72
ci svc Power front disc rear self-adjusting drum
ci fuel 22
ci tcase -NA-
ci trans 25
ci oil 5
ci carb Motorcraft
ci ctype Not applicable
ci diffr 2.75
ci diff Hypoid
ci width 79.5
ci wbase 121
ci rtred 64.4
ci height 53.5
ci length 219.5
ci ftred 64.2
ci comp 8.0
ci mbear 5
ci cyl 8
ci rhp 51.2
ci etype Select-Shift Cruise-O-Matic automatic
ci lube Pressure to all bearings excluding wrist pin
ci bhp 158@3800
ci trq 264@2400
ci etype Dual downdraft
ci vlift Hydraulic
ci disp 351
ci b&s 4 & 3 1/2
ci etype V8 overhead valve
ci color Exterior Colors
co All colors may not be available in all models.
co Blue Glow
co Bright Green Gold Metallic
co Dark Green Metallic
co Ginger Glow
co Gold Glow
co Ivy Glow
co Light Blue
co Light Green
co Medium Blue Metallic
co Medium Brown Metallic
co Medium Copper Metallic
co Medium Green Metallic
co Red Metallic
co Two Tone Colors Available
co White
co Yellow
ci exha Single
ci cool Centrifugal water  pump
ci ftype Regular
ci cool 16.3 Quarts
ci rad Tubular and fin
ci ign Distributor and coil
ci batt 12
ci equip 429 cu. in. V8 engine
ci equip Power brakes
ci equip 460 cu. in. V8 engine
ci equip 400 cu. in. V8 engine
ci equip Power steering
ci sgear Integral power
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci wsize 15 x 5
ci tsize G78 x 15
cls 4091, 3(\w)63(\w)([\dX]{6})
clv 13003, 1973, Ford, LTD, Pillared Hardtop
ser 6 1 499999
ci axle Semifloating
ci origin United States
ci make Ford
ci series LTD
ci msrp $3890.00
ci prod 122851
ci year 1973
ci doors 4
ci maker Ford
ci model 53H
ci weight 4357
ci ebrake Cable and conduit on rear service brakes
ci bsize 11
ci fbsize 11.72
ci svc Power front disc rear self-adjusting drum
ci trans 25
ci oil 5
ci fuel 22
ci tcase -NA-
ci carb Motorcraft
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.75
ci rtred 64.4
ci length 219.5
ci width 79.5
ci height 53.5
ci wbase 121
ci ftred 64.2
ci comp 8.0
ci mbear 5
ci cyl 8
ci rhp 51.2
ci etype Select-Shift Cruise-O-Matic automatic
ci lube Pressure to all bearings excluding wrist pin
ci bhp 158@3800
ci trq 264@2400
ci etype Dual downdraft
ci vlift Hydraulic
ci disp 351
ci b&s 4 & 3 1/2
ci etype V8 overhead valve
ci color Exterior Colors
co All colors may not be available in all models.
co Blue Glow
co Bright Green Gold Metallic
co Dark Green Metallic
co Ginger Glow
co Gold Glow
co Ivy Glow
co Light Blue
co Light Green
co Medium Blue Metallic
co Medium Brown Metallic
co Medium Copper Metallic
co Medium Green Metallic
co Red Metallic
co Two Tone Colors Available
co White
co Yellow
ci exha Single
ci cool Centrifugal water  pump
ci ftype Regular
ci cool 16.3 Quarts
ci rad Tubular and fin
ci ign Distributor and coil
ci batt 12
ci equip 429 cu. in. V8 engine
ci equip Power brakes
ci equip 460 cu. in. V8 engine
ci equip 400 cu. in. V8 engine
ci equip Power steering
ci sgear Integral power
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci wsize 15 x 5
ci tsize G78 x 15
cls 4092, 3(\w)93(\w)([\dX]{6})
clv 13004, 1973, Ford, Maverick, Grabber Sports Sedan
ser 6 1 499999
ci axle Semifloating
ci make Ford
ci series Maverick
ci msrp $2389.00
ci year 1973
ci prod 32350
ci origin United States
ci maker Ford
ci model 62D
ci weight 2810
ci doors 2
ci bsize 10
ci svc Hydraulic self-adjusting
ci ebrake Cable and conduit on rear service brakes
ci fuel 15
ci trans 3.5
ci tcase -NA-
ci oil 4.5
ci carb Carter
ci ctype Single dry plate
ci csize 9 inches
ci diffr 3.0
ci diff Hypoid
ci wbase 103
ci length 183.3
ci height 52.9
ci rtred 56.5
ci width 70.5
ci etype Inline 6 overhead valve
ci trq 151@1800
ci etype Constant mesh
ci cyl 6
ci comp 8.3
ci bhp 84@3800
ci rhp 32.5
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3.68 & 3.13
ci vlift Hydraulic
ci disp 200
ci etype Single downdraft
ci mbear 7
ci color Exterior Colors
co All colors may not be available in all models.
co Blue Glow
co Bright Green Gold Metallic
co Bright Red
co Dark Green Metallic
co Gold Glow
co Ivy Glow
co Light Blue
co Light Pewter Metallic
co Light Yellow Gold
co Medium Blue Metallic
co Medium Bright Yellow
co Medium Brown Metallic
co Medium Green Metallic
co Pearl White
co Tan
co White
ci ign Distributor and coil
ci exha Single
ci cool Centrifugal water  pump
ci ftype Regular
ci batt 12
ci cool 8.7 Quarts
ci rad Tubular and fin
ci equip Power brakes
ci equip 302 cu. in. V8 engine
ci equip Air conditioning
ci equip 250 cu. in. Inline 6 engine
ci equip Radio
ci equip Power steering
ci sgear Magic Circle recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci gears 3
ci 5gear Not applicable
ci drive Rear wheel drive
ci 2gear 1.75
ci 3gear 1
ci 1gear 2.99
ci rev 3.17
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize 6.45 x 14
ci sloc Trunk
ci wsize 14 x 4.5
cls 4093, 3(\w)91(\w)([\dX]{6})
clv 13005, 1973, Ford, Maverick, Sedan
ser 6 1 499999
ci axle Semifloating
ci prod 148943
ci series Maverick
ci msrp $2208.00
ci make Ford
ci year 1973
ci origin United States
ci model 62A
ci weight 2755
ci maker Ford
ci doors 2
ci bsize 10
ci svc Hydraulic self-adjusting
ci ebrake Cable and conduit on rear service brakes
ci oil 4.5
ci tcase -NA-
ci fuel 15
ci trans 3.5
ci carb Carter
ci csize 9 inches
ci ctype Single dry plate
ci diffr 3.0
ci diff Hypoid
ci length 183.3
ci wbase 103
ci height 52.9
ci rtred 56.5
ci width 70.5
ci cyl 6
ci disp 200
ci mbear 7
ci rhp 32.5
ci comp 8.3
ci vlift Hydraulic
ci bhp 84@3800
ci etype Constant mesh
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3.68 & 3.13
ci etype Inline 6 overhead valve
ci etype Single downdraft
ci trq 151@1800
ci color Exterior Colors
co All colors may not be available in all models.
co Blue Glow
co Bright Green Gold Metallic
co Bright Red
co Dark Green Metallic
co Gold Glow
co Ivy Glow
co Light Blue
co Light Pewter Metallic
co Light Yellow Gold
co Medium Blue Metallic
co Medium Bright Yellow
co Medium Brown Metallic
co Medium Green Metallic
co Pearl White
co Tan
co White
ci batt 12
ci cool Centrifugal water  pump
ci ftype Regular
ci cool 8.7 Quarts
ci exha Single
ci rad Tubular and fin
ci ign Distributor and coil
ci equip 250 cu. in. Inline 6 engine
ci equip Radio
ci equip Power brakes
ci equip Air conditioning
ci equip 302 cu. in. V8 engine
ci equip Power steering
ci sgear Magic Circle recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.75
ci 5gear Not applicable
ci 1gear 2.99
ci gears 3
ci rev 3.17
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 6.45 x 14
ci wsize 14 x 4.5
cls 4094, 3(\w)92(\w)([\dX]{6})
clv 13006, 1973, Ford, Maverick, Sedan
ser 6 1 499999
ci axle Semifloating
ci make Ford
ci series Maverick
ci msrp $2263.00
ci year 1973
ci prod 110382
ci origin United States
ci doors 4
ci model 54A
ci maker Ford
ci weight 2850
ci ebrake Cable and conduit on rear service brakes
ci svc Hydraulic self-adjusting
ci bsize 10
ci trans 3.5
ci fuel 15
ci tcase -NA-
ci oil 4.5
ci carb Carter
ci csize 9 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.0
ci length 190.2
ci width 70.5
ci height 52.9
ci wbase 103
ci rtred 56.5
ci cyl 6
ci etype Single downdraft
ci mbear 7
ci rhp 32.5
ci comp 8.3
ci vlift Hydraulic
ci b&s 3.68 & 3.13
ci etype Inline 6 overhead valve
ci trq 151@1800
ci disp 200
ci etype Constant mesh
ci lube Pressure to all bearings excluding wrist pin
ci bhp 84@3800
ci color Exterior Colors
co All colors may not be available in all models.
co Blue Glow
co Bright Green Gold Metallic
co Bright Red
co Dark Green Metallic
co Gold Glow
co Ivy Glow
co Light Blue
co Light Pewter Metallic
co Light Yellow Gold
co Medium Blue Metallic
co Medium Bright Yellow
co Medium Brown Metallic
co Medium Green Metallic
co Pearl White
co Tan
co White
ci batt 12
ci cool Centrifugal water  pump
ci ign Distributor and coil
ci cool 8.7 Quarts
ci rad Tubular and fin
ci ftype Regular
ci exha Single
ci equip Power steering
ci equip Power brakes
ci equip Air conditioning
ci equip 302 cu. in. V8 engine
ci equip 250 cu. in. Inline 6 engine
ci equip Radio
ci sgear Magic Circle recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci gears 3
ci 5gear Not applicable
ci drive Rear wheel drive
ci 2gear 1.75
ci 3gear 1
ci rev 3.17
ci 1gear 2.99
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 6.45 x 14
ci wsize 14 x 4.5
cls 4095, 3(\w)03(\w)([\dX]{6})
clv 13007, 1973, Ford, Mustang, Convertible
ser 6 1 499999
ci axle Semifloating
ci make Ford
ci series Mustang
ci msrp $3019.00
ci prod 11853
ci year 1973
ci origin United States
ci doors 2
ci weight 3251
ci model 76D
ci maker Ford
ci bsize 10
ci svc Hydraulic self-adjusting
ci ebrake Cable and conduit on rear service brakes
ci fuel 22.5
ci trans 3.5
ci tcase -NA-
ci oil 4.5
ci carb Carter
ci ctype Single dry plate
ci diffr 3.0
ci diff Hypoid
ci length 193.8
ci rtred 61
ci ftred 61.5
ci wbase 109
ci height 50.7
ci width 74.1
ci cyl 6
ci b&s 3.68 & 3.91
ci mbear 7
ci etype Inline 6 overhead valve
ci disp 250
ci comp 8.0
ci bhp 99@3600
ci trq 184@1600
ci lube Pressure to all bearings excluding wrist pin
ci etype Single downdraft
ci rhp 32.5
ci etype Constant mesh
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Blue Glow
co Bright Green Gold Metallic
co Bright Red
co Dark Green Metallic
co Gold Glow
co Ivy Glow
co Light Blue
co Light Pewter Metallic
co Light Yellow Gold
co Medium Aqua
co Medium Blue Metallic
co Medium Bright Yellow
co Medium Brown Metallic
co Medium Copper Metallic
co Medium Green Metallic
co White
ci cool Centrifugal water  pump
ci ign Distributor and coil
ci rad Tubular and fin
ci cool 11.2 Quarts
ci exha Single
ci ftype Regular
ci batt 12
ci equip Power steering
ci equip Air conditioning
ci equip 351 cu. in. V8 engine
ci equip 302 cu. in. V8 engine
ci equip Power brakes
ci equip Power windows
ci equip Radio
ci sgear Recirculating ball and nut
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci 3gear 1
ci drive Rear wheel drive
ci 1gear 2.99
ci gears 3
ci 5gear Not applicable
ci 2gear 1.75
ci rev 3.17
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize E78 x 14
ci sloc Trunk
ci wsize 14 x 6
cls 4096, 3(\w)04(\w)([\dX]{6})
clv 13008, 1973, Ford, Mustang, Grande Hardtop
ser 6 1 499999
ci axle Semifloating
ci make Ford
ci series Mustang
ci msrp $2865.00
ci year 1973
ci prod 25274
ci origin United States
ci model 65F
ci doors 2
ci maker Ford
ci weight 3127
ci svc Hydraulic self-adjusting
ci ebrake Cable and conduit on rear service brakes
ci bsize 10
ci tcase -NA-
ci fuel 22.5
ci trans 3.5
ci oil 4.5
ci carb Carter
ci ctype Single dry plate
ci diffr 3.0
ci diff Hypoid
ci height 50.7
ci length 193.8
ci width 74.1
ci wbase 109
ci ftred 61.5
ci rtred 61
ci mbear 7
ci cyl 6
ci b&s 3.68 & 3.91
ci etype Single downdraft
ci trq 184@1600
ci comp 8.0
ci bhp 99@3600
ci rhp 32.5
ci vlift Hydraulic
ci disp 250
ci etype Inline 6 overhead valve
ci etype Constant mesh
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Blue Glow
co Bright Green Gold Metallic
co Bright Red
co Dark Green Metallic
co Gold Glow
co Ivy Glow
co Light Blue
co Light Pewter Metallic
co Light Yellow Gold
co Medium Aqua
co Medium Blue Metallic
co Medium Bright Yellow
co Medium Brown Metallic
co Medium Copper Metallic
co Medium Green Metallic
co White
ci ign Distributor and coil
ci batt 12
ci rad Tubular and fin
ci cool 11.2 Quarts
ci ftype Regular
ci exha Single
ci cool Centrifugal water  pump
ci equip Radio
ci equip 302 cu. in. V8 engine
ci equip 351 cu. in. V8 engine
ci equip Power steering
ci equip Power brakes
ci equip Power windows
ci equip Air conditioning
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci 5gear Not applicable
ci drive Rear wheel drive
ci 1gear 2.99
ci 2gear 1.75
ci 3gear 1
ci gears 3
ci rev 3.17
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize E78 x 14
ci sloc Trunk
ci wsize 14 x 6
cls 4097, 3(\w)01(\w)([\dX]{6})
clv 13009, 1973, Ford, Mustang, Hardtop
ser 6 1 499999
ci axle Semifloating
ci make Ford
ci series Mustang
ci msrp $2679.00
ci year 1973
ci prod 51480
ci origin United States
ci weight 3129
ci maker Ford
ci doors 2
ci model 65D
ci svc Hydraulic self-adjusting
ci bsize 10
ci ebrake Cable and conduit on rear service brakes
ci oil 4.5
ci fuel 22.5
ci tcase -NA-
ci trans 3.5
ci carb Carter
ci ctype Single dry plate
ci diffr 3.0
ci diff Hypoid
ci ftred 61.5
ci wbase 109
ci width 74.1
ci height 50.7
ci length 193.8
ci rtred 61
ci mbear 7
ci cyl 6
ci rhp 32.5
ci vlift Hydraulic
ci etype Inline 6 overhead valve
ci comp 8.0
ci bhp 99@3600
ci b&s 3.68 & 3.91
ci etype Single downdraft
ci disp 250
ci lube Pressure to all bearings excluding wrist pin
ci etype Constant mesh
ci trq 184@1600
ci color Exterior Colors
co All colors may not be available in all models.
co Blue Glow
co Bright Green Gold Metallic
co Bright Red
co Dark Green Metallic
co Gold Glow
co Ivy Glow
co Light Blue
co Light Pewter Metallic
co Light Yellow Gold
co Medium Aqua
co Medium Blue Metallic
co Medium Bright Yellow
co Medium Brown Metallic
co Medium Copper Metallic
co Medium Green Metallic
co White
ci cool Centrifugal water  pump
ci ign Distributor and coil
ci batt 12
ci exha Single
ci cool 11.2 Quarts
ci rad Tubular and fin
ci ftype Regular
ci equip 302 cu. in. V8 engine
ci equip Radio
ci equip 351 cu. in. V8 engine
ci equip Power brakes
ci equip Power windows
ci equip Power steering
ci equip Air conditioning
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci 3gear 1
ci drive Rear wheel drive
ci 2gear 1.75
ci 5gear Not applicable
ci 1gear 2.99
ci gears 3
ci rev 3.17
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize E78 x 14
ci wsize 14 x 6
cls 4098, 3(\w)05(\w)([\dX]{6})
clv 13010, 1973, Ford, Mustang, Mach 1
ser 6 1 499999
ci axle Semifloating
ci make Ford
ci series Mustang
ci msrp $3003.00
ci year 1973
ci prod 35440
ci origin United States
ci maker Ford
ci doors 2
ci weight 3243
ci model 63R
ci bsize 10
ci svc Hydraulic self-adjusting
ci ebrake Cable and conduit on rear service brakes
ci tcase -NA-
ci oil 4.5
ci trans 3.5
ci fuel 22.5
ci carb Carter
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.0
ci wbase 109
ci length 193.8
ci ftred 61.5
ci width 74.1
ci height 50
ci rtred 61
ci mbear 7
ci cyl 6
ci rhp 32.5
ci vlift Hydraulic
ci etype Inline 6 overhead valve
ci comp 8.0
ci bhp 99@3600
ci b&s 3.68 & 3.91
ci etype Single downdraft
ci disp 250
ci lube Pressure to all bearings excluding wrist pin
ci etype Constant mesh
ci trq 184@1600
ci color Exterior Colors
co All colors may not be available in all models.
co Blue Glow
co Bright Green Gold Metallic
co Bright Red
co Dark Green Metallic
co Gold Glow
co Ivy Glow
co Light Blue
co Light Pewter Metallic
co Light Yellow Gold
co Medium Aqua
co Medium Blue Metallic
co Medium Bright Yellow
co Medium Brown Metallic
co Medium Copper Metallic
co Medium Green Metallic
co White
ci cool Centrifugal water  pump
ci ign Distributor and coil
ci batt 12
ci exha Single
ci cool 11.2 Quarts
ci rad Tubular and fin
ci ftype Regular
ci equip 302 cu. in. V8 engine
ci equip Radio
ci equip 351 cu. in. V8 engine
ci equip Power brakes
ci equip Power windows
ci equip Power steering
ci equip Air conditioning
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci 3gear 1
ci drive Rear wheel drive
ci 2gear 1.75
ci 5gear Not applicable
ci 1gear 2.99
ci gears 3
ci rev 3.17
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize E78 x 14
ci wsize 14 x 6
cls 4099, 3(\w)02(\w)([\dX]{6})
clv 13011, 1973, Ford, Mustang, SportsRoof Hardtop
ser 6 1 499999
ci axle Semifloating
ci make Ford
ci series Mustang
ci msrp $2736.00
ci prod 10820
ci year 1973
ci origin United States
ci doors 2
ci weight 3136
ci model 63D
ci maker Ford
ci bsize 10
ci svc Hydraulic self-adjusting
ci ebrake Cable and conduit on rear service brakes
ci fuel 22.5
ci trans 3.5
ci tcase -NA-
ci oil 4.5
ci carb Carter
ci ctype Single dry plate
ci diffr 3.0
ci diff Hypoid
ci ftred 61.5
ci width 74.1
ci length 193.8
ci wbase 109
ci height 50.7
ci rtred 61
ci disp 250
ci b&s 3.68 & 3.91
ci cyl 6
ci trq 184@1600
ci rhp 32.5
ci comp 8.0
ci bhp 99@3600
ci vlift Hydraulic
ci lube Pressure to all bearings excluding wrist pin
ci etype Single downdraft
ci etype Inline 6 overhead valve
ci etype Constant mesh
ci mbear 7
ci color Exterior Colors
co All colors may not be available in all models.
co Blue Glow
co Bright Green Gold Metallic
co Bright Red
co Dark Green Metallic
co Gold Glow
co Ivy Glow
co Light Blue
co Light Pewter Metallic
co Light Yellow Gold
co Medium Aqua
co Medium Blue Metallic
co Medium Bright Yellow
co Medium Brown Metallic
co Medium Copper Metallic
co Medium Green Metallic
co White
ci cool Centrifugal water  pump
ci ign Distributor and coil
ci rad Tubular and fin
ci cool 11.2 Quarts
ci exha Single
ci ftype Regular
ci batt 12
ci equip Power steering
ci equip Air conditioning
ci equip 351 cu. in. V8 engine
ci equip 302 cu. in. V8 engine
ci equip Power brakes
ci equip Power windows
ci equip Radio
ci sgear Recirculating ball and nut
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci 3gear 1
ci drive Rear wheel drive
ci 1gear 2.99
ci gears 3
ci 5gear Not applicable
ci 2gear 1.75
ci rev 3.17
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize E78 x 14
ci sloc Trunk
ci wsize 14 x 6
cls 4100, 3(\w)11(\w)([\dX]{6})
clv 13012, 1973, Ford, Pinto, Runabout
ser 6 1 499999
ci axle Semifloating
ci msrp $2086.00
ci year 1973
ci origin United States
ci make Ford
ci series Pinto
ci prod 150603
ci model 64B
ci doors 3
ci weight 2254
ci maker Ford
ci bsize 9
ci svc Hydraulic self-adjusting
ci ebrake Cable and conduit on rear service brakes
ci oil 3.5
ci tcase -NA-
ci fuel 11
ci trans 2.8
ci carb Motorcraft
ci csize 7.5 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.55
ci height 49.6
ci length 164.1
ci rtred 55
ci width 69.4
ci wbase 94
ci etype Unknown at time of publication
ci bhp 54@4600
ci comp 8.0
ci trq 80@2400
ci mbear 5
ci etype Single downdraft
ci disp 97.6
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3.188 & 3.056
ci rhp 16.3
ci block Cast Iron
ci etype 1600 cc Inline 4 overhead valve
ci vlift Mechanical
ci color Exterior Colors
co All colors may not be available in all models.
co Blue Glow
co Bright Green Gold Metallic
co Bright Red
co Dark Green Metallic
co Gold Glow
co Ivy Glow
co Light Blue
co Light Pewter Metallic
co Light Yellow Gold
co Medium Blue Metallic
co Medium Bright Yellow
co Medium Brown Metallic
co Medium Green Metallic
co Tan
co Two Tone Colors Available
co White
ci rad Tubular and fin
ci ign Distributor and coil
ci cool Centrifugal water  pump
ci exha Single
ci ftype Regular
ci batt 12
ci cool 6.8 Quarts
ci equip 122 cu. in. Inline 4 engine
ci equip Air conditioning
ci equip Radio
ci sgear Rack & pinion
ci rsus Semi-elliptic leaf springs
ci fsus Independent ball joint with coil springs
ci 1gear 3.65
ci drive Rear wheel drive
ci 4gear 1
ci 5gear Not applicable
ci 2gear 1.97
ci 3gear 1.37
ci gears 4
ci rev 3.66
ci vloc On plate on top of left side of dashboard visible through windshield.
ci wsize 13 x 4
ci sloc Trunk
ci tsize A78 x 13
cls 4101, 3(\w)10(\w)([\dX]{6})
clv 13013, 1973, Ford, Pinto, Sedan
ser 6 1 499999
ci axle Semifloating
ci msrp $1968.00
ci year 1973
ci origin United States
ci make Ford
ci series Pinto
ci prod 116146
ci maker Ford
ci weight 2216
ci model 62B
ci doors 2
ci bsize 9
ci svc Hydraulic self-adjusting
ci ebrake Cable and conduit on rear service brakes
ci oil 3.5
ci fuel 11
ci tcase -NA-
ci trans 2.8
ci carb Motorcraft
ci csize 7.5 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.55
ci length 164.1
ci height 49.6
ci rtred 55
ci width 69.4
ci wbase 94
ci etype Unknown at time of publication
ci bhp 54@4600
ci comp 8.0
ci trq 80@2400
ci mbear 5
ci etype Single downdraft
ci disp 97.6
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3.188 & 3.056
ci rhp 16.3
ci block Cast Iron
ci etype 1600 cc Inline 4 overhead valve
ci vlift Mechanical
ci color Exterior Colors
co All colors may not be available in all models.
co Blue Glow
co Bright Green Gold Metallic
co Bright Red
co Dark Green Metallic
co Gold Glow
co Ivy Glow
co Light Blue
co Light Pewter Metallic
co Light Yellow Gold
co Medium Blue Metallic
co Medium Bright Yellow
co Medium Brown Metallic
co Medium Green Metallic
co Tan
co Two Tone Colors Available
co White
ci rad Tubular and fin
ci ign Distributor and coil
ci cool Centrifugal water  pump
ci exha Single
ci ftype Regular
ci batt 12
ci cool 6.8 Quarts
ci equip 122 cu. in. Inline 4 engine
ci equip Air conditioning
ci equip Radio
ci sgear Rack & pinion
ci rsus Semi-elliptic leaf springs
ci fsus Independent ball joint with coil springs
ci 1gear 3.65
ci drive Rear wheel drive
ci 4gear 1
ci 5gear Not applicable
ci 2gear 1.97
ci 3gear 1.37
ci gears 4
ci rev 3.66
ci vloc On plate on top of left side of dashboard visible through windshield.
ci wsize 13 x 4
ci sloc Trunk
ci tsize A78 x 13
cls 4102, 3(\w)12(\w)([\dX]{6})
clv 13014, 1973, Ford, Pinto, Station Wagon
ser 6 1 499999
ci axle Semifloating
ci msrp $2273.00
ci year 1973
ci origin United States
ci make Ford
ci prod 217763
ci series Pinto
ci doors 2
ci weight 2490
ci model 73B
ci maker Ford
ci svc Hydraulic self-adjusting
ci bsize 9
ci ebrake Cable and conduit on rear service brakes
ci oil 3.5
ci fuel 11
ci tcase -NA-
ci trans 2.8
ci carb Motorcraft
ci ctype Single dry plate
ci csize 7.5 inches
ci diffr 3.55
ci diff Hypoid
ci length 173.8
ci height 51.3
ci rtred 55
ci width 69.7
ci wbase 94
ci etype Unknown at time of publication
ci bhp 54@4600
ci comp 8.0
ci trq 80@2400
ci mbear 5
ci etype Single downdraft
ci disp 97.6
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3.188 & 3.056
ci rhp 16.3
ci block Cast Iron
ci etype 1600 cc Inline 4 overhead valve
ci vlift Mechanical
ci color Exterior Colors
co All colors may not be available in all models.
co Blue Glow
co Bright Green Gold Metallic
co Bright Red
co Dark Green Metallic
co Gold Glow
co Ivy Glow
co Light Blue
co Light Pewter Metallic
co Light Yellow Gold
co Medium Blue Metallic
co Medium Bright Yellow
co Medium Brown Metallic
co Medium Green Metallic
co Tan
co Two Tone Colors Available
co White
ci rad Tubular and fin
ci ign Distributor and coil
ci cool Centrifugal water  pump
ci exha Single
ci ftype Regular
ci batt 12
ci cool 6.8 Quarts
ci equip 122 cu. in. Inline 4 engine
ci equip Air conditioning
ci equip Radio
ci sgear Rack & pinion
ci rsus Semi-elliptic leaf springs
ci fsus Independent ball joint with coil springs
ci 1gear 3.65
ci drive Rear wheel drive
ci 4gear 1
ci 5gear Not applicable
ci 2gear 1.97
ci 3gear 1.37
ci gears 4
ci rev 3.66
ci vloc On plate on top of left side of dashboard visible through windshield.
ci wsize 13 x 4
ci sloc Trunk
ci tsize A78 x 13
cls 4103, 3(\w)47(\w)([\dX]{6})
clv 13015, 1973, Ford, Ranchero, 500
ser 6 1 499999
ci axle Semifloating
ci series Ranchero
ci origin United States
ci year 1973
ci prod 25634
ci make Ford
ci model 97D
ci doors 2
ci maker Ford
ci bsize 10
ci svc Front disc rear self-adjusting drum
ci ebrake Cable and conduit on rear service brakes
ci fbsize 10.72
ci trans 3.5
ci fuel 22.5
ci oil 5
ci tcase -NA-
ci ctype Single dry plate
ci diff Hypoid
ci rtred 60
ci wbase 114
ci ftred 60.5
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci color Exterior Colors
co Black
co Bright Blue Metallic
co Bright Green Gold Metallic
co Bright Lime
co Bright Red
co Dark Green Metallic
co Ginger Glamour Metallic
co Ginger Metallic
co Gold Glamour Metallic
co Light Goldenrod
co Light Green
co Medium Blue Metallic
co Medium Bright Yellow
co Medium Chestnut Metallic
co Medium Gold Metallic
co Medium Green Metallic
co Medium Ivy Bronze Metallic
co Pewter Metallic
co Red Metallic
co Tan
co White
co Yellow
ci batt 12
ci exha Single
ci rad Tubular and fin
ci cool Centrifugal water  pump
ci ftype Regular
ci ign Distributor and coil
ci cool 15.1 Quarts
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize E78 x 14
ci sloc Trunk
ci wsize 14 x 5.5
cls 4104, 3(\w)48(\w)([\dX]{6})
clv 13016, 1973, Ford, Ranchero, GT
ser 6 1 499999
ci axle Semifloating
ci series Ranchero
ci origin United States
ci year 1973
ci prod 4787
ci make Ford
ci model 97R
ci doors 2
ci maker Ford
ci bsize 10
ci svc Front disc rear self-adjusting drum
ci ebrake Cable and conduit on rear service brakes
ci fbsize 10.72
ci fuel 22.5
ci trans 3.5
ci oil 5
ci tcase -NA-
ci ctype Single dry plate
ci diff Hypoid
ci rtred 60
ci wbase 114
ci ftred 60.5
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci color Exterior Colors
co Black
co Bright Blue Metallic
co Bright Green Gold Metallic
co Bright Lime
co Bright Red
co Dark Green Metallic
co Ginger Glamour Metallic
co Ginger Metallic
co Gold Glamour Metallic
co Light Goldenrod
co Light Green
co Medium Blue Metallic
co Medium Bright Yellow
co Medium Chestnut Metallic
co Medium Gold Metallic
co Medium Green Metallic
co Medium Ivy Bronze Metallic
co Pewter Metallic
co Red Metallic
co Tan
co White
co Yellow
ci batt 12
ci exha Single
ci rad Tubular and fin
ci cool Centrifugal water  pump
ci ftype Regular
ci ign Distributor and coil
ci cool 15.1 Quarts
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize E78 x 14
ci sloc Trunk
ci wsize 14 x 5.5
cls 4105, 3(\w)49(\w)([\dX]{6})
clv 13017, 1973, Ford, Ranchero, Squire
ser 6 1 499999
ci axle Semifloating
ci series Ranchero
ci origin United States
ci prod 15320
ci year 1973
ci make Ford
ci model 97K
ci maker Ford
ci doors 2
ci bsize 10
ci svc Front disc rear self-adjusting drum
ci ebrake Cable and conduit on rear service brakes
ci fbsize 10.72
ci trans 3.5
ci fuel 22.5
ci oil 5
ci tcase -NA-
ci ctype Single dry plate
ci diff Hypoid
ci rtred 60
ci wbase 114
ci ftred 60.5
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci color Exterior Colors
co Black
co Bright Blue Metallic
co Bright Green Gold Metallic
co Bright Lime
co Bright Red
co Dark Green Metallic
co Ginger Glamour Metallic
co Ginger Metallic
co Gold Glamour Metallic
co Light Goldenrod
co Light Green
co Medium Blue Metallic
co Medium Bright Yellow
co Medium Chestnut Metallic
co Medium Gold Metallic
co Medium Green Metallic
co Medium Ivy Bronze Metallic
co Pewter Metallic
co Red Metallic
co Tan
co White
co Yellow
ci batt 12
ci exha Single
ci rad Tubular and fin
ci cool Centrifugal water  pump
ci ftype Regular
ci ign Distributor and coil
ci cool 15.1 Quarts
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize E78 x 14
ci sloc Trunk
ci wsize 14 x 5.5
cls 4106, 3(\w)87(\w)([\dX]{6})
clv 13018, 1973, Ford, Thunderbird, Hardtop
ser 6 1 499999
ci axle Semifloating
ci series Thunderbird
ci prod 87269
ci make Ford
ci origin United States
ci msrp $5459.00
ci year 1973
ci weight 4751
ci model 65K
ci maker Ford
ci doors 2
ci fbsize 11.72
ci bsize 11
ci svc Power front disc rear self-adjusting drum
ci ebrake Cable and conduit on rear service brakes
ci fuel 22.5
ci tcase -NA-
ci trans 25
ci oil 5
ci carb Motorcraft
ci ctype Not applicable
ci diffr 2.75
ci diff Hypoid
ci ftred 63
ci wbase 114.7
ci rtred 63.1
ci height 53.1
ci width 79.7
ci length 218.9
ci b&s 4.36 & 3 1/29
ci lube Pressure to all bearings excluding wrist pin
ci disp 429
ci comp 8.0
ci vlift Hydraulic
ci trq 327@2600
ci etype Downdraft 4-barrel
ci etype Select-Shift Cruise-O-Matic automatic
ci cyl 8
ci bhp 208@4400
ci rhp 60.83
ci mbear 5
ci etype V8 overhead valve
ci color Exterior Colors
co All colors may not be available in all models.
co Almond Fire
co Black
co Burgandy Fire
co Cinnamon Fire
co Dark Blue Metallic
co Dark Brown Metallic
co Dark Green Metallic
co Emerald Fire
co Gold Fire
co Green Fire
co Light Gray Metallic
co Light Green
co Light Yellow Gold
co Mahogany Fire
co Maroon
co Medium Blue Metallic
co Medium Gold Metallic
co Medium Green Metallic
co Pastel Blue
co Silver Blue Fire
co Tan
co White
co Yellow
ci exha Dual
ci rad Tubular and fin
ci cool Centrifugal water  pump
ci batt 12
ci ign Distributor and coil
ci cool 17.6 Quarts
ci ftype Premium
ci equip Power brakes
ci equip Air conditioning
ci equip Power seats
ci equip Power steering
ci equip Speed control device
ci equip Power antenna
ci equip 460 cu. in. V8 engine
ci equip Radio
ci equip Power windows
ci sgear Integral power
ci fsus Independent ball joint with coil springs
ci rsus Helical coil
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize 230 x 15
ci sloc Trunk
cls 4107, 3(\w)25(\w)([\dX]{6})
clv 13019, 1973, Ford, Torino, Formal Hardtop
ser 6 1 499999
ci axle Semifloating
ci year 1973
ci msrp $2673.00
ci series Torino
ci make Ford
ci prod 28005
ci origin United States
ci model 65B
ci weight 3719
ci doors 2
ci maker Ford
ci fbsize 10.72
ci ebrake Cable and conduit on rear service brakes
ci svc Front disc rear self-adjusting drum
ci bsize 10
ci trans 3.5
ci tcase -NA-
ci fuel 22.5
ci oil 4.5
ci carb Carter
ci ctype Single dry plate
ci diffr 3.25
ci diff Hypoid
ci length 208
ci ftred 60.5
ci wbase 118
ci width 79.3
ci height 52.1
ci rtred 60
ci vlift Hydraulic
ci cyl 6
ci disp 250
ci etype Single downdraft
ci etype Inline 6 overhead valve
ci mbear 7
ci rhp 32.5
ci etype Constant mesh
ci bhp 92@3200
ci trq 197@1600
ci b&s 3.68 & 3.91
ci lube Pressure to all bearings excluding wrist pin
ci comp 8.0
ci color Exterior Colors
co All colors may not be available in all models.
co Blue Glow
co Bright Green Gold Metallic
co Bright Red
co Dark Green Metallic
co Gold Glow
co Ivy Glow
co Light Blue
co Light Green
co Light Pewter Metallic
co Medium Blue Metallic
co Medium Bright Yellow
co Medium Brown Metallic
co Medium Copper Metallic
co Medium Green Metallic
co Tan
co White
ci batt 12
ci cool Centrifugal water  pump
ci ftype Regular
ci rad Tubular and fin
ci ign Distributor and coil
ci cool 11.2 Quarts
ci exha Single
ci equip Radio
ci equip 400 cu. in. V8 engine
ci equip Power steering
ci equip 429 cu. in. V8 engine
ci equip 460 cu. in. V8 engine
ci equip Air conditioning
ci equip Power windows
ci equip Power brakes
ci equip Power seats
ci equip 351 cu. in. V8 engine
ci sgear Recirculating ball and nut
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci 5gear Not applicable
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.75
ci 1gear 2.99
ci gears 3
ci rev 3.17
ci vloc On plate on top of left side of dashboard visible through windshield.
ci wsize 14 x 5
ci sloc Trunk
ci tsize F78 x 14
cls 4108, 3(\w)27(\w)([\dX]{6})
clv 13020, 1973, Ford, Torino, Pillared Hardtop
ser 6 1 499999
ci axle Semifloating
ci make Ford
ci msrp $2641.00
ci series Torino
ci year 1973
ci prod 37524
ci origin United States
ci doors 4
ci weight 3789
ci maker Ford
ci model 53B
ci fbsize 10.72
ci bsize 10
ci ebrake Cable and conduit on rear service brakes
ci svc Front disc rear self-adjusting drum
ci fuel 22.5
ci tcase -NA-
ci oil 4.5
ci trans 3.5
ci carb Carter
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.25
ci width 79.3
ci wbase 118
ci ftred 60.5
ci rtred 60
ci height 53
ci length 212
ci etype Single downdraft
ci disp 250
ci cyl 6
ci vlift Hydraulic
ci lube Pressure to all bearings excluding wrist pin
ci mbear 7
ci b&s 3.68 & 3.91
ci comp 8.0
ci trq 197@1600
ci rhp 32.5
ci etype Inline 6 overhead valve
ci etype Constant mesh
ci bhp 92@3200
ci color Exterior Colors
co All colors may not be available in all models.
co Blue Glow
co Bright Green Gold Metallic
co Bright Red
co Dark Green Metallic
co Gold Glow
co Ivy Glow
co Light Blue
co Light Green
co Light Pewter Metallic
co Medium Blue Metallic
co Medium Bright Yellow
co Medium Brown Metallic
co Medium Copper Metallic
co Medium Green Metallic
co Tan
co White
ci rad Tubular and fin
ci cool Centrifugal water  pump
ci ign Distributor and coil
ci exha Single
ci ftype Regular
ci cool 11.2 Quarts
ci batt 12
ci equip 400 cu. in. V8 engine
ci equip Power seats
ci equip 351 cu. in. V8 engine
ci equip Air conditioning
ci equip 460 cu. in. V8 engine
ci equip Power steering
ci equip Power windows
ci equip Power brakes
ci equip 429 cu. in. V8 engine
ci equip Radio
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci drive Rear wheel drive
ci 5gear Not applicable
ci rev 3.17
ci 2gear 1.75
ci gears 3
ci 3gear 1
ci 1gear 2.99
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize F78 x 14
ci sloc Trunk
ci wsize 14 x 5
cls 4109, 3(\w)40(\w)([\dX]{6})
clv 13021, 1973, Ford, Torino, Station Wagon
ser 6 1 499999
ci axle Semifloating
ci make Ford
ci msrp $3102.00
ci series Torino
ci year 1973
ci prod 23982
ci origin United States
ci model 71B
ci doors 4
ci weight 4176
ci maker Ford
ci ebrake Cable and conduit on rear service brakes
ci fbsize 10.72
ci bsize 10
ci svc Front disc rear self-adjusting drum
ci fuel 22.5
ci tcase -NA-
ci oil 4.5
ci trans 3.5
ci carb Carter
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.25
ci width 79
ci wbase 118
ci ftred 60.5
ci rtred 60
ci height 55
ci length 215.6
ci cyl 6
ci lube Pressure to all bearings excluding wrist pin
ci disp 250
ci vlift Hydraulic
ci mbear 7
ci etype Single downdraft
ci etype Inline 6 overhead valve
ci comp 8.0
ci trq 197@1600
ci b&s 3.68 & 3.91
ci rhp 32.5
ci etype Constant mesh
ci bhp 92@3200
ci color Exterior Colors
co All colors may not be available in all models.
co Blue Glow
co Bright Green Gold Metallic
co Bright Red
co Dark Green Metallic
co Gold Glow
co Ivy Glow
co Light Blue
co Light Green
co Light Pewter Metallic
co Medium Blue Metallic
co Medium Bright Yellow
co Medium Brown Metallic
co Medium Copper Metallic
co Medium Green Metallic
co Tan
co White
ci rad Tubular and fin
ci cool Centrifugal water  pump
ci ign Distributor and coil
ci exha Single
ci ftype Regular
ci cool 11.2 Quarts
ci batt 12
ci equip 351 cu. in. V8 engine
ci equip Power seats
ci equip Air conditioning
ci equip 460 cu. in. V8 engine
ci equip Power steering
ci equip 429 cu. in. V8 engine
ci equip Power windows
ci equip Power brakes
ci equip 400 cu. in. V8 engine
ci equip Radio
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci gears 3
ci 5gear Not applicable
ci drive Rear wheel drive
ci 2gear 1.75
ci 3gear 1
ci 1gear 2.99
ci rev 3.17
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize F78 x 14
ci sloc Trunk
ci wsize 14 x 5
