cls 3437, (\w)9(\w)G([\dX]{6})
clv 12326, 1959, Ford, Custom 300, Business Tudor
ser 6 1 499999
ci axle Semifloating
ci series Custom 300
ci prod 4084
ci origin United States
ci year 1959
ci msrp $1926.00
ci make Ford
ci model 64G
ci maker Ford
ci weight 3384
ci doors 2
ci bsize 11
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci oil 4
ci fuel 20
ci rdiff 4.5
ci tcase -NA-
ci trans 3.25
ci carb Holley
ci ctype Single plate dry disc
ci csize 9.5 inches
ci diff Hypoid
ci diffr 3.56
ci length 208
ci ftred 59
ci wbase 118
ci width 76.8
ci rtred 56.4
ci height 58.9
ci vlift Mechanical
ci cyl 6
ci rhp 31.54
ci etype Single downdraft
ci bhp 145@4000
ci comp 8.4
ci lube Pressure to all bearings excluding wrist pin
ci block Cast Iron
ci mbear 4
ci b&s 3 5/8 & 3 39/64
ci disp 223.5
ci etype In line Valve-in-head
ci engno 1st letter in serial no.
ci trq 206@2200
ci etype Unknown at time of publication
ci color Exterior Colors
co All colors may not be available in all models.
co April Green
co Colonial White
co Enamel
co Fawn Tan
co Geranium
co Gunsmoke Gray
co Gunsmoke Gray Metallic
co Inca Gold
co Indian Turquoise
co Raven Black
co Sherwood Green
co Sherwood Green Metallic
co Surf Blue
co Surf Blue Metallic
co Tahitian Bronze
co Tahitian Bronze Met
co Torch Red
co Two Tone Colors Available
co Wedgewood Blue
ci cool Centrifugal pump with thermostat
ci rad Fin and tube
ci exha Single
ci batt 12
ci ign Distributor and coil
ci cool 15 Quarts
ci equip Fordomatic automatic transmission
ci equip Pushbutton Radio
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci rev 3.67
ci drive Rear wheel drive
ci 3gear 1
ci 5gear Not applicable
ci gears 3
ci 2gear 1.92
ci 1gear 3.09
ci vloc Plate on left front door pillar post.
ci sloc Trunk
ci tsize 7.5 x 14
cls 3438, (\w)9(\w)G([\dX]{6})
clv 12327, 1959, Ford, Custom 300, Fordor Sedan
ser 6 1 499999
ci axle Semifloating
ci make Ford
ci series Custom 300
ci origin United States
ci year 1959
ci msrp $2057.00
ci prod 249553
ci maker Ford
ci model 58E
ci ebrake Rear service brakes
ci bsize 11
ci svc 4 wheel hydraulic drum
ci tcase -NA-
ci trans 3.25
ci oil 4
ci fuel 20
ci rdiff 4.5
ci carb Holley
ci ctype Single plate dry disc
ci csize 9.5 inches
ci diffr 3.56
ci diff Hypoid
ci length 208
ci wbase 118
ci width 76.8
ci ftred 59
ci rtred 56.4
ci height 58.9
ci vlift Mechanical
ci rhp 31.54
ci cyl 6
ci etype Single downdraft
ci bhp 145@4000
ci comp 8.4
ci lube Pressure to all bearings excluding wrist pin
ci block Cast Iron
ci mbear 4
ci b&s 3 5/8 & 3 39/64
ci disp 223.5
ci etype In line Valve-in-head
ci engno 1st letter in serial no.
ci trq 206@2200
ci etype Unknown at time of publication
ci color Exterior Colors
co All colors may not be available in all models.
co April Green
co Colonial White
co Enamel
co Fawn Tan
co Geranium
co Gunsmoke Gray
co Gunsmoke Gray Metallic
co Inca Gold
co Indian Turquoise
co Raven Black
co Sherwood Green
co Sherwood Green Metallic
co Surf Blue
co Surf Blue Metallic
co Tahitian Bronze
co Tahitian Bronze Met
co Torch Red
co Two Tone Colors Available
co Wedgewood Blue
ci cool Centrifugal pump with thermostat
ci rad Fin and tube
ci exha Single
ci batt 12
ci ign Distributor and coil
ci cool 15 Quarts
ci equip Fordomatic automatic transmission
ci equip Pushbutton Radio
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci rev 3.67
ci drive Rear wheel drive
ci 3gear 1
ci 5gear Not applicable
ci gears 3
ci 2gear 1.92
ci 1gear 3.09
ci vloc Plate on left front door pillar post.
ci sloc Trunk
ci tsize 7.5 x 14
cls 3439, (\w)9(\w)G([\dX]{6})
clv 12328, 1959, Ford, Custom 300, Tudor Sedan
ser 6 1 499999
ci axle Semifloating
ci series Custom 300
ci year 1959
ci origin United States
ci prod 228573
ci msrp $2007.00
ci make Ford
ci doors 2
ci model 64F
ci maker Ford
ci ebrake Rear service brakes
ci bsize 11
ci svc 4 wheel hydraulic drum
ci trans 3.25
ci tcase -NA-
ci rdiff 4.5
ci oil 4
ci fuel 20
ci carb Holley
ci csize 9.5 inches
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.56
ci wbase 118
ci width 76.8
ci ftred 59
ci length 208
ci rtred 56.4
ci height 58.9
ci comp 8.4
ci cyl 6
ci rhp 31.54
ci etype Single downdraft
ci bhp 145@4000
ci mbear 4
ci lube Pressure to all bearings excluding wrist pin
ci block Cast Iron
ci vlift Mechanical
ci b&s 3 5/8 & 3 39/64
ci disp 223.5
ci etype In line Valve-in-head
ci engno 1st letter in serial no.
ci trq 206@2200
ci etype Unknown at time of publication
ci color Exterior Colors
co All colors may not be available in all models.
co April Green
co Colonial White
co Enamel
co Fawn Tan
co Geranium
co Gunsmoke Gray
co Gunsmoke Gray Metallic
co Inca Gold
co Indian Turquoise
co Raven Black
co Sherwood Green
co Sherwood Green Metallic
co Surf Blue
co Surf Blue Metallic
co Tahitian Bronze
co Tahitian Bronze Met
co Torch Red
co Two Tone Colors Available
co Wedgewood Blue
ci cool Centrifugal pump with thermostat
ci rad Fin and tube
ci exha Single
ci batt 12
ci ign Distributor and coil
ci cool 15 Quarts
ci equip Fordomatic automatic transmission
ci equip Pushbutton Radio
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci rev 3.67
ci drive Rear wheel drive
ci 3gear 1
ci 5gear Not applicable
ci gears 3
ci 2gear 1.92
ci 1gear 3.09
ci vloc Plate on left front door pillar post.
ci sloc Trunk
ci tsize 7.5 x 14
cls 3440, (\w)9(\w)G([\dX]{6})
clv 12329, 1959, Ford, Custom 300, Business Tudor
ser 6 1 499999
ci axle Semifloating
ci series Custom 300
ci make Ford
ci origin United States
ci year 1959
ci msrp $2044.00
ci prod 4084
ci model 64G
ci maker Ford
ci doors 2
ci weight 3411
ci bsize 11
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci fuel 20
ci trans 3.25
ci tcase -NA-
ci rdiff 4.5
ci oil 5
ci carb Holley or Ford
ci ctype Single plate dry disc
ci diffr 3.56
ci diff Hypoid
ci length 208
ci width 76.8
ci ftred 59
ci height 58.9
ci wbase 118
ci rtred 56.4
ci vlift Mechanical
ci rhp 45
ci b&s 3 3/4 & 3 19/64
ci lube Pressure to all bearings excluding wrist pin
ci engno 1st letter in serial no.
ci cyl 8
ci comp 8.8
ci block Cast Iron
ci mbear 5
ci disp 291.3
ci trq 285@2200
ci etype Dual downdraft
ci etype Helical
ci bhp 200@4400
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co April Green
co Colonial White
co Enamel
co Fawn Tan
co Gunsmoke Gray
co Raven Black
co Sherwood Green
co Surf Blue
co Tahitian Bronze
co Torch Red
co Two Tone Colors Available
co Wedgewood Blue
ci exha Single
ci rad Fin and tube
ci cool Centrifugal pump with thermostat
ci batt 12
ci cool 19 Quarts
ci ign Distributor and coil
ci equip Fordomatic automatic transmission
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci gears 3
ci 3gear 1
ci drive Rear wheel drive
ci 5gear Not applicable
ci 1gear 2.4
ci 2gear 1.49
ci rev 2.86
ci vloc Plate on left front door pillar post.
ci tsize 7.5 x 14
ci sloc Trunk
cls 3441, (\w)9(\w)G([\dX]{6})
clv 12330, 1959, Ford, Custom 300, Fordor Sedan
ser 6 1 499999
ci axle Semifloating
ci make Ford
ci series Custom 300
ci origin United States
ci year 1959
ci msrp $2175.00
ci prod 249553
ci doors 4
ci weight 3433
ci model 58E
ci maker Ford
ci bsize 11
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci tcase -NA-
ci oil 5
ci trans 3.25
ci fuel 20
ci rdiff 4.5
ci carb Holley or Ford
ci ctype Single plate dry disc
ci diffr 3.56
ci diff Hypoid
ci ftred 59
ci width 76.8
ci wbase 118
ci height 58.9
ci length 208
ci rtred 56.4
ci vlift Mechanical
ci rhp 45
ci b&s 3 3/4 & 3 19/64
ci lube Pressure to all bearings excluding wrist pin
ci engno 1st letter in serial no.
ci cyl 8
ci comp 8.8
ci block Cast Iron
ci mbear 5
ci disp 291.3
ci trq 285@2200
ci etype Dual downdraft
ci etype Helical
ci bhp 200@4400
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co April Green
co Colonial White
co Enamel
co Fawn Tan
co Gunsmoke Gray
co Raven Black
co Sherwood Green
co Surf Blue
co Tahitian Bronze
co Torch Red
co Two Tone Colors Available
co Wedgewood Blue
ci exha Single
ci rad Fin and tube
ci cool Centrifugal pump with thermostat
ci batt 12
ci cool 19 Quarts
ci ign Distributor and coil
ci equip Fordomatic automatic transmission
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci gears 3
ci 3gear 1
ci drive Rear wheel drive
ci 5gear Not applicable
ci 1gear 2.4
ci 2gear 1.49
ci rev 2.86
ci vloc Plate on left front door pillar post.
ci tsize 7.5 x 14
ci sloc Trunk
cls 3442, (\w)9(\w)G([\dX]{6})
clv 12331, 1959, Ford, Custom 300, Tudor Sedan
ser 6 1 499999
ci axle Semifloating
ci msrp $2125.00
ci prod 228573
ci series Custom 300
ci make Ford
ci origin United States
ci year 1959
ci model 64F
ci maker Ford
ci doors 2
ci weight 3485
ci bsize 11
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci rdiff 4.5
ci tcase -NA-
ci oil 5
ci trans 3.25
ci fuel 20
ci carb Holley or Ford
ci ctype Single plate dry disc
ci diffr 3.56
ci diff Hypoid
ci length 208
ci width 76.8
ci ftred 59
ci height 58.9
ci wbase 118
ci rtred 56.4
ci vlift Mechanical
ci rhp 45
ci b&s 3 3/4 & 3 19/64
ci lube Pressure to all bearings excluding wrist pin
ci engno 1st letter in serial no.
ci cyl 8
ci comp 8.8
ci block Cast Iron
ci mbear 5
ci disp 291.3
ci trq 285@2200
ci etype Dual downdraft
ci etype Helical
ci bhp 200@4400
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co April Green
co Colonial White
co Enamel
co Fawn Tan
co Gunsmoke Gray
co Raven Black
co Sherwood Green
co Surf Blue
co Tahitian Bronze
co Torch Red
co Two Tone Colors Available
co Wedgewood Blue
ci exha Single
ci rad Fin and tube
ci cool Centrifugal pump with thermostat
ci batt 12
ci cool 19 Quarts
ci ign Distributor and coil
ci equip Fordomatic automatic transmission
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci gears 3
ci 3gear 1
ci drive Rear wheel drive
ci 5gear Not applicable
ci 1gear 2.4
ci 2gear 1.49
ci rev 2.86
ci vloc Plate on left front door pillar post.
ci tsize 7.5 x 14
ci sloc Trunk
cls 3443, (\w)9(\w)V([\dX]{6})
clv 12332, 1959, Ford, Fairlane 500, Club Sedan
ser 6 1 499999
ci axle Semifloating
ci prod 10141
ci series Fairlane 500
ci origin United States
ci make Ford
ci year 1959
ci msrp $2247.00
ci doors 2
ci model 64B
ci maker Ford
ci bsize 11
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci oil 4
ci fuel 20
ci rdiff 4.5
ci trans 3.25
ci tcase -NA-
ci carb Holley
ci ctype Single plate dry disc
ci csize 9.5 inches
ci diffr 3.56
ci diff Hypoid
ci length 208
ci width 76.8
ci ftred 59
ci wbase 118
ci rtred 56.4
ci height 57.9
ci comp 8.4
ci cyl 6
ci rhp 31.54
ci etype Single downdraft
ci bhp 145@4000
ci mbear 4
ci lube Pressure to all bearings excluding wrist pin
ci block Cast Iron
ci vlift Mechanical
ci disp 223.5
ci etype In line Valve-in-head
ci b&s 3 5/8 & 3 39/64
ci engno 1st letter in serial no.
ci trq 206@2200
ci etype Unknown at time of publication
ci color Exterior Colors
co All colors may not be available in all models.
co April Green
co Colonial White
co Enamel
co Fawn Tan
co Geranium
co Gunsmoke Gray
co Gunsmoke Gray Metallic
co Inca Gold
co Indian Turquoise
co Raven Black
co Sherwood Green
co Sherwood Green Metallic
co Surf Blue
co Surf Blue Metallic
co Tahitian Bronze
co Tahitian Bronze Met
co Torch Red
co Two Tone Colors Available
co Wedgewood Blue
ci cool Centrifugal pump with thermostat
ci rad Fin and tube
ci exha Single
ci batt 12
ci ign Distributor and coil
ci cool 15 Quarts
ci equip Fordomatic automatic transmission
ci equip Pushbutton Radio
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci rev 3.67
ci drive Rear wheel drive
ci 3gear 1
ci 5gear Not applicable
ci gears 3
ci 2gear 1.92
ci 1gear 3.09
ci vloc Plate on left front door pillar post.
ci sloc Trunk
ci tsize 7.5 x 14
cls 3444, (\w)9(\w)V([\dX]{6})
clv 12333, 1959, Ford, Fairlane 500, Club Victoria
ser 6 1 499999
ci axle Semifloating
ci series Fairlane 500
ci year 1959
ci origin United States
ci prod 23892
ci msrp $2303.00
ci make Ford
ci doors 2
ci model 63A
ci maker Ford
ci ebrake Rear service brakes
ci bsize 11
ci svc 4 wheel hydraulic drum
ci trans 3.25
ci tcase -NA-
ci rdiff 4.5
ci oil 4
ci fuel 20
ci carb Holley
ci csize 9.5 inches
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.56
ci wbase 118
ci width 76.8
ci ftred 59
ci length 208
ci rtred 56.4
ci height 57.9
ci comp 8.4
ci cyl 6
ci rhp 31.54
ci etype Single downdraft
ci bhp 145@4000
ci mbear 4
ci lube Pressure to all bearings excluding wrist pin
ci block Cast Iron
ci vlift Mechanical
ci disp 223.5
ci etype In line Valve-in-head
ci b&s 3 5/8 & 3 39/64
ci engno 1st letter in serial no.
ci trq 206@2200
ci etype Unknown at time of publication
ci color Exterior Colors
co All colors may not be available in all models.
co April Green
co Colonial White
co Enamel
co Fawn Tan
co Geranium
co Gunsmoke Gray
co Gunsmoke Gray Metallic
co Inca Gold
co Indian Turquoise
co Raven Black
co Sherwood Green
co Sherwood Green Metallic
co Surf Blue
co Surf Blue Metallic
co Tahitian Bronze
co Tahitian Bronze Met
co Torch Red
co Two Tone Colors Available
co Wedgewood Blue
ci cool Centrifugal pump with thermostat
ci rad Fin and tube
ci exha Single
ci batt 12
ci ign Distributor and coil
ci cool 15 Quarts
ci equip Fordomatic automatic transmission
ci equip Pushbutton Radio
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci rev 3.67
ci drive Rear wheel drive
ci 3gear 1
ci 5gear Not applicable
ci gears 3
ci 2gear 1.92
ci 1gear 3.09
ci vloc Plate on left front door pillar post.
ci sloc Trunk
ci tsize 7.5 x 14
cls 3445, (\w)9(\w)V([\dX]{6})
clv 12334, 1959, Ford, Fairlane 500, Town Sedan
ser 6 1 499999
ci axle Semifloating
ci series Fairlane 500
ci prod 35670
ci origin United States
ci year 1959
ci msrp $2297.00
ci make Ford
ci maker Ford
ci model 58B
ci ebrake Rear service brakes
ci bsize 11
ci svc 4 wheel hydraulic drum
ci oil 4
ci fuel 20
ci rdiff 4.5
ci tcase -NA-
ci trans 3.25
ci carb Holley
ci csize 9.5 inches
ci ctype Single plate dry disc
ci diffr 3.56
ci diff Hypoid
ci wbase 118
ci length 208
ci ftred 59
ci width 76.8
ci rtred 56.4
ci height 57.9
ci vlift Mechanical
ci rhp 31.54
ci cyl 6
ci etype Single downdraft
ci bhp 145@4000
ci comp 8.4
ci lube Pressure to all bearings excluding wrist pin
ci block Cast Iron
ci mbear 4
ci disp 223.5
ci etype In line Valve-in-head
ci b&s 3 5/8 & 3 39/64
ci engno 1st letter in serial no.
ci trq 206@2200
ci etype Unknown at time of publication
ci color Exterior Colors
co All colors may not be available in all models.
co April Green
co Colonial White
co Enamel
co Fawn Tan
co Geranium
co Gunsmoke Gray
co Gunsmoke Gray Metallic
co Inca Gold
co Indian Turquoise
co Raven Black
co Sherwood Green
co Sherwood Green Metallic
co Surf Blue
co Surf Blue Metallic
co Tahitian Bronze
co Tahitian Bronze Met
co Torch Red
co Two Tone Colors Available
co Wedgewood Blue
ci cool Centrifugal pump with thermostat
ci rad Fin and tube
ci exha Single
ci batt 12
ci ign Distributor and coil
ci cool 15 Quarts
ci equip Fordomatic automatic transmission
ci equip Pushbutton Radio
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci rev 3.67
ci drive Rear wheel drive
ci 3gear 1
ci 5gear Not applicable
ci gears 3
ci 2gear 1.92
ci 1gear 3.09
ci vloc Plate on left front door pillar post.
ci sloc Trunk
ci tsize 7.5 x 14
cls 3446, (\w)9(\w)V([\dX]{6})
clv 12335, 1959, Ford, Fairlane 500, Town Victoria
ser 6 1 499999
ci axle Semifloating
ci series Fairlane 500
ci prod 9308
ci origin United States
ci year 1959
ci msrp $2363.00
ci make Ford
ci model 57A
ci maker Ford
ci ebrake Rear service brakes
ci bsize 11
ci svc 4 wheel hydraulic drum
ci trans 3.25
ci tcase -NA-
ci rdiff 4.5
ci fuel 20
ci oil 4
ci carb Holley
ci ctype Single plate dry disc
ci csize 9.5 inches
ci diffr 3.56
ci diff Hypoid
ci ftred 59
ci length 208
ci wbase 118
ci rtred 56.4
ci height 57.9
ci width 76.8
ci vlift Mechanical
ci cyl 6
ci etype Single downdraft
ci rhp 31.54
ci comp 8.4
ci bhp 145@4000
ci lube Pressure to all bearings excluding wrist pin
ci block Cast Iron
ci mbear 4
ci disp 223.5
ci etype In line Valve-in-head
ci b&s 3 5/8 & 3 39/64
ci engno 1st letter in serial no.
ci trq 206@2200
ci etype Unknown at time of publication
ci color Exterior Colors
co All colors may not be available in all models.
co April Green
co Colonial White
co Enamel
co Fawn Tan
co Geranium
co Gunsmoke Gray
co Gunsmoke Gray Metallic
co Inca Gold
co Indian Turquoise
co Raven Black
co Sherwood Green
co Sherwood Green Metallic
co Surf Blue
co Surf Blue Metallic
co Tahitian Bronze
co Tahitian Bronze Met
co Torch Red
co Two Tone Colors Available
co Wedgewood Blue
ci cool Centrifugal pump with thermostat
ci rad Fin and tube
ci exha Single
ci batt 12
ci ign Distributor and coil
ci cool 15 Quarts
ci equip Fordomatic automatic transmission
ci equip Pushbutton Radio
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci rev 3.67
ci drive Rear wheel drive
ci 3gear 1
ci 5gear Not applicable
ci gears 3
ci 2gear 1.92
ci 1gear 3.09
ci vloc Plate on left front door pillar post.
ci sloc Trunk
ci tsize 7.5 x 14
cls 3447, (\w)9(\w)V([\dX]{6})
clv 12336, 1959, Ford, Fairlane 500, Club Sedan
ser 6 1 499999
ci axle Semifloating
ci prod 10141
ci year 1959
ci origin United States
ci make Ford
ci msrp $2365.00
ci series Fairlane 500
ci model 64B
ci weight 3518
ci doors 2
ci maker Ford
ci ebrake Rear service brakes
ci bsize 11
ci svc 4 wheel hydraulic drum
ci trans 3.25
ci oil 5
ci tcase -NA-
ci rdiff 4.5
ci fuel 20
ci carb Holley or Ford
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.56
ci ftred 59
ci wbase 118
ci width 76.8
ci height 57.9
ci length 208
ci rtred 56.4
ci vlift Mechanical
ci rhp 45
ci b&s 3 3/4 & 3 19/64
ci lube Pressure to all bearings excluding wrist pin
ci engno 1st letter in serial no.
ci cyl 8
ci comp 8.8
ci block Cast Iron
ci mbear 5
ci trq 285@2200
ci etype Dual downdraft
ci etype Helical
ci disp 291.3
ci bhp 200@4400
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co April Green
co Colonial White
co Enamel
co Fawn Tan
co Gunsmoke Gray
co Inca Gold
co Raven Black
co Sherwood Green
co Surf Blue
co Tahitian Bronze
co Torch Red
co Two Tone Colors Available
co Wedgewood Blue
ci exha Single
ci rad Fin and tube
ci cool Centrifugal pump with thermostat
ci batt 12
ci cool 19 Quarts
ci ign Distributor and coil
ci equip Fordomatic automatic transmission
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci gears 3
ci 3gear 1
ci drive Rear wheel drive
ci 5gear Not applicable
ci 1gear 2.4
ci 2gear 1.49
ci rev 2.86
ci vloc Plate on left front door pillar post.
ci tsize 7.5 x 14
ci sloc Trunk
cls 3448, (\w)9(\w)V([\dX]{6})
clv 12337, 1959, Ford, Fairlane 500, Club Victoria
ser 6 1 499999
ci axle Semifloating
ci msrp $2421.00
ci prod 23892
ci series Fairlane 500
ci make Ford
ci origin United States
ci year 1959
ci model 63A
ci maker Ford
ci doors 2
ci weight 3552
ci bsize 11
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci rdiff 4.5
ci tcase -NA-
ci oil 5
ci trans 3.25
ci fuel 20
ci carb Holley or Ford
ci ctype Single plate dry disc
ci diffr 3.56
ci diff Hypoid
ci length 208
ci width 76.8
ci ftred 59
ci height 57.9
ci wbase 118
ci rtred 56.4
ci vlift Mechanical
ci rhp 45
ci b&s 3 3/4 & 3 19/64
ci lube Pressure to all bearings excluding wrist pin
ci engno 1st letter in serial no.
ci cyl 8
ci comp 8.8
ci block Cast Iron
ci mbear 5
ci trq 285@2200
ci etype Dual downdraft
ci etype Helical
ci disp 291.3
ci bhp 200@4400
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co April Green
co Colonial White
co Enamel
co Fawn Tan
co Gunsmoke Gray
co Inca Gold
co Raven Black
co Sherwood Green
co Surf Blue
co Tahitian Bronze
co Torch Red
co Two Tone Colors Available
co Wedgewood Blue
ci exha Single
ci rad Fin and tube
ci cool Centrifugal pump with thermostat
ci batt 12
ci cool 19 Quarts
ci ign Distributor and coil
ci equip Fordomatic automatic transmission
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci gears 3
ci 3gear 1
ci drive Rear wheel drive
ci 5gear Not applicable
ci 1gear 2.4
ci 2gear 1.49
ci rev 2.86
ci vloc Plate on left front door pillar post.
ci tsize 7.5 x 14
ci sloc Trunk
cls 3449, (\w)9(\w)V([\dX]{6})
clv 12338, 1959, Ford, Fairlane 500, Town Sedan
ser 6 1 499999
ci axle Semifloating
ci series Fairlane 500
ci prod 35670
ci origin United States
ci year 1959
ci msrp $2415.00
ci make Ford
ci weight 3439
ci doors 4
ci model 58B
ci maker Ford
ci ebrake Rear service brakes
ci bsize 11
ci svc 4 wheel hydraulic drum
ci rdiff 4.5
ci oil 5
ci tcase -NA-
ci fuel 20
ci trans 3.25
ci carb Holley or Ford
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.56
ci length 208
ci wbase 118
ci width 76.8
ci height 57.9
ci ftred 59
ci rtred 56.4
ci vlift Mechanical
ci rhp 45
ci b&s 3 3/4 & 3 19/64
ci lube Pressure to all bearings excluding wrist pin
ci engno 1st letter in serial no.
ci cyl 8
ci comp 8.8
ci block Cast Iron
ci mbear 5
ci trq 285@2200
ci etype Dual downdraft
ci etype Helical
ci disp 291.3
ci bhp 200@4400
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co April Green
co Colonial White
co Enamel
co Fawn Tan
co Gunsmoke Gray
co Inca Gold
co Raven Black
co Sherwood Green
co Surf Blue
co Tahitian Bronze
co Torch Red
co Two Tone Colors Available
co Wedgewood Blue
ci exha Single
ci rad Fin and tube
ci cool Centrifugal pump with thermostat
ci batt 12
ci cool 19 Quarts
ci ign Distributor and coil
ci equip Fordomatic automatic transmission
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci gears 3
ci 3gear 1
ci drive Rear wheel drive
ci 5gear Not applicable
ci 1gear 2.4
ci 2gear 1.49
ci rev 2.86
ci vloc Plate on left front door pillar post.
ci tsize 7.5 x 14
ci sloc Trunk
cls 3450, (\w)9(\w)V([\dX]{6})
clv 12339, 1959, Ford, Fairlane 500, Town Victoria
ser 6 1 499999
ci axle Semifloating
ci prod 9308
ci series Fairlane 500
ci origin United States
ci year 1959
ci msrp $2481.00
ci make Ford
ci model 57A
ci doors 4
ci maker Ford
ci svc 4 wheel hydraulic drum
ci bsize 11
ci ebrake Rear service brakes
ci fuel 20
ci trans 3.25
ci oil 5
ci rdiff 4.5
ci tcase -NA-
ci carb Holley or Ford
ci ctype Single plate dry disc
ci diffr 3.56
ci diff Hypoid
ci rtred 56.4
ci width 76.8
ci height 57.9
ci ftred 59
ci length 208
ci wbase 118
ci trq 285@2200
ci disp 291.3
ci mbear 5
ci rhp 45
ci cyl 8
ci comp 8.8
ci bhp 200@4400
ci block Cast Iron
ci vlift Mechanical
ci engno 1st letter in serial no.
ci etype Dual downdraft
ci etype Helical
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3 3/4 & 3 19/64
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co April Green
co Colonial White
co Enamel
co Fawn Tan
co Gunsmoke Gray
co Inca Gold
co Raven Black
co Sherwood Green
co Surf Blue
co Tahitian Bronze
co Torch Red
co Two Tone Colors Available
co Wedgewood Blue
ci ign Distributor and coil
ci rad Fin and tube
ci cool 19 Quarts
ci cool Centrifugal pump with thermostat
ci batt 12
ci exha Single
ci equip Fordomatic automatic transmission
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci rev 2.86
ci gears 3
ci drive Rear wheel drive
ci 1gear 2.4
ci 3gear 1
ci 2gear 1.49
ci 5gear Not applicable
ci vloc Plate on left front door pillar post.
ci tsize 7.5 x 14
ci sloc Trunk
cls 3451, (\w)9(\w)T([\dX]{6})
clv 12340, 1959, Ford, Fairlane, Club Sedan
ser 6 1 499999
ci axle Semifloating
ci prod 35126
ci year 1959
ci origin United States
ci make Ford
ci msrp $2135.00
ci series Fairlane
ci doors 2
ci model 58A
ci maker Ford
ci svc 4 wheel hydraulic drum
ci bsize 11
ci ebrake Rear service brakes
ci rdiff 4.5
ci tcase -NA-
ci fuel 20
ci trans 3.25
ci oil 4
ci carb Holley
ci csize 9.5 inches
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.56
ci ftred 59
ci width 76.8
ci wbase 118
ci length 208
ci rtred 56.4
ci height 57.9
ci comp 8.4
ci rhp 31.54
ci cyl 6
ci etype Single downdraft
ci bhp 145@4000
ci mbear 4
ci lube Pressure to all bearings excluding wrist pin
ci block Cast Iron
ci vlift Mechanical
ci disp 223.5
ci etype In line Valve-in-head
ci b&s 3 5/8 & 3 39/64
ci engno 1st letter in serial no.
ci trq 206@2200
ci etype Unknown at time of publication
ci color Exterior Colors
co All colors may not be available in all models.
co April Green
co Colonial White
co Enamel
co Fawn Tan
co Geranium
co Gunsmoke Gray
co Gunsmoke Gray Metallic
co Inca Gold
co Indian Turquoise
co Raven Black
co Sherwood Green
co Sherwood Green Metallic
co Surf Blue
co Surf Blue Metallic
co Tahitian Bronze
co Tahitian Bronze Met
co Torch Red
co Two Tone Colors Available
co Wedgewood Blue
ci cool Centrifugal pump with thermostat
ci rad Fin and tube
ci exha Single
ci batt 12
ci ign Distributor and coil
ci cool 15 Quarts
ci equip Fordomatic automatic transmission
ci equip Pushbutton Radio
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci rev 3.67
ci drive Rear wheel drive
ci 3gear 1
ci 5gear Not applicable
ci gears 3
ci 2gear 1.92
ci 1gear 3.09
ci vloc Plate on left front door pillar post.
ci sloc Trunk
ci tsize 7.5 x 14
cls 3452, (\w)9(\w)T([\dX]{6})
clv 12341, 1959, Ford, Fairlane, Town Sedan
ser 6 1 499999
ci axle Semifloating
ci series Fairlane
ci prod 64663
ci origin United States
ci year 1959
ci msrp $2185.00
ci make Ford
ci maker Ford
ci model 64A
ci ebrake Rear service brakes
ci bsize 11
ci svc 4 wheel hydraulic drum
ci oil 4
ci fuel 20
ci rdiff 4.5
ci tcase -NA-
ci trans 3.25
ci carb Holley
ci csize 9.5 inches
ci ctype Single plate dry disc
ci diffr 3.56
ci diff Hypoid
ci length 208
ci wbase 118
ci width 76.8
ci rtred 56.4
ci height 57.9
ci ftred 59
ci vlift Mechanical
ci mbear 4
ci rhp 31.54
ci etype Single downdraft
ci bhp 145@4000
ci comp 8.4
ci lube Pressure to all bearings excluding wrist pin
ci block Cast Iron
ci cyl 6
ci disp 223.5
ci etype In line Valve-in-head
ci b&s 3 5/8 & 3 39/64
ci engno 1st letter in serial no.
ci trq 206@2200
ci etype Unknown at time of publication
ci color Exterior Colors
co All colors may not be available in all models.
co April Green
co Colonial White
co Enamel
co Fawn Tan
co Geranium
co Gunsmoke Gray
co Gunsmoke Gray Metallic
co Inca Gold
co Indian Turquoise
co Raven Black
co Sherwood Green
co Sherwood Green Metallic
co Surf Blue
co Surf Blue Metallic
co Tahitian Bronze
co Tahitian Bronze Met
co Torch Red
co Two Tone Colors Available
co Wedgewood Blue
ci cool Centrifugal pump with thermostat
ci rad Fin and tube
ci exha Single
ci batt 12
ci ign Distributor and coil
ci cool 15 Quarts
ci equip Fordomatic automatic transmission
ci equip Pushbutton Radio
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci rev 3.67
ci drive Rear wheel drive
ci 3gear 1
ci 5gear Not applicable
ci gears 3
ci 2gear 1.92
ci 1gear 3.09
ci vloc Plate on left front door pillar post.
ci sloc Trunk
ci tsize 7.5 x 14
cls 3453, (\w)9(\w)T([\dX]{6})
clv 12342, 1959, Ford, Fairlane, Club Sedan
ser 6 1 499999
ci axle Semifloating
ci msrp $2253.00
ci prod 35126
ci series Fairlane
ci make Ford
ci origin United States
ci year 1959
ci model 58A
ci maker Ford
ci doors 2
ci weight 3514
ci svc 4 wheel hydraulic drum
ci bsize 11
ci ebrake Rear service brakes
ci oil 5
ci tcase -NA-
ci fuel 20
ci trans 3.25
ci rdiff 4.5
ci carb Holley or Ford
ci ctype Single plate dry disc
ci diffr 3.56
ci diff Hypoid
ci length 208
ci width 76.8
ci ftred 59
ci height 57.9
ci wbase 118
ci rtred 56.4
ci vlift Mechanical
ci rhp 45
ci b&s 3 3/4 & 3 19/64
ci lube Pressure to all bearings excluding wrist pin
ci engno 1st letter in serial no.
ci cyl 8
ci comp 8.8
ci block Cast Iron
ci mbear 5
ci trq 285@2200
ci etype Dual downdraft
ci etype Helical
ci disp 291.3
ci bhp 200@4400
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co April Green
co Colonial White
co Enamel
co Fawn Tan
co Gunsmoke Gray
co Inca Gold
co Raven Black
co Sherwood Green
co Surf Blue
co Tahitian Bronze
co Torch Red
co Two Tone Colors Available
co Wedgewood Blue
ci exha Single
ci rad Fin and tube
ci cool Centrifugal pump with thermostat
ci batt 12
ci cool 19 Quarts
ci ign Distributor and coil
ci equip Fordomatic automatic transmission
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci gears 3
ci 3gear 1
ci drive Rear wheel drive
ci 5gear Not applicable
ci 1gear 2.4
ci 2gear 1.49
ci rev 2.86
ci vloc Plate on left front door pillar post.
ci tsize 7.5 x 14
ci sloc Trunk
cls 3454, (\w)9(\w)T([\dX]{6})
clv 12343, 1959, Ford, Fairlane, Town Sedan
ser 6 1 499999
ci axle Semifloating
ci series Fairlane
ci prod 64663
ci origin United States
ci year 1959
ci msrp $2303.00
ci make Ford
ci model 64A
ci weight 3466
ci doors 4
ci maker Ford
ci ebrake Rear service brakes
ci bsize 11
ci svc 4 wheel hydraulic drum
ci oil 5
ci rdiff 4.5
ci tcase -NA-
ci fuel 20
ci trans 3.25
ci carb Holley or Ford
ci ctype Single plate dry disc
ci diffr 3.56
ci diff Hypoid
ci ftred 59
ci wbase 118
ci width 76.8
ci length 208
ci rtred 56.4
ci height 57.9
ci vlift Mechanical
ci rhp 45
ci b&s 3 3/4 & 3 19/64
ci lube Pressure to all bearings excluding wrist pin
ci engno 1st letter in serial no.
ci cyl 8
ci comp 8.8
ci block Cast Iron
ci mbear 5
ci trq 285@2200
ci etype Dual downdraft
ci etype Helical
ci disp 291.3
ci bhp 200@4400
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co April Green
co Colonial White
co Enamel
co Fawn Tan
co Gunsmoke Gray
co Inca Gold
co Raven Black
co Sherwood Green
co Surf Blue
co Tahitian Bronze
co Torch Red
co Two Tone Colors Available
co Wedgewood Blue
ci exha Single
ci rad Fin and tube
ci cool Centrifugal pump with thermostat
ci batt 12
ci cool 19 Quarts
ci ign Distributor and coil
ci equip Fordomatic automatic transmission
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci gears 3
ci 3gear 1
ci drive Rear wheel drive
ci 5gear Not applicable
ci 1gear 2.4
ci 2gear 1.49
ci rev 2.86
ci vloc Plate on left front door pillar post.
ci tsize 7.5 x 14
ci sloc Trunk
cls 3455, (\w)9(\w)S([\dX]{6})
clv 12344, 1959, Ford, Galaxie, Club Sedan
ser 6 1 499999
ci axle Semifloating
ci make Ford
ci prod 52848
ci origin United States
ci year 1959
ci msrp $2295.00
ci series Galaxie
ci maker Ford
ci model 64H
ci doors 2
ci svc 4 wheel hydraulic drum
ci bsize 11
ci ebrake Rear service brakes
ci rdiff 4.5
ci oil 4
ci tcase -NA-
ci fuel 20
ci trans 3.25
ci carb Holley
ci ctype Single plate dry disc
ci diffr 3.56
ci diff Hypoid
ci width 76.8
ci ftred 59
ci height 57.9
ci wbase 118
ci length 208
ci rtred 56.4
ci b&s 3 5/8 & 3 39/64
ci rhp 31.54
ci cyl 6
ci etype Single downdraft
ci bhp 145@4000
ci lube Pressure to all bearings excluding wrist pin
ci comp 8.4
ci block Cast Iron
ci disp 223.5
ci etype In line Valve-in-head
ci engno 1st letter in serial no.
ci vlift Hydraulic
ci mbear 4
ci trq 206@2200
ci etype Unknown at time of publication
ci color Exterior Colors
co All colors may not be available in all models.
co April Green
co Colonial White
co Enamel
co Fawn Tan
co Gunsmoke Gray
co Inca Gold
co Raven Black
co Sherwood Green
co Surf Blue
co Tahitian Bronze
co Torch Red
co Two Tone Colors Available
co Wedgewood Blue
ci cool Centrifugal pump with thermostat
ci rad Fin and tube
ci exha Single
ci ign Distributor and coil
ci batt 12
ci cool 15 Quarts
ci equip Fordomatic automatic transmission
ci equip Power brakes
ci equip Power steering
ci equip Pushbutton Radio
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci 1gear 3.09
ci drive Rear wheel drive
ci 3gear 1
ci 5gear Not applicable
ci gears 3
ci 2gear 1.92
ci rev 3.67
ci vloc Plate on left front door pillar post.
ci sloc Trunk
ci tsize 7.5 x 14
cls 3456, (\w)9(\w)S([\dX]{6})
clv 12345, 1959, Ford, Galaxie, Club Victoria
ser 6 1 499999
ci axle Semifloating
ci origin United States
ci make Ford
ci series Galaxie
ci prod 121869
ci year 1959
ci msrp $2351.00
ci doors 2
ci model 65A
ci maker Ford
ci ebrake Rear service brakes
ci bsize 11
ci svc 4 wheel hydraulic drum
ci trans 3.25
ci fuel 20
ci oil 4
ci tcase -NA-
ci rdiff 4.5
ci carb Holley
ci ctype Single plate dry disc
ci diffr 3.56
ci diff Hypoid
ci wbase 118
ci width 76.8
ci ftred 59
ci length 208
ci height 57.9
ci rtred 56.4
ci cyl 6
ci disp 223.5
ci trq 206@2200
ci mbear 4
ci bhp 145@4000
ci rhp 31.54
ci comp 8.4
ci block Cast Iron
ci etype In line Valve-in-head
ci etype Single downdraft
ci vlift Hydraulic
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3 5/8 & 3 39/64
ci engno 1st letter in serial no.
ci etype Unknown at time of publication
ci color Exterior Colors
co All colors may not be available in all models.
co April Green
co Colonial White
co Enamel
co Fawn Tan
co Gunsmoke Gray
co Inca Gold
co Raven Black
co Sherwood Green
co Surf Blue
co Tahitian Bronze
co Torch Red
co Two Tone Colors Available
co Wedgewood Blue
ci ign Distributor and coil
ci batt 12
ci rad Fin and tube
ci cool Centrifugal pump with thermostat
ci cool 15 Quarts
ci exha Single
ci equip Fordomatic automatic transmission
ci equip Pushbutton Radio
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci gears 3
ci drive Rear wheel drive
ci 3gear 1
ci 5gear Not applicable
ci rev 3.67
ci 2gear 1.92
ci 1gear 3.09
ci vloc Plate on left front door pillar post.
ci sloc Trunk
ci tsize 7.5 x 14
cls 3457, (\w)9(\w)S([\dX]{6})
clv 12346, 1959, Ford, Galaxie, Skyliner
ser 6 1 499999
ci axle Semifloating
ci year 1959
ci make Ford
ci msrp $2945.00
ci origin United States
ci prod 12915
ci series Galaxie
ci doors 2
ci model 51A
ci maker Ford
ci bsize 11
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci trans 3.25
ci rdiff 4.5
ci oil 4
ci tcase -NA-
ci fuel 20
ci carb Holley
ci ctype Single plate dry disc
ci diffr 3.56
ci diff Hypoid
ci wbase 118
ci height 57.9
ci ftred 59
ci width 76.8
ci rtred 56.4
ci length 208
ci engno 1st letter in serial no.
ci mbear 4
ci rhp 31.54
ci cyl 6
ci b&s 3 5/8 & 3 39/64
ci etype Single downdraft
ci comp 8.4
ci block Cast Iron
ci etype In line Valve-in-head
ci disp 223.5
ci vlift Hydraulic
ci trq 206@2200
ci bhp 145@4000
ci lube Pressure to all bearings excluding wrist pin
ci etype Unknown at time of publication
ci color Exterior Colors
co All colors may not be available in all models.
co April Green
co Colonial White
co Enamel
co Fawn Tan
co Gunsmoke Gray
co Inca Gold
co Raven Black
co Sherwood Green
co Surf Blue
co Tahitian Bronze
co Torch Red
co Two Tone Colors Available
co Wedgewood Blue
ci ign Distributor and coil
ci batt 12
ci rad Fin and tube
ci cool Centrifugal pump with thermostat
ci cool 15 Quarts
ci exha Single
ci equip Fordomatic automatic transmission
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci rev 3.67
ci drive Rear wheel drive
ci 1gear 3.09
ci 3gear 1
ci 5gear Not applicable
ci 2gear 1.92
ci gears 3
ci vloc Plate on left front door pillar post.
ci sloc Trunk
ci tsize 8 x 14
cls 3458, (\w)9(\w)S([\dX]{6})
clv 12347, 1959, Ford, Galaxie, Sunliner
ser 6 1 499999
ci axle Semifloating
ci make Ford
ci prod 45868
ci origin United States
ci year 1959
ci msrp $2583.00
ci series Galaxie
ci model 76B
ci maker Ford
ci doors 2
ci svc 4 wheel hydraulic drum
ci bsize 11
ci ebrake Rear service brakes
ci tcase -NA-
ci oil 4
ci rdiff 4.5
ci fuel 20
ci trans 3.25
ci carb Holley
ci ctype Single plate dry disc
ci diffr 3.56
ci diff Hypoid
ci ftred 59
ci height 57.9
ci width 76.8
ci length 208
ci wbase 118
ci rtred 56.4
ci b&s 3 5/8 & 3 39/64
ci rhp 31.54
ci cyl 6
ci etype Single downdraft
ci bhp 145@4000
ci lube Pressure to all bearings excluding wrist pin
ci comp 8.4
ci block Cast Iron
ci disp 223.5
ci etype In line Valve-in-head
ci engno 1st letter in serial no.
ci vlift Hydraulic
ci mbear 4
ci trq 206@2200
ci etype Unknown at time of publication
ci color Exterior Colors
co All colors may not be available in all models.
co April Green
co Colonial White
co Enamel
co Fawn Tan
co Gunsmoke Gray
co Inca Gold
co Raven Black
co Sherwood Green
co Surf Blue
co Tahitian Bronze
co Torch Red
co Two Tone Colors Available
co Wedgewood Blue
ci cool Centrifugal pump with thermostat
ci rad Fin and tube
ci exha Single
ci ign Distributor and coil
ci batt 12
ci cool 15 Quarts
ci equip Fordomatic automatic transmission
ci equip Power brakes
ci equip Power steering
ci equip Pushbutton Radio
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci rev 3.67
ci drive Rear wheel drive
ci 3gear 1
ci 5gear Not applicable
ci gears 3
ci 2gear 1.92
ci 1gear 3.09
ci vloc Plate on left front door pillar post.
ci sloc Trunk
ci tsize 7.5 x 14
cls 3459, (\w)9(\w)S([\dX]{6})
clv 12348, 1959, Ford, Galaxie, Town Sedan
ser 6 1 499999
ci axle Semifloating
ci year 1959
ci make Ford
ci origin United States
ci prod 183108
ci msrp $2345.00
ci series Galaxie
ci maker Ford
ci model 54A
ci bsize 11
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci fuel 20
ci rdiff 4.5
ci oil 4
ci tcase -NA-
ci trans 3.25
ci carb Holley
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.56
ci rtred 56.4
ci height 57.9
ci wbase 118
ci ftred 59
ci width 76.8
ci length 208
ci comp 8.4
ci rhp 31.54
ci etype Single downdraft
ci cyl 6
ci bhp 145@4000
ci lube Pressure to all bearings excluding wrist pin
ci mbear 4
ci block Cast Iron
ci disp 223.5
ci etype In line Valve-in-head
ci engno 1st letter in serial no.
ci vlift Hydraulic
ci b&s 3 5/8 & 3 39/64
ci trq 206@2200
ci etype Unknown at time of publication
ci color Exterior Colors
co All colors may not be available in all models.
co April Green
co Colonial White
co Enamel
co Fawn Tan
co Gunsmoke Gray
co Inca Gold
co Raven Black
co Sherwood Green
co Surf Blue
co Tahitian Bronze
co Torch Red
co Two Tone Colors Available
co Wedgewood Blue
ci cool Centrifugal pump with thermostat
ci rad Fin and tube
ci exha Single
ci ign Distributor and coil
ci batt 12
ci cool 15 Quarts
ci equip Fordomatic automatic transmission
ci equip Power brakes
ci equip Power steering
ci equip Pushbutton Radio
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci 1gear 3.09
ci drive Rear wheel drive
ci 3gear 1
ci 5gear Not applicable
ci gears 3
ci 2gear 1.92
ci rev 3.67
ci vloc Plate on left front door pillar post.
ci sloc Trunk
ci tsize 7.5 x 14
cls 3460, (\w)9(\w)S([\dX]{6})
clv 12349, 1959, Ford, Galaxie, Town Victoria
ser 6 1 499999
ci axle Semifloating
ci make Ford
ci prod 47728
ci origin United States
ci year 1959
ci msrp $2411.00
ci series Galaxie
ci model 75A
ci maker Ford
ci ebrake Rear service brakes
ci bsize 11
ci svc 4 wheel hydraulic drum
ci oil 4
ci fuel 20
ci rdiff 4.5
ci tcase -NA-
ci trans 3.25
ci carb Holley
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.56
ci length 208
ci height 57.9
ci ftred 59
ci wbase 118
ci width 76.8
ci rtred 56.4
ci comp 8.4
ci rhp 31.54
ci cyl 6
ci etype Single downdraft
ci bhp 145@4000
ci lube Pressure to all bearings excluding wrist pin
ci mbear 4
ci block Cast Iron
ci disp 223.5
ci etype In line Valve-in-head
ci engno 1st letter in serial no.
ci vlift Hydraulic
ci b&s 3 5/8 & 3 39/64
ci trq 206@2200
ci etype Unknown at time of publication
ci color Exterior Colors
co All colors may not be available in all models.
co April Green
co Colonial White
co Enamel
co Fawn Tan
co Gunsmoke Gray
co Inca Gold
co Raven Black
co Sherwood Green
co Surf Blue
co Tahitian Bronze
co Torch Red
co Two Tone Colors Available
co Wedgewood Blue
ci cool Centrifugal pump with thermostat
ci rad Fin and tube
ci exha Single
ci ign Distributor and coil
ci batt 12
ci cool 15 Quarts
ci equip Fordomatic automatic transmission
ci equip Power brakes
ci equip Power steering
ci equip Pushbutton Radio
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci rev 3.67
ci drive Rear wheel drive
ci 3gear 1
ci 5gear Not applicable
ci gears 3
ci 2gear 1.92
ci 1gear 3.09
ci vloc Plate on left front door pillar post.
ci sloc Trunk
ci tsize 7.5 x 14
cls 3461, (\w)9(\w)S([\dX]{6})
clv 12350, 1959, Ford, Galaxie, Club Sedan
ser 6 1 499999
ci axle Semifloating
ci year 1959
ci series Galaxie
ci origin United States
ci prod 52848
ci msrp $2413.00
ci make Ford
ci maker Ford
ci model 64H
ci doors 2
ci ebrake Rear service brakes
ci bsize 11
ci svc 4 wheel hydraulic drum
ci fuel 20
ci oil 5
ci trans 3.25
ci tcase -NA-
ci rdiff 4.5
ci carb Holley or Ford
ci ctype Single plate dry disc
ci csize 9.5 inches
ci diff Hypoid
ci diffr 3.56
ci length 208
ci ftred 59
ci width 76.8
ci wbase 118
ci rtred 56.4
ci height 57.9
ci vlift Mechanical
ci rhp 45
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3 3/4 & 3 19/64
ci cyl 8
ci comp 8.8
ci engno 1st letter in serial no.
ci block Cast Iron
ci mbear 5
ci trq 285@2200
ci etype Dual downdraft
ci etype Helical
ci bhp 200@4400
ci disp 291.3
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co April Green
co Colonial White
co Enamel
co Fawn Tan
co Gunsmoke Gray
co Inca Gold
co Raven Black
co Sherwood Green
co Surf Blue
co Tahitian Bronze
co Torch Red
co Two Tone Colors Available
co Wedgewood Blue
ci exha Single
ci ign Distributor and coil
ci rad Fin and tube
ci batt 12
ci cool Centrifugal pump with thermostat
ci cool 19 Quarts
ci equip Fordomatic automatic transmission
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci gears 3
ci 3gear 1
ci drive Rear wheel drive
ci 5gear Not applicable
ci 1gear 2.4
ci 2gear 1.49
ci rev 2.86
ci vloc Plate on left front door pillar post.
ci tsize 7.5 x 14
ci sloc Trunk
cls 3462, (\w)9(\w)S([\dX]{6})
clv 12351, 1959, Ford, Galaxie, Club Victoria
ser 6 1 499999
ci axle Semifloating
ci prod 121869
ci make Ford
ci origin United States
ci year 1959
ci msrp $2469.00
ci series Galaxie
ci model 65A
ci maker Ford
ci doors 2
ci bsize 11
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci fuel 20
ci tcase -NA-
ci rdiff 4.5
ci trans 3.25
ci oil 5
ci carb Holley or Ford
ci ctype Single plate dry disc
ci csize 9.5 inches
ci diffr 3.56
ci diff Hypoid
ci ftred 59
ci width 76.8
ci length 208
ci wbase 118
ci rtred 56.4
ci height 57.9
ci vlift Mechanical
ci rhp 45
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3 3/4 & 3 19/64
ci cyl 8
ci comp 8.8
ci engno 1st letter in serial no.
ci block Cast Iron
ci mbear 5
ci trq 285@2200
ci etype Dual downdraft
ci etype Helical
ci bhp 200@4400
ci disp 291.3
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co April Green
co Colonial White
co Enamel
co Fawn Tan
co Gunsmoke Gray
co Inca Gold
co Raven Black
co Sherwood Green
co Surf Blue
co Tahitian Bronze
co Torch Red
co Two Tone Colors Available
co Wedgewood Blue
ci exha Single
ci ign Distributor and coil
ci rad Fin and tube
ci batt 12
ci cool Centrifugal pump with thermostat
ci cool 19 Quarts
ci equip Fordomatic automatic transmission
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci gears 3
ci 3gear 1
ci drive Rear wheel drive
ci 5gear Not applicable
ci 1gear 2.4
ci 2gear 1.49
ci rev 2.86
ci vloc Plate on left front door pillar post.
ci tsize 7.5 x 14
ci sloc Trunk
cls 3463, (\w)9(\w)S([\dX]{6})
clv 12352, 1959, Ford, Galaxie, Skyliner
ser 6 1 499999
ci axle Semifloating
ci prod 12915
ci make Ford
ci origin United States
ci year 1959
ci msrp $3063.00
ci series Galaxie
ci maker Ford
ci model 51A
ci doors 2
ci ebrake Rear service brakes
ci bsize 11
ci svc 4 wheel hydraulic drum
ci fuel 20
ci oil 5
ci rdiff 4.5
ci trans 3.25
ci tcase -NA-
ci carb Holley or Ford
ci ctype Single plate dry disc
ci csize 9.5 inches
ci diffr 3.56
ci diff Hypoid
ci height 57.9
ci ftred 59
ci length 208
ci width 76.8
ci wbase 118
ci rtred 56.4
ci vlift Mechanical
ci rhp 45
ci b&s 3 3/4 & 3 19/64
ci cyl 8
ci lube Pressure to all bearings excluding wrist pin
ci comp 8.8
ci engno 1st letter in serial no.
ci block Cast Iron
ci mbear 5
ci trq 285@2200
ci etype Dual downdraft
ci etype Helical
ci bhp 200@4400
ci disp 291.3
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co April Green
co Colonial White
co Enamel
co Fawn Tan
co Gunsmoke Gray
co Inca Gold
co Raven Black
co Sherwood Green
co Surf Blue
co Tahitian Bronze
co Torch Red
co Two Tone Colors Available
co Wedgewood Blue
ci exha Single
ci ign Distributor and coil
ci rad Fin and tube
ci batt 12
ci cool Centrifugal pump with thermostat
ci cool 19 Quarts
ci equip Fordomatic automatic transmission
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci gears 3
ci 3gear 1
ci drive Rear wheel drive
ci 5gear Not applicable
ci 1gear 2.4
ci 2gear 1.49
ci rev 2.86
ci vloc Plate on left front door pillar post.
ci tsize 8 x 14
ci sloc Trunk
cls 3464, (\w)9(\w)S([\dX]{6})
clv 12353, 1959, Ford, Galaxie, Sunliner
ser 6 1 499999
ci axle Semifloating
ci series Galaxie
ci prod 45868
ci origin United States
ci year 1959
ci msrp $2701.00
ci make Ford
ci maker Ford
ci model 76B
ci doors 2
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci bsize 11
ci fuel 20
ci trans 3.25
ci oil 5
ci tcase -NA-
ci rdiff 4.5
ci carb Holley or Ford
ci ctype Single plate dry disc
ci csize 9.5 inches
ci diff Hypoid
ci diffr 3.56
ci length 208
ci width 76.8
ci ftred 59
ci wbase 118
ci rtred 56.4
ci height 57.9
ci vlift Mechanical
ci etype V8 Valve-in-head
ci rhp 45
ci b&s 3 3/4 & 3 19/64
ci cyl 8
ci comp 8.8
ci engno 1st letter in serial no.
ci block Cast Iron
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci etype Helical
ci bhp 200@4400
ci disp 291.3
ci trq 285@2200
ci color Exterior Colors
co All colors may not be available in all models.
co April Green
co Colonial White
co Enamel
co Fawn Tan
co Gunsmoke Gray
co Inca Gold
co Raven Black
co Sherwood Green
co Surf Blue
co Tahitian Bronze
co Torch Red
co Two Tone Colors Available
co Wedgewood Blue
ci batt 12
ci cool 19 Quarts
ci rad Fin and tube
ci exha Single
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Fordomatic automatic transmission
ci equip Power steering
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci gears 3
ci 5gear Not applicable
ci drive Rear wheel drive
ci 1gear 2.4
ci rev 2.86
ci 3gear 1
ci 2gear 1.49
ci vloc Plate on left front door pillar post.
ci sloc Trunk
ci tsize 7.5 x 14
cls 3465, (\w)9(\w)S([\dX]{6})
clv 12354, 1959, Ford, Galaxie, Town Sedan
ser 6 1 499999
ci axle Semifloating
ci make Ford
ci series Galaxie
ci origin United States
ci year 1959
ci msrp $2463.00
ci prod 183108
ci doors 4
ci model 54A
ci maker Ford
ci bsize 11
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci fuel 20
ci oil 5
ci trans 3.25
ci tcase -NA-
ci rdiff 4.5
ci carb Holley or Ford
ci ctype Single plate dry disc
ci csize 9.5 inches
ci diff Hypoid
ci diffr 3.56
ci length 208
ci ftred 59
ci height 57.9
ci width 76.8
ci wbase 118
ci rtred 56.4
ci vlift Mechanical
ci rhp 45
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3 3/4 & 3 19/64
ci cyl 8
ci comp 8.8
ci engno 1st letter in serial no.
ci block Cast Iron
ci mbear 5
ci trq 285@2200
ci etype Dual downdraft
ci etype Helical
ci bhp 200@4400
ci disp 291.3
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co April Green
co Colonial White
co Enamel
co Fawn Tan
co Gunsmoke Gray
co Inca Gold
co Raven Black
co Sherwood Green
co Surf Blue
co Tahitian Bronze
co Torch Red
co Two Tone Colors Available
co Wedgewood Blue
ci exha Single
ci ign Distributor and coil
ci rad Fin and tube
ci batt 12
ci cool Centrifugal pump with thermostat
ci cool 19 Quarts
ci equip Fordomatic automatic transmission
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci gears 3
ci 3gear 1
ci drive Rear wheel drive
ci 5gear Not applicable
ci 1gear 2.4
ci 2gear 1.49
ci rev 2.86
ci vloc Plate on left front door pillar post.
ci tsize 7.5 x 14
ci sloc Trunk
cls 3466, (\w)9(\w)S([\dX]{6})
clv 12355, 1959, Ford, Galaxie, Town Victoria
ser 6 1 499999
ci axle Semifloating
ci year 1959
ci prod 47728
ci origin United States
ci make Ford
ci msrp $2529.00
ci series Galaxie
ci model 75A
ci doors 4
ci maker Ford
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci bsize 11
ci tcase -NA-
ci oil 5
ci fuel 20
ci trans 3.25
ci rdiff 4.5
ci carb Holley or Ford
ci ctype Single plate dry disc
ci csize 9.5 inches
ci diff Hypoid
ci diffr 3.56
ci wbase 118
ci width 76.8
ci ftred 59
ci length 208
ci rtred 56.4
ci height 57.9
ci vlift Mechanical
ci etype V8 Valve-in-head
ci rhp 45
ci b&s 3 3/4 & 3 19/64
ci cyl 8
ci comp 8.8
ci engno 1st letter in serial no.
ci block Cast Iron
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci etype Helical
ci bhp 200@4400
ci disp 291.3
ci trq 285@2200
ci color Exterior Colors
co All colors may not be available in all models.
co April Green
co Colonial White
co Enamel
co Fawn Tan
co Gunsmoke Gray
co Inca Gold
co Raven Black
co Sherwood Green
co Surf Blue
co Tahitian Bronze
co Torch Red
co Two Tone Colors Available
co Wedgewood Blue
ci batt 12
ci cool 19 Quarts
ci rad Fin and tube
ci exha Single
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Fordomatic automatic transmission
ci equip Power steering
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci gears 3
ci 5gear Not applicable
ci drive Rear wheel drive
ci 1gear 2.4
ci rev 2.86
ci 3gear 1
ci 2gear 1.49
ci vloc Plate on left front door pillar post.
ci sloc Trunk
ci tsize 7.5 x 14
cls 3467, (\w)9(\w)R([\dX]{6})
clv 12356, 1959, Ford, Station Wagon, Country Sedan
ser 6 1 499999
ci axle Semifloating
ci make Ford
ci series Station Wagon
ci origin United States
ci msrp $2434.00
ci year 1959
ci prod 8663
ci model 59D
ci maker Ford
ci doors 2
ci bsize 11
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci oil 4
ci trans 3.25
ci fuel 20
ci rdiff 4.5
ci tcase -NA-
ci carb Holley
ci ctype Single plate dry disc
ci csize 9.5 inches
ci diffr 3.56
ci diff Hypoid
ci length 208
ci width 76.8
ci wbase 118
ci rtred 56.4
ci ftred 59
ci vlift Mechanical
ci cyl 6
ci etype Single downdraft
ci rhp 31.54
ci comp 8.4
ci bhp 145@4000
ci lube Pressure to all bearings excluding wrist pin
ci block Cast Iron
ci engno 1st letter in serial no.
ci mbear 4
ci disp 223.5
ci etype In line Valve-in-head
ci b&s 3 5/8 & 3 39/64
ci trq 206@2200
ci etype Unknown at time of publication
ci color Exterior Colors
co All colors may not be available in all models.
co April Green
co Colonial White
co Enamel
co Fawn Tan
co Geranium
co Gunsmoke Gray
co Gunsmoke Gray Metallic
co Inca Gold
co Indian Turquoise
co Raven Black
co Sherwood Green
co Sherwood Green Metallic
co Surf Blue
co Surf Blue Metallic
co Tahitian Bronze
co Tahitian Bronze Met
co Torch Red
co Two Tone Colors Available
co Wedgewood Blue
ci cool 15 Quarts
ci rad Fin and tube
ci batt 12
ci exha Single
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci equip Fordomatic automatic transmission
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci drive Rear wheel drive
ci 5gear Not applicable
ci rev 3.67
ci 1gear 3.09
ci 3gear 1
ci 2gear 1.92
ci gears 3
ci vloc Plate on left front door pillar post.
ci tsize 7.5 x 14
ci sloc Trunk
cls 3468, (\w)9(\w)R([\dX]{6})
clv 12357, 1959, Ford, Station Wagon, Country Sedan
ser 6 1 499999
ci axle Semifloating
ci prod 94601
ci series Station Wagon
ci origin United States
ci make Ford
ci msrp $2496.00
ci year 1959
ci model 71F
ci maker Ford
ci ebrake Rear service brakes
ci bsize 11
ci svc 4 wheel hydraulic drum
ci trans 3.25
ci tcase -NA-
ci oil 4
ci rdiff 4.5
ci fuel 20
ci carb Holley
ci ctype Single plate dry disc
ci csize 9.5 inches
ci diffr 3.56
ci diff Hypoid
ci length 208
ci width 76.8
ci wbase 118
ci rtred 56.4
ci ftred 59
ci b&s 3 5/8 & 3 39/64
ci etype Unknown at time of publication
ci mbear 4
ci rhp 31.54
ci comp 8.4
ci bhp 145@4000
ci etype Single downdraft
ci block Cast Iron
ci engno 1st letter in serial no.
ci vlift Mechanical
ci etype In line Valve-in-head
ci trq 206@2200
ci cyl 6
ci disp 223.5
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co April Green
co Colonial White
co Enamel
co Fawn Tan
co Geranium
co Gunsmoke Gray
co Gunsmoke Gray Metallic
co Inca Gold
co Indian Turquoise
co Raven Black
co Sherwood Green
co Sherwood Green Metallic
co Surf Blue
co Surf Blue Metallic
co Tahitian Bronze
co Tahitian Bronze Met
co Torch Red
co Two Tone Colors Available
co Wedgewood Blue
ci cool 15 Quarts
ci exha Single
ci rad Fin and tube
ci batt 12
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci equip Fordomatic automatic transmission
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci 3gear 1
ci 5gear Not applicable
ci gears 3
ci 1gear 3.09
ci 2gear 1.92
ci rev 3.67
ci vloc Plate on left front door pillar post.
ci sloc Trunk
ci tsize 7.5 x 14
cls 3469, (\w)9(\w)R([\dX]{6})
clv 12358, 1959, Ford, Station Wagon, Country Sedan
ser 6 1 499999
ci axle Semifloating
ci make Ford
ci series Station Wagon
ci origin United States
ci msrp $2574.00
ci year 1959
ci prod 28811
ci model 71E
ci pass 9
ci maker Ford
ci bsize 11
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci rdiff 4.5
ci oil 4
ci fuel 20
ci trans 3.25
ci tcase -NA-
ci carb Holley
ci ctype Single plate dry disc
ci csize 9.5 inches
ci diffr 3.56
ci diff Hypoid
ci length 208
ci wbase 118
ci width 76.8
ci rtred 56.4
ci ftred 59
ci vlift Mechanical
ci mbear 4
ci rhp 31.54
ci etype Single downdraft
ci comp 8.4
ci bhp 145@4000
ci lube Pressure to all bearings excluding wrist pin
ci block Cast Iron
ci engno 1st letter in serial no.
ci cyl 6
ci disp 223.5
ci etype In line Valve-in-head
ci b&s 3 5/8 & 3 39/64
ci trq 206@2200
ci etype Unknown at time of publication
ci color Exterior Colors
co All colors may not be available in all models.
co April Green
co Colonial White
co Enamel
co Fawn Tan
co Geranium
co Gunsmoke Gray
co Gunsmoke Gray Metallic
co Inca Gold
co Indian Turquoise
co Raven Black
co Sherwood Green
co Sherwood Green Metallic
co Surf Blue
co Surf Blue Metallic
co Tahitian Bronze
co Tahitian Bronze Met
co Torch Red
co Two Tone Colors Available
co Wedgewood Blue
ci cool 15 Quarts
ci rad Fin and tube
ci batt 12
ci exha Single
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci equip Fordomatic automatic transmission
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci drive Rear wheel drive
ci 5gear Not applicable
ci rev 3.67
ci 1gear 3.09
ci 3gear 1
ci 2gear 1.92
ci gears 3
ci vloc Plate on left front door pillar post.
ci tsize 8 x 14
ci sloc Trunk
cls 3470, (\w)9(\w)Y([\dX]{6})
clv 12359, 1959, Ford, Station Wagon, Country Squire
ser 6 1 499999
ci axle Semifloating
ci make Ford
ci series Station Wagon
ci origin United States
ci msrp $2694.00
ci year 1959
ci prod 24336
ci model 71G
ci maker Ford
ci doors 4
ci pass 9
ci svc 4 wheel hydraulic drum
ci bsize 11
ci ebrake Rear service brakes
ci trans 3.25
ci tcase -NA-
ci rdiff 4.5
ci fuel 20
ci oil 4
ci carb Holley
ci csize 9.5 inches
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.56
ci width 76.8
ci length 208
ci rtred 56.4
ci ftred 59
ci wbase 118
ci vlift Mechanical
ci rhp 31.54
ci etype Single downdraft
ci comp 8.4
ci bhp 145@4000
ci lube Pressure to all bearings excluding wrist pin
ci block Cast Iron
ci engno 1st letter in serial no.
ci cyl 6
ci disp 223.5
ci etype In line Valve-in-head
ci b&s 3 5/8 & 3 39/64
ci trq 206@2200
ci etype Unknown at time of publication
ci color Exterior Colors
co All colors may not be available in all models.
co April Green
co Colonial White
co Enamel
co Fawn Tan
co Geranium
co Gunsmoke Gray
co Gunsmoke Gray Metallic
co Inca Gold
co Indian Turquoise
co Raven Black
co Sherwood Green
co Sherwood Green Metallic
co Surf Blue
co Surf Blue Metallic
co Tahitian Bronze
co Tahitian Bronze Met
co Torch Red
co Two Tone Colors Available
co Wedgewood Blue
ci exha Single
ci rad Fin and tube
ci batt 12
ci cool 15 Quarts
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci equip Fordomatic automatic transmission
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci 5gear Not applicable
ci rev 3.67
ci 1gear 3.09
ci 3gear 1
ci 2gear 1.92
ci gears 3
ci vloc Plate on left front door pillar post.
ci tsize 8 x 14
ci sloc Trunk
cls 3471, (\w)9(\w)R([\dX]{6})
clv 12360, 1959, Ford, Station Wagon, Fordor Ranch Wagon
ser 6 1 499999
ci axle Semifloating
ci make Ford
ci series Station Wagon
ci origin United States
ci prod 67339
ci msrp $2393.00
ci year 1959
ci model 71H
ci maker Ford
ci svc 4 wheel hydraulic drum
ci bsize 11
ci ebrake Rear service brakes
ci oil 4
ci trans 3.25
ci fuel 20
ci tcase -NA-
ci rdiff 4.5
ci carb Holley
ci csize 9.5 inches
ci ctype Single plate dry disc
ci diffr 3.56
ci diff Hypoid
ci length 208
ci width 76.8
ci wbase 118
ci rtred 56.4
ci ftred 59
ci b&s 3 5/8 & 3 39/64
ci mbear 4
ci etype Single downdraft
ci rhp 31.54
ci bhp 145@4000
ci comp 8.4
ci lube Pressure to all bearings excluding wrist pin
ci block Cast Iron
ci engno 1st letter in serial no.
ci vlift Mechanical
ci disp 223.5
ci etype In line Valve-in-head
ci cyl 6
ci trq 206@2200
ci etype Unknown at time of publication
ci color Exterior Colors
co All colors may not be available in all models.
co April Green
co Colonial White
co Enamel
co Fawn Tan
co Geranium
co Gunsmoke Gray
co Gunsmoke Gray Metallic
co Inca Gold
co Indian Turquoise
co Raven Black
co Sherwood Green
co Sherwood Green Metallic
co Surf Blue
co Surf Blue Metallic
co Tahitian Bronze
co Tahitian Bronze Met
co Torch Red
co Two Tone Colors Available
co Wedgewood Blue
ci cool 15 Quarts
ci rad Fin and tube
ci batt 12
ci exha Single
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci equip Fordomatic automatic transmission
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci drive Rear wheel drive
ci 5gear Not applicable
ci rev 3.67
ci 1gear 3.09
ci 3gear 1
ci 2gear 1.92
ci gears 3
ci vloc Plate on left front door pillar post.
ci tsize 7.5 x 14
ci sloc Trunk
cls 3472, (\w)9(\w)R([\dX]{6})
clv 12361, 1959, Ford, Station Wagon, Tudor Ranch Wagon
ser 6 1 499999
ci axle Semifloating
ci make Ford
ci series Station Wagon
ci origin United States
ci msrp $2331.00
ci year 1959
ci prod 45588
ci doors 2
ci maker Ford
ci model 59C
ci ebrake Rear service brakes
ci bsize 11
ci svc 4 wheel hydraulic drum
ci trans 3.25
ci oil 4
ci rdiff 4.5
ci fuel 20
ci tcase -NA-
ci carb Holley
ci csize 9.5 inches
ci ctype Single plate dry disc
ci diffr 3.56
ci diff Hypoid
ci length 208
ci ftred 59
ci width 76.8
ci wbase 118
ci rtred 56.4
ci vlift Mechanical
ci rhp 31.54
ci cyl 6
ci etype Single downdraft
ci bhp 145@4000
ci comp 8.4
ci lube Pressure to all bearings excluding wrist pin
ci block Cast Iron
ci engno 1st letter in serial no.
ci mbear 4
ci disp 223.5
ci etype In line Valve-in-head
ci b&s 3 5/8 & 3 39/64
ci trq 206@2200
ci etype Unknown at time of publication
ci color Exterior Colors
co All colors may not be available in all models.
co April Green
co Colonial White
co Enamel
co Fawn Tan
co Geranium
co Gunsmoke Gray
co Gunsmoke Gray Metallic
co Inca Gold
co Indian Turquoise
co Raven Black
co Sherwood Green
co Sherwood Green Metallic
co Surf Blue
co Surf Blue Metallic
co Tahitian Bronze
co Tahitian Bronze Met
co Torch Red
co Two Tone Colors Available
co Wedgewood Blue
ci cool 15 Quarts
ci rad Fin and tube
ci batt 12
ci exha Single
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci equip Fordomatic automatic transmission
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci drive Rear wheel drive
ci 5gear Not applicable
ci rev 3.67
ci 1gear 3.09
ci 3gear 1
ci 2gear 1.92
ci gears 3
ci vloc Plate on left front door pillar post.
ci tsize 7.5 x 14
ci sloc Trunk
cls 3473, (\w)9(\w)R([\dX]{6})
clv 12362, 1959, Ford, Station Wagon, Country Sedan
ser 6 1 499999
ci axle Semifloating
ci msrp $2552.00
ci series Station Wagon
ci make Ford
ci origin United States
ci prod 8663
ci year 1959
ci weight 3714
ci model 59D
ci doors 2
ci maker Ford
ci ebrake Rear service brakes
ci bsize 11
ci svc 4 wheel hydraulic drum
ci rdiff 4.5
ci fuel 20
ci tcase -NA-
ci oil 5
ci trans 3.25
ci carb Holley or Ford
ci ctype Single plate dry disc
ci diffr 3.56
ci diff Hypoid
ci length 208
ci width 76.8
ci ftred 59
ci wbase 118
ci rtred 56.4
ci disp 291.3
ci rhp 45
ci engno 1st letter in serial no.
ci b&s 3 3/4 & 3 19/64
ci cyl 8
ci comp 8.8
ci lube Pressure to all bearings excluding wrist pin
ci block Cast Iron
ci vlift Mechanical
ci trq 285@2200
ci etype Dual downdraft
ci bhp 200@4400
ci etype Helical
ci mbear 5
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co April Green
co Colonial White
co Enamel
co Fawn Tan
co Gunsmoke Gray
co Inca Gold
co Raven Black
co Sherwood Green
co Surf Blue
co Tahitian Bronze
co Torch Red
co Two Tone Colors Available
co Wedgewood Blue
ci ign Distributor and coil
ci batt 12
ci rad Fin and tube
ci cool Centrifugal pump with thermostat
ci exha Single
ci cool 19 Quarts
ci equip Fordomatic automatic transmission
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci gears 3
ci drive Rear wheel drive
ci rev 2.86
ci 3gear 1
ci 5gear Not applicable
ci 2gear 1.49
ci 1gear 2.4
ci vloc Plate on left front door pillar post.
ci sloc Trunk
ci tsize 7.5 x 14
cls 3474, (\w)9(\w)R([\dX]{6})
clv 12363, 1959, Ford, Station Wagon, Country Sedan
ser 6 1 499999
ci axle Semifloating
ci prod 94601
ci series Station Wagon
ci origin United States
ci msrp $2614.00
ci year 1959
ci make Ford
ci doors 4
ci weight 3819
ci model 71F
ci maker Ford
ci pass 6
ci bsize 11
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci oil 5
ci rdiff 4.5
ci fuel 20
ci trans 3.25
ci tcase -NA-
ci carb Holley or Ford
ci ctype Single plate dry disc
ci diffr 3.56
ci diff Hypoid
ci ftred 59
ci wbase 118
ci length 208
ci rtred 56.4
ci width 76.8
ci trq 285@2200
ci vlift Mechanical
ci disp 291.3
ci b&s 3 3/4 & 3 19/64
ci cyl 8
ci comp 8.8
ci bhp 200@4400
ci block Cast Iron
ci lube Pressure to all bearings excluding wrist pin
ci rhp 45
ci etype Dual downdraft
ci engno 1st letter in serial no.
ci etype Helical
ci mbear 5
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co April Green
co Colonial White
co Enamel
co Fawn Tan
co Gunsmoke Gray
co Inca Gold
co Raven Black
co Sherwood Green
co Surf Blue
co Tahitian Bronze
co Torch Red
co Two Tone Colors Available
co Wedgewood Blue
ci ign Distributor and coil
ci exha Single
ci rad Fin and tube
ci batt 12
ci cool 19 Quarts
ci cool Centrifugal pump with thermostat
ci equip Fordomatic automatic transmission
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci 1gear 2.4
ci drive Rear wheel drive
ci 3gear 1
ci 5gear Not applicable
ci gears 3
ci 2gear 1.49
ci rev 2.86
ci vloc Plate on left front door pillar post.
ci sloc Trunk
ci tsize 7.5 x 14
cls 3475, (\w)9(\w)R([\dX]{6})
clv 12364, 1959, Ford, Station Wagon, Country Sedan
ser 6 1 499999
ci axle Semifloating
ci make Ford
ci series Station Wagon
ci origin United States
ci year 1959
ci msrp $2692.00
ci prod 28811
ci doors 4
ci pass 9
ci model 71E
ci weight 3868
ci maker Ford
ci ebrake Rear service brakes
ci bsize 11
ci svc 4 wheel hydraulic drum
ci fuel 20
ci tcase -NA-
ci trans 3.25
ci oil 5
ci rdiff 4.5
ci carb Holley or Ford
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.56
ci wbase 118
ci width 76.8
ci ftred 59
ci length 208
ci rtred 56.4
ci disp 291.3
ci rhp 45
ci b&s 3 3/4 & 3 19/64
ci cyl 8
ci engno 1st letter in serial no.
ci comp 8.8
ci lube Pressure to all bearings excluding wrist pin
ci block Cast Iron
ci vlift Mechanical
ci trq 285@2200
ci etype Dual downdraft
ci bhp 200@4400
ci etype Helical
ci mbear 5
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co April Green
co Colonial White
co Enamel
co Fawn Tan
co Gunsmoke Gray
co Inca Gold
co Raven Black
co Sherwood Green
co Surf Blue
co Tahitian Bronze
co Torch Red
co Two Tone Colors Available
co Wedgewood Blue
ci ign Distributor and coil
ci batt 12
ci rad Fin and tube
ci cool Centrifugal pump with thermostat
ci exha Single
ci cool 19 Quarts
ci equip Fordomatic automatic transmission
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci gears 3
ci drive Rear wheel drive
ci rev 2.86
ci 3gear 1
ci 5gear Not applicable
ci 2gear 1.49
ci 1gear 2.4
ci vloc Plate on left front door pillar post.
ci sloc Trunk
ci tsize 8 x 14
cls 3476, (\w)9(\w)Y([\dX]{6})
clv 12365, 1959, Ford, Station Wagon, Country Squire
ser 6 1 499999
ci axle Semifloating
ci make Ford
ci series Station Wagon
ci origin United States
ci msrp $2812.00
ci year 1959
ci prod 24336
ci maker Ford
ci model 71G
ci doors 4
ci pass 9
ci weight 3859
ci bsize 11
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci oil 5
ci tcase -NA-
ci fuel 20
ci rdiff 4.5
ci trans 3.25
ci carb Holley or Ford
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.56
ci width 76.8
ci wbase 118
ci ftred 59
ci length 208
ci rtred 56.4
ci disp 291.3
ci rhp 45
ci b&s 3 3/4 & 3 19/64
ci cyl 8
ci engno 1st letter in serial no.
ci comp 8.8
ci lube Pressure to all bearings excluding wrist pin
ci block Cast Iron
ci vlift Mechanical
ci trq 285@2200
ci etype Dual downdraft
ci bhp 200@4400
ci etype Helical
ci mbear 5
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co April Green
co Colonial White
co Enamel
co Fawn Tan
co Gunsmoke Gray
co Inca Gold
co Raven Black
co Sherwood Green
co Surf Blue
co Tahitian Bronze
co Torch Red
co Two Tone Colors Available
co Wedgewood Blue
ci ign Distributor and coil
ci batt 12
ci rad Fin and tube
ci cool Centrifugal pump with thermostat
ci exha Single
ci cool 19 Quarts
ci equip Fordomatic automatic transmission
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci gears 3
ci drive Rear wheel drive
ci rev 2.86
ci 3gear 1
ci 5gear Not applicable
ci 2gear 1.49
ci 1gear 2.4
ci vloc Plate on left front door pillar post.
ci sloc Trunk
ci tsize 8 x 14
cls 3477, (\w)9(\w)R([\dX]{6})
clv 12366, 1959, Ford, Station Wagon, Fordor Ranch Wagon
ser 6 1 499999
ci axle Semifloating
ci prod 67339
ci series Station Wagon
ci origin United States
ci msrp $2511.00
ci year 1959
ci make Ford
ci doors 4
ci weight 3785
ci model 71H
ci maker Ford
ci bsize 11
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci oil 5
ci tcase -NA-
ci fuel 20
ci trans 3.25
ci rdiff 4.5
ci carb Holley or Ford
ci ctype Single plate dry disc
ci diffr 3.56
ci diff Hypoid
ci width 76.8
ci wbase 118
ci length 208
ci ftred 59
ci rtred 56.4
ci bhp 200@4400
ci mbear 5
ci vlift Mechanical
ci trq 285@2200
ci disp 291.3
ci cyl 8
ci comp 8.8
ci block Cast Iron
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3 3/4 & 3 19/64
ci etype Dual downdraft
ci engno 1st letter in serial no.
ci etype Helical
ci rhp 45
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co April Green
co Colonial White
co Enamel
co Fawn Tan
co Gunsmoke Gray
co Inca Gold
co Raven Black
co Sherwood Green
co Surf Blue
co Tahitian Bronze
co Torch Red
co Two Tone Colors Available
co Wedgewood Blue
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci rad Fin and tube
ci cool 19 Quarts
ci exha Single
ci batt 12
ci equip Fordomatic automatic transmission
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci 1gear 2.4
ci drive Rear wheel drive
ci 3gear 1
ci 5gear Not applicable
ci gears 3
ci 2gear 1.49
ci rev 2.86
ci vloc Plate on left front door pillar post.
ci sloc Trunk
ci tsize 7.5 x 14
cls 3478, (\w)9(\w)R([\dX]{6})
clv 12367, 1959, Ford, Station Wagon, Tudor Ranch Wagon
ser 6 1 499999
ci axle Semifloating
ci make Ford
ci series Station Wagon
ci origin United States
ci prod 45588
ci year 1959
ci msrp $2449.00
ci maker Ford
ci model 59C
ci weight 3691
ci doors 2
ci svc 4 wheel hydraulic drum
ci bsize 11
ci ebrake Rear service brakes
ci tcase -NA-
ci rdiff 4.5
ci fuel 20
ci trans 3.25
ci oil 5
ci carb Holley or Ford
ci ctype Single plate dry disc
ci diffr 3.56
ci diff Hypoid
ci width 76.8
ci ftred 59
ci wbase 118
ci rtred 56.4
ci length 208
ci disp 291.3
ci rhp 45
ci b&s 3 3/4 & 3 19/64
ci engno 1st letter in serial no.
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci comp 8.8
ci block Cast Iron
ci vlift Mechanical
ci trq 285@2200
ci etype Dual downdraft
ci bhp 200@4400
ci etype Helical
ci mbear 5
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co April Green
co Colonial White
co Enamel
co Fawn Tan
co Gunsmoke Gray
co Inca Gold
co Raven Black
co Sherwood Green
co Surf Blue
co Tahitian Bronze
co Torch Red
co Two Tone Colors Available
co Wedgewood Blue
ci ign Distributor and coil
ci batt 12
ci rad Fin and tube
ci cool Centrifugal pump with thermostat
ci exha Single
ci cool 19 Quarts
ci equip Fordomatic automatic transmission
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci gears 3
ci drive Rear wheel drive
ci rev 2.86
ci 3gear 1
ci 5gear Not applicable
ci 2gear 1.49
ci 1gear 2.4
ci vloc Plate on left front door pillar post.
ci sloc Trunk
ci tsize 7.5 x 14
cls 3479, (\w)9(\w)H([\dX]{6})
clv 12368, 1959, Ford, Thunderbird, Hardtop
ser 6 1 499999
ci axle Semifloating
ci msrp $3368.00
ci series Thunderbird
ci origin United States
ci prod 57195
ci year 1959
ci make Ford
ci doors 2
ci weight 3813
ci model 63A
ci maker Ford
ci bsize 11
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci rdiff 4.5
ci trans 3.25
ci fuel 20
ci tcase -NA-
ci oil 5
ci carb Holley or Ford
ci ctype Single plate dry disc
ci diffr 3.70
ci diff Hypoid
ci ftred 60
ci length 205.3
ci width 77
ci wbase 113
ci height 54.2
ci rtred 57
ci bhp 300@4600
ci mbear 5
ci b&s 4 & 3 1/2
ci trq 395@2800
ci cyl 8
ci engno 1st letter in serial no.
ci comp 9.6
ci lube Pressure to all bearings excluding wrist pin
ci englo On engine side of dash under hood.
ci disp 351.86
ci etype Downdraft 4-barrel
ci vlift Hydraulic
ci etype Helical
ci rhp 51.2
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Baltic Blue
co Brandywine Red
co Casino Cream
co Colonial White
co Cordovan
co Diamond Blue
co Doeskin Beige
co Enamel
co Flamingo
co Glacier Green
co Hickory Tan
co Indian Turquoise
co Platinum
co Raven Black
co Sandstone
co Seareef Green
co Starlight Blue
co Steel Blue
co Tamarack Green
co Two Tone Colors Available
ci cool 19.5 Quarts
ci batt 12
ci rad Fin and tube
ci exha Dual
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Cruise-O-Matic automatic transmission
ci equip Power steering
ci sgear Recirculating ball and nut
ci rsus Hotchkiss
ci fsus Independent ball joint with coil springs
ci 3gear 1
ci 1gear 2.49
ci drive Rear wheel drive
ci 2gear 1.59
ci 5gear Not applicable
ci rev 3.15
ci gears 3
ci vloc Plate on left front door pillar post.
ci tsize 8 x 14
ci sloc Trunk
cls 3480, (\w)9(\w)H([\dX]{6})
clv 12369, 1959, Ford, Thunderbird, Softtop
ser 6 1 499999
ci axle Semifloating
ci msrp $3631.00
ci series Thunderbird
ci prod 10261
ci year 1959
ci origin United States
ci make Ford
ci weight 3903
ci model 76A
ci maker Ford
ci doors 2
ci bsize 11
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci oil 5
ci fuel 20
ci trans 3.25
ci tcase -NA-
ci rdiff 4.5
ci carb Holley or Ford
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.70
ci height 54.2
ci wbase 113
ci length 205.3
ci width 77
ci ftred 60
ci rtred 57
ci etype Helical
ci rhp 51.2
ci bhp 300@4600
ci disp 351.86
ci cyl 8
ci trq 395@2800
ci comp 9.6
ci lube Pressure to all bearings excluding wrist pin
ci englo On engine side of dash under hood.
ci engno 1st letter in serial no.
ci etype Downdraft 4-barrel
ci b&s 4 & 3 1/2
ci vlift Hydraulic
ci mbear 5
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Baltic Blue
co Brandywine Red
co Casino Cream
co Colonial White
co Cordovan
co Diamond Blue
co Doeskin Beige
co Enamel
co Flamingo
co Glacier Green
co Hickory Tan
co Indian Turquoise
co Platinum
co Raven Black
co Sandstone
co Seareef Green
co Starlight Blue
co Steel Blue
co Tamarack Green
co Two Tone Colors Available
ci cool 19.5 Quarts
ci rad Fin and tube
ci batt 12
ci cool Centrifugal pump with thermostat
ci exha Dual
ci ign Distributor and coil
ci equip Power steering
ci equip Power brakes
ci equip Pushbutton Radio
ci equip Cruise-O-Matic automatic transmission
ci sgear Recirculating ball and nut
ci rsus Hotchkiss
ci fsus Independent ball joint with coil springs
ci gears 3
ci 1gear 2.49
ci drive Rear wheel drive
ci 5gear Not applicable
ci rev 3.15
ci 3gear 1
ci 2gear 1.59
ci vloc Plate on left front door pillar post.
ci sloc Trunk
ci tsize 8 x 14
