cls 4372, 3(\w)01(\w)([\dX]{6})
clv 18801, 1963, Mercury, Comet 6, Sedan
ser 6 500000 999999
ci axle Semifloating
ci make Mercury
ci series Comet 6
ci origin United States
ci msrp $2064.00
ci prod 24351
ci year 1963
ci weight 2462
ci model 62A
ci maker Mercury
ci doors 2
ci svc 4 wheel hydraulic drum
ci bsize 9
ci ebrake Rear service brakes
ci rdiff 2.5
ci fuel 14
ci oil 3.5
ci tcase -NA-
ci carb Own
ci ctype Single plate dry disc
ci csize 8.5 inches
ci diffr 3.50
ci diff Hypoid
ci wbase 114
ci length 194.8
ci ftred 55
ci width 70.4
ci rtred 54.5
ci b&s 3 1/2 & 2 1/2
ci cyl 6
ci etype Unknown at time of publication
ci comp 8.7
ci etype Single downdraft
ci bhp 85@4200
ci mbear 4
ci block Cast Iron
ci trq 134@2000
ci lube Pressure to all bearings excluding wrist pin
ci disp 144.32
ci englo On left front door hinge post below upper hinge opening.
ci etype Inline Valve-in-head
ci vlift Hydraulic
ci engno Last letter in serial no.
ci rhp 29.4
ci color Exterior Colors
co All colors may not be available in all models.
co Black Cherry
co Blue Satin
co Carnival Red
co Cascade Blue
co Castillian Gold No. 2
co Champagne
co Desert Frost
co Jamaica Yellow
co Ocean Turquoise
co Pacific Blue
co Peacock Turquoise
co Pink Frost
co Presidential Black
co Scotch Green
co Sultana White No. 2
co Two Tone Colors Available
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci cool 8.75 Quarts
ci exha Single
ci rad Fin and tube
ci batt 12
ci equip 170 cu. in. Inline 6 engine
ci equip Merc-O-Matic automatic transmission
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci 1gear 3.29
ci drive Rear wheel drive
ci 5gear Not applicable
ci gears 3
ci rev 4.48
ci 3gear 1
ci 2gear 1.83
ci vloc Stamped on left cowl-to-front-spring pocket strut.
ci sloc Trunk
ci tsize 6 x 13
cls 4373, 3(\w)02(\w)([\dX]{6})
clv 18802, 1963, Mercury, Comet 6, Sedan
ser 6 500000 999999
ci axle Semifloating
ci msrp $2139.00
ci prod 24230
ci series Comet 6
ci origin United States
ci year 1963
ci make Mercury
ci maker Mercury
ci model 54A
ci weight 2499
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci bsize 9
ci tcase -NA-
ci fuel 14
ci rdiff 2.5
ci oil 3.5
ci carb Own
ci csize 8.5 inches
ci ctype Single plate dry disc
ci diffr 3.50
ci diff Hypoid
ci length 194.8
ci rtred 54.5
ci wbase 114
ci ftred 55
ci width 70.4
ci englo On left front door hinge post below upper hinge opening.
ci cyl 6
ci etype Unknown at time of publication
ci comp 8.7
ci etype Single downdraft
ci bhp 85@4200
ci mbear 4
ci block Cast Iron
ci trq 134@2000
ci lube Pressure to all bearings excluding wrist pin
ci disp 144.32
ci etype Inline Valve-in-head
ci engno Last letter in serial no.
ci vlift Hydraulic
ci b&s 3 1/2 & 2 1/2
ci rhp 29.4
ci color Exterior Colors
co All colors may not be available in all models.
co Black Cherry
co Blue Satin
co Carnival Red
co Cascade Blue
co Castillian Gold No. 2
co Champagne
co Desert Frost
co Jamaica Yellow
co Ocean Turquoise
co Pacific Blue
co Peacock Turquoise
co Pink Frost
co Presidential Black
co Scotch Green
co Sultana White No. 2
co Two Tone Colors Available
ci batt 12
ci ign Distributor and coil
ci rad Fin and tube
ci cool 8.75 Quarts
ci cool Centrifugal pump with thermostat
ci exha Single
ci equip 170 cu. in. Inline 6 engine
ci equip Merc-O-Matic automatic transmission
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci 1gear 3.29
ci drive Rear wheel drive
ci rev 4.48
ci 5gear Not applicable
ci gears 3
ci 3gear 1
ci 2gear 1.83
ci vloc Stamped on left cowl-to-front-spring pocket strut.
ci sloc Trunk
ci tsize 6 x 13
cls 4374, 3(\w)21(\w)([\dX]{6})
clv 18803, 1963, Mercury, Comet 6, Station Wagon
ser 6 500000 999999
ci axle Semifloating
ci year 1963
ci make Mercury
ci origin United States
ci series Comet 6
ci msrp $2440.00
ci prod 623
ci model 59A
ci doors 2
ci weight 2644
ci maker Mercury
ci bsize 9
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci fuel 14
ci rdiff 2.5
ci tcase -NA-
ci oil 3.5
ci carb Own
ci csize 8.5 inches
ci ctype Single plate dry disc
ci diffr 3.50
ci diff Hypoid
ci rtred 54.5
ci ftred 55
ci wbase 114
ci width 70.4
ci length 194.8
ci bhp 85@4200
ci cyl 6
ci mbear 4
ci comp 8.7
ci etype Inline Valve-in-head
ci englo On left front door hinge post below upper hinge opening.
ci trq 134@2000
ci block Cast Iron
ci lube Pressure to all bearings excluding wrist pin
ci etype Single downdraft
ci disp 144.32
ci b&s 3 1/2 & 2 1/2
ci engno Last letter in serial no.
ci vlift Hydraulic
ci rhp 29.4
ci etype Unknown at time of publication
ci color Exterior Colors
co All colors may not be available in all models.
co Black Cherry
co Blue Satin
co Carnival Red
co Cascade Blue
co Castillian Gold No. 2
co Champagne
co Desert Frost
co Jamaica Yellow
co Ocean Turquoise
co Pacific Blue
co Peacock Turquoise
co Pink Frost
co Presidential Black
co Scotch Green
co Sultana White No. 2
co Two Tone Colors Available
ci batt 12
ci exha Single
ci rad Fin and tube
ci cool 8.75 Quarts
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci equip 170 cu. in. Inline 6 engine
ci equip Merc-O-Matic automatic transmission
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci 1gear 3.29
ci gears 3
ci drive Rear wheel drive
ci rev 4.48
ci 5gear Not applicable
ci 3gear 1
ci 2gear 1.83
ci vloc Stamped on left cowl-to-front-spring pocket strut.
ci sloc Trunk
ci tsize 6 x 13
cls 4375, 3(\w)22(\w)([\dX]{6})
clv 18804, 1963, Mercury, Comet 6, Station Wagon
ser 6 500000 999999
ci axle Semifloating
ci msrp $2483.00
ci series Comet 6
ci prod 4419
ci origin United States
ci year 1963
ci make Mercury
ci model 71A
ci weight 2681
ci maker Mercury
ci ebrake Rear service brakes
ci bsize 9
ci svc 4 wheel hydraulic drum
ci tcase -NA-
ci rdiff 2.5
ci oil 3.5
ci fuel 14
ci carb Own
ci ctype Single plate dry disc
ci csize 8.5 inches
ci diff Hypoid
ci diffr 3.50
ci length 194.8
ci rtred 54.5
ci ftred 55
ci wbase 114
ci width 70.4
ci englo On left front door hinge post below upper hinge opening.
ci cyl 6
ci etype Unknown at time of publication
ci comp 8.7
ci etype Single downdraft
ci bhp 85@4200
ci mbear 4
ci block Cast Iron
ci trq 134@2000
ci lube Pressure to all bearings excluding wrist pin
ci disp 144.32
ci etype Inline Valve-in-head
ci engno Last letter in serial no.
ci vlift Hydraulic
ci b&s 3 1/2 & 2 1/2
ci rhp 29.4
ci color Exterior Colors
co All colors may not be available in all models.
co Black Cherry
co Blue Satin
co Carnival Red
co Cascade Blue
co Castillian Gold No. 2
co Champagne
co Desert Frost
co Jamaica Yellow
co Ocean Turquoise
co Pacific Blue
co Peacock Turquoise
co Pink Frost
co Presidential Black
co Scotch Green
co Sultana White No. 2
co Two Tone Colors Available
ci batt 12
ci ign Distributor and coil
ci rad Fin and tube
ci cool 8.75 Quarts
ci cool Centrifugal pump with thermostat
ci exha Single
ci equip 170 cu. in. Inline 6 engine
ci equip Merc-O-Matic automatic transmission
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci 1gear 3.29
ci drive Rear wheel drive
ci rev 4.48
ci 5gear Not applicable
ci gears 3
ci 3gear 1
ci 2gear 1.83
ci vloc Stamped on left cowl-to-front-spring pocket strut.
ci sloc Trunk
ci tsize 6 x 13
cls 4376, 3(\w)15(\w)([\dX]{6})
clv 18805, 1963, Mercury, Comet Custom 6, Convertible
ser 6 500000 999999
ci axle Semifloating
ci msrp $2557.00
ci prod 7354
ci year 1963
ci origin United States
ci make Mercury
ci series Comet Custom 6
ci model 76A
ci doors 2
ci maker Mercury
ci ebrake Rear service brakes
ci bsize 9
ci svc 4 wheel hydraulic drum
ci rdiff 2.5
ci tcase -NA-
ci oil 3.5
ci fuel 14
ci carb Own
ci ctype Single plate dry disc
ci csize 8.5 inches
ci diff Hypoid
ci diffr 3.50
ci length 194.8
ci ftred 55
ci wbase 114
ci rtred 54.5
ci width 70.4
ci englo On left front door hinge post below upper hinge opening.
ci cyl 6
ci etype Unknown at time of publication
ci comp 8.7
ci etype Single downdraft
ci bhp 85@4200
ci mbear 4
ci block Cast Iron
ci trq 134@2000
ci lube Pressure to all bearings excluding wrist pin
ci disp 144.32
ci etype Inline Valve-in-head
ci engno Last letter in serial no.
ci vlift Hydraulic
ci b&s 3 1/2 & 2 1/2
ci rhp 29.4
ci color Exterior Colors
co All colors may not be available in all models.
co Black Cherry
co Blue Satin
co Carnival Red
co Cascade Blue
co Castillian Gold No. 2
co Champagne
co Desert Frost
co Jamaica Yellow
co Ocean Turquoise
co Pacific Blue
co Peacock Turquoise
co Pink Frost
co Presidential Black
co Scotch Green
co Sultana White No. 2
co Two Tone Colors Available
ci batt 12
ci ign Distributor and coil
ci rad Fin and tube
ci cool 8.75 Quarts
ci cool Centrifugal pump with thermostat
ci exha Single
ci equip 170 cu. in. Inline 6 engine
ci equip Merc-O-Matic automatic transmission
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci 1gear 3.29
ci drive Rear wheel drive
ci rev 4.48
ci 5gear Not applicable
ci gears 3
ci 3gear 1
ci 2gear 1.83
ci vloc Stamped on left cowl-to-front-spring pocket strut.
ci sloc Trunk
ci tsize 6 x 13
cls 4377, 3(\w)11(\w)([\dX]{6})
clv 18806, 1963, Mercury, Comet Custom 6, Sedan
ser 6 500000 999999
ci axle Semifloating
ci make Mercury
ci series Comet Custom 6
ci origin United States
ci prod 11897
ci msrp $2171.00
ci year 1963
ci weight 2471
ci model 62B
ci doors 2
ci maker Mercury
ci svc 4 wheel hydraulic drum
ci bsize 9
ci ebrake Rear service brakes
ci rdiff 2.5
ci fuel 14
ci tcase -NA-
ci oil 3.5
ci carb Own
ci ctype Single plate dry disc
ci csize 8.5 inches
ci diff Hypoid
ci diffr 3.50
ci rtred 54.5
ci length 194.8
ci ftred 55
ci width 70.4
ci wbase 114
ci b&s 3 1/2 & 2 1/2
ci cyl 6
ci etype Unknown at time of publication
ci comp 8.7
ci etype Single downdraft
ci bhp 85@4200
ci mbear 4
ci block Cast Iron
ci trq 134@2000
ci lube Pressure to all bearings excluding wrist pin
ci disp 144.32
ci englo On left front door hinge post below upper hinge opening.
ci etype Inline Valve-in-head
ci vlift Hydraulic
ci engno Last letter in serial no.
ci rhp 29.4
ci color Exterior Colors
co All colors may not be available in all models.
co Black Cherry
co Blue Satin
co Carnival Red
co Cascade Blue
co Castillian Gold No. 2
co Champagne
co Desert Frost
co Jamaica Yellow
co Ocean Turquoise
co Pacific Blue
co Peacock Turquoise
co Pink Frost
co Presidential Black
co Scotch Green
co Sultana White No. 2
co Two Tone Colors Available
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci cool 8.75 Quarts
ci exha Single
ci rad Fin and tube
ci batt 12
ci equip 170 cu. in. Inline 6 engine
ci equip Merc-O-Matic automatic transmission
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci 1gear 3.29
ci drive Rear wheel drive
ci 5gear Not applicable
ci gears 3
ci rev 4.48
ci 3gear 1
ci 2gear 1.83
ci vloc Stamped on left cowl-to-front-spring pocket strut.
ci sloc Trunk
ci tsize 6 x 13
cls 4378, 3(\w)12(\w)([\dX]{6})
clv 18807, 1963, Mercury, Comet Custom 6, Sedan
ser 6 500000 999999
ci axle Semifloating
ci make Mercury
ci series Comet Custom 6
ci origin United States
ci msrp $2226.00
ci year 1963
ci prod 27498
ci weight 2506
ci maker Mercury
ci model 54B
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci bsize 9
ci fuel 14
ci tcase -NA-
ci rdiff 2.5
ci oil 3.5
ci carb Own
ci csize 8.5 inches
ci ctype Single plate dry disc
ci diffr 3.50
ci diff Hypoid
ci rtred 54.5
ci wbase 114
ci length 194.8
ci ftred 55
ci width 70.4
ci englo On left front door hinge post below upper hinge opening.
ci cyl 6
ci etype Unknown at time of publication
ci comp 8.7
ci etype Single downdraft
ci bhp 85@4200
ci mbear 4
ci block Cast Iron
ci trq 134@2000
ci lube Pressure to all bearings excluding wrist pin
ci disp 144.32
ci etype Inline Valve-in-head
ci engno Last letter in serial no.
ci vlift Hydraulic
ci b&s 3 1/2 & 2 1/2
ci rhp 29.4
ci color Exterior Colors
co All colors may not be available in all models.
co Black Cherry
co Blue Satin
co Carnival Red
co Cascade Blue
co Castillian Gold No. 2
co Champagne
co Desert Frost
co Jamaica Yellow
co Ocean Turquoise
co Pacific Blue
co Peacock Turquoise
co Pink Frost
co Presidential Black
co Scotch Green
co Sultana White No. 2
co Two Tone Colors Available
ci batt 12
ci ign Distributor and coil
ci rad Fin and tube
ci cool 8.75 Quarts
ci cool Centrifugal pump with thermostat
ci exha Single
ci equip 170 cu. in. Inline 6 engine
ci equip Merc-O-Matic automatic transmission
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci 1gear 3.29
ci drive Rear wheel drive
ci rev 4.48
ci 5gear Not applicable
ci gears 3
ci 3gear 1
ci 2gear 1.83
ci vloc Stamped on left cowl-to-front-spring pocket strut.
ci sloc Trunk
ci tsize 6 x 13
cls 4379, 3(\w)23(\w)([\dX]{6})
clv 18808, 1963, Mercury, Comet Custom 6, Station Wagon
ser 6 500000 999999
ci axle Semifloating
ci make Mercury
ci series Comet Custom 6
ci origin United States
ci msrp $2527.00
ci year 1963
ci prod 272
ci weight 2650
ci doors 2
ci model 59B
ci maker Mercury
ci svc 4 wheel hydraulic drum
ci bsize 9
ci ebrake Rear service brakes
ci rdiff 2.5
ci fuel 14
ci oil 3.5
ci tcase -NA-
ci carb Own
ci csize 8.5 inches
ci ctype Single plate dry disc
ci diffr 3.50
ci diff Hypoid
ci wbase 114
ci rtred 54.5
ci ftred 55
ci length 194.8
ci width 70.4
ci b&s 3 1/2 & 2 1/2
ci cyl 6
ci etype Unknown at time of publication
ci comp 8.7
ci etype Single downdraft
ci bhp 85@4200
ci mbear 4
ci block Cast Iron
ci trq 134@2000
ci lube Pressure to all bearings excluding wrist pin
ci disp 144.32
ci englo On left front door hinge post below upper hinge opening.
ci etype Inline Valve-in-head
ci vlift Hydraulic
ci engno Last letter in serial no.
ci rhp 29.4
ci color Exterior Colors
co All colors may not be available in all models.
co Black Cherry
co Blue Satin
co Carnival Red
co Cascade Blue
co Castillian Gold No. 2
co Champagne
co Desert Frost
co Jamaica Yellow
co Ocean Turquoise
co Pacific Blue
co Peacock Turquoise
co Pink Frost
co Presidential Black
co Scotch Green
co Sultana White No. 2
co Two Tone Colors Available
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci cool 8.75 Quarts
ci exha Single
ci rad Fin and tube
ci batt 12
ci equip 170 cu. in. Inline 6 engine
ci equip Merc-O-Matic automatic transmission
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci 1gear 3.29
ci drive Rear wheel drive
ci 5gear Not applicable
ci gears 3
ci rev 4.48
ci 3gear 1
ci 2gear 1.83
ci vloc Stamped on left cowl-to-front-spring pocket strut.
ci sloc Trunk
ci tsize 6 x 13
cls 4380, 3(\w)24(\w)([\dX]{6})
clv 18809, 1963, Mercury, Comet Custom 6, Station Wagon
ser 6 500000 999999
ci axle Semifloating
ci msrp $2870.00
ci series Comet Custom 6
ci prod 5151
ci origin United States
ci year 1963
ci make Mercury
ci model 71B
ci weight 2696
ci maker Mercury
ci ebrake Rear service brakes
ci bsize 9
ci svc 4 wheel hydraulic drum
ci tcase -NA-
ci rdiff 2.5
ci oil 3.5
ci fuel 14
ci carb Own
ci ctype Single plate dry disc
ci csize 8.5 inches
ci diff Hypoid
ci diffr 3.50
ci length 194.8
ci rtred 54.5
ci ftred 55
ci wbase 114
ci width 70.4
ci englo On left front door hinge post below upper hinge opening.
ci cyl 6
ci etype Unknown at time of publication
ci comp 8.7
ci etype Single downdraft
ci bhp 85@4200
ci mbear 4
ci block Cast Iron
ci trq 134@2000
ci lube Pressure to all bearings excluding wrist pin
ci disp 144.32
ci etype Inline Valve-in-head
ci engno Last letter in serial no.
ci vlift Hydraulic
ci b&s 3 1/2 & 2 1/2
ci rhp 29.4
ci color Exterior Colors
co All colors may not be available in all models.
co Black Cherry
co Blue Satin
co Carnival Red
co Cascade Blue
co Castillian Gold No. 2
co Champagne
co Desert Frost
co Jamaica Yellow
co Ocean Turquoise
co Pacific Blue
co Peacock Turquoise
co Pink Frost
co Presidential Black
co Scotch Green
co Sultana White No. 2
co Two Tone Colors Available
ci batt 12
ci ign Distributor and coil
ci rad Fin and tube
ci cool 8.75 Quarts
ci cool Centrifugal pump with thermostat
ci exha Single
ci equip 170 cu. in. Inline 6 engine
ci equip Merc-O-Matic automatic transmission
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci 1gear 3.29
ci drive Rear wheel drive
ci rev 4.48
ci 5gear Not applicable
ci gears 3
ci 3gear 1
ci 2gear 1.83
ci vloc Stamped on left cowl-to-front-spring pocket strut.
ci sloc Trunk
ci tsize 6 x 13
cls 4381, 3(\w)18(\w)([\dX]{6})
clv 18810, 1963, Mercury, Comet S-22, Convertible
ser 6 500000 999999
ci axle Semifloating
ci msrp $2710.00
ci make Mercury
ci origin United States
ci series Comet S-22
ci prod 5757
ci year 1963
ci doors 2
ci maker Mercury
ci weight 2825
ci model 76B
ci bsize 9
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci fuel 14
ci rdiff 2.5
ci oil 3.5
ci tcase -NA-
ci carb Own
ci ctype Single plate dry disc
ci csize 8.5 inches
ci diffr 3.50
ci diff Hypoid
ci rtred 54.5
ci ftred 55
ci length 194.8
ci wbase 114
ci width 70.4
ci englo On left front door hinge post below upper hinge opening.
ci cyl 6
ci disp 144.32
ci comp 8.7
ci etype Inline Valve-in-head
ci bhp 85@4200
ci trq 134@2000
ci block Cast Iron
ci mbear 4
ci etype Single downdraft
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3 1/2 & 2 1/2
ci engno Last letter in serial no.
ci vlift Hydraulic
ci rhp 29.4
ci etype Unknown at time of publication
ci color Exterior Colors
co All colors may not be available in all models.
co Black Cherry
co Blue Satin
co Carnival Red
co Cascade Blue
co Castillian Gold No. 2
co Champagne
co Desert Frost
co Jamaica Yellow
co Ocean Turquoise
co Pacific Blue
co Peacock Turquoise
co Pink Frost
co Presidential Black
co Scotch Green
co Sultana White No. 2
co Two Tone Colors Available
ci batt 12
ci exha Single
ci rad Fin and tube
ci cool 8.75 Quarts
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci equip 170 cu. in. Inline 6 engine
ci equip Merc-O-Matic automatic transmission
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci 1gear 3.29
ci gears 3
ci drive Rear wheel drive
ci rev 4.48
ci 5gear Not applicable
ci 3gear 1
ci 2gear 1.83
ci vloc Stamped on left cowl-to-front-spring pocket strut.
ci sloc Trunk
ci tsize 6 x 13
cls 4382, 3(\w)17(\w)([\dX]{6})
clv 18811, 1963, Mercury, Comet S-22, Hardtop
ser 6 500000 999999
ci axle Semifloating
ci origin United States
ci prod 5807
ci year 1963
ci make Mercury
ci series Comet S-22
ci maker Mercury
ci doors 2
ci model 63C
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci bsize 9
ci rdiff 2.5
ci tcase -NA-
ci oil 3.5
ci fuel 14
ci carb Own
ci ctype Single plate dry disc
ci csize 8.5 inches
ci diff Hypoid
ci diffr 3.50
ci rtred 54.5
ci ftred 55
ci length 194.8
ci width 70.4
ci wbase 114
ci lube Pressure to all bearings excluding wrist pin
ci cyl 6
ci comp 8.7
ci mbear 4
ci bhp 85@4200
ci b&s 3 1/2 & 2 1/2
ci block Cast Iron
ci etype Inline Valve-in-head
ci rhp 29.4
ci etype Single downdraft
ci disp 144.32
ci trq 134@2000
ci vlift Hydraulic
ci etype Unknown at time of publication
ci engno Last letter in serial no.
ci englo On left front door hinge post below upper hinge opening.
ci color Exterior Colors
co All colors may not be available in all models.
co Black Cherry
co Blue Satin
co Carnival Red
co Cascade Blue
co Castillian Gold No. 2
co Champagne
co Desert Frost
co Jamaica Yellow
co Ocean Turquoise
co Pacific Blue
co Peacock Turquoise
co Pink Frost
co Presidential Black
co Scotch Green
co Sultana White No. 2
co Two Tone Colors Available
ci rad Fin and tube
ci cool 8.75 Quarts
ci batt 12
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci exha Single
ci equip Pushbutton Radio
ci equip Merc-O-Matic automatic transmission
ci equip Power brakes
ci equip Power steering
ci equip 170 cu. in. Inline 6 engine
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci drive Rear wheel drive
ci gears 3
ci rev 4.48
ci 5gear Not applicable
ci 1gear 3.29
ci 2gear 1.83
ci 3gear 1
ci vloc Stamped on left cowl-to-front-spring pocket strut.
ci sloc Trunk
cls 4383, 3(\w)19(\w)([\dX]{6})
clv 18812, 1963, Mercury, Comet S-22, Sedan
ser 6 500000 999999
ci axle Semifloating
ci year 1963
ci make Mercury
ci origin United States
ci series Comet S-22
ci msrp $2368.00
ci prod 6303
ci model 62C
ci doors 2
ci weight 2512
ci maker Mercury
ci bsize 9
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci fuel 14
ci rdiff 2.5
ci tcase -NA-
ci oil 3.5
ci carb Own
ci csize 8.5 inches
ci ctype Single plate dry disc
ci diffr 3.50
ci diff Hypoid
ci rtred 54.5
ci ftred 55
ci wbase 114
ci width 70.4
ci length 194.8
ci bhp 85@4200
ci englo On left front door hinge post below upper hinge opening.
ci mbear 4
ci comp 8.7
ci etype Inline Valve-in-head
ci disp 144.32
ci trq 134@2000
ci block Cast Iron
ci lube Pressure to all bearings excluding wrist pin
ci etype Single downdraft
ci cyl 6
ci b&s 3 1/2 & 2 1/2
ci engno Last letter in serial no.
ci vlift Hydraulic
ci rhp 29.4
ci etype Unknown at time of publication
ci color Exterior Colors
co All colors may not be available in all models.
co Black Cherry
co Blue Satin
co Carnival Red
co Cascade Blue
co Castillian Gold No. 2
co Champagne
co Desert Frost
co Jamaica Yellow
co Ocean Turquoise
co Pacific Blue
co Peacock Turquoise
co Pink Frost
co Presidential Black
co Scotch Green
co Sultana White No. 2
co Two Tone Colors Available
ci batt 12
ci exha Single
ci rad Fin and tube
ci cool 8.75 Quarts
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci equip 170 cu. in. Inline 6 engine
ci equip Merc-O-Matic automatic transmission
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci 1gear 3.29
ci gears 3
ci drive Rear wheel drive
ci rev 4.48
ci 5gear Not applicable
ci 3gear 1
ci 2gear 1.83
ci vloc Stamped on left cowl-to-front-spring pocket strut.
ci sloc Trunk
ci tsize 6 x 13
cls 4384, 3(\w)26(\w)([\dX]{6})
clv 18813, 1963, Mercury, Comet Villager, Station Wagon
ser 6 500000 999999
ci axle Semifloating
ci msrp $2754.00
ci prod 1529
ci series Comet Villager
ci origin United States
ci year 1963
ci make Mercury
ci maker Mercury
ci model 71C
ci weight 2736
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci bsize 9
ci rdiff 2.5
ci fuel 14
ci tcase -NA-
ci oil 3.5
ci carb Own
ci csize 8.5 inches
ci ctype Single plate dry disc
ci diffr 3.50
ci diff Hypoid
ci length 194.8
ci rtred 54.5
ci ftred 55
ci wbase 114
ci width 70.4
ci englo On left front door hinge post below upper hinge opening.
ci cyl 6
ci etype Unknown at time of publication
ci comp 8.7
ci etype Single downdraft
ci bhp 85@4200
ci mbear 4
ci block Cast Iron
ci trq 134@2000
ci lube Pressure to all bearings excluding wrist pin
ci disp 144.32
ci etype Inline Valve-in-head
ci engno Last letter in serial no.
ci vlift Hydraulic
ci b&s 3 1/2 & 2 1/2
ci rhp 29.4
ci color Exterior Colors
co All colors may not be available in all models.
co Black Cherry
co Blue Satin
co Carnival Red
co Cascade Blue
co Castillian Gold No. 2
co Champagne
co Desert Frost
co Jamaica Yellow
co Ocean Turquoise
co Pacific Blue
co Peacock Turquoise
co Pink Frost
co Presidential Black
co Scotch Green
co Sultana White No. 2
co Two Tone Colors Available
ci batt 12
ci ign Distributor and coil
ci rad Fin and tube
ci cool 8.75 Quarts
ci cool Centrifugal pump with thermostat
ci exha Single
ci equip 170 cu. in. Inline 6 engine
ci equip Merc-O-Matic automatic transmission
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci 1gear 3.29
ci drive Rear wheel drive
ci rev 4.48
ci 5gear Not applicable
ci gears 3
ci 3gear 1
ci 2gear 1.83
ci vloc Stamped on left cowl-to-front-spring pocket strut.
ci sloc Trunk
ci tsize 6 x 13
cls 4385, 3(\w)49(\w)([\dX]{6})
clv 18814, 1963, Mercury, Country Cruiser, Station Wagon
ser 6 500000 999999
ci axle Semifloating
ci series Country Cruiser
ci prod 745
ci origin United States
ci make Mercury
ci msrp $2990.00
ci year 1963
ci maker Mercury
ci model 71D
ci weight 3385
ci pass 6
ci doors 4
ci bsize 10
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci rdiff 2.5
ci fuel 16
ci tcase -NA-
ci oil 4
ci trans 3.5
ci carb Own
ci ctype Single plate dry disc
ci diffr 3.25
ci diff Hypoid
ci length 203.8
ci height 54.9
ci rtred 56
ci ftred 57
ci wbase 116.5
ci width 71.3
ci comp 8.7
ci rhp 39.2
ci b&s 3 1/2 & 2 7/8
ci cyl 8
ci etype V8 Valve-in-head
ci lube Pressure to all bearings excluding wrist pin
ci bhp 145@4000
ci englo On left front door hinge post below upper hinge opening.
ci etype Dual downdraft
ci vlift Hydraulic
ci engno Last letter in serial no.
ci disp 221.29
ci etype Fully synchronized
ci trq 216@2200
ci color Exterior Colors
co All colors may not be available in all models.
co Black Cherry
co Blue Satin
co Carnival Red
co Cascade Blue
co Castillian Gold No. 2
co Champagne
co Desert Frost
co Jamaica Yellow
co Ocean Turquoise
co Pacific Blue
co Peacock Turquoise
co Pink Frost
co Presidential Black
co Scotch Green
co Sultana White No. 2
co Two Tone Colors Available
ci rad Fin and tube
ci exha Single with crossover
ci ign Distributor and coil
ci batt 12
ci cool Centrifugal pump with thermostat
ci cool 13.5 Quarts
ci equip 260 cu. in. V8 engine
ci equip Pushbutton Radio
ci equip Fordomatic automatic transmission
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci gears 3
ci drive Rear wheel drive
ci rev 2.33
ci 1gear 2.42
ci 2gear 1.61
ci 3gear 1
ci 5gear Not applicable
ci sloc Trunk
ci tsize 7 x 14
cls 4386, 3(\w)48(\w)([\dX]{6})
clv 18815, 1963, Mercury, Country Cruiser, Station Wagon
ser 6 500000 999999
ci axle Semifloating
ci make Mercury
ci prod 740
ci series Country Cruiser
ci origin United States
ci year 1963
ci maker Mercury
ci model 71F
ci doors 4
ci bsize 10
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci trans 3.5
ci fuel 16
ci tcase -NA-
ci oil 4
ci rdiff 2.5
ci carb Own
ci ctype Single plate dry disc
ci diffr 3.25
ci diff Hypoid
ci length 203.8
ci wbase 116.5
ci height 54.9
ci rtred 56
ci ftred 57
ci width 71.3
ci etype Dual downdraft
ci rhp 39.2
ci cyl 8
ci comp 8.7
ci lube Pressure to all bearings excluding wrist pin
ci bhp 145@4000
ci trq 216@2200
ci englo On left front door hinge post below upper hinge opening.
ci disp 221.29
ci engno Last letter in serial no.
ci b&s 3 1/2 & 2 7/8
ci etype Fully synchronized
ci vlift Hydraulic
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Black Cherry
co Blue Satin
co Carnival Red
co Cascade Blue
co Castillian Gold No. 2
co Champagne
co Desert Frost
co Jamaica Yellow
co Ocean Turquoise
co Pacific Blue
co Peacock Turquoise
co Pink Frost
co Presidential Black
co Scotch Green
co Sultana White No. 2
co Two Tone Colors Available
ci cool 13.5 Quarts
ci rad Fin and tube
ci ign Distributor and coil
ci batt 12
ci exha Single with crossover
ci cool Centrifugal pump with thermostat
ci equip Fordomatic automatic transmission
ci equip 260 cu. in. V8 engine
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci 5gear Not applicable
ci drive Rear wheel drive
ci gears 3
ci 1gear 2.42
ci 2gear 1.61
ci 3gear 1
ci rev 2.33
ci sloc Trunk
cls 4387, 3(\w)43(\w)([\dX]{6})
clv 18816, 1963, Mercury, Meteor Custom 6, Hardtop
ser 6 500000 999999
ci axle Semifloating
ci make Mercury
ci prod 7565
ci origin United States
ci msrp $2448.00
ci year 1963
ci series Meteor Custom 6
ci model 65A
ci maker Mercury
ci doors 2
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci bsize 10
ci tcase -NA-
ci oil 3.5
ci fuel 16
ci rdiff 2.5
ci carb Own
ci ctype Single plate dry disc
ci csize 8.5 inches
ci diffr 3.50
ci diff Hypoid
ci height 55.8
ci length 203.8
ci rtred 56
ci ftred 57
ci width 71.3
ci wbase 116.5
ci comp 8.7
ci cyl 6
ci etype Unknown at time of publication
ci etype Single downdraft
ci mbear 4
ci bhp 101@4400
ci block Cast alloy iron
ci lube Pressure to all bearings excluding wrist pin
ci trq 156@2400
ci englo On left front door hinge post below upper hinge opening.
ci disp 169.57
ci etype Inline Valve-in-head
ci vlift Hydraulic
ci b&s 3 1/2 & 2 15/16
ci engno Last letter in serial no.
ci rhp 29.4
ci color Exterior Colors
co All colors may not be available in all models.
co Black Cherry
co Blue Satin
co Carnival Red
co Cascade Blue
co Castillian Gold No. 2
co Champagne
co Desert Frost
co Jamaica Yellow
co Ocean Turquoise
co Pacific Blue
co Peacock Turquoise
co Pink Frost
co Presidential Black
co Scotch Green
co Sultana White No. 2
co Two Tone Colors Available
ci ign Distributor and coil
ci exha Single
ci cool 8.5 Quarts
ci cool Centrifugal pump with thermostat
ci rad Fin and tube
ci batt 12
ci equip Fordomatic automatic transmission
ci equip Pushbutton Radio
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci 5gear Not applicable
ci gears 3
ci rev 4.48
ci 1gear 3.29
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.83
ci sloc Trunk
ci tsize 6.5 x 14
cls 4388, 3(\w)41(\w)([\dX]{6})
clv 18817, 1963, Mercury, Meteor Custom 6, Sedan
ser 6 500000 999999
ci axle Semifloating
ci series Meteor Custom 6
ci make Mercury
ci origin United States
ci msrp $2366.00
ci year 1963
ci prod 2704
ci model 62B
ci doors 2
ci maker Mercury
ci ebrake Rear service brakes
ci bsize 10
ci svc 4 wheel hydraulic drum
ci fuel 16
ci oil 3.5
ci tcase -NA-
ci rdiff 2.5
ci carb Own
ci ctype Single plate dry disc
ci csize 8.5 inches
ci diffr 3.50
ci diff Hypoid
ci length 203.8
ci wbase 116.5
ci height 55.8
ci rtred 56
ci ftred 57
ci width 71.3
ci comp 8.7
ci cyl 6
ci etype Unknown at time of publication
ci etype Single downdraft
ci mbear 4
ci bhp 101@4400
ci block Cast alloy iron
ci lube Pressure to all bearings excluding wrist pin
ci trq 156@2400
ci englo On left front door hinge post below upper hinge opening.
ci disp 169.57
ci etype Inline Valve-in-head
ci vlift Hydraulic
ci b&s 3 1/2 & 2 15/16
ci engno Last letter in serial no.
ci rhp 29.4
ci color Exterior Colors
co All colors may not be available in all models.
co Black Cherry
co Blue Satin
co Carnival Red
co Cascade Blue
co Castillian Gold No. 2
co Champagne
co Desert Frost
co Jamaica Yellow
co Ocean Turquoise
co Pacific Blue
co Peacock Turquoise
co Pink Frost
co Presidential Black
co Scotch Green
co Sultana White No. 2
co Two Tone Colors Available
ci ign Distributor and coil
ci exha Single
ci cool 8.5 Quarts
ci cool Centrifugal pump with thermostat
ci rad Fin and tube
ci batt 12
ci equip Fordomatic automatic transmission
ci equip Pushbutton Radio
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci 5gear Not applicable
ci gears 3
ci rev 4.48
ci 1gear 3.29
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.83
ci sloc Trunk
ci tsize 6.5 x 14
cls 4389, 3(\w)42(\w)([\dX]{6})
clv 18818, 1963, Mercury, Meteor Custom 6, Sedan
ser 6 500000 999999
ci axle Semifloating
ci year 1963
ci series Meteor Custom 6
ci origin United States
ci msrp $2428.00
ci make Mercury
ci prod 14498
ci maker Mercury
ci model 54B
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci bsize 10
ci rdiff 2.5
ci fuel 16
ci oil 3.5
ci tcase -NA-
ci carb Own
ci ctype Single plate dry disc
ci csize 8.5 inches
ci diffr 3.50
ci diff Hypoid
ci length 203.8
ci width 71.3
ci wbase 116.5
ci height 55.8
ci rtred 56
ci ftred 57
ci b&s 3 1/2 & 2 15/16
ci etype Unknown at time of publication
ci etype Single downdraft
ci bhp 101@4400
ci mbear 4
ci comp 8.7
ci block Cast alloy iron
ci lube Pressure to all bearings excluding wrist pin
ci trq 156@2400
ci englo On left front door hinge post below upper hinge opening.
ci disp 169.57
ci etype Inline Valve-in-head
ci vlift Hydraulic
ci cyl 6
ci engno Last letter in serial no.
ci rhp 29.4
ci color Exterior Colors
co All colors may not be available in all models.
co Black Cherry
co Blue Satin
co Carnival Red
co Cascade Blue
co Castillian Gold No. 2
co Champagne
co Desert Frost
co Jamaica Yellow
co Ocean Turquoise
co Pacific Blue
co Peacock Turquoise
co Pink Frost
co Presidential Black
co Scotch Green
co Sultana White No. 2
co Two Tone Colors Available
ci ign Distributor and coil
ci cool 8.5 Quarts
ci exha Single
ci cool Centrifugal pump with thermostat
ci rad Fin and tube
ci batt 12
ci equip Fordomatic automatic transmission
ci equip Pushbutton Radio
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci 1gear 3.29
ci gears 3
ci drive Rear wheel drive
ci 5gear Not applicable
ci 3gear 1
ci 2gear 1.83
ci rev 4.48
ci sloc Trunk
ci tsize 6.5 x 14
cls 4390, 3(\w)48(\w)([\dX]{6})
clv 18819, 1963, Mercury, Meteor Custom 6, Station Wagon
ser 6 500000 999999
ci axle Semifloating
ci year 1963
ci make Mercury
ci origin United States
ci msrp $2886.00
ci prod 1047
ci series Meteor Custom 6
ci model 71A
ci pass 8
ci maker Mercury
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci bsize 10
ci rdiff 2.5
ci tcase -NA-
ci fuel 16
ci oil 3.5
ci carb Own
ci ctype Single plate dry disc
ci csize 8.5 inches
ci diffr 3.50
ci diff Hypoid
ci length 203.8
ci height 55.8
ci rtred 56
ci ftred 57
ci wbase 116.5
ci width 71.3
ci comp 8.7
ci cyl 6
ci etype Unknown at time of publication
ci etype Single downdraft
ci mbear 4
ci bhp 101@4400
ci block Cast alloy iron
ci lube Pressure to all bearings excluding wrist pin
ci trq 156@2400
ci englo On left front door hinge post below upper hinge opening.
ci disp 169.57
ci etype Inline Valve-in-head
ci vlift Hydraulic
ci b&s 3 1/2 & 2 15/16
ci engno Last letter in serial no.
ci rhp 29.4
ci color Exterior Colors
co All colors may not be available in all models.
co Black Cherry
co Blue Satin
co Carnival Red
co Cascade Blue
co Castillian Gold No. 2
co Champagne
co Desert Frost
co Jamaica Yellow
co Ocean Turquoise
co Pacific Blue
co Peacock Turquoise
co Pink Frost
co Presidential Black
co Scotch Green
co Sultana White No. 2
co Two Tone Colors Available
ci ign Distributor and coil
ci exha Single
ci cool 8.5 Quarts
ci cool Centrifugal pump with thermostat
ci rad Fin and tube
ci batt 12
ci equip Fordomatic automatic transmission
ci equip Pushbutton Radio
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci 5gear Not applicable
ci gears 3
ci rev 4.48
ci 1gear 3.29
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.83
ci sloc Trunk
ci tsize 6.5 x 14
cls 4391, 3(\w)49(\w)([\dX]{6})
clv 18820, 1963, Mercury, Meteor Custom 6, Station Wagon
ser 6 500000 999999
ci axle Semifloating
ci series Meteor Custom 6
ci make Mercury
ci origin United States
ci msrp $2719.00
ci year 1963
ci prod 2589
ci model 71E
ci maker Mercury
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci bsize 10
ci tcase -NA-
ci oil 3.5
ci fuel 16
ci rdiff 2.5
ci carb Own
ci ctype Single plate dry disc
ci csize 8.5 inches
ci diffr 3.50
ci diff Hypoid
ci wbase 116.5
ci width 79.5
ci rtred 56
ci ftred 57
ci length 202
ci b&s 3 1/2 & 2 15/16
ci cyl 6
ci etype Unknown at time of publication
ci etype Single downdraft
ci mbear 4
ci comp 8.7
ci block Cast alloy iron
ci bhp 101@4400
ci lube Pressure to all bearings excluding wrist pin
ci trq 156@2400
ci englo On left front door hinge post below upper hinge opening.
ci disp 169.57
ci vlift Hydraulic
ci etype Inline Valve-in-head
ci engno Last letter in serial no.
ci rhp 29.4
ci color Exterior Colors
co All colors may not be available in all models.
co Black Cherry
co Blue Satin
co Carnival Red
co Cascade Blue
co Castillian Gold No. 2
co Champagne
co Desert Frost
co Jamaica Yellow
co Ocean Turquoise
co Pacific Blue
co Peacock Turquoise
co Pink Frost
co Presidential Black
co Scotch Green
co Sultana White No. 2
co Two Tone Colors Available
ci cool Centrifugal pump with thermostat
ci exha Single
ci cool 8.5 Quarts
ci ign Distributor and coil
ci rad Fin and tube
ci batt 12
ci equip Fordomatic automatic transmission
ci equip Pushbutton Radio
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci 5gear Not applicable
ci 1gear 3.29
ci gears 3
ci rev 4.48
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.83
ci sloc Trunk
ci tsize 6.5 x 14
cls 4392, 3(\w)43(\w)([\dX]{6})
clv 18821, 1963, Mercury, Meteor Custom, Hardtop
ser 6 500000 999999
ci axle Semifloating
ci msrp $2552.00
ci year 1963
ci series Meteor Custom
ci make Mercury
ci origin United States
ci prod 7565
ci weight 3076
ci model 65A
ci doors 4
ci maker Mercury
ci bsize 10
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci fuel 16
ci trans 3.5
ci oil 4
ci rdiff 2.5
ci tcase -NA-
ci carb Own
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.25
ci length 203.8
ci wbase 116.5
ci width 71.3
ci height 55.8
ci rtred 56
ci ftred 57
ci cyl 8
ci etype V8 Valve-in-head
ci etype Unknown at time of publication
ci lube Pressure to all bearings excluding wrist pin
ci rhp 39.2
ci comp 8.7
ci bhp 145@4000
ci englo On left front door hinge post below upper hinge opening.
ci etype Dual downdraft
ci trq 216@2200
ci b&s 3 1/2 & 2 7/8
ci engno Last letter in serial no.
ci vlift Hydraulic
ci disp 221.29
ci color Exterior Colors
co All colors may not be available in all models.
co Black Cherry
co Blue Satin
co Carnival Red
co Cascade Blue
co Castillian Gold No. 2
co Champagne
co Desert Frost
co Jamaica Yellow
co Ocean Turquoise
co Pacific Blue
co Peacock Turquoise
co Pink Frost
co Presidential Black
co Scotch Green
co Sultana White No. 2
co Two Tone Colors Available
ci batt 12
ci exha Single with crossover
ci cool 13.5 Quarts
ci cool Centrifugal pump with thermostat
ci rad Fin and tube
ci ign Distributor and coil
ci equip Power brakes
ci equip Pushbutton Radio
ci equip 260 cu. in. V8 engine
ci equip Power steering
ci equip Fordomatic automatic transmission
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci gears 3
ci 5gear Not applicable
ci drive Rear wheel drive
ci 2gear 1.84
ci 3gear 1
ci rev 3.1
ci 1gear 3.02
ci sloc Trunk
ci tsize 7 x 14
cls 4393, 3(\w)41(\w)([\dX]{6})
clv 18822, 1963, Mercury, Meteor Custom, Sedan
ser 6 500000 999999
ci axle Semifloating
ci prod 2704
ci msrp $2469.00
ci origin United States
ci make Mercury
ci series Meteor Custom
ci year 1963
ci maker Mercury
ci model 62B
ci doors 2
ci weight 3058
ci ebrake Rear service brakes
ci bsize 10
ci svc 4 wheel hydraulic drum
ci fuel 16
ci oil 4
ci trans 3.5
ci rdiff 2.5
ci tcase -NA-
ci carb Own
ci ctype Single plate dry disc
ci diffr 3.25
ci diff Hypoid
ci height 55.8
ci length 203.8
ci wbase 116.5
ci width 71.3
ci ftred 57
ci rtred 56
ci cyl 8
ci trq 216@2200
ci etype Unknown at time of publication
ci disp 221.29
ci lube Pressure to all bearings excluding wrist pin
ci comp 8.7
ci englo On left front door hinge post below upper hinge opening.
ci bhp 145@4000
ci etype Dual downdraft
ci b&s 3 1/2 & 2 7/8
ci rhp 39.2
ci engno Last letter in serial no.
ci vlift Hydraulic
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Black Cherry
co Blue Satin
co Carnival Red
co Cascade Blue
co Castillian Gold No. 2
co Champagne
co Desert Frost
co Jamaica Yellow
co Ocean Turquoise
co Pacific Blue
co Peacock Turquoise
co Pink Frost
co Presidential Black
co Scotch Green
co Sultana White No. 2
co Two Tone Colors Available
ci batt 12
ci exha Single with crossover
ci rad Fin and tube
ci ign Distributor and coil
ci cool 13.5 Quarts
ci cool Centrifugal pump with thermostat
ci equip Fordomatic automatic transmission
ci equip Power steering
ci equip 260 cu. in. V8 engine
ci equip Power brakes
ci equip Pushbutton Radio
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci 5gear Not applicable
ci 2gear 1.84
ci 1gear 3.02
ci 3gear 1
ci rev 3.1
ci gears 3
ci sloc Trunk
ci tsize 7 x 14
cls 4394, 3(\w)42(\w)([\dX]{6})
clv 18823, 1963, Mercury, Meteor Custom, Sedan
ser 6 500000 999999
ci axle Semifloating
ci prod 14498
ci make Mercury
ci origin United States
ci year 1963
ci msrp $2531.00
ci series Meteor Custom
ci weight 3097
ci doors 4
ci model 54B
ci maker Mercury
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci bsize 10
ci tcase -NA-
ci fuel 16
ci trans 3.5
ci oil 4
ci rdiff 2.5
ci carb Own
ci ctype Single plate dry disc
ci diffr 3.25
ci diff Hypoid
ci width 71.3
ci ftred 57
ci rtred 56
ci length 203.8
ci wbase 116.5
ci height 55.8
ci cyl 8
ci etype V8 Valve-in-head
ci etype Unknown at time of publication
ci lube Pressure to all bearings excluding wrist pin
ci rhp 39.2
ci comp 8.7
ci bhp 145@4000
ci englo On left front door hinge post below upper hinge opening.
ci etype Dual downdraft
ci trq 216@2200
ci b&s 3 1/2 & 2 7/8
ci engno Last letter in serial no.
ci vlift Hydraulic
ci disp 221.29
ci color Exterior Colors
co All colors may not be available in all models.
co Black Cherry
co Blue Satin
co Carnival Red
co Cascade Blue
co Castillian Gold No. 2
co Champagne
co Desert Frost
co Jamaica Yellow
co Ocean Turquoise
co Pacific Blue
co Peacock Turquoise
co Pink Frost
co Presidential Black
co Scotch Green
co Sultana White No. 2
co Two Tone Colors Available
ci exha Single with crossover
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci cool 13.5 Quarts
ci rad Fin and tube
ci batt 12
ci equip 260 cu. in. V8 engine
ci equip Pushbutton Radio
ci equip Fordomatic automatic transmission
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci 1gear 3.02
ci drive Rear wheel drive
ci 5gear Not applicable
ci 2gear 1.84
ci gears 3
ci 3gear 1
ci rev 3.1
ci tsize 7 x 14
ci sloc Trunk
cls 4395, 3(\w)48(\w)([\dX]{6})
clv 18824, 1963, Mercury, Meteor Custom, Station Wagon
ser 6 500000 999999
ci axle Semifloating
ci year 1963
ci series Meteor Custom
ci origin United States
ci prod 1047
ci msrp $2823.00
ci make Mercury
ci model 71A
ci weight 3377
ci maker Mercury
ci doors 2
ci bsize 10
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci rdiff 2.5
ci trans 3.5
ci oil 4
ci fuel 16
ci tcase -NA-
ci carb Own
ci ctype Single plate dry disc
ci diffr 3.25
ci diff Hypoid
ci ftred 57
ci length 203.8
ci wbase 116.5
ci width 71.3
ci height 55.8
ci rtred 56
ci cyl 8
ci etype V8 Valve-in-head
ci etype Unknown at time of publication
ci lube Pressure to all bearings excluding wrist pin
ci rhp 39.2
ci comp 8.7
ci bhp 145@4000
ci englo On left front door hinge post below upper hinge opening.
ci etype Dual downdraft
ci trq 216@2200
ci b&s 3 1/2 & 2 7/8
ci engno Last letter in serial no.
ci vlift Hydraulic
ci disp 221.29
ci color Exterior Colors
co All colors may not be available in all models.
co Black Cherry
co Blue Satin
co Carnival Red
co Cascade Blue
co Castillian Gold No. 2
co Champagne
co Desert Frost
co Jamaica Yellow
co Ocean Turquoise
co Pacific Blue
co Peacock Turquoise
co Pink Frost
co Presidential Black
co Scotch Green
co Sultana White No. 2
co Two Tone Colors Available
ci batt 12
ci exha Single with crossover
ci cool 13.5 Quarts
ci cool Centrifugal pump with thermostat
ci rad Fin and tube
ci ign Distributor and coil
ci equip Power brakes
ci equip Pushbutton Radio
ci equip 260 cu. in. V8 engine
ci equip Power steering
ci equip Fordomatic automatic transmission
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci gears 3
ci 5gear Not applicable
ci drive Rear wheel drive
ci 2gear 1.84
ci 3gear 1
ci rev 3.1
ci 1gear 3.02
ci sloc Trunk
ci tsize 7 x 14
cls 4396, 3(\w)49(\w)([\dX]{6})
clv 18825, 1963, Mercury, Meteor Custom, Station Wagon
ser 6 500000 999999
ci axle Semifloating
ci series Meteor Custom
ci prod 2589
ci make Mercury
ci origin United States
ci year 1963
ci doors 4
ci pass 6
ci model 71E
ci maker Mercury
ci bsize 10
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci tcase -NA-
ci rdiff 2.5
ci fuel 16
ci trans 3.5
ci oil 4
ci carb Own
ci ctype Single plate dry disc
ci diffr 3.25
ci diff Hypoid
ci height 55.8
ci wbase 116.5
ci length 203.8
ci width 71.3
ci rtred 56
ci ftred 57
ci cyl 8
ci rhp 39.2
ci trq 216@2200
ci disp 221.29
ci comp 8.7
ci englo On left front door hinge post below upper hinge opening.
ci engno Last letter in serial no.
ci etype Dual downdraft
ci bhp 145@4000
ci lube Pressure to all bearings excluding wrist pin
ci etype Unknown at time of publication
ci vlift Hydraulic
ci etype V8 Valve-in-head
ci b&s 3 1/2 & 2 7/8
ci color Exterior Colors
co All colors may not be available in all models.
co Black Cherry
co Blue Satin
co Carnival Red
co Cascade Blue
co Castillian Gold No. 2
co Champagne
co Desert Frost
co Jamaica Yellow
co Ocean Turquoise
co Pacific Blue
co Peacock Turquoise
co Pink Frost
co Presidential Black
co Scotch Green
co Sultana White No. 2
co Two Tone Colors Available
ci rad Fin and tube
ci exha Single with crossover
ci cool 13.5 Quarts
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci batt 12
ci equip Pushbutton Radio
ci equip Fordomatic automatic transmission
ci equip Power brakes
ci equip Power steering
ci equip 260 cu. in. V8 engine
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci 1gear 3.02
ci gears 3
ci drive Rear wheel drive
ci rev 3.1
ci 2gear 1.84
ci 5gear Not applicable
ci 3gear 1
ci sloc Trunk
cls 4397, 3(\w)47(\w)([\dX]{6})
clv 18826, 1963, Mercury, Meteor S-33, Hardtop
ser 6 500000 999999
ci axle Semifloating
ci make Mercury
ci prod 4865
ci origin United States
ci year 1963
ci msrp $2732.00
ci series Meteor S-33
ci weight 3096
ci model 65B
ci doors 2
ci maker Mercury
ci ebrake Rear service brakes
ci bsize 10
ci svc 4 wheel hydraulic drum
ci rdiff 2.5
ci tcase -NA-
ci trans 3.5
ci fuel 16
ci oil 4
ci carb Own
ci ctype Single plate dry disc
ci diffr 3.25
ci diff Hypoid
ci width 71.3
ci ftred 57
ci wbase 116.5
ci length 203.8
ci height 55.8
ci rtred 56
ci cyl 8
ci etype V8 Valve-in-head
ci etype Unknown at time of publication
ci lube Pressure to all bearings excluding wrist pin
ci rhp 39.2
ci comp 8.7
ci bhp 145@4000
ci englo On left front door hinge post below upper hinge opening.
ci etype Dual downdraft
ci trq 216@2200
ci b&s 3 1/2 & 2 7/8
ci engno Last letter in serial no.
ci vlift Hydraulic
ci disp 221.29
ci color Exterior Colors
co All colors may not be available in all models.
co Black Cherry
co Blue Satin
co Carnival Red
co Cascade Blue
co Castillian Gold No. 2
co Champagne
co Desert Frost
co Jamaica Yellow
co Ocean Turquoise
co Pacific Blue
co Peacock Turquoise
co Pink Frost
co Presidential Black
co Scotch Green
co Sultana White No. 2
co Two Tone Colors Available
ci exha Single with crossover
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci cool 13.5 Quarts
ci rad Fin and tube
ci batt 12
ci equip 260 cu. in. V8 engine
ci equip Pushbutton Radio
ci equip Fordomatic automatic transmission
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci 1gear 3.02
ci drive Rear wheel drive
ci 5gear Not applicable
ci 2gear 1.84
ci gears 3
ci 3gear 1
ci rev 3.1
ci tsize 7 x 14
ci sloc Trunk
cls 4398, 3(\w)31(\w)([\dX]{6})
clv 18827, 1963, Mercury, Meteor Standard 6, Sedan
ser 6 500000 999999
ci axle Semifloating
ci make Mercury
ci prod 3935
ci origin United States
ci msrp $2278.00
ci year 1963
ci series Meteor Standard 6
ci model 62A
ci maker Mercury
ci doors 2
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci bsize 10
ci tcase -NA-
ci oil 3.5
ci fuel 16
ci rdiff 2.5
ci carb Own
ci csize 8.5 inches
ci ctype Single plate dry disc
ci diffr 3.50
ci diff Hypoid
ci width 71.3
ci length 203.8
ci height 55.8
ci rtred 56
ci ftred 57
ci wbase 116.5
ci comp 8.7
ci cyl 6
ci etype Unknown at time of publication
ci etype Single downdraft
ci mbear 4
ci bhp 101@4400
ci block Cast alloy iron
ci lube Pressure to all bearings excluding wrist pin
ci trq 156@2400
ci englo On left front door hinge post below upper hinge opening.
ci disp 169.57
ci etype Inline Valve-in-head
ci vlift Hydraulic
ci b&s 3 1/2 & 2 15/16
ci engno Last letter in serial no.
ci rhp 29.4
ci color Exterior Colors
co All colors may not be available in all models.
co Black Cherry
co Blue Satin
co Carnival Red
co Cascade Blue
co Castillian Gold No. 2
co Champagne
co Desert Frost
co Jamaica Yellow
co Ocean Turquoise
co Pacific Blue
co Peacock Turquoise
co Pink Frost
co Presidential Black
co Scotch Green
co Sultana White No. 2
co Two Tone Colors Available
ci ign Distributor and coil
ci exha Single
ci cool 8.5 Quarts
ci cool Centrifugal pump with thermostat
ci rad Fin and tube
ci batt 12
ci equip Fordomatic automatic transmission
ci equip Pushbutton Radio
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci 5gear Not applicable
ci gears 3
ci rev 4.48
ci 1gear 3.29
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.83
ci sloc Trunk
ci tsize 6.5 x 14
cls 4399, 3(\w)32(\w)([\dX]{6})
clv 18828, 1963, Mercury, Meteor Standard 6, Sedan
ser 6 500000 999999
ci axle Semifloating
ci origin United States
ci prod 9183
ci year 1963
ci series Meteor Standard 6
ci make Mercury
ci msrp $2340.00
ci maker Mercury
ci model 54A
ci svc 4 wheel hydraulic drum
ci bsize 10
ci ebrake Rear service brakes
ci rdiff 2.5
ci fuel 16
ci oil 3.5
ci tcase -NA-
ci carb Own
ci ctype Single plate dry disc
ci csize 8.5 inches
ci diffr 3.50
ci diff Hypoid
ci width 71.3
ci wbase 116.5
ci height 55.8
ci rtred 56
ci ftred 57
ci length 203.8
ci lube Pressure to all bearings excluding wrist pin
ci cyl 6
ci englo On left front door hinge post below upper hinge opening.
ci mbear 4
ci comp 8.7
ci b&s 3 1/2 & 2 15/16
ci block Cast alloy iron
ci etype Inline Valve-in-head
ci rhp 29.4
ci disp 169.57
ci trq 156@2400
ci etype Single downdraft
ci vlift Hydraulic
ci bhp 101@4400
ci engno Last letter in serial no.
ci etype Unknown at time of publication
ci color Exterior Colors
co All colors may not be available in all models.
co Black Cherry
co Blue Satin
co Carnival Red
co Cascade Blue
co Castillian Gold No. 2
co Champagne
co Desert Frost
co Jamaica Yellow
co Ocean Turquoise
co Pacific Blue
co Peacock Turquoise
co Pink Frost
co Presidential Black
co Scotch Green
co Sultana White No. 2
co Two Tone Colors Available
ci rad Fin and tube
ci exha Single
ci batt 12
ci cool 8.5 Quarts
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci equip Fordomatic automatic transmission
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci rev 4.48
ci 1gear 3.29
ci gears 3
ci drive Rear wheel drive
ci 5gear Not applicable
ci 3gear 1
ci 2gear 1.83
ci sloc Trunk
ci tsize 6.5 x 14
cls 4400, 3(\w)38(\w)([\dX]{6})
clv 18829, 1963, Mercury, Meteor Standard 6, Station Wagon
ser 6 500000 999999
ci axle Semifloating
ci series Meteor Standard 6
ci make Mercury
ci origin United States
ci msrp $2631.00
ci year 1963
ci prod 2359
ci model 71B
ci maker Mercury
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci rbsize 10
ci tcase -NA-
ci oil 3.5
ci fuel 16
ci rdiff 2.5
ci carb Own
ci ctype Single plate dry disc
ci csize 8.5 inches
ci diffr 3.50
ci diff Hypoid
ci length 202
ci wbase 116.5
ci height 55.8
ci rtred 56
ci ftred 57
ci width 79.5
ci b&s 3 1/2 & 2 15/16
ci cyl 6
ci etype Unknown at time of publication
ci etype Single downdraft
ci mbear 4
ci comp 8.7
ci block Cast alloy iron
ci bhp 101@4400
ci lube Pressure to all bearings excluding wrist pin
ci trq 156@2400
ci englo On left front door hinge post below upper hinge opening.
ci disp 169.57
ci vlift Hydraulic
ci etype Inline Valve-in-head
ci engno Last letter in serial no.
ci rhp 29.4
ci color Exterior Colors
co All colors may not be available in all models.
co Black Cherry
co Blue Satin
co Carnival Red
co Cascade Blue
co Castillian Gold No. 2
co Champagne
co Desert Frost
co Jamaica Yellow
co Ocean Turquoise
co Pacific Blue
co Peacock Turquoise
co Pink Frost
co Presidential Black
co Scotch Green
co Sultana White No. 2
co Two Tone Colors Available
ci cool Centrifugal pump with thermostat
ci exha Single
ci cool 8.5 Quarts
ci ign Distributor and coil
ci rad Fin and tube
ci batt 12
ci equip Fordomatic automatic transmission
ci equip Pushbutton Radio
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci 5gear Not applicable
ci 1gear 3.29
ci gears 3
ci rev 4.48
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.83
ci sloc Trunk
ci tsize 6.5 x 14
cls 4401, 3(\w)38(\w)([\dX]{6})
clv 18830, 1963, Mercury, Meteor Standard 6, Station Wagon
ser 6 500000 999999
ci axle Semifloating
ci origin United States
ci year 1963
ci prod 545
ci make Mercury
ci series Meteor Standard 6
ci maker Mercury
ci pass 8
ci model 71C
ci bsize 10
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci tcase -NA-
ci rdiff 2.5
ci oil 3.5
ci fuel 16
ci carb Own
ci csize 8.5 inches
ci ctype Single plate dry disc
ci diffr 3.50
ci diff Hypoid
ci rtred 56
ci wbase 116.5
ci ftred 57
ci width 79.5
ci length 202
ci etype Unknown at time of publication
ci cyl 6
ci lube Pressure to all bearings excluding wrist pin
ci mbear 4
ci b&s 3 1/2 & 2 15/16
ci comp 8.7
ci etype Inline Valve-in-head
ci englo On left front door hinge post below upper hinge opening.
ci etype Single downdraft
ci rhp 29.4
ci disp 169.57
ci trq 156@2400
ci vlift Hydraulic
ci bhp 101@4400
ci engno Last letter in serial no.
ci block Cast alloy iron
ci color Exterior Colors
co All colors may not be available in all models.
co Black Cherry
co Blue Satin
co Carnival Red
co Cascade Blue
co Castillian Gold No. 2
co Champagne
co Desert Frost
co Jamaica Yellow
co Ocean Turquoise
co Pacific Blue
co Peacock Turquoise
co Pink Frost
co Presidential Black
co Scotch Green
co Sultana White No. 2
co Two Tone Colors Available
ci rad Fin and tube
ci cool 8.5 Quarts
ci exha Single
ci batt 12
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci equip Pushbutton Radio
ci equip Fordomatic automatic transmission
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci rev 4.48
ci 1gear 3.29
ci 5gear Not applicable
ci gears 3
ci 2gear 1.83
ci 3gear 1
ci sloc Trunk
ci tsize 6.5 x 14
cls 4402, 3(\w)31(\w)([\dX]{6})
clv 18831, 1963, Mercury, Meteor Standard 8, Sedan
ser 6 500000 999999
ci axle Semifloating
ci make Mercury
ci prod 3935
ci origin United States
ci year 1963
ci msrp $2381.00
ci series Meteor Standard 8
ci weight 3052
ci model 62A
ci doors 2
ci maker Mercury
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci bsize 10
ci rdiff 2.5
ci oil 4
ci tcase -NA-
ci fuel 16
ci trans 3.5
ci carb Own
ci ctype Single plate dry disc
ci diffr 3.25
ci diff Hypoid
ci width 71.3
ci ftred 57
ci wbase 116.5
ci length 203.8
ci height 55.8
ci rtred 56
ci cyl 8
ci etype V8 Valve-in-head
ci etype Unknown at time of publication
ci lube Pressure to all bearings excluding wrist pin
ci rhp 39.2
ci comp 8.7
ci bhp 145@4000
ci englo On left front door hinge post below upper hinge opening.
ci etype Dual downdraft
ci trq 216@2200
ci b&s 3 1/2 & 2 7/8
ci engno Last letter in serial no.
ci vlift Hydraulic
ci disp 221.29
ci color Exterior Colors
co All colors may not be available in all models.
co Black Cherry
co Blue Satin
co Carnival Red
co Cascade Blue
co Castillian Gold No. 2
co Champagne
co Desert Frost
co Jamaica Yellow
co Ocean Turquoise
co Pacific Blue
co Peacock Turquoise
co Pink Frost
co Presidential Black
co Scotch Green
co Sultana White No. 2
co Two Tone Colors Available
ci exha Single with crossover
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci cool 13.5 Quarts
ci rad Fin and tube
ci batt 12
ci equip 260 cu. in. V8 engine
ci equip Pushbutton Radio
ci equip Fordomatic automatic transmission
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci 1gear 3.02
ci drive Rear wheel drive
ci 5gear Not applicable
ci 2gear 1.84
ci gears 3
ci 3gear 1
ci rev 3.1
ci tsize 7 x 14
ci sloc Trunk
cls 4403, 3(\w)32(\w)([\dX]{6})
clv 18832, 1963, Mercury, Meteor Standard 8, Sedan
ser 6 500000 999999
ci axle Semifloating
ci msrp $2443.00
ci year 1963
ci series Meteor Standard 8
ci make Mercury
ci origin United States
ci prod 9183
ci weight 3091
ci doors 4
ci model 54A
ci maker Mercury
ci bsize 10
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci fuel 16
ci oil 4
ci tcase -NA-
ci rdiff 2.5
ci trans 3.5
ci carb Own
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.25
ci length 203.8
ci wbase 116.5
ci ftred 57
ci width 71.3
ci height 55.8
ci rtred 56
ci comp 8.7
ci etype V8 Valve-in-head
ci etype Unknown at time of publication
ci cyl 8
ci rhp 39.2
ci lube Pressure to all bearings excluding wrist pin
ci bhp 145@4000
ci englo On left front door hinge post below upper hinge opening.
ci etype Dual downdraft
ci trq 216@2200
ci b&s 3 1/2 & 2 7/8
ci engno Last letter in serial no.
ci vlift Hydraulic
ci disp 221.29
ci color Exterior Colors
co All colors may not be available in all models.
co Black Cherry
co Blue Satin
co Carnival Red
co Cascade Blue
co Castillian Gold No. 2
co Champagne
co Desert Frost
co Jamaica Yellow
co Ocean Turquoise
co Pacific Blue
co Peacock Turquoise
co Pink Frost
co Presidential Black
co Scotch Green
co Sultana White No. 2
co Two Tone Colors Available
ci batt 12
ci exha Single with crossover
ci cool 13.5 Quarts
ci cool Centrifugal pump with thermostat
ci rad Fin and tube
ci ign Distributor and coil
ci equip Power brakes
ci equip Pushbutton Radio
ci equip 260 cu. in. V8 engine
ci equip Power steering
ci equip Fordomatic automatic transmission
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci gears 3
ci 5gear Not applicable
ci drive Rear wheel drive
ci 2gear 1.84
ci 3gear 1
ci rev 3.1
ci 1gear 3.02
ci sloc Trunk
ci tsize 7 x 14
cls 4404, 3(\w)38(\w)([\dX]{6})
clv 18833, 1963, Mercury, Meteor Standard 8, Station Wagon
ser 6 500000 999999
ci axle Semifloating
ci msrp $2735.00
ci prod 2359
ci year 1963
ci series Meteor Standard 8
ci origin United States
ci make Mercury
ci model 71B
ci weight 3369
ci pass 6
ci doors 4
ci maker Mercury
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci bsize 10
ci fuel 16
ci oil 4
ci rdiff 2.5
ci tcase -NA-
ci trans 3.5
ci carb Own
ci ctype Single plate dry disc
ci diffr 3.25
ci diff Hypoid
ci length 203.8
ci wbase 116.5
ci width 71.3
ci height 55.8
ci rtred 56
ci ftred 57
ci b&s 3 1/2 & 2 7/8
ci etype V8 Valve-in-head
ci etype Unknown at time of publication
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci comp 8.7
ci bhp 145@4000
ci englo On left front door hinge post below upper hinge opening.
ci etype Dual downdraft
ci trq 216@2200
ci rhp 39.2
ci engno Last letter in serial no.
ci vlift Hydraulic
ci disp 221.29
ci color Exterior Colors
co All colors may not be available in all models.
co Black Cherry
co Blue Satin
co Carnival Red
co Cascade Blue
co Castillian Gold No. 2
co Champagne
co Desert Frost
co Jamaica Yellow
co Ocean Turquoise
co Pacific Blue
co Peacock Turquoise
co Pink Frost
co Presidential Black
co Scotch Green
co Sultana White No. 2
co Two Tone Colors Available
ci batt 12
ci exha Single with crossover
ci cool 13.5 Quarts
ci cool Centrifugal pump with thermostat
ci rad Fin and tube
ci ign Distributor and coil
ci equip Power brakes
ci equip Pushbutton Radio
ci equip 260 cu. in. V8 engine
ci equip Power steering
ci equip Fordomatic automatic transmission
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci gears 3
ci 5gear Not applicable
ci drive Rear wheel drive
ci 2gear 1.84
ci 3gear 1
ci rev 3.1
ci 1gear 3.02
ci sloc Trunk
ci tsize 7 x 14
cls 4405, 3(\w)38(\w)([\dX]{6})
clv 18834, 1963, Mercury, Meteor Standard 8, Station Wagon
ser 6 500000 999999
ci axle Semifloating
ci prod 545
ci series Meteor Standard 8
ci year 1963
ci origin United States
ci make Mercury
ci model 71C
ci maker Mercury
ci doors 4
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci bsize 10
ci rdiff 2.5
ci oil 4
ci fuel 16
ci trans 3.5
ci tcase -NA-
ci carb Own
ci ctype Single plate dry disc
ci diffr 3.25
ci diff Hypoid
ci width 71.3
ci wbase 116.5
ci ftred 57
ci length 203.8
ci height 55.8
ci rtred 56
ci englo On left front door hinge post below upper hinge opening.
ci disp 221.29
ci bhp 145@4000
ci cyl 8
ci comp 8.7
ci trq 216@2200
ci etype Unknown at time of publication
ci etype Dual downdraft
ci b&s 3 1/2 & 2 7/8
ci rhp 39.2
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci engno Last letter in serial no.
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Black Cherry
co Blue Satin
co Carnival Red
co Cascade Blue
co Castillian Gold No. 2
co Champagne
co Desert Frost
co Jamaica Yellow
co Ocean Turquoise
co Pacific Blue
co Peacock Turquoise
co Pink Frost
co Presidential Black
co Scotch Green
co Sultana White No. 2
co Two Tone Colors Available
ci exha Single with crossover
ci batt 12
ci rad Fin and tube
ci ign Distributor and coil
ci cool 13.5 Quarts
ci cool Centrifugal pump with thermostat
ci equip 260 cu. in. V8 engine
ci equip Fordomatic automatic transmission
ci equip Power brakes
ci equip Power steering
ci equip Pushbutton Radio
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci 5gear Not applicable
ci rev 3.1
ci 1gear 3.02
ci gears 3
ci 2gear 1.84
ci drive Rear wheel drive
ci 3gear 1
ci sloc Trunk
cls 4406, 3(\w)53(\w)([\dX]{6})
clv 18835, 1963, Mercury, Monterey 8, Hardtop
ser 6 500000 999999
ci axle Semifloating
ci year 1963
ci series Monterey 8
ci origin United States
ci msrp $2930.00
ci make Mercury
ci prod 3879
ci weight 3885
ci doors 2
ci model 65A
ci maker Mercury
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci bsize 11
ci tcase -NA-
ci trans 3
ci oil 5
ci rdiff 5
ci fuel 20
ci carb Own
ci ctype Single plate dry disc
ci diffr 3.50
ci diff Hypoid
ci width 80
ci wbase 120
ci length 215
ci height 55.5
ci rtred 60
ci ftred 61
ci trq 378@2400
ci etype V8 Valve-in-head
ci cyl 8
ci comp 8.9
ci mbear 5
ci block Special alloy iron
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci englo On left front door hinge post below upper hinge opening.
ci engno Last letter in serial no.
ci rhp 52.41
ci etype Fully synchronized
ci vlift Hydraulic
ci b&s 4 3/64 & 3 25/32
ci disp 389.09
ci bhp 250@4400
ci color Exterior Colors
co All colors may not be available in all models.
co Black Cherry
co Blue Satin
co Carnival Red
co Cascade Blue
co Castillian Gold No. 2
co Champagne
co Desert Frost
co Jamaica Yellow
co Ocean Turquoise
co Pacific Blue
co Peacock Turquoise
co Pink Frost
co Presidential Black
co Scotch Green
co Sultana White No. 2
co Two Tone Colors Available
ci exha Single with crossover
ci cool 19.5 Quarts
ci cool Centrifugal pump with thermostat
ci rad Fin and tube
ci ign Distributor and coil
ci batt 12
ci equip Pushbutton Radio
ci equip Multi-Drive automatic transmission
ci equip Fordomatic automatic transmission
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci 1gear 2.42
ci 5gear Not applicable
ci drive Rear wheel drive
ci 2gear 1.61
ci 3gear 1
ci rev 2.33
ci gears 3
ci sloc Trunk
ci tsize 7.5 x 14
cls 4407, 3(\w)54(\w)([\dX]{6})
clv 18836, 1963, Mercury, Monterey 8, Hardtop
ser 6 500000 999999
ci axle Semifloating
ci make Mercury
ci year 1963
ci origin United States
ci msrp $2995.00
ci prod 1692
ci series Monterey 8
ci doors 4
ci model 75A
ci weight 3950
ci maker Mercury
ci bsize 11
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci fuel 20
ci trans 3
ci oil 5
ci tcase -NA-
ci rdiff 5
ci carb Own
ci ctype Single plate dry disc
ci diffr 3.50
ci diff Hypoid
ci width 80
ci length 215
ci wbase 120
ci height 55.5
ci rtred 60
ci ftred 61
ci trq 378@2400
ci rhp 52.41
ci cyl 8
ci comp 8.9
ci mbear 5
ci etype V8 Valve-in-head
ci block Special alloy iron
ci etype Dual downdraft
ci lube Pressure to all bearings excluding wrist pin
ci englo On left front door hinge post below upper hinge opening.
ci engno Last letter in serial no.
ci etype Fully synchronized
ci vlift Hydraulic
ci b&s 4 3/64 & 3 25/32
ci disp 389.09
ci bhp 250@4400
ci color Exterior Colors
co All colors may not be available in all models.
co Black Cherry
co Blue Satin
co Carnival Red
co Cascade Blue
co Castillian Gold No. 2
co Champagne
co Desert Frost
co Jamaica Yellow
co Ocean Turquoise
co Pacific Blue
co Peacock Turquoise
co Pink Frost
co Presidential Black
co Scotch Green
co Sultana White No. 2
co Two Tone Colors Available
ci ign Distributor and coil
ci exha Single with crossover
ci batt 12
ci cool 19.5 Quarts
ci rad Fin and tube
ci cool Centrifugal pump with thermostat
ci equip Fordomatic automatic transmission
ci equip Pushbutton Radio
ci equip Multi-Drive automatic transmission
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci rev 2.33
ci gears 3
ci 2gear 1.61
ci 5gear Not applicable
ci 3gear 1
ci 1gear 2.42
ci sloc Trunk
ci tsize 7.5 x 14
cls 4408, 3(\w)51(\w)([\dX]{6})
clv 18837, 1963, Mercury, Monterey 8, Sedan
ser 6 500000 999999
ci axle Semifloating
ci prod 4640
ci year 1963
ci origin United States
ci msrp $2834.00
ci make Mercury
ci series Monterey 8
ci model 62A
ci doors 2
ci weight 3845
ci maker Mercury
ci svc Hydraulic self-adjusting
ci bsize 11
ci ebrake Rear service brakes
ci fuel 20
ci trans 3
ci oil 5
ci tcase -NA-
ci rdiff 5
ci carb Own
ci ctype Single plate dry disc
ci diffr 3.50
ci diff Hypoid
ci width 80
ci length 215
ci wbase 120
ci height 55.5
ci rtred 60
ci ftred 61
ci trq 378@2400
ci etype V8 Valve-in-head
ci cyl 8
ci comp 8.9
ci mbear 5
ci block Special alloy iron
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci englo On left front door hinge post below upper hinge opening.
ci engno Last letter in serial no.
ci rhp 52.41
ci etype Fully synchronized
ci vlift Hydraulic
ci b&s 4 3/64 & 3 25/32
ci disp 389.09
ci bhp 250@4400
ci color Exterior Colors
co All colors may not be available in all models.
co Black Cherry
co Blue Satin
co Carnival Red
co Cascade Blue
co Castillian Gold No. 2
co Champagne
co Desert Frost
co Jamaica Yellow
co Ocean Turquoise
co Pacific Blue
co Peacock Turquoise
co Pink Frost
co Presidential Black
co Scotch Green
co Sultana White No. 2
co Two Tone Colors Available
ci exha Single with crossover
ci cool 19.5 Quarts
ci cool Centrifugal pump with thermostat
ci rad Fin and tube
ci ign Distributor and coil
ci batt 12
ci equip Pushbutton Radio
ci equip Multi-Drive automatic transmission
ci equip Fordomatic automatic transmission
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci 1gear 2.42
ci 5gear Not applicable
ci drive Rear wheel drive
ci 2gear 1.61
ci 3gear 1
ci rev 2.33
ci gears 3
ci sloc Trunk
ci tsize 7.5 x 14
cls 4409, 3(\w)52(\w)([\dX]{6})
clv 18838, 1963, Mercury, Monterey 8, Sedan
ser 6 500000 999999
ci axle Semifloating
ci make Mercury
ci year 1963
ci origin United States
ci msrp $2887.00
ci prod 18177
ci series Monterey 8
ci doors 4
ci model 54A
ci weight 3935
ci maker Mercury
ci bsize 11
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci fuel 20
ci trans 3
ci oil 5
ci tcase -NA-
ci rdiff 5
ci carb Own
ci ctype Single plate dry disc
ci diffr 3.50
ci diff Hypoid
ci width 80
ci length 215
ci ftred 61
ci wbase 120
ci height 55.5
ci rtred 60
ci trq 378@2400
ci etype V8 Valve-in-head
ci cyl 8
ci comp 8.9
ci mbear 5
ci block Special alloy iron
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci englo On left front door hinge post below upper hinge opening.
ci engno Last letter in serial no.
ci rhp 52.41
ci etype Fully synchronized
ci vlift Hydraulic
ci b&s 4 3/64 & 3 25/32
ci disp 389.09
ci bhp 250@4400
ci color Exterior Colors
co All colors may not be available in all models.
co Black Cherry
co Blue Satin
co Carnival Red
co Cascade Blue
co Castillian Gold No. 2
co Champagne
co Desert Frost
co Jamaica Yellow
co Ocean Turquoise
co Pacific Blue
co Peacock Turquoise
co Pink Frost
co Presidential Black
co Scotch Green
co Sultana White No. 2
co Two Tone Colors Available
ci exha Single with crossover
ci cool 19.5 Quarts
ci cool Centrifugal pump with thermostat
ci rad Fin and tube
ci ign Distributor and coil
ci batt 12
ci equip Pushbutton Radio
ci equip Multi-Drive automatic transmission
ci equip Fordomatic automatic transmission
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci 1gear 2.42
ci 5gear Not applicable
ci drive Rear wheel drive
ci 2gear 1.61
ci 3gear 1
ci rev 2.33
ci gears 3
ci sloc Trunk
ci tsize 7.5 x 14
cls 4410, 3(\w)65(\w)([\dX]{6})
clv 18839, 1963, Mercury, Monterey Custom 8, Convertible
ser 6 500000 999999
ci axle Semifloating
ci make Mercury
ci msrp $3333.00
ci origin United States
ci series Monterey Custom 8
ci year 1963
ci prod 3783
ci weight 3975
ci doors 2
ci model 76A
ci maker Mercury
ci svc Hydraulic self-adjusting
ci bsize 11
ci ebrake Rear service brakes
ci oil 5
ci trans 3
ci rdiff 5
ci fuel 20
ci tcase -NA-
ci carb Own
ci ctype Single plate dry disc
ci diffr 3.50
ci diff Hypoid
ci width 80
ci wbase 120
ci length 215
ci height 55.5
ci rtred 60
ci ftred 61
ci cyl 8
ci bhp 250@4400
ci rhp 52.41
ci comp 8.9
ci block Special alloy iron
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci etype Dual downdraft
ci englo On left front door hinge post below upper hinge opening.
ci b&s 4 3/64 & 3 25/32
ci engno Last letter in serial no.
ci etype Fully synchronized
ci vlift Hydraulic
ci trq 378@2400
ci disp 389.09
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Black Cherry
co Blue Satin
co Carnival Red
co Cascade Blue
co Castillian Gold No. 2
co Champagne
co Desert Frost
co Jamaica Yellow
co Ocean Turquoise
co Pacific Blue
co Peacock Turquoise
co Pink Frost
co Presidential Black
co Scotch Green
co Sultana White No. 2
co Two Tone Colors Available
ci ign Distributor and coil
ci batt 12
ci exha Single with crossover
ci cool 19.5 Quarts
ci cool Centrifugal pump with thermostat
ci rad Fin and tube
ci equip Fordomatic automatic transmission
ci equip Multi-Drive automatic transmission
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci 2gear 1.61
ci rev 2.33
ci drive Rear wheel drive
ci 3gear 1
ci 1gear 2.42
ci gears 3
ci 5gear Not applicable
ci sloc Trunk
ci tsize 7.5 x 14
cls 4411, 3(\w)66(\w)([\dX]{6})
clv 18840, 1963, Mercury, Monterey Custom 8, Fastback Hardtop
ser 6 500000 999999
ci axle Semifloating
ci origin United States
ci series Monterey Custom 8
ci prod 7298
ci make Mercury
ci year 1963
ci maker Mercury
ci doors 2
ci model 63B
ci ebrake Rear service brakes
ci bsize 11
ci svc Hydraulic self-adjusting
ci fuel 20
ci tcase -NA-
ci trans 3
ci oil 5
ci rdiff 5
ci carb Own
ci ctype Single plate dry disc
ci diffr 3.50
ci diff Hypoid
ci width 80
ci wbase 120
ci height 55.5
ci rtred 60
ci ftred 61
ci length 215
ci mbear 5
ci engno Last letter in serial no.
ci cyl 8
ci comp 8.9
ci disp 389.09
ci englo On left front door hinge post below upper hinge opening.
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci bhp 250@4400
ci b&s 4 3/64 & 3 25/32
ci rhp 52.41
ci etype Fully synchronized
ci vlift Hydraulic
ci block Special alloy iron
ci etype V8 Valve-in-head
ci trq 378@2400
ci color Exterior Colors
co All colors may not be available in all models.
co Black Cherry
co Blue Satin
co Carnival Red
co Cascade Blue
co Castillian Gold No. 2
co Champagne
co Desert Frost
co Jamaica Yellow
co Ocean Turquoise
co Pacific Blue
co Peacock Turquoise
co Pink Frost
co Presidential Black
co Scotch Green
co Sultana White No. 2
co Two Tone Colors Available
ci rad Fin and tube
ci cool Centrifugal pump with thermostat
ci exha Single with crossover
ci batt 12
ci cool 19.5 Quarts
ci ign Distributor and coil
ci equip Multi-Drive automatic transmission
ci equip Fordomatic automatic transmission
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci gears 3
ci 1gear 2.42
ci rev 2.33
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.61
ci 5gear Not applicable
ci sloc Trunk
ci tsize 7.5 x 14
cls 4412, 3(\w)63(\w)([\dX]{6})
clv 18841, 1963, Mercury, Monterey Custom 8, Hardtop
ser 6 500000 999999
ci axle Semifloating
ci prod 10693
ci make Mercury
ci origin United States
ci year 1963
ci msrp $3083.00
ci series Monterey Custom 8
ci maker Mercury
ci weight 3875
ci doors 2
ci model 65B
ci bsize 11
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci fuel 20
ci tcase -NA-
ci trans 3
ci rdiff 5
ci oil 5
ci carb Own
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.50
ci width 80
ci length 215
ci wbase 120
ci height 55.5
ci rtred 60
ci ftred 61
ci mbear 5
ci block Special alloy iron
ci cyl 8
ci comp 8.9
ci disp 389.09
ci rhp 52.41
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci englo On left front door hinge post below upper hinge opening.
ci b&s 4 3/64 & 3 25/32
ci bhp 250@4400
ci etype Fully synchronized
ci vlift Hydraulic
ci trq 378@2400
ci engno Last letter in serial no.
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Black Cherry
co Blue Satin
co Carnival Red
co Cascade Blue
co Castillian Gold No. 2
co Champagne
co Desert Frost
co Jamaica Yellow
co Ocean Turquoise
co Pacific Blue
co Peacock Turquoise
co Pink Frost
co Presidential Black
co Scotch Green
co Sultana White No. 2
co Two Tone Colors Available
ci rad Fin and tube
ci cool 19.5 Quarts
ci exha Single with crossover
ci batt 12
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci equip Multi-Drive automatic transmission
ci equip Power steering
ci equip Fordomatic automatic transmission
ci equip Power brakes
ci equip Pushbutton Radio
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci gears 3
ci rev 2.33
ci 1gear 2.42
ci 2gear 1.61
ci drive Rear wheel drive
ci 3gear 1
ci 5gear Not applicable
ci sloc Trunk
ci tsize 7.5 x 14
cls 4413, 3(\w)64(\w)([\dX]{6})
clv 18842, 1963, Mercury, Monterey Custom 8, Hardtop
ser 6 500000 999999
ci axle Semifloating
ci series Monterey Custom 8
ci prod 8604
ci origin United States
ci msrp $3148.00
ci year 1963
ci make Mercury
ci weight 3965
ci doors 4
ci maker Mercury
ci model 75B
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci bsize 11
ci tcase -NA-
ci rdiff 5
ci fuel 20
ci oil 5
ci trans 3
ci carb Own
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.50
ci width 80
ci wbase 120
ci height 55.5
ci rtred 60
ci ftred 61
ci length 215
ci disp 389.09
ci cyl 8
ci comp 8.9
ci rhp 52.41
ci mbear 5
ci etype V8 Valve-in-head
ci block Special alloy iron
ci etype Dual downdraft
ci lube Pressure to all bearings excluding wrist pin
ci englo On left front door hinge post below upper hinge opening.
ci engno Last letter in serial no.
ci etype Fully synchronized
ci vlift Hydraulic
ci b&s 4 3/64 & 3 25/32
ci trq 378@2400
ci bhp 250@4400
ci color Exterior Colors
co All colors may not be available in all models.
co Black Cherry
co Blue Satin
co Carnival Red
co Cascade Blue
co Castillian Gold No. 2
co Champagne
co Desert Frost
co Jamaica Yellow
co Ocean Turquoise
co Pacific Blue
co Peacock Turquoise
co Pink Frost
co Presidential Black
co Scotch Green
co Sultana White No. 2
co Two Tone Colors Available
ci ign Distributor and coil
ci exha Single with crossover
ci batt 12
ci cool 19.5 Quarts
ci rad Fin and tube
ci cool Centrifugal pump with thermostat
ci equip Fordomatic automatic transmission
ci equip Pushbutton Radio
ci equip Multi-Drive automatic transmission
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci rev 2.33
ci gears 3
ci 2gear 1.61
ci 5gear Not applicable
ci 3gear 1
ci 1gear 2.42
ci sloc Trunk
ci tsize 7.5 x 14
cls 4414, 3(\w)62(\w)([\dX]{6})
clv 18843, 1963, Mercury, Monterey Custom 8, Sedan
ser 6 500000 999999
ci axle Semifloating
ci series Monterey Custom 8
ci make Mercury
ci origin United States
ci msrp $3075.00
ci year 1963
ci prod 39542
ci maker Mercury
ci model 54B
ci doors 4
ci weight 3950
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci bsize 11
ci fuel 20
ci oil 5
ci rdiff 5
ci tcase -NA-
ci trans 3
ci carb Own
ci ctype Single plate dry disc
ci diffr 3.50
ci diff Hypoid
ci wbase 120
ci width 80
ci ftred 61
ci length 215
ci height 55.5
ci rtred 60
ci disp 389.09
ci etype V8 Valve-in-head
ci cyl 8
ci comp 8.9
ci mbear 5
ci block Special alloy iron
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci englo On left front door hinge post below upper hinge opening.
ci engno Last letter in serial no.
ci trq 378@2400
ci etype Fully synchronized
ci vlift Hydraulic
ci b&s 4 3/64 & 3 25/32
ci rhp 52.41
ci bhp 250@4400
ci color Exterior Colors
co All colors may not be available in all models.
co Black Cherry
co Blue Satin
co Carnival Red
co Cascade Blue
co Castillian Gold No. 2
co Champagne
co Desert Frost
co Jamaica Yellow
co Ocean Turquoise
co Pacific Blue
co Peacock Turquoise
co Pink Frost
co Presidential Black
co Scotch Green
co Sultana White No. 2
co Two Tone Colors Available
ci exha Single with crossover
ci cool 19.5 Quarts
ci cool Centrifugal pump with thermostat
ci rad Fin and tube
ci ign Distributor and coil
ci batt 12
ci equip Pushbutton Radio
ci equip Multi-Drive automatic transmission
ci equip Fordomatic automatic transmission
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci 1gear 2.42
ci 5gear Not applicable
ci drive Rear wheel drive
ci 2gear 1.61
ci 3gear 1
ci rev 2.33
ci gears 3
ci sloc Trunk
ci tsize 7.5 x 14
cls 4415, 3(\w)69(\w)([\dX]{6})
clv 18844, 1963, Mercury, Monterey S55, Convertible
ser 6 500000 999999
ci axle Semifloating
ci prod 1379
ci make Mercury
ci origin United States
ci msrp $3900.00
ci year 1963
ci series Monterey S55
ci weight 4055
ci model 76B
ci doors 2
ci maker Mercury
ci bsize 11
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci tcase -NA-
ci fuel 20
ci trans 3
ci rdiff 5
ci oil 5
ci carb Own
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.50
ci width 80
ci length 215
ci wbase 120
ci height 55.5
ci rtred 60
ci ftred 61
ci mbear 5
ci disp 389.09
ci cyl 8
ci comp 8.9
ci block Special alloy iron
ci rhp 52.41
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci englo On left front door hinge post below upper hinge opening.
ci b&s 4 3/64 & 3 25/32
ci bhp 250@4400
ci etype Fully synchronized
ci vlift Hydraulic
ci trq 378@2400
ci engno Last letter in serial no.
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Black Cherry
co Blue Satin
co Carnival Red
co Cascade Blue
co Castillian Gold No. 2
co Champagne
co Desert Frost
co Jamaica Yellow
co Ocean Turquoise
co Pacific Blue
co Peacock Turquoise
co Pink Frost
co Presidential Black
co Scotch Green
co Sultana White No. 2
co Two Tone Colors Available
ci rad Fin and tube
ci cool 19.5 Quarts
ci exha Single with crossover
ci batt 12
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci equip Multi-Drive automatic transmission
ci equip Power steering
ci equip Fordomatic automatic transmission
ci equip Power brakes
ci equip Pushbutton Radio
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci gears 3
ci rev 2.33
ci 1gear 2.42
ci 2gear 1.61
ci drive Rear wheel drive
ci 3gear 1
ci 5gear Not applicable
ci sloc Trunk
ci tsize 7.5 x 14
cls 4416, 3(\w)68(\w)([\dX]{6})
clv 18845, 1963, Mercury, Monterey S55, Fastback Hardtop
ser 6 500000 999999
ci axle Semifloating
ci prod 2319
ci year 1963
ci origin United States
ci msrp $3650.00
ci make Mercury
ci series Monterey S55
ci model 36C
ci doors 2
ci maker Mercury
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci bsize 11
ci oil 5
ci tcase -NA-
ci fuel 20
ci trans 3
ci rdiff 5
ci carb Own
ci ctype Single plate dry disc
ci diffr 3.50
ci diff Hypoid
ci width 80
ci wbase 120
ci length 215
ci ftred 61
ci height 55.5
ci rtred 60
ci mbear 5
ci englo On left front door hinge post below upper hinge opening.
ci cyl 8
ci comp 8.9
ci rhp 52.41
ci bhp 250@4400
ci engno Last letter in serial no.
ci etype Dual downdraft
ci trq 378@2400
ci lube Pressure to all bearings excluding wrist pin
ci disp 389.09
ci etype Fully synchronized
ci vlift Hydraulic
ci block Special alloy iron
ci b&s 4 3/64 & 3 25/32
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Black Cherry
co Blue Satin
co Carnival Red
co Cascade Blue
co Castillian Gold No. 2
co Champagne
co Desert Frost
co Jamaica Yellow
co Ocean Turquoise
co Pacific Blue
co Peacock Turquoise
co Pink Frost
co Presidential Black
co Scotch Green
co Sultana White No. 2
co Two Tone Colors Available
ci rad Fin and tube
ci batt 12
ci cool 19.5 Quarts
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci exha Single with crossover
ci equip Multi-Drive automatic transmission
ci equip Fordomatic automatic transmission
ci equip Pushbutton Radio
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci rev 2.33
ci gears 3
ci 1gear 2.42
ci 3gear 1
ci 2gear 1.61
ci 5gear Not applicable
ci sloc Trunk
ci tsize 7.5 x 14
cls 4417, 3(\w)60(\w)([\dX]{6})
clv 18846, 1963, Mercury, Monterey S55, Hardtop
ser 6 500000 999999
ci axle Semifloating
ci year 1963
ci series Monterey S55
ci origin United States
ci msrp $3650.00
ci make Mercury
ci prod 3863
ci weight 3990
ci doors 2
ci model 65C
ci maker Mercury
ci bsize 11
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci fuel 20
ci trans 3
ci oil 5
ci tcase -NA-
ci rdiff 5
ci carb Own
ci ctype Single plate dry disc
ci diffr 3.50
ci diff Hypoid
ci width 80
ci length 215
ci wbase 120
ci height 55.5
ci rtred 60
ci ftred 61
ci trq 378@2400
ci etype V8 Valve-in-head
ci cyl 8
ci comp 8.9
ci mbear 5
ci block Special alloy iron
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci englo On left front door hinge post below upper hinge opening.
ci engno Last letter in serial no.
ci rhp 52.41
ci etype Fully synchronized
ci vlift Hydraulic
ci b&s 4 3/64 & 3 25/32
ci disp 389.09
ci bhp 250@4400
ci color Exterior Colors
co All colors may not be available in all models.
co Black Cherry
co Blue Satin
co Carnival Red
co Cascade Blue
co Castillian Gold No. 2
co Champagne
co Desert Frost
co Jamaica Yellow
co Ocean Turquoise
co Pacific Blue
co Peacock Turquoise
co Pink Frost
co Presidential Black
co Scotch Green
co Sultana White No. 2
co Two Tone Colors Available
ci exha Single with crossover
ci cool 19.5 Quarts
ci cool Centrifugal pump with thermostat
ci rad Fin and tube
ci ign Distributor and coil
ci batt 12
ci equip Pushbutton Radio
ci equip Multi-Drive automatic transmission
ci equip Fordomatic automatic transmission
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci 1gear 2.42
ci 5gear Not applicable
ci drive Rear wheel drive
ci 2gear 1.61
ci 3gear 1
ci rev 2.33
ci gears 3
ci sloc Trunk
ci tsize 7.5 x 14
cls 4418, 3(\w)67(\w)([\dX]{6})
clv 18847, 1963, Mercury, Monterey S55, Hardtop
ser 6 500000 999999
ci axle Semifloating
ci msrp $3715.00
ci year 1963
ci origin United States
ci prod 1203
ci make Mercury
ci series Monterey S55
ci model 75C
ci doors 4
ci maker Mercury
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci bsize 11
ci trans 3
ci rdiff 5
ci tcase -NA-
ci fuel 20
ci oil 5
ci carb Own
ci ctype Single plate dry disc
ci diffr 3.50
ci diff Hypoid
ci width 80
ci wbase 120
ci length 215
ci height 55.5
ci rtred 60
ci ftred 61
ci b&s 4 3/64 & 3 25/32
ci trq 378@2400
ci cyl 8
ci comp 8.9
ci englo On left front door hinge post below upper hinge opening.
ci bhp 250@4400
ci engno Last letter in serial no.
ci etype Dual downdraft
ci rhp 52.41
ci lube Pressure to all bearings excluding wrist pin
ci disp 389.09
ci etype Fully synchronized
ci vlift Hydraulic
ci block Special alloy iron
ci mbear 5
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Black Cherry
co Blue Satin
co Carnival Red
co Cascade Blue
co Castillian Gold No. 2
co Champagne
co Desert Frost
co Jamaica Yellow
co Ocean Turquoise
co Pacific Blue
co Peacock Turquoise
co Pink Frost
co Presidential Black
co Scotch Green
co Sultana White No. 2
co Two Tone Colors Available
ci rad Fin and tube
ci batt 12
ci cool 19.5 Quarts
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci exha Single with crossover
ci equip Multi-Drive automatic transmission
ci equip Fordomatic automatic transmission
ci equip Pushbutton Radio
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci rev 2.33
ci gears 3
ci 1gear 2.42
ci 3gear 1
ci 2gear 1.61
ci 5gear Not applicable
ci sloc Trunk
ci tsize 7.5 x 14
cls 4419, 3(\w)72(\w)([\dX]{6})
clv 18848, 1963, Mercury, Station Wagon, Colony Park
ser 6 500000 999999
ci axle Semifloating
ci make Mercury
ci series Station Wagon
ci origin United States
ci msrp $3295.00
ci year 1963
ci prod 6447
ci doors 4
ci weight 4225
ci model 71B
ci maker Mercury
ci ebrake Rear service brakes
ci bsize 11
ci svc Hydraulic self-adjusting
ci rdiff 5
ci oil 5
ci fuel 20
ci tcase -NA-
ci trans 3
ci carb Own
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.50
ci height 55.5
ci width 79.5
ci length 212
ci rtred 60
ci ftred 61
ci wbase 120
ci disp 389.09
ci mbear 5
ci cyl 8
ci etype V8 Valve-in-head
ci comp 8.9
ci block Special alloy iron
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci englo On left front door hinge post below upper hinge opening.
ci engno Last letter in serial no.
ci trq 378@2400
ci etype Fully synchronized
ci vlift Hydraulic
ci b&s 4 3/64 & 3 25/32
ci rhp 52.41
ci bhp 250@4400
ci color Exterior Colors
co All colors may not be available in all models.
co Black Cherry
co Blue Satin
co Carnival Red
co Cascade Blue
co Castillian Gold No. 2
co Champagne
co Desert Frost
co Jamaica Yellow
co Ocean Turquoise
co Pacific Blue
co Peacock Turquoise
co Pink Frost
co Presidential Black
co Scotch Green
co Sultana White No. 2
co Two Tone Colors Available
ci exha Single with crossover
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci rad Fin and tube
ci batt 12
ci cool 19.5 Quarts
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Power steering
ci equip Fordomatic automatic transmission
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci drive Rear wheel drive
ci 1gear 2.42
ci 5gear Not applicable
ci gears 3
ci rev 2.33
ci 3gear 1
ci 2gear 1.61
ci sloc Trunk
ci tsize 8 x 14
cls 4420, 3(\w)76(\w)([\dX]{6})
clv 18849, 1963, Mercury, Station Wagon, Colony Park
ser 6 500000 999999
ci axle Semifloating
ci year 1963
ci prod 7529
ci origin United States
ci make Mercury
ci series Station Wagon
ci doors 4
ci maker Mercury
ci model 71D
ci weight 4240
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci bsize 11
ci fuel 20
ci oil 5
ci rdiff 5
ci tcase -NA-
ci trans 3
ci carb Own
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.50
ci length 212
ci width 79.5
ci height 55.5
ci wbase 120
ci ftred 61
ci rtred 60
ci rhp 52.41
ci mbear 5
ci cyl 8
ci b&s 4 3/64 & 3 25/32
ci comp 8.9
ci englo On left front door hinge post below upper hinge opening.
ci etype V8 Valve-in-head
ci etype Dual downdraft
ci block Special alloy iron
ci lube Pressure to all bearings excluding wrist pin
ci disp 389.09
ci bhp 250@4400
ci vlift Hydraulic
ci trq 378@2400
ci engno Last letter in serial no.
ci etype Fully synchronized
ci color Exterior Colors
co All colors may not be available in all models.
co Black Cherry
co Blue Satin
co Carnival Red
co Cascade Blue
co Castillian Gold No. 2
co Champagne
co Desert Frost
co Jamaica Yellow
co Ocean Turquoise
co Pacific Blue
co Peacock Turquoise
co Pink Frost
co Presidential Black
co Scotch Green
co Sultana White No. 2
co Two Tone Colors Available
ci cool 19.5 Quarts
ci exha Single with crossover
ci rad Fin and tube
ci batt 12
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci equip Fordomatic automatic transmission
ci equip Power brakes
ci equip Power steering
ci equip Pushbutton Radio
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci 5gear Not applicable
ci drive Rear wheel drive
ci 3gear 1
ci gears 3
ci 1gear 2.42
ci 2gear 1.61
ci rev 2.33
ci sloc Trunk
ci tsize 8 x 14
