cls 4332, 2(\w)11(\w)([\dX]{6})
clv 18761, 1962, Mercury, Comet Custom, Sedan
ser 6 500000 999999
ci axle Semifloating
ci year 1962
ci msrp $2171.00
ci origin United States
ci prod 73880
ci make Mercury
ci series Comet Custom
ci weight 2431
ci maker Mercury
ci model 62B
ci doors 2
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci bsize 9
ci rdiff 2.5
ci trans 2.25
ci oil 3.5
ci fuel 14
ci tcase -NA-
ci carb Holley
ci csize 8.5 inches
ci ctype Single plate dry disc
ci diffr 3.50
ci diff Hypoid
ci rtred 54.5
ci ftred 55
ci height 56.3
ci wbase 114
ci width 70.4
ci length 194.8
ci lube Pressure to all bearings excluding wrist pin
ci englo On left front door hinge post below upper hinge opening.
ci mbear 4
ci comp 8.7
ci cyl 6
ci disp 144.32
ci etype Single downdraft
ci block Cast Iron
ci trq 134@2000
ci b&s 3 1/2 & 2 1/2
ci vlift Mechanical
ci engno Last letter in serial no.
ci etype Inline Valve-in-head
ci rhp 29.4
ci bhp 85@4200
ci etype Unknown at time of publication
ci color Exterior Colors
co All colors may not be available in all models.
co Baffin Blue
co Blue Satin Metallic
co Carnival Red
co Enamel
co Light Aqua
co Ming Green Metallic
co Ocean Turquoise Metallic
co Oxford Blue Metallic
co Pacific Blue Metallic
co Sea Blue
co Sheffield Gray Metallic
co Silver Gray Metallic
co Two Tone Colors Available
co Viking Blue Metallic
ci ign Distributor and coil
ci exha Single
ci rad Fin and tube
ci cool 9.3 Quarts
ci batt 12
ci cool Centrifugal pump with thermostat
ci equip Mercomatic automatic transmission
ci equip Power steering
ci equip 170 cu. in. Inline 6 engine
ci equip Pushbutton Radio
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci drive Rear wheel drive
ci rev 4.46
ci 2gear 1.75
ci 5gear Not applicable
ci 1gear 3.29
ci 3gear 1
ci gears 3
ci vloc Stamped on left cowl-to-front-spring pocket strut.
ci sloc Trunk
ci tsize 6 x 13
cls 4333, 2(\w)12(\w)([\dX]{6})
clv 18762, 1962, Mercury, Comet Custom, Sedan
ser 6 500000 999999
ci axle Semifloating
ci year 1962
ci msrp $2226.00
ci origin United States
ci prod 70227
ci make Mercury
ci series Comet Custom
ci weight 2468
ci maker Mercury
ci model 54B
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci bsize 9
ci rdiff 2.5
ci trans 2.25
ci oil 3.5
ci fuel 14
ci tcase -NA-
ci carb Holley
ci csize 8.5 inches
ci ctype Single plate dry disc
ci diffr 3.50
ci diff Hypoid
ci rtred 54.5
ci length 194.8
ci ftred 55
ci height 56.3
ci width 70.4
ci wbase 114
ci bhp 85@4200
ci englo On left front door hinge post below upper hinge opening.
ci mbear 4
ci comp 8.7
ci cyl 6
ci disp 144.32
ci etype Single downdraft
ci block Cast Iron
ci trq 134@2000
ci b&s 3 1/2 & 2 1/2
ci vlift Mechanical
ci engno Last letter in serial no.
ci etype Inline Valve-in-head
ci rhp 29.4
ci lube Pressure to all bearings excluding wrist pin
ci etype Unknown at time of publication
ci color Exterior Colors
co All colors may not be available in all models.
co Baffin Blue
co Blue Satin Metallic
co Carnival Red
co Enamel
co Light Aqua
co Ming Green Metallic
co Ocean Turquoise Metallic
co Oxford Blue Metallic
co Pacific Blue Metallic
co Sea Blue
co Sheffield Gray Metallic
co Silver Gray Metallic
co Two Tone Colors Available
co Viking Blue Metallic
ci ign Distributor and coil
ci exha Single
ci rad Fin and tube
ci cool 9.3 Quarts
ci batt 12
ci cool Centrifugal pump with thermostat
ci equip Mercomatic automatic transmission
ci equip Power steering
ci equip 170 cu. in. Inline 6 engine
ci equip Pushbutton Radio
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci drive Rear wheel drive
ci rev 4.46
ci 2gear 1.75
ci 5gear Not applicable
ci 1gear 3.29
ci 3gear 1
ci gears 3
ci vloc Stamped on left cowl-to-front-spring pocket strut.
ci sloc Trunk
ci tsize 6 x 13
cls 4334, 2(\w)23(\w)([\dX]{6})
clv 18763, 1962, Mercury, Comet Custom, Station Wagon
ser 6 500000 999999
ci axle Semifloating
ci year 1962
ci msrp $2483.00
ci origin United States
ci prod 2121
ci make Mercury
ci series Comet Custom
ci maker Mercury
ci model 59B
ci doors 2
ci weight 2642
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci bsize 9
ci rdiff 2.5
ci trans 2.25
ci oil 3.5
ci tcase -NA-
ci fuel 14
ci carb Holley
ci ctype Single plate dry disc
ci csize 8.5 inches
ci diffr 3.50
ci diff Hypoid
ci wbase 114
ci rtred 54.5
ci ftred 55
ci height 56.3
ci width 70.4
ci length 194.8
ci bhp 85@4200
ci lube Pressure to all bearings excluding wrist pin
ci mbear 4
ci comp 8.7
ci englo On left front door hinge post below upper hinge opening.
ci disp 144.32
ci etype Single downdraft
ci block Cast Iron
ci trq 134@2000
ci b&s 3 1/2 & 2 1/2
ci vlift Mechanical
ci engno Last letter in serial no.
ci etype Inline Valve-in-head
ci rhp 29.4
ci cyl 6
ci etype Unknown at time of publication
ci color Exterior Colors
co All colors may not be available in all models.
co Baffin Blue
co Blue Satin Metallic
co Carnival Red
co Enamel
co Light Aqua
co Ming Green Metallic
co Ocean Turquoise Metallic
co Oxford Blue Metallic
co Pacific Blue Metallic
co Sea Blue
co Sheffield Gray Metallic
co Silver Gray Metallic
co Two Tone Colors Available
co Viking Blue Metallic
ci ign Distributor and coil
ci exha Single
ci rad Fin and tube
ci cool 9.3 Quarts
ci batt 12
ci cool Centrifugal pump with thermostat
ci equip Mercomatic automatic transmission
ci equip Power steering
ci equip 170 cu. in. Inline 6 engine
ci equip Pushbutton Radio
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci drive Rear wheel drive
ci rev 4.46
ci 2gear 1.75
ci 5gear Not applicable
ci 1gear 3.29
ci 3gear 1
ci gears 3
ci vloc Stamped on left cowl-to-front-spring pocket strut.
ci sloc Trunk
ci tsize 6.5 x 14
cls 4335, 2(\w)24(\w)([\dX]{6})
clv 18764, 1962, Mercury, Comet Custom, Station Wagon
ser 6 500000 999999
ci axle Semifloating
ci series Comet Custom
ci msrp $2526.00
ci prod 16759
ci origin United States
ci make Mercury
ci year 1962
ci maker Mercury
ci weight 2679
ci model 71B
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci bsize 9
ci rdiff 2.5
ci trans 2.25
ci oil 3.5
ci tcase -NA-
ci fuel 14
ci carb Holley
ci ctype Single plate dry disc
ci csize 8.5 inches
ci diffr 3.50
ci diff Hypoid
ci wbase 114
ci rtred 54.5
ci ftred 55
ci height 56.3
ci width 70.4
ci length 194.8
ci bhp 85@4200
ci englo On left front door hinge post below upper hinge opening.
ci mbear 4
ci comp 8.7
ci cyl 6
ci disp 144.32
ci etype Single downdraft
ci block Cast Iron
ci trq 134@2000
ci b&s 3 1/2 & 2 1/2
ci vlift Mechanical
ci engno Last letter in serial no.
ci etype Inline Valve-in-head
ci rhp 29.4
ci lube Pressure to all bearings excluding wrist pin
ci etype Unknown at time of publication
ci color Exterior Colors
co All colors may not be available in all models.
co Baffin Blue
co Blue Satin Metallic
co Carnival Red
co Enamel
co Light Aqua
co Ming Green Metallic
co Ocean Turquoise Metallic
co Oxford Blue Metallic
co Pacific Blue Metallic
co Sea Blue
co Sheffield Gray Metallic
co Silver Gray Metallic
co Two Tone Colors Available
co Viking Blue Metallic
ci ign Distributor and coil
ci exha Single
ci rad Fin and tube
ci cool 9.3 Quarts
ci batt 12
ci cool Centrifugal pump with thermostat
ci equip Mercomatic automatic transmission
ci equip Power steering
ci equip 170 cu. in. Inline 6 engine
ci equip Pushbutton Radio
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci drive Rear wheel drive
ci rev 4.46
ci 2gear 1.75
ci 5gear Not applicable
ci 1gear 3.29
ci 3gear 1
ci gears 3
ci vloc Stamped on left cowl-to-front-spring pocket strut.
ci sloc Trunk
ci tsize 6.5 x 14
cls 4336, 2(\w)17(\w)([\dX]{6})
clv 18765, 1962, Mercury, Comet S-22, Sedan
ser 6 500000 999999
ci axle Semifloating
ci year 1962
ci msrp $2368.00
ci origin United States
ci prod 73880
ci make Mercury
ci series Comet S-22
ci weight 2458
ci maker Mercury
ci model 63C
ci doors 2
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci bsize 9
ci rdiff 2.5
ci trans 2.25
ci oil 3.5
ci fuel 14
ci tcase -NA-
ci carb Holley
ci csize 8.5 inches
ci ctype Single plate dry disc
ci diffr 3.50
ci diff Hypoid
ci rtred 54.5
ci ftred 55
ci height 56.3
ci wbase 114
ci width 70.4
ci length 194.8
ci lube Pressure to all bearings excluding wrist pin
ci englo On left front door hinge post below upper hinge opening.
ci mbear 4
ci comp 8.7
ci cyl 6
ci disp 144.32
ci etype Single downdraft
ci block Cast Iron
ci trq 134@2000
ci b&s 3 1/2 & 2 1/2
ci vlift Mechanical
ci engno Last letter in serial no.
ci etype Inline Valve-in-head
ci rhp 29.4
ci bhp 85@4200
ci etype Unknown at time of publication
ci color Exterior Colors
co All colors may not be available in all models.
co Baffin Blue
co Blue Satin Metallic
co Carnival Red
co Enamel
co Light Aqua
co Ming Green Metallic
co Ocean Turquoise Metallic
co Oxford Blue Metallic
co Pacific Blue Metallic
co Sea Blue
co Sheffield Gray Metallic
co Silver Gray Metallic
co Two Tone Colors Available
co Viking Blue Metallic
ci ign Distributor and coil
ci exha Single
ci rad Fin and tube
ci cool 9.3 Quarts
ci batt 12
ci cool Centrifugal pump with thermostat
ci equip Mercomatic automatic transmission
ci equip Power steering
ci equip 170 cu. in. Inline 6 engine
ci equip Pushbutton Radio
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci drive Rear wheel drive
ci rev 4.46
ci 2gear 1.75
ci 5gear Not applicable
ci 1gear 3.29
ci 3gear 1
ci gears 3
ci vloc Stamped on left cowl-to-front-spring pocket strut.
ci sloc Trunk
ci tsize 6 x 13
cls 4337, 2(\w)01(\w)([\dX]{6})
clv 18766, 1962, Mercury, Comet Standard 6, Sedan
ser 6 500000 999999
ci axle Semifloating
ci year 1962
ci msrp $2084.00
ci origin United States
ci prod 73880
ci make Mercury
ci series Comet Standard 6
ci weight 2420
ci maker Mercury
ci model 62A
ci doors 2
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci bsize 9
ci rdiff 2.5
ci trans 2.25
ci oil 3.5
ci fuel 14
ci tcase -NA-
ci carb Holley
ci csize 8.5 inches
ci ctype Single plate dry disc
ci diffr 3.50
ci diff Hypoid
ci rtred 54.5
ci ftred 55
ci height 56.3
ci wbase 114
ci width 70.4
ci length 194.8
ci lube Pressure to all bearings excluding wrist pin
ci englo On left front door hinge post below upper hinge opening.
ci mbear 4
ci comp 8.7
ci cyl 6
ci disp 144.32
ci etype Single downdraft
ci block Cast Iron
ci trq 134@2000
ci b&s 3 1/2 & 2 1/2
ci vlift Mechanical
ci engno Last letter in serial no.
ci etype Inline Valve-in-head
ci rhp 29.4
ci bhp 85@4200
ci etype Unknown at time of publication
ci color Exterior Colors
co All colors may not be available in all models.
co Baffin Blue
co Blue Satin Metallic
co Carnival Red
co Enamel
co Light Aqua
co Ming Green Metallic
co Ocean Turquoise Metallic
co Oxford Blue Metallic
co Pacific Blue Metallic
co Sea Blue
co Sheffield Gray Metallic
co Silver Gray Metallic
co Two Tone Colors Available
co Viking Blue Metallic
ci ign Distributor and coil
ci exha Single
ci rad Fin and tube
ci cool 9.3 Quarts
ci batt 12
ci cool Centrifugal pump with thermostat
ci equip Mercomatic automatic transmission
ci equip Power steering
ci equip 170 cu. in. Inline 6 engine
ci equip Pushbutton Radio
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci drive Rear wheel drive
ci rev 4.46
ci 2gear 1.75
ci 5gear Not applicable
ci 1gear 3.29
ci 3gear 1
ci gears 3
ci vloc Stamped on left cowl-to-front-spring pocket strut.
ci sloc Trunk
ci tsize 6 x 13
cls 4338, 2(\w)02(\w)([\dX]{6})
clv 18767, 1962, Mercury, Comet Standard 6, Sedan
ser 6 500000 999999
ci axle Semifloating
ci year 1962
ci msrp $2139.00
ci origin United States
ci prod 70227
ci make Mercury
ci series Comet Standard 6
ci weight 2457
ci maker Mercury
ci model 54A
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci bsize 9
ci rdiff 2.5
ci trans 2.25
ci oil 3.5
ci fuel 14
ci tcase -NA-
ci carb Holley
ci csize 8.5 inches
ci ctype Single plate dry disc
ci diffr 3.50
ci diff Hypoid
ci rtred 54.5
ci length 194.8
ci ftred 55
ci height 56.3
ci width 70.4
ci wbase 114
ci bhp 85@4200
ci englo On left front door hinge post below upper hinge opening.
ci mbear 4
ci comp 8.7
ci cyl 6
ci disp 144.32
ci etype Single downdraft
ci block Cast Iron
ci trq 134@2000
ci b&s 3 1/2 & 2 1/2
ci vlift Mechanical
ci engno Last letter in serial no.
ci etype Inline Valve-in-head
ci rhp 29.4
ci lube Pressure to all bearings excluding wrist pin
ci etype Unknown at time of publication
ci color Exterior Colors
co All colors may not be available in all models.
co Baffin Blue
co Blue Satin Metallic
co Carnival Red
co Enamel
co Light Aqua
co Ming Green Metallic
co Ocean Turquoise Metallic
co Oxford Blue Metallic
co Pacific Blue Metallic
co Sea Blue
co Sheffield Gray Metallic
co Silver Gray Metallic
co Two Tone Colors Available
co Viking Blue Metallic
ci ign Distributor and coil
ci exha Single
ci rad Fin and tube
ci cool 9.3 Quarts
ci batt 12
ci cool Centrifugal pump with thermostat
ci equip Mercomatic automatic transmission
ci equip Power steering
ci equip 170 cu. in. Inline 6 engine
ci equip Pushbutton Radio
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci drive Rear wheel drive
ci rev 4.46
ci 2gear 1.75
ci 5gear Not applicable
ci 1gear 3.29
ci 3gear 1
ci gears 3
ci vloc Stamped on left cowl-to-front-spring pocket strut.
ci sloc Trunk
ci tsize 6 x 13
cls 4339, 2(\w)21(\w)([\dX]{6})
clv 18768, 1962, Mercury, Comet Standard 6, Station Wagon
ser 6 500000 999999
ci axle Semifloating
ci year 1962
ci msrp $2396.00
ci origin United States
ci prod 2121
ci make Mercury
ci series Comet Standard 6
ci maker Mercury
ci model 59A
ci doors 2
ci weight 2626
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci bsize 9
ci rdiff 2.5
ci trans 2.25
ci oil 3.5
ci tcase -NA-
ci fuel 14
ci carb Holley
ci ctype Single plate dry disc
ci csize 8.5 inches
ci diffr 3.50
ci diff Hypoid
ci wbase 114
ci rtred 54.5
ci ftred 55
ci height 56.3
ci width 70.4
ci length 194.8
ci bhp 85@4200
ci lube Pressure to all bearings excluding wrist pin
ci mbear 4
ci comp 8.7
ci englo On left front door hinge post below upper hinge opening.
ci disp 144.32
ci etype Single downdraft
ci block Cast Iron
ci trq 134@2000
ci b&s 3 1/2 & 2 1/2
ci vlift Mechanical
ci engno Last letter in serial no.
ci etype Inline Valve-in-head
ci rhp 29.4
ci cyl 6
ci etype Unknown at time of publication
ci color Exterior Colors
co All colors may not be available in all models.
co Baffin Blue
co Blue Satin Metallic
co Carnival Red
co Enamel
co Light Aqua
co Ming Green Metallic
co Ocean Turquoise Metallic
co Oxford Blue Metallic
co Pacific Blue Metallic
co Sea Blue
co Sheffield Gray Metallic
co Silver Gray Metallic
co Two Tone Colors Available
co Viking Blue Metallic
ci ign Distributor and coil
ci exha Single
ci rad Fin and tube
ci cool 9.3 Quarts
ci batt 12
ci cool Centrifugal pump with thermostat
ci equip Mercomatic automatic transmission
ci equip Power steering
ci equip 170 cu. in. Inline 6 engine
ci equip Pushbutton Radio
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci drive Rear wheel drive
ci rev 4.46
ci 2gear 1.75
ci 5gear Not applicable
ci 1gear 3.29
ci 3gear 1
ci gears 3
ci vloc Stamped on left cowl-to-front-spring pocket strut.
ci sloc Trunk
ci tsize 6.5 x 14
cls 4340, 2(\w)22(\w)([\dX]{6})
clv 18769, 1962, Mercury, Comet Standard 6, Station Wagon
ser 6 500000 999999
ci axle Semifloating
ci series Comet Standard 6
ci msrp $2439.00
ci prod 16759
ci origin United States
ci make Mercury
ci year 1962
ci maker Mercury
ci weight 2662
ci model 71A
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci bsize 9
ci rdiff 2.5
ci trans 2.25
ci oil 3.5
ci tcase -NA-
ci fuel 14
ci carb Holley
ci ctype Single plate dry disc
ci csize 8.5 inches
ci diffr 3.50
ci diff Hypoid
ci wbase 114
ci rtred 54.5
ci ftred 55
ci height 56.3
ci width 70.4
ci length 194.8
ci bhp 85@4200
ci englo On left front door hinge post below upper hinge opening.
ci mbear 4
ci comp 8.7
ci cyl 6
ci disp 144.32
ci etype Single downdraft
ci block Cast Iron
ci trq 134@2000
ci b&s 3 1/2 & 2 1/2
ci vlift Mechanical
ci engno Last letter in serial no.
ci etype Inline Valve-in-head
ci rhp 29.4
ci lube Pressure to all bearings excluding wrist pin
ci etype Unknown at time of publication
ci color Exterior Colors
co All colors may not be available in all models.
co Baffin Blue
co Blue Satin Metallic
co Carnival Red
co Enamel
co Light Aqua
co Ming Green Metallic
co Ocean Turquoise Metallic
co Oxford Blue Metallic
co Pacific Blue Metallic
co Sea Blue
co Sheffield Gray Metallic
co Silver Gray Metallic
co Two Tone Colors Available
co Viking Blue Metallic
ci ign Distributor and coil
ci exha Single
ci rad Fin and tube
ci cool 9.3 Quarts
ci batt 12
ci cool Centrifugal pump with thermostat
ci equip Mercomatic automatic transmission
ci equip Power steering
ci equip 170 cu. in. Inline 6 engine
ci equip Pushbutton Radio
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci drive Rear wheel drive
ci rev 4.46
ci 2gear 1.75
ci 5gear Not applicable
ci 1gear 3.29
ci 3gear 1
ci gears 3
ci vloc Stamped on left cowl-to-front-spring pocket strut.
ci sloc Trunk
ci tsize 6.5 x 14
cls 4341, 2(\w)41(\w)([\dX]{6})
clv 18770, 1962, Mercury, Meteor Custom 8, Sedan
ser 6 500000 999999
ci axle Semifloating
ci prod 9410
ci origin United States
ci series Meteor Custom 8
ci msrp $2469.00
ci year 1962
ci make Mercury
ci model 62B
ci weight 3009
ci maker Mercury
ci doors 2
ci bsize 10
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci oil 4
ci rdiff 2.5
ci fuel 16
ci tcase -NA-
ci carb Own
ci csize 9.5 inches
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.25
ci wbase 116.5
ci length 203.8
ci ftred 57
ci height 58.2
ci width 71.3
ci rtred 56
ci bhp 145@4000
ci cyl 8
ci comp 8.7
ci englo On left front door hinge post below upper hinge opening.
ci b&s 3 1/2 & 2 7/8
ci engno Last letter in serial no.
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci etype Unknown at time of publication
ci disp 221.29
ci vlift Hydraulic
ci trq 216@2200
ci rhp 39.2
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Baffin Blue
co Blue Satin Metallic
co Carnival Red
co Enamel
co Light Aqua
co Ming Green Metallic
co Ocean Turquoise Metallic
co Oxford Blue Metallic
co Pacific Blue Metallic
co Sea Blue
co Sheffield Gray Metallic
co Silver Gray Metallic
co Two Tone Colors Available
co Viking Blue Metallic
ci rad Fin and tube
ci cool 14.5 Quarts
ci batt 12
ci exha Single with crossover
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci equip Pushbutton Radio
ci equip Mercomatic automatic transmission
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci gears 3
ci 1gear 2.78
ci drive Rear wheel drive
ci rev 3.38
ci 3gear 1
ci 2gear 1.61
ci 5gear Not applicable
ci tsize 6.5 x 14
ci sloc Trunk
cls 4342, 2(\w)42(\w)([\dX]{6})
clv 18771, 1962, Mercury, Meteor Custom 8, Sedan
ser 6 500000 999999
ci axle Semifloating
ci msrp $2531.00
ci origin United States
ci series Meteor Custom 8
ci prod 23484
ci year 1962
ci make Mercury
ci maker Mercury
ci weight 3043
ci doors 4
ci model 54B
ci svc 4 wheel hydraulic drum
ci bsize 10
ci ebrake Rear service brakes
ci fuel 16
ci oil 4
ci tcase -NA-
ci rdiff 2.5
ci carb Own
ci ctype Single plate dry disc
ci csize 9.5 inches
ci diff Hypoid
ci diffr 3.25
ci wbase 116.5
ci width 71.3
ci length 203.8
ci rtred 56
ci ftred 57
ci height 58.2
ci bhp 145@4000
ci englo On left front door hinge post below upper hinge opening.
ci cyl 8
ci comp 8.7
ci b&s 3 1/2 & 2 7/8
ci engno Last letter in serial no.
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci etype Unknown at time of publication
ci disp 221.29
ci vlift Hydraulic
ci trq 216@2200
ci rhp 39.2
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Baffin Blue
co Blue Satin Metallic
co Carnival Red
co Enamel
co Light Aqua
co Ming Green Metallic
co Ocean Turquoise Metallic
co Oxford Blue Metallic
co Pacific Blue Metallic
co Sea Blue
co Sheffield Gray Metallic
co Silver Gray Metallic
co Two Tone Colors Available
co Viking Blue Metallic
ci rad Fin and tube
ci cool 14.5 Quarts
ci batt 12
ci exha Single with crossover
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci equip Pushbutton Radio
ci equip Mercomatic automatic transmission
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci gears 3
ci 1gear 2.78
ci drive Rear wheel drive
ci rev 3.38
ci 3gear 1
ci 2gear 1.61
ci 5gear Not applicable
ci tsize 6.5 x 14
ci sloc Trunk
cls 4343, 2(\w)41(\w)([\dX]{6})
clv 18772, 1962, Mercury, Meteor Custom, Sedan
ser 6 500000 999999
ci axle Semifloating
ci year 1962
ci msrp $2360.00
ci origin United States
ci make Mercury
ci prod 9410
ci series Meteor Custom
ci model 62B
ci maker Mercury
ci doors 2
ci ebrake Rear service brakes
ci bsize 10
ci svc 4 wheel hydraulic drum
ci rdiff 2.5
ci oil 3.5
ci fuel 16
ci tcase -NA-
ci carb Holley
ci ctype Single plate dry disc
ci csize 8.5 inches
ci diff Hypoid
ci diffr 3.25
ci wbase 116.5
ci rtred 56
ci ftred 57
ci length 203.8
ci width 71.3
ci height 58.2
ci trq 156@2400
ci cyl 6
ci englo On left front door hinge post below upper hinge opening.
ci comp 8.7
ci lube Pressure to all bearings excluding wrist pin
ci mbear 4
ci block Cast alloy iron
ci b&s 3 1/2 & 2 15/16
ci etype Single downdraft
ci engno Last letter in serial no.
ci bhp 101@4400
ci rhp 29.4
ci disp 169.57
ci vlift Mechanical
ci etype Inline Valve-in-head
ci etype Unknown at time of publication
ci color Exterior Colors
co All colors may not be available in all models.
co Baffin Blue
co Blue Satin Metallic
co Carnival Red
co Enamel
co Light Aqua
co Ming Green Metallic
co Ocean Turquoise Metallic
co Oxford Blue Metallic
co Pacific Blue Metallic
co Sea Blue
co Sheffield Gray Metallic
co Silver Gray Metallic
co Two Tone Colors Available
co Viking Blue Metallic
ci exha Single
ci batt 12
ci rad Fin and tube
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci cool 9.5 Quarts
ci equip Mercomatic automatic transmission
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci drive Rear wheel drive
ci 1gear 3.29
ci 2gear 1.83
ci rev 4.48
ci 3gear 1
ci 5gear Not applicable
ci gears 3
ci sloc Trunk
ci tsize 6.5 x 14
cls 4344, 2(\w)42(\w)([\dX]{6})
clv 18773, 1962, Mercury, Meteor Custom, Sedan
ser 6 500000 999999
ci axle Semifloating
ci series Meteor Custom
ci make Mercury
ci origin United States
ci msrp $2422.00
ci year 1962
ci prod 23484
ci maker Mercury
ci model 54B
ci ebrake Rear service brakes
ci bsize 10
ci svc 4 wheel hydraulic drum
ci tcase -NA-
ci rdiff 2.5
ci fuel 16
ci oil 3.5
ci carb Holley
ci ctype Single plate dry disc
ci csize 8.5 inches
ci diff Hypoid
ci diffr 3.25
ci length 203.8
ci width 71.3
ci wbase 116.5
ci rtred 56
ci ftred 57
ci height 58.2
ci block Cast alloy iron
ci etype Unknown at time of publication
ci etype Single downdraft
ci mbear 4
ci comp 8.7
ci bhp 101@4400
ci cyl 6
ci lube Pressure to all bearings excluding wrist pin
ci englo On left front door hinge post below upper hinge opening.
ci trq 156@2400
ci disp 169.57
ci engno Last letter in serial no.
ci b&s 3 1/2 & 2 15/16
ci vlift Mechanical
ci etype Inline Valve-in-head
ci rhp 29.4
ci color Exterior Colors
co All colors may not be available in all models.
co Baffin Blue
co Blue Satin Metallic
co Carnival Red
co Enamel
co Light Aqua
co Ming Green Metallic
co Ocean Turquoise Metallic
co Oxford Blue Metallic
co Pacific Blue Metallic
co Sea Blue
co Sheffield Gray Metallic
co Silver Gray Metallic
co Two Tone Colors Available
co Viking Blue Metallic
ci cool Centrifugal pump with thermostat
ci batt 12
ci cool 9.5 Quarts
ci ign Distributor and coil
ci rad Fin and tube
ci exha Single
ci equip Mercomatic automatic transmission
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci gears 3
ci 1gear 3.29
ci drive Rear wheel drive
ci 5gear Not applicable
ci 3gear 1
ci 2gear 1.83
ci rev 4.48
ci sloc Trunk
ci tsize 6.5 x 14
cls 4345, 2(\w)bb(\w)([\dX]{6})
clv 18774, 1962, Mercury, Meteor S33, Sedan
ser 6 500000 999999
ci axle Semifloating
ci make Mercury
ci prod 5900
ci origin United States
ci year 1962
ci msrp $2509.00
ci series Meteor S33
ci model 62C
ci maker Mercury
ci doors 2
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci bsize 10
ci rdiff 2.5
ci oil 4
ci fuel 16
ci tcase -NA-
ci carb Own
ci ctype Single plate dry disc
ci csize 9.5 inches
ci diffr 3.25
ci diff Hypoid
ci length 203.8
ci wbase 116.5
ci ftred 57
ci height 58.2
ci width 71.3
ci rtred 56
ci comp 8.7
ci cyl 8
ci rhp 39.2
ci etype V8 Valve-in-head
ci etype Unknown at time of publication
ci lube Pressure to all bearings excluding wrist pin
ci bhp 145@4000
ci etype Dual downdraft
ci englo On left front door hinge post below upper hinge opening.
ci engno Last letter in serial no.
ci vlift Hydraulic
ci b&s 3 1/2 & 2 7/8
ci disp 221.29
ci trq 216@2200
ci color Exterior Colors
co Black Cherry Metallic
co Blue Satin Metallic
co Carnival Red
co Champagne
co Desert Frost Metallic
co Jamaica Yellow
co Light Aqua
co Ocean Turquoise Metallic
co Pacific Blue Metallic
co Presidential Black
co Scotch Green Metallic
co Sea Blue
co Silver Gray Metallic
co Sultana White No. 2
co Velvet Turquoise Metallic
ci rad Fin and tube
ci exha Single with crossover
ci cool Centrifugal pump with thermostat
ci cool 14.5 Quarts
ci ign Distributor and coil
ci batt 12
ci equip Data not yet collected
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci 1gear 2.78
ci 2gear 1.61
ci 5gear Not applicable
ci gears 3
ci 3gear 1
ci rev 3.38
ci sloc Trunk
cls 4346, 2(\w)31(\w)([\dX]{6})
clv 18775, 1962, Mercury, Meteor Standard 6, Sedan
ser 6 500000 999999
ci axle Semifloating
ci series Meteor Standard 6
ci msrp $2272.00
ci origin United States
ci year 1962
ci prod 11550
ci make Mercury
ci doors 2
ci maker Mercury
ci model 62A
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci bsize 10
ci fuel 16
ci rdiff 2.5
ci oil 3.5
ci tcase -NA-
ci carb Holley
ci ctype Single plate dry disc
ci csize 8.5 inches
ci diff Hypoid
ci diffr 3.25
ci rtred 56
ci width 71.3
ci wbase 116.5
ci ftred 57
ci height 58.2
ci length 203.8
ci mbear 4
ci cyl 6
ci lube Pressure to all bearings excluding wrist pin
ci englo On left front door hinge post below upper hinge opening.
ci comp 8.7
ci engno Last letter in serial no.
ci block Cast alloy iron
ci b&s 3 1/2 & 2 15/16
ci rhp 29.4
ci disp 169.57
ci trq 156@2400
ci etype Single downdraft
ci bhp 101@4400
ci vlift Mechanical
ci etype Inline Valve-in-head
ci etype Unknown at time of publication
ci color Exterior Colors
co All colors may not be available in all models.
co Baffin Blue
co Blue Satin Metallic
co Carnival Red
co Enamel
co Light Aqua
co Ming Green Metallic
co Ocean Turquoise Metallic
co Oxford Blue Metallic
co Pacific Blue Metallic
co Sea Blue
co Sheffield Gray Metallic
co Silver Gray Metallic
co Two Tone Colors Available
co Viking Blue Metallic
ci rad Fin and tube
ci batt 12
ci exha Single
ci cool 9.5 Quarts
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci equip Mercomatic automatic transmission
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci drive Rear wheel drive
ci 1gear 3.29
ci gears 3
ci rev 4.48
ci 3gear 1
ci 2gear 1.83
ci 5gear Not applicable
ci sloc Trunk
ci tsize 6.5 x 14
cls 4347, 2(\w)32(\w)([\dX]{6})
clv 18776, 1962, Mercury, Meteor Standard 6, Sedan
ser 6 500000 999999
ci axle Semifloating
ci year 1962
ci make Mercury
ci origin United States
ci msrp $2334.00
ci series Meteor Standard 6
ci prod 18708
ci maker Mercury
ci model 54A
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci bsize 10
ci tcase -NA-
ci fuel 16
ci rdiff 2.5
ci oil 3.5
ci carb Holley
ci ctype Single plate dry disc
ci csize 8.5 inches
ci diff Hypoid
ci diffr 3.25
ci length 203.8
ci width 71.3
ci wbase 116.5
ci rtred 56
ci ftred 57
ci height 58.2
ci block Cast alloy iron
ci etype Unknown at time of publication
ci etype Single downdraft
ci mbear 4
ci comp 8.7
ci bhp 101@4400
ci cyl 6
ci lube Pressure to all bearings excluding wrist pin
ci englo On left front door hinge post below upper hinge opening.
ci trq 156@2400
ci disp 169.57
ci engno Last letter in serial no.
ci b&s 3 1/2 & 2 15/16
ci vlift Mechanical
ci etype Inline Valve-in-head
ci rhp 29.4
ci color Exterior Colors
co All colors may not be available in all models.
co Baffin Blue
co Blue Satin Metallic
co Carnival Red
co Enamel
co Light Aqua
co Ming Green Metallic
co Ocean Turquoise Metallic
co Oxford Blue Metallic
co Pacific Blue Metallic
co Sea Blue
co Sheffield Gray Metallic
co Silver Gray Metallic
co Two Tone Colors Available
co Viking Blue Metallic
ci cool Centrifugal pump with thermostat
ci batt 12
ci cool 9.5 Quarts
ci ign Distributor and coil
ci rad Fin and tube
ci exha Single
ci equip Mercomatic automatic transmission
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci gears 3
ci 1gear 3.29
ci drive Rear wheel drive
ci 5gear Not applicable
ci 3gear 1
ci 2gear 1.83
ci rev 4.48
ci sloc Trunk
ci tsize 6.5 x 14
cls 4348, 2(\w)31(\w)([\dX]{6})
clv 18777, 1962, Mercury, Meteor Standard 8, Sedan
ser 6 500000 999999
ci axle Semifloating
ci make Mercury
ci year 1962
ci origin United States
ci prod 11550
ci series Meteor Standard 8
ci msrp $2381.00
ci maker Mercury
ci weight 3001
ci doors 2
ci model 62A
ci ebrake Rear service brakes
ci bsize 10
ci svc 4 wheel hydraulic drum
ci fuel 16
ci rdiff 2.5
ci tcase -NA-
ci oil 4
ci carb Own
ci ctype Single plate dry disc
ci csize 9.5 inches
ci diffr 3.25
ci diff Hypoid
ci rtred 56
ci wbase 116.5
ci width 71.3
ci ftred 57
ci height 58.2
ci length 203.8
ci disp 221.29
ci rhp 39.2
ci cyl 8
ci comp 8.7
ci etype Unknown at time of publication
ci lube Pressure to all bearings excluding wrist pin
ci bhp 145@4000
ci etype Dual downdraft
ci englo On left front door hinge post below upper hinge opening.
ci engno Last letter in serial no.
ci vlift Hydraulic
ci b&s 3 1/2 & 2 7/8
ci trq 216@2200
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Baffin Blue
co Blue Satin Metallic
co Carnival Red
co Enamel
co Light Aqua
co Ming Green Metallic
co Ocean Turquoise Metallic
co Oxford Blue Metallic
co Pacific Blue Metallic
co Sea Blue
co Sheffield Gray Metallic
co Silver Gray Metallic
co Two Tone Colors Available
co Viking Blue Metallic
ci batt 12
ci exha Single with crossover
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci rad Fin and tube
ci cool 14.5 Quarts
ci equip Pushbutton Radio
ci equip Mercomatic automatic transmission
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci gears 3
ci 5gear Not applicable
ci rev 3.38
ci 2gear 1.61
ci drive Rear wheel drive
ci 3gear 1
ci 1gear 2.78
ci tsize 6.5 x 14
ci sloc Trunk
cls 4349, 2(\w)32(\w)([\dX]{6})
clv 18778, 1962, Mercury, Meteor Standard 8, Sedan
ser 6 500000 999999
ci axle Semifloating
ci msrp $2443.00
ci origin United States
ci series Meteor Standard 8
ci year 1962
ci prod 18708
ci make Mercury
ci model 54A
ci weight 3035
ci doors 4
ci maker Mercury
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci bsize 10
ci oil 4
ci rdiff 2.5
ci tcase -NA-
ci fuel 16
ci carb Own
ci csize 9.5 inches
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.25
ci length 203.8
ci width 71.3
ci wbase 116.5
ci rtred 56
ci ftred 57
ci height 58.2
ci bhp 145@4000
ci englo On left front door hinge post below upper hinge opening.
ci cyl 8
ci comp 8.7
ci b&s 3 1/2 & 2 7/8
ci engno Last letter in serial no.
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci etype Unknown at time of publication
ci disp 221.29
ci vlift Hydraulic
ci trq 216@2200
ci rhp 39.2
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Baffin Blue
co Blue Satin Metallic
co Carnival Red
co Enamel
co Light Aqua
co Ming Green Metallic
co Ocean Turquoise Metallic
co Oxford Blue Metallic
co Pacific Blue Metallic
co Sea Blue
co Sheffield Gray Metallic
co Silver Gray Metallic
co Two Tone Colors Available
co Viking Blue Metallic
ci rad Fin and tube
ci cool 14.5 Quarts
ci batt 12
ci exha Single with crossover
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci equip Pushbutton Radio
ci equip Mercomatic automatic transmission
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci gears 3
ci 1gear 2.78
ci drive Rear wheel drive
ci rev 3.38
ci 3gear 1
ci 2gear 1.61
ci 5gear Not applicable
ci tsize 6.5 x 14
ci sloc Trunk
cls 4350, 2(\w)72(\w)([\dX]{6})
clv 18779, 1962, Mercury, Monterey 6, Commuter
ser 6 500000 999999
ci axle Semifloating
ci series Monterey 6
ci prod 8389
ci origin United States
ci make Mercury
ci msrp $2920.00
ci year 1962
ci maker Mercury
ci model 71A
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci bsize 11
ci tcase -NA-
ci fuel 20
ci oil 5
ci trans 3
ci rdiff 5
ci carb Holley
ci csize 9.5 inches
ci ctype Single plate dry disc
ci diffr 3.56
ci diff Hypoid
ci rtred 60
ci width 79.5
ci wbase 120
ci ftred 61
ci length 212
ci comp 8.4
ci cyl 6
ci disp 223.5
ci trq 203@2200
ci b&s 3 5/8 & 3 39/64
ci block Cast Iron
ci engno Last letter in serial no.
ci bhp 138@4200
ci lube Pressure to all bearings excluding wrist pin
ci etype Single downdraft
ci mbear 4
ci rhp 31.54
ci englo On left front door hinge post below upper hinge opening.
ci etype In line Valve-in-head
ci vlift Mechanical
ci etype Unknown at time of publication
ci color Exterior Colors
co All colors may not be available in all models.
co Baffin Blue
co Blue Satin Metallic
co Carnival Red
co Enamel
co Light Aqua
co Ming Green Metallic
co Ocean Turquoise Metallic
co Oxford Blue Metallic
co Pacific Blue Metallic
co Sea Blue
co Sheffield Gray Metallic
co Silver Gray Metallic
co Two Tone Colors Available
co Viking Blue Metallic
ci rad Fin and tube
ci exha Single
ci cool 16 Quarts
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci batt 12
ci equip Mercomatic automatic transmission
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci drive Rear wheel drive
ci gears 3
ci rev 3.88
ci 5gear Not applicable
ci 3gear 1
ci 2gear 1.86
ci 1gear 3.20
ci sloc Trunk
ci tsize 7.5 x 14
cls 4351, 2(\w)53(\w)([\dX]{6})
clv 18780, 1962, Mercury, Monterey 6, Hardtop
ser 6 500000 999999
ci axle Semifloating
ci year 1962
ci prod 5328
ci origin United States
ci msrp $2733.00
ci series Monterey 6
ci make Mercury
ci maker Mercury
ci model 65A
ci doors 2
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci bsize 11
ci tcase -NA-
ci oil 5
ci fuel 20
ci trans 3
ci rdiff 5
ci carb Holley
ci ctype Single plate dry disc
ci csize 9.5 inches
ci diff Hypoid
ci diffr 3.56
ci width 79.5
ci length 215.5
ci height 56.9
ci wbase 120
ci rtred 60
ci ftred 61
ci block Cast Iron
ci etype Unknown at time of publication
ci mbear 4
ci comp 8.4
ci rhp 31.54
ci cyl 6
ci etype Single downdraft
ci bhp 138@4200
ci lube Pressure to all bearings excluding wrist pin
ci englo On left front door hinge post below upper hinge opening.
ci trq 203@2200
ci engno Last letter in serial no.
ci b&s 3 5/8 & 3 39/64
ci etype In line Valve-in-head
ci vlift Mechanical
ci disp 223.5
ci color Exterior Colors
co All colors may not be available in all models.
co Baffin Blue
co Blue Satin Metallic
co Carnival Red
co Enamel
co Light Aqua
co Ming Green Metallic
co Ocean Turquoise Metallic
co Oxford Blue Metallic
co Pacific Blue Metallic
co Sea Blue
co Sheffield Gray Metallic
co Silver Gray Metallic
co Two Tone Colors Available
co Viking Blue Metallic
ci cool Centrifugal pump with thermostat
ci rad Fin and tube
ci exha Single
ci batt 12
ci ign Distributor and coil
ci cool 16 Quarts
ci equip Pushbutton Radio
ci equip Mercomatic automatic transmission
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci 5gear Not applicable
ci rev 3.88
ci 1gear 3.20
ci gears 3
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.86
ci sloc Trunk
ci tsize 7.5 x 14
cls 4352, 2(\w)54(\w)([\dX]{6})
clv 18781, 1962, Mercury, Monterey 6, Hardtop
ser 6 500000 999999
ci axle Semifloating
ci prod 2691
ci msrp $2798.00
ci origin United States
ci make Mercury
ci series Monterey 6
ci year 1962
ci maker Mercury
ci model 75A
ci bsize 11
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci fuel 20
ci tcase -NA-
ci oil 5
ci rdiff 5
ci trans 3
ci carb Holley
ci csize 9.5 inches
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.56
ci wbase 120
ci length 215.5
ci height 56.9
ci width 79.5
ci rtred 60
ci ftred 61
ci block Cast Iron
ci disp 223.5
ci cyl 6
ci comp 8.4
ci etype Single downdraft
ci bhp 138@4200
ci trq 203@2200
ci englo On left front door hinge post below upper hinge opening.
ci vlift Mechanical
ci b&s 3 5/8 & 3 39/64
ci mbear 4
ci engno Last letter in serial no.
ci etype Unknown at time of publication
ci etype In line Valve-in-head
ci lube Pressure to all bearings excluding wrist pin
ci rhp 31.54
ci color Exterior Colors
co All colors may not be available in all models.
co Baffin Blue
co Blue Satin Metallic
co Carnival Red
co Enamel
co Light Aqua
co Ming Green Metallic
co Ocean Turquoise Metallic
co Oxford Blue Metallic
co Pacific Blue Metallic
co Sea Blue
co Sheffield Gray Metallic
co Silver Gray Metallic
co Two Tone Colors Available
co Viking Blue Metallic
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci batt 12
ci cool 16 Quarts
ci exha Single
ci rad Fin and tube
ci equip Pushbutton Radio
ci equip Mercomatic automatic transmission
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci 5gear Not applicable
ci 2gear 1.86
ci 1gear 3.20
ci 3gear 1
ci rev 3.88
ci gears 3
ci sloc Trunk
ci tsize 7.5 x 14
cls 4353, 2(\w)51(\w)([\dX]{6})
clv 18782, 1962, Mercury, Monterey 6, Sedan
ser 6 500000 999999
ci axle Semifloating
ci year 1962
ci prod 5117
ci origin United States
ci msrp $2672.00
ci series Monterey 6
ci make Mercury
ci maker Mercury
ci model 62A
ci doors 2
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci bsize 11
ci tcase -NA-
ci oil 5
ci fuel 20
ci trans 3
ci rdiff 5
ci carb Holley
ci ctype Single plate dry disc
ci csize 9.5 inches
ci diff Hypoid
ci diffr 3.56
ci width 79.5
ci length 215.5
ci height 56.9
ci wbase 120
ci rtred 60
ci ftred 61
ci block Cast Iron
ci etype Unknown at time of publication
ci mbear 4
ci comp 8.4
ci rhp 31.54
ci cyl 6
ci etype Single downdraft
ci bhp 138@4200
ci lube Pressure to all bearings excluding wrist pin
ci englo On left front door hinge post below upper hinge opening.
ci trq 203@2200
ci engno Last letter in serial no.
ci b&s 3 5/8 & 3 39/64
ci etype In line Valve-in-head
ci vlift Mechanical
ci disp 223.5
ci color Exterior Colors
co All colors may not be available in all models.
co Baffin Blue
co Blue Satin Metallic
co Carnival Red
co Enamel
co Light Aqua
co Ming Green Metallic
co Ocean Turquoise Metallic
co Oxford Blue Metallic
co Pacific Blue Metallic
co Sea Blue
co Sheffield Gray Metallic
co Silver Gray Metallic
co Two Tone Colors Available
co Viking Blue Metallic
ci cool Centrifugal pump with thermostat
ci rad Fin and tube
ci exha Single
ci batt 12
ci ign Distributor and coil
ci cool 16 Quarts
ci equip Pushbutton Radio
ci equip Mercomatic automatic transmission
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci 5gear Not applicable
ci rev 3.88
ci 1gear 3.20
ci gears 3
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.86
ci sloc Trunk
ci tsize 7.5 x 14
cls 4354, 2(\w)52(\w)([\dX]{6})
clv 18783, 1962, Mercury, Monterey 6, Sedan
ser 6 500000 999999
ci axle Semifloating
ci make Mercury
ci msrp $2726.00
ci origin United States
ci year 1962
ci series Monterey 6
ci prod 18975
ci maker Mercury
ci model 54A
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci bsize 11
ci fuel 20
ci tcase -NA-
ci oil 5
ci rdiff 5
ci trans 3
ci carb Holley
ci csize 9.5 inches
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.56
ci wbase 120
ci length 215.5
ci width 79.5
ci height 56.9
ci ftred 61
ci rtred 60
ci block Cast Iron
ci bhp 138@4200
ci disp 223.5
ci comp 8.4
ci etype Single downdraft
ci cyl 6
ci trq 203@2200
ci englo On left front door hinge post below upper hinge opening.
ci vlift Mechanical
ci b&s 3 5/8 & 3 39/64
ci mbear 4
ci engno Last letter in serial no.
ci etype Unknown at time of publication
ci etype In line Valve-in-head
ci lube Pressure to all bearings excluding wrist pin
ci rhp 31.54
ci color Exterior Colors
co All colors may not be available in all models.
co Baffin Blue
co Blue Satin Metallic
co Carnival Red
co Enamel
co Light Aqua
co Ming Green Metallic
co Ocean Turquoise Metallic
co Oxford Blue Metallic
co Pacific Blue Metallic
co Sea Blue
co Sheffield Gray Metallic
co Silver Gray Metallic
co Two Tone Colors Available
co Viking Blue Metallic
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci batt 12
ci cool 16 Quarts
ci exha Single
ci rad Fin and tube
ci equip Pushbutton Radio
ci equip Mercomatic automatic transmission
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci 5gear Not applicable
ci 2gear 1.86
ci 1gear 3.20
ci 3gear 1
ci rev 3.88
ci gears 3
ci sloc Trunk
ci tsize 7.5 x 14
cls 4355, 2(\w)72(\w)([\dX]{6})
clv 18784, 1962, Mercury, Monterey 8, Commuter
ser 6 500000 999999
ci axle Semifloating
ci msrp $3029.00
ci origin United States
ci make Mercury
ci year 1962
ci prod 8389
ci series Monterey 8
ci model 71A
ci doors 4
ci maker Mercury
ci pass 6
ci weight 4171
ci ebrake Rear service brakes
ci bsize 11
ci svc Hydraulic self-adjusting
ci fuel 20
ci rdiff 5
ci trans 3
ci tcase -NA-
ci oil 5
ci carb Own
ci ctype Single plate dry disc
ci csize 10 inches
ci diffr 3.56
ci diff Hypoid
ci length 212
ci wbase 120
ci width 79.5
ci ftred 61
ci height 56.9
ci rtred 60
ci cyl 8
ci trq 279@2200
ci bhp 170@4800
ci rhp 45
ci disp 291.3
ci mbear 5
ci comp 8.8
ci englo On left front door hinge post below upper hinge opening.
ci block Cast Iron
ci b&s 3 3/4 & 3 19/64
ci etype Unknown at time of publication
ci etype Dual downdraft
ci vlift Mechanical
ci engno Last letter in serial no.
ci lube Pressure to all bearings excluding wrist pin
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Baffin Blue
co Blue Satin Metallic
co Carnival Red
co Light Aqua
co Ming Green Metallic
co Ocean Turquoise Metallic
co Oxford Blue Metallic
co Pacific Blue Metallic
co Sea Blue
co Sheffield Gray Metallic
co Silver Gray Metallic
co Two Tone Colors Available
co Viking Blue Metallic
ci batt 12
ci exha Single with crossover
ci rad Fin and tube
ci cool 20 Quarts
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci equip Multi-Drive automatic transmission
ci equip 406 cu. in. V8 engine
ci equip 390 cu. in. V8 engine
ci equip Mercomatic automatic transmission
ci equip 352 cu. in. V8 engine
ci equip Pushbutton Radio
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci 1gear 2.78
ci rev 3.38
ci drive Rear wheel drive
ci 2gear 1.61
ci 5gear Not applicable
ci 3gear 1
ci gears 3
ci sloc Trunk
ci tsize 8 x 14
cls 4356, 2(\w)53(\w)([\dX]{6})
clv 18785, 1962, Mercury, Monterey 8, Hardtop
ser 6 500000 999999
ci axle Semifloating
ci year 1962
ci make Mercury
ci origin United States
ci series Monterey 8
ci msrp $2842.00
ci prod 5328
ci maker Mercury
ci model 65A
ci doors 2
ci weight 3763
ci svc Hydraulic self-adjusting
ci bsize 11
ci ebrake Rear service brakes
ci trans 3
ci oil 5
ci rdiff 5
ci fuel 20
ci tcase -NA-
ci carb Own
ci ctype Single plate dry disc
ci csize 10 inches
ci diff Hypoid
ci diffr 3.56
ci rtred 60
ci ftred 61
ci height 56.9
ci wbase 120
ci width 79.5
ci length 215.5
ci cyl 8
ci rhp 45
ci etype V8 Valve-in-head
ci etype Unknown at time of publication
ci bhp 170@4800
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci comp 8.8
ci block Cast Iron
ci englo On left front door hinge post below upper hinge opening.
ci trq 279@2200
ci etype Dual downdraft
ci b&s 3 3/4 & 3 19/64
ci vlift Mechanical
ci engno Last letter in serial no.
ci disp 291.3
ci color Exterior Colors
co All colors may not be available in all models.
co Baffin Blue
co Blue Satin Metallic
co Carnival Red
co Light Aqua
co Ming Green Metallic
co Ocean Turquoise Metallic
co Oxford Blue Metallic
co Pacific Blue Metallic
co Sea Blue
co Sheffield Gray Metallic
co Silver Gray Metallic
co Two Tone Colors Available
co Viking Blue Metallic
ci rad Fin and tube
ci exha Single with crossover
ci cool Centrifugal pump with thermostat
ci cool 20 Quarts
ci batt 12
ci ign Distributor and coil
ci equip 406 cu. in. V8 engine
ci equip Multi-Drive automatic transmission
ci equip Mercomatic automatic transmission
ci equip Pushbutton Radio
ci equip 390 cu. in. V8 engine
ci equip 352 cu. in. V8 engine
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci 2gear 1.61
ci 1gear 2.78
ci gears 3
ci drive Rear wheel drive
ci 5gear Not applicable
ci rev 3.38
ci 3gear 1
ci sloc Trunk
ci tsize 7.5 x 14
cls 4357, 2(\w)54(\w)([\dX]{6})
clv 18786, 1962, Mercury, Monterey 8, Hardtop
ser 6 500000 999999
ci axle Semifloating
ci msrp $2907.00
ci series Monterey 8
ci year 1962
ci prod 2691
ci origin United States
ci make Mercury
ci weight 3839
ci model 75A
ci doors 4
ci maker Mercury
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci bsize 11
ci fuel 20
ci rdiff 5
ci trans 3
ci tcase -NA-
ci oil 5
ci carb Own
ci csize 10 inches
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.56
ci rtred 60
ci ftred 61
ci width 79.5
ci height 56.9
ci length 215.5
ci wbase 120
ci cyl 8
ci rhp 45
ci etype V8 Valve-in-head
ci etype Unknown at time of publication
ci bhp 170@4800
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci comp 8.8
ci block Cast Iron
ci englo On left front door hinge post below upper hinge opening.
ci trq 279@2200
ci etype Dual downdraft
ci b&s 3 3/4 & 3 19/64
ci vlift Mechanical
ci engno Last letter in serial no.
ci disp 291.3
ci color Exterior Colors
co All colors may not be available in all models.
co Baffin Blue
co Blue Satin Metallic
co Carnival Red
co Light Aqua
co Ming Green Metallic
co Ocean Turquoise Metallic
co Oxford Blue Metallic
co Pacific Blue Metallic
co Sea Blue
co Sheffield Gray Metallic
co Silver Gray Metallic
co Two Tone Colors Available
co Viking Blue Metallic
ci rad Fin and tube
ci batt 12
ci exha Single with crossover
ci cool Centrifugal pump with thermostat
ci cool 20 Quarts
ci ign Distributor and coil
ci equip 406 cu. in. V8 engine
ci equip Multi-Drive automatic transmission
ci equip 390 cu. in. V8 engine
ci equip Pushbutton Radio
ci equip Mercomatic automatic transmission
ci equip 352 cu. in. V8 engine
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci 2gear 1.61
ci gears 3
ci 5gear Not applicable
ci drive Rear wheel drive
ci rev 3.38
ci 3gear 1
ci 1gear 2.78
ci tsize 7.5 x 14
ci sloc Trunk
cls 4358, 2(\w)51(\w)([\dX]{6})
clv 18787, 1962, Mercury, Monterey 8, Sedan
ser 6 500000 999999
ci axle Semifloating
ci year 1962
ci make Mercury
ci origin United States
ci series Monterey 8
ci msrp $2781.00
ci prod 5117
ci maker Mercury
ci model 62A
ci doors 2
ci weight 3746
ci svc Hydraulic self-adjusting
ci bsize 11
ci ebrake Rear service brakes
ci trans 3
ci oil 5
ci rdiff 5
ci fuel 20
ci tcase -NA-
ci carb Own
ci ctype Single plate dry disc
ci csize 10 inches
ci diff Hypoid
ci diffr 3.56
ci rtred 60
ci ftred 61
ci height 56.9
ci wbase 120
ci width 79.5
ci length 215.5
ci cyl 8
ci rhp 45
ci etype V8 Valve-in-head
ci etype Unknown at time of publication
ci bhp 170@4800
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci comp 8.8
ci block Cast Iron
ci englo On left front door hinge post below upper hinge opening.
ci trq 279@2200
ci etype Dual downdraft
ci b&s 3 3/4 & 3 19/64
ci vlift Mechanical
ci engno Last letter in serial no.
ci disp 291.3
ci color Exterior Colors
co All colors may not be available in all models.
co Baffin Blue
co Blue Satin Metallic
co Carnival Red
co Light Aqua
co Ming Green Metallic
co Ocean Turquoise Metallic
co Oxford Blue Metallic
co Pacific Blue Metallic
co Sea Blue
co Sheffield Gray Metallic
co Silver Gray Metallic
co Two Tone Colors Available
co Viking Blue Metallic
ci rad Fin and tube
ci exha Single with crossover
ci cool Centrifugal pump with thermostat
ci cool 20 Quarts
ci batt 12
ci ign Distributor and coil
ci equip 406 cu. in. V8 engine
ci equip Multi-Drive automatic transmission
ci equip Mercomatic automatic transmission
ci equip Pushbutton Radio
ci equip 390 cu. in. V8 engine
ci equip 352 cu. in. V8 engine
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci 2gear 1.61
ci 1gear 2.78
ci gears 3
ci drive Rear wheel drive
ci 5gear Not applicable
ci rev 3.38
ci 3gear 1
ci sloc Trunk
ci tsize 7.5 x 14
cls 4359, 2(\w)52(\w)([\dX]{6})
clv 18788, 1962, Mercury, Monterey 8, Sedan
ser 6 500000 999999
ci axle Semifloating
ci msrp $2835.00
ci year 1962
ci prod 18975
ci series Monterey 8
ci origin United States
ci make Mercury
ci weight 3823
ci doors 4
ci model 54A
ci maker Mercury
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci bsize 11
ci rdiff 5
ci tcase -NA-
ci trans 3
ci fuel 20
ci oil 5
ci carb Own
ci ctype Single plate dry disc
ci csize 10 inches
ci diff Hypoid
ci diffr 3.56
ci height 56.9
ci rtred 60
ci width 79.5
ci wbase 120
ci length 215.5
ci ftred 61
ci cyl 8
ci rhp 45
ci etype V8 Valve-in-head
ci etype Unknown at time of publication
ci bhp 170@4800
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci comp 8.8
ci block Cast Iron
ci englo On left front door hinge post below upper hinge opening.
ci trq 279@2200
ci etype Dual downdraft
ci b&s 3 3/4 & 3 19/64
ci vlift Mechanical
ci engno Last letter in serial no.
ci disp 291.3
ci color Exterior Colors
co All colors may not be available in all models.
co Baffin Blue
co Blue Satin Metallic
co Carnival Red
co Light Aqua
co Ming Green Metallic
co Ocean Turquoise Metallic
co Oxford Blue Metallic
co Pacific Blue Metallic
co Sea Blue
co Sheffield Gray Metallic
co Silver Gray Metallic
co Two Tone Colors Available
co Viking Blue Metallic
ci rad Fin and tube
ci exha Single with crossover
ci cool Centrifugal pump with thermostat
ci cool 20 Quarts
ci batt 12
ci ign Distributor and coil
ci equip 406 cu. in. V8 engine
ci equip Multi-Drive automatic transmission
ci equip Mercomatic automatic transmission
ci equip Pushbutton Radio
ci equip 390 cu. in. V8 engine
ci equip 352 cu. in. V8 engine
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci 2gear 1.61
ci 1gear 2.78
ci gears 3
ci drive Rear wheel drive
ci 5gear Not applicable
ci rev 3.38
ci 3gear 1
ci sloc Trunk
ci tsize 7.5 x 14
cls 4360, 2(\w)76(\w)([\dX]{6})
clv 18789, 1962, Mercury, Monterey Custom 6, Colony Park
ser 6 500000 999999
ci axle Semifloating
ci msrp $3110.00
ci prod 9596
ci year 1962
ci origin United States
ci series Monterey Custom 6
ci make Mercury
ci maker Mercury
ci model 71B
ci svc Hydraulic self-adjusting
ci bsize 11
ci ebrake Rear service brakes
ci rdiff 5
ci oil 5
ci tcase -NA-
ci trans 3
ci fuel 20
ci carb Holley
ci csize 9.5 inches
ci ctype Single plate dry disc
ci diffr 3.56
ci diff Hypoid
ci length 212
ci wbase 120
ci width 79.5
ci rtred 60
ci ftred 61
ci height 56.9
ci block Cast Iron
ci etype Unknown at time of publication
ci comp 8.4
ci mbear 4
ci rhp 31.54
ci cyl 6
ci etype Single downdraft
ci bhp 138@4200
ci lube Pressure to all bearings excluding wrist pin
ci englo On left front door hinge post below upper hinge opening.
ci trq 203@2200
ci engno Last letter in serial no.
ci b&s 3 5/8 & 3 39/64
ci etype In line Valve-in-head
ci vlift Mechanical
ci disp 223.5
ci color Exterior Colors
co All colors may not be available in all models.
co Baffin Blue
co Blue Satin Metallic
co Carnival Red
co Enamel
co Light Aqua
co Ming Green Metallic
co Ocean Turquoise Metallic
co Oxford Blue Metallic
co Pacific Blue Metallic
co Sea Blue
co Sheffield Gray Metallic
co Silver Gray Metallic
co Two Tone Colors Available
co Viking Blue Metallic
ci cool Centrifugal pump with thermostat
ci rad Fin and tube
ci exha Single
ci batt 12
ci ign Distributor and coil
ci cool 16 Quarts
ci equip Pushbutton Radio
ci equip Mercomatic automatic transmission
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci 5gear Not applicable
ci rev 3.88
ci 1gear 3.20
ci gears 3
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.86
ci sloc Trunk
ci tsize 8 x 14
cls 4361, 2(\w)65(\w)([\dX]{6})
clv 18790, 1962, Mercury, Monterey Custom 6, Convertible
ser 6 500000 999999
ci axle Semifloating
ci year 1962
ci prod 5489
ci origin United States
ci msrp $3113.00
ci series Monterey Custom 6
ci make Mercury
ci maker Mercury
ci model 76A
ci doors 2
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci bsize 11
ci tcase -NA-
ci oil 5
ci fuel 20
ci trans 3
ci rdiff 5
ci carb Holley
ci ctype Single plate dry disc
ci csize 9.5 inches
ci diff Hypoid
ci diffr 3.56
ci width 79.5
ci length 215.5
ci height 56.9
ci wbase 120
ci rtred 60
ci ftred 61
ci block Cast Iron
ci cyl 6
ci mbear 4
ci comp 8.4
ci rhp 31.54
ci etype Unknown at time of publication
ci etype Single downdraft
ci bhp 138@4200
ci lube Pressure to all bearings excluding wrist pin
ci englo On left front door hinge post below upper hinge opening.
ci trq 203@2200
ci engno Last letter in serial no.
ci b&s 3 5/8 & 3 39/64
ci etype In line Valve-in-head
ci vlift Mechanical
ci disp 223.5
ci color Exterior Colors
co All colors may not be available in all models.
co Baffin Blue
co Blue Satin Metallic
co Carnival Red
co Enamel
co Light Aqua
co Ming Green Metallic
co Ocean Turquoise Metallic
co Oxford Blue Metallic
co Pacific Blue Metallic
co Sea Blue
co Sheffield Gray Metallic
co Silver Gray Metallic
co Two Tone Colors Available
co Viking Blue Metallic
ci cool Centrifugal pump with thermostat
ci rad Fin and tube
ci exha Single
ci batt 12
ci ign Distributor and coil
ci cool 16 Quarts
ci equip Pushbutton Radio
ci equip Mercomatic automatic transmission
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci 5gear Not applicable
ci rev 3.88
ci 1gear 3.20
ci gears 3
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.86
ci sloc Trunk
ci tsize 7.5 x 14
cls 4362, 2(\w)63(\w)([\dX]{6})
clv 18791, 1962, Mercury, Monterey Custom 6, Hardtop
ser 6 500000 999999
ci axle Semifloating
ci prod 10814
ci msrp $2863.00
ci origin United States
ci series Monterey Custom 6
ci make Mercury
ci year 1962
ci doors 2
ci model 65B
ci maker Mercury
ci svc Hydraulic self-adjusting
ci bsize 11
ci ebrake Rear service brakes
ci tcase -NA-
ci fuel 20
ci oil 5
ci rdiff 5
ci trans 3
ci carb Holley
ci csize 9.5 inches
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.56
ci wbase 120
ci length 215.5
ci height 56.9
ci width 79.5
ci rtred 60
ci ftred 61
ci block Cast Iron
ci bhp 138@4200
ci cyl 6
ci comp 8.4
ci etype Single downdraft
ci disp 223.5
ci trq 203@2200
ci englo On left front door hinge post below upper hinge opening.
ci vlift Mechanical
ci b&s 3 5/8 & 3 39/64
ci mbear 4
ci engno Last letter in serial no.
ci etype Unknown at time of publication
ci etype In line Valve-in-head
ci lube Pressure to all bearings excluding wrist pin
ci rhp 31.54
ci color Exterior Colors
co All colors may not be available in all models.
co Baffin Blue
co Blue Satin Metallic
co Carnival Red
co Enamel
co Light Aqua
co Ming Green Metallic
co Ocean Turquoise Metallic
co Oxford Blue Metallic
co Pacific Blue Metallic
co Sea Blue
co Sheffield Gray Metallic
co Silver Gray Metallic
co Two Tone Colors Available
co Viking Blue Metallic
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci batt 12
ci cool 16 Quarts
ci exha Single
ci rad Fin and tube
ci equip Pushbutton Radio
ci equip Mercomatic automatic transmission
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci 5gear Not applicable
ci 2gear 1.86
ci 1gear 3.20
ci 3gear 1
ci rev 3.88
ci gears 3
ci sloc Trunk
ci tsize 7.5 x 14
cls 4363, 2(\w)64(\w)([\dX]{6})
clv 18792, 1962, Mercury, Monterey Custom 6, Hardtop
ser 6 500000 999999
ci axle Semifloating
ci msrp $2928.00
ci prod 8932
ci year 1962
ci origin United States
ci series Monterey Custom 6
ci make Mercury
ci maker Mercury
ci model 75B
ci svc Hydraulic self-adjusting
ci bsize 11
ci ebrake Rear service brakes
ci rdiff 5
ci oil 5
ci tcase -NA-
ci trans 3
ci fuel 20
ci carb Holley
ci ctype Single plate dry disc
ci csize 9.5 inches
ci diffr 3.56
ci diff Hypoid
ci length 215.5
ci wbase 120
ci width 79.5
ci rtred 60
ci ftred 61
ci height 56.9
ci block Cast Iron
ci cyl 6
ci comp 8.4
ci mbear 4
ci rhp 31.54
ci etype Unknown at time of publication
ci etype Single downdraft
ci bhp 138@4200
ci lube Pressure to all bearings excluding wrist pin
ci englo On left front door hinge post below upper hinge opening.
ci trq 203@2200
ci engno Last letter in serial no.
ci b&s 3 5/8 & 3 39/64
ci etype In line Valve-in-head
ci vlift Mechanical
ci disp 223.5
ci color Exterior Colors
co All colors may not be available in all models.
co Baffin Blue
co Blue Satin Metallic
co Carnival Red
co Enamel
co Light Aqua
co Ming Green Metallic
co Ocean Turquoise Metallic
co Oxford Blue Metallic
co Pacific Blue Metallic
co Sea Blue
co Sheffield Gray Metallic
co Silver Gray Metallic
co Two Tone Colors Available
co Viking Blue Metallic
ci cool Centrifugal pump with thermostat
ci rad Fin and tube
ci exha Single
ci batt 12
ci ign Distributor and coil
ci cool 16 Quarts
ci equip Pushbutton Radio
ci equip Mercomatic automatic transmission
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci 5gear Not applicable
ci rev 3.88
ci 1gear 3.20
ci gears 3
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.86
ci sloc Trunk
ci tsize 7.5 x 14
cls 4364, 2(\w)62(\w)([\dX]{6})
clv 18793, 1962, Mercury, Monterey Custom 6, Sedan
ser 6 500000 999999
ci axle Semifloating
ci prod 27591
ci msrp $2856.00
ci origin United States
ci make Mercury
ci series Monterey Custom 6
ci year 1962
ci maker Mercury
ci model 54B
ci bsize 11
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci fuel 20
ci tcase -NA-
ci oil 5
ci rdiff 5
ci trans 3
ci carb Holley
ci csize 9.5 inches
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.56
ci wbase 120
ci length 215.5
ci width 79.5
ci height 56.9
ci ftred 61
ci rtred 60
ci block Cast Iron
ci bhp 138@4200
ci disp 223.5
ci comp 8.4
ci etype Single downdraft
ci cyl 6
ci trq 203@2200
ci englo On left front door hinge post below upper hinge opening.
ci vlift Mechanical
ci b&s 3 5/8 & 3 39/64
ci mbear 4
ci engno Last letter in serial no.
ci etype Unknown at time of publication
ci etype In line Valve-in-head
ci lube Pressure to all bearings excluding wrist pin
ci rhp 31.54
ci color Exterior Colors
co All colors may not be available in all models.
co Baffin Blue
co Blue Satin Metallic
co Carnival Red
co Enamel
co Light Aqua
co Ming Green Metallic
co Ocean Turquoise Metallic
co Oxford Blue Metallic
co Pacific Blue Metallic
co Sea Blue
co Sheffield Gray Metallic
co Silver Gray Metallic
co Two Tone Colors Available
co Viking Blue Metallic
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci batt 12
ci cool 16 Quarts
ci exha Single
ci rad Fin and tube
ci equip Pushbutton Radio
ci equip Mercomatic automatic transmission
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci 5gear Not applicable
ci 2gear 1.86
ci 1gear 3.20
ci 3gear 1
ci rev 3.88
ci gears 3
ci sloc Trunk
ci tsize 7.5 x 14
cls 4365, 2(\w)76(\w)([\dX]{6})
clv 18794, 1962, Mercury, Monterey Custom 8, Colony Park
ser 6 500000 999999
ci axle Semifloating
ci msrp $3219.00
ci origin United States
ci make Mercury
ci year 1962
ci prod 9596
ci series Monterey Custom 8
ci model 71B
ci doors 4
ci maker Mercury
ci pass 6
ci weight 4186
ci ebrake Rear service brakes
ci bsize 11
ci svc Hydraulic self-adjusting
ci fuel 20
ci rdiff 5
ci trans 3
ci tcase -NA-
ci oil 5
ci carb Own
ci ctype Single plate dry disc
ci csize 10 inches
ci diffr 3.56
ci diff Hypoid
ci length 212
ci wbase 120
ci width 79.5
ci ftred 61
ci height 56.9
ci rtred 60
ci cyl 8
ci trq 279@2200
ci bhp 170@4800
ci rhp 45
ci disp 291.3
ci mbear 5
ci comp 8.8
ci englo On left front door hinge post below upper hinge opening.
ci block Cast Iron
ci b&s 3 3/4 & 3 19/64
ci etype Unknown at time of publication
ci etype Dual downdraft
ci vlift Mechanical
ci engno Last letter in serial no.
ci lube Pressure to all bearings excluding wrist pin
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Baffin Blue
co Blue Satin Metallic
co Carnival Red
co Light Aqua
co Ming Green Metallic
co Ocean Turquoise Metallic
co Oxford Blue Metallic
co Pacific Blue Metallic
co Sea Blue
co Sheffield Gray Metallic
co Silver Gray Metallic
co Two Tone Colors Available
co Viking Blue Metallic
ci batt 12
ci exha Single with crossover
ci rad Fin and tube
ci cool 20 Quarts
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci equip Multi-Drive automatic transmission
ci equip 406 cu. in. V8 engine
ci equip 390 cu. in. V8 engine
ci equip Mercomatic automatic transmission
ci equip 352 cu. in. V8 engine
ci equip Pushbutton Radio
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci 1gear 2.78
ci rev 3.38
ci drive Rear wheel drive
ci 2gear 1.61
ci 5gear Not applicable
ci 3gear 1
ci gears 3
ci sloc Trunk
ci tsize 8 x 14
cls 4366, 2(\w)65(\w)([\dX]{6})
clv 18795, 1962, Mercury, Monterey Custom 8, Convertible
ser 6 500000 999999
ci axle Semifloating
ci year 1962
ci make Mercury
ci origin United States
ci series Monterey Custom 8
ci msrp $3222.00
ci prod 5489
ci maker Mercury
ci weight 3938
ci doors 2
ci model 76A
ci svc Hydraulic self-adjusting
ci bsize 11
ci ebrake Rear service brakes
ci trans 3
ci oil 5
ci rdiff 5
ci fuel 20
ci tcase -NA-
ci carb Own
ci ctype Single plate dry disc
ci csize 10 inches
ci diff Hypoid
ci diffr 3.56
ci rtred 60
ci ftred 61
ci height 56.9
ci wbase 120
ci width 79.5
ci length 215.5
ci cyl 8
ci rhp 45
ci etype V8 Valve-in-head
ci etype Unknown at time of publication
ci bhp 170@4800
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci comp 8.8
ci block Cast Iron
ci englo On left front door hinge post below upper hinge opening.
ci trq 279@2200
ci etype Dual downdraft
ci b&s 3 3/4 & 3 19/64
ci vlift Mechanical
ci engno Last letter in serial no.
ci disp 291.3
ci color Exterior Colors
co All colors may not be available in all models.
co Baffin Blue
co Blue Satin Metallic
co Carnival Red
co Light Aqua
co Ming Green Metallic
co Ocean Turquoise Metallic
co Oxford Blue Metallic
co Pacific Blue Metallic
co Sea Blue
co Sheffield Gray Metallic
co Silver Gray Metallic
co Two Tone Colors Available
co Viking Blue Metallic
ci rad Fin and tube
ci batt 12
ci exha Single with crossover
ci cool Centrifugal pump with thermostat
ci cool 20 Quarts
ci ign Distributor and coil
ci equip 406 cu. in. V8 engine
ci equip Multi-Drive automatic transmission
ci equip 390 cu. in. V8 engine
ci equip Pushbutton Radio
ci equip Mercomatic automatic transmission
ci equip 352 cu. in. V8 engine
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci 2gear 1.61
ci gears 3
ci 5gear Not applicable
ci drive Rear wheel drive
ci rev 3.38
ci 3gear 1
ci 1gear 2.78
ci tsize 7.5 x 14
ci sloc Trunk
cls 4367, 2(\w)63(\w)([\dX]{6})
clv 18796, 1962, Mercury, Monterey Custom 8, Hardtop
ser 6 500000 999999
ci axle Semifloating
ci msrp $2972.00
ci make Mercury
ci origin United States
ci prod 10814
ci year 1962
ci series Monterey Custom 8
ci model 65B
ci weight 3772
ci maker Mercury
ci doors 2
ci svc Hydraulic self-adjusting
ci bsize 11
ci ebrake Rear service brakes
ci fuel 20
ci tcase -NA-
ci rdiff 5
ci trans 3
ci oil 5
ci carb Own
ci ctype Single plate dry disc
ci csize 10 inches
ci diffr 3.56
ci diff Hypoid
ci width 79.5
ci ftred 61
ci rtred 60
ci height 56.9
ci length 215.5
ci wbase 120
ci b&s 3 3/4 & 3 19/64
ci rhp 45
ci etype V8 Valve-in-head
ci etype Unknown at time of publication
ci bhp 170@4800
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci comp 8.8
ci block Cast Iron
ci englo On left front door hinge post below upper hinge opening.
ci trq 279@2200
ci etype Dual downdraft
ci mbear 5
ci vlift Mechanical
ci engno Last letter in serial no.
ci disp 291.3
ci color Exterior Colors
co All colors may not be available in all models.
co Baffin Blue
co Blue Satin Metallic
co Carnival Red
co Light Aqua
co Ming Green Metallic
co Ocean Turquoise Metallic
co Oxford Blue Metallic
co Pacific Blue Metallic
co Sea Blue
co Sheffield Gray Metallic
co Silver Gray Metallic
co Two Tone Colors Available
co Viking Blue Metallic
ci rad Fin and tube
ci exha Single with crossover
ci cool Centrifugal pump with thermostat
ci cool 20 Quarts
ci batt 12
ci ign Distributor and coil
ci equip 406 cu. in. V8 engine
ci equip Multi-Drive automatic transmission
ci equip Mercomatic automatic transmission
ci equip Pushbutton Radio
ci equip 390 cu. in. V8 engine
ci equip 352 cu. in. V8 engine
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci 2gear 1.61
ci 1gear 2.78
ci gears 3
ci drive Rear wheel drive
ci 5gear Not applicable
ci rev 3.38
ci 3gear 1
ci sloc Trunk
ci tsize 7.5 x 14
cls 4368, 2(\w)64(\w)([\dX]{6})
clv 18797, 1962, Mercury, Monterey Custom 8, Hardtop
ser 6 500000 999999
ci axle Semifloating
ci msrp $3037.00
ci origin United States
ci make Mercury
ci year 1962
ci prod 8932
ci series Monterey Custom 8
ci model 75B
ci weight 3851
ci maker Mercury
ci doors 4
ci ebrake Rear service brakes
ci bsize 11
ci svc Hydraulic self-adjusting
ci tcase -NA-
ci rdiff 5
ci fuel 20
ci trans 3
ci oil 5
ci carb Own
ci csize 10 inches
ci ctype Single plate dry disc
ci diffr 3.56
ci diff Hypoid
ci length 215.5
ci ftred 61
ci rtred 60
ci width 79.5
ci wbase 120
ci height 56.9
ci mbear 5
ci rhp 45
ci bhp 170@4800
ci trq 279@2200
ci englo On left front door hinge post below upper hinge opening.
ci cyl 8
ci comp 8.8
ci b&s 3 3/4 & 3 19/64
ci block Cast Iron
ci lube Pressure to all bearings excluding wrist pin
ci etype Unknown at time of publication
ci etype Dual downdraft
ci vlift Mechanical
ci engno Last letter in serial no.
ci disp 291.3
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Baffin Blue
co Blue Satin Metallic
co Carnival Red
co Light Aqua
co Ming Green Metallic
co Ocean Turquoise Metallic
co Oxford Blue Metallic
co Pacific Blue Metallic
co Sea Blue
co Sheffield Gray Metallic
co Silver Gray Metallic
co Two Tone Colors Available
co Viking Blue Metallic
ci batt 12
ci exha Single with crossover
ci rad Fin and tube
ci cool 20 Quarts
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci equip Multi-Drive automatic transmission
ci equip 406 cu. in. V8 engine
ci equip 390 cu. in. V8 engine
ci equip Mercomatic automatic transmission
ci equip 352 cu. in. V8 engine
ci equip Pushbutton Radio
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci 1gear 2.78
ci rev 3.38
ci drive Rear wheel drive
ci 2gear 1.61
ci 5gear Not applicable
ci 3gear 1
ci gears 3
ci sloc Trunk
ci tsize 7.5 x 14
cls 4369, 2(\w)62(\w)([\dX]{6})
clv 18798, 1962, Mercury, Monterey Custom 8, Sedan
ser 6 500000 999999
ci axle Semifloating
ci msrp $2965.00
ci series Monterey Custom 8
ci year 1962
ci prod 27591
ci origin United States
ci make Mercury
ci weight 3836
ci doors 4
ci model 54B
ci maker Mercury
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci bsize 11
ci fuel 20
ci rdiff 5
ci trans 3
ci tcase -NA-
ci oil 5
ci carb Own
ci ctype Single plate dry disc
ci csize 10 inches
ci diff Hypoid
ci diffr 3.56
ci height 56.9
ci rtred 60
ci width 79.5
ci wbase 120
ci length 215.5
ci ftred 61
ci cyl 8
ci rhp 45
ci etype V8 Valve-in-head
ci etype Unknown at time of publication
ci bhp 170@4800
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci comp 8.8
ci block Cast Iron
ci englo On left front door hinge post below upper hinge opening.
ci trq 279@2200
ci etype Dual downdraft
ci b&s 3 3/4 & 3 19/64
ci vlift Mechanical
ci engno Last letter in serial no.
ci disp 291.3
ci color Exterior Colors
co All colors may not be available in all models.
co Baffin Blue
co Blue Satin Metallic
co Carnival Red
co Light Aqua
co Ming Green Metallic
co Ocean Turquoise Metallic
co Oxford Blue Metallic
co Pacific Blue Metallic
co Sea Blue
co Sheffield Gray Metallic
co Silver Gray Metallic
co Two Tone Colors Available
co Viking Blue Metallic
ci rad Fin and tube
ci exha Single with crossover
ci cool Centrifugal pump with thermostat
ci cool 20 Quarts
ci batt 12
ci ign Distributor and coil
ci equip 406 cu. in. V8 engine
ci equip Multi-Drive automatic transmission
ci equip Mercomatic automatic transmission
ci equip Pushbutton Radio
ci equip 390 cu. in. V8 engine
ci equip 352 cu. in. V8 engine
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci 2gear 1.61
ci 1gear 2.78
ci gears 3
ci drive Rear wheel drive
ci 5gear Not applicable
ci rev 3.38
ci 3gear 1
ci sloc Trunk
ci tsize 7.5 x 14
cls 4370, 2(\w)67(\w)([\dX]{6})
clv 18799, 1962, Mercury, Monterey Custom S55, Convertible
ser 6 500000 999999
ci axle Semifloating
ci make Mercury
ci series Monterey Custom S55
ci origin United States
ci prod 1315
ci msrp $3738.00
ci year 1962
ci model 76B
ci maker Mercury
ci doors 2
ci ebrake Rear service brakes
ci bsize 11
ci svc Hydraulic self-adjusting
ci oil 5
ci fuel 20
ci trans 3
ci rdiff 5
ci tcase -NA-
ci carb Own
ci ctype Single plate dry disc
ci csize 10 inches
ci diff Hypoid
ci diffr 3.56
ci wbase 120
ci width 79.5
ci length 215.5
ci height 56.9
ci rtred 60
ci ftred 61
ci cyl 8
ci rhp 52.41
ci mbear 5
ci etype V8 Valve-in-head
ci comp 9.6
ci etype Unknown at time of publication
ci block Special alloy iron
ci lube Pressure to all bearings excluding wrist pin
ci etype Downdraft 4-barrel
ci englo On left front door hinge post below upper hinge opening.
ci bhp 300@4600
ci engno Last letter in serial no.
ci trq 427@2800
ci b&s 4 3/64 & 3 25/32
ci vlift Mechanical
ci disp 389.09
ci color Exterior Colors
co Black Cherry Metallic
co Blue Satin Metallic
co Carnival Red
co Champagne
co Desert Frost Metallic
co Jamaica Yellow
co Light Aqua
co Ocean Turquoise Metallic
co Pacific Blue Metallic
co Presidential Black
co Scotch Green Metallic
co Sea Blue
co Silver Gray Metallic
co Sultana White No. 2
co Velvet Turquoise Metallic
ci cool Centrifugal pump with thermostat
ci rad Fin and tube
ci batt 12
ci ign Distributor and coil
ci exha Dual
ci cool 20 Quarts
ci equip Data not yet collected
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci drive Rear wheel drive
ci 3gear 1
ci rev 3.38
ci 2gear 1.61
ci gears 3
ci 5gear Not applicable
ci 1gear 2.78
ci sloc Trunk
ci tsize 7.5 x 14
cls 4371, 2(\w)69(\w)([\dX]{6})
clv 18800, 1962, Mercury, Monterey Custom S55, Hardtop
ser 6 500000 999999
ci axle Semifloating
ci make Mercury
ci prod 2772
ci origin United States
ci year 1962
ci msrp $3488.00
ci series Monterey Custom S55
ci doors 2
ci model 65C
ci maker Mercury
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci bsize 11
ci oil 5
ci fuel 20
ci trans 3
ci rdiff 5
ci tcase -NA-
ci carb Own
ci ctype Single plate dry disc
ci csize 10 inches
ci diff Hypoid
ci diffr 3.56
ci wbase 120
ci width 79.5
ci length 215.5
ci height 56.9
ci rtred 60
ci ftred 61
ci cyl 8
ci etype V8 Valve-in-head
ci mbear 5
ci rhp 52.41
ci comp 9.6
ci etype Unknown at time of publication
ci block Special alloy iron
ci lube Pressure to all bearings excluding wrist pin
ci etype Downdraft 4-barrel
ci englo On left front door hinge post below upper hinge opening.
ci bhp 300@4600
ci engno Last letter in serial no.
ci trq 427@2800
ci b&s 4 3/64 & 3 25/32
ci vlift Mechanical
ci disp 389.09
ci color Exterior Colors
co Black Cherry Metallic
co Blue Satin Metallic
co Carnival Red
co Champagne
co Desert Frost Metallic
co Jamaica Yellow
co Light Aqua
co Ocean Turquoise Metallic
co Pacific Blue Metallic
co Presidential Black
co Scotch Green Metallic
co Sea Blue
co Silver Gray Metallic
co Sultana White No. 2
co Velvet Turquoise Metallic
ci cool Centrifugal pump with thermostat
ci rad Fin and tube
ci batt 12
ci ign Distributor and coil
ci exha Dual
ci cool 20 Quarts
ci equip Data not yet collected
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci drive Rear wheel drive
ci 3gear 1
ci rev 3.38
ci 2gear 1.61
ci gears 3
ci 5gear Not applicable
ci 1gear 2.78
ci sloc Trunk
ci tsize 7.5 x 14
