cls 4862, 5(\w)20(\w)([\dX]{6})
clv 19292, 1975, Mercury, Bobcat, Runabout
ser 6 500000 999999
ci axle Semifloating
ci msrp $3189.00
ci series Bobcat
ci origin United States
ci make Mercury
ci year 1975
ci prod 20651
ci model 64H
ci maker Mercury
ci doors 3
ci ebrake Rear wheels
ci tcase -NA-
ci oil 4
ci ctype Single dry plate
ci diff Hypoid
ci width 69.4
ci length 169
ci height 50.5
ci wbase 94.5
ci trq 109@2800
ci etype Unknown at time of publication
ci bhp 83@4800
ci etype Dual downdraft
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci disp 140
ci comp 8.4
ci etype Inline 4 overhead valve
ci rhp 22.86
ci b&s 3.78 & 3.126
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Dark Blue Metallic
co Bright Red
co Bright Yellow
co Dark Brown Metallic
co Dark Copper Metallic
co Dark Ginger Metallic
co Dark Red
co Dark Yellow Green Metallic
co Light Green
co Light Green Gold Metallic
co Maroon Metallic
co Medium Chestnut Metallic
co Medium Ivy Bronze Metallic
co Medium Slate Gray
co Orange
co Pastel Blue
co Red
co Saddle Bronze Metallic
co Silver Blue Metallic
co Silver Metallic
co Tan Metallic
co White
co Yellow
ci exha Single
ci rad Tubular and fin
ci batt 12
ci ftype Unleaded
ci ign Solid state
ci cool Water pump
ci equip 170 cu. in. Inline 6 engine
ci equip Radio
ci equip Power steering
ci equip Air conditioning
ci equip Power brakes
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci 5gear Not applicable
ci gears 4
ci rev Unknown
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize B78 x 13
ci sloc Trunk
cls 4863, 5(\w)22(\w)([\dX]{6})
clv 19293, 1975, Mercury, Bobcat, Villager
ser 6 500000 999999
ci axle Semifloating
ci prod 13583
ci series Bobcat
ci origin United States
ci msrp $3481.00
ci make Mercury
ci year 1975
ci model 73H
ci doors 2
ci maker Mercury
ci ebrake Rear wheels
ci tcase -NA-
ci oil 4
ci ctype Single dry plate
ci diff Hypoid
ci width 69.7
ci length 178.8
ci height 52
ci wbase 94.5
ci trq 109@2800
ci etype Unknown at time of publication
ci bhp 83@4800
ci etype Dual downdraft
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci disp 140
ci comp 8.4
ci etype Inline 4 overhead valve
ci rhp 22.86
ci b&s 3.78 & 3.126
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Dark Blue Metallic
co Bright Red
co Bright Yellow
co Dark Brown Metallic
co Dark Copper Metallic
co Dark Ginger Metallic
co Dark Red
co Dark Yellow Green Metallic
co Light Green
co Light Green Gold Metallic
co Maroon Metallic
co Medium Chestnut Metallic
co Medium Ivy Bronze Metallic
co Medium Slate Gray
co Orange
co Pastel Blue
co Red
co Saddle Bronze Metallic
co Silver Blue Metallic
co Silver Metallic
co Tan Metallic
co White
co Yellow
ci batt 12
ci ftype Unleaded
ci ign Solid state
ci exha Single
ci rad Tubular and fin
ci cool Water pump
ci equip 170 cu. in. Inline 6 engine
ci equip Air conditioning
ci equip Radio
ci equip Power brakes
ci equip Power steering
ci fsus Independent ball joint with coil springs
ci 5gear Not applicable
ci drive Rear wheel drive
ci gears 4
ci rev Unknown
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize B78 x 13
ci sloc Trunk
cls 4864, 5(\w)bb(\w)([\dX]{6})
clv 19294, 1975, Mercury, Capri, Sport Coupe
ser 6 500000 999999
ci axle Semifloating
ci origin United States
ci series Capri
ci year 1975
ci make Mercury
ci maker Mercury
ci doors 2
ci weight 2356
ci fbsize 9.6
ci svc Power front disc rear self-adjusting drum
ci bsize 9
ci ebrake Rear wheels
ci tcase -NA-
ci oil 4.2
ci fuel 12.7
ci carb Weber
ci ctype Single dry plate
ci diffr 3.44
ci diff Hypoid
ci wbase 100.8
ci length 174
ci rtred 52.2
ci ftred 53.2
ci width 64.8
ci height 50.5
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci disp 121.6
ci etype Unknown at time of publication
ci b&s 3.575 & 3.029
ci vlift Mechanical
ci rhp 20.45
ci etype 2000 cc overhead cam
ci etype Dual downdraft
ci color Exterior Colors
co Black
co Competition Orange
co Competition Yellow
co Dark Blue
co Dark Ivy Green Metallic
co Dark Maroon
co Deep Gold Metallic
co Light Gold
co Light Ivy Yellow
co Medium Blue. Metallic
co Medium Gold Metallic
co Medium Ivy Green. Metallic
co Pastel Blue
co Red
co White
ci exha Single
ci rad Tubular and fin
ci batt 12
ci ftype Unleaded
ci cool Water pump
ci cool 7.6 Quarts
ci ign Distributor and coil
ci equip Air conditioning
ci equip Select-Shift automatic transmission
ci equip Radio
ci sgear Rack & pinion
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci 5gear Not applicable
ci drive Rear wheel drive
ci 2gear 1.97
ci 3gear 1.37
ci gears 4
ci rev 3.66
ci 1gear 3.65
ci 4gear 1
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
cls 4865, 5(\w)31(\w)([\dX]{6})
clv 19295, 1975, Mercury, Comet 6, Sedan
ser 6 500000 999999
ci axle Semifloating
ci prod 22768
ci series Comet 6
ci origin United States
ci msrp $3113.00
ci make Mercury
ci year 1975
ci doors 2
ci maker Mercury
ci weight 2949
ci model 62B
ci ebrake Rear wheels
ci bsize 10
ci svc Hydraulic self-adjusting
ci fuel 16
ci oil 4
ci tcase -NA-
ci carb Carter
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.0
ci length 189.4
ci wbase 109.7
ci width 70.5
ci height 52.9
ci rtred 56.5
ci block Special alloy iron
ci trq 145@2000
ci mbear 7
ci b&s 3.68 & 3.13
ci bhp 75@3200
ci comp 8.3
ci etype Own Inline 6
ci lube Pressure to all bearings excluding wrist pin
ci etype Fully synchronized
ci disp 200
ci etype Single downdraft
ci vlift Hydraulic
ci rhp 32.5
ci cyl 6
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Dark Blue Metallic
co Bright Red
co Bright Yellow
co Dark Brown Metallic
co Dark Copper Metallic
co Dark Ginger Metallic
co Dark Red
co Dark Yellow Green Metallic
co Light Green
co Light Green Gold Metallic
co Maroon Metallic
co Medium Chestnut Metallic
co Medium Ivy Bronze Metallic
co Medium Slate Gray
co Orange
co Pastel Blue
co Red
co Saddle Bronze Metallic
co Silver Blue Metallic
co Silver Metallic
co Tan Metallic
co White
co Yellow
ci exha Single
ci batt 12
ci ign Solid state
ci rad Tubular and fin
ci cool 9.0 Quarts
ci ftype Unleaded
ci cool Water pump
ci equip 302 cu. in. V8 engine
ci equip Vinyl Roof
ci equip AM FM Stereo Multiplex Radio
ci equip Power Front Disc and Rear Drum Brakes
ci equip Power Steering
ci equip Power brakes
ci equip Power steering
ci equip Air Conditioner
ci equip Rear Window Defogger
ci equip 3 Speed Manual Transmission-Floor Mounted Selector
ci equip 250 cu. in. Inline 6 engine
ci equip Select Shift Transmission-Floor or Column Mounted
ci sgear Recirculating ball and nut
ci rsus Hotchkiss
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci 2gear 1.75
ci 5gear Not applicable
ci gears 3
ci rev 3.17
ci 3gear 1
ci 1gear 2.99
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize BR78 x 14
cls 4866, 5(\w)30(\w)([\dX]{6})
clv 19296, 1975, Mercury, Comet 6, Sedan
ser 6 500000 999999
ci axle Semifloating
ci series Comet 6
ci origin United States
ci make Mercury
ci msrp $3147.00
ci prod 31080
ci year 1975
ci doors 4
ci weight 3085
ci model 54B
ci maker Mercury
ci ebrake Rear wheels
ci bsize 10
ci svc Hydraulic self-adjusting
ci oil 4
ci fuel 16
ci tcase -NA-
ci carb Carter
ci ctype Single dry plate
ci diffr 3.0
ci diff Hypoid
ci wbase 109.7
ci length 196.3
ci rtred 56.5
ci height 53
ci width 70.5
ci disp 200
ci cyl 6
ci mbear 7
ci trq 145@2000
ci bhp 75@3200
ci comp 8.3
ci etype Own Inline 6
ci etype Fully synchronized
ci block Special alloy iron
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci b&s 3.68 & 3.13
ci etype Single downdraft
ci rhp 32.5
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Dark Blue Metallic
co Bright Red
co Bright Yellow
co Dark Brown Metallic
co Dark Copper Metallic
co Dark Ginger Metallic
co Dark Red
co Dark Yellow Green Metallic
co Light Green
co Light Green Gold Metallic
co Maroon Metallic
co Medium Chestnut Metallic
co Medium Ivy Bronze Metallic
co Medium Slate Gray
co Orange
co Pastel Blue
co Red
co Saddle Bronze Metallic
co Silver Blue Metallic
co Silver Metallic
co Tan Metallic
co White
co Yellow
ci exha Single
ci ign Solid state
ci rad Tubular and fin
ci cool 9.0 Quarts
ci ftype Unleaded
ci batt 12
ci cool Water pump
ci equip Power steering
ci equip Vinyl Roof
ci equip 250 cu. in. Inline 6 engine
ci equip Power Front Disc and Rear Drum Brakes
ci equip Power Steering
ci equip Power brakes
ci equip 3 Speed Manual Transmission-Floor Mounted Selector
ci equip 302 cu. in. V8 engine
ci equip Rear Window Defogger
ci equip AM FM Stereo Multiplex Radio
ci equip Air Conditioner
ci equip Select Shift Transmission-Floor or Column Mounted
ci sgear Recirculating ball and nut
ci rsus Hotchkiss
ci fsus Independent ball joint with coil springs
ci rev 3.17
ci 5gear Not applicable
ci gears 3
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.75
ci 1gear 2.99
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize BR78 x 14
cls 4867, 5(\w)31(\w)([\dX]{6})
clv 19297, 1975, Mercury, Comet GT, Sedan
ser 6 500000 999999
ci axle Semifloating
ci series Comet GT
ci origin United States
ci make Mercury
ci msrp $3467.00
ci year 1975
ci maker Mercury
ci weight 2960
ci model 62B
ci doors 2
ci bsize 10
ci svc Hydraulic self-adjusting
ci ebrake Rear wheels
ci oil 4
ci fuel 16
ci tcase -NA-
ci carb Carter
ci ctype Single dry plate
ci diffr 3.0
ci diff Hypoid
ci width 70.5
ci length 189.4
ci wbase 103
ci height 52.9
ci rtred 56.5
ci b&s 3.68 & 3.13
ci rhp 32.5
ci mbear 7
ci cyl 6
ci bhp 75@3200
ci comp 8.3
ci etype Own Inline 6
ci etype Fully synchronized
ci disp 200
ci etype Single downdraft
ci trq 145@2000
ci block Special alloy iron
ci vlift Hydraulic
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Dark Blue Metallic
co Bright Red
co Bright Yellow
co Dark Brown Metallic
co Dark Copper Metallic
co Dark Ginger Metallic
co Dark Red
co Dark Yellow Green Metallic
co Light Green
co Light Green Gold Metallic
co Maroon Metallic
co Medium Chestnut Metallic
co Medium Ivy Bronze Metallic
co Medium Slate Gray
co Orange
co Pastel Blue
co Red
co Saddle Bronze Metallic
co Silver Blue Metallic
co Silver Metallic
co Tan Metallic
co White
co Yellow
ci batt 12
ci exha Single
ci cool Water pump
ci ftype Unleaded
ci rad Tubular and fin
ci cool 9.0 Quarts
ci ign Solid state
ci equip 302 cu. in. V8 engine
ci equip AM FM Stereo Multiplex Radio
ci equip Air Conditioner
ci equip Power Front Disc and Rear Drum Brakes
ci equip Power Steering
ci equip Power brakes
ci equip Power steering
ci equip 3 Speed Manual Transmission-Floor Mounted Selector
ci equip Select Shift Transmission-Floor or Column Mounted
ci equip Vinyl Roof
ci equip 250 cu. in. Inline 6 engine
ci equip Rear Window Defogger
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Hotchkiss
ci 1gear 2.99
ci rev 3.17
ci 2gear 1.75
ci drive Rear wheel drive
ci gears 3
ci 3gear 1
ci 5gear Not applicable
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize BR78 x 14
ci sloc Trunk
cls 4868, 5(\w)93(\w)([\dX]{6})
clv 19298, 1975, Mercury, Cougar XR7, Hardtop
ser 6 500000 999999
ci axle Semifloating
ci origin United States
ci series Cougar XR7
ci prod 62987
ci msrp $5218.00
ci make Mercury
ci year 1975
ci weight 4315
ci doors 2
ci maker Mercury
ci model 65F
ci ebrake Rear wheels
ci fbsize 10.7
ci bsize 10
ci svc Power front disc rear self-adjusting drum
ci fuel 26.5
ci oil 4
ci tcase -NA-
ci carb Motorcraft
ci ctype Not applicable
ci diffr 3.0
ci diff Hypoid
ci ftred 63.4
ci wbase 114
ci height 52.5
ci rtred 63.5
ci length 217.5
ci width 78.5
ci b&s 4 & 3 1/2
ci comp 8.0
ci bhp 148@3800
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci etype Select Shift automatic
ci rhp 51.2
ci etype Dual downdraft
ci mbear 5
ci disp 351
ci etype V8 Overhead valve
ci vlift Hydraulic
ci trq 243@2400
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Dark Blue Metallic
co Bright Red
co Bright Yellow
co Dark Brown Metallic
co Dark Copper Metallic
co Dark Ginger Metallic
co Dark Red
co Dark Yellow Green Metallic
co Light Green
co Light Green Gold Metallic
co Maroon Metallic
co Medium Chestnut Metallic
co Medium Ivy Bronze Metallic
co Medium Slate Gray
co Orange
co Pastel Blue
co Red
co Saddle Bronze Metallic
co Silver Blue Metallic
co Silver Metallic
co Tan Metallic
co White
co Yellow
ci batt 12
ci cool Water pump
ci ign Solid state
ci exha Single
ci rad Tubular and fin
ci cool 16.3 Quarts
ci ftype Unleaded
ci equip Power Windows (side)
ci equip Power Door Locks
ci equip 400 cu. in. V8 engine
ci equip Air Conditioner
ci equip Rear Window Defroster
ci equip 460 cu. in. V8 engine
ci equip Bucket Seats w/full Width Head Restraints
ci equip Twin Comfort Lounge Seats
ci equip Vinyl Roof
ci equip Higher Ratio Rear Axle
ci equip a/c-Automatic Temperature Control
ci equip AM/FM Multiplex Radio w/Stereo Tape Player
ci sgear Power
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize HR78 x 14
ci sloc Trunk
cls 4869, 5(\w)61(\w)([\dX]{6})
clv 19299, 1975, Mercury, Grand Marquis, Hardtop
ser 6 500000 999999
ci axle Semifloating
ci make Mercury
ci msrp $6403.00
ci origin United States
ci series Grand Marquis
ci year 1975
ci prod 4945
ci model 65L
ci doors 2
ci maker Mercury
ci weight 4953
ci svc Power front disc rear self-adjusting drum
ci bsize 11
ci fbsize 11.8
ci ebrake Rear wheels
ci oil 4
ci fuel 24.2
ci tcase -NA-
ci carb Motorcraft
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.75
ci ftred 64.1
ci rtred 64.3
ci wbase 124
ci width 79.6
ci length 229
ci height 53.4
ci cyl 8
ci comp 8.0
ci etype Downdraft 4-barrel
ci etype Own V8 Overhead valve
ci block Special alloy iron
ci etype Select Shift automatic
ci rhp 60.83
ci mbear 5
ci vlift Hydraulic
ci disp 460
ci b&s 4.36 & 3.85
ci trq 335@2600
ci lube Pressure to all bearings excluding wrist pin
ci bhp 195@3800
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Dark Blue Metallic
co Bright Red
co Bright Yellow
co Dark Brown Metallic
co Dark Copper Metallic
co Dark Ginger Metallic
co Dark Red
co Dark Yellow Green Metallic
co Light Green
co Light Green Gold Metallic
co Maroon Metallic
co Medium Chestnut Metallic
co Medium Ivy Bronze Metallic
co Medium Slate Gray
co Orange
co Pastel Blue
co Red
co Saddle Bronze Metallic
co Silver Blue Metallic
co Silver Metallic
co Tan Metallic
co White
co Yellow
ci rad Tubular and fin
ci ign Solid state
ci batt 12
ci exha Single
ci cool 18.5 Quarts
ci cool Water pump
ci ftype Unleaded
ci equip Rear Window Defroster
ci equip Power Vent Windows
ci equip Power Windows (side)
ci equip Power Operated Sun Roof
ci equip Power Antenna
ci equip Power Twin-Comfort Seats
ci equip a/c-Automatic Temperature Control
ci equip AM/FM Multiplex Radio w/Stereo Tape Player
ci equip Dual Exhaust
ci equip Sure-Track Brake System
ci equip Extended Range fuel Tank
ci equip Four Wheel Power Disc Brakes
ci equip Six-Way Power Seat (Bench)
ci sgear Power
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize JR78 x 15B
cls 4870, 5(\w)60(\w)([\dX]{6})
clv 19300, 1975, Mercury, Grand Marquis, Pillared Hardtop
ser 6 500000 999999
ci axle Semifloating
ci origin United States
ci year 1975
ci series Grand Marquis
ci prod 12307
ci msrp $6469.00
ci make Mercury
ci model 53L
ci weight 5006
ci doors 4
ci maker Mercury
ci svc Power front disc rear self-adjusting drum
ci ebrake Rear wheels
ci bsize 11
ci fbsize 11.8
ci oil 4
ci tcase -NA-
ci fuel 24.2
ci carb Motorcraft
ci ctype Not applicable
ci diffr 2.75
ci diff Hypoid
ci ftred 64.1
ci height 54.4
ci wbase 124
ci width 79.6
ci length 229
ci rtred 64.3
ci etype Select Shift automatic
ci comp 8.0
ci etype Downdraft 4-barrel
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci etype Own V8 Overhead valve
ci rhp 60.83
ci mbear 5
ci vlift Hydraulic
ci b&s 4.36 & 3.85
ci trq 335@2600
ci block Special alloy iron
ci bhp 195@3800
ci disp 460
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Dark Blue Metallic
co Bright Red
co Bright Yellow
co Dark Brown Metallic
co Dark Copper Metallic
co Dark Ginger Metallic
co Dark Red
co Dark Yellow Green Metallic
co Light Green
co Light Green Gold Metallic
co Maroon Metallic
co Medium Chestnut Metallic
co Medium Ivy Bronze Metallic
co Medium Slate Gray
co Orange
co Pastel Blue
co Red
co Saddle Bronze Metallic
co Silver Blue Metallic
co Silver Metallic
co Tan Metallic
co White
co Yellow
ci rad Tubular and fin
ci cool 18.5 Quarts
ci cool Water pump
ci ftype Unleaded
ci ign Solid state
ci exha Single
ci batt 12
ci equip Dual Exhaust
ci equip Power Vent Windows
ci equip Power Windows (side)
ci equip Extended Range fuel Tank
ci equip Power Twin-Comfort Seats
ci equip Rear Window Defroster
ci equip Power Operated Sun Roof
ci equip Sure-Track Brake System
ci equip AM/FM Multiplex Radio w/Stereo Tape Player
ci equip Four Wheel Power Disc Brakes
ci equip Power Antenna
ci equip Six-Way Power Seat (Bench)
ci equip a/c-Automatic Temperature Control
ci sgear Power
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize JR78 x 15B
cls 4871, 5(\w)76(\w)([\dX]{6})
clv 19301, 1975, Mercury, Marquis Brougham, Colony Park
ser 6 500000 999999
ci axle Semifloating
ci origin United States
ci series Marquis Brougham
ci prod 11652
ci make Mercury
ci year 1975
ci msrp $5598.00
ci maker Mercury
ci model 71K
ci doors 4
ci bsize 11
ci fbsize 11.8
ci ebrake Rear wheels
ci svc Power front disc rear self-adjusting drum
ci tcase -NA-
ci oil 4
ci fuel 24.2
ci carb Motorcraft
ci ctype Not applicable
ci diffr 2.75
ci diff Hypoid
ci ftred 64.1
ci rtred 64.3
ci height 56.4
ci length 227
ci wbase 124
ci width 79.8
ci etype Own V8 Overhead valve
ci comp 8.0
ci bhp 195@3800
ci etype Downdraft 4-barrel
ci trq 335@2600
ci block Special alloy iron
ci b&s 4.36 & 3.85
ci cyl 8
ci disp 460
ci etype Select Shift automatic
ci vlift Hydraulic
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci rhp 60.83
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Dark Blue Metallic
co Bright Red
co Bright Yellow
co Dark Brown Metallic
co Dark Copper Metallic
co Dark Ginger Metallic
co Dark Red
co Dark Yellow Green Metallic
co Light Green
co Light Green Gold Metallic
co Maroon Metallic
co Medium Chestnut Metallic
co Medium Ivy Bronze Metallic
co Medium Slate Gray
co Orange
co Pastel Blue
co Red
co Saddle Bronze Metallic
co Silver Blue Metallic
co Silver Metallic
co Tan Metallic
co White
co Yellow
ci rad Tubular and fin
ci exha Dual
ci cool Water pump
ci ign Solid state
ci cool 18.5 Quarts
ci batt 12
ci ftype Unleaded
ci equip Power Vent Windows
ci equip Power Antenna
ci equip Power Operated Sun Roof
ci equip Power Seat-6 Way
ci equip Power Twin-Comfort Seats
ci equip a/c-Automatic Temperature Control
ci equip Power Windows (side)
ci equip AM/FM Multiplex Radio w/Stereo Tape Player
ci equip Air conditioning
ci equip Rear Window Defroster
ci equip Sure-Track Brake System
ci equip Station Wagon 3rd Seat Recreation Table
ci equip Dual Exhaust
ci equip Extended Range fuel Tank
ci equip Dual Facing Rear Seats
ci equip Four Wheel Power Disc Brakes
ci sgear Power
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize JR78 x 15B
cls 4872, 5(\w)65(\w)([\dX]{6})
clv 19302, 1975, Mercury, Marquis Brougham, Hardtop
ser 6 500000 999999
ci axle Semifloating
ci origin United States
ci prod 7125
ci series Marquis Brougham
ci make Mercury
ci year 1975
ci msrp $5972.00
ci maker Mercury
ci doors 2
ci model 65K
ci weight 4938
ci svc Power front disc rear self-adjusting drum
ci bsize 11
ci fbsize 11.8
ci ebrake Rear wheels
ci oil 4
ci fuel 24.2
ci tcase -NA-
ci carb Motorcraft
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.75
ci rtred 64.3
ci ftred 64.1
ci length 229
ci wbase 124
ci height 53.4
ci width 79.6
ci etype Own V8 Overhead valve
ci comp 8.0
ci bhp 195@3800
ci etype Downdraft 4-barrel
ci trq 335@2600
ci block Special alloy iron
ci b&s 4.36 & 3.85
ci cyl 8
ci disp 460
ci etype Select Shift automatic
ci vlift Hydraulic
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci rhp 60.83
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Dark Blue Metallic
co Bright Red
co Bright Yellow
co Dark Brown Metallic
co Dark Copper Metallic
co Dark Ginger Metallic
co Dark Red
co Dark Yellow Green Metallic
co Light Green
co Light Green Gold Metallic
co Maroon Metallic
co Medium Chestnut Metallic
co Medium Ivy Bronze Metallic
co Medium Slate Gray
co Orange
co Pastel Blue
co Red
co Saddle Bronze Metallic
co Silver Blue Metallic
co Silver Metallic
co Tan Metallic
co White
co Yellow
ci rad Tubular and fin
ci exha Dual
ci cool Water pump
ci ign Solid state
ci cool 18.5 Quarts
ci batt 12
ci ftype Unleaded
ci equip Power Vent Windows
ci equip Power Antenna
ci equip Power Operated Sun Roof
ci equip Power Seat-6 Way
ci equip Power Twin-Comfort Seats
ci equip a/c-Automatic Temperature Control
ci equip Power Windows (side)
ci equip AM/FM Multiplex Radio w/Stereo Tape Player
ci equip Air conditioning
ci equip Rear Window Defroster
ci equip Sure-Track Brake System
ci equip Station Wagon 3rd Seat Recreation Table
ci equip Dual Exhaust
ci equip Extended Range fuel Tank
ci equip Dual Facing Rear Seats
ci equip Four Wheel Power Disc Brakes
ci sgear Power
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize JR78 x 15B
cls 4873, 5(\w)62(\w)([\dX]{6})
clv 19303, 1975, Mercury, Marquis Brougham, Pillared Hardtop
ser 6 500000 999999
ci axle Semifloating
ci origin United States
ci series Marquis Brougham
ci make Mercury
ci prod 19667
ci year 1975
ci msrp $6037.00
ci maker Mercury
ci doors 4
ci model 53K
ci weight 4990
ci ebrake Rear wheels
ci bsize 11
ci svc Power front disc rear self-adjusting drum
ci fbsize 11.8
ci oil 4
ci fuel 24.2
ci tcase -NA-
ci carb Motorcraft
ci ctype Not applicable
ci diffr 2.75
ci diff Hypoid
ci wbase 124
ci ftred 64.1
ci rtred 64.3
ci length 229
ci height 54.4
ci width 79.6
ci etype Own V8 Overhead valve
ci comp 8.0
ci bhp 195@3800
ci etype Downdraft 4-barrel
ci trq 335@2600
ci block Special alloy iron
ci b&s 4.36 & 3.85
ci cyl 8
ci disp 460
ci etype Select Shift automatic
ci vlift Hydraulic
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci rhp 60.83
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Dark Blue Metallic
co Bright Red
co Bright Yellow
co Dark Brown Metallic
co Dark Copper Metallic
co Dark Ginger Metallic
co Dark Red
co Dark Yellow Green Metallic
co Light Green
co Light Green Gold Metallic
co Maroon Metallic
co Medium Chestnut Metallic
co Medium Ivy Bronze Metallic
co Medium Slate Gray
co Orange
co Pastel Blue
co Red
co Saddle Bronze Metallic
co Silver Blue Metallic
co Silver Metallic
co Tan Metallic
co White
co Yellow
ci rad Tubular and fin
ci exha Dual
ci cool Water pump
ci ign Solid state
ci cool 18.5 Quarts
ci batt 12
ci ftype Unleaded
ci equip Power Vent Windows
ci equip Power Antenna
ci equip Power Operated Sun Roof
ci equip Power Seat-6 Way
ci equip Power Twin-Comfort Seats
ci equip a/c-Automatic Temperature Control
ci equip Power Windows (side)
ci equip AM/FM Multiplex Radio w/Stereo Tape Player
ci equip Air conditioning
ci equip Rear Window Defroster
ci equip Sure-Track Brake System
ci equip Station Wagon 3rd Seat Recreation Table
ci equip Dual Exhaust
ci equip Extended Range fuel Tank
ci equip Dual Facing Rear Seats
ci equip Four Wheel Power Disc Brakes
ci sgear Power
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize JR78 x 15B
cls 4874, 5(\w)66(\w)([\dX]{6})
clv 19304, 1975, Mercury, Marquis, Hardtop
ser 6 500000 999999
ci axle Semifloating
ci series Marquis
ci make Mercury
ci prod 6807
ci msrp $5049.00
ci year 1975
ci origin United States
ci doors 2
ci maker Mercury
ci weight 4659
ci model 65H
ci fbsize 11.8
ci svc Power front disc rear self-adjusting drum
ci ebrake Rear wheels
ci bsize 11
ci oil 4
ci fuel 24.2
ci tcase -NA-
ci carb Motorcraft
ci ctype Not applicable
ci diff Hypoid
ci diffr 3.07
ci ftred 64.1
ci rtred 64.3
ci height 53.3
ci length 229
ci wbase 124
ci width 79.6
ci disp 400
ci etype V8 Overhead valve
ci trq 400@2200
ci comp 8.0
ci cyl 8
ci bhp 260@4400
ci vlift Hydraulic
ci mbear 5
ci b&s 4 & 4
ci etype Dual downdraft
ci lube Pressure to all bearings excluding wrist pin
ci rhp 51.2
ci etype Select Shift automatic
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Dark Blue Metallic
co Bright Red
co Bright Yellow
co Dark Brown Metallic
co Dark Copper Metallic
co Dark Ginger Metallic
co Dark Red
co Dark Yellow Green Metallic
co Light Green
co Light Green Gold Metallic
co Maroon Metallic
co Medium Chestnut Metallic
co Medium Ivy Bronze Metallic
co Medium Slate Gray
co Orange
co Pastel Blue
co Red
co Saddle Bronze Metallic
co Silver Blue Metallic
co Silver Metallic
co Tan Metallic
co White
co Yellow
ci cool 18.5 Quarts
ci ign Solid state
ci rad Tubular and fin
ci batt 12
ci exha Dual
ci ftype Unleaded
ci cool Water pump
ci equip Power Vent Windows
ci equip a/c-Automatic Temperature Control
ci equip Air Conditioner
ci equip Air conditioning
ci equip Power Antenna
ci equip Power Operated Sun Roof
ci equip Power Rear Window
ci equip Power Seat-6 Way
ci equip 460 cu. in. V8 engine
ci equip Power Windows (side)
ci equip Power brakes
ci equip Four Wheel Power Disc Brakes
ci equip Station Wagon 3rd Seat Recreation Table
ci equip Rear Window Defroster
ci equip AM/FM Multiplex Radio w/Stereo Tape Player
ci equip Dual Facing Rear Seats
ci equip Dual Exhaust
ci equip Sure-Track Brake System
ci equip Automatic Temperature Control (a/c)
ci equip Extended Range fuel Tank
ci sgear Power
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize HR78 x 15B
cls 4875, 5(\w)63(\w)([\dX]{6})
clv 19305, 1975, Mercury, Marquis, Pillared Hardtop
ser 6 500000 999999
ci axle Semifloating
ci series Marquis
ci origin United States
ci msrp $5115.00
ci make Mercury
ci prod 20058
ci year 1975
ci weight 4702
ci doors 4
ci maker Mercury
ci model 53H
ci ebrake Rear wheels
ci svc Power front disc rear self-adjusting drum
ci bsize 11
ci fbsize 11.8
ci oil 4
ci tcase -NA-
ci fuel 24.2
ci carb Motorcraft
ci ctype Not applicable
ci diffr 3.07
ci diff Hypoid
ci wbase 124
ci height 54.3
ci ftred 64.1
ci rtred 64.3
ci width 79.6
ci length 229
ci comp 8.0
ci trq 400@2200
ci b&s 4 & 4
ci cyl 8
ci rhp 51.2
ci mbear 5
ci bhp 260@4400
ci etype Select Shift automatic
ci vlift Hydraulic
ci etype Dual downdraft
ci lube Pressure to all bearings excluding wrist pin
ci disp 400
ci etype V8 Overhead valve
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Dark Blue Metallic
co Bright Red
co Bright Yellow
co Dark Brown Metallic
co Dark Copper Metallic
co Dark Ginger Metallic
co Dark Red
co Dark Yellow Green Metallic
co Light Green
co Light Green Gold Metallic
co Maroon Metallic
co Medium Chestnut Metallic
co Medium Ivy Bronze Metallic
co Medium Slate Gray
co Orange
co Pastel Blue
co Red
co Saddle Bronze Metallic
co Silver Blue Metallic
co Silver Metallic
co Tan Metallic
co White
co Yellow
ci cool 18.5 Quarts
ci ign Solid state
ci rad Tubular and fin
ci cool Water pump
ci ftype Unleaded
ci batt 12
ci exha Dual
ci equip Power Vent Windows
ci equip a/c-Automatic Temperature Control
ci equip Air Conditioner
ci equip Air conditioning
ci equip Power Antenna
ci equip Power Operated Sun Roof
ci equip Power Rear Window
ci equip Power Seat-6 Way
ci equip 460 cu. in. V8 engine
ci equip Power Windows (side)
ci equip Power brakes
ci equip Four Wheel Power Disc Brakes
ci equip Station Wagon 3rd Seat Recreation Table
ci equip Rear Window Defroster
ci equip AM/FM Multiplex Radio w/Stereo Tape Player
ci equip Dual Facing Rear Seats
ci equip Dual Exhaust
ci equip Sure-Track Brake System
ci equip Automatic Temperature Control (a/c)
ci equip Extended Range fuel Tank
ci sgear Power
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize HR78 x 15B
cls 4876, 5(\w)75(\w)([\dX]{6})
clv 19306, 1975, Mercury, Marquis, Station Wagon
ser 6 500000 999999
ci axle Semifloating
ci series Marquis
ci msrp $5411.00
ci year 1975
ci prod 1904
ci origin United States
ci make Mercury
ci doors 4
ci maker Mercury
ci model 71H
ci svc Power front disc rear self-adjusting drum
ci fbsize 11.8
ci ebrake Rear wheels
ci bsize 11
ci tcase -NA-
ci fuel 24.2
ci oil 4
ci carb Motorcraft
ci ctype Not applicable
ci diffr 3.07
ci diff Hypoid
ci height 56.4
ci ftred 64.1
ci rtred 64.3
ci wbase 124
ci width 79.8
ci length 227
ci trq 400@2200
ci etype Select Shift automatic
ci lube Pressure to all bearings excluding wrist pin
ci comp 8.0
ci disp 400
ci b&s 4 & 4
ci bhp 260@4400
ci cyl 8
ci mbear 5
ci etype Dual downdraft
ci etype V8 Overhead valve
ci vlift Hydraulic
ci rhp 51.2
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Dark Blue Metallic
co Bright Red
co Bright Yellow
co Dark Brown Metallic
co Dark Copper Metallic
co Dark Ginger Metallic
co Dark Red
co Dark Yellow Green Metallic
co Light Green
co Light Green Gold Metallic
co Maroon Metallic
co Medium Chestnut Metallic
co Medium Ivy Bronze Metallic
co Medium Slate Gray
co Orange
co Pastel Blue
co Red
co Saddle Bronze Metallic
co Silver Blue Metallic
co Silver Metallic
co Tan Metallic
co White
co Yellow
ci ign Solid state
ci rad Tubular and fin
ci cool Water pump
ci cool 18.5 Quarts
ci ftype Unleaded
ci batt 12
ci exha Dual
ci equip Power Rear Window
ci equip Automatic Temperature Control (a/c)
ci equip Dual Facing Rear Seats
ci equip Extended Range fuel Tank
ci equip Power Antenna
ci equip Power Operated Sun Roof
ci equip Dual Exhaust
ci equip Power Seat-6 Way
ci equip Power Vent Windows
ci equip Power Windows (side)
ci equip Station Wagon 3rd Seat Recreation Table
ci equip Air conditioning
ci equip Air Conditioner
ci equip Rear Window Defroster
ci equip a/c-Automatic Temperature Control
ci equip AM/FM Multiplex Radio w/Stereo Tape Player
ci equip 460 cu. in. V8 engine
ci equip Sure-Track Brake System
ci equip Four Wheel Power Disc Brakes
ci equip Power brakes
ci sgear Power
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize JR78 x 15B
ci sloc Trunk
cls 4877, 5(\w)38(\w)([\dX]{6})
clv 19307, 1975, Mercury, Monarch Ghia, Sedan
ser 6 500000 999999
ci axle Semifloating
ci msrp $4291.00
ci origin United States
ci prod 17755
ci make Mercury
ci series Monarch Ghia
ci year 1975
ci maker Mercury
ci model 66K
ci doors 2
ci weight 3443
ci ebrake Rear wheels
ci svc Front disc rear self-adjusting drum
ci fbsize 11
ci bsize 10
ci fuel 19.2
ci tcase -NA-
ci oil 4
ci carb Carter
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.0
ci length 199.9
ci wbase 109.7
ci rtred 57.7
ci ftred 58.5
ci height 53.6
ci width 74
ci etype Inline 6. Overhead valve
ci cyl 6
ci disp 250
ci mbear 7
ci bhp 72@2900
ci etype Single downdraft
ci comp 8.0
ci etype Fully synchronized
ci lube Pressure to all bearings excluding wrist pin
ci rhp 32.5
ci b&s 3.68 & 3.91
ci trq 180@1400
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Dark Blue Metallic
co Bright Red
co Bright Yellow
co Dark Brown Metallic
co Dark Copper Metallic
co Dark Ginger Metallic
co Dark Red
co Dark Yellow Green Metallic
co Light Green
co Light Green Gold Metallic
co Maroon Metallic
co Medium Chestnut Metallic
co Medium Ivy Bronze Metallic
co Medium Slate Gray
co Orange
co Pastel Blue
co Red
co Saddle Bronze Metallic
co Silver Blue Metallic
co Silver Metallic
co Tan Metallic
co White
co Yellow
ci exha Single
ci batt 12
ci rad Tubular and fin
ci ftype Unleaded
ci cool 10.5 Quarts
ci ign Solid state
ci cool Water pump
ci equip Power Windows-side
ci equip Vinyl Roof
ci equip 3 Speed Manual Transmission-Floor Mounted Selector
ci equip 302 cu. in. V8 engine
ci equip 351 cu. in. V8 engine
ci equip Power Front Disc and Rear Drum Brakes
ci equip Power Glass-Panel Sunroof
ci equip Power Steering
ci equip Anti-Theft Alarm System
ci equip Power-Operated Sunroof-Steel Panel
ci equip Air Conditioner
ci equip Rear Window Defogger
ci equip Rear Window Defroster
ci equip Select Shift Transmission-Floor or Column Mounted
ci equip AM/FM Multiplex Radio w/Stereo Tape Player
ci sgear Recirculating ball and nut
ci rsus Hotchkiss
ci fsus Independent ball joint with coil springs
ci 5gear Not applicable
ci rev 3.17
ci gears 3
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.75
ci 1gear 2.99
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize DR78 x 14
cls 4878, 5(\w)37(\w)([\dX]{6})
clv 19308, 1975, Mercury, Monarch Ghia, Sedan
ser 6 500000 999999
ci axle Semifloating
ci msrp $4349.00
ci series Monarch Ghia
ci origin United States
ci make Mercury
ci year 1975
ci prod 22723
ci doors 4
ci model 54K
ci weight 3493
ci maker Mercury
ci bsize 10
ci ebrake Rear wheels
ci fbsize 11
ci svc Front disc rear self-adjusting drum
ci tcase -NA-
ci oil 4
ci fuel 19.2
ci carb Carter
ci ctype Single dry plate
ci diffr 3.0
ci diff Hypoid
ci length 199.9
ci wbase 109.7
ci width 74
ci ftred 58.5
ci height 53.6
ci rtred 57.7
ci mbear 7
ci etype Single downdraft
ci cyl 6
ci trq 180@1400
ci bhp 72@2900
ci rhp 32.5
ci comp 8.0
ci etype Inline 6. Overhead valve
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci disp 250
ci etype Fully synchronized
ci b&s 3.68 & 3.91
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Dark Blue Metallic
co Bright Red
co Bright Yellow
co Dark Brown Metallic
co Dark Copper Metallic
co Dark Ginger Metallic
co Dark Red
co Dark Yellow Green Metallic
co Light Green
co Light Green Gold Metallic
co Maroon Metallic
co Medium Chestnut Metallic
co Medium Ivy Bronze Metallic
co Medium Slate Gray
co Orange
co Pastel Blue
co Red
co Saddle Bronze Metallic
co Silver Blue Metallic
co Silver Metallic
co Tan Metallic
co White
co Yellow
ci ftype Unleaded
ci rad Tubular and fin
ci ign Solid state
ci cool 10.5 Quarts
ci exha Single
ci batt 12
ci cool Water pump
ci equip 302 cu. in. V8 engine
ci equip Vinyl Roof
ci equip 3 Speed Manual Transmission-Floor Mounted Selector
ci equip AM/FM Multiplex Radio w/Stereo Tape Player
ci equip Anti-Theft Alarm System
ci equip Power Front Disc and Rear Drum Brakes
ci equip Power Glass-Panel Sunroof
ci equip Power Steering
ci equip Power Windows-side
ci equip Select Shift Transmission-Floor or Column Mounted
ci equip 351 cu. in. V8 engine
ci equip Rear Window Defogger
ci equip Rear Window Defroster
ci equip Air Conditioner
ci equip Power-Operated Sunroof-Steel Panel
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Hotchkiss
ci 1gear 2.99
ci drive Rear wheel drive
ci 2gear 1.75
ci gears 3
ci rev 3.17
ci 3gear 1
ci 5gear Not applicable
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize DR78 x 14
cls 4879, 5(\w)35(\w)([\dX]{6})
clv 19309, 1975, Mercury, Monarch, Sedan
ser 6 500000 999999
ci axle Semifloating
ci msrp $3764.00
ci origin United States
ci series Monarch
ci year 1975
ci prod 29151
ci make Mercury
ci doors 2
ci maker Mercury
ci model 66H
ci weight 3375
ci ebrake Rear wheels
ci bsize 10
ci fbsize 11
ci svc Front disc rear self-adjusting drum
ci tcase -NA-
ci oil 4
ci fuel 19.2
ci carb Carter
ci ctype Single dry plate
ci diffr 3.0
ci diff Hypoid
ci length 199.9
ci width 74
ci rtred 57.7
ci wbase 109.7
ci height 53.4
ci ftred 58.5
ci trq 145@2000
ci cyl 6
ci rhp 32.5
ci mbear 7
ci vlift Hydraulic
ci bhp 75@3200
ci comp 8.3
ci disp 200
ci b&s 3.68 & 3.13
ci lube Pressure to all bearings excluding wrist pin
ci block Special alloy iron
ci etype Fully synchronized
ci etype Own Inline 6
ci etype Single downdraft
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Dark Blue Metallic
co Bright Red
co Bright Yellow
co Dark Brown Metallic
co Dark Copper Metallic
co Dark Ginger Metallic
co Dark Red
co Dark Yellow Green Metallic
co Light Green
co Light Green Gold Metallic
co Maroon Metallic
co Medium Chestnut Metallic
co Medium Ivy Bronze Metallic
co Medium Slate Gray
co Orange
co Pastel Blue
co Red
co Saddle Bronze Metallic
co Silver Blue Metallic
co Silver Metallic
co Tan Metallic
co White
co Yellow
ci exha Single
ci cool 9.0 Quarts
ci ign Solid state
ci rad Tubular and fin
ci batt 12
ci ftype Unleaded
ci cool Water pump
ci equip Power Windows-side
ci equip Vinyl Roof
ci equip 250 cu. in. Inline 6 engine
ci equip 3 Speed Manual Transmission-Floor Mounted Selector
ci equip 302 cu. in. V8 engine
ci equip Power Front Disc and Rear Drum Brakes
ci equip Power Glass-Panel Sunroof
ci equip Power Steering
ci equip Anti-Theft Alarm System
ci equip Power-Operated Sunroof-Steel Panel
ci equip Air Conditioner
ci equip Rear Window Defogger
ci equip Rear Window Defroster
ci equip 351 cu. in. V8 engine
ci equip Select Shift Transmission-Floor or Column Mounted
ci equip AM/FM Multiplex Radio w/Stereo Tape Player
ci sgear Recirculating ball and nut
ci rsus Hotchkiss
ci fsus Independent ball joint with coil springs
ci rev 3.17
ci 5gear Not applicable
ci gears 3
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.75
ci 1gear 2.99
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize DR78 x 14
ci sloc Trunk
cls 4880, 5(\w)34(\w)([\dX]{6})
clv 19310, 1975, Mercury, Monarch, Sedan
ser 6 500000 999999
ci axle Semifloating
ci year 1975
ci origin United States
ci series Monarch
ci msrp $3822.00
ci prod 34307
ci make Mercury
ci doors 4
ci maker Mercury
ci model 54H
ci weight 3425
ci fbsize 11
ci svc Front disc rear self-adjusting drum
ci bsize 10
ci ebrake Rear wheels
ci oil 4
ci tcase -NA-
ci fuel 19.2
ci carb Carter
ci ctype Single dry plate
ci diffr 3.0
ci diff Hypoid
ci length 199.9
ci wbase 109.7
ci ftred 58.5
ci width 74
ci height 53.4
ci rtred 57.7
ci rhp 32.5
ci vlift Hydraulic
ci cyl 6
ci mbear 7
ci b&s 3.68 & 3.13
ci bhp 75@3200
ci comp 8.3
ci etype Fully synchronized
ci etype Single downdraft
ci lube Pressure to all bearings excluding wrist pin
ci disp 200
ci block Special alloy iron
ci etype Own Inline 6
ci trq 145@2000
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Dark Blue Metallic
co Bright Red
co Bright Yellow
co Dark Brown Metallic
co Dark Copper Metallic
co Dark Ginger Metallic
co Dark Red
co Dark Yellow Green Metallic
co Light Green
co Light Green Gold Metallic
co Maroon Metallic
co Medium Chestnut Metallic
co Medium Ivy Bronze Metallic
co Medium Slate Gray
co Orange
co Pastel Blue
co Red
co Saddle Bronze Metallic
co Silver Blue Metallic
co Silver Metallic
co Tan Metallic
co White
co Yellow
ci exha Single
ci rad Tubular and fin
ci cool 9.0 Quarts
ci batt 12
ci ftype Unleaded
ci ign Solid state
ci cool Water pump
ci equip Power Windows-side
ci equip Vinyl Roof
ci equip 250 cu. in. Inline 6 engine
ci equip 3 Speed Manual Transmission-Floor Mounted Selector
ci equip 302 cu. in. V8 engine
ci equip Power Front Disc and Rear Drum Brakes
ci equip Power Glass-Panel Sunroof
ci equip Power Steering
ci equip Anti-Theft Alarm System
ci equip Power-Operated Sunroof-Steel Panel
ci equip Air Conditioner
ci equip Rear Window Defogger
ci equip Rear Window Defroster
ci equip 351 cu. in. V8 engine
ci equip Select Shift Transmission-Floor or Column Mounted
ci equip AM/FM Multiplex Radio w/Stereo Tape Player
ci sgear Recirculating ball and nut
ci rsus Hotchkiss
ci fsus Independent ball joint with coil springs
ci rev 3.17
ci 5gear Not applicable
ci gears 3
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.75
ci 1gear 2.99
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize DR78 x 14
ci sloc Trunk
cls 4881, 5(\w)07(\w)([\dX]{6})
clv 19311, 1975, Mercury, Montego MX, Hardtop
ser 6 500000 999999
ci axle Semifloating
ci year 1975
ci make Mercury
ci origin United States
ci msrp $4304.00
ci series Montego MX
ci prod 13666
ci maker Mercury
ci model 65D
ci weight 4231
ci doors 2
ci svc Power front disc rear drum
ci bsize 10
ci ebrake Rear wheels
ci fbsize 10.7
ci tcase -NA-
ci oil 4
ci fuel 26.5
ci carb Motorcraft
ci ctype Not applicable
ci diffr 3.0
ci diff Hypoid
ci width 78.6
ci wbase 118
ci length 215.5
ci ftred 64.1
ci rtred 64.3
ci height 52.5
ci comp 8.0
ci cyl 8
ci disp 351
ci rhp 51.2
ci bhp 150@3800
ci mbear 5
ci vlift Hydraulic
ci etype Select Shift automatic
ci etype Dual downdraft
ci trq 244@2800
ci b&s 4 & 3 1/2
ci lube Pressure to all bearings excluding wrist pin
ci etype V8 Overhead valve
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Dark Blue Metallic
co Bright Red
co Bright Yellow
co Dark Brown Metallic
co Dark Copper Metallic
co Dark Ginger Metallic
co Dark Red
co Dark Yellow Green Metallic
co Light Green
co Light Green Gold Metallic
co Maroon Metallic
co Medium Chestnut Metallic
co Medium Ivy Bronze Metallic
co Medium Slate Gray
co Orange
co Pastel Blue
co Red
co Saddle Bronze Metallic
co Silver Blue Metallic
co Silver Metallic
co Tan Metallic
co White
co Yellow
ci ign Solid state
ci exha Single
ci cool 18.9 Quarts
ci cool Water pump
ci batt 12
ci rad Tubular and fin
ci ftype Unleaded
ci equip Power Tailgate Window
ci equip a/c-Automatic Temperature Control
ci equip Power Door Locks
ci equip 3-Way Tailgate
ci equip Power Windows (side)
ci equip 400 cu. in. V8 engine
ci equip Higher Ratio Rear Axle
ci equip Rear Window Defroster
ci equip 460 cu. in. V8 engine
ci equip AM FM Stereo Multiplex Radio
ci equip Dual Facing Rear Seats
ci equip AM/FM Multiplex Radio w/Stereo Tape Player
ci equip Air Conditioner
ci equip Six-Way Power Seat (Bench)
ci sgear Power
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize HR78 x 14
ci sloc Trunk
cls 4882, 5(\w)04(\w)([\dX]{6})
clv 19312, 1975, Mercury, Montego MX, Pillared Hardtop
ser 6 500000 999999
ci axle Semifloating
ci prod 16033
ci msrp $4328.00
ci origin United States
ci year 1975
ci series Montego MX
ci make Mercury
ci maker Mercury
ci weight 4312
ci doors 4
ci model 53D
ci bsize 10
ci ebrake Rear wheels
ci svc Power front disc rear drum
ci fbsize 10.7
ci fuel 26.5
ci tcase -NA-
ci oil 4
ci carb Motorcraft
ci ctype Not applicable
ci diff Hypoid
ci diffr 3.0
ci width 78.6
ci wbase 118
ci length 221.5
ci height 53.2
ci ftred 64.1
ci rtred 64.3
ci comp 8.0
ci cyl 8
ci disp 351
ci rhp 51.2
ci bhp 150@3800
ci mbear 5
ci vlift Hydraulic
ci etype Select Shift automatic
ci etype Dual downdraft
ci trq 244@2800
ci b&s 4 & 3 1/2
ci lube Pressure to all bearings excluding wrist pin
ci etype V8 Overhead valve
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Dark Blue Metallic
co Bright Red
co Bright Yellow
co Dark Brown Metallic
co Dark Copper Metallic
co Dark Ginger Metallic
co Dark Red
co Dark Yellow Green Metallic
co Light Green
co Light Green Gold Metallic
co Maroon Metallic
co Medium Chestnut Metallic
co Medium Ivy Bronze Metallic
co Medium Slate Gray
co Orange
co Pastel Blue
co Red
co Saddle Bronze Metallic
co Silver Blue Metallic
co Silver Metallic
co Tan Metallic
co White
co Yellow
ci ign Solid state
ci exha Single
ci cool 18.9 Quarts
ci cool Water pump
ci batt 12
ci rad Tubular and fin
ci ftype Unleaded
ci equip Power Tailgate Window
ci equip a/c-Automatic Temperature Control
ci equip Power Door Locks
ci equip 3-Way Tailgate
ci equip Power Windows (side)
ci equip 400 cu. in. V8 engine
ci equip Higher Ratio Rear Axle
ci equip Rear Window Defroster
ci equip 460 cu. in. V8 engine
ci equip AM FM Stereo Multiplex Radio
ci equip Dual Facing Rear Seats
ci equip AM/FM Multiplex Radio w/Stereo Tape Player
ci equip Air Conditioner
ci equip Six-Way Power Seat (Bench)
ci sgear Power
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize HR78 x 14
ci sloc Trunk
cls 4883, 5(\w)08(\w)([\dX]{6})
clv 19313, 1975, Mercury, Montego MX, Station Wagon
ser 6 500000 999999
ci axle Semifloating
ci prod 4508
ci origin United States
ci make Mercury
ci series Montego MX
ci year 1975
ci maker Mercury
ci doors 4
ci model 71D
ci fbsize 10.7
ci ebrake Rear wheels
ci bsize 10
ci svc Power front disc rear drum
ci fuel 26.5
ci oil 4
ci tcase -NA-
ci carb Motorcraft
ci ctype Not applicable
ci diffr 3.0
ci diff Hypoid
ci height 54.8
ci wbase 118
ci length 224.4
ci width 79.6
ci rtred 64.3
ci ftred 64.1
ci comp 8.0
ci cyl 8
ci disp 351
ci rhp 51.2
ci bhp 150@3800
ci mbear 5
ci vlift Hydraulic
ci etype Select Shift automatic
ci etype Dual downdraft
ci trq 244@2800
ci b&s 4 & 3 1/2
ci lube Pressure to all bearings excluding wrist pin
ci etype V8 Overhead valve
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Dark Blue Metallic
co Bright Red
co Bright Yellow
co Dark Brown Metallic
co Dark Copper Metallic
co Dark Ginger Metallic
co Dark Red
co Dark Yellow Green Metallic
co Light Green
co Light Green Gold Metallic
co Maroon Metallic
co Medium Chestnut Metallic
co Medium Ivy Bronze Metallic
co Medium Slate Gray
co Orange
co Pastel Blue
co Red
co Saddle Bronze Metallic
co Silver Blue Metallic
co Silver Metallic
co Tan Metallic
co White
co Yellow
ci ign Solid state
ci exha Single
ci cool 18.9 Quarts
ci cool Water pump
ci batt 12
ci rad Tubular and fin
ci ftype Unleaded
ci equip Power Windows (side)
ci equip a/c-Automatic Temperature Control
ci equip Power Door Locks
ci equip Power Tailgate Window
ci equip 3-Way Tailgate
ci equip 400 cu. in. V8 engine
ci equip Higher Ratio Rear Axle
ci equip Rear Window Defroster
ci equip 460 cu. in. V8 engine
ci equip AM FM Stereo Multiplex Radio
ci equip Dual Facing Rear Seats
ci equip AM/FM Multiplex Radio w/Stereo Tape Player
ci equip Air Conditioner
ci equip Six-Way Power Seat (Bench)
ci sgear Power
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize HR78 x 14
ci sloc Trunk
cls 4884, 5(\w)03(\w)([\dX]{6})
clv 19314, 1975, Mercury, Montego, Hardtop
ser 6 500000 999999
ci axle Semifloating
ci origin United States
ci series Montego
ci year 1975
ci prod 4051
ci make Mercury
ci maker Mercury
ci doors 2
ci model 65B
ci weight 4204
ci ebrake Rear wheels
ci fbsize 10.7
ci bsize 10
ci svc Power front disc rear drum
ci fuel 26.5
ci oil 4
ci tcase -NA-
ci carb Motorcraft
ci ctype Not applicable
ci diffr 3.0
ci diff Hypoid
ci height 52.5
ci length 215.5
ci ftred 64.1
ci rtred 64.3
ci wbase 118
ci width 78.6
ci b&s 4 & 3 1/2
ci comp 8.0
ci etype Select Shift automatic
ci bhp 150@3800
ci lube Pressure to all bearings excluding wrist pin
ci disp 351
ci mbear 5
ci etype Dual downdraft
ci cyl 8
ci etype V8 Overhead valve
ci trq 244@2800
ci vlift Hydraulic
ci rhp 51.2
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Dark Blue Metallic
co Bright Red
co Bright Yellow
co Dark Brown Metallic
co Dark Copper Metallic
co Dark Ginger Metallic
co Dark Red
co Dark Yellow Green Metallic
co Light Green
co Light Green Gold Metallic
co Maroon Metallic
co Medium Chestnut Metallic
co Medium Ivy Bronze Metallic
co Medium Slate Gray
co Orange
co Pastel Blue
co Red
co Saddle Bronze Metallic
co Silver Blue Metallic
co Silver Metallic
co Tan Metallic
co White
co Yellow
ci ign Solid state
ci batt 12
ci exha Single
ci ftype Unleaded
ci cool 18.9 Quarts
ci cool Water pump
ci rad Tubular and fin
ci equip Power Door Locks
ci equip Six-Way Power Seat (Bench)
ci equip Power Windows (side)
ci equip 460 cu. in. V8 engine
ci equip Air Conditioner
ci equip Rear Window Defroster
ci equip Dual Facing Rear Seats
ci equip AM/FM Multiplex Radio w/Stereo Tape Player
ci equip AM FM Stereo Multiplex Radio
ci equip Higher Ratio Rear Axle
ci equip 400 cu. in. V8 engine
ci equip a/c-Automatic Temperature Control
ci sgear Power
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize HR78 x 14
ci sloc Trunk
cls 4885, 5(\w)02(\w)([\dX]{6})
clv 19315, 1975, Mercury, Montego, Pillared Hardtop
ser 6 500000 999999
ci axle Semifloating
ci origin United States
ci make Mercury
ci prod 4142
ci series Montego
ci year 1975
ci doors 4
ci weight 4267
ci maker Mercury
ci model 53B
ci fbsize 10.7
ci ebrake Rear wheels
ci bsize 10
ci svc Power front disc rear drum
ci fuel 26.5
ci oil 4
ci tcase -NA-
ci carb Motorcraft
ci ctype Not applicable
ci diffr 3.0
ci diff Hypoid
ci height 53.2
ci length 221.5
ci wbase 118
ci ftred 64.1
ci rtred 64.3
ci width 78.6
ci b&s 4 & 3 1/2
ci comp 8.0
ci etype Select Shift automatic
ci bhp 150@3800
ci lube Pressure to all bearings excluding wrist pin
ci disp 351
ci mbear 5
ci etype Dual downdraft
ci cyl 8
ci etype V8 Overhead valve
ci trq 244@2800
ci vlift Hydraulic
ci rhp 51.2
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Dark Blue Metallic
co Bright Red
co Bright Yellow
co Dark Brown Metallic
co Dark Copper Metallic
co Dark Ginger Metallic
co Dark Red
co Dark Yellow Green Metallic
co Light Green
co Light Green Gold Metallic
co Maroon Metallic
co Medium Chestnut Metallic
co Medium Ivy Bronze Metallic
co Medium Slate Gray
co Orange
co Pastel Blue
co Red
co Saddle Bronze Metallic
co Silver Blue Metallic
co Silver Metallic
co Tan Metallic
co White
co Yellow
ci ign Solid state
ci batt 12
ci exha Single
ci ftype Unleaded
ci cool 18.9 Quarts
ci cool Water pump
ci rad Tubular and fin
ci equip Power Door Locks
ci equip Six-Way Power Seat (Bench)
ci equip Power Windows (side)
ci equip 460 cu. in. V8 engine
ci equip Air Conditioner
ci equip Rear Window Defroster
ci equip Dual Facing Rear Seats
ci equip AM/FM Multiplex Radio w/Stereo Tape Player
ci equip AM FM Stereo Multiplex Radio
ci equip Higher Ratio Rear Axle
ci equip 400 cu. in. V8 engine
ci equip a/c-Automatic Temperature Control
ci sgear Power
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize HR78 x 14
ci sloc Trunk
cls 4886, 5(\w)11(\w)([\dX]{6})
clv 19316, 1975, Mercury, MX Brougham, Hardtop
ser 6 500000 999999
ci axle Semifloating
ci msrp $4453.00
ci prod 8791
ci origin United States
ci make Mercury
ci year 1975
ci series MX Brougham
ci maker Mercury
ci doors 2
ci weight 4255
ci model 65K
ci svc Power front disc rear drum
ci ebrake Rear wheels
ci fbsize 10.7
ci bsize 10
ci fuel 26.5
ci tcase -NA-
ci oil 4
ci carb Motorcraft
ci ctype Not applicable
ci diffr 3.0
ci diff Hypoid
ci ftred 64.1
ci height 52.5
ci length 215.5
ci rtred 64.3
ci width 78.6
ci wbase 118
ci cyl 8
ci comp 8.0
ci rhp 51.2
ci disp 351
ci bhp 150@3800
ci b&s 4 & 3 1/2
ci vlift Hydraulic
ci etype Select Shift automatic
ci etype Dual downdraft
ci trq 244@2800
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci etype V8 Overhead valve
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Dark Blue Metallic
co Bright Red
co Bright Yellow
co Dark Brown Metallic
co Dark Copper Metallic
co Dark Ginger Metallic
co Dark Red
co Dark Yellow Green Metallic
co Light Green
co Light Green Gold Metallic
co Maroon Metallic
co Medium Chestnut Metallic
co Medium Ivy Bronze Metallic
co Medium Slate Gray
co Orange
co Pastel Blue
co Red
co Saddle Bronze Metallic
co Silver Blue Metallic
co Silver Metallic
co Tan Metallic
co White
co Yellow
ci ign Solid state
ci exha Single
ci cool 18.9 Quarts
ci cool Water pump
ci batt 12
ci rad Tubular and fin
ci ftype Unleaded
ci equip Power Tailgate Window
ci equip a/c-Automatic Temperature Control
ci equip Power Door Locks
ci equip 3-Way Tailgate
ci equip Power Windows (side)
ci equip 400 cu. in. V8 engine
ci equip Higher Ratio Rear Axle
ci equip Rear Window Defroster
ci equip 460 cu. in. V8 engine
ci equip AM FM Stereo Multiplex Radio
ci equip Dual Facing Rear Seats
ci equip AM/FM Multiplex Radio w/Stereo Tape Player
ci equip Air Conditioner
ci equip Six-Way Power Seat (Bench)
ci sgear Power
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize HR78 x 14
ci sloc Trunk
cls 4887, 5(\w)10(\w)([\dX]{6})
clv 19317, 1975, Mercury, MX Brougham, Pillared Hardtop
ser 6 500000 999999
ci axle Semifloating
ci series MX Brougham
ci make Mercury
ci origin United States
ci msrp $4498.00
ci year 1975
ci prod 8235
ci doors 4
ci maker Mercury
ci weight 4331
ci model 53K
ci fbsize 10.7
ci ebrake Rear wheels
ci bsize 10
ci svc Power front disc rear drum
ci fuel 26.5
ci oil 4
ci tcase -NA-
ci carb Motorcraft
ci ctype Not applicable
ci diffr 3.0
ci diff Hypoid
ci wbase 118
ci height 53.2
ci length 221.5
ci width 78.6
ci rtred 64.3
ci ftred 64.1
ci cyl 8
ci comp 8.0
ci vlift Hydraulic
ci rhp 51.2
ci mbear 5
ci trq 244@2800
ci b&s 4 & 3 1/2
ci etype Select Shift automatic
ci etype Dual downdraft
ci disp 351
ci etype V8 Overhead valve
ci lube Pressure to all bearings excluding wrist pin
ci bhp 150@3800
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Dark Blue Metallic
co Bright Red
co Bright Yellow
co Dark Brown Metallic
co Dark Copper Metallic
co Dark Ginger Metallic
co Dark Red
co Dark Yellow Green Metallic
co Light Green
co Light Green Gold Metallic
co Maroon Metallic
co Medium Chestnut Metallic
co Medium Ivy Bronze Metallic
co Medium Slate Gray
co Orange
co Pastel Blue
co Red
co Saddle Bronze Metallic
co Silver Blue Metallic
co Silver Metallic
co Tan Metallic
co White
co Yellow
ci rad Tubular and fin
ci exha Single
ci ign Solid state
ci batt 12
ci cool 18.9 Quarts
ci ftype Unleaded
ci cool Water pump
ci equip Power Tailgate Window
ci equip a/c-Automatic Temperature Control
ci equip Power Door Locks
ci equip 3-Way Tailgate
ci equip Power Windows (side)
ci equip 400 cu. in. V8 engine
ci equip Higher Ratio Rear Axle
ci equip Rear Window Defroster
ci equip 460 cu. in. V8 engine
ci equip AM FM Stereo Multiplex Radio
ci equip Dual Facing Rear Seats
ci equip AM/FM Multiplex Radio w/Stereo Tape Player
ci equip Air Conditioner
ci equip Six-Way Power Seat (Bench)
ci sgear Power
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize HR78 x 14
ci sloc Trunk
cls 4888, 5(\w)18(\w)([\dX]{6})
clv 19318, 1975, Mercury, MX Brougham, Villager
ser 6 500000 999999
ci axle Semifloating
ci series MX Brougham
ci origin United States
ci msrp $4909.00
ci make Mercury
ci year 1975
ci prod 5754
ci maker Mercury
ci model 71K
ci doors 4
ci fbsize 10.7
ci bsize 10
ci svc Power front disc rear drum
ci ebrake Rear wheels
ci oil 4
ci tcase -NA-
ci fuel 26.5
ci carb Motorcraft
ci ctype Not applicable
ci diffr 3.0
ci diff Hypoid
ci height 54.8
ci wbase 118
ci length 224.4
ci ftred 64.1
ci rtred 64.3
ci width 79.6
ci disp 351
ci cyl 8
ci comp 8.0
ci b&s 4 & 3 1/2
ci etype Select Shift automatic
ci trq 244@2800
ci mbear 5
ci bhp 150@3800
ci vlift Hydraulic
ci etype V8 Overhead valve
ci rhp 51.2
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci color Exterior Colors
co All colors may not be available in all models.
co Black
co Bright Dark Blue Metallic
co Bright Red
co Bright Yellow
co Dark Brown Metallic
co Dark Copper Metallic
co Dark Ginger Metallic
co Dark Red
co Dark Yellow Green Metallic
co Light Green
co Light Green Gold Metallic
co Maroon Metallic
co Medium Chestnut Metallic
co Medium Ivy Bronze Metallic
co Medium Slate Gray
co Orange
co Pastel Blue
co Red
co Saddle Bronze Metallic
co Silver Blue Metallic
co Silver Metallic
co Tan Metallic
co White
co Yellow
ci rad Tubular and fin
ci cool Water pump
ci exha Single
ci ign Solid state
ci batt 12
ci cool 18.9 Quarts
ci ftype Unleaded
ci equip Power Door Locks
ci equip Air Conditioner
ci equip AM/FM Multiplex Radio w/Stereo Tape Player
ci equip Power Tailgate Window
ci equip Power Windows (side)
ci equip AM FM Stereo Multiplex Radio
ci equip 460 cu. in. V8 engine
ci equip Six-Way Power Seat (Bench)
ci equip Dual Facing Rear Seats
ci equip 400 cu. in. V8 engine
ci equip 3-Way Tailgate
ci equip a/c-Automatic Temperature Control
ci equip Higher Ratio Rear Axle
ci equip Rear Window Defroster
ci sgear Power
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize HR78 x 14
ci sloc Trunk
