cls 4309, 1(\w)11(\w)([\dX]{6})
clv 18738, 1961, Mercury, Comet, Sedan
ser 6 500000 999999
ci axle Semifloating
ci series Comet
ci prod 71563
ci origin United States
ci msrp $1830.00
ci year 1961
ci make Mercury
ci weight 2399
ci model 62A
ci maker Mercury
ci doors 2
ci svc 4 wheel hydraulic drum
ci bsize 9
ci ebrake Rear service brakes
ci rdiff 2.5
ci fuel 14
ci oil 3.5
ci tcase -NA-
ci carb Holley
ci ctype Single plate dry disc
ci csize 8.5 inches
ci diff Hypoid
ci diffr 3.50
ci ftred 55
ci height 56.3
ci rtred 54.5
ci wbase 114
ci length 194.8
ci width 70.4
ci bhp 85@4200
ci cyl 6
ci etype Single downdraft
ci comp 8.7
ci trq 134@200
ci lube Pressure to all bearings excluding wrist pin
ci block Cast Iron
ci englo On left front door hinge post below upper hinge opening.
ci mbear 4
ci disp 144.32
ci rhp 29.4
ci b&s 3 1/2 & 2 1/2
ci engno Last letter in serial no.
ci etype Inline Valve-in-head
ci vlift Hydraulic
ci etype Unknown at time of publication
ci color Exterior Colors
co Algiers Bronze
co All colors may not be available in all models.
co Aquamarine
co Cambridge Blue
co Chesapeake Blue
co Corinthian White
co Desert Gold
co Enamel
co Garden Turquoise
co Laurel Green
co Mint Green
co Montecarlo Red
co Raven Black
co Silver Gray
co Starlight Blue
co Two Tone Colors Available
ci rad Fin and tube
ci cool Centrifugal pump with thermostat
ci cool 8.7 Quarts
ci exha Single
ci batt 12
ci ign Distributor and coil
ci equip Pushbutton Radio
ci equip Fordomatic automatic transmission
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci drive Rear wheel drive
ci rev 4.46
ci 5gear Not applicable
ci gears 3
ci 3gear 1
ci 2gear 1.75
ci 1gear 3.29
ci sloc Trunk
ci tsize 6 x 13
cls 4310, 1(\w)12(\w)([\dX]{6})
clv 18739, 1961, Mercury, Comet, Sedan
ser 6 500000 999999
ci axle Semifloating
ci prod 85332
ci msrp $1880.00
ci origin United States
ci year 1961
ci make Mercury
ci series Comet
ci weight 2432
ci maker Mercury
ci model 54A
ci ebrake Rear service brakes
ci bsize 9
ci svc 4 wheel hydraulic drum
ci rdiff 2.5
ci tcase -NA-
ci fuel 14
ci oil 3.5
ci carb Holley
ci ctype Single plate dry disc
ci csize 8.5 inches
ci diffr 3.50
ci diff Hypoid
ci rtred 54.5
ci ftred 55
ci height 56.3
ci length 194.8
ci wbase 114
ci width 70.4
ci rhp 29.4
ci mbear 4
ci comp 8.7
ci lube Pressure to all bearings excluding wrist pin
ci bhp 85@4200
ci etype Single downdraft
ci block Cast Iron
ci englo On left front door hinge post below upper hinge opening.
ci cyl 6
ci trq 134@200
ci disp 144.32
ci engno Last letter in serial no.
ci etype Inline Valve-in-head
ci b&s 3 1/2 & 2 1/2
ci vlift Hydraulic
ci etype Unknown at time of publication
ci color Exterior Colors
co Algiers Bronze
co All colors may not be available in all models.
co Aquamarine
co Cambridge Blue
co Chesapeake Blue
co Corinthian White
co Desert Gold
co Enamel
co Garden Turquoise
co Laurel Green
co Mint Green
co Montecarlo Red
co Raven Black
co Silver Gray
co Starlight Blue
co Two Tone Colors Available
ci exha Single
ci rad Fin and tube
ci cool Centrifugal pump with thermostat
ci cool 8.7 Quarts
ci batt 12
ci ign Distributor and coil
ci equip Pushbutton Radio
ci equip Fordomatic automatic transmission
ci sgear Recirculating ball and nut
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci 2gear 1.75
ci 5gear Not applicable
ci 3gear 1
ci rev 4.46
ci 1gear 3.29
ci sloc Trunk
ci tsize 6 x 13
cls 4311, 1(\w)21(\w)([\dX]{6})
clv 18740, 1961, Mercury, Comet, Station Wagon
ser 6 500000 999999
ci axle Semifloating
ci series Comet
ci prod 4199
ci origin United States
ci msrp $2119.00
ci year 1961
ci make Mercury
ci weight 2548
ci maker Mercury
ci model 59A
ci doors 2
ci svc 4 wheel hydraulic drum
ci bsize 9
ci ebrake Rear service brakes
ci rdiff 2.5
ci fuel 14
ci oil 3.5
ci tcase -NA-
ci carb Holley
ci csize 8.5 inches
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.50
ci rtred 54.5
ci ftred 55
ci height 56.3
ci wbase 114
ci length 194.8
ci width 70.4
ci bhp 85@4200
ci cyl 6
ci etype Single downdraft
ci comp 8.7
ci trq 134@200
ci lube Pressure to all bearings excluding wrist pin
ci block Cast Iron
ci englo On left front door hinge post below upper hinge opening.
ci mbear 4
ci disp 144.32
ci rhp 29.4
ci b&s 3 1/2 & 2 1/2
ci engno Last letter in serial no.
ci etype Inline Valve-in-head
ci vlift Hydraulic
ci etype Unknown at time of publication
ci color Exterior Colors
co Algiers Bronze
co All colors may not be available in all models.
co Aquamarine
co Cambridge Blue
co Chesapeake Blue
co Corinthian White
co Desert Gold
co Enamel
co Garden Turquoise
co Laurel Green
co Mint Green
co Montecarlo Red
co Raven Black
co Silver Gray
co Starlight Blue
co Two Tone Colors Available
ci rad Fin and tube
ci cool Centrifugal pump with thermostat
ci cool 8.7 Quarts
ci exha Single
ci batt 12
ci ign Distributor and coil
ci equip Pushbutton Radio
ci equip Fordomatic automatic transmission
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci drive Rear wheel drive
ci rev 4.46
ci 5gear Not applicable
ci gears 3
ci 3gear 1
ci 2gear 1.75
ci 1gear 3.29
ci sloc Trunk
ci tsize 6.5 x 13
cls 4312, 1(\w)22(\w)([\dX]{6})
clv 18741, 1961, Mercury, Comet, Station Wagon
ser 6 500000 999999
ci axle Semifloating
ci year 1961
ci series Comet
ci origin United States
ci msrp $2158.00
ci prod 22165
ci make Mercury
ci weight 2581
ci model 71A
ci maker Mercury
ci bsize 9
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci rdiff 2.5
ci fuel 14
ci tcase -NA-
ci oil 3.5
ci carb Holley
ci ctype Single plate dry disc
ci csize 8.5 inches
ci diff Hypoid
ci diffr 3.50
ci rtred 54.5
ci ftred 55
ci height 56.3
ci wbase 114
ci length 194.8
ci width 70.4
ci bhp 85@4200
ci cyl 6
ci etype Single downdraft
ci comp 8.7
ci trq 134@200
ci lube Pressure to all bearings excluding wrist pin
ci block Cast Iron
ci englo On left front door hinge post below upper hinge opening.
ci mbear 4
ci disp 144.32
ci rhp 29.4
ci b&s 3 1/2 & 2 1/2
ci engno Last letter in serial no.
ci etype Inline Valve-in-head
ci vlift Hydraulic
ci etype Unknown at time of publication
ci color Exterior Colors
co Algiers Bronze
co All colors may not be available in all models.
co Aquamarine
co Cambridge Blue
co Chesapeake Blue
co Corinthian White
co Desert Gold
co Enamel
co Garden Turquoise
co Laurel Green
co Mint Green
co Montecarlo Red
co Raven Black
co Silver Gray
co Starlight Blue
co Two Tone Colors Available
ci rad Fin and tube
ci cool Centrifugal pump with thermostat
ci cool 8.7 Quarts
ci exha Single
ci batt 12
ci ign Distributor and coil
ci equip Pushbutton Radio
ci equip Fordomatic automatic transmission
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci drive Rear wheel drive
ci rev 4.46
ci 5gear Not applicable
ci gears 3
ci 3gear 1
ci 2gear 1.75
ci 1gear 3.29
ci sloc Trunk
ci tsize 6.5 x 13
cls 4313, 1(\w)41(\w)([\dX]{6})
clv 18742, 1961, Mercury, Meteor 6 600, Sedan
ser 6 500000 999999
ci axle Semifloating
ci make Mercury
ci msrp $2201.00
ci origin United States
ci series Meteor 6 600
ci prod 18117
ci year 1961
ci maker Mercury
ci model 64A
ci doors 2
ci weight 3549
ci bsize 11
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci tcase -NA-
ci rdiff 4.5
ci oil 4
ci fuel 20
ci trans 3
ci carb Holley
ci ctype Single plate dry disc
ci csize 9.5 inches
ci diffr 3.56
ci diff Hypoid
ci height 57
ci wbase 120
ci length 214.6
ci width 79.9
ci rtred 60
ci ftred 61
ci etype In line Valve-in-head
ci etype Unknown at time of publication
ci cyl 6
ci comp 8.4
ci etype Single downdraft
ci block Cast Iron
ci rhp 31.54
ci trq 200@2000
ci englo On left front door hinge post below upper hinge opening.
ci vlift Mechanical
ci b&s 3 5/8 & 3 39/64
ci lube Pressure to all bearings excluding wrist pin
ci mbear 4
ci engno Last letter in serial no.
ci disp 223.5
ci bhp 135@4000
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Blue Haze
co Columbia Blue Metallic
co Corinthian White
co Empress Blue Metallic
co Enamel
co Golden Dust Metallic No. 2
co Green Frost
co Monte Carlo Red
co Regency Turquoise Metallic
co Saxon Green Metallic
co Sheffield Gray Metallic
co Signal Red
co Sultana White
co Summer Rose
co Sunburst Yellow
co Tawny Beige
co Turquoise Mist
co Two Tone Colors Available
ci ign Distributor and coil
ci batt 12
ci rad Fin and tube
ci cool Centrifugal pump with thermostat
ci exha Single
ci cool 15 Quarts
ci equip Power steering
ci equip Merc-O-Matic automatic transmission
ci equip Power brakes
ci equip Pushbutton Radio
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Hotchkiss
ci 5gear Not applicable
ci drive Rear wheel drive
ci 2gear 1.86
ci 1gear 3.20
ci gears 3
ci 3gear 1
ci rev 3.88
ci sloc Trunk
ci tsize 7.5 x 14
cls 4314, 1(\w)42(\w)([\dX]{6})
clv 18743, 1961, Mercury, Meteor 6 600, Sedan
ser 6 500000 999999
ci axle Semifloating
ci make Mercury
ci origin United States
ci year 1961
ci msrp $2251.00
ci series Meteor 6 600
ci weight 3616
ci maker Mercury
ci model 58A
ci svc Hydraulic self-adjusting
ci bsize 11
ci ebrake Rear service brakes
ci rdiff 4.5
ci fuel 20
ci oil 4
ci trans 3
ci tcase -NA-
ci carb Holley
ci ctype Single plate dry disc
ci csize 9.5 inches
ci diffr 3.56
ci diff Hypoid
ci width 79.9
ci length 214.6
ci height 57
ci wbase 120
ci ftred 61
ci rtred 60
ci block Cast Iron
ci etype Unknown at time of publication
ci mbear 4
ci comp 8.4
ci rhp 31.54
ci cyl 6
ci etype Single downdraft
ci bhp 135@4000
ci lube Pressure to all bearings excluding wrist pin
ci englo On left front door hinge post below upper hinge opening.
ci trq 200@2000
ci engno Last letter in serial no.
ci vlift Mechanical
ci b&s 3 5/8 & 3 39/64
ci etype In line Valve-in-head
ci disp 223.5
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Blue Haze
co Columbia Blue Metallic
co Corinthian White
co Empress Blue Metallic
co Enamel
co Golden Dust Metallic No. 2
co Green Frost
co Monte Carlo Red
co Regency Turquoise Metallic
co Saxon Green Metallic
co Sheffield Gray Metallic
co Signal Red
co Sultana White
co Summer Rose
co Sunburst Yellow
co Tawny Beige
co Turquoise Mist
co Two Tone Colors Available
ci cool Centrifugal pump with thermostat
ci rad Fin and tube
ci exha Single
ci batt 12
ci ign Distributor and coil
ci cool 15 Quarts
ci equip Pushbutton Radio
ci equip Merc-O-Matic automatic transmission
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Hotchkiss
ci 5gear Not applicable
ci rev 3.88
ci drive Rear wheel drive
ci gears 3
ci 3gear 1
ci 2gear 1.86
ci 1gear 3.20
ci sloc Trunk
ci tsize 7.5 x 14
cls 4315, 1(\w)5b(\w)([\dX]{6})
clv 18744, 1961, Mercury, Meteor 6 800, Hardtop
ser 6 500000 999999
ci axle Semifloating
ci year 1961
ci origin United States
ci series Meteor 6 800
ci msrp $2423.00
ci make Mercury
ci doors 2
ci model 65A
ci weight 3596
ci maker Mercury
ci ebrake Rear service brakes
ci bsize 11
ci svc Hydraulic self-adjusting
ci oil 4
ci tcase -NA-
ci rdiff 4.5
ci fuel 20
ci trans 3
ci carb Holley
ci csize 9.5 inches
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.56
ci wbase 120
ci width 79.9
ci height 57.1
ci length 214.6
ci rtred 60
ci ftred 61
ci block Cast Iron
ci etype Unknown at time of publication
ci mbear 4
ci comp 8.4
ci rhp 31.54
ci cyl 6
ci etype Single downdraft
ci bhp 135@4000
ci lube Pressure to all bearings excluding wrist pin
ci englo On left front door hinge post below upper hinge opening.
ci trq 200@2000
ci engno Last letter in serial no.
ci vlift Mechanical
ci b&s 3 5/8 & 3 39/64
ci etype In line Valve-in-head
ci disp 223.5
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Blue Haze
co Columbia Blue Metallic
co Corinthian White
co Empress Blue Metallic
co Enamel
co Golden Dust Metallic No. 2
co Green Frost
co Monte Carlo Red
co Regency Turquoise Metallic
co Saxon Green Metallic
co Sheffield Gray Metallic
co Signal Red
co Sultana White
co Summer Rose
co Sunburst Yellow
co Tawny Beige
co Turquoise Mist
co Two Tone Colors Available
ci cool Centrifugal pump with thermostat
ci rad Fin and tube
ci exha Single
ci batt 12
ci ign Distributor and coil
ci cool 15 Quarts
ci equip Pushbutton Radio
ci equip Merc-O-Matic automatic transmission
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Hotchkiss
ci 5gear Not applicable
ci rev 3.88
ci drive Rear wheel drive
ci gears 3
ci 3gear 1
ci 2gear 1.86
ci 1gear 3.20
ci sloc Trunk
ci tsize 7.5 x 14
cls 4316, 1(\w)5b(\w)([\dX]{6})
clv 18745, 1961, Mercury, Meteor 6 800, Hardtop
ser 6 500000 999999
ci axle Semifloating
ci make Mercury
ci origin United States
ci year 1961
ci msrp $2483.00
ci series Meteor 6 800
ci weight 3682
ci maker Mercury
ci model 75A
ci svc Hydraulic self-adjusting
ci bsize 11
ci ebrake Rear service brakes
ci rdiff 4.5
ci fuel 20
ci oil 4
ci trans 3
ci tcase -NA-
ci carb Holley
ci ctype Single plate dry disc
ci csize 9.5 inches
ci diffr 3.56
ci diff Hypoid
ci width 79.9
ci length 214.6
ci height 57.1
ci wbase 120
ci rtred 60
ci ftred 61
ci block Cast Iron
ci cyl 6
ci mbear 4
ci comp 8.4
ci rhp 31.54
ci etype Unknown at time of publication
ci etype Single downdraft
ci bhp 135@4000
ci lube Pressure to all bearings excluding wrist pin
ci englo On left front door hinge post below upper hinge opening.
ci trq 200@2000
ci engno Last letter in serial no.
ci vlift Mechanical
ci b&s 3 5/8 & 3 39/64
ci etype In line Valve-in-head
ci disp 223.5
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Blue Haze
co Columbia Blue Metallic
co Corinthian White
co Empress Blue Metallic
co Enamel
co Golden Dust Metallic No. 2
co Green Frost
co Monte Carlo Red
co Regency Turquoise Metallic
co Saxon Green Metallic
co Sheffield Gray Metallic
co Signal Red
co Sultana White
co Summer Rose
co Sunburst Yellow
co Tawny Beige
co Turquoise Mist
co Two Tone Colors Available
ci cool Centrifugal pump with thermostat
ci rad Fin and tube
ci exha Single
ci batt 12
ci ign Distributor and coil
ci cool 15 Quarts
ci equip Pushbutton Radio
ci equip Merc-O-Matic automatic transmission
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Hotchkiss
ci 5gear Not applicable
ci rev 3.88
ci drive Rear wheel drive
ci gears 3
ci 3gear 1
ci 2gear 1.86
ci 1gear 3.20
ci sloc Trunk
ci tsize 7.5 x 14
cls 4317, 1(\w)51(\w)([\dX]{6})
clv 18746, 1961, Mercury, Meteor 6 800, Sedan
ser 6 500000 999999
ci axle Semifloating
ci prod 35005
ci year 1961
ci origin United States
ci msrp $2367.00
ci series Meteor 6 800
ci make Mercury
ci maker Mercury
ci model 62A
ci doors 2
ci weight 3582
ci ebrake Rear service brakes
ci bsize 11
ci svc Hydraulic self-adjusting
ci trans 3
ci tcase -NA-
ci fuel 20
ci oil 4
ci rdiff 4.5
ci carb Holley
ci ctype Single plate dry disc
ci csize 9.5 inches
ci diffr 3.56
ci diff Hypoid
ci height 57.1
ci width 79.9
ci length 214.6
ci wbase 120
ci rtred 60
ci ftred 61
ci comp 8.4
ci lube Pressure to all bearings excluding wrist pin
ci rhp 31.54
ci cyl 6
ci b&s 3 5/8 & 3 39/64
ci block Cast Iron
ci englo On left front door hinge post below upper hinge opening.
ci bhp 135@4000
ci trq 200@2000
ci etype Single downdraft
ci vlift Mechanical
ci engno Last letter in serial no.
ci disp 223.5
ci mbear 4
ci etype In line Valve-in-head
ci etype Unknown at time of publication
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Blue Haze
co Columbia Blue Metallic
co Corinthian White
co Empress Blue Metallic
co Enamel
co Golden Dust Metallic No. 2
co Green Frost
co Monte Carlo Red
co Regency Turquoise Metallic
co Saxon Green Metallic
co Sheffield Gray Metallic
co Signal Red
co Sultana White
co Summer Rose
co Sunburst Yellow
co Tawny Beige
co Turquoise Mist
co Two Tone Colors Available
ci rad Fin and tube
ci cool Centrifugal pump with thermostat
ci exha Single
ci ign Distributor and coil
ci batt 12
ci cool 15 Quarts
ci equip Power steering
ci equip Merc-O-Matic automatic transmission
ci equip Power brakes
ci equip Pushbutton Radio
ci sgear Recirculating ball and nut
ci rsus Hotchkiss
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci 1gear 3.20
ci 5gear Not applicable
ci gears 3
ci 3gear 1
ci 2gear 1.86
ci rev 3.88
ci sloc Trunk
ci tsize 7.5 x 14
cls 4318, 1(\w)52(\w)([\dX]{6})
clv 18747, 1961, Mercury, Meteor 6 800, Sedan
ser 6 500000 999999
ci axle Semifloating
ci make Mercury
ci origin United States
ci year 1961
ci msrp $2417.00
ci series Meteor 6 800
ci weight 3664
ci maker Mercury
ci model 54A
ci svc Hydraulic self-adjusting
ci bsize 11
ci ebrake Rear service brakes
ci rdiff 4.5
ci fuel 20
ci oil 4
ci trans 3
ci tcase -NA-
ci carb Holley
ci ctype Single plate dry disc
ci csize 9.5 inches
ci diffr 3.56
ci diff Hypoid
ci width 79.9
ci length 214.6
ci wbase 120
ci height 57.1
ci ftred 61
ci rtred 60
ci block Cast Iron
ci etype Unknown at time of publication
ci mbear 4
ci comp 8.4
ci rhp 31.54
ci cyl 6
ci etype Single downdraft
ci bhp 135@4000
ci lube Pressure to all bearings excluding wrist pin
ci englo On left front door hinge post below upper hinge opening.
ci trq 200@2000
ci engno Last letter in serial no.
ci vlift Mechanical
ci b&s 3 5/8 & 3 39/64
ci etype In line Valve-in-head
ci disp 223.5
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Blue Haze
co Columbia Blue Metallic
co Corinthian White
co Empress Blue Metallic
co Enamel
co Golden Dust Metallic No. 2
co Green Frost
co Monte Carlo Red
co Regency Turquoise Metallic
co Saxon Green Metallic
co Sheffield Gray Metallic
co Signal Red
co Sultana White
co Summer Rose
co Sunburst Yellow
co Tawny Beige
co Turquoise Mist
co Two Tone Colors Available
ci cool Centrifugal pump with thermostat
ci rad Fin and tube
ci exha Single
ci batt 12
ci ign Distributor and coil
ci cool 15 Quarts
ci equip Pushbutton Radio
ci equip Merc-O-Matic automatic transmission
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Hotchkiss
ci 5gear Not applicable
ci rev 3.88
ci drive Rear wheel drive
ci gears 3
ci 3gear 1
ci 2gear 1.86
ci 1gear 3.20
ci sloc Trunk
ci tsize 7.5 x 14
cls 4319, 1(\w)5b(\w)([\dX]{6})
clv 18748, 1961, Mercury, Meteor 6 800, Station Wagon
ser 6 500000 999999
ci axle Semifloating
ci series Meteor 6 800
ci origin United States
ci msrp $2562.00
ci make Mercury
ci year 1961
ci maker Mercury
ci bsize 11
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci oil 4
ci rdiff 4.5
ci fuel 20
ci trans 3
ci tcase -NA-
ci carb Holley
ci ctype Single plate dry disc
ci csize 9.5 inches
ci diffr 3.56
ci diff Hypoid
ci length 214.6
ci wbase 120
ci width 79.9
ci height 57.1
ci ftred 61
ci rtred 60
ci mbear 4
ci cyl 6
ci rhp 31.54
ci comp 8.4
ci englo On left front door hinge post below upper hinge opening.
ci block Cast Iron
ci engno Last letter in serial no.
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3 5/8 & 3 39/64
ci disp 223.5
ci trq 200@2000
ci vlift Mechanical
ci bhp 135@4000
ci etype Single downdraft
ci etype In line Valve-in-head
ci etype Unknown at time of publication
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Blue Haze
co Columbia Blue Metallic
co Corinthian White
co Empress Blue Metallic
co Enamel
co Golden Dust Metallic No. 2
co Green Frost
co Monte Carlo Red
co Regency Turquoise Metallic
co Saxon Green Metallic
co Sheffield Gray Metallic
co Signal Red
co Sultana White
co Summer Rose
co Sunburst Yellow
co Tawny Beige
co Turquoise Mist
co Two Tone Colors Available
ci rad Fin and tube
ci exha Single
ci cool 15 Quarts
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci batt 12
ci equip Merc-O-Matic automatic transmission
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball and nut
ci rsus Hotchkiss
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci rev 3.88
ci 5gear Not applicable
ci 3gear 1
ci 2gear 1.86
ci 1gear 3.20
ci sloc Trunk
ci tsize 8 x 14
cls 4320, 1(\w)41(\w)([\dX]{6})
clv 18749, 1961, Mercury, Meteor 8 600, Sedan
ser 6 500000 999999
ci axle Semifloating
ci prod 18117
ci make Mercury
ci origin United States
ci year 1961
ci msrp $2309.00
ci series Meteor 8 600
ci weight 3647
ci doors 2
ci maker Mercury
ci model 64A
ci svc Hydraulic self-adjusting
ci bsize 11
ci ebrake Rear service brakes
ci fuel 20
ci tcase -NA-
ci oil 5
ci trans 3
ci rdiff 4.5
ci carb Own
ci ctype Single plate dry disc
ci csize 10 inches
ci diffr 3.56
ci diff Hypoid
ci width 79.9
ci length 214.6
ci wbase 120
ci height 57
ci rtred 60
ci ftred 61
ci block Cast Iron
ci etype V8 Valve-in-head
ci rhp 45
ci cyl 8
ci comp 8.8
ci mbear 5
ci etype Unknown at time of publication
ci bhp 175@4200
ci etype Dual throat
ci lube Pressure to all bearings excluding wrist pin
ci englo On left front door hinge post below upper hinge opening.
ci engno Last letter in serial no.
ci disp 291.3
ci b&s 3 3/4 & 3 19/64
ci vlift Mechanical
ci trq 279@2200
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Blue Haze
co Columbia Blue Metallic
co Corinthian White
co Empress Blue Metallic
co Enamel
co Golden Dust Metallic No. 2
co Green Frost
co Monte Carlo Red
co Regency Turquoise Metallic
co Saxon Green Metallic
co Sheffield Gray Metallic
co Signal Red
co Sultana White
co Summer Rose
co Sunburst Yellow
co Tawny Beige
co Turquoise Mist
co Two Tone Colors Available
ci exha Single with crossover
ci cool Centrifugal pump with thermostat
ci cool 19 Quarts
ci batt 12
ci rad Fin and tube
ci ign Distributor and coil
ci equip Multi-Drive automatic transmission
ci equip Power steering
ci equip Merc-O-Matic automatic transmission
ci equip Power brakes
ci equip Pushbutton Radio
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Hotchkiss
ci 5gear Not applicable
ci 1gear 2.78
ci drive Rear wheel drive
ci 2gear 1.61
ci 3gear 1
ci gears 3
ci rev 3.38
ci sloc Trunk
ci tsize 7.5 x 14
cls 4321, 1(\w)42(\w)([\dX]{6})
clv 18750, 1961, Mercury, Meteor 8 600, Sedan
ser 6 500000 999999
ci axle Semifloating
ci msrp $2359.00
ci origin United States
ci year 1961
ci series Meteor 8 600
ci make Mercury
ci weight 3714
ci maker Mercury
ci doors 4
ci model 58A
ci svc Hydraulic self-adjusting
ci bsize 11
ci ebrake Rear service brakes
ci fuel 20
ci rdiff 4.5
ci oil 5
ci tcase -NA-
ci trans 3
ci carb Own
ci ctype Single plate dry disc
ci csize 10 inches
ci diff Hypoid
ci diffr 3.56
ci wbase 120
ci width 79.9
ci ftred 61
ci height 57
ci length 214.6
ci rtred 60
ci etype V8 Valve-in-head
ci lube Pressure to all bearings excluding wrist pin
ci trq 279@2200
ci cyl 8
ci comp 8.8
ci block Cast Iron
ci mbear 5
ci englo On left front door hinge post below upper hinge opening.
ci etype Dual throat
ci vlift Mechanical
ci rhp 45
ci bhp 175@4200
ci disp 291.3
ci etype Unknown at time of publication
ci b&s 3 3/4 & 3 19/64
ci engno Last letter in serial no.
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Blue Haze
co Columbia Blue Metallic
co Corinthian White
co Empress Blue Metallic
co Enamel
co Golden Dust Metallic No. 2
co Green Frost
co Monte Carlo Red
co Regency Turquoise Metallic
co Saxon Green Metallic
co Sheffield Gray Metallic
co Signal Red
co Sultana White
co Summer Rose
co Sunburst Yellow
co Tawny Beige
co Turquoise Mist
co Two Tone Colors Available
ci batt 12
ci cool 19 Quarts
ci exha Single with crossover
ci rad Fin and tube
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci equip Merc-O-Matic automatic transmission
ci equip Power steering
ci equip Multi-Drive automatic transmission
ci equip Power brakes
ci equip Pushbutton Radio
ci sgear Recirculating ball and nut
ci rsus Hotchkiss
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci 5gear Not applicable
ci 2gear 1.61
ci 1gear 2.78
ci 3gear 1
ci gears 3
ci rev 3.38
ci sloc Trunk
ci tsize 7.5 x 14
cls 4322, 1(\w)5b(\w)([\dX]{6})
clv 18751, 1961, Mercury, Meteor 8 800, Hardtop
ser 6 500000 999999
ci axle Semifloating
ci make Mercury
ci origin United States
ci msrp $2531.00
ci year 1961
ci series Meteor 8 800
ci weight 3694
ci maker Mercury
ci model 65A
ci doors 2
ci bsize 11
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci oil 5
ci fuel 20
ci tcase -NA-
ci trans 3
ci rdiff 4.5
ci carb Own
ci ctype Single plate dry disc
ci csize 10 inches
ci diffr 3.56
ci diff Hypoid
ci wbase 120
ci width 79.9
ci length 214.6
ci height 57.1
ci rtred 60
ci ftred 61
ci block Cast Iron
ci etype V8 Valve-in-head
ci rhp 45
ci cyl 8
ci comp 8.8
ci mbear 5
ci etype Unknown at time of publication
ci bhp 175@4200
ci etype Dual throat
ci lube Pressure to all bearings excluding wrist pin
ci englo On left front door hinge post below upper hinge opening.
ci engno Last letter in serial no.
ci disp 291.3
ci b&s 3 3/4 & 3 19/64
ci vlift Mechanical
ci trq 279@2200
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Blue Haze
co Columbia Blue Metallic
co Corinthian White
co Empress Blue Metallic
co Enamel
co Golden Dust Metallic No. 2
co Green Frost
co Monte Carlo Red
co Regency Turquoise Metallic
co Saxon Green Metallic
co Sheffield Gray Metallic
co Signal Red
co Sultana White
co Summer Rose
co Sunburst Yellow
co Tawny Beige
co Turquoise Mist
co Two Tone Colors Available
ci exha Single with crossover
ci cool Centrifugal pump with thermostat
ci cool 19 Quarts
ci batt 12
ci rad Fin and tube
ci ign Distributor and coil
ci equip Multi-Drive automatic transmission
ci equip Power steering
ci equip Merc-O-Matic automatic transmission
ci equip Power brakes
ci equip Pushbutton Radio
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Hotchkiss
ci 5gear Not applicable
ci 1gear 2.78
ci drive Rear wheel drive
ci 2gear 1.61
ci 3gear 1
ci gears 3
ci rev 3.38
ci sloc Trunk
ci tsize 7.5 x 14
cls 4323, 1(\w)5b(\w)([\dX]{6})
clv 18752, 1961, Mercury, Meteor 8 800, Hardtop
ser 6 500000 999999
ci axle Semifloating
ci msrp $2591.00
ci origin United States
ci year 1961
ci series Meteor 8 800
ci make Mercury
ci weight 3780
ci maker Mercury
ci doors 4
ci model 75A
ci svc Hydraulic self-adjusting
ci bsize 11
ci ebrake Rear service brakes
ci fuel 20
ci rdiff 4.5
ci oil 5
ci tcase -NA-
ci trans 3
ci carb Own
ci ctype Single plate dry disc
ci csize 10 inches
ci diff Hypoid
ci diffr 3.56
ci wbase 120
ci width 79.9
ci length 214.6
ci height 57.1
ci rtred 60
ci ftred 61
ci etype V8 Valve-in-head
ci trq 279@2200
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci comp 8.8
ci block Cast Iron
ci mbear 5
ci englo On left front door hinge post below upper hinge opening.
ci etype Dual throat
ci vlift Mechanical
ci rhp 45
ci bhp 175@4200
ci disp 291.3
ci etype Unknown at time of publication
ci b&s 3 3/4 & 3 19/64
ci engno Last letter in serial no.
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Blue Haze
co Columbia Blue Metallic
co Corinthian White
co Empress Blue Metallic
co Enamel
co Golden Dust Metallic No. 2
co Green Frost
co Monte Carlo Red
co Regency Turquoise Metallic
co Saxon Green Metallic
co Sheffield Gray Metallic
co Signal Red
co Sultana White
co Summer Rose
co Sunburst Yellow
co Tawny Beige
co Turquoise Mist
co Two Tone Colors Available
ci batt 12
ci cool 19 Quarts
ci exha Single with crossover
ci rad Fin and tube
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci equip Merc-O-Matic automatic transmission
ci equip Power steering
ci equip Multi-Drive automatic transmission
ci equip Power brakes
ci equip Pushbutton Radio
ci sgear Recirculating ball and nut
ci rsus Hotchkiss
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci 5gear Not applicable
ci 2gear 1.61
ci 1gear 2.78
ci 3gear 1
ci gears 3
ci rev 3.38
ci sloc Trunk
ci tsize 7.5 x 14
cls 4324, 1(\w)51(\w)([\dX]{6})
clv 18753, 1961, Mercury, Meteor 8 800, Sedan
ser 6 500000 999999
ci axle Semifloating
ci msrp $2475.00
ci year 1961
ci series Meteor 8 800
ci prod 35005
ci origin United States
ci make Mercury
ci doors 2
ci weight 3680
ci model 62A
ci maker Mercury
ci bsize 11
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci oil 5
ci fuel 20
ci trans 3
ci tcase -NA-
ci rdiff 4.5
ci carb Own
ci ctype Single plate dry disc
ci csize 10 inches
ci diff Hypoid
ci diffr 3.56
ci width 79.9
ci wbase 120
ci length 214.6
ci height 57.1
ci rtred 60
ci ftred 61
ci block Cast Iron
ci etype V8 Valve-in-head
ci rhp 45
ci cyl 8
ci comp 8.8
ci mbear 5
ci etype Unknown at time of publication
ci bhp 175@4200
ci etype Dual throat
ci lube Pressure to all bearings excluding wrist pin
ci englo On left front door hinge post below upper hinge opening.
ci engno Last letter in serial no.
ci disp 291.3
ci b&s 3 3/4 & 3 19/64
ci vlift Mechanical
ci trq 279@2200
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Blue Haze
co Columbia Blue Metallic
co Corinthian White
co Empress Blue Metallic
co Enamel
co Golden Dust Metallic No. 2
co Green Frost
co Monte Carlo Red
co Regency Turquoise Metallic
co Saxon Green Metallic
co Sheffield Gray Metallic
co Signal Red
co Sultana White
co Summer Rose
co Sunburst Yellow
co Tawny Beige
co Turquoise Mist
co Two Tone Colors Available
ci exha Single with crossover
ci cool Centrifugal pump with thermostat
ci cool 19 Quarts
ci batt 12
ci rad Fin and tube
ci ign Distributor and coil
ci equip Multi-Drive automatic transmission
ci equip Power steering
ci equip Merc-O-Matic automatic transmission
ci equip Power brakes
ci equip Pushbutton Radio
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Hotchkiss
ci 5gear Not applicable
ci 1gear 2.78
ci drive Rear wheel drive
ci 2gear 1.61
ci 3gear 1
ci gears 3
ci rev 3.38
ci sloc Trunk
ci tsize 7.5 x 14
cls 4325, 1(\w)52(\w)([\dX]{6})
clv 18754, 1961, Mercury, Meteor 8 800, Sedan
ser 6 500000 999999
ci axle Semifloating
ci msrp $2525.00
ci origin United States
ci year 1961
ci series Meteor 8 800
ci make Mercury
ci weight 3762
ci maker Mercury
ci doors 4
ci model 54A
ci svc Hydraulic self-adjusting
ci bsize 11
ci ebrake Rear service brakes
ci fuel 20
ci rdiff 4.5
ci oil 5
ci tcase -NA-
ci trans 3
ci carb Own
ci ctype Single plate dry disc
ci csize 10 inches
ci diff Hypoid
ci diffr 3.56
ci wbase 120
ci width 79.9
ci ftred 61
ci length 214.6
ci height 57.1
ci rtred 60
ci etype V8 Valve-in-head
ci lube Pressure to all bearings excluding wrist pin
ci trq 279@2200
ci cyl 8
ci comp 8.8
ci block Cast Iron
ci mbear 5
ci englo On left front door hinge post below upper hinge opening.
ci etype Dual throat
ci vlift Mechanical
ci rhp 45
ci bhp 175@4200
ci disp 291.3
ci etype Unknown at time of publication
ci b&s 3 3/4 & 3 19/64
ci engno Last letter in serial no.
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Blue Haze
co Columbia Blue Metallic
co Corinthian White
co Empress Blue Metallic
co Enamel
co Golden Dust Metallic No. 2
co Green Frost
co Monte Carlo Red
co Regency Turquoise Metallic
co Saxon Green Metallic
co Sheffield Gray Metallic
co Signal Red
co Sultana White
co Summer Rose
co Sunburst Yellow
co Tawny Beige
co Turquoise Mist
co Two Tone Colors Available
ci batt 12
ci cool 19 Quarts
ci exha Single with crossover
ci rad Fin and tube
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci equip Merc-O-Matic automatic transmission
ci equip Power steering
ci equip Multi-Drive automatic transmission
ci equip Power brakes
ci equip Pushbutton Radio
ci sgear Recirculating ball and nut
ci rsus Hotchkiss
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci 5gear Not applicable
ci 2gear 1.61
ci 1gear 2.78
ci 3gear 1
ci gears 3
ci rev 3.38
ci sloc Trunk
ci tsize 7.5 x 14
cls 4326, 1(\w)65(\w)([\dX]{6})
clv 18755, 1961, Mercury, Monterey, Convertible
ser 6 500000 999999
ci axle Semifloating
ci year 1961
ci make Mercury
ci origin United States
ci series Monterey
ci msrp $2860.00
ci prod 7053
ci maker Mercury
ci model 76A
ci weight 3872
ci doors 2
ci svc Hydraulic self-adjusting
ci bsize 11
ci ebrake Rear service brakes
ci trans 3
ci oil 5
ci fuel 20
ci tcase -NA-
ci rdiff 4.5
ci carb Own
ci csize 10 inches
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.56
ci height 57.1
ci width 79.9
ci wbase 120
ci rtred 60
ci ftred 61
ci length 214.6
ci block Cast Iron
ci mbear 5
ci rhp 45
ci cyl 8
ci comp 8.8
ci etype V8 Valve-in-head
ci etype Unknown at time of publication
ci bhp 175@4200
ci etype Dual throat
ci lube Pressure to all bearings excluding wrist pin
ci englo On left front door hinge post below upper hinge opening.
ci engno Last letter in serial no.
ci disp 291.3
ci b&s 3 3/4 & 3 19/64
ci vlift Mechanical
ci trq 279@2200
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Blue Haze
co Columbia Blue Metallic
co Corinthian White
co Empress Blue Metallic
co Enamel
co Golden Dust Metallic No. 2
co Green Frost
co Monte Carlo Red
co Regency Turquoise Metallic
co Saxon Green Metallic
co Sheffield Gray Metallic
co Signal Red
co Sultana White
co Summer Rose
co Sunburst Yellow
co Tawny Beige
co Turquoise Mist
co Two Tone Colors Available
ci exha Single with crossover
ci cool Centrifugal pump with thermostat
ci cool 19 Quarts
ci batt 12
ci rad Fin and tube
ci ign Distributor and coil
ci equip Multi-Drive automatic transmission
ci equip Power steering
ci equip Merc-O-Matic automatic transmission
ci equip Power brakes
ci equip Pushbutton Radio
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Hotchkiss
ci 5gear Not applicable
ci 1gear 2.78
ci drive Rear wheel drive
ci 2gear 1.61
ci 3gear 1
ci gears 3
ci rev 3.38
ci sloc Trunk
ci tsize 7.5 x 14
cls 4327, 1(\w)6b(\w)([\dX]{6})
clv 18756, 1961, Mercury, Monterey, Cruiser
ser 6 500000 999999
ci axle Semifloating
ci msrp $2628.00
ci make Mercury
ci origin United States
ci prod 10942
ci year 1961
ci series Monterey
ci weight 3709
ci maker Mercury
ci model 65B
ci doors 2
ci bsize 11
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci oil 5
ci fuel 20
ci tcase -NA-
ci trans 3
ci rdiff 4.5
ci carb Own
ci ctype Single plate dry disc
ci csize 10 inches
ci diffr 3.56
ci diff Hypoid
ci wbase 120
ci width 79.9
ci length 214.6
ci height 57.1
ci rtred 60
ci ftred 61
ci block Cast Iron
ci etype V8 Valve-in-head
ci rhp 45
ci cyl 8
ci comp 8.8
ci mbear 5
ci etype Unknown at time of publication
ci bhp 175@4200
ci etype Dual throat
ci lube Pressure to all bearings excluding wrist pin
ci englo On left front door hinge post below upper hinge opening.
ci engno Last letter in serial no.
ci disp 291.3
ci b&s 3 3/4 & 3 19/64
ci vlift Mechanical
ci trq 279@2200
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Blue Haze
co Columbia Blue Metallic
co Corinthian White
co Empress Blue Metallic
co Enamel
co Golden Dust Metallic No. 2
co Green Frost
co Monte Carlo Red
co Regency Turquoise Metallic
co Saxon Green Metallic
co Sheffield Gray Metallic
co Signal Red
co Sultana White
co Summer Rose
co Sunburst Yellow
co Tawny Beige
co Turquoise Mist
co Two Tone Colors Available
ci exha Single with crossover
ci cool Centrifugal pump with thermostat
ci cool 19 Quarts
ci batt 12
ci rad Fin and tube
ci ign Distributor and coil
ci equip Multi-Drive automatic transmission
ci equip Power steering
ci equip Merc-O-Matic automatic transmission
ci equip Power brakes
ci equip Pushbutton Radio
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Hotchkiss
ci 5gear Not applicable
ci 1gear 2.78
ci drive Rear wheel drive
ci 2gear 1.61
ci 3gear 1
ci gears 3
ci rev 3.38
ci sloc Trunk
ci tsize 7.5 x 14
cls 4328, 1(\w)6b(\w)([\dX]{6})
clv 18757, 1961, Mercury, Monterey, Cruiser
ser 6 500000 999999
ci axle Semifloating
ci prod 9252
ci msrp $2688.00
ci origin United States
ci series Monterey
ci make Mercury
ci year 1961
ci maker Mercury
ci doors 4
ci model 75B
ci weight 3795
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci bsize 11
ci oil 5
ci rdiff 4.5
ci tcase -NA-
ci fuel 20
ci trans 3
ci carb Own
ci csize 10 inches
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.56
ci wbase 120
ci width 79.9
ci height 57.1
ci rtred 60
ci ftred 61
ci length 214.6
ci cyl 8
ci disp 291.3
ci trq 279@2200
ci comp 8.8
ci mbear 5
ci block Cast Iron
ci lube Pressure to all bearings excluding wrist pin
ci rhp 45
ci etype Dual throat
ci englo On left front door hinge post below upper hinge opening.
ci b&s 3 3/4 & 3 19/64
ci bhp 175@4200
ci vlift Mechanical
ci etype Unknown at time of publication
ci engno Last letter in serial no.
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Blue Haze
co Columbia Blue Metallic
co Corinthian White
co Empress Blue Metallic
co Enamel
co Golden Dust Metallic No. 2
co Green Frost
co Monte Carlo Red
co Regency Turquoise Metallic
co Saxon Green Metallic
co Sheffield Gray Metallic
co Signal Red
co Sultana White
co Summer Rose
co Sunburst Yellow
co Tawny Beige
co Turquoise Mist
co Two Tone Colors Available
ci cool Centrifugal pump with thermostat
ci cool 19 Quarts
ci ign Distributor and coil
ci rad Fin and tube
ci batt 12
ci exha Single with crossover
ci equip Multi-Drive automatic transmission
ci equip Pushbutton Radio
ci equip Merc-O-Matic automatic transmission
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball and nut
ci rsus Hotchkiss
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci 1gear 2.78
ci 2gear 1.61
ci gears 3
ci 3gear 1
ci rev 3.38
ci 5gear Not applicable
ci sloc Trunk
ci tsize 7.5 x 14
cls 4329, 1(\w)62(\w)([\dX]{6})
clv 18758, 1961, Mercury, Monterey, Sedan
ser 6 500000 999999
ci axle Semifloating
ci msrp $2622.00
ci year 1961
ci series Monterey
ci prod 22881
ci origin United States
ci make Mercury
ci weight 3777
ci doors 4
ci model 54B
ci maker Mercury
ci bsize 11
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci tcase -NA-
ci rdiff 4.5
ci trans 3
ci fuel 20
ci oil 5
ci carb Own
ci ctype Single plate dry disc
ci csize 10 inches
ci diff Hypoid
ci diffr 3.56
ci width 79.9
ci ftred 61
ci wbase 120
ci length 214.6
ci height 57.1
ci rtred 60
ci block Cast Iron
ci etype V8 Valve-in-head
ci rhp 45
ci cyl 8
ci comp 8.8
ci mbear 5
ci etype Unknown at time of publication
ci bhp 175@4200
ci etype Dual throat
ci lube Pressure to all bearings excluding wrist pin
ci englo On left front door hinge post below upper hinge opening.
ci engno Last letter in serial no.
ci disp 291.3
ci b&s 3 3/4 & 3 19/64
ci vlift Mechanical
ci trq 279@2200
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Blue Haze
co Columbia Blue Metallic
co Corinthian White
co Empress Blue Metallic
co Enamel
co Golden Dust Metallic No. 2
co Green Frost
co Monte Carlo Red
co Regency Turquoise Metallic
co Saxon Green Metallic
co Sheffield Gray Metallic
co Signal Red
co Sultana White
co Summer Rose
co Sunburst Yellow
co Tawny Beige
co Turquoise Mist
co Two Tone Colors Available
ci exha Single with crossover
ci cool Centrifugal pump with thermostat
ci cool 19 Quarts
ci batt 12
ci rad Fin and tube
ci ign Distributor and coil
ci equip Multi-Drive automatic transmission
ci equip Power steering
ci equip Merc-O-Matic automatic transmission
ci equip Power brakes
ci equip Pushbutton Radio
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Hotchkiss
ci 5gear Not applicable
ci 1gear 2.78
ci drive Rear wheel drive
ci 2gear 1.61
ci 3gear 1
ci gears 3
ci rev 3.38
ci sloc Trunk
ci tsize 7.5 x 14
cls 4330, 1(\w)76(\w)([\dX]{6})
clv 18759, 1961, Mercury, Station Wagon, Colony Park
ser 6 500000 999999
ci axle Semifloating
ci prod 7887
ci series Station Wagon
ci origin United States
ci make Mercury
ci year 1961
ci msrp $2852.00
ci maker Mercury
ci model 71B
ci weight 4131
ci doors 4
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci bsize 11
ci oil 5
ci tcase -NA-
ci rdiff 4.5
ci trans 3
ci fuel 20
ci carb Own
ci csize 10 inches
ci ctype Single plate dry disc
ci diffr 3.56
ci diff Hypoid
ci rtred 60
ci wbase 120
ci width 79.9
ci ftred 61
ci length 214.6
ci comp 8.8
ci rhp 45
ci cyl 8
ci etype V8 Valve-in-head
ci mbear 5
ci block Cast Iron
ci etype Unknown at time of publication
ci bhp 175@4200
ci etype Dual throat
ci lube Pressure to all bearings excluding wrist pin
ci englo On left front door hinge post below upper hinge opening.
ci trq 279@2200
ci engno Last letter in serial no.
ci b&s 3 3/4 & 3 19/64
ci vlift Mechanical
ci disp 291.3
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Blue Haze
co Columbia Blue Metallic
co Corinthian White
co Empress Blue Metallic
co Enamel
co Golden Dust Metallic No. 2
co Green Frost
co Monte Carlo Red
co Regency Turquoise Metallic
co Saxon Green Metallic
co Sheffield Gray Metallic
co Signal Red
co Sultana White
co Summer Rose
co Sunburst Yellow
co Tawny Beige
co Turquoise Mist
co Two Tone Colors Available
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci exha Single with crossover
ci batt 12
ci cool 19 Quarts
ci rad Fin and tube
ci equip Merc-O-Matic automatic transmission
ci equip Power steering
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Hotchkiss
ci drive Rear wheel drive
ci 5gear Not applicable
ci 1gear 2.78
ci rev 3.38
ci 3gear 1
ci gears 3
ci 2gear 1.61
ci sloc Trunk
ci tsize 8 x 14
cls 4331, 1(\w)74(\w)([\dX]{6})
clv 18760, 1961, Mercury, Station Wagon, Commuter
ser 6 500000 999999
ci axle Semifloating
ci msrp $2670.00
ci series Station Wagon
ci origin United States
ci prod 8945
ci make Mercury
ci year 1961
ci maker Mercury
ci doors 4
ci weight 4115
ci model 71A
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci bsize 11
ci oil 5
ci fuel 20
ci rdiff 4.5
ci trans 3
ci tcase -NA-
ci carb Own
ci ctype Single plate dry disc
ci csize 10 inches
ci diffr 3.56
ci diff Hypoid
ci rtred 60
ci wbase 120
ci length 214.6
ci ftred 61
ci width 79.9
ci vlift Mechanical
ci cyl 8
ci etype V8 Valve-in-head
ci comp 8.8
ci mbear 5
ci block Cast Iron
ci etype Unknown at time of publication
ci b&s 3 3/4 & 3 19/64
ci etype Dual throat
ci lube Pressure to all bearings excluding wrist pin
ci englo On left front door hinge post below upper hinge opening.
ci disp 291.3
ci engno Last letter in serial no.
ci rhp 45
ci trq 279@2200
ci bhp 175@4200
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Blue Haze
co Columbia Blue Metallic
co Corinthian White
co Empress Blue Metallic
co Enamel
co Golden Dust Metallic No. 2
co Green Frost
co Monte Carlo Red
co Regency Turquoise Metallic
co Saxon Green Metallic
co Sheffield Gray Metallic
co Signal Red
co Sultana White
co Summer Rose
co Sunburst Yellow
co Tawny Beige
co Turquoise Mist
co Two Tone Colors Available
ci ign Distributor and coil
ci cool 19 Quarts
ci cool Centrifugal pump with thermostat
ci exha Single with crossover
ci batt 12
ci rad Fin and tube
ci equip Merc-O-Matic automatic transmission
ci equip Power steering
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Hotchkiss
ci rev 3.38
ci 5gear Not applicable
ci gears 3
ci drive Rear wheel drive
ci 3gear 1
ci 1gear 2.78
ci 2gear 1.61
ci sloc Trunk
ci tsize 8 x 14
