cls 4277, (\w)9(\w)B5([\dX]{5})
clv 18706, 1959, Mercury, Montclair, Hardtop
ser 6 500000 999999
ci axle Semifloating
ci year 1959
ci prod 7375
ci msrp $3046.00
ci make Mercury
ci origin United States
ci series Montclair
ci doors 2
ci maker Mercury
ci weight 4194
ci model 63B
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci bsize 11
ci fuel 20
ci tcase -NA-
ci oil 5
ci rdiff 4.5
ci trans 23
ci carb Own
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.71
ci height 58.2
ci wbase 126
ci rtred 60
ci length 217.8
ci width 80.7
ci cyl 8
ci etype V8 Valve-in-head
ci rhp 59.08
ci comp 10.0
ci engno 1st letter in serial no.
ci etype Downdraft 4-barrel
ci lube Pressure to all bearings excluding wrist pin
ci englo On left front door hinge post below upper hinge opening.
ci vlift Hydraulic
ci mbear 5
ci b&s 4 19/64 & 3 19/64
ci disp 382.46
ci etype Mercomatic automatic
ci trq 420@2800
ci bhp 322@4600
ci color Exterior Colors
co All colors may not be available in all models.
co Autumn Smoke
co Bermuda Sand
co Blue Ice Metallic
co Canton Red
co Charcoal Metallic
co Enamel
co Golden Beige Metallic
co Madeira Yellow
co Marble White
co Neptune Turquoise Metallic
co Sagebrush Green Metallic
co Satelite Blue
co Sherwood Green Metallic
co Silver Beige Metallic
co Silver Sheen Metallic
co Twilight Turquoise
ci rad Fin and tube
ci exha Single with crossover
ci cool Centrifugal pump with thermostat
ci batt 12
ci ign Distributor and coil
ci cool 21 Quarts
ci equip Power steering
ci equip Pushbutton Radio
ci equip Power brakes
ci sgear Recirculating ball and rack
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci sloc Trunk
ci tsize 8.5 x 14
cls 4278, (\w)9(\w)B5([\dX]{5})
clv 18707, 1959, Mercury, Montclair, Hardtop
ser 6 500000 999999
ci axle Semifloating
ci msrp $3120.00
ci prod 6713
ci origin United States
ci make Mercury
ci year 1959
ci series Montclair
ci weight 4262
ci maker Mercury
ci model 57B
ci doors 4
ci bsize 11
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci trans 23
ci oil 5
ci tcase -NA-
ci rdiff 4.5
ci fuel 20
ci carb Own
ci ctype Not applicable
ci diffr 2.71
ci diff Hypoid
ci length 217.8
ci height 58.2
ci wbase 126
ci rtred 60
ci width 80.7
ci etype Mercomatic automatic
ci etype V8 Valve-in-head
ci disp 382.46
ci engno 1st letter in serial no.
ci englo On left front door hinge post below upper hinge opening.
ci etype Downdraft 4-barrel
ci b&s 4 19/64 & 3 19/64
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci rhp 59.08
ci comp 10.0
ci mbear 5
ci cyl 8
ci bhp 322@4600
ci trq 420@2800
ci color Exterior Colors
co All colors may not be available in all models.
co Autumn Smoke
co Bermuda Sand
co Blue Ice Metallic
co Canton Red
co Charcoal Metallic
co Enamel
co Golden Beige Metallic
co Madeira Yellow
co Marble White
co Neptune Turquoise Metallic
co Sagebrush Green Metallic
co Satelite Blue
co Sherwood Green Metallic
co Silver Beige Metallic
co Silver Sheen Metallic
co Twilight Turquoise
ci ign Distributor and coil
ci batt 12
ci rad Fin and tube
ci cool Centrifugal pump with thermostat
ci exha Single with crossover
ci cool 21 Quarts
ci equip Power steering
ci equip Pushbutton Radio
ci equip Power brakes
ci sgear Recirculating ball and rack
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci drive Rear wheel drive
ci gears 3
ci sloc Trunk
ci tsize 8.5 x 14
cls 4279, (\w)9(\w)B5([\dX]{5})
clv 18708, 1959, Mercury, Montclair, Sedan
ser 6 500000 999999
ci axle Semifloating
ci series Montclair
ci msrp $3000.00
ci origin United States
ci prod 9514
ci make Mercury
ci year 1959
ci maker Mercury
ci model 58B
ci weight 4227
ci doors 4
ci ebrake Rear service brakes
ci bsize 11
ci svc 4 wheel hydraulic drum
ci fuel 20
ci tcase -NA-
ci rdiff 4.5
ci oil 5
ci trans 23
ci carb Own
ci ctype Not applicable
ci diffr 2.71
ci diff Hypoid
ci height 58.2
ci length 217.8
ci width 80.7
ci wbase 126
ci rtred 60
ci cyl 8
ci rhp 59.08
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci trq 420@2800
ci etype Downdraft 4-barrel
ci englo On left front door hinge post below upper hinge opening.
ci b&s 4 19/64 & 3 19/64
ci vlift Hydraulic
ci disp 382.46
ci bhp 322@4600
ci comp 10.0
ci etype Mercomatic automatic
ci engno 1st letter in serial no.
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Autumn Smoke
co Bermuda Sand
co Blue Ice Metallic
co Canton Red
co Charcoal Metallic
co Enamel
co Golden Beige Metallic
co Madeira Yellow
co Marble White
co Neptune Turquoise Metallic
co Sagebrush Green Metallic
co Satelite Blue
co Sherwood Green Metallic
co Silver Beige Metallic
co Silver Sheen Metallic
co Twilight Turquoise
ci batt 12
ci cool 21 Quarts
ci exha Single with crossover
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci rad Fin and tube
ci equip Power steering
ci equip Power brakes
ci equip Pushbutton Radio
ci sgear Recirculating ball and rack
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci drive Rear wheel drive
ci gears 3
ci sloc Trunk
ci tsize 8.5 x 14
cls 4280, (\w)9(\w)A5([\dX]{5})
clv 18709, 1959, Mercury, Monterey, Convertible
ser 6 500000 999999
ci axle Semifloating
ci msrp $2867.00
ci make Mercury
ci prod 4426
ci year 1959
ci origin United States
ci series Monterey
ci weight 4126
ci maker Mercury
ci model 76A
ci doors 2
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci bsize 11
ci tcase -NA-
ci oil 5
ci rdiff 4.5
ci fuel 20
ci trans 3.25
ci carb Holley
ci csize 10.5 inches
ci ctype Single plate dry disc
ci diffr 3.56
ci diff Hypoid
ci length 217.8
ci wbase 126
ci width 80.7
ci rtred 60
ci height 58.2
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci englo On left front door hinge post below upper hinge opening.
ci cyl 8
ci engno 1st letter in serial no.
ci comp 8.75
ci rhp 46.13
ci bhp 210@4400
ci b&s 3 51/64 & 3 7/16
ci etype Dual downdraft
ci disp 311.37
ci vlift Mechanical
ci etype Helical
ci trq 325@2200
ci etype V8 overhead valve
ci color Exterior Colors
co All colors may not be available in all models.
co Autumn Smoke
co Bermuda Sand
co Blue Ice Metallic
co Canton Red
co Charcoal Metallic
co Enamel
co Golden Beige Metallic
co Madeira Yellow
co Marble White
co Neptune Turquoise Metallic
co Sagebrush Green Metallic
co Satelite Blue
co Sherwood Green Metallic
co Silver Beige Metallic
co Silver Sheen Metallic
co Twilight Turquoise
ci cool 20 Quarts
ci rad Fin and tube
ci exha Single with crossover
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci batt 12
ci equip Power steering
ci equip Pushbutton Radio
ci equip Mercomatic automatic transmission
ci equip Power brakes
ci sgear Recirculating ball and rack
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci 5gear Not applicable
ci drive Rear wheel drive
ci 1gear 2.37
ci gears 3
ci 3gear 1
ci rev 2.81
ci 2gear 1.51
ci sloc Trunk
ci tsize 8 x 14
cls 4281, (\w)9(\w)A5([\dX]{5})
clv 18710, 1959, Mercury, Monterey, Hardtop
ser 6 500000 999999
ci axle Semifloating
ci msrp $2592.00
ci series Monterey
ci year 1959
ci make Mercury
ci origin United States
ci prod 17232
ci doors 2
ci model 63A
ci weight 3966
ci maker Mercury
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci bsize 11
ci rdiff 4.5
ci fuel 20
ci oil 5
ci tcase -NA-
ci trans 3.25
ci carb Holley
ci csize 10.5 inches
ci ctype Single plate dry disc
ci diffr 3.56
ci diff Hypoid
ci wbase 126
ci width 80.7
ci rtred 60
ci height 58.2
ci length 217.8
ci mbear 5
ci rhp 46.13
ci trq 325@2200
ci cyl 8
ci etype V8 overhead valve
ci comp 8.75
ci disp 311.37
ci engno 1st letter in serial no.
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci englo On left front door hinge post below upper hinge opening.
ci vlift Mechanical
ci etype Helical
ci b&s 3 51/64 & 3 7/16
ci bhp 210@4400
ci color Exterior Colors
co All colors may not be available in all models.
co Autumn Smoke
co Bermuda Sand
co Blue Ice Metallic
co Canton Red
co Charcoal Metallic
co Enamel
co Golden Beige Metallic
co Madeira Yellow
co Marble White
co Neptune Turquoise Metallic
co Sagebrush Green Metallic
co Satelite Blue
co Sherwood Green Metallic
co Silver Beige Metallic
co Silver Sheen Metallic
co Twilight Turquoise
ci cool 20 Quarts
ci batt 12
ci cool Centrifugal pump with thermostat
ci rad Fin and tube
ci exha Single with crossover
ci ign Distributor and coil
ci equip Mercomatic automatic transmission
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball and rack
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci rev 2.81
ci drive Rear wheel drive
ci 1gear 2.37
ci gears 3
ci 3gear 1
ci 5gear Not applicable
ci 2gear 1.51
ci sloc Trunk
ci tsize 8 x 14
cls 4282, (\w)9(\w)A5([\dX]{5})
clv 18711, 1959, Mercury, Monterey, Hardtop
ser 6 500000 999999
ci axle Semifloating
ci year 1959
ci make Mercury
ci origin United States
ci msrp $2651.00
ci prod 11355
ci series Monterey
ci weight 4034
ci maker Mercury
ci doors 4
ci model 57A
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci bsize 11
ci tcase -NA-
ci rdiff 4.5
ci fuel 20
ci oil 5
ci trans 3.25
ci carb Holley
ci ctype Single plate dry disc
ci csize 10.5 inches
ci diffr 3.56
ci diff Hypoid
ci length 217.8
ci rtred 60
ci wbase 126
ci width 80.7
ci height 58.2
ci disp 311.37
ci englo On left front door hinge post below upper hinge opening.
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci engno 1st letter in serial no.
ci comp 8.75
ci mbear 5
ci rhp 46.13
ci bhp 210@4400
ci etype Dual downdraft
ci b&s 3 51/64 & 3 7/16
ci vlift Mechanical
ci etype Helical
ci trq 325@2200
ci etype V8 overhead valve
ci color Exterior Colors
co All colors may not be available in all models.
co Autumn Smoke
co Bermuda Sand
co Blue Ice Metallic
co Canton Red
co Charcoal Metallic
co Enamel
co Golden Beige Metallic
co Madeira Yellow
co Marble White
co Neptune Turquoise Metallic
co Sagebrush Green Metallic
co Satelite Blue
co Sherwood Green Metallic
co Silver Beige Metallic
co Silver Sheen Metallic
co Twilight Turquoise
ci cool 20 Quarts
ci rad Fin and tube
ci exha Single with crossover
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci batt 12
ci equip Power steering
ci equip Pushbutton Radio
ci equip Mercomatic automatic transmission
ci equip Power brakes
ci sgear Recirculating ball and rack
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci 5gear Not applicable
ci drive Rear wheel drive
ci 1gear 2.37
ci gears 3
ci 3gear 1
ci rev 2.81
ci 2gear 1.51
ci sloc Trunk
ci tsize 8 x 14
cls 4283, (\w)9(\w)A5([\dX]{5})
clv 18712, 1959, Mercury, Monterey, Sedan
ser 6 500000 999999
ci axle Semifloating
ci msrp $2511.00
ci series Monterey
ci year 1959
ci make Mercury
ci origin United States
ci prod 12694
ci doors 2
ci model 64A
ci weight 3932
ci maker Mercury
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci bsize 11
ci rdiff 4.5
ci fuel 20
ci oil 5
ci tcase -NA-
ci trans 3.25
ci carb Holley
ci csize 10.5 inches
ci ctype Single plate dry disc
ci diffr 3.56
ci diff Hypoid
ci wbase 126
ci width 80.7
ci rtred 60
ci height 58.2
ci length 217.8
ci mbear 5
ci rhp 46.13
ci trq 325@2200
ci cyl 8
ci etype V8 overhead valve
ci comp 8.75
ci disp 311.37
ci engno 1st letter in serial no.
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci englo On left front door hinge post below upper hinge opening.
ci vlift Mechanical
ci etype Helical
ci b&s 3 51/64 & 3 7/16
ci bhp 210@4400
ci color Exterior Colors
co All colors may not be available in all models.
co Autumn Smoke
co Bermuda Sand
co Blue Ice Metallic
co Canton Red
co Charcoal Metallic
co Enamel
co Golden Beige Metallic
co Madeira Yellow
co Marble White
co Neptune Turquoise Metallic
co Sagebrush Green Metallic
co Satelite Blue
co Sherwood Green Metallic
co Silver Beige Metallic
co Silver Sheen Metallic
co Twilight Turquoise
ci cool 20 Quarts
ci batt 12
ci cool Centrifugal pump with thermostat
ci rad Fin and tube
ci exha Single with crossover
ci ign Distributor and coil
ci equip Mercomatic automatic transmission
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball and rack
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci rev 2.81
ci drive Rear wheel drive
ci 1gear 2.37
ci gears 3
ci 3gear 1
ci 5gear Not applicable
ci 2gear 1.51
ci sloc Trunk
ci tsize 8 x 14
cls 4284, (\w)9(\w)A5([\dX]{5})
clv 18713, 1959, Mercury, Monterey, Sedan
ser 6 500000 999999
ci axle Semifloating
ci prod 43570
ci make Mercury
ci origin United States
ci series Monterey
ci msrp $2571.00
ci year 1959
ci weight 4001
ci maker Mercury
ci doors 4
ci model 58A
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci bsize 11
ci tcase -NA-
ci rdiff 4.5
ci fuel 20
ci trans 3.25
ci oil 5
ci carb Holley
ci ctype Single plate dry disc
ci csize 10.5 inches
ci diffr 3.56
ci diff Hypoid
ci wbase 126
ci width 80.7
ci rtred 60
ci height 58.2
ci length 217.8
ci b&s 3 51/64 & 3 7/16
ci rhp 46.13
ci trq 325@2200
ci cyl 8
ci etype V8 overhead valve
ci comp 8.75
ci disp 311.37
ci engno 1st letter in serial no.
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci englo On left front door hinge post below upper hinge opening.
ci vlift Mechanical
ci etype Helical
ci mbear 5
ci bhp 210@4400
ci color Exterior Colors
co All colors may not be available in all models.
co Autumn Smoke
co Bermuda Sand
co Blue Ice Metallic
co Canton Red
co Charcoal Metallic
co Enamel
co Golden Beige Metallic
co Madeira Yellow
co Marble White
co Neptune Turquoise Metallic
co Sagebrush Green Metallic
co Satelite Blue
co Sherwood Green Metallic
co Silver Beige Metallic
co Silver Sheen Metallic
co Twilight Turquoise
ci cool 20 Quarts
ci batt 12
ci cool Centrifugal pump with thermostat
ci rad Fin and tube
ci exha Single with crossover
ci ign Distributor and coil
ci equip Mercomatic automatic transmission
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball and rack
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci rev 2.81
ci drive Rear wheel drive
ci 1gear 2.37
ci gears 3
ci 3gear 1
ci 5gear Not applicable
ci 2gear 1.51
ci sloc Trunk
ci tsize 8 x 14
cls 4285, (\w)9(\w)C5([\dX]{5})
clv 18714, 1959, Mercury, Parklane, Convertible
ser 6 500000 999999
ci axle Semifloating
ci origin United States
ci make Mercury
ci series Parklane
ci prod 1257
ci msrp $3823.00
ci year 1959
ci model 76C
ci doors 2
ci weight 4518
ci maker Mercury
ci bsize 11
ci svc Power hydraulic
ci ebrake Rear service brakes
ci trans 23
ci tcase -NA-
ci oil 5
ci rdiff 4.5
ci fuel 20
ci carb Carter
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.71
ci length 222.8
ci width 80.7
ci ftred 60
ci rtred 62
ci height 58.4
ci wbase 128
ci cyl 8
ci rhp 59.08
ci engno 1st letter in serial no.
ci lube Pressure to all bearings excluding wrist pin
ci trq 480@2800
ci etype Downdraft 4-barrel
ci comp 10.0
ci englo On left front door hinge post below upper hinge opening.
ci disp 429.59
ci vlift Hydraulic
ci b&s 4 19/64 & 3 45/64
ci bhp 345@4400
ci etype Multi-Drive automatic
ci mbear 5
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Autumn Smoke
co Bermuda Sand
co Blue Ice Metallic
co Canton Red
co Charcoal Metallic
co Enamel
co Golden Beige Metallic
co Madeira Yellow
co Marble White
co Neptune Turquoise Metallic
co Sagebrush Green Metallic
co Satelite Blue
co Sherwood Green Metallic
co Silver Beige Metallic
co Silver Sheen Metallic
co Twilight Turquoise
ci cool Centrifugal pump with thermostat
ci batt 12
ci rad Fin and tube
ci cool 21 Quarts
ci ign Distributor and coil
ci exha Dual
ci equip Pushbutton Radio
ci sgear Linkage power
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci sloc Trunk
ci tsize 8.5 x 14
cls 4286, (\w)9(\w)C5([\dX]{5})
clv 18715, 1959, Mercury, Parklane, Hardtop
ser 6 500000 999999
ci axle Semifloating
ci origin United States
ci make Mercury
ci series Parklane
ci prod 4060
ci msrp $3590.00
ci year 1959
ci doors 2
ci weight 4362
ci model 63C
ci maker Mercury
ci bsize 11
ci svc Power hydraulic
ci ebrake Rear service brakes
ci tcase -NA-
ci trans 23
ci oil 5
ci fuel 20
ci rdiff 4.5
ci carb Carter
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.71
ci height 58.4
ci width 80.7
ci ftred 60
ci rtred 62
ci length 222.8
ci wbase 128
ci cyl 8
ci rhp 59.08
ci engno 1st letter in serial no.
ci lube Pressure to all bearings excluding wrist pin
ci trq 480@2800
ci etype Downdraft 4-barrel
ci comp 10.0
ci englo On left front door hinge post below upper hinge opening.
ci disp 429.59
ci vlift Hydraulic
ci b&s 4 19/64 & 3 45/64
ci bhp 345@4400
ci etype Multi-Drive automatic
ci mbear 5
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Autumn Smoke
co Bermuda Sand
co Blue Ice Metallic
co Canton Red
co Charcoal Metallic
co Enamel
co Golden Beige Metallic
co Madeira Yellow
co Marble White
co Neptune Turquoise Metallic
co Sagebrush Green Metallic
co Satelite Blue
co Sherwood Green Metallic
co Silver Beige Metallic
co Silver Sheen Metallic
co Twilight Turquoise
ci cool Centrifugal pump with thermostat
ci batt 12
ci rad Fin and tube
ci cool 21 Quarts
ci ign Distributor and coil
ci exha Dual
ci equip Pushbutton Radio
ci sgear Linkage power
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci sloc Trunk
ci tsize 8.5 x 14
cls 4287, (\w)9(\w)C5([\dX]{5})
clv 18716, 1959, Mercury, Parklane, Hardtop
ser 6 500000 999999
ci axle Semifloating
ci year 1959
ci make Mercury
ci origin United States
ci prod 7206
ci series Parklane
ci msrp $3660.00
ci doors 4
ci weight 4430
ci model 57C
ci maker Mercury
ci svc Power hydraulic
ci ebrake Rear service brakes
ci bsize 11
ci trans 23
ci tcase -NA-
ci rdiff 4.5
ci fuel 20
ci oil 5
ci carb Carter
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.71
ci height 58.4
ci length 222.8
ci ftred 60
ci rtred 62
ci width 80.7
ci wbase 128
ci b&s 4 19/64 & 3 45/64
ci cyl 8
ci disp 429.59
ci lube Pressure to all bearings excluding wrist pin
ci rhp 59.08
ci etype Downdraft 4-barrel
ci comp 10.0
ci englo On left front door hinge post below upper hinge opening.
ci engno 1st letter in serial no.
ci vlift Hydraulic
ci mbear 5
ci bhp 345@4400
ci etype Multi-Drive automatic
ci trq 480@2800
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Autumn Smoke
co Bermuda Sand
co Blue Ice Metallic
co Canton Red
co Charcoal Metallic
co Enamel
co Golden Beige Metallic
co Madeira Yellow
co Marble White
co Neptune Turquoise Metallic
co Sagebrush Green Metallic
co Satelite Blue
co Sherwood Green Metallic
co Silver Beige Metallic
co Silver Sheen Metallic
co Twilight Turquoise
ci cool Centrifugal pump with thermostat
ci batt 12
ci rad Fin and tube
ci cool 21 Quarts
ci ign Distributor and coil
ci exha Dual
ci equip Pushbutton Radio
ci sgear Linkage power
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci sloc Trunk
ci tsize 8.5 x 14
cls 4288, (\w)9(\w)D5([\dX]{5})
clv 18717, 1959, Mercury, Station Wagon, Colony Park
ser 6 500000 999999
ci axle Semifloating
ci origin United States
ci series Station Wagon
ci prod 5929
ci msrp $3580.00
ci year 1959
ci make Mercury
ci weight 4527
ci maker Mercury
ci model 77B
ci doors 4
ci bsize 11
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci oil 5
ci fuel 20
ci trans 23
ci tcase -NA-
ci rdiff 4.5
ci carb Own
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.71
ci rtred 60
ci length 218.2
ci wbase 126
ci width 80.7
ci etype Downdraft 4-barrel
ci b&s 4 19/64 & 3 19/64
ci trq 420@2800
ci disp 382.46
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci bhp 322@4600
ci englo On left front door hinge post below upper hinge opening.
ci vlift Hydraulic
ci rhp 59.08
ci mbear 5
ci engno 1st letter in serial no.
ci etype Mercomatic automatic
ci comp 10.0
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Autumn Smoke
co Bermuda Sand
co Blue Ice Metallic
co Canton Red
co Charcoal Metallic
co Enamel
co Golden Beige Metallic
co Madeira Yellow
co Marble White
co Neptune Turquoise Metallic
co Sagebrush Green Metallic
co Satelite Blue
co Sherwood Green Metallic
co Silver Beige Metallic
co Silver Sheen Metallic
co Twilight Turquoise
ci exha Single with crossover
ci rad Fin and tube
ci batt 12
ci cool 21 Quarts
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci sgear Recirculating ball and rack
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci sloc Trunk
ci tsize 8.5 x 14
cls 4289, (\w)9(\w)D5([\dX]{5})
clv 18718, 1959, Mercury, Station Wagon, Commuter
ser 6 500000 999999
ci axle Semifloating
ci msrp $2862.00
ci prod 1051
ci year 1959
ci origin United States
ci series Station Wagon
ci make Mercury
ci model 56A
ci doors 2
ci maker Mercury
ci weight 4347
ci bsize 11
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci trans 23
ci tcase -NA-
ci oil 5
ci rdiff 4.5
ci fuel 20
ci carb Own
ci ctype Not applicable
ci diffr 2.71
ci diff Hypoid
ci length 218.2
ci width 80.7
ci wbase 126
ci rtred 60
ci engno 1st letter in serial no.
ci rhp 59.08
ci cyl 8
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci etype Downdraft 4-barrel
ci comp 10.0
ci englo On left front door hinge post below upper hinge opening.
ci vlift Hydraulic
ci b&s 4 19/64 & 3 19/64
ci disp 382.46
ci bhp 322@4600
ci etype Mercomatic automatic
ci trq 420@2800
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Autumn Smoke
co Bermuda Sand
co Blue Ice Metallic
co Canton Red
co Charcoal Metallic
co Enamel
co Golden Beige Metallic
co Madeira Yellow
co Marble White
co Neptune Turquoise Metallic
co Sagebrush Green Metallic
co Satelite Blue
co Sherwood Green Metallic
co Silver Beige Metallic
co Silver Sheen Metallic
co Twilight Turquoise
ci exha Single with crossover
ci rad Fin and tube
ci batt 12
ci cool 21 Quarts
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci sgear Recirculating ball and rack
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci sloc Trunk
ci tsize 8.5 x 14
cls 4290, (\w)9(\w)D5([\dX]{5})
clv 18719, 1959, Mercury, Station Wagon, Commuter
ser 6 500000 999999
ci axle Semifloating
ci origin United States
ci msrp $2927.00
ci year 1959
ci series Station Wagon
ci prod 15122
ci make Mercury
ci model 77A
ci doors 4
ci weight 4435
ci maker Mercury
ci bsize 11
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci fuel 20
ci oil 5
ci tcase -NA-
ci rdiff 4.5
ci trans 23
ci carb Own
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.71
ci width 80.7
ci wbase 126
ci rtred 60
ci length 218.2
ci rhp 59.08
ci cyl 8
ci mbear 5
ci comp 10.0
ci lube Pressure to all bearings excluding wrist pin
ci etype Downdraft 4-barrel
ci b&s 4 19/64 & 3 19/64
ci englo On left front door hinge post below upper hinge opening.
ci vlift Hydraulic
ci disp 382.46
ci bhp 322@4600
ci engno 1st letter in serial no.
ci etype Mercomatic automatic
ci trq 420@2800
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Autumn Smoke
co Bermuda Sand
co Blue Ice Metallic
co Canton Red
co Charcoal Metallic
co Enamel
co Golden Beige Metallic
co Madeira Yellow
co Marble White
co Neptune Turquoise Metallic
co Sagebrush Green Metallic
co Satelite Blue
co Sherwood Green Metallic
co Silver Beige Metallic
co Silver Sheen Metallic
co Twilight Turquoise
ci exha Single with crossover
ci rad Fin and tube
ci batt 12
ci cool 21 Quarts
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci sgear Recirculating ball and rack
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci sloc Trunk
ci tsize 8.5 x 14
cls 4291, (\w)9(\w)D5([\dX]{5})
clv 18720, 1959, Mercury, Station Wagon, Voyager
ser 6 500000 999999
ci axle Semifloating
ci origin United States
ci msrp $3451.00
ci series Station Wagon
ci prod 2496
ci year 1959
ci make Mercury
ci model 77D
ci doors 4
ci weight 4515
ci maker Mercury
ci bsize 11
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci tcase -NA-
ci trans 23
ci fuel 20
ci rdiff 4.5
ci oil 5
ci carb Own
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.71
ci width 80.7
ci length 218.2
ci rtred 60
ci wbase 126
ci rhp 59.08
ci cyl 8
ci mbear 5
ci comp 10.0
ci lube Pressure to all bearings excluding wrist pin
ci etype Downdraft 4-barrel
ci b&s 4 19/64 & 3 19/64
ci englo On left front door hinge post below upper hinge opening.
ci vlift Hydraulic
ci disp 382.46
ci bhp 322@4600
ci engno 1st letter in serial no.
ci etype Mercomatic automatic
ci trq 420@2800
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Autumn Smoke
co Bermuda Sand
co Blue Ice Metallic
co Canton Red
co Charcoal Metallic
co Enamel
co Golden Beige Metallic
co Madeira Yellow
co Marble White
co Neptune Turquoise Metallic
co Sagebrush Green Metallic
co Satelite Blue
co Sherwood Green Metallic
co Silver Beige Metallic
co Silver Sheen Metallic
co Twilight Turquoise
ci exha Single with crossover
ci rad Fin and tube
ci batt 12
ci cool 21 Quarts
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci sgear Recirculating ball and rack
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci sloc Trunk
ci tsize 8.5 x 14
