cls 4292, 0(\w)11(\w)([\dX]{6})
clv 18721, 1960, Mercury, Comet, Sedan
ser 6 500000 999999
ci axle Semifloating
ci origin United States
ci make Mercury
ci year 1960
ci series Comet
ci prod 45374
ci msrp $1998.00
ci maker Mercury
ci weight 2399
ci doors 2
ci model 62A
ci ebrake Rear service brakes
ci bsize 11
ci svc 4 wheel hydraulic drum
ci rdiff 2.5
ci oil 4.5
ci trans 2
ci fuel 14
ci tcase -NA-
ci carb Holley
ci csize 8.5 inches
ci ctype Single plate dry disc
ci diffr 3.56
ci diff Hypoid
ci wbase 114
ci rtred 54.5
ci ftred 55
ci width 70.4
ci length 194.9
ci trq 138@2000
ci rhp 29.4
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci cyl 6
ci bhp 90@4200
ci block Cast Iron
ci etype Single downdraft
ci b&s 3 1/2 & 2 1/2
ci disp 144.32
ci engno Last letter in serial no.
ci etype Inline Valve-in-head
ci mbear 4
ci comp 8.7
ci etype Unknown at time of publication
ci color Exterior Colors
co Adriatic Green
co All colors may not be available in all models.
co Aquamarine
co Beachwood Brown Metallic
co Belmont Blue Metallic
co Corinthian White
co Enamel
co Meadowvale Green Metallic
co Monte Carlo Red
co Orchid Gray Metallic
co Platinum Metallic
co Sky Mist Blue
co Sultana Turquoise Metallic
co Two Tone Colors Available
co Yosemite Yellow
ci cool 8.7 Quarts
ci rad Fin and tube
ci exha Single
ci ign Distributor and coil
ci batt 12
ci cool Centrifugal pump with thermostat
ci equip Two Speed automatic transmission
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Hotchkiss
ci drive Rear wheel drive
ci rev 4.46
ci gears 3
ci 1gear 3.29
ci 5gear Not applicable
ci 3gear 1
ci 2gear 1.75
ci vloc Plate on left front door pillar post.
ci sloc Trunk
ci tsize 6 x 13
cls 4293, 0(\w)12(\w)([\dX]{6})
clv 18722, 1960, Mercury, Comet, Sedan
ser 6 500000 999999
ci axle Semifloating
ci prod 47416
ci year 1960
ci origin United States
ci make Mercury
ci msrp $2053.00
ci series Comet
ci model 54A
ci weight 2433
ci maker Mercury
ci bsize 11
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci tcase -NA-
ci fuel 14
ci rdiff 2.5
ci trans 2
ci oil 4.5
ci carb Holley
ci ctype Single plate dry disc
ci csize 8.5 inches
ci diffr 3.56
ci diff Hypoid
ci wbase 114
ci rtred 54.5
ci length 194.9
ci ftred 55
ci width 70.4
ci comp 8.7
ci cyl 6
ci etype Unknown at time of publication
ci etype Single downdraft
ci trq 138@2000
ci bhp 90@4200
ci block Cast Iron
ci lube Pressure to all bearings excluding wrist pin
ci mbear 4
ci disp 144.32
ci rhp 29.4
ci vlift Hydraulic
ci etype Inline Valve-in-head
ci b&s 3 1/2 & 2 1/2
ci engno Last letter in serial no.
ci color Exterior Colors
co Adriatic Green
co All colors may not be available in all models.
co Aquamarine
co Beachwood Brown Metallic
co Belmont Blue Metallic
co Corinthian White
co Enamel
co Meadowvale Green Metallic
co Monte Carlo Red
co Orchid Gray Metallic
co Platinum Metallic
co Sky Mist Blue
co Sultana Turquoise Metallic
co Two Tone Colors Available
co Yosemite Yellow
ci rad Fin and tube
ci cool 8.7 Quarts
ci cool Centrifugal pump with thermostat
ci exha Single
ci batt 12
ci ign Distributor and coil
ci equip Two Speed automatic transmission
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Hotchkiss
ci 3gear 1
ci drive Rear wheel drive
ci 5gear Not applicable
ci gears 3
ci 1gear 3.29
ci 2gear 1.75
ci rev 4.46
ci vloc Plate on left front door pillar post.
ci sloc Trunk
ci tsize 6 x 13
cls 4294, 0(\w)21(\w)([\dX]{6})
clv 18723, 1960, Mercury, Comet, Station Wagon
ser 6 500000 999999
ci axle Semifloating
ci year 1960
ci prod 5115
ci origin United States
ci msrp $2310.00
ci series Comet
ci make Mercury
ci weight 2548
ci maker Mercury
ci model 59A
ci doors 2
ci bsize 11
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci rdiff 2.5
ci tcase -NA-
ci trans 2
ci fuel 14
ci oil 4.5
ci carb Holley
ci ctype Single plate dry disc
ci csize 8.5 inches
ci diffr 3.56
ci diff Hypoid
ci rtred 54.5
ci wbase 114
ci ftred 55
ci height 55.1
ci length 191.8
ci width 70.4
ci comp 8.7
ci cyl 6
ci b&s 3 1/2 & 2 1/2
ci vlift Hydraulic
ci rhp 29.4
ci bhp 90@4200
ci block Cast Iron
ci disp 144.32
ci trq 138@2000
ci etype Single downdraft
ci engno Last letter in serial no.
ci etype Inline Valve-in-head
ci mbear 4
ci lube Pressure to all bearings excluding wrist pin
ci etype Unknown at time of publication
ci color Exterior Colors
co Adriatic Green
co All colors may not be available in all models.
co Aquamarine
co Beachwood Brown Metallic
co Belmont Blue Metallic
co Corinthian White
co Enamel
co Meadowvale Green Metallic
co Monte Carlo Red
co Orchid Gray Metallic
co Platinum Metallic
co Sky Mist Blue
co Sultana Turquoise Metallic
co Two Tone Colors Available
co Yosemite Yellow
ci cool 8.7 Quarts
ci rad Fin and tube
ci exha Single
ci ign Distributor and coil
ci batt 12
ci cool Centrifugal pump with thermostat
ci equip Two Speed automatic transmission
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Hotchkiss
ci drive Rear wheel drive
ci rev 4.46
ci gears 3
ci 1gear 3.29
ci 5gear Not applicable
ci 3gear 1
ci 2gear 1.75
ci vloc Plate on left front door pillar post.
ci sloc Trunk
ci tsize 6 x 13
cls 4295, 0(\w)22(\w)([\dX]{6})
clv 18724, 1960, Mercury, Comet, Station Wagon
ser 6 500000 999999
ci axle Semifloating
ci msrp $2365.00
ci make Mercury
ci origin United States
ci series Comet
ci prod 18426
ci year 1960
ci weight 2581
ci model 71A
ci maker Mercury
ci bsize 11
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci rdiff 2.5
ci trans 2
ci fuel 14
ci oil 4.5
ci tcase -NA-
ci carb Holley
ci ctype Single plate dry disc
ci csize 8.5 inches
ci diffr 3.56
ci diff Hypoid
ci length 191.8
ci rtred 54.5
ci ftred 55
ci height 55.1
ci wbase 114
ci width 70.4
ci trq 138@2000
ci rhp 29.4
ci cyl 6
ci vlift Hydraulic
ci comp 8.7
ci bhp 90@4200
ci block Cast Iron
ci etype Single downdraft
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3 1/2 & 2 1/2
ci engno Last letter in serial no.
ci etype Inline Valve-in-head
ci mbear 4
ci disp 144.32
ci etype Unknown at time of publication
ci color Exterior Colors
co Adriatic Green
co All colors may not be available in all models.
co Aquamarine
co Beachwood Brown Metallic
co Belmont Blue Metallic
co Corinthian White
co Enamel
co Meadowvale Green Metallic
co Monte Carlo Red
co Orchid Gray Metallic
co Platinum Metallic
co Sky Mist Blue
co Sultana Turquoise Metallic
co Two Tone Colors Available
co Yosemite Yellow
ci cool 8.7 Quarts
ci rad Fin and tube
ci exha Single
ci ign Distributor and coil
ci batt 12
ci cool Centrifugal pump with thermostat
ci equip Two Speed automatic transmission
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Hotchkiss
ci drive Rear wheel drive
ci rev 4.46
ci gears 3
ci 1gear 3.29
ci 5gear Not applicable
ci 3gear 1
ci 2gear 1.75
ci vloc Plate on left front door pillar post.
ci sloc Trunk
ci tsize 6 x 13
cls 4296, 0(\w)57(\w)([\dX]{6})
clv 18725, 1960, Mercury, Country Cruiser, Colony Park
ser 6 500000 999999
ci axle Semifloating
ci msrp $3510.00
ci prod 7411
ci origin United States
ci series Country Cruiser
ci year 1960
ci make Mercury
ci doors 4
ci model 77B
ci maker Mercury
ci weight 4568
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci bsize 11
ci oil 5
ci tcase -NA-
ci rdiff 4.5
ci fuel 20
ci trans 20
ci carb Carter
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.71
ci length 219.2
ci rtred 60
ci wbase 126
ci width 81.5
ci etype V8 Valve-in-head
ci cyl 8
ci rhp 59.08
ci comp 10.0
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci englo On left front door hinge post below upper hinge opening.
ci bhp 310@4100
ci vlift Hydraulic
ci trq 460@2200
ci etype Multi-Drive automatic
ci engno Last letter in serial no.
ci disp 429.59
ci b&s 4 19/64 & 3 45/64
ci color Exterior Colors
co All colors may not be available in all models.
co Aztec Turquoise Metallic
co Bronze Rose Metallic
co Buttercup Yellow
co Cameo Green
co Cloud Silver Metallic
co Cote D'Azure Blue Metallic
co Crystal Turquoise
co Enamel
co Inlet Blue
co Javelin Bronze Metallic
co Marine Blue Metallic
co Mountain Rose Metallic
co Polynesian Beige
co Royal Lilac Metallic
co Sahara Beige
co Signal Red
co Sultana White
co Summer Rose
co Sun Haze Yellow
co Tuscon Turquoise
co Twilight Turquoise Metallic
co Two Tone Colors Available
co Valley Green Metallic
ci cool 21 Quarts
ci rad Fin and tube
ci exha Single with crossover
ci cool Centrifugal pump with thermostat
ci batt 12
ci ign Distributor and coil
ci equip Power steering
ci sgear Recirculating ball and rack
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci sloc Trunk
ci tsize 8.5 x 14
cls 4297, 0(\w)37(\w)([\dX]{6})
clv 18726, 1960, Mercury, Country Cruiser, Commuter
ser 6 500000 999999
ci axle Semifloating
ci msrp $2850.00
ci series Country Cruiser
ci origin United States
ci make Mercury
ci year 1960
ci prod 14949
ci weight 4303
ci maker Mercury
ci doors 4
ci model 77A
ci bsize 11
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci trans 20
ci fuel 20
ci tcase -NA-
ci rdiff 4.5
ci oil 5
ci carb Carter
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.71
ci wbase 126
ci rtred 60
ci length 219.2
ci width 81.5
ci etype V8 Valve-in-head
ci cyl 8
ci rhp 59.08
ci comp 10.0
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci englo On left front door hinge post below upper hinge opening.
ci bhp 310@4100
ci vlift Hydraulic
ci trq 460@2200
ci etype Multi-Drive automatic
ci engno Last letter in serial no.
ci disp 429.59
ci b&s 4 19/64 & 3 45/64
ci color Exterior Colors
co All colors may not be available in all models.
co Aztec Turquoise Metallic
co Bronze Rose Metallic
co Buttercup Yellow
co Cameo Green
co Cloud Silver Metallic
co Cote D'Azure Blue Metallic
co Crystal Turquoise
co Enamel
co Inlet Blue
co Javelin Bronze Metallic
co Marine Blue Metallic
co Mountain Rose Metallic
co Polynesian Beige
co Royal Lilac Metallic
co Sahara Beige
co Signal Red
co Sultana White
co Summer Rose
co Sun Haze Yellow
co Tuscon Turquoise
co Twilight Turquoise Metallic
co Two Tone Colors Available
co Valley Green Metallic
ci cool 21 Quarts
ci rad Fin and tube
ci exha Single with crossover
ci cool Centrifugal pump with thermostat
ci batt 12
ci ign Distributor and coil
ci equip Power steering
ci sgear Recirculating ball and rack
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci sloc Trunk
ci tsize 8.5 x 14
cls 4298, 0(\w)4b(\w)([\dX]{6})
clv 18727, 1960, Mercury, Montclair, Cruiser
ser 6 500000 999999
ci axle Semifloating
ci msrp $3041.00
ci make Mercury
ci origin United States
ci series Montclair
ci year 1960
ci prod 5756
ci weight 4253
ci model 63B
ci doors 2
ci maker Mercury
ci ebrake Rear service brakes
ci bsize 11
ci svc Hydraulic self-adjusting
ci tcase -NA-
ci rdiff 4.5
ci oil 5
ci fuel 20
ci trans 20
ci carb Carter
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.71
ci rtred 60
ci height 56.1
ci length 219.2
ci wbase 126
ci width 81.5
ci engno Last letter in serial no.
ci b&s 4 19/64 & 3 45/64
ci comp 10.0
ci mbear 5
ci etype Dual downdraft
ci lube Pressure to all bearings excluding wrist pin
ci englo On left front door hinge post below upper hinge opening.
ci vlift Hydraulic
ci bhp 310@4100
ci cyl 8
ci trq 460@2200
ci rhp 59.08
ci etype Multi-Drive automatic
ci disp 429.59
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Aztec Turquoise Metallic
co Bronze Rose Metallic
co Buttercup Yellow
co Cameo Green
co Cloud Silver Metallic
co Cote D'Azure Blue Metallic
co Crystal Turquoise
co Enamel
co Inlet Blue
co Javelin Bronze Metallic
co Marine Blue Metallic
co Mountain Rose Metallic
co Polynesian Beige
co Royal Lilac Metallic
co Sahara Beige
co Signal Red
co Sultana White
co Summer Rose
co Sun Haze Yellow
co Tuscon Turquoise
co Twilight Turquoise Metallic
co Two Tone Colors Available
co Valley Green Metallic
ci batt 12
ci exha Single with crossover
ci cool Centrifugal pump with thermostat
ci rad Fin and tube
ci cool 21 Quarts
ci ign Distributor and coil
ci equip Power steering
ci sgear Recirculating ball and rack
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci sloc Trunk
ci tsize 8.5 x 14
cls 4299, 0(\w)4b(\w)([\dX]{6})
clv 18728, 1960, Mercury, Montclair, Cruiser
ser 6 500000 999999
ci axle Semifloating
ci msrp $3099.00
ci prod 5548
ci origin United States
ci make Mercury
ci year 1960
ci series Montclair
ci doors 4
ci weight 4330
ci model 57B
ci maker Mercury
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci bsize 11
ci oil 5
ci rdiff 4.5
ci tcase -NA-
ci trans 20
ci fuel 20
ci carb Carter
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.71
ci length 219.2
ci height 56.1
ci rtred 60
ci wbase 126
ci width 81.5
ci engno Last letter in serial no.
ci b&s 4 19/64 & 3 45/64
ci comp 10.0
ci trq 460@2200
ci etype Dual downdraft
ci lube Pressure to all bearings excluding wrist pin
ci englo On left front door hinge post below upper hinge opening.
ci vlift Hydraulic
ci bhp 310@4100
ci cyl 8
ci mbear 5
ci disp 429.59
ci etype Multi-Drive automatic
ci rhp 59.08
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Aztec Turquoise Metallic
co Bronze Rose Metallic
co Buttercup Yellow
co Cameo Green
co Cloud Silver Metallic
co Cote D'Azure Blue Metallic
co Crystal Turquoise
co Enamel
co Inlet Blue
co Javelin Bronze Metallic
co Marine Blue Metallic
co Mountain Rose Metallic
co Polynesian Beige
co Royal Lilac Metallic
co Sahara Beige
co Signal Red
co Sultana White
co Summer Rose
co Sun Haze Yellow
co Tuscon Turquoise
co Twilight Turquoise Metallic
co Two Tone Colors Available
co Valley Green Metallic
ci batt 12
ci exha Single with crossover
ci cool Centrifugal pump with thermostat
ci rad Fin and tube
ci cool 21 Quarts
ci ign Distributor and coil
ci equip Power steering
ci sgear Recirculating ball and rack
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci sloc Trunk
ci tsize 8.5 x 14
cls 4300, 0(\w)4b(\w)([\dX]{6})
clv 18729, 1960, Mercury, Montclair, Sedan
ser 6 500000 999999
ci axle Semifloating
ci msrp $2993.00
ci prod 8510
ci origin United States
ci make Mercury
ci year 1960
ci series Montclair
ci model 58B
ci weight 4298
ci maker Mercury
ci doors 4
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci bsize 11
ci rdiff 4.5
ci oil 5
ci tcase -NA-
ci trans 20
ci fuel 20
ci carb Carter
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.71
ci rtred 60
ci height 58.2
ci length 219.2
ci wbase 126
ci width 81.5
ci engno Last letter in serial no.
ci b&s 4 19/64 & 3 45/64
ci comp 10.0
ci mbear 5
ci etype Dual downdraft
ci lube Pressure to all bearings excluding wrist pin
ci englo On left front door hinge post below upper hinge opening.
ci vlift Hydraulic
ci bhp 310@4100
ci trq 460@2200
ci rhp 59.08
ci disp 429.59
ci etype Multi-Drive automatic
ci cyl 8
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Aztec Turquoise Metallic
co Bronze Rose Metallic
co Buttercup Yellow
co Cameo Green
co Cloud Silver Metallic
co Cote D'Azure Blue Metallic
co Crystal Turquoise
co Enamel
co Inlet Blue
co Javelin Bronze Metallic
co Marine Blue Metallic
co Mountain Rose Metallic
co Polynesian Beige
co Royal Lilac Metallic
co Sahara Beige
co Signal Red
co Sultana White
co Summer Rose
co Sun Haze Yellow
co Tuscon Turquoise
co Twilight Turquoise Metallic
co Two Tone Colors Available
co Valley Green Metallic
ci batt 12
ci exha Single with crossover
ci cool Centrifugal pump with thermostat
ci rad Fin and tube
ci cool 21 Quarts
ci ign Distributor and coil
ci equip Power steering
ci sgear Recirculating ball and rack
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci sloc Trunk
ci tsize 8.5 x 14
cls 4301, 0(\w)3b(\w)([\dX]{6})
clv 18730, 1960, Mercury, Monterey, Convertible
ser 6 500000 999999
ci axle Semifloating
ci year 1960
ci make Mercury
ci origin United States
ci series Monterey
ci msrp $2805.00
ci prod 6062
ci model 76A
ci doors 2
ci weight 4161
ci maker Mercury
ci bsize 11
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci rdiff 4.5
ci tcase -NA-
ci fuel 20
ci trans 3
ci oil 5
ci carb Holley
ci csize 10.5 inches
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.56
ci wbase 126
ci width 81.5
ci height 58.2
ci rtred 60
ci length 219.2
ci comp 8.9
ci cyl 8
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci rhp 46.13
ci englo On left front door hinge post below upper hinge opening.
ci bhp 205@4000
ci etype Dual downdraft
ci engno Last letter in serial no.
ci vlift Mechanical
ci etype Helical
ci trq 328@2100
ci disp 311.37
ci b&s 3 51/64 & 3 7/16
ci etype V8 overhead valve
ci color Exterior Colors
co All colors may not be available in all models.
co Aztec Turquoise Metallic
co Bronze Rose Metallic
co Buttercup Yellow
co Cameo Green
co Cloud Silver Metallic
co Cote D'Azure Blue Metallic
co Crystal Turquoise
co Enamel
co Inlet Blue
co Javelin Bronze Metallic
co Marine Blue Metallic
co Mountain Rose Metallic
co Polynesian Beige
co Royal Lilac Metallic
co Sahara Beige
co Signal Red
co Sultana White
co Summer Rose
co Sun Haze Yellow
co Tuscon Turquoise
co Twilight Turquoise Metallic
co Two Tone Colors Available
co Valley Green Metallic
ci cool Centrifugal pump with thermostat
ci rad Fin and tube
ci exha Single with crossover
ci cool 20 Quarts
ci ign Distributor and coil
ci batt 12
ci equip Merc-O-Matic automatic transmission
ci equip Power steering
ci sgear Recirculating ball and rack
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci 5gear Not applicable
ci 1gear 2.37
ci 2gear 1.51
ci 3gear 1
ci rev 2.81
ci sloc Trunk
ci tsize 8 x 14
cls 4302, 0(\w)3b(\w)([\dX]{6})
clv 18731, 1960, Mercury, Monterey, Cruiser
ser 6 500000 999999
ci axle Semifloating
ci msrp $2530.00
ci series Monterey
ci year 1960
ci make Mercury
ci origin United States
ci prod 15790
ci model 63A
ci weight 3984
ci doors 2
ci maker Mercury
ci svc Hydraulic self-adjusting
ci bsize 11
ci ebrake Rear service brakes
ci tcase -NA-
ci rdiff 4.5
ci fuel 20
ci oil 5
ci trans 3
ci carb Holley
ci ctype Single plate dry disc
ci csize 10.5 inches
ci diff Hypoid
ci diffr 3.56
ci length 219.2
ci width 81.5
ci wbase 126
ci height 55.8
ci rtred 60
ci comp 8.9
ci cyl 8
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci rhp 46.13
ci englo On left front door hinge post below upper hinge opening.
ci bhp 205@4000
ci etype Dual downdraft
ci engno Last letter in serial no.
ci vlift Mechanical
ci etype Helical
ci trq 328@2100
ci disp 311.37
ci b&s 3 51/64 & 3 7/16
ci etype V8 overhead valve
ci color Exterior Colors
co All colors may not be available in all models.
co Aztec Turquoise Metallic
co Bronze Rose Metallic
co Buttercup Yellow
co Cameo Green
co Cloud Silver Metallic
co Cote D'Azure Blue Metallic
co Crystal Turquoise
co Enamel
co Inlet Blue
co Javelin Bronze Metallic
co Marine Blue Metallic
co Mountain Rose Metallic
co Polynesian Beige
co Royal Lilac Metallic
co Sahara Beige
co Signal Red
co Sultana White
co Summer Rose
co Sun Haze Yellow
co Tuscon Turquoise
co Twilight Turquoise Metallic
co Two Tone Colors Available
co Valley Green Metallic
ci cool Centrifugal pump with thermostat
ci rad Fin and tube
ci exha Single with crossover
ci cool 20 Quarts
ci ign Distributor and coil
ci batt 12
ci equip Merc-O-Matic automatic transmission
ci equip Power steering
ci sgear Recirculating ball and rack
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci 5gear Not applicable
ci 1gear 2.37
ci 2gear 1.51
ci 3gear 1
ci rev 2.81
ci sloc Trunk
ci tsize 8 x 14
cls 4303, 0(\w)3b(\w)([\dX]{6})
clv 18732, 1960, Mercury, Monterey, Cruiser
ser 6 500000 999999
ci axle Semifloating
ci prod 9536
ci msrp $2588.00
ci origin United States
ci series Monterey
ci year 1960
ci make Mercury
ci model 57A
ci maker Mercury
ci weight 4061
ci doors 4
ci svc Hydraulic self-adjusting
ci bsize 11
ci ebrake Rear service brakes
ci tcase -NA-
ci oil 5
ci fuel 20
ci rdiff 4.5
ci trans 3
ci carb Holley
ci ctype Single plate dry disc
ci csize 10.5 inches
ci diff Hypoid
ci diffr 3.56
ci height 55.8
ci width 81.5
ci wbase 126
ci length 219.2
ci rtred 60
ci trq 328@2100
ci etype V8 overhead valve
ci comp 8.9
ci rhp 46.13
ci bhp 205@4000
ci lube Pressure to all bearings excluding wrist pin
ci englo On left front door hinge post below upper hinge opening.
ci etype Dual downdraft
ci disp 311.37
ci vlift Mechanical
ci etype Helical
ci mbear 5
ci b&s 3 51/64 & 3 7/16
ci cyl 8
ci engno Last letter in serial no.
ci color Exterior Colors
co All colors may not be available in all models.
co Aztec Turquoise Metallic
co Bronze Rose Metallic
co Buttercup Yellow
co Cameo Green
co Cloud Silver Metallic
co Cote D'Azure Blue Metallic
co Crystal Turquoise
co Enamel
co Inlet Blue
co Javelin Bronze Metallic
co Marine Blue Metallic
co Mountain Rose Metallic
co Polynesian Beige
co Royal Lilac Metallic
co Sahara Beige
co Signal Red
co Sultana White
co Summer Rose
co Sun Haze Yellow
co Tuscon Turquoise
co Twilight Turquoise Metallic
co Two Tone Colors Available
co Valley Green Metallic
ci cool 20 Quarts
ci rad Fin and tube
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci exha Single with crossover
ci batt 12
ci equip Power steering
ci equip Merc-O-Matic automatic transmission
ci sgear Recirculating ball and rack
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci drive Rear wheel drive
ci 5gear Not applicable
ci rev 2.81
ci 3gear 1
ci 1gear 2.37
ci gears 3
ci 2gear 1.51
ci sloc Trunk
ci tsize 8 x 14
cls 4304, 0(\w)31(\w)([\dX]{6})
clv 18733, 1960, Mercury, Monterey, Sedan
ser 6 500000 999999
ci axle Semifloating
ci year 1960
ci make Mercury
ci origin United States
ci series Monterey
ci msrp $2389.00
ci prod 21557
ci doors 2
ci weight 3952
ci model 64A
ci maker Mercury
ci ebrake Rear service brakes
ci bsize 11
ci svc Hydraulic self-adjusting
ci oil 5
ci rdiff 4.5
ci tcase -NA-
ci trans 3
ci fuel 20
ci carb Holley
ci ctype Single plate dry disc
ci csize 10.5 inches
ci diff Hypoid
ci diffr 3.56
ci wbase 126
ci width 81.5
ci length 219.2
ci height 58.2
ci rtred 60
ci comp 8.9
ci cyl 8
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci rhp 46.13
ci englo On left front door hinge post below upper hinge opening.
ci bhp 205@4000
ci etype Dual downdraft
ci engno Last letter in serial no.
ci vlift Mechanical
ci etype Helical
ci trq 328@2100
ci disp 311.37
ci b&s 3 51/64 & 3 7/16
ci etype V8 overhead valve
ci color Exterior Colors
co All colors may not be available in all models.
co Aztec Turquoise Metallic
co Bronze Rose Metallic
co Buttercup Yellow
co Cameo Green
co Cloud Silver Metallic
co Cote D'Azure Blue Metallic
co Crystal Turquoise
co Enamel
co Inlet Blue
co Javelin Bronze Metallic
co Marine Blue Metallic
co Mountain Rose Metallic
co Polynesian Beige
co Royal Lilac Metallic
co Sahara Beige
co Signal Red
co Sultana White
co Summer Rose
co Sun Haze Yellow
co Tuscon Turquoise
co Twilight Turquoise Metallic
co Two Tone Colors Available
co Valley Green Metallic
ci cool Centrifugal pump with thermostat
ci rad Fin and tube
ci exha Single with crossover
ci cool 20 Quarts
ci ign Distributor and coil
ci batt 12
ci equip Merc-O-Matic automatic transmission
ci equip Power steering
ci sgear Recirculating ball and rack
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci 5gear Not applicable
ci 1gear 2.37
ci 2gear 1.51
ci 3gear 1
ci rev 2.81
ci sloc Trunk
ci tsize 8 x 14
cls 4305, 0(\w)32(\w)([\dX]{6})
clv 18734, 1960, Mercury, Monterey, Sedan
ser 6 500000 999999
ci axle Semifloating
ci prod 49594
ci msrp $2482.00
ci origin United States
ci series Monterey
ci year 1960
ci make Mercury
ci model 58A
ci maker Mercury
ci weight 4029
ci doors 4
ci svc Hydraulic self-adjusting
ci bsize 11
ci ebrake Rear service brakes
ci tcase -NA-
ci oil 5
ci fuel 20
ci rdiff 4.5
ci trans 3
ci carb Holley
ci ctype Single plate dry disc
ci csize 10.5 inches
ci diff Hypoid
ci diffr 3.56
ci length 219.2
ci width 81.5
ci wbase 126
ci height 58.2
ci rtred 60
ci trq 328@2100
ci cyl 8
ci disp 311.37
ci comp 8.9
ci mbear 5
ci b&s 3 51/64 & 3 7/16
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci englo On left front door hinge post below upper hinge opening.
ci rhp 46.13
ci etype Helical
ci engno Last letter in serial no.
ci vlift Mechanical
ci bhp 205@4000
ci etype V8 overhead valve
ci color Exterior Colors
co All colors may not be available in all models.
co Aztec Turquoise Metallic
co Bronze Rose Metallic
co Buttercup Yellow
co Cameo Green
co Cloud Silver Metallic
co Cote D'Azure Blue Metallic
co Crystal Turquoise
co Enamel
co Inlet Blue
co Javelin Bronze Metallic
co Marine Blue Metallic
co Mountain Rose Metallic
co Polynesian Beige
co Royal Lilac Metallic
co Sahara Beige
co Signal Red
co Sultana White
co Summer Rose
co Sun Haze Yellow
co Tuscon Turquoise
co Twilight Turquoise Metallic
co Two Tone Colors Available
co Valley Green Metallic
ci cool Centrifugal pump with thermostat
ci cool 20 Quarts
ci exha Single with crossover
ci rad Fin and tube
ci batt 12
ci ign Distributor and coil
ci equip Merc-O-Matic automatic transmission
ci equip Power steering
ci sgear Recirculating ball and rack
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci 2gear 1.51
ci drive Rear wheel drive
ci rev 2.81
ci gears 3
ci 5gear Not applicable
ci 3gear 1
ci 1gear 2.37
ci sloc Trunk
ci tsize 8 x 14
cls 4306, 0(\w)5b(\w)([\dX]{6})
clv 18735, 1960, Mercury, Parklane, Convertible
ser 6 500000 999999
ci axle Semifloating
ci msrp $3681.00
ci series Parklane
ci origin United States
ci make Mercury
ci prod 1525
ci year 1960
ci doors 2
ci model 76D
ci maker Mercury
ci weight 4525
ci ebrake Rear service brakes
ci bsize 11
ci svc Power hydraulic
ci oil 5
ci fuel 20
ci rdiff 4.5
ci tcase -NA-
ci trans 21
ci carb Carter
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.71
ci height 58.4
ci rtred 60
ci wbase 126
ci length 219.2
ci width 81.5
ci etype V8 Valve-in-head
ci cyl 8
ci comp 10.0
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci bhp 310@4100
ci englo On left front door hinge post below upper hinge opening.
ci vlift Hydraulic
ci rhp 59.08
ci b&s 4 19/64 & 3 45/64
ci engno Last letter in serial no.
ci disp 429.59
ci etype Multi-Drive automatic
ci mbear 5
ci trq 460@2200
ci color Exterior Colors
co All colors may not be available in all models.
co Aztec Turquoise Metallic
co Bronze Rose Metallic
co Buttercup Yellow
co Cameo Green
co Cloud Silver Metallic
co Cote D'Azure Blue Metallic
co Crystal Turquoise
co Enamel
co Inlet Blue
co Javelin Bronze Metallic
co Marine Blue Metallic
co Mountain Rose Metallic
co Polynesian Beige
co Royal Lilac Metallic
co Sahara Beige
co Signal Red
co Sultana White
co Summer Rose
co Sun Haze Yellow
co Tuscon Turquoise
co Twilight Turquoise Metallic
co Two Tone Colors Available
co Valley Green Metallic
ci cool 21 Quarts
ci cool Centrifugal pump with thermostat
ci rad Fin and tube
ci batt 12
ci ign Distributor and coil
ci exha Single with crossover
ci sgear Linkage power
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci sloc Trunk
ci tsize 8.5 x 14
cls 4307, 0(\w)51(\w)([\dX]{6})
clv 18736, 1960, Mercury, Parklane, Cruiser
ser 6 500000 999999
ci axle Semifloating
ci msrp $3473.00
ci series Parklane
ci origin United States
ci make Mercury
ci year 1960
ci prod 2974
ci model 63F
ci maker Mercury
ci weight 4344
ci doors 2
ci bsize 11
ci ebrake Rear service brakes
ci svc Power hydraulic
ci oil 5
ci fuel 20
ci rdiff 4.5
ci tcase -NA-
ci trans 21
ci carb Carter
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.71
ci height 56.1
ci rtred 60
ci wbase 126
ci length 219.2
ci width 81.5
ci etype V8 Valve-in-head
ci cyl 8
ci comp 10.0
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci bhp 310@4100
ci englo On left front door hinge post below upper hinge opening.
ci vlift Hydraulic
ci rhp 59.08
ci b&s 4 19/64 & 3 45/64
ci engno Last letter in serial no.
ci disp 429.59
ci etype Multi-Drive automatic
ci mbear 5
ci trq 460@2200
ci color Exterior Colors
co All colors may not be available in all models.
co Aztec Turquoise Metallic
co Bronze Rose Metallic
co Buttercup Yellow
co Cameo Green
co Cloud Silver Metallic
co Cote D'Azure Blue Metallic
co Crystal Turquoise
co Enamel
co Inlet Blue
co Javelin Bronze Metallic
co Marine Blue Metallic
co Mountain Rose Metallic
co Polynesian Beige
co Royal Lilac Metallic
co Sahara Beige
co Signal Red
co Sultana White
co Summer Rose
co Sun Haze Yellow
co Tuscon Turquoise
co Twilight Turquoise Metallic
co Two Tone Colors Available
co Valley Green Metallic
ci cool 21 Quarts
ci cool Centrifugal pump with thermostat
ci rad Fin and tube
ci batt 12
ci ign Distributor and coil
ci exha Single with crossover
ci sgear Linkage power
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci sloc Trunk
ci tsize 8.5 x 14
cls 4308, 0(\w)52(\w)([\dX]{6})
clv 18737, 1960, Mercury, Parklane, Cruiser
ser 6 500000 999999
ci axle Semifloating
ci msrp $3532.00
ci series Parklane
ci origin United States
ci prod 5788
ci make Mercury
ci year 1960
ci maker Mercury
ci weight 4421
ci model 57F
ci doors 4
ci svc Power hydraulic
ci bsize 11
ci ebrake Rear service brakes
ci rdiff 4.5
ci oil 5
ci tcase -NA-
ci trans 21
ci fuel 20
ci carb Carter
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.71
ci wbase 126
ci height 56.1
ci rtred 60
ci length 219.2
ci width 81.5
ci etype V8 Valve-in-head
ci cyl 8
ci comp 10.0
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci bhp 310@4100
ci englo On left front door hinge post below upper hinge opening.
ci vlift Hydraulic
ci rhp 59.08
ci b&s 4 19/64 & 3 45/64
ci engno Last letter in serial no.
ci disp 429.59
ci etype Multi-Drive automatic
ci mbear 5
ci trq 460@2200
ci color Exterior Colors
co All colors may not be available in all models.
co Aztec Turquoise Metallic
co Bronze Rose Metallic
co Buttercup Yellow
co Cameo Green
co Cloud Silver Metallic
co Cote D'Azure Blue Metallic
co Crystal Turquoise
co Enamel
co Inlet Blue
co Javelin Bronze Metallic
co Marine Blue Metallic
co Mountain Rose Metallic
co Polynesian Beige
co Royal Lilac Metallic
co Sahara Beige
co Signal Red
co Sultana White
co Summer Rose
co Sun Haze Yellow
co Tuscon Turquoise
co Twilight Turquoise Metallic
co Two Tone Colors Available
co Valley Green Metallic
ci cool 21 Quarts
ci cool Centrifugal pump with thermostat
ci rad Fin and tube
ci batt 12
ci ign Distributor and coil
ci exha Single with crossover
ci sgear Linkage power
ci rsus Longitudinal leaf spring
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci sloc Trunk
ci tsize 8.5 x 14
