cls 5447, 3Q35(\w)3(\w)([\dX]{6})
clv 21962, 1973, Oldsmobile, Custom Cruiser, Station Wagon 2-seat
ci axle Semifloating
ci msrp $4556.00
ci origin United States
ci prod 5275
ci series Custom Cruiser
ci make Oldsmobile
ci year 1973
ci maker Fisher
ci model 3BQ35
ci weight 5002
ci doors 4
ci pass 6
ci svc Power front disc rear self-adjusting drum
ci fbsize 11.88
ci bsize 12
ci ebrake Rear service brakes
ci oil 4
ci fuel 22.5
ci trans 10 Quarts
ci tcase -NA-
ci rdiff 5.5
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.93
ci length 228.3
ci wbase 127
ci rtred 63.7
ci width 79.5
ci height 57.2
ci ftred 63.6
ci comp 8.5
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci engno US
ci rhp 54.48
ci b&s 4.125 & 4 1/4
ci etype Downdraft 4-barrel
ci lube Pressure to all bearings excluding wrist pin
ci disp 455
ci cyl 8
ci etype V8 valve-in-head
ci etype Turbo Hydra-matic
ci bhp 225@3600
ci trq 360@2600
ci mbear 5
ci vlift Hydraulic
ci color Exterior Colors
co Bamboo Cream
co Brewster Green Metallic
co Cameo White
co Chamois Gold
co Chestnut Metallic
co Cranberry Red Metallic
co Crystal Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Emerald Green Metallic
co Honey Beige
co Mayan Gold Metallic
co Moss Gold Metallic
co Omega Orange
co Omega Red
co Omega Yellow
co Silver Taupe Metallic
co Tanbark Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci ftype Regular
ci cool 17 Quarts
ci batt 12
ci exha Single
ci ign Distributor and coil
ci rad Tubular and fin
ci cool Water pump
ci equip Power steering
ci equip Radio
ci equip Power brakes
ci equip Air conditioning
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize L78 x 15
cls 5448, 3R35(\w)3(\w)([\dX]{6})
clv 21963, 1973, Oldsmobile, Custom Cruiser, Station Wagon 2-seat
ci axle Semifloating
ci msrp $4711.00
ci origin United States
ci prod 7142
ci series Custom Cruiser
ci make Oldsmobile
ci year 1973
ci maker Fisher
ci model 3BR35
ci weight 5005
ci pass 6
ci doors 4
ci svc Power front disc rear self-adjusting drum
ci fbsize 11.88
ci bsize 12
ci ebrake Rear service brakes
ci oil 4
ci fuel 22.5
ci trans 10 Quarts
ci tcase -NA-
ci rdiff 5.5
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.93
ci ftred 63.6
ci length 228.3
ci wbase 127
ci width 79.5
ci height 57.2
ci rtred 63.7
ci etype V8 valve-in-head
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci engno US
ci comp 8.5
ci b&s 4.125 & 4 1/4
ci etype Downdraft 4-barrel
ci lube Pressure to all bearings excluding wrist pin
ci disp 455
ci cyl 8
ci rhp 54.48
ci etype Turbo Hydra-matic
ci bhp 225@3600
ci trq 360@2600
ci mbear 5
ci vlift Hydraulic
ci color Exterior Colors
co Bamboo Cream
co Brewster Green Metallic
co Cameo White
co Chamois Gold
co Chestnut Metallic
co Cranberry Red Metallic
co Crystal Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Emerald Green Metallic
co Honey Beige
co Mayan Gold Metallic
co Moss Gold Metallic
co Omega Orange
co Omega Red
co Omega Yellow
co Silver Taupe Metallic
co Tanbark Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci ftype Regular
ci cool 17 Quarts
ci batt 12
ci exha Single
ci ign Distributor and coil
ci rad Tubular and fin
ci cool Water pump
ci equip Power steering
ci equip Radio
ci equip Power brakes
ci equip Air conditioning
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize L78 x 15
cls 5449, 3Q45(\w)3(\w)([\dX]{6})
clv 21964, 1973, Oldsmobile, Custom Cruiser, Station Wagon 3-seat
ci axle Semifloating
ci series Custom Cruiser
ci make Oldsmobile
ci msrp $4690.00
ci origin United States
ci year 1973
ci prod 7341
ci pass 9
ci weight 5070
ci doors 4
ci maker Fisher
ci model 3BQ45
ci fbsize 11.88
ci svc Power front disc rear self-adjusting drum
ci bsize 12
ci ebrake Rear service brakes
ci oil 4
ci fuel 22.5
ci tcase -NA-
ci rdiff 5.5
ci trans 10 Quarts
ci carb Rochester
ci ctype Not applicable
ci diffr 2.93
ci diff Hypoid
ci ftred 63.6
ci wbase 127
ci width 79.5
ci height 57.2
ci rtred 63.7
ci length 228.3
ci mbear 5
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci engno US
ci etype V8 valve-in-head
ci lube Pressure to all bearings excluding wrist pin
ci etype Downdraft 4-barrel
ci trq 360@2600
ci bhp 225@3600
ci b&s 4.125 & 4 1/4
ci comp 8.5
ci etype Turbo Hydra-matic
ci cyl 8
ci disp 455
ci rhp 54.48
ci vlift Hydraulic
ci color Exterior Colors
co Bamboo Cream
co Brewster Green Metallic
co Cameo White
co Chamois Gold
co Chestnut Metallic
co Cranberry Red Metallic
co Crystal Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Emerald Green Metallic
co Honey Beige
co Mayan Gold Metallic
co Moss Gold Metallic
co Omega Orange
co Omega Red
co Omega Yellow
co Silver Taupe Metallic
co Tanbark Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci batt 12
ci rad Tubular and fin
ci ftype Regular
ci ign Distributor and coil
ci exha Single
ci cool 17 Quarts
ci cool Water pump
ci equip Power steering
ci equip Radio
ci equip Power brakes
ci equip Air conditioning
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize L78 x 15
cls 5450, 3R45(\w)3(\w)([\dX]{6})
clv 21965, 1973, Oldsmobile, Custom Cruiser, Station Wagon 3-seat
ci axle Semifloating
ci msrp $4845.00
ci series Custom Cruiser
ci origin United States
ci year 1973
ci make Oldsmobile
ci prod 19163
ci maker Fisher
ci doors 4
ci weight 5072
ci model 3BR45
ci pass 9
ci svc Power front disc rear self-adjusting drum
ci fbsize 11.88
ci bsize 12
ci ebrake Rear service brakes
ci fuel 22.5
ci oil 4
ci rdiff 5.5
ci trans 10 Quarts
ci tcase -NA-
ci carb Rochester
ci ctype Not applicable
ci diffr 2.93
ci diff Hypoid
ci ftred 63.6
ci length 228.3
ci width 79.5
ci height 57.2
ci wbase 127
ci rtred 63.7
ci bhp 225@3600
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci engno US
ci comp 8.5
ci b&s 4.125 & 4 1/4
ci etype Downdraft 4-barrel
ci lube Pressure to all bearings excluding wrist pin
ci disp 455
ci vlift Hydraulic
ci cyl 8
ci etype Turbo Hydra-matic
ci mbear 5
ci rhp 54.48
ci etype V8 valve-in-head
ci trq 360@2600
ci color Exterior Colors
co Bamboo Cream
co Brewster Green Metallic
co Cameo White
co Chamois Gold
co Chestnut Metallic
co Cranberry Red Metallic
co Crystal Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Emerald Green Metallic
co Honey Beige
co Mayan Gold Metallic
co Moss Gold Metallic
co Omega Orange
co Omega Red
co Omega Yellow
co Silver Taupe Metallic
co Tanbark Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci ftype Regular
ci cool 17 Quarts
ci batt 12
ci exha Single
ci ign Distributor and coil
ci rad Tubular and fin
ci cool Water pump
ci equip Power steering
ci equip Radio
ci equip Power brakes
ci equip Air conditioning
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize L78 x 15
cls 5451, 3G37(\w)3(\w)([\dX]{6})
clv 21966, 1973, Oldsmobile, Cutlass S, Coupe
ci axle Semifloating
ci prod 77558
ci series Cutlass S
ci origin United States
ci year 1973
ci msrp $3108.00
ci make Oldsmobile
ci maker Fisher
ci model 3AG37
ci doors 2
ci weight 3840
ci ebrake Rear service brakes
ci bsize 9.5
ci svc Hydraulic self-adjusting
ci oil 4
ci fuel 22
ci tcase -NA-
ci trans 3.5
ci rdiff 4.25
ci carb Rochester
ci ctype Single dry plate
ci csize 10 2/5 inches
ci diffr 3.23
ci diff Hypoid
ci ftred 61.4
ci length 207
ci wbase 112
ci height 53.3
ci rtred 60.7
ci width 76.5
ci bhp 160@3800
ci mbear 5
ci cyl 8
ci comp 8.5
ci etype Rocket V8 valve-in-head
ci b&s 4.057 & 3.385
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci lube Pressure to all bearings excluding wrist pin
ci engno QD
ci trq 275@2400
ci etype Downdraft 4-barrel
ci etype Fully synchronous 3-speed manual
ci disp 350
ci vlift Hydraulic
ci rhp 52.67
ci color Exterior Colors
co All colors may not be available in all models.
co Bamboo Cream
co Brewster Green Metallic
co Cameo White
co Chamois Gold
co Chestnut Metallic
co Cranberry Red Metallic
co Crystal Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Emerald Green Metallic
co Honey Beige
co Mayan Gold Metallic
co Moss Gold Metallic
co Omega Orange
co Omega Red
co Omega Yellow
co Silver Taupe Metallic
co Tanbark Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci rad Tubular and fin
ci exha Single
ci ign Distributor and coil
ci cool 16 Quarts
ci ftype Regular
ci batt 12
ci cool Water pump
ci equip Power brakes
ci equip Power seats
ci equip Speed control device
ci equip Power windows
ci equip 455 cu. in. V8 engine
ci equip Air conditioning
ci equip Radio
ci equip Power steering
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci rev 2.95
ci 5gear Not applicable
ci gears 3
ci 3gear 1
ci 1gear 2.85
ci 2gear 1.68
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize F78 x 14
ci sloc Trunk
cls 5452, 3J37(\w)3(\w)([\dX]{6})
clv 21967, 1973, Oldsmobile, Cutlass Supreme, Coupe
ci axle Semifloating
ci year 1973
ci series Cutlass Supreme
ci origin United States
ci msrp $3266.00
ci prod 219857
ci make Oldsmobile
ci maker Fisher
ci model 3AJ57
ci doors 2
ci weight 3920
ci ebrake Rear service brakes
ci bsize 9.5
ci svc Hydraulic self-adjusting
ci trans 3.5
ci fuel 22
ci oil 4
ci tcase -NA-
ci rdiff 4.25
ci carb Rochester
ci ctype Single dry plate
ci csize 10 2/5 inches
ci diffr 3.23
ci diff Hypoid
ci rtred 60.7
ci wbase 116
ci length 208.9
ci width 76.5
ci height 53.1
ci ftred 61.4
ci bhp 160@3800
ci rhp 52.67
ci cyl 8
ci comp 8.5
ci etype Rocket V8 valve-in-head
ci b&s 4.057 & 3.385
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci lube Pressure to all bearings excluding wrist pin
ci engno QD
ci vlift Hydraulic
ci etype Downdraft 4-barrel
ci etype Fully synchronous 3-speed manual
ci disp 350
ci trq 275@2400
ci mbear 5
ci color Exterior Colors
co All colors may not be available in all models.
co Bamboo Cream
co Brewster Green Metallic
co Cameo White
co Chamois Gold
co Chestnut Metallic
co Cranberry Red Metallic
co Crystal Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Emerald Green Metallic
co Honey Beige
co Mayan Gold Metallic
co Moss Gold Metallic
co Omega Orange
co Omega Red
co Omega Yellow
co Silver Taupe Metallic
co Tanbark Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci rad Tubular and fin
ci exha Single
ci batt 12
ci cool 16 Quarts
ci ftype Regular
ci ign Distributor and coil
ci cool Water pump
ci equip Power brakes
ci equip Power seats
ci equip Speed control device
ci equip Power windows
ci equip 455 cu. in. V8 engine
ci equip Air conditioning
ci equip Radio
ci equip Power steering
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci rev 2.95
ci 5gear Not applicable
ci gears 3
ci 3gear 1
ci 1gear 2.85
ci 2gear 1.68
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize F78 x 14
ci sloc Trunk
cls 5453, 3J29(\w)3(\w)([\dX]{6})
clv 21968, 1973, Oldsmobile, Cutlass Supreme, Sedan
ci axle Semifloating
ci year 1973
ci series Cutlass Supreme
ci origin United States
ci msrp $3337.00
ci prod 26099
ci make Oldsmobile
ci maker Fisher
ci doors 4
ci model 3AJ29
ci weight 3824
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci bsize 9.5
ci fuel 22
ci oil 4
ci tcase -NA-
ci trans 3.5
ci rdiff 4.25
ci carb Rochester
ci ctype Single dry plate
ci csize 10 2/5 inches
ci diffr 3.23
ci diff Hypoid
ci rtred 60.7
ci wbase 116
ci length 212.9
ci width 76.5
ci height 54
ci ftred 61.4
ci bhp 160@3800
ci rhp 52.67
ci cyl 8
ci comp 8.5
ci etype Rocket V8 valve-in-head
ci b&s 4.057 & 3.385
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci lube Pressure to all bearings excluding wrist pin
ci engno QD
ci vlift Hydraulic
ci etype Downdraft 4-barrel
ci etype Fully synchronous 3-speed manual
ci disp 350
ci trq 275@2400
ci mbear 5
ci color Exterior Colors
co All colors may not be available in all models.
co Bamboo Cream
co Brewster Green Metallic
co Cameo White
co Chamois Gold
co Chestnut Metallic
co Cranberry Red Metallic
co Crystal Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Emerald Green Metallic
co Honey Beige
co Mayan Gold Metallic
co Moss Gold Metallic
co Omega Orange
co Omega Red
co Omega Yellow
co Silver Taupe Metallic
co Tanbark Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci rad Tubular and fin
ci exha Single
ci batt 12
ci cool 16 Quarts
ci ftype Regular
ci ign Distributor and coil
ci cool Water pump
ci equip Power brakes
ci equip Power seats
ci equip Speed control device
ci equip Power windows
ci equip 455 cu. in. V8 engine
ci equip Air conditioning
ci equip Radio
ci equip Power steering
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci rev 2.95
ci 5gear Not applicable
ci gears 3
ci 3gear 1
ci 1gear 2.85
ci 2gear 1.68
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize F78 x 14
ci sloc Trunk
cls 5454, 3G37(\w)3(\w)([\dX]{6})
clv 21969, 1973, Oldsmobile, Cutlass V8, Coupe
ci axle Semifloating
ci year 1973
ci series Cutlass V8
ci origin United States
ci msrp $3003.00
ci prod 22002
ci make Oldsmobile
ci maker Fisher
ci model 3AG37
ci doors 2
ci weight 3905
ci ebrake Rear service brakes
ci bsize 9.5
ci svc Hydraulic self-adjusting
ci trans 3.5
ci fuel 22
ci oil 4
ci tcase -NA-
ci rdiff 4.25
ci carb Rochester
ci ctype Single dry plate
ci csize 10 2/5 inches
ci diffr 3.23
ci diff Hypoid
ci rtred 60.7
ci wbase 115
ci length 207
ci width 76.5
ci height 53.3
ci ftred 61.4
ci bhp 160@3800
ci rhp 52.67
ci cyl 8
ci comp 8.5
ci etype Rocket V8 valve-in-head
ci b&s 4.057 & 3.385
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci lube Pressure to all bearings excluding wrist pin
ci engno QD
ci vlift Hydraulic
ci etype Downdraft 4-barrel
ci etype Fully synchronous 3-speed manual
ci disp 350
ci trq 275@2400
ci mbear 5
ci color Exterior Colors
co All colors may not be available in all models.
co Bamboo Cream
co Brewster Green Metallic
co Cameo White
co Chamois Gold
co Chestnut Metallic
co Cranberry Red Metallic
co Crystal Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Emerald Green Metallic
co Honey Beige
co Mayan Gold Metallic
co Moss Gold Metallic
co Omega Orange
co Omega Red
co Omega Yellow
co Silver Taupe Metallic
co Tanbark Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci rad Tubular and fin
ci exha Single
ci batt 12
ci cool 16 Quarts
ci ftype Regular
ci ign Distributor and coil
ci cool Water pump
ci equip Power brakes
ci equip Power seats
ci equip Speed control device
ci equip Power windows
ci equip 455 cu. in. V8 engine
ci equip Air conditioning
ci equip Radio
ci equip Power steering
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci rev 2.95
ci 5gear Not applicable
ci gears 3
ci 3gear 1
ci 1gear 2.85
ci 2gear 1.68
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize F78 x 14
ci sloc Trunk
cls 5455, 3G29(\w)3(\w)([\dX]{6})
clv 21970, 1973, Oldsmobile, Cutlass V8, Sedan
ci axle Semifloating
ci year 1973
ci series Cutlass V8
ci origin United States
ci prod 35578
ci msrp $3087.00
ci make Oldsmobile
ci maker Fisher
ci weight 3917
ci doors 4
ci model 3AG29
ci bsize 9.5
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci tcase -NA-
ci fuel 22
ci trans 3.5
ci oil 4
ci rdiff 4.25
ci carb Rochester
ci csize 10 2/5 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.23
ci wbase 115
ci length 211
ci rtred 60.7
ci width 76.5
ci height 54
ci ftred 61.4
ci bhp 160@3800
ci rhp 52.67
ci cyl 8
ci comp 8.5
ci etype Rocket V8 valve-in-head
ci b&s 4.057 & 3.385
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci lube Pressure to all bearings excluding wrist pin
ci engno QD
ci trq 275@2400
ci etype Downdraft 4-barrel
ci etype Fully synchronous 3-speed manual
ci disp 350
ci vlift Hydraulic
ci mbear 5
ci color Exterior Colors
co All colors may not be available in all models.
co Bamboo Cream
co Brewster Green Metallic
co Cameo White
co Chamois Gold
co Chestnut Metallic
co Cranberry Red Metallic
co Crystal Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Emerald Green Metallic
co Honey Beige
co Mayan Gold Metallic
co Moss Gold Metallic
co Omega Orange
co Omega Red
co Omega Yellow
co Silver Taupe Metallic
co Tanbark Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci rad Tubular and fin
ci exha Single
ci ign Distributor and coil
ci cool 16 Quarts
ci ftype Regular
ci batt 12
ci cool Water pump
ci equip Power brakes
ci equip Power seats
ci equip Speed control device
ci equip Power windows
ci equip 455 cu. in. V8 engine
ci equip Air conditioning
ci equip Radio
ci equip Power steering
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci rev 2.95
ci 5gear Not applicable
ci gears 3
ci 3gear 1
ci 1gear 2.85
ci 2gear 1.68
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize F78 x 14
ci sloc Trunk
cls 5456, 3N67(\w)3(\w)([\dX]{6})
clv 21971, 1973, Oldsmobile, Delta 88 Royale, Convertible
ci axle Semifloating
ci year 1973
ci prod 7088
ci series Delta 88 Royale
ci origin United States
ci msrp $4387.00
ci make Oldsmobile
ci maker Fisher
ci weight 4430
ci doors 2
ci model 3BN67
ci bsize 11
ci fbsize 11.88
ci svc Power front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci tcase -NA-
ci fuel 26
ci oil 4
ci trans 10 Quarts
ci rdiff 5.5
ci carb Rochester
ci ctype Not applicable
ci diffr 3.08
ci diff Hypoid
ci height 53.4
ci ftred 63.7
ci wbase 124
ci length 226.3
ci width 79.6
ci rtred 64
ci bhp 160@4000
ci cyl 8
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci comp 8.5
ci mbear 5
ci engno QN
ci etype Dual downdraft
ci rhp 52.67
ci etype Turbo Hydra-matic
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci b&s 4.057 & 3.385
ci disp 350
ci trq 275@2400
ci etype Rocket V8 valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Bamboo Cream
co Brewster Green Metallic
co Cameo White
co Chamois Gold
co Chestnut Metallic
co Cranberry Red Metallic
co Crystal Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Emerald Green Metallic
co Honey Beige
co Mayan Gold Metallic
co Moss Gold Metallic
co Omega Orange
co Omega Red
co Omega Yellow
co Silver Taupe Metallic
co Tanbark Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci ign Distributor and coil
ci cool Water pump
ci batt 12
ci cool 16.25 Quarts
ci rad Tubular and fin
ci exha Single
ci ftype Regular
ci equip Power antenna
ci equip Power seats
ci equip Radio
ci equip Power brakes
ci equip Speed control device
ci equip Power windows
ci equip Power steering
ci equip 455 cu. in. V8 engine
ci equip Air conditioning
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize H78 x 15
cls 5457, 3N57(\w)3(\w)([\dX]{6})
clv 21972, 1973, Oldsmobile, Delta 88 Royale, Hardtop Coupe
ci axle Semifloating
ci prod 43315
ci year 1973
ci series Delta 88 Royale
ci origin United States
ci msrp $4179.00
ci make Oldsmobile
ci model 3BN57
ci maker Fisher
ci doors 2
ci weight 4341
ci fbsize 11.88
ci bsize 11
ci ebrake Rear service brakes
ci svc Power front disc rear self-adjusting drum
ci rdiff 5.5
ci trans 10 Quarts
ci oil 4
ci tcase -NA-
ci fuel 26
ci carb Rochester
ci ctype Not applicable
ci diffr 3.08
ci diff Hypoid
ci wbase 124
ci height 53.4
ci length 226.3
ci rtred 64
ci width 79.6
ci ftred 63.7
ci comp 8.5
ci cyl 8
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci rhp 52.67
ci mbear 5
ci engno QN
ci etype Dual downdraft
ci bhp 160@4000
ci etype Turbo Hydra-matic
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci b&s 4.057 & 3.385
ci disp 350
ci trq 275@2400
ci etype Rocket V8 valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Bamboo Cream
co Brewster Green Metallic
co Cameo White
co Chamois Gold
co Chestnut Metallic
co Cranberry Red Metallic
co Crystal Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Emerald Green Metallic
co Honey Beige
co Mayan Gold Metallic
co Moss Gold Metallic
co Omega Orange
co Omega Red
co Omega Yellow
co Silver Taupe Metallic
co Tanbark Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci ign Distributor and coil
ci cool Water pump
ci batt 12
ci cool 16.25 Quarts
ci rad Tubular and fin
ci exha Single
ci ftype Regular
ci equip Power antenna
ci equip Power seats
ci equip Radio
ci equip Power brakes
ci equip Speed control device
ci equip Power windows
ci equip Power steering
ci equip 455 cu. in. V8 engine
ci equip Air conditioning
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize H78 x 15
cls 5458, 3N39(\w)3(\w)([\dX]{6})
clv 21973, 1973, Oldsmobile, Delta 88 Royale, Hardtop Sedan
ci axle Semifloating
ci prod 49145
ci year 1973
ci series Delta 88 Royale
ci origin United States
ci msrp $4238.00
ci make Oldsmobile
ci model 3BN39
ci doors 4
ci maker Fisher
ci weight 4448
ci bsize 11
ci ebrake Rear service brakes
ci fbsize 11.88
ci svc Power front disc rear self-adjusting drum
ci rdiff 5.5
ci trans 10 Quarts
ci oil 4
ci tcase -NA-
ci fuel 26
ci carb Rochester
ci ctype Not applicable
ci diffr 3.08
ci diff Hypoid
ci wbase 124
ci height 53.4
ci length 226.3
ci rtred 64
ci width 79.6
ci ftred 63.7
ci comp 8.5
ci cyl 8
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci rhp 52.67
ci mbear 5
ci engno QN
ci etype Dual downdraft
ci bhp 160@4000
ci etype Turbo Hydra-matic
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci b&s 4.057 & 3.385
ci disp 350
ci trq 275@2400
ci etype Rocket V8 valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Bamboo Cream
co Brewster Green Metallic
co Cameo White
co Chamois Gold
co Chestnut Metallic
co Cranberry Red Metallic
co Crystal Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Emerald Green Metallic
co Honey Beige
co Mayan Gold Metallic
co Moss Gold Metallic
co Omega Orange
co Omega Red
co Omega Yellow
co Silver Taupe Metallic
co Tanbark Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci ign Distributor and coil
ci cool Water pump
ci batt 12
ci cool 16.25 Quarts
ci rad Tubular and fin
ci exha Single
ci ftype Regular
ci equip Power antenna
ci equip Power seats
ci equip Radio
ci equip Power brakes
ci equip Speed control device
ci equip Power windows
ci equip Power steering
ci equip 455 cu. in. V8 engine
ci equip Air conditioning
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize H78 x 15
cls 5459, 3N69(\w)3(\w)([\dX]{6})
clv 21974, 1973, Oldsmobile, Delta 88 Royale, Sedan
ci axle Semifloating
ci prod 42672
ci year 1973
ci series Delta 88 Royale
ci origin United States
ci msrp $4101.00
ci make Oldsmobile
ci model 3BN69
ci maker Fisher
ci weight 4379
ci doors 4
ci bsize 11
ci ebrake Rear service brakes
ci fbsize 11.88
ci svc Power front disc rear self-adjusting drum
ci rdiff 5.5
ci trans 10 Quarts
ci oil 4
ci tcase -NA-
ci fuel 26
ci carb Rochester
ci ctype Not applicable
ci diffr 3.08
ci diff Hypoid
ci wbase 124
ci height 53.4
ci length 226.3
ci rtred 64
ci width 79.6
ci ftred 63.7
ci comp 8.5
ci cyl 8
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci rhp 52.67
ci mbear 5
ci engno QN
ci etype Dual downdraft
ci bhp 160@4000
ci etype Turbo Hydra-matic
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci b&s 4.057 & 3.385
ci disp 350
ci trq 275@2400
ci etype Rocket V8 valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Bamboo Cream
co Brewster Green Metallic
co Cameo White
co Chamois Gold
co Chestnut Metallic
co Cranberry Red Metallic
co Crystal Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Emerald Green Metallic
co Honey Beige
co Mayan Gold Metallic
co Moss Gold Metallic
co Omega Orange
co Omega Red
co Omega Yellow
co Silver Taupe Metallic
co Tanbark Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci ign Distributor and coil
ci cool Water pump
ci batt 12
ci cool 16.25 Quarts
ci rad Tubular and fin
ci exha Single
ci ftype Regular
ci equip Power antenna
ci equip Power seats
ci equip Radio
ci equip Power brakes
ci equip Speed control device
ci equip Power windows
ci equip Power steering
ci equip 455 cu. in. V8 engine
ci equip Air conditioning
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize H78 x 15
cls 5460, 3L57(\w)3(\w)([\dX]{6})
clv 21975, 1973, Oldsmobile, Delta 88, Hardtop Coupe
ci axle Semifloating
ci msrp $4001.00
ci year 1973
ci series Delta 88
ci origin United States
ci prod 27096
ci make Oldsmobile
ci weight 4313
ci maker Fisher
ci doors 2
ci model 3BL57
ci bsize 11
ci svc Power front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci fbsize 11.88
ci tcase -NA-
ci trans 10 Quarts
ci fuel 26
ci rdiff 5.5
ci oil 4
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 3.08
ci length 225
ci height 53.4
ci wbase 124
ci rtred 64
ci width 79.5
ci ftred 63.7
ci comp 8.5
ci cyl 8
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci rhp 52.67
ci mbear 5
ci engno QN
ci etype Dual downdraft
ci bhp 160@3800
ci etype Turbo Hydra-matic
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci b&s 4.057 & 3.385
ci disp 350
ci trq 275@2400
ci etype Rocket V8 valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Bamboo Cream
co Brewster Green Metallic
co Cameo White
co Chamois Gold
co Chestnut Metallic
co Cranberry Red Metallic
co Crystal Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Emerald Green Metallic
co Honey Beige
co Mayan Gold Metallic
co Moss Gold Metallic
co Omega Orange
co Omega Red
co Omega Yellow
co Silver Taupe Metallic
co Tanbark Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci ign Distributor and coil
ci cool Water pump
ci batt 12
ci cool 16.25 Quarts
ci rad Tubular and fin
ci exha Single
ci ftype Regular
ci equip Power antenna
ci equip Power seats
ci equip Radio
ci equip Power brakes
ci equip Speed control device
ci equip Power windows
ci equip Power steering
ci equip 455 cu. in. V8 engine
ci equip Air conditioning
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize H78 x 15
cls 5461, 3L39(\w)3(\w)([\dX]{6})
clv 21976, 1973, Oldsmobile, Delta 88, Hardtop Sedan
ci axle Semifloating
ci msrp $4060.00
ci year 1973
ci series Delta 88
ci origin United States
ci prod 27986
ci make Oldsmobile
ci weight 4420
ci maker Fisher
ci model 3BL39
ci doors 4
ci bsize 11
ci svc Power front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci fbsize 11.88
ci trans 10 Quarts
ci tcase -NA-
ci fuel 26
ci rdiff 5.5
ci oil 4
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 3.08
ci length 225
ci height 53.4
ci wbase 124
ci rtred 64
ci width 79.5
ci ftred 63.7
ci comp 8.5
ci cyl 8
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci rhp 52.67
ci mbear 5
ci engno QN
ci etype Dual downdraft
ci bhp 160@3800
ci etype Turbo Hydra-matic
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci b&s 4.057 & 3.385
ci disp 350
ci trq 275@2400
ci etype Rocket V8 valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Bamboo Cream
co Brewster Green Metallic
co Cameo White
co Chamois Gold
co Chestnut Metallic
co Cranberry Red Metallic
co Crystal Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Emerald Green Metallic
co Honey Beige
co Mayan Gold Metallic
co Moss Gold Metallic
co Omega Orange
co Omega Red
co Omega Yellow
co Silver Taupe Metallic
co Tanbark Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci ign Distributor and coil
ci cool Water pump
ci batt 12
ci cool 16.25 Quarts
ci rad Tubular and fin
ci exha Single
ci ftype Regular
ci equip Power antenna
ci equip Power seats
ci equip Radio
ci equip Power brakes
ci equip Speed control device
ci equip Power windows
ci equip Power steering
ci equip 455 cu. in. V8 engine
ci equip Air conditioning
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize H78 x 15
cls 5462, 3L69(\w)3(\w)([\dX]{6})
clv 21977, 1973, Oldsmobile, Delta 88, Sedan
ci axle Semifloating
ci prod 42476
ci year 1973
ci series Delta 88
ci origin United States
ci msrp $3948.00
ci make Oldsmobile
ci model 3BL69
ci maker Fisher
ci weight 4379
ci doors 4
ci bsize 11
ci ebrake Rear service brakes
ci fbsize 11.88
ci svc Power front disc rear self-adjusting drum
ci rdiff 5.5
ci trans 10 Quarts
ci oil 4
ci tcase -NA-
ci fuel 26
ci carb Rochester
ci ctype Not applicable
ci diffr 3.08
ci diff Hypoid
ci wbase 124
ci height 53.4
ci length 225
ci rtred 64
ci width 79.5
ci ftred 63.7
ci comp 8.5
ci cyl 8
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci rhp 52.67
ci mbear 5
ci engno QN
ci etype Dual downdraft
ci bhp 160@3800
ci etype Turbo Hydra-matic
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci b&s 4.057 & 3.385
ci disp 350
ci trq 275@2400
ci etype Rocket V8 valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Bamboo Cream
co Brewster Green Metallic
co Cameo White
co Chamois Gold
co Chestnut Metallic
co Cranberry Red Metallic
co Crystal Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Emerald Green Metallic
co Honey Beige
co Mayan Gold Metallic
co Moss Gold Metallic
co Omega Orange
co Omega Red
co Omega Yellow
co Silver Taupe Metallic
co Tanbark Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci ign Distributor and coil
ci cool Water pump
ci batt 12
ci cool 16.25 Quarts
ci rad Tubular and fin
ci exha Single
ci ftype Regular
ci equip Power antenna
ci equip Power seats
ci equip Radio
ci equip Power brakes
ci equip Speed control device
ci equip Power windows
ci equip Power steering
ci equip 455 cu. in. V8 engine
ci equip Air conditioning
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize H78 x 15
cls 5463, 3V37(\w)3(\w)([\dX]{6})
clv 21978, 1973, Oldsmobile, Ninety Eight Luxury, Hardtop Coupe
ci axle Semifloating
ci make Oldsmobile
ci msrp $5009.00
ci year 1973
ci prod 26925
ci origin United States
ci series Ninety Eight Luxury
ci model 3CV37
ci doors 2
ci maker Fisher
ci weight 4601
ci ebrake Rear service brakes
ci svc Power front disc rear self-adjusting drum
ci fbsize 11.88
ci bsize 11
ci tcase -NA-
ci trans 10 Quarts
ci oil 4
ci fuel 26
ci rdiff 5.5
ci carb Rochester
ci ctype Not applicable
ci diffr 2.73
ci diff Hypoid
ci rtred 64
ci wbase 127
ci height 54.2
ci width 79.6
ci length 230.3
ci ftred 63.7
ci trq 360@2600
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci etype Turbo Hydra-matic
ci comp 8.5
ci engno US
ci cyl 8
ci bhp 225@3600
ci vlift Hydraulic
ci rhp 54.48
ci lube Pressure to all bearings excluding wrist pin
ci b&s 4.125 & 4 1/4
ci mbear 5
ci etype V8 valve-in-head
ci disp 455
ci etype Downdraft 4-barrel
ci color Exterior Colors
co All colors may not be available in all models.
co Bamboo Cream
co Brewster Green Metallic
co Cameo White
co Chamois Gold
co Chestnut Metallic
co Cranberry Red Metallic
co Crystal Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Emerald Green Metallic
co Honey Beige
co Mayan Gold Metallic
co Moss Gold Metallic
co Omega Orange
co Omega Red
co Omega Yellow
co Silver Taupe Metallic
co Tanbark Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci rad Tubular and fin
ci cool 17 Quarts
ci batt 12
ci exha Single
ci ftype Premium
ci cool Water pump
ci ign Distributor and coil
ci equip Power brakes
ci equip Radio
ci equip Power windows
ci equip Air conditioning
ci equip Power steering
ci equip Power antenna
ci equip Speed control device
ci equip Power seats
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize J78 x 15
ci sloc Trunk
cls 5464, 3V39(\w)3(\w)([\dX]{6})
clv 21979, 1973, Oldsmobile, Ninety Eight Luxury, Hardtop Sedan
ci axle Semifloating
ci year 1973
ci msrp $5098.00
ci make Oldsmobile
ci prod 55695
ci series Ninety Eight Luxury
ci origin United States
ci weight 4686
ci doors 4
ci maker Fisher
ci model 3CV39
ci svc Power front disc rear self-adjusting drum
ci fbsize 11.88
ci bsize 11
ci ebrake Rear service brakes
ci rdiff 5.5
ci oil 4
ci fuel 26
ci trans 10 Quarts
ci tcase -NA-
ci carb Rochester
ci ctype Not applicable
ci diffr 2.73
ci diff Hypoid
ci rtred 64
ci ftred 63.7
ci height 54.2
ci width 79.6
ci wbase 127
ci length 230.3
ci engno US
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci trq 360@2600
ci etype Turbo Hydra-matic
ci etype Downdraft 4-barrel
ci comp 8.5
ci bhp 225@3600
ci vlift Hydraulic
ci cyl 8
ci lube Pressure to all bearings excluding wrist pin
ci disp 455
ci rhp 54.48
ci etype V8 valve-in-head
ci mbear 5
ci b&s 4.125 & 4 1/4
ci color Exterior Colors
co All colors may not be available in all models.
co Bamboo Cream
co Brewster Green Metallic
co Cameo White
co Chamois Gold
co Chestnut Metallic
co Cranberry Red Metallic
co Crystal Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Emerald Green Metallic
co Honey Beige
co Mayan Gold Metallic
co Moss Gold Metallic
co Omega Orange
co Omega Red
co Omega Yellow
co Silver Taupe Metallic
co Tanbark Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci rad Tubular and fin
ci cool 17 Quarts
ci batt 12
ci exha Single
ci ftype Premium
ci cool Water pump
ci ign Distributor and coil
ci equip Power brakes
ci equip Radio
ci equip Power windows
ci equip Air conditioning
ci equip Power steering
ci equip Power antenna
ci equip Speed control device
ci equip Power seats
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize J78 x 15
ci sloc Trunk
cls 5465, 3X39(\w)3(\w)([\dX]{6})
clv 21980, 1973, Oldsmobile, Ninety Eight Regency, Hardtop Sedan
ci axle Semifloating
ci msrp $5417.00
ci prod 34009
ci make Oldsmobile
ci series Ninety Eight Regency
ci origin United States
ci year 1973
ci model 3CX39
ci maker Fisher
ci doors 4
ci weight 4659
ci ebrake Rear service brakes
ci fbsize 11.88
ci bsize 11
ci svc Power front disc rear self-adjusting drum
ci rdiff 5.5
ci trans 10 Quarts
ci oil 4
ci fuel 26
ci tcase -NA-
ci carb Rochester
ci ctype Not applicable
ci diffr 2.73
ci diff Hypoid
ci ftred 63.7
ci length 230.3
ci rtred 64
ci width 79.6
ci wbase 127
ci height 54.2
ci etype Turbo Hydra-matic
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci bhp 225@3600
ci comp 8.5
ci etype Downdraft 4-barrel
ci trq 360@2600
ci cyl 8
ci vlift Hydraulic
ci engno US
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci etype V8 valve-in-head
ci disp 455
ci b&s 4.125 & 4 1/4
ci rhp 54.48
ci color Exterior Colors
co All colors may not be available in all models.
co Brewster Green Metallic
co Cameo White
co Chamois Gold
co Chestnut Metallic
co Cranberry Red Metallic
co Crystal Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Emerald Green Metallic
co Honey Beige
co Mayan Gold Metallic
co Moss Gold Metallic
co Omega Orange
co Omega Red
co Omega Yellow
co Silver Taupe Metallic
co Tanbark Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci ign Distributor and coil
ci cool Water pump
ci batt 12
ci cool 17 Quarts
ci ftype Premium
ci rad Tubular and fin
ci exha Single
ci equip Power windows
ci equip Air conditioning
ci equip Power antenna
ci equip Power seats
ci equip Radio
ci equip Speed control device
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize J78 x 15
cls 5466, 3U37(\w)3(\w)([\dX]{6})
clv 21981, 1973, Oldsmobile, Ninety Eight, Hardtop Coupe
ci axle Semifloating
ci series Ninety Eight
ci msrp $4748.00
ci make Oldsmobile
ci year 1973
ci prod 7850
ci origin United States
ci model 3CT37
ci doors 2
ci weight 4545
ci maker Fisher
ci ebrake Rear service brakes
ci bsize 11
ci fbsize 11.88
ci svc Power front disc rear self-adjusting drum
ci oil 4
ci tcase -NA-
ci rdiff 5.5
ci trans 10 Quarts
ci fuel 26
ci carb Rochester
ci ctype Not applicable
ci diffr 2.73
ci diff Hypoid
ci height 54.2
ci rtred 64
ci ftred 63.7
ci width 79.6
ci wbase 127
ci length 230.3
ci engno US
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci trq 360@2600
ci etype Turbo Hydra-matic
ci etype Downdraft 4-barrel
ci comp 8.5
ci bhp 225@3600
ci vlift Hydraulic
ci cyl 8
ci lube Pressure to all bearings excluding wrist pin
ci disp 455
ci rhp 54.48
ci etype V8 valve-in-head
ci mbear 5
ci b&s 4.125 & 4 1/4
ci color Exterior Colors
co All colors may not be available in all models.
co Bamboo Cream
co Brewster Green Metallic
co Cameo White
co Chamois Gold
co Chestnut Metallic
co Cranberry Red Metallic
co Crystal Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Emerald Green Metallic
co Honey Beige
co Mayan Gold Metallic
co Moss Gold Metallic
co Omega Orange
co Omega Red
co Omega Yellow
co Silver Taupe Metallic
co Tanbark Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci rad Tubular and fin
ci cool 17 Quarts
ci batt 12
ci exha Single
ci ftype Premium
ci cool Water pump
ci ign Distributor and coil
ci equip Power brakes
ci equip Radio
ci equip Power windows
ci equip Air conditioning
ci equip Power steering
ci equip Power antenna
ci equip Speed control device
ci equip Power seats
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize J78 x 15
ci sloc Trunk
cls 5467, 3U39(\w)3(\w)([\dX]{6})
clv 21982, 1973, Oldsmobile, Ninety Eight, Hardtop Sedan
ci axle Semifloating
ci msrp $4806.00
ci origin United States
ci year 1973
ci make Oldsmobile
ci prod 13989
ci series Ninety Eight
ci model 3CT39
ci doors 4
ci maker Fisher
ci weight 4611
ci ebrake Rear service brakes
ci svc Power front disc rear self-adjusting drum
ci fbsize 11.88
ci bsize 11
ci tcase -NA-
ci trans 10 Quarts
ci oil 4
ci fuel 26
ci rdiff 5.5
ci carb Rochester
ci ctype Not applicable
ci diffr 2.73
ci diff Hypoid
ci rtred 64
ci wbase 127
ci height 54.2
ci width 79.6
ci length 230.3
ci ftred 63.7
ci trq 360@2600
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci etype Turbo Hydra-matic
ci comp 8.5
ci engno US
ci cyl 8
ci bhp 225@3600
ci vlift Hydraulic
ci rhp 54.48
ci lube Pressure to all bearings excluding wrist pin
ci b&s 4.125 & 4 1/4
ci mbear 5
ci etype V8 valve-in-head
ci disp 455
ci etype Downdraft 4-barrel
ci color Exterior Colors
co All colors may not be available in all models.
co Bamboo Cream
co Brewster Green Metallic
co Cameo White
co Chamois Gold
co Chestnut Metallic
co Cranberry Red Metallic
co Crystal Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Emerald Green Metallic
co Honey Beige
co Mayan Gold Metallic
co Moss Gold Metallic
co Omega Orange
co Omega Red
co Omega Yellow
co Silver Taupe Metallic
co Tanbark Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci rad Tubular and fin
ci cool 17 Quarts
ci batt 12
ci exha Single
ci ftype Premium
ci cool Water pump
ci ign Distributor and coil
ci equip Power brakes
ci equip Radio
ci equip Power windows
ci equip Air conditioning
ci equip Power steering
ci equip Power antenna
ci equip Speed control device
ci equip Power seats
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize J78 x 15
ci sloc Trunk
cls 5468, 3B27(\w)3(\w)([\dX]{6})
clv 21983, 1973, Oldsmobile, Omega 6, Coupe
ci axle Semifloating
ci msrp $2585.00
ci prod 26126
ci origin United States
ci series Omega 6
ci make Oldsmobile
ci year 1973
ci model 3XB27
ci maker Fisher
ci weight 3094
ci doors 2
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci bsize 9.5
ci rdiff 4.25
ci tcase -NA-
ci fuel 21
ci trans 3.5
ci oil 4
ci carb Rochester
ci csize 9.12 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.08
ci height 52.4
ci length 197.5
ci wbase 111
ci rtred 58.8
ci ftred 59.1
ci width 72.4
ci bhp 100@3600
ci cyl 6
ci comp 8.25
ci b&s 3.875 & 3.53
ci mbear 7
ci rhp 36.04
ci engno CCC
ci lube Pressure to all bearings excluding wrist pin
ci trq 175@1600
ci etype Single downdraft
ci englo No unit number, only date code stamped on right side of block, to the rear of distributor.
ci disp 250
ci etype Fully synchronous 3-speed manual
ci vlift Hydraulic
ci etype Inline 6 overhead valve
ci color Exterior Colors
co All colors may not be available in all models.
co Bamboo Cream
co Brewster Green Metallic
co Cameo White
co Chamois Gold
co Chestnut Metallic
co Cranberry Red Metallic
co Crystal Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Emerald Green Metallic
co Honey Beige
co Mayan Gold Metallic
co Moss Gold Metallic
co Omega Orange
co Omega Red
co Omega Yellow
co Silver Taupe Metallic
co Tanbark Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci cool Water pump
ci exha Single
ci rad Tubular and fin
ci ftype Regular
ci cool 12.25 Quarts
ci ign Distributor and coil
ci batt 12
ci equip Air conditioning
ci equip Power brakes
ci equip Power steering
ci equip 350 cu. in. V8 engine
ci equip Radio
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci gears 3
ci drive Rear wheel drive
ci 3gear 1
ci rev 2.95
ci 5gear Not applicable
ci 2gear 1.68
ci 1gear 2.85
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize E78 x 14
ci sloc Trunk
cls 5469, 3B17(\w)3(\w)([\dX]{6})
clv 21984, 1973, Oldsmobile, Omega 6, Hatchback
ci axle Semifloating
ci msrp $2734.00
ci prod 21433
ci origin United States
ci series Omega 6
ci make Oldsmobile
ci year 1973
ci model 3XB17
ci maker Fisher
ci weight 3283
ci doors 2
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci bsize 9.5
ci tcase -NA-
ci rdiff 4.25
ci fuel 21
ci trans 3.5
ci oil 4
ci carb Rochester
ci csize 9.12 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.08
ci height 52.4
ci length 197.5
ci wbase 111
ci rtred 58.8
ci ftred 59.1
ci width 72.4
ci bhp 100@3600
ci cyl 6
ci comp 8.25
ci b&s 3.875 & 3.53
ci mbear 7
ci rhp 36.04
ci engno CCC
ci lube Pressure to all bearings excluding wrist pin
ci trq 175@1600
ci etype Single downdraft
ci englo No unit number, only date code stamped on right side of block, to the rear of distributor.
ci disp 250
ci etype Fully synchronous 3-speed manual
ci vlift Hydraulic
ci etype Inline 6 overhead valve
ci color Exterior Colors
co All colors may not be available in all models.
co Bamboo Cream
co Brewster Green Metallic
co Cameo White
co Chamois Gold
co Chestnut Metallic
co Cranberry Red Metallic
co Crystal Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Emerald Green Metallic
co Honey Beige
co Mayan Gold Metallic
co Moss Gold Metallic
co Omega Orange
co Omega Red
co Omega Yellow
co Silver Taupe Metallic
co Tanbark Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci cool Water pump
ci exha Single
ci rad Tubular and fin
ci ftype Regular
ci cool 12.25 Quarts
ci ign Distributor and coil
ci batt 12
ci equip Air conditioning
ci equip Power brakes
ci equip Power steering
ci equip 350 cu. in. V8 engine
ci equip Radio
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci gears 3
ci drive Rear wheel drive
ci 3gear 1
ci rev 2.95
ci 5gear Not applicable
ci 2gear 1.68
ci 1gear 2.85
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize E78 x 14
ci sloc Trunk
cls 5470, 3B69(\w)3(\w)([\dX]{6})
clv 21985, 1973, Oldsmobile, Omega 6, Sedan
ci axle Semifloating
ci year 1973
ci msrp $2613.00
ci origin United States
ci series Omega 6
ci make Oldsmobile
ci prod 12804
ci maker Fisher
ci weight 3117
ci model 3XB69
ci doors 4
ci bsize 9.5
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci oil 4
ci rdiff 4.25
ci tcase -NA-
ci fuel 21
ci trans 3.5
ci carb Rochester
ci ctype Single dry plate
ci csize 9.12 inches
ci diffr 3.08
ci diff Hypoid
ci length 197.5
ci wbase 111
ci height 52.4
ci rtred 58.8
ci ftred 59.1
ci width 72.4
ci b&s 3.875 & 3.53
ci cyl 6
ci comp 8.25
ci etype Single downdraft
ci rhp 36.04
ci bhp 100@3600
ci engno CCC
ci lube Pressure to all bearings excluding wrist pin
ci trq 175@1600
ci etype Inline 6 overhead valve
ci mbear 7
ci disp 250
ci etype Fully synchronous 3-speed manual
ci vlift Hydraulic
ci englo No unit number, only date code stamped on right side of block, to the rear of distributor.
ci color Exterior Colors
co All colors may not be available in all models.
co Bamboo Cream
co Brewster Green Metallic
co Cameo White
co Chamois Gold
co Chestnut Metallic
co Cranberry Red Metallic
co Crystal Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Emerald Green Metallic
co Honey Beige
co Mayan Gold Metallic
co Moss Gold Metallic
co Omega Orange
co Omega Red
co Omega Yellow
co Silver Taupe Metallic
co Tanbark Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci batt 12
ci cool Water pump
ci ign Distributor and coil
ci cool 12.25 Quarts
ci exha Single
ci ftype Regular
ci rad Tubular and fin
ci equip Radio
ci equip Power brakes
ci equip Power steering
ci equip Air conditioning
ci equip 350 cu. in. V8 engine
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci 1gear 2.85
ci gears 3
ci 2gear 1.68
ci 5gear Not applicable
ci rev 2.95
ci 3gear 1
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize E78 x 14
cls 5471, 3Z57(\w)3(\w)([\dX]{6})
clv 21986, 1973, Oldsmobile, Toronado Custom, Brougham
ci msrp $5594.00
ci series Toronado Custom
ci year 1973
ci make Oldsmobile
ci origin United States
ci prod 27728
ci model 3EZ57
ci doors 2
ci maker Fisher
ci weight 4676
ci ebrake Rear service brakes
ci svc Power front disc rear self-adjusting drum
ci bsize 11
ci tcase -NA-
ci oil 5
ci fuel 26
ci trans 10 Quarts
ci fdiff 4
ci carb Rochester
ci diffr 2.73
ci diff Not applicable
ci height 53.2
ci wbase 122
ci length 226.8
ci ftred 63.5
ci rtred 63.6
ci width 79.8
ci b&s 4.125 & 4 1/4
ci comp 8.5
ci etype Turbo Hydra-matic
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci cyl 8
ci trq 375@2800
ci engno UU
ci bhp 250@4000
ci lube Pressure to all bearings excluding wrist pin
ci rhp 54.48
ci disp 455
ci etype V8 valve-in-head
ci vlift Hydraulic
ci mbear 5
ci etype Downdraft 4-barrel
ci color Exterior Colors
co All colors may not be available in all models.
co Bamboo Cream
co Brewster Green Metallic
co Cameo White
co Chamois Gold
co Chestnut Metallic
co Cranberry Red Metallic
co Crystal Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Emerald Green Metallic
co Honey Beige
co Mayan Gold Metallic
co Moss Gold Metallic
co Omega Orange
co Omega Red
co Omega Yellow
co Silver Taupe Metallic
co Tanbark Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci exha Dual
ci cool 19.5 Quarts
ci batt 12
ci cool Water pump
ci ftype Premium
ci rad Tubular and fin
ci ign Distributor and coil
ci equip Power steering
ci equip Power windows
ci equip Power brakes
ci equip Power antenna
ci equip Speed control device
ci equip Air conditioning
ci equip Power seats
ci equip Radio
ci sgear Constant ratio power
ci fsus Independent torsion bar
ci rsus Hotchkiss
ci drive Front wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize J78 x 15
cls 5472, 3Y57(\w)3(\w)([\dX]{6})
clv 21987, 1973, Oldsmobile, Toronado Custom, Coupe
ci msrp $5341.00
ci series Toronado Custom
ci year 1973
ci make Oldsmobile
ci origin United States
ci prod 28193
ci model 3EY57
ci doors 2
ci maker Fisher
ci weight 4676
ci ebrake Rear service brakes
ci svc Power front disc rear self-adjusting drum
ci bsize 11
ci tcase -NA-
ci oil 5
ci fuel 26
ci trans 10 Quarts
ci fdiff 4
ci carb Rochester
ci diffr 2.73
ci diff Not applicable
ci height 53.2
ci wbase 122
ci length 226.8
ci ftred 63.5
ci rtred 63.6
ci width 79.8
ci b&s 4.125 & 4 1/4
ci comp 8.5
ci etype Turbo Hydra-matic
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci cyl 8
ci trq 375@2800
ci engno UU
ci bhp 250@4000
ci lube Pressure to all bearings excluding wrist pin
ci rhp 54.48
ci disp 455
ci etype V8 valve-in-head
ci vlift Hydraulic
ci mbear 5
ci etype Downdraft 4-barrel
ci color Exterior Colors
co All colors may not be available in all models.
co Bamboo Cream
co Brewster Green Metallic
co Cameo White
co Chamois Gold
co Chestnut Metallic
co Cranberry Red Metallic
co Crystal Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Emerald Green Metallic
co Honey Beige
co Mayan Gold Metallic
co Moss Gold Metallic
co Omega Orange
co Omega Red
co Omega Yellow
co Silver Taupe Metallic
co Tanbark Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci exha Dual
ci cool 19.5 Quarts
ci batt 12
ci cool Water pump
ci ftype Premium
ci rad Tubular and fin
ci ign Distributor and coil
ci equip Power steering
ci equip Power windows
ci equip Power brakes
ci equip Power antenna
ci equip Speed control device
ci equip Air conditioning
ci equip Power seats
ci equip Radio
ci sgear Constant ratio power
ci fsus Independent torsion bar
ci rsus Hotchkiss
ci drive Front wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize J78 x 15
cls 5473, 3J35(\w)3(\w)([\dX]{6})
clv 21988, 1973, Oldsmobile, Vista Cruiser, Station Wagon 2-seat
ci axle Semifloating
ci make Oldsmobile
ci origin United States
ci series Vista Cruiser
ci prod 10894
ci msrp $3724.00
ci year 1973
ci maker Fisher
ci pass 6
ci model 3AJ35
ci weight 4357
ci doors 4
ci ebrake Rear service brakes
ci bsize 11
ci svc Power front disc rear self-adjusting drum
ci rdiff 5.5
ci tcase -NA-
ci oil 4
ci trans 3.5
ci fuel 22.5
ci carb Rochester
ci ctype Single dry plate
ci csize 10 2/5 inches
ci diffr 3.23
ci diff Hypoid
ci height 55.3
ci wbase 116
ci width 76.8
ci ftred 61.4
ci rtred 60.7
ci length 219.3
ci comp 8.5
ci rhp 52.67
ci b&s 4.057 & 3.385
ci vlift Hydraulic
ci lube Pressure to all bearings excluding wrist pin
ci etype Rocket V8 valve-in-head
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci disp 350
ci engno QC
ci etype Downdraft 4-barrel
ci mbear 5
ci bhp 160@3800
ci etype Fully synchronous 3-speed manual
ci trq 275@2400
ci cyl 8
ci color Exterior Colors
co All colors may not be available in all models.
co Bamboo Cream
co Brewster Green Metallic
co Cameo White
co Chamois Gold
co Chestnut Metallic
co Cranberry Red Metallic
co Crystal Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Emerald Green Metallic
co Honey Beige
co Mayan Gold Metallic
co Moss Gold Metallic
co Omega Orange
co Omega Red
co Omega Yellow
co Silver Taupe Metallic
co Tanbark Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci ign Distributor and coil
ci ftype Regular
ci batt 12
ci cool 16 Quarts
ci rad Tubular and fin
ci exha Single
ci cool Water pump
ci equip Power brakes
ci equip Power steering
ci equip 455 cu. in. V8 engine
ci equip Radio
ci equip Air conditioning
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci drive Rear wheel drive
ci 3gear 1
ci 5gear Not applicable
ci 1gear 2.85
ci rev 2.95
ci 2gear 1.68
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize H78 x 14
ci sloc Trunk
cls 5474, 3J45(\w)3(\w)([\dX]{6})
clv 21989, 1973, Oldsmobile, Vista Cruiser, Station Wagon 3-seat
ci axle Semifloating
ci make Oldsmobile
ci origin United States
ci series Vista Cruiser
ci msrp $3837.00
ci year 1973
ci prod 13531
ci maker Fisher
ci pass 9
ci model 3AJ45
ci weight 4392
ci doors 4
ci bsize 11
ci ebrake Rear service brakes
ci svc Power front disc rear self-adjusting drum
ci oil 4
ci rdiff 5.5
ci fuel 22.5
ci trans 3.5
ci tcase -NA-
ci carb Rochester
ci ctype Single dry plate
ci csize 10 2/5 inches
ci diff Hypoid
ci diffr 3.23
ci wbase 116
ci width 76.8
ci length 219.3
ci ftred 61.4
ci height 55.3
ci rtred 60.7
ci rhp 52.67
ci bhp 160@3800
ci cyl 8
ci vlift Hydraulic
ci lube Pressure to all bearings excluding wrist pin
ci etype Rocket V8 valve-in-head
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci b&s 4.057 & 3.385
ci engno QC
ci etype Downdraft 4-barrel
ci disp 350
ci mbear 5
ci etype Fully synchronous 3-speed manual
ci trq 275@2400
ci comp 8.5
ci color Exterior Colors
co All colors may not be available in all models.
co Bamboo Cream
co Brewster Green Metallic
co Cameo White
co Chamois Gold
co Chestnut Metallic
co Cranberry Red Metallic
co Crystal Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Emerald Green Metallic
co Honey Beige
co Mayan Gold Metallic
co Moss Gold Metallic
co Omega Orange
co Omega Red
co Omega Yellow
co Silver Taupe Metallic
co Tanbark Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci ign Distributor and coil
ci ftype Regular
ci batt 12
ci cool 16 Quarts
ci rad Tubular and fin
ci exha Single
ci cool Water pump
ci equip Power brakes
ci equip Power steering
ci equip 455 cu. in. V8 engine
ci equip Radio
ci equip Air conditioning
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci drive Rear wheel drive
ci 3gear 1
ci 5gear Not applicable
ci 1gear 2.85
ci rev 2.95
ci 2gear 1.68
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize H78 x 14
ci sloc Trunk
