cls 4968, 567T([\dX]{5})
clv 21464, 1956, Oldsmobile, 88, Holiday Coupe
ci axle Semifloating
ci prod 74739
ci make Oldsmobile
ci origin United States
ci msrp $2330.00
ci year 1956
ci series 88
ci doors 2
ci weight 3741
ci maker Fisher
ci model 3637
ci ebrake Rear service brakes
ci bsize 11
ci svc 4 wheel hydraulic drum
ci rdiff 5
ci fuel 20
ci oil 5
ci trans 2.5
ci tcase -NA-
ci carb Rochester
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.64
ci height 62.3
ci length 203.3
ci wbase 122
ci width 78.6
ci rtred 58
ci ftred 59
ci cyl 8
ci etype V8 Valve-in-head
ci rhp 48.05
ci trq 340@2400
ci mbear 5
ci disp 324.3
ci comp 9.25
ci lube Pressure to all bearings excluding wrist pin
ci engno Starting V1000001
ci bhp 230@4000
ci etype Helical
ci etype Dual downdraft
ci vlift Hydraulic
ci b&s 3 7/8 & 3 7/16
ci englo Stamped on pad on top left cylinder bank of block.
ci color Exterior Colors
co Alcan White
co Antique White
co Artesian Blue Metallic
co Canyon Green Metallic
co Charcoal Metalli-Chrome
co Cirrus Blue
co Citation Bronze Metalli-Chrome
co Citron Cream
co Festival Red
co Gold Mist Metallic
co Ice Green
co Island Coral
co Lacquer
co Lime
co Nordic Blue Metallic
co Regent Maroon
co Rose Mist Metallic
co Shantung Beige
co Sterling Gray Metallic
co Terra Cotta
co Tropical Green Metalli-Chrome
co Turquoise Metallic
co Two Tone Colors Available
ci exha Single
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci rad Cellular
ci cool 20.5 Quarts
ci batt 12
ci ftype Premium
ci equip Powerglide automatic transmission
ci equip Power steering
ci sgear Ball & nut
ci rsus Semi-elliptic leaf springs
ci fsus Independent coil springs
ci drive Rear wheel drive
ci rev 2.53
ci 3gear 1
ci gears 3
ci 2gear 1.53
ci 1gear 2.39
ci 5gear Not applicable
ci vloc On left front body hinge pillar.
ci sloc Trunk
ci tsize 7.1 x 15
cls 4969, 567T([\dX]{5})
clv 21465, 1956, Oldsmobile, 88, Holiday Sedan
ci axle Semifloating
ci series 88
ci make Oldsmobile
ci origin United States
ci msrp $2397.00
ci year 1956
ci prod 52239
ci model 3639
ci maker Fisher
ci weight 3797
ci doors 4
ci svc 4 wheel hydraulic drum
ci bsize 11
ci ebrake Rear service brakes
ci fuel 20
ci tcase -NA-
ci trans 2.5
ci oil 5
ci rdiff 5
ci carb Rochester
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.64
ci length 203.3
ci wbase 122
ci width 78.6
ci height 62.3
ci ftred 59
ci rtred 58
ci rhp 48.05
ci disp 324.3
ci engno Starting V1000001
ci trq 340@2400
ci cyl 8
ci englo Stamped on pad on top left cylinder bank of block.
ci comp 9.25
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci etype Helical
ci b&s 3 7/8 & 3 7/16
ci etype Dual downdraft
ci vlift Hydraulic
ci bhp 230@4000
ci etype V8 Valve-in-head
ci color Exterior Colors
co Alcan White
co Antique White
co Artesian Blue Metallic
co Canyon Green Metallic
co Charcoal Metalli-Chrome
co Cirrus Blue
co Citation Bronze Metalli-Chrome
co Citron Cream
co Festival Red
co Gold Mist Metallic
co Ice Green
co Island Coral
co Lacquer
co Lime
co Nordic Blue Metallic
co Regent Maroon
co Rose Mist Metallic
co Shantung Beige
co Sterling Gray Metallic
co Terra Cotta
co Tropical Green Metalli-Chrome
co Turquoise Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci rad Cellular
ci cool 20.5 Quarts
ci cool Centrifugal pump with thermostat
ci exha Single
ci ftype Premium
ci batt 12
ci equip Powerglide automatic transmission
ci equip Power steering
ci sgear Ball & nut
ci rsus Semi-elliptic leaf springs
ci fsus Independent coil springs
ci 1gear 2.39
ci drive Rear wheel drive
ci 5gear Not applicable
ci rev 2.53
ci 2gear 1.53
ci 3gear 1
ci gears 3
ci vloc On left front body hinge pillar.
ci tsize 7.1 x 15
ci sloc Trunk
cls 4970, 567T([\dX]{5})
clv 21466, 1956, Oldsmobile, 88, Sedan
ci axle Semifloating
ci make Oldsmobile
ci prod 31949
ci origin United States
ci msrp $2166.00
ci year 1956
ci series 88
ci doors 2
ci model 3611
ci maker Fisher
ci weight 3691
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci bsize 11
ci oil 5
ci fuel 20
ci rdiff 5
ci trans 2.5
ci tcase -NA-
ci carb Rochester
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.64
ci height 62.3
ci length 203.3
ci ftred 59
ci wbase 122
ci width 78.6
ci rtred 58
ci cyl 8
ci rhp 48.05
ci engno Starting V1000001
ci trq 340@2400
ci mbear 5
ci disp 324.3
ci comp 9.25
ci englo Stamped on pad on top left cylinder bank of block.
ci lube Pressure to all bearings excluding wrist pin
ci etype Helical
ci bhp 230@4000
ci etype Dual downdraft
ci vlift Hydraulic
ci b&s 3 7/8 & 3 7/16
ci etype V8 Valve-in-head
ci color Exterior Colors
co Alcan White
co Antique White
co Artesian Blue Metallic
co Canyon Green Metallic
co Charcoal Metalli-Chrome
co Cirrus Blue
co Citation Bronze Metalli-Chrome
co Citron Cream
co Festival Red
co Gold Mist Metallic
co Ice Green
co Island Coral
co Lacquer
co Lime
co Nordic Blue Metallic
co Regent Maroon
co Rose Mist Metallic
co Shantung Beige
co Sterling Gray Metallic
co Terra Cotta
co Tropical Green Metalli-Chrome
co Turquoise Metallic
co Two Tone Colors Available
ci batt 12
ci rad Cellular
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci cool 20.5 Quarts
ci ftype Premium
ci exha Single
ci equip Powerglide automatic transmission
ci equip Power steering
ci sgear Ball & nut
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci rev 2.53
ci drive Rear wheel drive
ci 1gear 2.39
ci 5gear Not applicable
ci 2gear 1.53
ci 3gear 1
ci gears 3
ci vloc On left front body hinge pillar.
ci tsize 7.1 x 15
ci sloc Trunk
cls 4971, 567T([\dX]{5})
clv 21467, 1956, Oldsmobile, 88, Sedan
ci axle Semifloating
ci series 88
ci make Oldsmobile
ci origin United States
ci msrp $2226.00
ci year 1956
ci prod 57092
ci model 3669
ci maker Fisher
ci weight 3748
ci doors 4
ci svc 4 wheel hydraulic drum
ci bsize 11
ci ebrake Rear service brakes
ci fuel 20
ci tcase -NA-
ci trans 2.5
ci oil 5
ci rdiff 5
ci carb Rochester
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.64
ci length 203.3
ci wbase 122
ci width 78.6
ci height 62.3
ci ftred 59
ci rtred 58
ci rhp 48.05
ci disp 324.3
ci engno Starting V1000001
ci trq 340@2400
ci cyl 8
ci englo Stamped on pad on top left cylinder bank of block.
ci comp 9.25
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci etype Helical
ci b&s 3 7/8 & 3 7/16
ci etype Dual downdraft
ci vlift Hydraulic
ci bhp 230@4000
ci etype V8 Valve-in-head
ci color Exterior Colors
co Alcan White
co Antique White
co Artesian Blue Metallic
co Canyon Green Metallic
co Charcoal Metalli-Chrome
co Cirrus Blue
co Citation Bronze Metalli-Chrome
co Citron Cream
co Festival Red
co Gold Mist Metallic
co Ice Green
co Island Coral
co Lacquer
co Lime
co Nordic Blue Metallic
co Regent Maroon
co Rose Mist Metallic
co Shantung Beige
co Sterling Gray Metallic
co Terra Cotta
co Tropical Green Metalli-Chrome
co Turquoise Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci rad Cellular
ci cool 20.5 Quarts
ci cool Centrifugal pump with thermostat
ci exha Single
ci ftype Premium
ci batt 12
ci equip Powerglide automatic transmission
ci equip Power steering
ci sgear Ball & nut
ci rsus Semi-elliptic leaf springs
ci fsus Independent coil springs
ci 1gear 2.39
ci drive Rear wheel drive
ci 5gear Not applicable
ci rev 2.53
ci 2gear 1.53
ci 3gear 1
ci gears 3
ci vloc On left front body hinge pillar.
ci tsize 7.1 x 15
ci sloc Trunk
cls 4972, 569L([\dX]{5})
clv 21468, 1956, Oldsmobile, 98, Holiday Coupe
ci axle Semifloating
ci prod 19433
ci msrp $3138.00
ci origin United States
ci make Oldsmobile
ci series 98
ci year 1956
ci doors 2
ci weight 4061
ci maker Fisher
ci model 3037
ci bsize 11
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci trans 11
ci rdiff 5
ci oil 5
ci tcase -NA-
ci fuel 20
ci carb Rochester
ci ctype Not applicable
ci diffr 3.42
ci diff Hypoid
ci wbase 126
ci rtred 58
ci ftred 59
ci height 62.3
ci length 212.3
ci width 78.6
ci disp 324.3
ci comp 9.25
ci engno Starting V1000001
ci englo Stamped on pad on top left cylinder bank of block.
ci bhp 240@4400
ci b&s 3 7/8 & 3 7/16
ci etype Downdraft 4-barrel
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci etype Hydra-Matic automatic
ci vlift Hydraulic
ci rhp 48.05
ci trq 350@2800
ci cyl 8
ci etype V8 Valve-in-head
ci color Exterior Colors
co Alcan White
co Antique White
co Artesian Blue Metallic
co Canyon Green Metallic
co Charcoal Metalli-Chrome
co Cirrus Blue
co Citation Bronze Metalli-Chrome
co Citron Cream
co Festival Red
co Gold Mist Metallic
co Ice Green
co Island Coral
co Lacquer
co Lime
co Nordic Blue Metallic
co Regent Maroon
co Rose Mist Metallic
co Shantung Beige
co Sterling Gray Metallic
co Terra Cotta
co Tropical Green Metalli-Chrome
co Turquoise Metallic
co Two Tone Colors Available
ci ftype Premium
ci rad Cellular
ci cool 20.5 Quarts
ci exha Single
ci cool Centrifugal pump with thermostat
ci batt 12
ci ign Distributor and coil
ci sgear Power
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci gears 4
ci drive Rear wheel drive
ci vloc On left front door pillar.
ci sloc Trunk
ci tsize 7.6 x 15
cls 4973, 569L([\dX]{5})
clv 21469, 1956, Oldsmobile, 98, Holiday Sedan
ci axle Semifloating
ci origin United States
ci msrp $3204.00
ci make Oldsmobile
ci series 98
ci year 1956
ci prod 42320
ci model 3039SDX
ci maker Fisher
ci weight 4107
ci ebrake Rear service brakes
ci bsize 11
ci svc 4 wheel hydraulic drum
ci rdiff 5
ci oil 5
ci tcase -NA-
ci fuel 20
ci trans 11
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 3.42
ci ftred 59
ci rtred 58
ci length 212.3
ci height 62.3
ci wbase 126
ci width 78.6
ci comp 9.25
ci cyl 8
ci engno Starting V1000001
ci englo Stamped on pad on top left cylinder bank of block.
ci bhp 240@4400
ci b&s 3 7/8 & 3 7/16
ci etype Downdraft 4-barrel
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci etype Hydra-Matic automatic
ci vlift Hydraulic
ci rhp 48.05
ci trq 350@2800
ci disp 324.3
ci etype V8 Valve-in-head
ci color Exterior Colors
co Alcan White
co Antique White
co Artesian Blue Metallic
co Canyon Green Metallic
co Charcoal Metalli-Chrome
co Cirrus Blue
co Citation Bronze Metalli-Chrome
co Citron Cream
co Festival Red
co Gold Mist Metallic
co Ice Green
co Island Coral
co Lacquer
co Lime
co Nordic Blue Metallic
co Regent Maroon
co Rose Mist Metallic
co Shantung Beige
co Sterling Gray Metallic
co Terra Cotta
co Tropical Green Metalli-Chrome
co Turquoise Metallic
co Two Tone Colors Available
ci ftype Premium
ci rad Cellular
ci cool 20.5 Quarts
ci exha Single
ci cool Centrifugal pump with thermostat
ci batt 12
ci ign Distributor and coil
ci sgear Power
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci gears 4
ci drive Rear wheel drive
ci vloc On left front door pillar.
ci sloc Trunk
ci tsize 7.6 x 15
cls 4974, 569L([\dX]{5})
clv 21470, 1956, Oldsmobile, 98, Sedan
ci axle Semifloating
ci origin United States
ci msrp $2969.00
ci series 98
ci prod 20105
ci year 1956
ci make Oldsmobile
ci model 3069
ci maker Fisher
ci weight 4047
ci bsize 11
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci fuel 20
ci rdiff 5
ci trans 11
ci tcase -NA-
ci oil 5
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 3.42
ci rtred 58
ci length 212.3
ci ftred 59
ci height 62.3
ci wbase 126
ci width 78.6
ci comp 9.25
ci cyl 8
ci engno Starting V1000001
ci englo Stamped on pad on top left cylinder bank of block.
ci bhp 240@4400
ci b&s 3 7/8 & 3 7/16
ci etype Downdraft 4-barrel
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci etype Hydra-Matic automatic
ci vlift Hydraulic
ci rhp 48.05
ci trq 350@2800
ci disp 324.3
ci etype V8 Valve-in-head
ci color Exterior Colors
co Alcan White
co Antique White
co Artesian Blue Metallic
co Canyon Green Metallic
co Charcoal Metalli-Chrome
co Cirrus Blue
co Citation Bronze Metalli-Chrome
co Citron Cream
co Festival Red
co Gold Mist Metallic
co Ice Green
co Island Coral
co Lacquer
co Lime
co Nordic Blue Metallic
co Regent Maroon
co Rose Mist Metallic
co Shantung Beige
co Sterling Gray Metallic
co Terra Cotta
co Tropical Green Metalli-Chrome
co Turquoise Metallic
co Two Tone Colors Available
ci ftype Premium
ci rad Cellular
ci cool 20.5 Quarts
ci exha Single
ci cool Centrifugal pump with thermostat
ci batt 12
ci ign Distributor and coil
ci sgear Power
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci gears 4
ci drive Rear wheel drive
ci vloc On left front door pillar.
ci sloc Trunk
ci tsize 7.6 x 15
cls 4975, 569L([\dX]{5})
clv 21471, 1956, Oldsmobile, 98, Starfire
ci axle Semifloating
ci origin United States
ci series 98
ci prod 8581
ci msrp $3380.00
ci year 1956
ci make Oldsmobile
ci model 3067DX
ci doors 2
ci maker Fisher
ci bsize 11
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci fuel 20
ci trans 11
ci rdiff 5
ci tcase -NA-
ci oil 5
ci carb Rochester
ci ctype Not applicable
ci diffr 3.42
ci diff Hypoid
ci ftred 59
ci rtred 58
ci height 62.3
ci length 212.3
ci width 78.6
ci wbase 126
ci comp 9.25
ci cyl 8
ci engno Starting V1000001
ci englo Stamped on pad on top left cylinder bank of block.
ci bhp 240@4400
ci b&s 3 7/8 & 3 7/16
ci etype Downdraft 4-barrel
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci etype Hydra-Matic automatic
ci vlift Hydraulic
ci rhp 48.05
ci trq 350@2800
ci disp 324.3
ci etype V8 Valve-in-head
ci color Exterior Colors
co Alcan White
co Antique White
co Artesian Blue Metallic
co Canyon Green Metallic
co Charcoal Metalli-Chrome
co Cirrus Blue
co Citation Bronze Metalli-Chrome
co Citron Cream
co Festival Red
co Gold Mist Metallic
co Ice Green
co Island Coral
co Lacquer
co Lime
co Nordic Blue Metallic
co Regent Maroon
co Rose Mist Metallic
co Shantung Beige
co Sterling Gray Metallic
co Terra Cotta
co Tropical Green Metalli-Chrome
co Turquoise Metallic
co Two Tone Colors Available
ci ftype Premium
ci rad Cellular
ci cool 20.5 Quarts
ci exha Single
ci cool Centrifugal pump with thermostat
ci batt 12
ci ign Distributor and coil
ci sgear Power
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci gears 4
ci drive Rear wheel drive
ci vloc On left front door pillar.
ci sloc Trunk
ci tsize 7.6 x 15
cls 4976, 568T([\dX]{5})
clv 21472, 1956, Oldsmobile, Super 88, Convertible Coupe
ci axle Semifloating
ci prod 9561
ci series Super 88
ci origin United States
ci year 1956
ci msrp $2726.00
ci make Oldsmobile
ci doors 2
ci weight 4033
ci model 3667DTX
ci maker Fisher
ci bsize 11
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci rdiff 5
ci tcase -NA-
ci oil 5
ci fuel 20
ci trans 2.5
ci carb Rochester
ci ctype Single plate dry disc
ci diffr 3.64
ci diff Hypoid
ci height 62.3
ci width 78.6
ci wbase 122
ci length 203.3
ci rtred 58
ci ftred 59
ci b&s 3 7/8 & 3 7/16
ci etype V8 Valve-in-head
ci rhp 48.05
ci cyl 8
ci comp 9.25
ci trq 350@2800
ci engno Starting V1000001
ci englo Stamped on pad on top left cylinder bank of block.
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci etype Downdraft 4-barrel
ci mbear 5
ci disp 324.3
ci etype Helical
ci bhp 240@4400
ci color Exterior Colors
co Alcan White
co Antique White
co Artesian Blue Metallic
co Canyon Green Metallic
co Charcoal Metalli-Chrome
co Cirrus Blue
co Citation Bronze Metalli-Chrome
co Citron Cream
co Festival Red
co Gold Mist Metallic
co Ice Green
co Island Coral
co Lacquer
co Lime
co Nordic Blue Metallic
co Regent Maroon
co Rose Mist Metallic
co Shantung Beige
co Sterling Gray Metallic
co Terra Cotta
co Tropical Green Metalli-Chrome
co Turquoise Metallic
co Two Tone Colors Available
ci rad Cellular
ci batt 12
ci exha Single
ci ign Distributor and coil
ci cool 20.5 Quarts
ci ftype Premium
ci cool Centrifugal pump with thermostat
ci equip Powerglide automatic transmission
ci equip Power steering
ci sgear Ball & nut
ci rsus Semi-elliptic leaf springs
ci fsus Independent coil springs
ci 5gear Not applicable
ci 1gear 2.39
ci 3gear 1
ci gears 3
ci rev 2.53
ci 2gear 1.53
ci drive Rear wheel drive
ci vloc On left front door pillar.
ci sloc Trunk
ci tsize 7.6 x 15
cls 4977, 568T([\dX]{5})
clv 21473, 1956, Oldsmobile, Super 88, DeLuxe Holiday Coupe
ci axle Semifloating
ci prod 43054
ci series Super 88
ci origin United States
ci year 1956
ci msrp $2520.00
ci make Oldsmobile
ci doors 2
ci weight 3771
ci model 3637SD
ci maker Fisher
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci bsize 11
ci rdiff 5
ci tcase -NA-
ci oil 5
ci fuel 20
ci trans 2.5
ci carb Rochester
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.64
ci height 62.3
ci wbase 122
ci ftred 59
ci width 78.6
ci length 203.3
ci rtred 58
ci b&s 3 7/8 & 3 7/16
ci rhp 48.05
ci etype V8 Valve-in-head
ci trq 350@2800
ci cyl 8
ci comp 9.25
ci engno Starting V1000001
ci englo Stamped on pad on top left cylinder bank of block.
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci etype Downdraft 4-barrel
ci mbear 5
ci disp 324.3
ci etype Helical
ci bhp 240@4400
ci color Exterior Colors
co Alcan White
co Antique White
co Artesian Blue Metallic
co Canyon Green Metallic
co Charcoal Metalli-Chrome
co Cirrus Blue
co Citation Bronze Metalli-Chrome
co Citron Cream
co Festival Red
co Gold Mist Metallic
co Ice Green
co Island Coral
co Lacquer
co Lime
co Nordic Blue Metallic
co Regent Maroon
co Rose Mist Metallic
co Shantung Beige
co Sterling Gray Metallic
co Terra Cotta
co Tropical Green Metalli-Chrome
co Turquoise Metallic
co Two Tone Colors Available
ci rad Cellular
ci batt 12
ci exha Single
ci ign Distributor and coil
ci cool 20.5 Quarts
ci ftype Premium
ci cool Centrifugal pump with thermostat
ci equip Powerglide automatic transmission
ci equip Power steering
ci sgear Ball & nut
ci rsus Semi-elliptic leaf springs
ci fsus Independent coil springs
ci 5gear Not applicable
ci 1gear 2.39
ci 3gear 1
ci gears 3
ci rev 2.53
ci 2gear 1.53
ci drive Rear wheel drive
ci vloc On left front door pillar.
ci sloc Trunk
ci tsize 7.6 x 15
cls 4978, 568T([\dX]{5})
clv 21474, 1956, Oldsmobile, Super 88, DeLuxe Holiday Sedan
ci axle Semifloating
ci make Oldsmobile
ci series Super 88
ci origin United States
ci year 1956
ci msrp $2586.00
ci prod 61192
ci maker Fisher
ci weight 3869
ci doors 4
ci model 3639SD
ci ebrake Rear service brakes
ci bsize 11
ci svc 4 wheel hydraulic drum
ci fuel 20
ci oil 5
ci trans 2.5
ci rdiff 5
ci tcase -NA-
ci carb Rochester
ci ctype Single plate dry disc
ci diffr 3.64
ci diff Hypoid
ci width 78.6
ci height 62.3
ci wbase 122
ci length 203.3
ci rtred 58
ci ftred 59
ci cyl 8
ci rhp 48.05
ci etype V8 Valve-in-head
ci trq 350@2800
ci mbear 5
ci comp 9.25
ci engno Starting V1000001
ci englo Stamped on pad on top left cylinder bank of block.
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci etype Downdraft 4-barrel
ci b&s 3 7/8 & 3 7/16
ci disp 324.3
ci etype Helical
ci bhp 240@4400
ci color Exterior Colors
co Alcan White
co Antique White
co Artesian Blue Metallic
co Canyon Green Metallic
co Charcoal Metalli-Chrome
co Cirrus Blue
co Citation Bronze Metalli-Chrome
co Citron Cream
co Festival Red
co Gold Mist Metallic
co Ice Green
co Island Coral
co Lacquer
co Lime
co Nordic Blue Metallic
co Regent Maroon
co Rose Mist Metallic
co Shantung Beige
co Sterling Gray Metallic
co Terra Cotta
co Tropical Green Metalli-Chrome
co Turquoise Metallic
co Two Tone Colors Available
ci rad Cellular
ci batt 12
ci exha Single
ci ign Distributor and coil
ci cool 20.5 Quarts
ci ftype Premium
ci cool Centrifugal pump with thermostat
ci equip Powerglide automatic transmission
ci equip Power steering
ci sgear Ball & nut
ci rsus Semi-elliptic leaf springs
ci fsus Independent coil springs
ci 5gear Not applicable
ci 1gear 2.39
ci 3gear 1
ci gears 3
ci rev 2.53
ci 2gear 1.53
ci drive Rear wheel drive
ci vloc On left front door pillar.
ci sloc Trunk
ci tsize 7.6 x 15
cls 4979, 568T([\dX]{5})
clv 21475, 1956, Oldsmobile, Super 88, Sedan
ci axle Semifloating
ci prod 5465
ci series Super 88
ci origin United States
ci year 1956
ci msrp $2301.00
ci make Oldsmobile
ci doors 2
ci weight 3691
ci model 3611D
ci maker Fisher
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci bsize 11
ci oil 5
ci tcase -NA-
ci rdiff 5
ci fuel 20
ci trans 2.5
ci carb Rochester
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.64
ci ftred 59
ci height 62.3
ci wbase 122
ci width 78.6
ci length 203.3
ci rtred 58
ci b&s 3 7/8 & 3 7/16
ci rhp 48.05
ci etype V8 Valve-in-head
ci trq 350@2800
ci cyl 8
ci comp 9.25
ci engno Starting V1000001
ci englo Stamped on pad on top left cylinder bank of block.
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci etype Downdraft 4-barrel
ci mbear 5
ci disp 324.3
ci etype Helical
ci bhp 240@4400
ci color Exterior Colors
co Alcan White
co Antique White
co Artesian Blue Metallic
co Canyon Green Metallic
co Charcoal Metalli-Chrome
co Cirrus Blue
co Citation Bronze Metalli-Chrome
co Citron Cream
co Festival Red
co Gold Mist Metallic
co Ice Green
co Island Coral
co Lacquer
co Lime
co Nordic Blue Metallic
co Regent Maroon
co Rose Mist Metallic
co Shantung Beige
co Sterling Gray Metallic
co Terra Cotta
co Tropical Green Metalli-Chrome
co Turquoise Metallic
co Two Tone Colors Available
ci rad Cellular
ci batt 12
ci exha Single
ci ign Distributor and coil
ci cool 20.5 Quarts
ci ftype Premium
ci cool Centrifugal pump with thermostat
ci equip Powerglide automatic transmission
ci equip Power steering
ci sgear Ball & nut
ci rsus Semi-elliptic leaf springs
ci fsus Independent coil springs
ci 5gear Not applicable
ci 1gear 2.39
ci 3gear 1
ci gears 3
ci rev 2.53
ci 2gear 1.53
ci drive Rear wheel drive
ci vloc On left front body hinge pillar.
ci sloc Trunk
ci tsize 7.6 x 15
cls 4980, 568T([\dX]{5})
clv 21476, 1956, Oldsmobile, Super 88, Sedan
ci axle Semifloating
ci make Oldsmobile
ci series Super 88
ci origin United States
ci year 1956
ci msrp $2363.00
ci prod 59728
ci maker Fisher
ci weight 3768
ci doors 4
ci model 3669D
ci ebrake Rear service brakes
ci bsize 11
ci svc 4 wheel hydraulic drum
ci fuel 20
ci oil 5
ci trans 2.5
ci rdiff 5
ci tcase -NA-
ci carb Rochester
ci ctype Single plate dry disc
ci diffr 3.64
ci diff Hypoid
ci width 78.6
ci height 62.3
ci wbase 122
ci length 203.3
ci rtred 58
ci ftred 59
ci cyl 8
ci rhp 48.05
ci etype V8 Valve-in-head
ci trq 350@2800
ci mbear 5
ci comp 9.25
ci engno Starting V1000001
ci englo Stamped on pad on top left cylinder bank of block.
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci etype Downdraft 4-barrel
ci b&s 3 7/8 & 3 7/16
ci disp 324.3
ci etype Helical
ci bhp 240@4400
ci color Exterior Colors
co Alcan White
co Antique White
co Artesian Blue Metallic
co Canyon Green Metallic
co Charcoal Metalli-Chrome
co Cirrus Blue
co Citation Bronze Metalli-Chrome
co Citron Cream
co Festival Red
co Gold Mist Metallic
co Ice Green
co Island Coral
co Lacquer
co Lime
co Nordic Blue Metallic
co Regent Maroon
co Rose Mist Metallic
co Shantung Beige
co Sterling Gray Metallic
co Terra Cotta
co Tropical Green Metalli-Chrome
co Turquoise Metallic
co Two Tone Colors Available
ci rad Cellular
ci batt 12
ci exha Single
ci ign Distributor and coil
ci cool 20.5 Quarts
ci ftype Premium
ci cool Centrifugal pump with thermostat
ci equip Powerglide automatic transmission
ci equip Power steering
ci sgear Ball & nut
ci rsus Semi-elliptic leaf springs
ci fsus Independent coil springs
ci 5gear Not applicable
ci 1gear 2.39
ci 3gear 1
ci gears 3
ci rev 2.53
ci 2gear 1.53
ci drive Rear wheel drive
ci vloc On left front door pillar.
ci sloc Trunk
ci tsize 7.6 x 15
