cls 4936, 539L([\dX]{5})
clv 21429, 1953, Oldsmobile, 98, Convertible Coupe
ci axle Semifloating
ci series 98
ci make Oldsmobile
ci msrp $2963.00
ci year 1953
ci prod 7521
ci origin United States
ci maker Fisher
ci weight 4119
ci model 3067DX
ci doors 2
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci bsize 11
ci fuel 18
ci rdiff 4.75
ci oil 5
ci trans 2
ci tcase -NA-
ci carb Carter
ci ctype Single plate dry disc
ci csize 10.5 inches
ci diff Hypoid
ci diffr 3.64
ci wbase 124
ci width 76 15/16
ci height 63 5/8
ci length 215
ci rtred 59
ci rhp 45.0
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci disp 303.7
ci cyl 8
ci b&s 3 3/4 & 3 7/16
ci etype 90 degree V8 Valve-in-head
ci trq 284@1800
ci englo Stamped on pad on top left cylinder bank of block.
ci engno Starting R215001
ci bhp 165@3600
ci vlift Hydraulic
ci etype Helical
ci etype Downdraft 4-barrel
ci comp 8.0
ci color Exterior Colors
co Acacia Blue
co Agate Red
co Baltic Blue
co Burma Brown
co Cadet Blue
co Cove Green
co Etna Maroon
co Fern Green
co Glade Green
co Lacquer
co Lotus Cream
co Mist Gray
co Monica Tan
co Pearl Gray
co Polar White
co Regal Turquoise
co Royal Marine
co Turquoise
co Two Tone Colors Available
ci ign Distributor and coil
ci ftype Premium
ci cool Centrifugal water  pump
ci rad Cellular
ci batt 12
ci exha Single
ci cool 21.5 Quarts
ci equip Hydra-Matic automatic transmission
ci equip Power seats
ci equip Power windows
ci sgear Ball bearing worm and nut
ci rsus Longitudinal leaf spring
ci fsus Independent coil springs
ci 1gear 2.39
ci 5gear Not applicable
ci drive Rear wheel drive
ci rev 2.53
ci 2gear 1.53
ci gears 3
ci 3gear 1
ci vloc On left front body hinge pillar.
ci sloc Trunk
ci tsize 7.6 x 15
cls 4937, 539L([\dX]{5})
clv 21430, 1953, Oldsmobile, 98, Fiesta Convertible Coupe
ci axle Semifloating
ci series 98
ci make Oldsmobile
ci msrp $5715.00
ci year 1953
ci prod 458
ci origin United States
ci maker Fisher
ci weight 4459
ci model 3067SDX
ci doors 2
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci bsize 11
ci fuel 18
ci oil 5
ci trans 2
ci tcase -NA-
ci rdiff 4.75
ci carb Carter
ci ctype Single plate dry disc
ci csize 10.5 inches
ci diff Hypoid
ci diffr 3.64
ci wbase 124
ci width 76 15/16
ci height 63 5/8
ci rtred 59
ci length 215
ci rhp 45.0
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci disp 303.7
ci cyl 8
ci b&s 3 3/4 & 3 7/16
ci etype 90 degree V8 Valve-in-head
ci trq 284@1800
ci englo Stamped on pad on top left cylinder bank of block.
ci engno Starting R215001
ci bhp 165@3600
ci vlift Hydraulic
ci etype Helical
ci etype Downdraft 4-barrel
ci comp 8.0
ci color Exterior Colors
co Acacia Blue
co Agate Red
co Baltic Blue
co Burma Brown
co Cadet Blue
co Cove Green
co Etna Maroon
co Fern Green
co Glade Green
co Lacquer
co Lotus Cream
co Mist Gray
co Monica Tan
co Pearl Gray
co Polar White
co Regal Turquoise
co Royal Marine
co Turquoise
co Two Tone Colors Available
ci ign Distributor and coil
ci ftype Premium
ci cool Centrifugal water  pump
ci rad Cellular
ci batt 12
ci exha Single
ci cool 21.5 Quarts
ci equip Hydra-Matic automatic transmission
ci equip Power seats
ci equip Power windows
ci sgear Ball bearing worm and nut
ci rsus Longitudinal leaf spring
ci fsus Independent coil springs
ci 1gear 2.39
ci 5gear Not applicable
ci drive Rear wheel drive
ci rev 2.53
ci 2gear 1.53
ci gears 3
ci 3gear 1
ci vloc On left front body hinge pillar.
ci sloc Trunk
ci tsize 7.6 x 15
cls 4938, 539L([\dX]{5})
clv 21431, 1953, Oldsmobile, 98, Holiday Coupe
ci axle Semifloating
ci series 98
ci make Oldsmobile
ci msrp $2771.00
ci year 1953
ci prod 27920
ci origin United States
ci maker Fisher
ci weight 3893
ci model 3037DX
ci doors 2
ci bsize 11
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci trans 2
ci tcase -NA-
ci fuel 18
ci rdiff 4.75
ci oil 5
ci carb Carter
ci csize 10.5 inches
ci ctype Single plate dry disc
ci diffr 3.64
ci diff Hypoid
ci width 76 15/16
ci wbase 124
ci height 63 5/8
ci rtred 59
ci length 215
ci bhp 165@3600
ci rhp 45.0
ci mbear 5
ci disp 303.7
ci cyl 8
ci b&s 3 3/4 & 3 7/16
ci etype 90 degree V8 Valve-in-head
ci lube Pressure to all bearings excluding wrist pin
ci trq 284@1800
ci englo Stamped on pad on top left cylinder bank of block.
ci engno Starting R215001
ci vlift Hydraulic
ci etype Helical
ci etype Downdraft 4-barrel
ci comp 8.0
ci color Exterior Colors
co Acacia Blue
co Agate Red
co Baltic Blue
co Burma Brown
co Cadet Blue
co Cove Green
co Etna Maroon
co Fern Green
co Glade Green
co Lacquer
co Lotus Cream
co Mist Gray
co Monica Tan
co Pearl Gray
co Polar White
co Regal Turquoise
co Royal Marine
co Turquoise
co Two Tone Colors Available
ci ign Distributor and coil
ci ftype Premium
ci cool Centrifugal water  pump
ci rad Cellular
ci batt 12
ci exha Single
ci cool 21.5 Quarts
ci equip Hydra-Matic automatic transmission
ci equip Power seats
ci equip Power windows
ci sgear Ball bearing worm and nut
ci rsus Longitudinal leaf spring
ci fsus Independent coil springs
ci gears 3
ci 5gear Not applicable
ci drive Rear wheel drive
ci rev 2.53
ci 2gear 1.53
ci 1gear 2.39
ci 3gear 1
ci vloc On left front body hinge pillar.
ci sloc Trunk
ci tsize 7.6 x 15
cls 4939, 539L([\dX]{5})
clv 21432, 1953, Oldsmobile, 98, Sedan
ci axle Semifloating
ci series 98
ci make Oldsmobile
ci msrp $2552.00
ci year 1953
ci prod 64431
ci origin United States
ci doors 4
ci weight 3765
ci model 3069D
ci maker Fisher
ci bsize 11
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci tcase -NA-
ci rdiff 4.75
ci oil 5
ci trans 2
ci fuel 18
ci carb Carter
ci ctype Single plate dry disc
ci csize 10.5 inches
ci diff Hypoid
ci diffr 3.64
ci width 76 15/16
ci length 215
ci height 63 5/8
ci wbase 124
ci rtred 59
ci rhp 45.0
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci disp 303.7
ci cyl 8
ci b&s 3 3/4 & 3 7/16
ci etype 90 degree V8 Valve-in-head
ci trq 284@1800
ci englo Stamped on pad on top left cylinder bank of block.
ci engno Starting R215001
ci bhp 165@3600
ci vlift Hydraulic
ci etype Helical
ci etype Downdraft 4-barrel
ci comp 8.0
ci color Exterior Colors
co Acacia Blue
co Agate Red
co Baltic Blue
co Burma Brown
co Cadet Blue
co Cove Green
co Etna Maroon
co Fern Green
co Glade Green
co Lacquer
co Lotus Cream
co Mist Gray
co Monica Tan
co Pearl Gray
co Polar White
co Regal Turquoise
co Royal Marine
co Turquoise
co Two Tone Colors Available
ci ign Distributor and coil
ci ftype Premium
ci cool Centrifugal water  pump
ci rad Cellular
ci batt 12
ci exha Single
ci cool 21.5 Quarts
ci equip Hydra-Matic automatic transmission
ci equip Power seats
ci equip Power windows
ci sgear Ball bearing worm and nut
ci rsus Longitudinal leaf spring
ci fsus Independent coil springs
ci 1gear 2.39
ci 5gear Not applicable
ci drive Rear wheel drive
ci rev 2.53
ci 2gear 1.53
ci gears 3
ci 3gear 1
ci vloc On left front body hinge pillar.
ci sloc Trunk
ci tsize 7.6 x 15
cls 4940, 538W([\dX]{5})
clv 21436, 1953, Oldsmobile, Super 88, Convertible Coupe
ci axle Semifloating
ci make Oldsmobile
ci msrp $2615.00
ci series Super 88
ci prod 8310
ci year 1953
ci origin United States
ci maker Fisher
ci model 3667DTX
ci weight 3867
ci doors 2
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci bsize 11
ci rdiff 4.75
ci fuel 18
ci oil 5
ci trans 2
ci tcase -NA-
ci carb Rochester
ci csize 10.5 inches
ci ctype Single plate dry disc
ci diffr 3.64
ci diff Hypoid
ci length 204
ci wbase 120
ci height 63 5/8
ci width 76 15/16
ci rtred 59
ci rhp 45.0
ci mbear 5
ci disp 303.7
ci cyl 8
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3 3/4 & 3 7/16
ci etype 90 degree V8 Valve-in-head
ci etype Helical
ci trq 284@1800
ci englo Stamped on pad on top left cylinder bank of block.
ci engno Starting R215001
ci etype Downdraft 4-barrel
ci vlift Hydraulic
ci bhp 165@3600
ci comp 8.0
ci color Exterior Colors
co Acacia Blue
co Agate Red
co Baltic Blue
co Burma Brown
co Cadet Blue
co Cove Green
co Etna Maroon
co Fern Green
co Glade Green
co Lacquer
co Lotus Cream
co Mist Gray
co Monica Tan
co Pearl Gray
co Polar White
co Regal Turquoise
co Royal Marine
co Turquoise
co Two Tone Colors Available
ci cool 21.5 Quarts
ci ign Distributor and coil
ci batt 12
ci rad Cellular
ci cool Centrifugal water  pump
ci ftype Premium
ci exha Single
ci equip Hydra-Matic automatic transmission
ci sgear Ball bearing worm and nut
ci fsus Independent coil springs
ci rsus Longitudinal leaf spring
ci 2gear 1.53
ci gears 3
ci drive Rear wheel drive
ci 5gear Not applicable
ci 3gear 1
ci rev 2.53
ci 1gear 2.39
ci vloc On left front body hinge pillar.
ci sloc Trunk
ci tsize 7.6 x 15
cls 4941, 538W([\dX]{5})
clv 21437, 1953, Oldsmobile, Super 88, Holiday Coupe
ci axle Semifloating
ci make Oldsmobile
ci msrp $2448.00
ci series Super 88
ci year 1953
ci prod 36881
ci origin United States
ci maker Fisher
ci model 3637D
ci doors 2
ci weight 3640
ci bsize 11
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci fuel 18
ci oil 5
ci tcase -NA-
ci trans 2
ci rdiff 4.75
ci carb Rochester
ci csize 10.5 inches
ci ctype Single plate dry disc
ci diffr 3.64
ci diff Hypoid
ci width 76 15/16
ci length 204
ci wbase 120
ci height 63 5/8
ci rtred 59
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci englo Stamped on pad on top left cylinder bank of block.
ci rhp 45.0
ci engno Starting R215001
ci comp 8.0
ci etype 90 degree V8 Valve-in-head
ci etype Helical
ci trq 284@1800
ci b&s 3 3/4 & 3 7/16
ci disp 303.7
ci etype Downdraft 4-barrel
ci vlift Hydraulic
ci bhp 165@3600
ci cyl 8
ci color Exterior Colors
co Acacia Blue
co Agate Red
co Baltic Blue
co Burma Brown
co Cadet Blue
co Cove Green
co Etna Maroon
co Fern Green
co Glade Green
co Lacquer
co Lotus Cream
co Mist Gray
co Monica Tan
co Pearl Gray
co Polar White
co Regal Turquoise
co Royal Marine
co Turquoise
co Two Tone Colors Available
ci exha Single
ci ign Distributor and coil
ci cool 21.5 Quarts
ci batt 12
ci cool Centrifugal water  pump
ci ftype Premium
ci rad Cellular
ci equip Hydra-Matic automatic transmission
ci sgear Ball bearing worm and nut
ci fsus Independent coil springs
ci rsus Longitudinal leaf spring
ci drive Rear wheel drive
ci gears 3
ci 2gear 1.53
ci 5gear Not applicable
ci 3gear 1
ci 1gear 2.39
ci rev 2.53
ci vloc On left front body hinge pillar.
ci sloc Trunk
ci tsize 7.6 x 15
cls 4942, 538W([\dX]{5})
clv 21438, 1953, Oldsmobile, Super 88, Sedan
ci axle Semifloating
ci make Oldsmobile
ci msrp $2189.00
ci series Super 88
ci year 1953
ci prod 36824
ci origin United States
ci maker Fisher
ci weight 3603
ci doors 2
ci model 3611D
ci bsize 11
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci fuel 18
ci oil 5
ci tcase -NA-
ci trans 2
ci rdiff 4.75
ci carb Rochester
ci csize 10.5 inches
ci ctype Single plate dry disc
ci diffr 3.64
ci diff Hypoid
ci width 76 15/16
ci length 204
ci wbase 120
ci height 63 5/8
ci rtred 59
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci englo Stamped on pad on top left cylinder bank of block.
ci rhp 45.0
ci engno Starting R215001
ci comp 8.0
ci etype 90 degree V8 Valve-in-head
ci etype Helical
ci trq 284@1800
ci b&s 3 3/4 & 3 7/16
ci disp 303.7
ci etype Downdraft 4-barrel
ci vlift Hydraulic
ci bhp 165@3600
ci cyl 8
ci color Exterior Colors
co Acacia Blue
co Agate Red
co Baltic Blue
co Burma Brown
co Cadet Blue
co Cove Green
co Etna Maroon
co Fern Green
co Glade Green
co Lacquer
co Lotus Cream
co Mist Gray
co Monica Tan
co Pearl Gray
co Polar White
co Regal Turquoise
co Royal Marine
co Turquoise
co Two Tone Colors Available
ci exha Single
ci ign Distributor and coil
ci cool 21.5 Quarts
ci batt 12
ci cool Centrifugal water  pump
ci ftype Premium
ci rad Cellular
ci equip Hydra-Matic automatic transmission
ci sgear Ball bearing worm and nut
ci fsus Independent coil springs
ci rsus Longitudinal leaf spring
ci drive Rear wheel drive
ci gears 3
ci 2gear 1.53
ci 5gear Not applicable
ci 3gear 1
ci 1gear 2.39
ci rev 2.53
ci vloc On left front body hinge pillar.
ci sloc Trunk
ci tsize 7.6 x 15
cls 4943, 538W([\dX]{5})
clv 21439, 1953, Oldsmobile, Super 88, Sedan
ci axle Semifloating
ci make Oldsmobile
ci msrp $2252.00
ci series Super 88
ci year 1953
ci prod 119317
ci origin United States
ci maker Fisher
ci model 3669D
ci doors 4
ci weight 3649
ci svc 4 wheel hydraulic drum
ci bsize 11
ci ebrake Rear service brakes
ci trans 2
ci fuel 18
ci tcase -NA-
ci oil 5
ci rdiff 4.75
ci carb Rochester
ci ctype Single plate dry disc
ci csize 10.5 inches
ci diffr 3.64
ci diff Hypoid
ci width 76 15/16
ci length 204
ci rtred 59
ci height 63 5/8
ci wbase 120
ci englo Stamped on pad on top left cylinder bank of block.
ci mbear 5
ci rhp 45.0
ci trq 284@1800
ci engno Starting R215001
ci comp 8.0
ci etype 90 degree V8 Valve-in-head
ci etype Helical
ci b&s 3 3/4 & 3 7/16
ci bhp 165@3600
ci disp 303.7
ci etype Downdraft 4-barrel
ci vlift Hydraulic
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci color Exterior Colors
co Acacia Blue
co Agate Red
co Baltic Blue
co Burma Brown
co Cadet Blue
co Cove Green
co Etna Maroon
co Fern Green
co Glade Green
co Lacquer
co Lotus Cream
co Mist Gray
co Monica Tan
co Pearl Gray
co Polar White
co Regal Turquoise
co Royal Marine
co Turquoise
co Two Tone Colors Available
ci batt 12
ci ign Distributor and coil
ci ftype Premium
ci rad Cellular
ci cool Centrifugal water  pump
ci cool 21.5 Quarts
ci exha Single
ci equip Hydra-Matic automatic transmission
ci sgear Ball bearing worm and nut
ci rsus Longitudinal leaf spring
ci fsus Independent coil springs
ci 2gear 1.53
ci 5gear Not applicable
ci drive Rear wheel drive
ci gears 3
ci 3gear 1
ci 1gear 2.39
ci rev 2.53
ci vloc On left front body hinge pillar.
ci sloc Trunk
ci tsize 7.6 x 15
