cls 5475, 3Q35(\w)4(\w)([\dX]{6})
clv 21990, 1974, Oldsmobile, Custom Cruiser, Custom Cruiser, 2-seat
ci axle Semifloating
ci msrp $4765.00
ci make Oldsmobile
ci origin United States
ci series Custom Cruiser
ci year 1974
ci prod 1481
ci doors 4
ci maker Fisher
ci model 3BQ35
ci weight 5110
ci svc Power front disc rear self-adjusting drum
ci bsize 12
ci ebrake Rear service brakes
ci fbsize 11.88
ci tcase -NA-
ci trans 10 Quarts
ci rdiff 5.5
ci fuel 26
ci oil 4
ci carb Rochester
ci ctype Not applicable
ci diffr 3.08
ci diff Hypoid
ci height 54
ci length 231.2
ci ftred 63.3
ci rtred 63.7
ci wbase 124
ci width 80
ci etype Downdraft 4-barrel
ci etype V8 valve-in-head
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci mbear 5
ci trq 350@2400
ci disp 455
ci comp 8.5
ci bhp 210@3600
ci cyl 8
ci vlift Hydraulic
ci rhp 54.48
ci b&s 4.125 & 4 1/4
ci engno UA
ci etype Turbo Hydra-matic
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Balsam Green Metallic
co Cameo White
co Cinnamon Metallic
co Citation Bronze Metallic
co Clove Brown Metallic
co Colonial Cream
co Colonial Gold
co Cranberry Metallic
co Cypress Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Omega Gold Metallic
co Omega Lime
co Omega Maize
co Omega Red
co Reef Turquoise
co Sage Green
co Silver Taupe Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci cool 21 Quarts
ci exha Single
ci rad Tubular and fin
ci ign Distributor and coil
ci ftype Unleaded
ci batt 12
ci cool Water pump
ci equip Radio
ci equip Air conditioning
ci equip Power windows
ci equip Power seats
ci equip Power antenna
ci equip Speed control device
ci equip 455 cu. in. V8 engine
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize L78 x 15
ci sloc Trunk
cls 5476, 3R35(\w)4(\w)([\dX]{6})
clv 21991, 1974, Oldsmobile, Custom Cruiser, Custom Cruiser, 2-seat
ci axle Semifloating
ci origin United States
ci prod 2960
ci series Custom Cruiser
ci year 1974
ci msrp $4920.00
ci make Oldsmobile
ci weight 5122
ci doors 4
ci model 3BR35
ci maker Fisher
ci fbsize 11.88
ci ebrake Rear service brakes
ci svc Power front disc rear self-adjusting drum
ci bsize 12
ci trans 10 Quarts
ci fuel 26
ci rdiff 5.5
ci tcase -NA-
ci oil 4
ci carb Rochester
ci ctype Not applicable
ci diffr 3.08
ci diff Hypoid
ci height 54
ci length 231.2
ci ftred 63.3
ci rtred 63.7
ci wbase 124
ci width 80
ci etype Downdraft 4-barrel
ci etype V8 valve-in-head
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci mbear 5
ci trq 350@2400
ci disp 455
ci comp 8.5
ci bhp 210@3600
ci cyl 8
ci vlift Hydraulic
ci rhp 54.48
ci b&s 4.125 & 4 1/4
ci engno UA
ci etype Turbo Hydra-matic
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Balsam Green Metallic
co Cameo White
co Cinnamon Metallic
co Citation Bronze Metallic
co Clove Brown Metallic
co Colonial Cream
co Colonial Gold
co Cranberry Metallic
co Cypress Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Omega Gold Metallic
co Omega Lime
co Omega Maize
co Omega Red
co Reef Turquoise
co Sage Green
co Silver Taupe Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci cool 21 Quarts
ci exha Single
ci rad Tubular and fin
ci ign Distributor and coil
ci ftype Unleaded
ci batt 12
ci cool Water pump
ci equip Radio
ci equip Air conditioning
ci equip Power windows
ci equip Power seats
ci equip Power antenna
ci equip Speed control device
ci equip 455 cu. in. V8 engine
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize L78 x 15
ci sloc Trunk
cls 5477, 3Q45(\w)4(\w)([\dX]{6})
clv 21992, 1974, Oldsmobile, Custom Cruiser, Custom Cruiser, 3-seat
ci axle Semifloating
ci origin United States
ci prod 2528
ci series Custom Cruiser
ci year 1974
ci msrp $4904.00
ci make Oldsmobile
ci weight 5161
ci doors 4
ci model 3BQ45
ci maker Fisher
ci ebrake Rear service brakes
ci svc Power front disc rear self-adjusting drum
ci fbsize 11.88
ci bsize 12
ci trans 10 Quarts
ci tcase -NA-
ci rdiff 5.5
ci fuel 26
ci oil 4
ci carb Rochester
ci ctype Not applicable
ci diffr 3.08
ci diff Hypoid
ci height 54
ci length 231.2
ci ftred 63.3
ci rtred 63.7
ci wbase 124
ci width 80
ci etype Downdraft 4-barrel
ci etype V8 valve-in-head
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci mbear 5
ci trq 350@2400
ci disp 455
ci comp 8.5
ci bhp 210@3600
ci cyl 8
ci vlift Hydraulic
ci rhp 54.48
ci b&s 4.125 & 4 1/4
ci engno UA
ci etype Turbo Hydra-matic
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Balsam Green Metallic
co Cameo White
co Cinnamon Metallic
co Citation Bronze Metallic
co Clove Brown Metallic
co Colonial Cream
co Colonial Gold
co Cranberry Metallic
co Cypress Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Omega Gold Metallic
co Omega Lime
co Omega Maize
co Omega Red
co Reef Turquoise
co Sage Green
co Silver Taupe Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci cool 21 Quarts
ci exha Single
ci rad Tubular and fin
ci ign Distributor and coil
ci ftype Unleaded
ci batt 12
ci cool Water pump
ci equip Radio
ci equip Air conditioning
ci equip Power windows
ci equip Power seats
ci equip Power antenna
ci equip Speed control device
ci equip 455 cu. in. V8 engine
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize L78 x 15
ci sloc Trunk
cls 5478, 3R45(\w)4(\w)([\dX]{6})
clv 21993, 1974, Oldsmobile, Custom Cruiser, Custom Cruiser, 3-seat
ci axle Semifloating
ci series Custom Cruiser
ci origin United States
ci make Oldsmobile
ci msrp $5059.00
ci year 1974
ci prod 8947
ci maker Fisher
ci model 3BR45
ci doors 4
ci weight 5186
ci bsize 12
ci fbsize 11.88
ci ebrake Rear service brakes
ci svc Power front disc rear self-adjusting drum
ci oil 4
ci rdiff 5.5
ci fuel 26
ci tcase -NA-
ci trans 10 Quarts
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 3.08
ci rtred 63.7
ci ftred 63.3
ci length 231.2
ci height 54
ci wbase 124
ci width 80
ci cyl 8
ci comp 8.5
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci rhp 54.48
ci etype V8 valve-in-head
ci bhp 210@3600
ci etype Downdraft 4-barrel
ci mbear 5
ci etype Turbo Hydra-matic
ci vlift Hydraulic
ci disp 455
ci b&s 4.125 & 4 1/4
ci trq 350@2400
ci engno UA
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Balsam Green Metallic
co Cameo White
co Cinnamon Metallic
co Citation Bronze Metallic
co Clove Brown Metallic
co Colonial Cream
co Colonial Gold
co Cranberry Metallic
co Cypress Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Omega Gold Metallic
co Omega Lime
co Omega Maize
co Omega Red
co Reef Turquoise
co Sage Green
co Silver Taupe Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci rad Tubular and fin
ci exha Single
ci ftype Unleaded
ci batt 12
ci cool 21 Quarts
ci cool Water pump
ci ign Distributor and coil
ci equip Radio
ci equip Power windows
ci equip 455 cu. in. V8 engine
ci equip Power seats
ci equip Power antenna
ci equip Speed control device
ci equip Air conditioning
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize L78 x 15
cls 5479, 3G37(\w)4(\w)([\dX]{6})
clv 21994, 1974, Oldsmobile, Cutlass S, Coupe
ci axle Semifloating
ci origin United States
ci year 1974
ci series Cutlass S
ci msrp $3655.00
ci make Oldsmobile
ci prod 50860
ci doors 2
ci weight 3993
ci maker Fisher
ci model 3AG37
ci svc Front disc rear self-adjusting drum
ci fbsize 11
ci ebrake Rear service brakes
ci bsize 9.5
ci trans 10 Quarts
ci fuel 22
ci rdiff 4.25
ci tcase -NA-
ci oil 4
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.73
ci rtred 60.7
ci height 53.4
ci ftred 61.4
ci width 76.5
ci length 210.6
ci wbase 112
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci bhp 180@3800
ci disp 350
ci comp 8.5
ci etype Turbo Hydra-matic
ci cyl 8
ci engno QL
ci etype Rocket V8 valve-in-head
ci rhp 52.67
ci trq 275@2800
ci b&s 4.057 & 3.385
ci vlift Hydraulic
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci etype Downdraft 4-barrel
ci color Exterior Colors
co All colors may not be available in all models.
co Balsam Green Metallic
co Cameo White
co Cinnamon Metallic
co Citation Bronze Metallic
co Clove Brown Metallic
co Colonial Cream
co Colonial Gold
co Cranberry Metallic
co Cypress Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Omega Gold Metallic
co Omega Lime
co Omega Maize
co Omega Red
co Reef Turquoise
co Sage Green
co Silver Taupe Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci exha Single
ci batt 12
ci rad Tubular and fin
ci ign Distributor and coil
ci ftype Unleaded
ci cool Water pump
ci cool 20 Quarts
ci equip Radio
ci equip Power windows
ci equip 455 cu. in. V8 engine
ci equip Power seats
ci equip Power brakes
ci equip Air conditioning
ci equip Speed control device
ci sgear Variable-ratio power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize F78 x 14
cls 5480, 3K57(\w)4(\w)([\dX]{6})
clv 21995, 1974, Oldsmobile, Cutlass Salon, Coupe
ci axle Semifloating
ci make Oldsmobile
ci msrp $4213.00
ci origin United States
ci year 1974
ci series Cutlass Salon
ci prod 31207
ci doors 2
ci maker Fisher
ci model 3AK57
ci bsize 9.5
ci svc Front disc rear self-adjusting drum
ci fbsize 11
ci ebrake Rear service brakes
ci trans 10 Quarts
ci tcase -NA-
ci fuel 22
ci oil 4
ci rdiff 4.25
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.73
ci wbase 116
ci rtred 60.7
ci ftred 61.4
ci width 76.5
ci height 53.2
ci length 211.5
ci comp 8.5
ci etype Rocket V8 valve-in-head
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci rhp 52.67
ci bhp 180@3800
ci mbear 5
ci etype Downdraft 4-barrel
ci cyl 8
ci trq 275@2800
ci lube Pressure to all bearings excluding wrist pin
ci b&s 4.057 & 3.385
ci vlift Hydraulic
ci disp 350
ci etype Turbo Hydra-matic
ci engno QL
ci color Exterior Colors
co All colors may not be available in all models.
co Balsam Green Metallic
co Cameo White
co Cinnamon Metallic
co Citation Bronze Metallic
co Clove Brown Metallic
co Colonial Cream
co Colonial Gold
co Cranberry Metallic
co Cypress Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Omega Gold Metallic
co Omega Lime
co Omega Maize
co Omega Red
co Reef Turquoise
co Sage Green
co Silver Taupe Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci batt 12
ci cool Water pump
ci exha Single
ci rad Tubular and fin
ci ign Distributor and coil
ci ftype Unleaded
ci cool 20 Quarts
ci equip Radio
ci equip Power windows
ci equip Power seats
ci equip Speed control device
ci equip Power brakes
ci equip 455 cu. in. V8 engine
ci equip Air conditioning
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize F78 x 14
cls 5481, 3K29(\w)4(\w)([\dX]{6})
clv 21996, 1974, Oldsmobile, Cutlass Salon, Sedan
ci axle Semifloating
ci origin United States
ci year 1974
ci series Cutlass Salon
ci msrp $4284.00
ci make Oldsmobile
ci prod 6766
ci model 3AK29
ci doors 4
ci maker Fisher
ci ebrake Rear service brakes
ci fbsize 11
ci bsize 9.5
ci svc Front disc rear self-adjusting drum
ci fuel 22
ci tcase -NA-
ci rdiff 4.25
ci trans 10 Quarts
ci oil 4
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.73
ci ftred 61.4
ci rtred 60.7
ci height 56.1
ci width 76.5
ci length 215.5
ci wbase 116
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci bhp 180@3800
ci disp 350
ci comp 8.5
ci etype Turbo Hydra-matic
ci cyl 8
ci engno QL
ci etype Rocket V8 valve-in-head
ci b&s 4.057 & 3.385
ci trq 275@2800
ci rhp 52.67
ci vlift Hydraulic
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci etype Downdraft 4-barrel
ci color Exterior Colors
co All colors may not be available in all models.
co Balsam Green Metallic
co Cameo White
co Cinnamon Metallic
co Citation Bronze Metallic
co Clove Brown Metallic
co Colonial Cream
co Colonial Gold
co Cranberry Metallic
co Cypress Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Omega Gold Metallic
co Omega Lime
co Omega Maize
co Omega Red
co Reef Turquoise
co Sage Green
co Silver Taupe Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci exha Single
ci batt 12
ci rad Tubular and fin
ci ign Distributor and coil
ci ftype Unleaded
ci cool Water pump
ci cool 20 Quarts
ci equip Radio
ci equip Power windows
ci equip 455 cu. in. V8 engine
ci equip Power seats
ci equip Power brakes
ci equip Air conditioning
ci equip Speed control device
ci sgear Variable-ratio power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize F78 x 14
cls 5482, 3F37(\w)4(\w)([\dX]{6})
clv 21997, 1974, Oldsmobile, Cutlass, Coupe
ci axle Semifloating
ci make Oldsmobile
ci msrp $3558.00
ci origin United States
ci year 1974
ci series Cutlass
ci prod 16063
ci maker Fisher
ci doors 2
ci weight 3984
ci model 3AF37
ci bsize 9.5
ci svc Front disc rear self-adjusting drum
ci fbsize 11
ci ebrake Rear service brakes
ci trans 10 Quarts
ci tcase -NA-
ci fuel 22
ci oil 4
ci rdiff 4.25
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.73
ci wbase 116
ci rtred 60.7
ci ftred 61.4
ci width 76.5
ci height 53.4
ci length 210.6
ci comp 8.5
ci etype Rocket V8 valve-in-head
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci rhp 52.67
ci bhp 180@3800
ci mbear 5
ci etype Downdraft 4-barrel
ci cyl 8
ci trq 275@2800
ci lube Pressure to all bearings excluding wrist pin
ci b&s 4.057 & 3.385
ci vlift Hydraulic
ci etype Turbo Hydra-matic
ci disp 350
ci engno QL
ci color Exterior Colors
co All colors may not be available in all models.
co Balsam Green Metallic
co Cameo White
co Cinnamon Metallic
co Citation Bronze Metallic
co Clove Brown Metallic
co Colonial Cream
co Colonial Gold
co Cranberry Metallic
co Cypress Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Omega Gold Metallic
co Omega Lime
co Omega Maize
co Omega Red
co Reef Turquoise
co Sage Green
co Silver Taupe Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci batt 12
ci cool Water pump
ci exha Single
ci rad Tubular and fin
ci ign Distributor and coil
ci ftype Unleaded
ci cool 20 Quarts
ci equip Radio
ci equip Power windows
ci equip Power seats
ci equip Speed control device
ci equip Power brakes
ci equip 455 cu. in. V8 engine
ci equip Air conditioning
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize F78 x 14
cls 5483, 3G29(\w)4(\w)([\dX]{6})
clv 21998, 1974, Oldsmobile, Cutlass, Sedan
ci axle Semifloating
ci origin United States
ci make Oldsmobile
ci prod 25718
ci msrp $3633.00
ci year 1974
ci series Cutlass
ci model 3AG29
ci maker Fisher
ci doors 4
ci weight 4040
ci svc Front disc rear self-adjusting drum
ci bsize 9.5
ci ebrake Rear service brakes
ci fbsize 11
ci tcase -NA-
ci trans 10 Quarts
ci rdiff 4.25
ci fuel 22
ci oil 4
ci carb Rochester
ci ctype Not applicable
ci diffr 2.73
ci diff Hypoid
ci ftred 61.4
ci wbase 116
ci height 56.1
ci width 76.5
ci length 215.5
ci rtred 60.7
ci etype Rocket V8 valve-in-head
ci etype Turbo Hydra-matic
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci disp 350
ci comp 8.5
ci bhp 180@3800
ci etype Downdraft 4-barrel
ci b&s 4.057 & 3.385
ci mbear 5
ci trq 275@2800
ci cyl 8
ci vlift Hydraulic
ci rhp 52.67
ci lube Pressure to all bearings excluding wrist pin
ci engno QL
ci color Exterior Colors
co All colors may not be available in all models.
co Balsam Green Metallic
co Cameo White
co Cinnamon Metallic
co Citation Bronze Metallic
co Clove Brown Metallic
co Colonial Cream
co Colonial Gold
co Cranberry Metallic
co Cypress Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Omega Gold Metallic
co Omega Lime
co Omega Maize
co Omega Red
co Reef Turquoise
co Sage Green
co Silver Taupe Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci cool 20 Quarts
ci cool Water pump
ci exha Single
ci batt 12
ci rad Tubular and fin
ci ftype Unleaded
ci ign Distributor and coil
ci equip Radio
ci equip Air conditioning
ci equip Speed control device
ci equip 455 cu. in. V8 engine
ci equip Power brakes
ci equip Power seats
ci equip Power windows
ci sgear Variable-ratio power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize F78 x 14
ci sloc Trunk
cls 5484, 3J37(\w)4(\w)([\dX]{6})
clv 21999, 1974, Oldsmobile, Cutlass Supreme, Coupe
ci axle Semifloating
ci make Oldsmobile
ci msrp $3850.00
ci origin United States
ci year 1974
ci series Cutlass Supreme
ci prod 172360
ci maker Fisher
ci doors 2
ci weight 3998
ci model 3AJ57
ci bsize 9.5
ci fbsize 11
ci ebrake Rear service brakes
ci svc Power front disc rear self-adjusting drum
ci tcase -NA-
ci trans 10 Quarts
ci fuel 22
ci oil 4
ci rdiff 4.25
ci carb Rochester
ci ctype Not applicable
ci diffr 2.73
ci diff Hypoid
ci height 53.2
ci rtred 60.7
ci ftred 61.4
ci width 76.5
ci length 211.5
ci wbase 116
ci comp 8.5
ci etype Rocket V8 valve-in-head
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci rhp 52.67
ci bhp 180@3800
ci mbear 5
ci etype Downdraft 4-barrel
ci cyl 8
ci trq 275@2800
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci b&s 4.057 & 3.385
ci etype Turbo Hydra-matic
ci disp 350
ci engno QO
ci color Exterior Colors
co All colors may not be available in all models.
co Balsam Green Metallic
co Cameo White
co Cinnamon Metallic
co Citation Bronze Metallic
co Clove Brown Metallic
co Colonial Cream
co Colonial Gold
co Cranberry Metallic
co Cypress Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Omega Gold Metallic
co Omega Lime
co Omega Maize
co Omega Red
co Reef Turquoise
co Sage Green
co Silver Taupe Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci batt 12
ci cool Water pump
ci ftype Unleaded
ci cool 20 Quarts
ci rad Tubular and fin
ci exha Single
ci ign Distributor and coil
ci equip Air conditioning
ci equip Power brakes
ci equip Power seats
ci equip Power windows
ci equip Radio
ci equip 455 cu. in. V8 engine
ci equip Speed control device
ci sgear Variable-ratio power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize F78 x 14
cls 5485, 3J29(\w)4(\w)([\dX]{6})
clv 22000, 1974, Oldsmobile, Cutlass Supreme, Sedan
ci axle Semifloating
ci origin United States
ci year 1974
ci series Cutlass Supreme
ci msrp $3921.00
ci prod 12525
ci make Oldsmobile
ci weight 4085
ci maker Fisher
ci model 3AJ29
ci doors 4
ci fbsize 11
ci svc Power front disc rear self-adjusting drum
ci bsize 9.5
ci ebrake Rear service brakes
ci fuel 22
ci tcase -NA-
ci rdiff 4.25
ci trans 10 Quarts
ci oil 4
ci carb Rochester
ci ctype Not applicable
ci diffr 2.73
ci diff Hypoid
ci height 56.1
ci wbase 116
ci ftred 61.4
ci width 76.5
ci length 215.5
ci rtred 60.7
ci b&s 4.057 & 3.385
ci engno QO
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci lube Pressure to all bearings excluding wrist pin
ci etype Turbo Hydra-matic
ci bhp 180@3800
ci etype Downdraft 4-barrel
ci etype Rocket V8 valve-in-head
ci disp 350
ci trq 275@2800
ci vlift Hydraulic
ci comp 8.5
ci rhp 52.67
ci cyl 8
ci mbear 5
ci color Exterior Colors
co All colors may not be available in all models.
co Balsam Green Metallic
co Cameo White
co Cinnamon Metallic
co Citation Bronze Metallic
co Clove Brown Metallic
co Colonial Cream
co Colonial Gold
co Cranberry Metallic
co Cypress Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Omega Gold Metallic
co Omega Lime
co Omega Maize
co Omega Red
co Reef Turquoise
co Sage Green
co Silver Taupe Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci exha Single
ci cool 20 Quarts
ci batt 12
ci rad Tubular and fin
ci ign Distributor and coil
ci ftype Unleaded
ci cool Water pump
ci equip Power seats
ci equip Power windows
ci equip 455 cu. in. V8 engine
ci equip Radio
ci equip Power brakes
ci equip Speed control device
ci equip Air conditioning
ci sgear Variable-ratio power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize F78 x 14
ci sloc Trunk
cls 5486, 3H35(\w)4(\w)([\dX]{6})
clv 22001, 1974, Oldsmobile, Cutlass Supreme, Station Wagon 2-seat
ci axle Semifloating
ci origin United States
ci series Cutlass Supreme
ci make Oldsmobile
ci msrp $4055.00
ci year 1974
ci prod 3437
ci model 3AH35
ci doors 4
ci maker Fisher
ci weight 4485
ci fbsize 11
ci svc Power front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci bsize 9.5
ci tcase -NA-
ci trans 10 Quarts
ci rdiff 4.25
ci fuel 22
ci oil 4
ci carb Rochester
ci ctype Not applicable
ci diffr 2.73
ci diff Hypoid
ci height 55.5
ci wbase 116
ci ftred 61.4
ci width 76.8
ci length 220
ci rtred 60.7
ci b&s 4.057 & 3.385
ci engno QO
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci lube Pressure to all bearings excluding wrist pin
ci etype Turbo Hydra-matic
ci bhp 180@3800
ci etype Downdraft 4-barrel
ci etype Rocket V8 valve-in-head
ci disp 350
ci mbear 5
ci vlift Hydraulic
ci comp 8.5
ci rhp 52.67
ci cyl 8
ci trq 275@2800
ci color Exterior Colors
co All colors may not be available in all models.
co Balsam Green Metallic
co Cameo White
co Cinnamon Metallic
co Citation Bronze Metallic
co Clove Brown Metallic
co Colonial Cream
co Colonial Gold
co Cranberry Metallic
co Cypress Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Omega Gold Metallic
co Omega Lime
co Omega Maize
co Omega Red
co Reef Turquoise
co Sage Green
co Silver Taupe Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci exha Single
ci cool 20 Quarts
ci batt 12
ci rad Tubular and fin
ci ign Distributor and coil
ci ftype Unleaded
ci cool Water pump
ci equip Power seats
ci equip Power windows
ci equip 455 cu. in. V8 engine
ci equip Radio
ci equip Power brakes
ci equip Speed control device
ci equip Air conditioning
ci sgear Variable-ratio power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize H78 x 15
ci sloc Trunk
cls 5487, 3H45(\w)4(\w)([\dX]{6})
clv 22002, 1974, Oldsmobile, Cutlass Supreme, Station Wagon 3-seat
ci axle Semifloating
ci origin United States
ci series Cutlass Supreme
ci make Oldsmobile
ci msrp $4168.00
ci year 1974
ci prod 3101
ci model 3AH45
ci doors 4
ci maker Fisher
ci weight 4521
ci fbsize 11
ci svc Power front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci bsize 9.5
ci tcase -NA-
ci trans 10 Quarts
ci rdiff 4.25
ci fuel 22
ci oil 4
ci carb Rochester
ci ctype Not applicable
ci diffr 2.73
ci diff Hypoid
ci height 55.5
ci wbase 116
ci ftred 61.4
ci width 76.8
ci length 220
ci rtred 60.7
ci b&s 4.057 & 3.385
ci engno QO
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci lube Pressure to all bearings excluding wrist pin
ci etype Turbo Hydra-matic
ci bhp 180@3800
ci etype Downdraft 4-barrel
ci etype Rocket V8 valve-in-head
ci disp 350
ci mbear 5
ci vlift Hydraulic
ci comp 8.5
ci rhp 52.67
ci cyl 8
ci trq 275@2800
ci color Exterior Colors
co All colors may not be available in all models.
co Balsam Green Metallic
co Cameo White
co Cinnamon Metallic
co Citation Bronze Metallic
co Clove Brown Metallic
co Colonial Cream
co Colonial Gold
co Cranberry Metallic
co Cypress Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Omega Gold Metallic
co Omega Lime
co Omega Maize
co Omega Red
co Reef Turquoise
co Sage Green
co Silver Taupe Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci exha Single
ci cool 20 Quarts
ci batt 12
ci rad Tubular and fin
ci ign Distributor and coil
ci ftype Unleaded
ci cool Water pump
ci equip Power seats
ci equip Power windows
ci equip 455 cu. in. V8 engine
ci equip Radio
ci equip Power brakes
ci equip Speed control device
ci equip Air conditioning
ci sgear Variable-ratio power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize H78 x 15
ci sloc Trunk
cls 5488, 3N67(\w)4(\w)([\dX]{6})
clv 22003, 1974, Oldsmobile, Delta 88 Royale, Convertible
ci axle Semifloating
ci series Delta 88 Royale
ci msrp $4590.00
ci make Oldsmobile
ci year 1974
ci origin United States
ci prod 3716
ci maker Fisher
ci doors 2
ci weight 4594
ci model 3BN67
ci svc Power front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci bsize 11
ci fbsize 11.88
ci fuel 26
ci tcase -NA-
ci rdiff 5.5
ci oil 4
ci trans 10 Quarts
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 3.08
ci height 53.5
ci length 226.9
ci ftred 63.7
ci rtred 64
ci width 79.8
ci wbase 124
ci etype Turbo Hydra-matic
ci comp 8.5
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci trq 275@2800
ci etype Downdraft 4-barrel
ci disp 350
ci etype Rocket V8 valve-in-head
ci engno QU
ci vlift Hydraulic
ci bhp 180@3800
ci b&s 4.057 & 3.385
ci mbear 5
ci rhp 52.67
ci color Exterior Colors
co All colors may not be available in all models.
co Balsam Green Metallic
co Cameo White
co Cinnamon Metallic
co Citation Bronze Metallic
co Clove Brown Metallic
co Colonial Cream
co Colonial Gold
co Cranberry Metallic
co Cypress Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Omega Gold Metallic
co Omega Lime
co Omega Maize
co Omega Red
co Reef Turquoise
co Sage Green
co Silver Taupe Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci exha Single
ci batt 12
ci cool 21 Quarts
ci ftype Unleaded
ci ign Distributor and coil
ci rad Tubular and fin
ci cool Water pump
ci equip Radio
ci equip Power windows
ci equip 455 cu. in. V8 engine
ci equip Power seats
ci equip Power antenna
ci equip Air conditioning
ci equip Speed control device
ci sgear Variable-ratio power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize H78 x 15
cls 5489, 3N39(\w)4(\w)([\dX]{6})
clv 22004, 1974, Oldsmobile, Delta 88 Royale, Hardtop Coupe
ci axle Semifloating
ci series Delta 88 Royale
ci msrp $4375.00
ci make Oldsmobile
ci year 1974
ci origin United States
ci prod 26363
ci maker Fisher
ci doors 2
ci weight 4537
ci model 3BN39
ci svc Power front disc rear self-adjusting drum
ci fbsize 11.88
ci ebrake Rear service brakes
ci bsize 11
ci fuel 26
ci tcase -NA-
ci trans 10 Quarts
ci rdiff 5.5
ci oil 4
ci carb Rochester
ci ctype Not applicable
ci diffr 3.08
ci diff Hypoid
ci ftred 63.7
ci height 53.5
ci length 226.9
ci rtred 64
ci width 79.8
ci wbase 124
ci etype Turbo Hydra-matic
ci comp 8.5
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci trq 275@2800
ci etype Downdraft 4-barrel
ci disp 350
ci etype Rocket V8 valve-in-head
ci engno QU
ci vlift Hydraulic
ci bhp 180@3800
ci b&s 4.057 & 3.385
ci mbear 5
ci rhp 52.67
ci color Exterior Colors
co All colors may not be available in all models.
co Balsam Green Metallic
co Cameo White
co Cinnamon Metallic
co Citation Bronze Metallic
co Clove Brown Metallic
co Colonial Cream
co Colonial Gold
co Cranberry Metallic
co Cypress Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Omega Gold Metallic
co Omega Lime
co Omega Maize
co Omega Red
co Reef Turquoise
co Sage Green
co Silver Taupe Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci exha Single
ci batt 12
ci cool 21 Quarts
ci ftype Unleaded
ci ign Distributor and coil
ci rad Tubular and fin
ci cool Water pump
ci equip Radio
ci equip Power windows
ci equip 455 cu. in. V8 engine
ci equip Power seats
ci equip Power antenna
ci equip Air conditioning
ci equip Speed control device
ci sgear Variable-ratio power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize H78 x 15
cls 5490, 3N57(\w)4(\w)([\dX]{6})
clv 22005, 1974, Oldsmobile, Delta 88 Royale, Hardtop Sedan
ci axle Semifloating
ci make Oldsmobile
ci msrp $4441.00
ci origin United States
ci prod 27515
ci year 1974
ci series Delta 88 Royale
ci weight 4602
ci maker Fisher
ci model 3BN57
ci doors 4
ci svc Power front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci bsize 11
ci fbsize 11.88
ci fuel 26
ci tcase -NA-
ci rdiff 5.5
ci oil 4
ci trans 10 Quarts
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 3.08
ci height 53.5
ci length 226.9
ci ftred 63.7
ci rtred 64
ci width 79.8
ci wbase 124
ci etype Turbo Hydra-matic
ci comp 8.5
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci trq 275@2800
ci etype Downdraft 4-barrel
ci disp 350
ci etype Rocket V8 valve-in-head
ci engno QU
ci vlift Hydraulic
ci bhp 180@3800
ci b&s 4.057 & 3.385
ci mbear 5
ci rhp 52.67
ci color Exterior Colors
co All colors may not be available in all models.
co Balsam Green Metallic
co Cameo White
co Cinnamon Metallic
co Citation Bronze Metallic
co Clove Brown Metallic
co Colonial Cream
co Colonial Gold
co Cranberry Metallic
co Cypress Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Omega Gold Metallic
co Omega Lime
co Omega Maize
co Omega Red
co Reef Turquoise
co Sage Green
co Silver Taupe Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci exha Single
ci batt 12
ci cool 21 Quarts
ci ftype Unleaded
ci ign Distributor and coil
ci rad Tubular and fin
ci cool Water pump
ci equip Radio
ci equip Power windows
ci equip 455 cu. in. V8 engine
ci equip Power seats
ci equip Power antenna
ci equip Air conditioning
ci equip Speed control device
ci sgear Variable-ratio power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize H78 x 15
cls 5491, 3N69(\w)4(\w)([\dX]{6})
clv 22006, 1974, Oldsmobile, Delta 88 Royale, Sedan
ci axle Semifloating
ci series Delta 88 Royale
ci msrp $4304.00
ci make Oldsmobile
ci year 1974
ci origin United States
ci prod 22504
ci maker Fisher
ci model 3BN69
ci weight 4554
ci doors 4
ci svc Power front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci bsize 11
ci fbsize 11.88
ci fuel 26
ci tcase -NA-
ci rdiff 5.5
ci oil 4
ci trans 10 Quarts
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 3.08
ci height 53.5
ci length 226.9
ci ftred 63.7
ci rtred 64
ci width 79.8
ci wbase 124
ci etype Turbo Hydra-matic
ci comp 8.5
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci trq 275@2800
ci etype Downdraft 4-barrel
ci disp 350
ci etype Rocket V8 valve-in-head
ci engno QU
ci vlift Hydraulic
ci bhp 180@3800
ci b&s 4.057 & 3.385
ci mbear 5
ci rhp 52.67
ci color Exterior Colors
co All colors may not be available in all models.
co Balsam Green Metallic
co Cameo White
co Cinnamon Metallic
co Citation Bronze Metallic
co Clove Brown Metallic
co Colonial Cream
co Colonial Gold
co Cranberry Metallic
co Cypress Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Omega Gold Metallic
co Omega Lime
co Omega Maize
co Omega Red
co Reef Turquoise
co Sage Green
co Silver Taupe Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci exha Single
ci batt 12
ci cool 21 Quarts
ci ftype Unleaded
ci ign Distributor and coil
ci rad Tubular and fin
ci cool Water pump
ci equip Radio
ci equip Power windows
ci equip 455 cu. in. V8 engine
ci equip Power seats
ci equip Power antenna
ci equip Air conditioning
ci equip Speed control device
ci sgear Variable-ratio power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize H78 x 15
cls 5492, 3L39(\w)4(\w)([\dX]{6})
clv 22007, 1974, Oldsmobile, Delta 88, Hardtop Coupe
ci axle Semifloating
ci make Oldsmobile
ci msrp $4220.00
ci origin United States
ci prod 11941
ci year 1974
ci series Delta 88
ci maker Fisher
ci weight 4515
ci doors 2
ci model 3BL39
ci bsize 11
ci fbsize 11.88
ci ebrake Rear service brakes
ci svc Power front disc rear self-adjusting drum
ci trans 10 Quarts
ci tcase -NA-
ci fuel 26
ci oil 4
ci rdiff 5.5
ci carb Rochester
ci ctype Not applicable
ci diffr 3.08
ci diff Hypoid
ci length 226.9
ci height 53.5
ci ftred 63.7
ci rtred 64
ci width 79.8
ci wbase 124
ci etype Turbo Hydra-matic
ci comp 8.5
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci trq 275@2800
ci etype Downdraft 4-barrel
ci disp 350
ci etype Rocket V8 valve-in-head
ci engno QU
ci vlift Hydraulic
ci bhp 180@3800
ci b&s 4.057 & 3.385
ci mbear 5
ci rhp 52.67
ci color Exterior Colors
co All colors may not be available in all models.
co Balsam Green Metallic
co Cameo White
co Cinnamon Metallic
co Citation Bronze Metallic
co Clove Brown Metallic
co Colonial Cream
co Colonial Gold
co Cranberry Metallic
co Cypress Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Omega Gold Metallic
co Omega Lime
co Omega Maize
co Omega Red
co Reef Turquoise
co Sage Green
co Silver Taupe Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci exha Single
ci batt 12
ci cool 21 Quarts
ci ftype Unleaded
ci ign Distributor and coil
ci rad Tubular and fin
ci cool Water pump
ci equip Radio
ci equip Power windows
ci equip 455 cu. in. V8 engine
ci equip Power seats
ci equip Power antenna
ci equip Air conditioning
ci equip Speed control device
ci sgear Variable-ratio power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize H78 x 15
cls 5493, 3L57(\w)4(\w)([\dX]{6})
clv 22008, 1974, Oldsmobile, Delta 88, Hardtop Sedan
ci axle Semifloating
ci make Oldsmobile
ci msrp $4281.00
ci origin United States
ci prod 11615
ci year 1974
ci series Delta 88
ci maker Fisher
ci weight 4568
ci model 3BL57
ci doors 4
ci svc Power front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci bsize 11
ci fbsize 11.88
ci fuel 26
ci tcase -NA-
ci rdiff 5.5
ci oil 4
ci trans 10 Quarts
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 3.08
ci height 53.5
ci length 226.9
ci ftred 63.7
ci rtred 64
ci width 79.8
ci wbase 124
ci etype Turbo Hydra-matic
ci comp 8.5
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci trq 275@2800
ci etype Downdraft 4-barrel
ci disp 350
ci etype Rocket V8 valve-in-head
ci engno QU
ci vlift Hydraulic
ci bhp 180@3800
ci b&s 4.057 & 3.385
ci mbear 5
ci rhp 52.67
ci color Exterior Colors
co All colors may not be available in all models.
co Balsam Green Metallic
co Cameo White
co Cinnamon Metallic
co Citation Bronze Metallic
co Clove Brown Metallic
co Colonial Cream
co Colonial Gold
co Cranberry Metallic
co Cypress Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Omega Gold Metallic
co Omega Lime
co Omega Maize
co Omega Red
co Reef Turquoise
co Sage Green
co Silver Taupe Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci exha Single
ci batt 12
ci cool 21 Quarts
ci ftype Unleaded
ci ign Distributor and coil
ci rad Tubular and fin
ci cool Water pump
ci equip Radio
ci equip Power windows
ci equip 455 cu. in. V8 engine
ci equip Power seats
ci equip Power antenna
ci equip Air conditioning
ci equip Speed control device
ci sgear Variable-ratio power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize H78 x 15
cls 5494, 3L69(\w)4(\w)([\dX]{6})
clv 22009, 1974, Oldsmobile, Delta 88, Sedan
ci axle Semifloating
ci make Oldsmobile
ci msrp $4164.00
ci origin United States
ci year 1974
ci prod 17939
ci series Delta 88
ci weight 4536
ci maker Fisher
ci model 3BL69
ci doors 4
ci ebrake Rear service brakes
ci fbsize 11.88
ci bsize 11
ci svc Power front disc rear self-adjusting drum
ci tcase -NA-
ci rdiff 5.5
ci trans 10 Quarts
ci fuel 26
ci oil 4
ci carb Rochester
ci ctype Not applicable
ci diffr 3.08
ci diff Hypoid
ci ftred 63.7
ci height 53.5
ci length 226.9
ci rtred 64
ci width 79.8
ci wbase 124
ci etype Turbo Hydra-matic
ci comp 8.5
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci trq 275@2800
ci etype Downdraft 4-barrel
ci disp 350
ci etype Rocket V8 valve-in-head
ci engno QU
ci vlift Hydraulic
ci bhp 180@3800
ci b&s 4.057 & 3.385
ci mbear 5
ci rhp 52.67
ci color Exterior Colors
co All colors may not be available in all models.
co Balsam Green Metallic
co Cameo White
co Cinnamon Metallic
co Citation Bronze Metallic
co Clove Brown Metallic
co Colonial Cream
co Colonial Gold
co Cranberry Metallic
co Cypress Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Omega Gold Metallic
co Omega Lime
co Omega Maize
co Omega Red
co Reef Turquoise
co Sage Green
co Silver Taupe Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci exha Single
ci batt 12
ci cool 21 Quarts
ci ftype Unleaded
ci ign Distributor and coil
ci rad Tubular and fin
ci cool Water pump
ci equip Radio
ci equip Power windows
ci equip 455 cu. in. V8 engine
ci equip Power seats
ci equip Power antenna
ci equip Air conditioning
ci equip Speed control device
ci sgear Variable-ratio power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize H78 x 15
cls 5495, 3V37(\w)4(\w)([\dX]{6})
clv 22010, 1974, Oldsmobile, Ninety Eight Luxury, Coupe
ci axle Semifloating
ci msrp $5341.00
ci prod 9236
ci make Oldsmobile
ci series Ninety Eight Luxury
ci origin United States
ci year 1974
ci doors 2
ci maker Fisher
ci model 3CV37
ci weight 4778
ci fbsize 11.88
ci ebrake Rear service brakes
ci bsize 11
ci svc Power front disc rear self-adjusting drum
ci oil 4
ci trans 10 Quarts
ci rdiff 5.5
ci tcase -NA-
ci fuel 26
ci carb Rochester
ci ctype Not applicable
ci diffr 2.73
ci diff Hypoid
ci height 54.2
ci rtred 64
ci width 79.8
ci ftred 63.7
ci wbase 127
ci length 232.4
ci etype Turbo Hydra-matic
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci bhp 210@3600
ci comp 8.5
ci etype Downdraft 4-barrel
ci rhp 54.48
ci cyl 8
ci vlift Hydraulic
ci trq 350@2400
ci engno UA
ci lube Pressure to all bearings excluding wrist pin
ci etype V8 valve-in-head
ci disp 455
ci b&s 4.125 & 4 1/4
ci mbear 5
ci color Exterior Colors
co All colors may not be available in all models.
co Balsam Green Metallic
co Cameo White
co Cinnamon Metallic
co Citation Bronze Metallic
co Clove Brown Metallic
co Colonial Cream
co Colonial Gold
co Cranberry Metallic
co Cypress Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Omega Gold Metallic
co Omega Lime
co Omega Maize
co Omega Red
co Reef Turquoise
co Sage Green
co Silver Taupe Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci ign Distributor and coil
ci cool Water pump
ci rad Tubular and fin
ci exha Single
ci batt 12
ci cool 21 Quarts
ci ftype Unleaded
ci equip Radio
ci equip Power antenna
ci equip Air conditioning
ci equip Power windows
ci equip Power seats
ci equip Speed control device
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize J78 x 15
ci sloc Trunk
cls 5496, 3V39(\w)4(\w)([\dX]{6})
clv 22011, 1974, Oldsmobile, Ninety Eight Luxury, Sedan
ci axle Semifloating
ci msrp $5434.00
ci prod 21896
ci make Oldsmobile
ci series Ninety Eight Luxury
ci origin United States
ci year 1974
ci maker Fisher
ci doors 4
ci weight 4892
ci model 3CV39
ci bsize 11
ci fbsize 11.88
ci ebrake Rear service brakes
ci svc Power front disc rear self-adjusting drum
ci rdiff 5.5
ci trans 10 Quarts
ci oil 4
ci fuel 26
ci tcase -NA-
ci carb Rochester
ci ctype Not applicable
ci diffr 2.73
ci diff Hypoid
ci ftred 63.7
ci length 232.4
ci rtred 64
ci width 79.8
ci wbase 127
ci height 54.2
ci etype Turbo Hydra-matic
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci bhp 210@3600
ci comp 8.5
ci etype Downdraft 4-barrel
ci trq 350@2400
ci cyl 8
ci vlift Hydraulic
ci engno UA
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci etype V8 valve-in-head
ci disp 455
ci b&s 4.125 & 4 1/4
ci rhp 54.48
ci color Exterior Colors
co All colors may not be available in all models.
co Balsam Green Metallic
co Cameo White
co Cinnamon Metallic
co Citation Bronze Metallic
co Clove Brown Metallic
co Colonial Cream
co Colonial Gold
co Cranberry Metallic
co Cypress Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Omega Gold Metallic
co Omega Lime
co Omega Maize
co Omega Red
co Reef Turquoise
co Sage Green
co Silver Taupe Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci ign Distributor and coil
ci cool Water pump
ci rad Tubular and fin
ci exha Single
ci batt 12
ci cool 21 Quarts
ci ftype Unleaded
ci equip Radio
ci equip Power antenna
ci equip Air conditioning
ci equip Power windows
ci equip Power seats
ci equip Speed control device
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize J78 x 15
ci sloc Trunk
cls 5497, 3X37(\w)4(\w)([\dX]{6})
clv 22012, 1974, Oldsmobile, Ninety Eight Regency, Coupe
ci axle Semifloating
ci msrp $5603.00
ci prod 10719
ci make Oldsmobile
ci origin United States
ci series Ninety Eight Regency
ci year 1974
ci weight 4789
ci doors 2
ci maker Fisher
ci model 3CX37
ci fbsize 11.88
ci bsize 11
ci ebrake Rear service brakes
ci svc Power front disc rear self-adjusting drum
ci rdiff 5.5
ci trans 10 Quarts
ci oil 4
ci fuel 26
ci tcase -NA-
ci carb Rochester
ci ctype Not applicable
ci diffr 2.73
ci diff Hypoid
ci ftred 63.7
ci length 232.4
ci rtred 64
ci width 79.8
ci wbase 127
ci height 54.2
ci etype Turbo Hydra-matic
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci bhp 210@3600
ci comp 8.5
ci etype Downdraft 4-barrel
ci trq 350@2400
ci cyl 8
ci vlift Hydraulic
ci engno UA
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci etype V8 valve-in-head
ci disp 455
ci b&s 4.125 & 4 1/4
ci rhp 54.48
ci color Exterior Colors
co All colors may not be available in all models.
co Balsam Green Metallic
co Cameo White
co Cinnamon Metallic
co Citation Bronze Metallic
co Clove Brown Metallic
co Colonial Cream
co Colonial Gold
co Cranberry Metallic
co Cypress Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Omega Gold Metallic
co Omega Lime
co Omega Maize
co Omega Red
co Reef Turquoise
co Sage Green
co Silver Taupe Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci ign Distributor and coil
ci cool Water pump
ci rad Tubular and fin
ci exha Single
ci batt 12
ci cool 21 Quarts
ci ftype Unleaded
ci equip Radio
ci equip Power antenna
ci equip Air conditioning
ci equip Power windows
ci equip Power seats
ci equip Speed control device
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize J78 x 15
ci sloc Trunk
cls 5498, 3X39(\w)4(\w)([\dX]{6})
clv 22013, 1974, Oldsmobile, Ninety Eight Regency, Sedan
ci axle Semifloating
ci msrp $5696.00
ci prod 24310
ci make Oldsmobile
ci series Ninety Eight Regency
ci origin United States
ci year 1974
ci maker Fisher
ci doors 4
ci weight 4802
ci model 3CX39
ci bsize 11
ci fbsize 11.88
ci ebrake Rear service brakes
ci svc Power front disc rear self-adjusting drum
ci rdiff 5.5
ci trans 10 Quarts
ci oil 4
ci fuel 26
ci tcase -NA-
ci carb Rochester
ci ctype Not applicable
ci diffr 2.73
ci diff Hypoid
ci ftred 63.7
ci length 232.4
ci rtred 64
ci width 79.8
ci wbase 127
ci height 54.2
ci etype Turbo Hydra-matic
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci bhp 210@3600
ci comp 8.5
ci etype Downdraft 4-barrel
ci trq 350@2400
ci cyl 8
ci vlift Hydraulic
ci engno UA
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci etype V8 valve-in-head
ci disp 455
ci b&s 4.125 & 4 1/4
ci rhp 54.48
ci color Exterior Colors
co All colors may not be available in all models.
co Balsam Green Metallic
co Cameo White
co Cinnamon Metallic
co Citation Bronze Metallic
co Clove Brown Metallic
co Colonial Cream
co Colonial Gold
co Cranberry Metallic
co Cypress Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Omega Gold Metallic
co Omega Lime
co Omega Maize
co Omega Red
co Reef Turquoise
co Sage Green
co Silver Taupe Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci ign Distributor and coil
ci cool Water pump
ci rad Tubular and fin
ci exha Single
ci batt 12
ci cool 21 Quarts
ci ftype Unleaded
ci equip Radio
ci equip Power antenna
ci equip Air conditioning
ci equip Power windows
ci equip Power seats
ci equip Speed control device
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize J78 x 15
ci sloc Trunk
cls 5499, 3T39(\w)4(\w)([\dX]{6})
clv 22014, 1974, Oldsmobile, Ninety Eight, Sedan
ci axle Semifloating
ci msrp $5130.00
ci prod 4395
ci make Oldsmobile
ci series Ninety Eight
ci origin United States
ci year 1974
ci maker Fisher
ci doors 4
ci model 3CT39
ci weight 4870
ci fbsize 11.88
ci bsize 11
ci ebrake Rear service brakes
ci svc Power front disc rear self-adjusting drum
ci rdiff 5.5
ci oil 4
ci trans 10 Quarts
ci fuel 26
ci tcase -NA-
ci carb Rochester
ci ctype Not applicable
ci diffr 2.73
ci diff Hypoid
ci ftred 63.7
ci length 232.4
ci rtred 64
ci width 79.8
ci wbase 127
ci height 54.2
ci etype Turbo Hydra-matic
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci bhp 210@3600
ci comp 8.5
ci etype Downdraft 4-barrel
ci trq 350@2400
ci cyl 8
ci vlift Hydraulic
ci b&s 4.125 & 4 1/4
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci etype V8 valve-in-head
ci disp 455
ci engno UA
ci rhp 54.48
ci color Exterior Colors
co All colors may not be available in all models.
co Balsam Green Metallic
co Cameo White
co Cinnamon Metallic
co Citation Bronze Metallic
co Clove Brown Metallic
co Colonial Cream
co Colonial Gold
co Cranberry Metallic
co Cypress Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Omega Gold Metallic
co Omega Lime
co Omega Maize
co Omega Red
co Reef Turquoise
co Sage Green
co Silver Taupe Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci ign Distributor and coil
ci cool Water pump
ci rad Tubular and fin
ci exha Single
ci batt 12
ci cool 21 Quarts
ci ftype Unleaded
ci equip Radio
ci equip Power antenna
ci equip Air conditioning
ci equip Power windows
ci equip Power seats
ci equip Speed control device
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize J78 x 15
ci sloc Trunk
cls 5500, 3B27(\w)4(\w)([\dX]{6})
clv 22015, 1974, Oldsmobile, Omega 6, Coupe
ci axle Semifloating
ci msrp $2883.00
ci prod 27075
ci origin United States
ci year 1974
ci make Oldsmobile
ci series Omega 6
ci maker Fisher
ci weight 3334
ci doors 2
ci model 3XB27
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci bsize 9.5
ci trans 3.5
ci rdiff 4.25
ci fuel 21
ci tcase -NA-
ci oil 4
ci carb Rochester
ci csize 9.12 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.08
ci height 52.4
ci length 199.5
ci wbase 111
ci rtred 58.8
ci ftred 59.1
ci width 72.8
ci bhp 100@3600
ci cyl 6
ci comp 8.0
ci b&s 3.875 & 3.53
ci mbear 7
ci rhp 36.04
ci engno CCC
ci lube Pressure to all bearings excluding wrist pin
ci trq 175@1600
ci etype Single downdraft
ci englo No unit number, only date code stamped on right side of block, to the rear of distributor.
ci disp 250
ci etype Fully synchronous 3-speed manual
ci vlift Hydraulic
ci etype Inline 6 overhead valve
ci color Exterior Colors
co All colors may not be available in all models.
co Balsam Green Metallic
co Cameo White
co Cinnamon Metallic
co Citation Bronze Metallic
co Clove Brown Metallic
co Colonial Cream
co Colonial Gold
co Cranberry Metallic
co Cypress Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Omega Gold Metallic
co Omega Lime
co Omega Maize
co Omega Red
co Reef Turquoise
co Sage Green
co Silver Taupe Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci cool Water pump
ci rad Tubular and fin
ci ftype Unleaded
ci exha Single
ci cool 15.5 Quarts
ci ign Distributor and coil
ci batt 12
ci equip Air conditioning
ci equip Power brakes
ci equip Power steering
ci equip 350 cu. in. V8 engine
ci equip Radio
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci 1gear 2.85
ci rev 2.95
ci drive Rear wheel drive
ci 5gear Not applicable
ci 2gear 1.68
ci 3gear 1
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize E78 x 14
ci sloc Trunk
cls 5501, 3B17(\w)4(\w)([\dX]{6})
clv 22016, 1974, Oldsmobile, Omega 6, Hatchback
ci axle Semifloating
ci msrp $3032.00
ci make Oldsmobile
ci origin United States
ci series Omega 6
ci prod 12449
ci year 1974
ci model 3XB17
ci weight 3438
ci maker Fisher
ci doors 2
ci svc Hydraulic self-adjusting
ci bsize 9.5
ci ebrake Rear service brakes
ci fuel 21
ci tcase -NA-
ci rdiff 4.25
ci trans 3.5
ci oil 4
ci carb Rochester
ci ctype Single dry plate
ci csize 9.12 inches
ci diff Hypoid
ci diffr 3.08
ci height 52.4
ci length 199.5
ci wbase 111
ci rtred 58.8
ci ftred 59.1
ci width 72.8
ci bhp 100@3600
ci cyl 6
ci comp 8.0
ci b&s 3.875 & 3.53
ci mbear 7
ci rhp 36.04
ci engno CCC
ci lube Pressure to all bearings excluding wrist pin
ci trq 175@1600
ci etype Single downdraft
ci englo No unit number, only date code stamped on right side of block, to the rear of distributor.
ci disp 250
ci etype Fully synchronous 3-speed manual
ci vlift Hydraulic
ci etype Inline 6 overhead valve
ci color Exterior Colors
co All colors may not be available in all models.
co Balsam Green Metallic
co Cameo White
co Cinnamon Metallic
co Citation Bronze Metallic
co Clove Brown Metallic
co Colonial Cream
co Colonial Gold
co Cranberry Metallic
co Cypress Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Omega Gold Metallic
co Omega Lime
co Omega Maize
co Omega Red
co Reef Turquoise
co Sage Green
co Silver Taupe Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci cool Water pump
ci rad Tubular and fin
ci ftype Unleaded
ci exha Single
ci cool 15.5 Quarts
ci ign Distributor and coil
ci batt 12
ci equip Air conditioning
ci equip Power brakes
ci equip Power steering
ci equip 350 cu. in. V8 engine
ci equip Radio
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci 1gear 2.85
ci rev 2.95
ci drive Rear wheel drive
ci 5gear Not applicable
ci 2gear 1.68
ci 3gear 1
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize E78 x 14
ci sloc Trunk
cls 5502, 3B69(\w)4(\w)([\dX]{6})
clv 22017, 1974, Oldsmobile, Omega 6, Sedan
ci axle Semifloating
ci make Oldsmobile
ci msrp $2911.00
ci origin United States
ci prod 10756
ci series Omega 6
ci year 1974
ci weight 3382
ci doors 4
ci model 3XB69
ci maker Fisher
ci bsize 9.5
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci rdiff 4.25
ci fuel 21
ci oil 4
ci tcase -NA-
ci trans 3.5
ci carb Rochester
ci ctype Single dry plate
ci csize 9.12 inches
ci diffr 3.08
ci diff Hypoid
ci length 199.5
ci wbase 111
ci height 52.4
ci rtred 58.8
ci ftred 59.1
ci width 72.8
ci b&s 3.875 & 3.53
ci cyl 6
ci comp 8.0
ci etype Single downdraft
ci rhp 36.04
ci bhp 100@3600
ci engno CCC
ci lube Pressure to all bearings excluding wrist pin
ci trq 175@1600
ci etype Inline 6 overhead valve
ci mbear 7
ci disp 250
ci etype Fully synchronous 3-speed manual
ci vlift Hydraulic
ci englo No unit number, only date code stamped on right side of block, to the rear of distributor.
ci color Exterior Colors
co All colors may not be available in all models.
co Balsam Green Metallic
co Cameo White
co Cinnamon Metallic
co Citation Bronze Metallic
co Clove Brown Metallic
co Colonial Cream
co Colonial Gold
co Cranberry Metallic
co Cypress Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Omega Gold Metallic
co Omega Lime
co Omega Maize
co Omega Red
co Reef Turquoise
co Sage Green
co Silver Taupe Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci batt 12
ci cool Water pump
ci ign Distributor and coil
ci cool 15.5 Quarts
ci ftype Unleaded
ci exha Single
ci rad Tubular and fin
ci equip 350 cu. in. V8 engine
ci equip Power brakes
ci equip Power steering
ci equip Air conditioning
ci equip Radio
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci 2gear 1.68
ci 1gear 2.85
ci gears 3
ci rev 2.95
ci 5gear Not applicable
ci 3gear 1
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize E78 x 14
cls 5503, 3Z47(\w)4(\w)([\dX]{6})
clv 22018, 1974, Oldsmobile, Toronado Brougham, Coupe
ci series Toronado Brougham
ci prod 11928
ci make Oldsmobile
ci year 1974
ci origin United States
ci model 3EZ47
ci doors 2
ci maker Fisher
ci svc Power front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci bsize 11
ci tcase -NA-
ci trans 12 Quarts
ci fdiff 4
ci fuel 26
ci oil 5
ci carb Rochester
ci diff Not applicable
ci diffr 2.73
ci height 53.3
ci length 228
ci wbase 122
ci ftred 63.5
ci rtred 63.6
ci width 79.5
ci etype Turbo Hydra-matic
ci comp 8.5
ci cyl 8
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci engno UO
ci rhp 54.48
ci bhp 230@3800
ci trq 370@2800
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci disp 455
ci vlift Hydraulic
ci etype V8 valve-in-head
ci b&s 4.125 & 4 1/4
ci etype Downdraft 4-barrel
ci color Exterior Colors
co All colors may not be available in all models.
co Balsam Green Metallic
co Cameo White
co Cinnamon Metallic
co Citation Bronze Metallic
co Clove Brown Metallic
co Colonial Cream
co Colonial Gold
co Cranberry Metallic
co Cypress Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Omega Gold Metallic
co Omega Lime
co Omega Maize
co Omega Red
co Reef Turquoise
co Sage Green
co Silver Taupe Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci cool 21 Quarts
ci ftype Unleaded
ci batt 12
ci rad Tubular and fin
ci cool Water pump
ci ign Distributor and coil
ci exha Single
ci equip Radio
ci equip Air conditioning
ci equip Power windows
ci equip Power seats
ci equip Power antenna
ci equip Speed control device
ci sgear Constant ratio power
ci fsus Independent torsion bar
ci rsus Hotchkiss
ci gears 3
ci drive Front wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize J78 x 15
cls 5504, 3Z57(\w)4(\w)([\dX]{6})
clv 22019, 1974, Oldsmobile, Toronado Brougham, Coupe
ci msrp $5914.00
ci origin United States
ci series Toronado Brougham
ci prod 7560
ci make Oldsmobile
ci year 1974
ci doors 2
ci weight 4770
ci maker Fisher
ci model 3EZ57
ci bsize 11
ci svc Power front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci oil 5
ci fuel 26
ci fdiff 4
ci tcase -NA-
ci trans 12 Quarts
ci carb Rochester
ci diffr 2.73
ci diff Not applicable
ci height 53.3
ci wbase 122
ci ftred 63.5
ci rtred 63.6
ci length 228
ci width 79.5
ci trq 370@2800
ci comp 8.5
ci etype Turbo Hydra-matic
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci b&s 4.125 & 4 1/4
ci cyl 8
ci etype Downdraft 4-barrel
ci mbear 5
ci etype V8 valve-in-head
ci bhp 230@3800
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci disp 455
ci rhp 54.48
ci engno UO
ci color Exterior Colors
co All colors may not be available in all models.
co Balsam Green Metallic
co Cameo White
co Cinnamon Metallic
co Citation Bronze Metallic
co Clove Brown Metallic
co Colonial Cream
co Colonial Gold
co Cranberry Metallic
co Cypress Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Omega Gold Metallic
co Omega Lime
co Omega Maize
co Omega Red
co Reef Turquoise
co Sage Green
co Silver Taupe Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci ign Distributor and coil
ci cool Water pump
ci rad Tubular and fin
ci batt 12
ci exha Single
ci cool 21 Quarts
ci ftype Unleaded
ci equip Radio
ci equip Power windows
ci equip Air conditioning
ci equip Power seats
ci equip Power antenna
ci equip Speed control device
ci sgear Constant ratio power
ci rsus Hotchkiss
ci fsus Independent torsion bar
ci gears 3
ci drive Front wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize J78 x 15
ci sloc Trunk
cls 5505, 3Y57(\w)4(\w)([\dX]{6})
clv 22020, 1974, Oldsmobile, Toronado Custom, Coupe
ci msrp $5760.00
ci prod 4917
ci series Toronado Custom
ci year 1974
ci make Oldsmobile
ci origin United States
ci doors 2
ci maker Fisher
ci model 3EY57
ci weight 4726
ci svc Power front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci bsize 11
ci tcase -NA-
ci trans 12 Quarts
ci fdiff 4
ci fuel 26
ci oil 5
ci carb Rochester
ci diff Not applicable
ci diffr 2.73
ci height 53.3
ci length 228
ci wbase 122
ci ftred 63.5
ci rtred 63.6
ci width 79.5
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci comp 8.5
ci etype Turbo Hydra-matic
ci cyl 8
ci engno UO
ci rhp 54.48
ci etype Downdraft 4-barrel
ci disp 455
ci etype V8 valve-in-head
ci trq 370@2800
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci mbear 5
ci b&s 4.125 & 4 1/4
ci bhp 230@3800
ci color Exterior Colors
co All colors may not be available in all models.
co Balsam Green Metallic
co Cameo White
co Cinnamon Metallic
co Citation Bronze Metallic
co Clove Brown Metallic
co Colonial Cream
co Colonial Gold
co Cranberry Metallic
co Cypress Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Omega Gold Metallic
co Omega Lime
co Omega Maize
co Omega Red
co Reef Turquoise
co Sage Green
co Silver Taupe Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci ign Distributor and coil
ci cool Water pump
ci rad Tubular and fin
ci batt 12
ci exha Single
ci cool 21 Quarts
ci ftype Unleaded
ci equip Radio
ci equip Power windows
ci equip Air conditioning
ci equip Power seats
ci equip Power antenna
ci equip Speed control device
ci sgear Constant ratio power
ci rsus Hotchkiss
ci fsus Independent torsion bar
ci gears 3
ci drive Front wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize J78 x 15
ci sloc Trunk
cls 5506, 3Y47(\w)4(\w)([\dX]{6})
clv 22021, 1974, Oldsmobile, Toronado Custom, Hardtop Coupe - Opera Roof
ci origin United States
ci make Oldsmobile
ci prod 3177
ci year 1974
ci series Toronado Custom
ci doors 2
ci maker Fisher
ci model 3EY47
ci ebrake Rear service brakes
ci bsize 11
ci svc Power front disc rear self-adjusting drum
ci fuel 26
ci trans 12 Quarts
ci fdiff 4
ci tcase -NA-
ci oil 5
ci carb Rochester
ci diff Not applicable
ci diffr 2.73
ci height 53.3
ci length 228
ci wbase 122
ci ftred 63.5
ci rtred 63.6
ci width 79.5
ci etype Turbo Hydra-matic
ci comp 8.5
ci cyl 8
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci engno UO
ci rhp 54.48
ci bhp 230@3800
ci trq 370@2800
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci disp 455
ci vlift Hydraulic
ci etype V8 valve-in-head
ci b&s 4.125 & 4 1/4
ci etype Downdraft 4-barrel
ci color Exterior Colors
co All colors may not be available in all models.
co Balsam Green Metallic
co Cameo White
co Cinnamon Metallic
co Citation Bronze Metallic
co Clove Brown Metallic
co Colonial Cream
co Colonial Gold
co Cranberry Metallic
co Cypress Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Omega Gold Metallic
co Omega Lime
co Omega Maize
co Omega Red
co Reef Turquoise
co Sage Green
co Silver Taupe Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci cool 21 Quarts
ci ftype Unleaded
ci batt 12
ci rad Tubular and fin
ci cool Water pump
ci ign Distributor and coil
ci exha Single
ci equip Radio
ci equip Air conditioning
ci equip Power windows
ci equip Power seats
ci equip Power antenna
ci equip Speed control device
ci sgear Constant ratio power
ci fsus Independent torsion bar
ci rsus Hotchkiss
ci gears 3
ci drive Front wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize J78 x 15
cls 5507, 3J35(\w)4(\w)([\dX]{6})
clv 22022, 1974, Oldsmobile, Vista Cruiser, Station Wagon 2-seat
ci axle Semifloating
ci msrp $4265.00
ci prod 4191
ci make Oldsmobile
ci series Vista Cruiser
ci origin United States
ci year 1974
ci maker Fisher
ci doors 4
ci model 3AJ35
ci weight 4496
ci bsize 11
ci ebrake Rear service brakes
ci svc Power front disc rear self-adjusting drum
ci rdiff 5.5
ci tcase -NA-
ci oil 4
ci trans 10 Quarts
ci fuel 22
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 3.08
ci rtred 60.7
ci height 55.5
ci ftred 61.4
ci width 76.8
ci wbase 116
ci length 220
ci comp 8.5
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci etype Rocket V8 valve-in-head
ci etype Downdraft 4-barrel
ci cyl 8
ci bhp 180@3800
ci rhp 52.67
ci vlift Hydraulic
ci mbear 5
ci engno QU
ci trq 275@2800
ci etype Turbo Hydra-matic
ci b&s 4.057 & 3.385
ci disp 350
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Balsam Green Metallic
co Cameo White
co Cinnamon Metallic
co Citation Bronze Metallic
co Clove Brown Metallic
co Colonial Cream
co Colonial Gold
co Cranberry Metallic
co Cypress Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Omega Gold Metallic
co Omega Lime
co Omega Maize
co Omega Red
co Reef Turquoise
co Sage Green
co Silver Taupe Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci cool 21 Quarts
ci ftype Unleaded
ci batt 12
ci rad Tubular and fin
ci ign Distributor and coil
ci cool Water pump
ci exha Single
ci equip Power brakes
ci equip Power steering
ci sgear Variable-ratio power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize H78 x 15
ci sloc Trunk
cls 5508, 3J45(\w)4(\w)([\dX]{6})
clv 22023, 1974, Oldsmobile, Vista Cruiser, Station Wagon 3-seat
ci axle Semifloating
ci msrp $4378.00
ci prod 7013
ci make Oldsmobile
ci series Vista Cruiser
ci origin United States
ci year 1974
ci maker Fisher
ci doors 4
ci weight 4532
ci model 3AJ45
ci bsize 11
ci ebrake Rear service brakes
ci svc Power front disc rear self-adjusting drum
ci fuel 22
ci trans 10 Quarts
ci oil 4
ci rdiff 5.5
ci tcase -NA-
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 3.08
ci rtred 60.7
ci ftred 61.4
ci length 220
ci width 76.8
ci height 55.5
ci wbase 116
ci comp 8.5
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci etype Rocket V8 valve-in-head
ci etype Downdraft 4-barrel
ci cyl 8
ci bhp 180@3800
ci trq 275@2800
ci vlift Hydraulic
ci mbear 5
ci engno QU
ci etype Turbo Hydra-matic
ci b&s 4.057 & 3.385
ci disp 350
ci rhp 52.67
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Balsam Green Metallic
co Cameo White
co Cinnamon Metallic
co Citation Bronze Metallic
co Clove Brown Metallic
co Colonial Cream
co Colonial Gold
co Cranberry Metallic
co Cypress Green Metallic
co Ebony Black
co Eclipse Blue Metallic
co Omega Gold Metallic
co Omega Lime
co Omega Maize
co Omega Red
co Reef Turquoise
co Sage Green
co Silver Taupe Metallic
co Wedgewood Blue Metallic
co Zodiac Blue Metallic
ci cool 21 Quarts
ci ftype Unleaded
ci batt 12
ci rad Tubular and fin
ci ign Distributor and coil
ci cool Water pump
ci exha Single
ci equip Power brakes
ci equip Power steering
ci sgear Variable-ratio power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize H78 x 15
ci sloc Trunk
