cls 5271, 344678(\w)([\dX]{6})
clv 21786, 1968, Oldsmobile, 4-4-2, Convertible
ci axle Semifloating
ci prod 5142
ci origin United States
ci make Oldsmobile
ci year 1968
ci msrp $3341.00
ci series 4-4-2
ci weight 3540
ci maker Fisher
ci doors 2
ci model 34467
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci bsize 9.5
ci rdiff 3.75
ci oil 4
ci fuel 20
ci trans 4.5
ci tcase -NA-
ci carb Rochester
ci csize 11 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.23
ci width 76.2
ci wbase 112
ci length 201.6
ci rtred 59
ci height 52.8
ci bhp 350@4800
ci mbear 5
ci trq 440@3200
ci cyl 8
ci comp 10.5
ci engno QW & QU
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci etype Downdraft 4-barrel
ci disp 400
ci rhp 47.93
ci b&s 3.87 & 4.25
ci etype Synchro-mesh
ci etype V8 overhead valve
ci color Exterior Colors
co All colors may not be available in all models.
co Buckskin
co Burgandy Metallic
co Cinnamon Bronze Metallic
co Ebony Black
co Ivory
co Jade Gold Metallic
co Juneau Gray Metallic
co Midnight Teal Metallic
co Nocturne Blue Metallic
co Ocean Turquoise Metallic
co Peruvian Silver Metallic
co Provincial White
co Saffron
co Sapphire Blue Metallic
co Scarlet
co Silver Beige Metallic
co Silver Green Metallic
co Teal Blue Metallic
co Teal Frost Metallic
co Two Tone Colors Available
co Willow Gold Metallic
ci ign Distributor and coil
ci cool Water pump
ci exha Dual
ci ftype Premium
ci rad Tube and center
ci batt 12
ci cool 16 Quarts
ci equip Power seats
ci equip Power brakes
ci equip Power antenna
ci equip Power windows
ci equip Turbo Hydramatic automatic transmission
ci equip Speed control device
ci equip Air conditioning
ci equip Radio
ci equip Power steering
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci rev 2.33
ci 1gear 2.42
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.61
ci 5gear Not applicable
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize F70 x 14
cls 5272, 344878(\w)([\dX]{6})
clv 21787, 1968, Oldsmobile, 4-4-2, Holiday Coupe
ci axle Semifloating
ci make Oldsmobile
ci origin United States
ci msrp $3127.00
ci year 1968
ci series 4-4-2
ci prod 24183
ci weight 3470
ci model 34487
ci doors 2
ci maker Fisher
ci bsize 9.5
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci oil 4
ci fuel 20
ci tcase -NA-
ci rdiff 3.75
ci trans 4.5
ci carb Rochester
ci ctype Single dry plate
ci csize 11 inches
ci diffr 3.23
ci diff Hypoid
ci height 52.8
ci length 201.6
ci width 76.2
ci rtred 59
ci wbase 112
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci rhp 47.93
ci trq 440@3200
ci cyl 8
ci etype Synchro-mesh
ci engno QW & QU
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci etype Downdraft 4-barrel
ci bhp 350@4800
ci disp 400
ci b&s 3.87 & 4.25
ci etype V8 overhead valve
ci comp 10.5
ci color Exterior Colors
co All colors may not be available in all models.
co Buckskin
co Burgandy Metallic
co Cinnamon Bronze Metallic
co Ebony Black
co Ivory
co Jade Gold Metallic
co Juneau Gray Metallic
co Midnight Teal Metallic
co Nocturne Blue Metallic
co Ocean Turquoise Metallic
co Peruvian Silver Metallic
co Provincial White
co Saffron
co Sapphire Blue Metallic
co Scarlet
co Silver Beige Metallic
co Silver Green Metallic
co Teal Blue Metallic
co Teal Frost Metallic
co Two Tone Colors Available
co Willow Gold Metallic
ci ign Distributor and coil
ci cool Water pump
ci exha Dual
ci ftype Premium
ci rad Tube and center
ci batt 12
ci cool 16 Quarts
ci equip Power seats
ci equip Power brakes
ci equip Power antenna
ci equip Power windows
ci equip Turbo Hydramatic automatic transmission
ci equip Speed control device
ci equip Air conditioning
ci equip Radio
ci equip Power steering
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci rev 2.33
ci 1gear 2.42
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.61
ci 5gear Not applicable
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize F70 x 14
cls 5273, 344778(\w)([\dX]{6})
clv 21788, 1968, Oldsmobile, 4-4-2, Sports Coupe
ci axle Semifloating
ci prod 4282
ci origin United States
ci make Oldsmobile
ci year 1968
ci msrp $3063.00
ci series 4-4-2
ci weight 3450
ci maker Fisher
ci doors 2
ci model 34477
ci svc Hydraulic self-adjusting
ci bsize 9.5
ci ebrake Rear service brakes
ci fuel 20
ci oil 4
ci rdiff 3.75
ci tcase -NA-
ci trans 4.5
ci carb Rochester
ci csize 11 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.23
ci width 76.2
ci wbase 112
ci length 201.6
ci rtred 59
ci height 52.8
ci bhp 350@4800
ci rhp 47.93
ci comp 10.5
ci cyl 8
ci mbear 5
ci engno QW & QU
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci etype Downdraft 4-barrel
ci disp 400
ci trq 440@3200
ci b&s 3.87 & 4.25
ci etype Synchro-mesh
ci etype V8 overhead valve
ci color Exterior Colors
co All colors may not be available in all models.
co Buckskin
co Burgandy Metallic
co Cinnamon Bronze Metallic
co Ebony Black
co Ivory
co Jade Gold Metallic
co Juneau Gray Metallic
co Midnight Teal Metallic
co Nocturne Blue Metallic
co Ocean Turquoise Metallic
co Peruvian Silver Metallic
co Provincial White
co Saffron
co Sapphire Blue Metallic
co Scarlet
co Silver Beige Metallic
co Silver Green Metallic
co Teal Blue Metallic
co Teal Frost Metallic
co Two Tone Colors Available
co Willow Gold Metallic
ci ign Distributor and coil
ci cool Water pump
ci exha Dual
ci ftype Premium
ci rad Tube and center
ci batt 12
ci cool 16 Quarts
ci equip Power seats
ci equip Power brakes
ci equip Power antenna
ci equip Power windows
ci equip Turbo Hydramatic automatic transmission
ci equip Speed control device
ci equip Air conditioning
ci equip Radio
ci equip Power steering
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci rev 2.33
ci 1gear 2.42
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.61
ci 5gear Not applicable
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize F70 x 14
cls 5274, 335678(\w)([\dX]{6})
clv 21789, 1968, Oldsmobile, Cutlass 6, Convertible
ci axle Semifloating
ci make Oldsmobile
ci origin United States
ci prod 410
ci year 1968
ci msrp $2949.00
ci series Cutlass 6
ci maker Fisher
ci doors 2
ci weight 3161
ci model 33567
ci bsize 9.5
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci fuel 20
ci tcase -NA-
ci oil 4
ci trans 3.5
ci rdiff 3.75
ci carb Rochester
ci ctype Single dry plate
ci csize 9.125 inches
ci diff Hypoid
ci diffr 2.78
ci wbase 116
ci height 53.5
ci rtred 59
ci length 205.6
ci width 76.8
ci rhp 36.04
ci mbear 7
ci comp 8.5
ci cyl 6
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3.875 & 3.53
ci disp 250
ci trq 240@2000
ci engno VA
ci etype Inline 6 overhead valve
ci bhp 155@4200
ci etype Fully synchronous 3-speed manual
ci vlift Hydraulic
ci etype Single downdraft
ci englo No unit number, only date code stamped on right side of block, to the rear of distributor.
ci color Exterior Colors
co All colors may not be available in all models.
co Buckskin
co Burgandy Metallic
co Cinnamon Bronze Metallic
co Ebony Black
co Ivory
co Jade Gold Metallic
co Juneau Gray Metallic
co Midnight Teal Metallic
co Nocturne Blue Metallic
co Ocean Turquoise Metallic
co Peruvian Silver Metallic
co Provincial White
co Saffron
co Sapphire Blue Metallic
co Scarlet
co Silver Beige Metallic
co Silver Green Metallic
co Teal Blue Metallic
co Teal Frost Metallic
co Two Tone Colors Available
co Willow Gold Metallic
ci ign Distributor and coil
ci cool Water pump
ci rad Tube and center
ci exha Single
ci batt 12
ci cool 12 Quarts
ci ftype Regular
ci equip Power antenna
ci equip Air conditioning
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Speed control device
ci equip Radio
ci equip Power brakes
ci equip Jetaway automatic transmission
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci 5gear Not applicable
ci drive Rear wheel drive
ci 2gear 1.68
ci 1gear 2.85
ci gears 3
ci 3gear 1
ci rev 2.95
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 7.75 x 14
cls 5275, 335878(\w)([\dX]{6})
clv 21790, 1968, Oldsmobile, Cutlass 6, Holiday Coupe
ci axle Semifloating
ci msrp $2673.00
ci origin United States
ci series Cutlass 6
ci make Oldsmobile
ci year 1968
ci prod 1492
ci weight 3108
ci maker Fisher
ci doors 2
ci model 33587
ci bsize 9.5
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci rdiff 3.75
ci tcase -NA-
ci fuel 20
ci trans 3.5
ci oil 4
ci carb Rochester
ci csize 9.125 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 2.78
ci wbase 116
ci height 53.5
ci rtred 59
ci length 201.6
ci width 76.6
ci mbear 7
ci lube Pressure to all bearings excluding wrist pin
ci comp 8.5
ci cyl 6
ci rhp 36.04
ci etype Single downdraft
ci bhp 155@4200
ci b&s 3.875 & 3.53
ci trq 240@2000
ci etype Inline 6 overhead valve
ci engno VA
ci etype Fully synchronous 3-speed manual
ci vlift Hydraulic
ci disp 250
ci englo No unit number, only date code stamped on right side of block, to the rear of distributor.
ci color Exterior Colors
co All colors may not be available in all models.
co Buckskin
co Burgandy Metallic
co Cinnamon Bronze Metallic
co Ebony Black
co Ivory
co Jade Gold Metallic
co Juneau Gray Metallic
co Midnight Teal Metallic
co Nocturne Blue Metallic
co Ocean Turquoise Metallic
co Peruvian Silver Metallic
co Provincial White
co Saffron
co Sapphire Blue Metallic
co Scarlet
co Silver Beige Metallic
co Silver Green Metallic
co Teal Blue Metallic
co Teal Frost Metallic
co Two Tone Colors Available
co Willow Gold Metallic
ci ign Distributor and coil
ci cool Water pump
ci rad Tube and center
ci exha Single
ci batt 12
ci cool 12 Quarts
ci ftype Regular
ci equip Power antenna
ci equip Air conditioning
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Speed control device
ci equip Radio
ci equip Power brakes
ci equip Jetaway automatic transmission
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci 5gear Not applicable
ci drive Rear wheel drive
ci 2gear 1.68
ci 1gear 2.85
ci gears 3
ci 3gear 1
ci rev 2.95
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 7.75 x 14
cls 5276, 335398(\w)([\dX]{6})
clv 21791, 1968, Oldsmobile, Cutlass 6, Holiday Sedan
ci axle Semifloating
ci msrp $2781.00
ci origin United States
ci year 1968
ci prod 265
ci series Cutlass 6
ci make Oldsmobile
ci doors 4
ci model 33539
ci maker Fisher
ci weight 3193
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci bsize 9.5
ci rdiff 3.75
ci fuel 20
ci oil 4
ci trans 3.5
ci tcase -NA-
ci carb Rochester
ci csize 9.125 inches
ci ctype Single dry plate
ci diffr 2.78
ci diff Hypoid
ci length 205.6
ci height 53.5
ci rtred 59
ci wbase 116
ci width 76.8
ci rhp 36.04
ci mbear 7
ci comp 8.5
ci cyl 6
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3.875 & 3.53
ci disp 250
ci trq 240@2000
ci engno VA
ci etype Inline 6 overhead valve
ci bhp 155@4200
ci etype Fully synchronous 3-speed manual
ci vlift Hydraulic
ci etype Single downdraft
ci englo No unit number, only date code stamped on right side of block, to the rear of distributor.
ci color Exterior Colors
co All colors may not be available in all models.
co Buckskin
co Burgandy Metallic
co Cinnamon Bronze Metallic
co Ebony Black
co Ivory
co Jade Gold Metallic
co Juneau Gray Metallic
co Midnight Teal Metallic
co Nocturne Blue Metallic
co Ocean Turquoise Metallic
co Peruvian Silver Metallic
co Provincial White
co Saffron
co Sapphire Blue Metallic
co Scarlet
co Silver Beige Metallic
co Silver Green Metallic
co Teal Blue Metallic
co Teal Frost Metallic
co Two Tone Colors Available
co Willow Gold Metallic
ci ign Distributor and coil
ci cool Water pump
ci rad Tube and center
ci exha Single
ci batt 12
ci cool 12 Quarts
ci ftype Regular
ci equip Power antenna
ci equip Air conditioning
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Speed control device
ci equip Radio
ci equip Power brakes
ci equip Jetaway automatic transmission
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci 5gear Not applicable
ci drive Rear wheel drive
ci 2gear 1.68
ci 1gear 2.85
ci gears 3
ci 3gear 1
ci rev 2.95
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 7.75 x 14
cls 5277, 335778(\w)([\dX]{6})
clv 21792, 1968, Oldsmobile, Cutlass 6, Sports Coupe
ci axle Semifloating
ci series Cutlass 6
ci origin United States
ci year 1968
ci prod 1181
ci msrp $2609.00
ci make Oldsmobile
ci weight 3064
ci maker Fisher
ci doors 2
ci model 33577
ci bsize 9.5
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci rdiff 3.75
ci tcase -NA-
ci fuel 20
ci trans 3.5
ci oil 4
ci carb Rochester
ci csize 9.125 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 2.78
ci wbase 116
ci height 53.5
ci rtred 59
ci length 201.6
ci width 76.6
ci mbear 7
ci lube Pressure to all bearings excluding wrist pin
ci comp 8.5
ci cyl 6
ci rhp 36.04
ci etype Single downdraft
ci bhp 155@4200
ci b&s 3.875 & 3.53
ci trq 240@2000
ci etype Inline 6 overhead valve
ci engno VA
ci etype Fully synchronous 3-speed manual
ci vlift Hydraulic
ci disp 250
ci englo No unit number, only date code stamped on right side of block, to the rear of distributor.
ci color Exterior Colors
co All colors may not be available in all models.
co Buckskin
co Burgandy Metallic
co Cinnamon Bronze Metallic
co Ebony Black
co Ivory
co Jade Gold Metallic
co Juneau Gray Metallic
co Midnight Teal Metallic
co Nocturne Blue Metallic
co Ocean Turquoise Metallic
co Peruvian Silver Metallic
co Provincial White
co Saffron
co Sapphire Blue Metallic
co Scarlet
co Silver Beige Metallic
co Silver Green Metallic
co Teal Blue Metallic
co Teal Frost Metallic
co Two Tone Colors Available
co Willow Gold Metallic
ci ign Distributor and coil
ci cool Water pump
ci rad Tube and center
ci exha Single
ci batt 12
ci cool 12 Quarts
ci ftype Regular
ci equip Power antenna
ci equip Air conditioning
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Speed control device
ci equip Radio
ci equip Power brakes
ci equip Jetaway automatic transmission
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci 5gear Not applicable
ci drive Rear wheel drive
ci 2gear 1.68
ci 1gear 2.85
ci gears 3
ci 3gear 1
ci rev 2.95
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 7.75 x 14
cls 5278, 335358(\w)([\dX]{6})
clv 21793, 1968, Oldsmobile, Cutlass 6, Station Wagon 2-seat
ci axle Semifloating
ci msrp $2946.00
ci origin United States
ci prod 354
ci make Oldsmobile
ci series Cutlass 6
ci year 1968
ci maker Fisher
ci doors 4
ci model 33535
ci weight 3473
ci bsize 9.5
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci fuel 20
ci oil 4
ci trans 3.5
ci rdiff 3.75
ci tcase -NA-
ci carb Rochester
ci csize 9.125 inches
ci ctype Single dry plate
ci diffr 2.78
ci diff Hypoid
ci length 217.5
ci height 56.8
ci rtred 59
ci wbase 116
ci width 76.8
ci rhp 36.04
ci mbear 7
ci comp 8.5
ci cyl 6
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3.875 & 3.53
ci disp 250
ci trq 240@2000
ci engno VA
ci etype Inline 6 overhead valve
ci bhp 155@4200
ci etype Fully synchronous 3-speed manual
ci vlift Hydraulic
ci etype Single downdraft
ci englo No unit number, only date code stamped on right side of block, to the rear of distributor.
ci color Exterior Colors
co All colors may not be available in all models.
co Buckskin
co Burgandy Metallic
co Cinnamon Bronze Metallic
co Ebony Black
co Ivory
co Jade Gold Metallic
co Juneau Gray Metallic
co Midnight Teal Metallic
co Nocturne Blue Metallic
co Ocean Turquoise Metallic
co Peruvian Silver Metallic
co Provincial White
co Saffron
co Sapphire Blue Metallic
co Scarlet
co Silver Beige Metallic
co Silver Green Metallic
co Teal Blue Metallic
co Teal Frost Metallic
co Two Tone Colors Available
co Willow Gold Metallic
ci ign Distributor and coil
ci cool Water pump
ci rad Tube and center
ci exha Single
ci batt 12
ci cool 12 Quarts
ci ftype Regular
ci equip Power antenna
ci equip Air conditioning
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Speed control device
ci equip Radio
ci equip Power brakes
ci equip Jetaway automatic transmission
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci 5gear Not applicable
ci drive Rear wheel drive
ci 2gear 1.68
ci 1gear 2.85
ci gears 3
ci 3gear 1
ci rev 2.95
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 7.75 x 14
cls 5279, 335698(\w)([\dX]{6})
clv 21794, 1968, Oldsmobile, Cutlass 6, Town Sedan
ci axle Semifloating
ci prod 1305
ci origin United States
ci make Oldsmobile
ci msrp $2651.00
ci year 1968
ci series Cutlass 6
ci maker Fisher
ci model 33569
ci weight 3143
ci doors 4
ci bsize 9.5
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci fuel 20
ci tcase -NA-
ci oil 4
ci trans 3.5
ci rdiff 3.75
ci carb Rochester
ci csize 9.125 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 2.78
ci length 205.6
ci height 53.5
ci rtred 59
ci wbase 116
ci width 76.8
ci rhp 36.04
ci mbear 7
ci comp 8.5
ci cyl 6
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3.875 & 3.53
ci disp 250
ci trq 240@2000
ci engno VA
ci etype Inline 6 overhead valve
ci bhp 155@4200
ci etype Fully synchronous 3-speed manual
ci vlift Hydraulic
ci etype Single downdraft
ci englo No unit number, only date code stamped on right side of block, to the rear of distributor.
ci color Exterior Colors
co All colors may not be available in all models.
co Buckskin
co Burgandy Metallic
co Cinnamon Bronze Metallic
co Ebony Black
co Ivory
co Jade Gold Metallic
co Juneau Gray Metallic
co Midnight Teal Metallic
co Nocturne Blue Metallic
co Ocean Turquoise Metallic
co Peruvian Silver Metallic
co Provincial White
co Saffron
co Sapphire Blue Metallic
co Scarlet
co Silver Beige Metallic
co Silver Green Metallic
co Teal Blue Metallic
co Teal Frost Metallic
co Two Tone Colors Available
co Willow Gold Metallic
ci ign Distributor and coil
ci cool Water pump
ci rad Tube and center
ci exha Single
ci batt 12
ci cool 12 Quarts
ci ftype Regular
ci equip Power antenna
ci equip Air conditioning
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Speed control device
ci equip Radio
ci equip Power brakes
ci equip Jetaway automatic transmission
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci 5gear Not applicable
ci drive Rear wheel drive
ci 2gear 1.68
ci 1gear 2.85
ci gears 3
ci 3gear 1
ci rev 2.95
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 7.75 x 14
cls 5280, 342878(\w)([\dX]{6})
clv 21795, 1968, Oldsmobile, Cutlass Supreme, Holiday Coupe
ci axle Semifloating
ci series Cutlass Supreme
ci year 1968
ci origin United States
ci make Oldsmobile
ci prod 33518
ci msrp $2959.00
ci weight 3312
ci maker Fisher
ci doors 2
ci model 34287
ci ebrake Rear service brakes
ci bsize 9.5
ci svc Hydraulic self-adjusting
ci fuel 20
ci tcase -NA-
ci trans 3.5
ci oil 4
ci rdiff 3.75
ci carb Rochester
ci ctype Single dry plate
ci csize 10 13/32 inches
ci diffr 3.08
ci diff Hypoid
ci wbase 116
ci length 201.6
ci width 76.6
ci rtred 59
ci height 53.5
ci rhp 52.67
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci cyl 8
ci b&s 4.057 & 3.385
ci comp 10.25
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci trq 390@3200
ci disp 350
ci etype Rocket V8 valve-in-head
ci etype Dual downdraft
ci vlift Hydraulic
ci engno QV & QX
ci etype Fully synchronized
ci bhp 310@4800
ci color Exterior Colors
co All colors may not be available in all models.
co Buckskin
co Burgandy Metallic
co Cinnamon Bronze Metallic
co Ebony Black
co Ivory
co Jade Gold Metallic
co Juneau Gray Metallic
co Midnight Teal Metallic
co Nocturne Blue Metallic
co Ocean Turquoise Metallic
co Peruvian Silver Metallic
co Provincial White
co Saffron
co Sapphire Blue Metallic
co Scarlet
co Silver Beige Metallic
co Silver Green Metallic
co Teal Blue Metallic
co Teal Frost Metallic
co Two Tone Colors Available
co Willow Gold Metallic
ci ign Distributor and coil
ci rad Tube and center
ci exha Single
ci batt 12
ci cool 15 Quarts
ci ftype Premium
ci cool Water pump
ci equip Power antenna
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Speed control device
ci equip Jetaway automatic transmission
ci equip Air conditioning
ci equip Radio
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci 2gear 1.5
ci 5gear Not applicable
ci drive Rear wheel drive
ci 3gear 1
ci 1gear 2.54
ci rev 2.63
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize 7.75 x 14
ci sloc Trunk
cls 5281, 342398(\w)([\dX]{6})
clv 21796, 1968, Oldsmobile, Cutlass Supreme, Holiday Sedan
ci axle Semifloating
ci msrp $3034.00
ci series Cutlass Supreme
ci origin United States
ci year 1968
ci prod 15067
ci make Oldsmobile
ci doors 4
ci weight 3421
ci maker Fisher
ci model 34239
ci bsize 9.5
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci oil 4
ci fuel 20
ci trans 3.5
ci tcase -NA-
ci rdiff 3.75
ci carb Rochester
ci csize 10 13/32 inches
ci ctype Single dry plate
ci diffr 3.08
ci diff Hypoid
ci length 205.6
ci wbase 116
ci width 76.8
ci rtred 59
ci height 53.5
ci disp 350
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci cyl 8
ci b&s 4.057 & 3.385
ci trq 390@3200
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci rhp 52.67
ci vlift Hydraulic
ci engno QV & QX
ci etype Dual downdraft
ci etype Rocket V8 valve-in-head
ci comp 10.25
ci etype Fully synchronized
ci bhp 310@4800
ci color Exterior Colors
co All colors may not be available in all models.
co Buckskin
co Burgandy Metallic
co Cinnamon Bronze Metallic
co Ebony Black
co Ivory
co Jade Gold Metallic
co Juneau Gray Metallic
co Midnight Teal Metallic
co Nocturne Blue Metallic
co Ocean Turquoise Metallic
co Peruvian Silver Metallic
co Provincial White
co Saffron
co Sapphire Blue Metallic
co Scarlet
co Silver Beige Metallic
co Silver Green Metallic
co Teal Blue Metallic
co Teal Frost Metallic
co Two Tone Colors Available
co Willow Gold Metallic
ci ign Distributor and coil
ci rad Tube and center
ci exha Single
ci batt 12
ci cool 15 Quarts
ci ftype Premium
ci cool Water pump
ci equip Power antenna
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Speed control device
ci equip Jetaway automatic transmission
ci equip Air conditioning
ci equip Radio
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci 2gear 1.5
ci 5gear Not applicable
ci drive Rear wheel drive
ci 3gear 1
ci 1gear 2.54
ci rev 2.63
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize 7.75 x 14
ci sloc Trunk
cls 5282, 342698(\w)([\dX]{6})
clv 21797, 1968, Oldsmobile, Cutlass Supreme, Town Sedan
ci axle Semifloating
ci make Oldsmobile
ci msrp $2861.00
ci origin United States
ci prod 5524
ci series Cutlass Supreme
ci year 1968
ci doors 4
ci maker Fisher
ci model 34269
ci bsize 9.5
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci tcase -NA-
ci oil 4
ci fuel 20
ci rdiff 3.75
ci trans 3.5
ci carb Rochester
ci csize 10 13/32 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.08
ci length 205.6
ci wbase 116
ci rtred 59
ci height 53.5
ci width 76.8
ci rhp 52.67
ci lube Pressure to all bearings excluding wrist pin
ci engno QV & QX
ci cyl 8
ci mbear 5
ci etype Rocket V8 valve-in-head
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci b&s 4.057 & 3.385
ci bhp 310@4800
ci disp 350
ci etype Dual downdraft
ci trq 390@3200
ci comp 10.25
ci etype Fully synchronized
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Buckskin
co Burgandy Metallic
co Cinnamon Bronze Metallic
co Ebony Black
co Ivory
co Jade Gold Metallic
co Juneau Gray Metallic
co Midnight Teal Metallic
co Nocturne Blue Metallic
co Ocean Turquoise Metallic
co Peruvian Silver Metallic
co Provincial White
co Saffron
co Sapphire Blue Metallic
co Scarlet
co Silver Beige Metallic
co Silver Green Metallic
co Teal Blue Metallic
co Teal Frost Metallic
co Two Tone Colors Available
co Willow Gold Metallic
ci ign Distributor and coil
ci cool 15 Quarts
ci ftype Premium
ci rad Tube and center
ci exha Single
ci batt 12
ci cool Water pump
ci equip Power antenna
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Speed control device
ci equip Air conditioning
ci equip Jetaway automatic transmission
ci equip Radio
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci 1gear 2.54
ci 5gear Not applicable
ci 2gear 1.5
ci 3gear 1
ci drive Rear wheel drive
ci gears 3
ci rev 2.63
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize 7.75 x 14
ci sloc Trunk
cls 5283, 336678(\w)([\dX]{6})
clv 21798, 1968, Oldsmobile, Cutlass V8, Convertible
ci axle Semifloating
ci series Cutlass V8
ci msrp $3055.00
ci origin United States
ci make Oldsmobile
ci prod 13667
ci year 1968
ci maker Fisher
ci model 33667
ci doors 2
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci bsize 9.5
ci fuel 20
ci oil 4
ci tcase -NA-
ci trans 3.5
ci rdiff 3.75
ci carb Rochester
ci csize 10 13/32 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.08
ci rtred 59
ci width 76.6
ci length 201.6
ci height 53.5
ci wbase 116
ci rhp 52.67
ci mbear 5
ci cyl 8
ci comp 9.0
ci b&s 4.057 & 3.385
ci engno QI & QJ
ci bhp 250@4800
ci etype Rocket V8 valve-in-head
ci disp 350
ci trq 335@2600
ci etype Dual downdraft
ci vlift Hydraulic
ci lube Pressure to all bearings excluding wrist pin
ci etype Fully synchronized
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci color Exterior Colors
co All colors may not be available in all models.
co Buckskin
co Burgandy Metallic
co Cinnamon Bronze Metallic
co Ebony Black
co Ivory
co Jade Gold Metallic
co Juneau Gray Metallic
co Midnight Teal Metallic
co Nocturne Blue Metallic
co Ocean Turquoise Metallic
co Peruvian Silver Metallic
co Provincial White
co Saffron
co Sapphire Blue Metallic
co Scarlet
co Silver Beige Metallic
co Silver Green Metallic
co Teal Blue Metallic
co Teal Frost Metallic
co Two Tone Colors Available
co Willow Gold Metallic
ci ign Distributor and coil
ci ftype Regular
ci rad Tube and center
ci batt 12
ci exha Single
ci cool 15 Quarts
ci cool Water pump
ci equip Power antenna
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Jetaway automatic transmission
ci equip Air conditioning
ci equip Radio
ci equip Speed control device
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci rev 2.63
ci drive Rear wheel drive
ci 2gear 1.5
ci 5gear Not applicable
ci 3gear 1
ci gears 3
ci 1gear 2.54
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize 7.75 x 14
ci sloc Trunk
cls 5284, 336878(\w)([\dX]{6})
clv 21799, 1968, Oldsmobile, Cutlass V8, Holiday Coupe
ci axle Semifloating
ci year 1968
ci make Oldsmobile
ci origin United States
ci prod 59577
ci msrp $2778.00
ci series Cutlass V8
ci model 33687
ci maker Fisher
ci doors 2
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci bsize 9.5
ci tcase -NA-
ci rdiff 3.75
ci fuel 20
ci trans 3.5
ci oil 4
ci carb Rochester
ci ctype Single dry plate
ci csize 10 13/32 inches
ci diffr 3.08
ci diff Hypoid
ci height 53.5
ci length 201.6
ci wbase 116
ci rtred 59
ci width 76.6
ci cyl 8
ci bhp 250@4800
ci lube Pressure to all bearings excluding wrist pin
ci comp 9.0
ci rhp 52.67
ci mbear 5
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci etype Rocket V8 valve-in-head
ci b&s 4.057 & 3.385
ci engno QI & QJ
ci etype Dual downdraft
ci disp 350
ci vlift Hydraulic
ci etype Fully synchronized
ci trq 335@2600
ci color Exterior Colors
co All colors may not be available in all models.
co Buckskin
co Burgandy Metallic
co Cinnamon Bronze Metallic
co Ebony Black
co Ivory
co Jade Gold Metallic
co Juneau Gray Metallic
co Midnight Teal Metallic
co Nocturne Blue Metallic
co Ocean Turquoise Metallic
co Peruvian Silver Metallic
co Provincial White
co Saffron
co Sapphire Blue Metallic
co Scarlet
co Silver Beige Metallic
co Silver Green Metallic
co Teal Blue Metallic
co Teal Frost Metallic
co Two Tone Colors Available
co Willow Gold Metallic
ci ign Distributor and coil
ci rad Tube and center
ci exha Single
ci batt 12
ci cool 15 Quarts
ci ftype Regular
ci cool Water pump
ci equip Power antenna
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Radio
ci equip Speed control device
ci equip Jetaway automatic transmission
ci equip Air conditioning
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci 5gear Not applicable
ci 1gear 2.54
ci rev 2.63
ci 2gear 1.5
ci gears 3
ci 3gear 1
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 7.75 x 14
cls 5285, 336398(\w)([\dX]{6})
clv 21800, 1968, Oldsmobile, Cutlass V8, Holiday Sedan
ci axle Semifloating
ci make Oldsmobile
ci msrp $2887.00
ci origin United States
ci year 1968
ci series Cutlass V8
ci prod 7839
ci maker Fisher
ci doors 4
ci model 33639
ci ebrake Rear service brakes
ci bsize 9.5
ci svc Hydraulic self-adjusting
ci tcase -NA-
ci oil 4
ci trans 3.5
ci rdiff 3.75
ci fuel 20
ci carb Rochester
ci ctype Single dry plate
ci csize 10 13/32 inches
ci diffr 3.08
ci diff Hypoid
ci width 76.8
ci length 205.6
ci height 53.5
ci wbase 116
ci rtred 59
ci rhp 52.67
ci engno QI & QJ
ci cyl 8
ci comp 9.0
ci mbear 5
ci vlift Hydraulic
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci b&s 4.057 & 3.385
ci disp 350
ci etype Rocket V8 valve-in-head
ci etype Dual downdraft
ci trq 335@2600
ci bhp 250@4800
ci etype Fully synchronized
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Buckskin
co Burgandy Metallic
co Cinnamon Bronze Metallic
co Ebony Black
co Ivory
co Jade Gold Metallic
co Juneau Gray Metallic
co Midnight Teal Metallic
co Nocturne Blue Metallic
co Ocean Turquoise Metallic
co Peruvian Silver Metallic
co Provincial White
co Saffron
co Sapphire Blue Metallic
co Scarlet
co Silver Beige Metallic
co Silver Green Metallic
co Teal Blue Metallic
co Teal Frost Metallic
co Two Tone Colors Available
co Willow Gold Metallic
ci ign Distributor and coil
ci rad Tube and center
ci exha Single
ci batt 12
ci ftype Regular
ci cool 15 Quarts
ci cool Water pump
ci equip Power antenna
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Air conditioning
ci equip Speed control device
ci equip Jetaway automatic transmission
ci equip Radio
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci rev 2.63
ci 2gear 1.5
ci 1gear 2.54
ci gears 3
ci 3gear 1
ci 5gear Not applicable
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 7.75 x 14
cls 5286, 336778(\w)([\dX]{6})
clv 21801, 1968, Oldsmobile, Cutlass V8, Sports Coupe
ci axle Semifloating
ci series Cutlass V8
ci msrp $2715.00
ci origin United States
ci make Oldsmobile
ci prod 14586
ci year 1968
ci maker Fisher
ci model 33677
ci doors 2
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci bsize 9.5
ci fuel 20
ci oil 4
ci tcase -NA-
ci trans 3.5
ci rdiff 3.75
ci carb Rochester
ci csize 10 13/32 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.08
ci rtred 59
ci width 76.6
ci length 201.6
ci height 53.5
ci wbase 116
ci rhp 52.67
ci mbear 5
ci cyl 8
ci comp 9.0
ci b&s 4.057 & 3.385
ci engno QI & QJ
ci bhp 250@4800
ci etype Rocket V8 valve-in-head
ci disp 350
ci trq 335@2600
ci etype Dual downdraft
ci vlift Hydraulic
ci lube Pressure to all bearings excluding wrist pin
ci etype Fully synchronized
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci color Exterior Colors
co All colors may not be available in all models.
co Buckskin
co Burgandy Metallic
co Cinnamon Bronze Metallic
co Ebony Black
co Ivory
co Jade Gold Metallic
co Juneau Gray Metallic
co Midnight Teal Metallic
co Nocturne Blue Metallic
co Ocean Turquoise Metallic
co Peruvian Silver Metallic
co Provincial White
co Saffron
co Sapphire Blue Metallic
co Scarlet
co Silver Beige Metallic
co Silver Green Metallic
co Teal Blue Metallic
co Teal Frost Metallic
co Two Tone Colors Available
co Willow Gold Metallic
ci ign Distributor and coil
ci ftype Regular
ci rad Tube and center
ci batt 12
ci exha Single
ci cool 15 Quarts
ci cool Water pump
ci equip Power antenna
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Jetaway automatic transmission
ci equip Air conditioning
ci equip Radio
ci equip Speed control device
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci rev 2.63
ci drive Rear wheel drive
ci 2gear 1.5
ci 5gear Not applicable
ci 3gear 1
ci gears 3
ci 1gear 2.54
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize 7.75 x 14
ci sloc Trunk
cls 5287, 336358(\w)([\dX]{6})
clv 21802, 1968, Oldsmobile, Cutlass V8, Station Wagon 2-seat
ci axle Semifloating
ci make Oldsmobile
ci msrp $3052.00
ci origin United States
ci year 1968
ci prod 9291
ci series Cutlass V8
ci maker Fisher
ci pass 6
ci doors 4
ci model 33635
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci bsize 9.5
ci trans 3.5
ci oil 4
ci rdiff 3.75
ci tcase -NA-
ci fuel 20
ci carb Rochester
ci csize 10 13/32 inches
ci ctype Single dry plate
ci diffr 3.08
ci diff Hypoid
ci length 217.5
ci height 56.8
ci rtred 59
ci wbase 116
ci width 76.8
ci vlift Hydraulic
ci cyl 8
ci comp 9.0
ci b&s 4.057 & 3.385
ci engno QI & QJ
ci mbear 5
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci etype Rocket V8 valve-in-head
ci disp 350
ci trq 335@2600
ci etype Dual downdraft
ci bhp 250@4800
ci rhp 52.67
ci etype Fully synchronized
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Buckskin
co Burgandy Metallic
co Cinnamon Bronze Metallic
co Ebony Black
co Ivory
co Jade Gold Metallic
co Juneau Gray Metallic
co Midnight Teal Metallic
co Nocturne Blue Metallic
co Ocean Turquoise Metallic
co Peruvian Silver Metallic
co Provincial White
co Saffron
co Sapphire Blue Metallic
co Scarlet
co Silver Beige Metallic
co Silver Green Metallic
co Teal Blue Metallic
co Teal Frost Metallic
co Two Tone Colors Available
co Willow Gold Metallic
ci ign Distributor and coil
ci rad Tube and center
ci exha Single
ci batt 12
ci ftype Regular
ci cool 15 Quarts
ci cool Water pump
ci equip Power antenna
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Air conditioning
ci equip Speed control device
ci equip Jetaway automatic transmission
ci equip Radio
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci rev 2.63
ci 2gear 1.5
ci 1gear 2.54
ci gears 3
ci 3gear 1
ci 5gear Not applicable
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 7.75 x 14
cls 5288, 336698(\w)([\dX]{6})
clv 21803, 1968, Oldsmobile, Cutlass V8, Town Sedan
ci axle Semifloating
ci series Cutlass V8
ci year 1968
ci origin United States
ci prod 25994
ci msrp $2756.00
ci make Oldsmobile
ci maker Fisher
ci model 33669
ci doors 4
ci bsize 9.5
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci trans 3.5
ci fuel 20
ci tcase -NA-
ci rdiff 3.75
ci oil 4
ci carb Rochester
ci ctype Single dry plate
ci csize 10 13/32 inches
ci diffr 3.08
ci diff Hypoid
ci wbase 116
ci length 205.6
ci width 76.8
ci rtred 59
ci height 53.5
ci lube Pressure to all bearings excluding wrist pin
ci rhp 52.67
ci cyl 8
ci comp 9.0
ci mbear 5
ci b&s 4.057 & 3.385
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci etype Rocket V8 valve-in-head
ci disp 350
ci vlift Hydraulic
ci etype Dual downdraft
ci engno QI & QJ
ci bhp 250@4800
ci etype Fully synchronized
ci trq 335@2600
ci color Exterior Colors
co All colors may not be available in all models.
co Buckskin
co Burgandy Metallic
co Cinnamon Bronze Metallic
co Ebony Black
co Ivory
co Jade Gold Metallic
co Juneau Gray Metallic
co Midnight Teal Metallic
co Nocturne Blue Metallic
co Ocean Turquoise Metallic
co Peruvian Silver Metallic
co Provincial White
co Saffron
co Sapphire Blue Metallic
co Scarlet
co Silver Beige Metallic
co Silver Green Metallic
co Teal Blue Metallic
co Teal Frost Metallic
co Two Tone Colors Available
co Willow Gold Metallic
ci ign Distributor and coil
ci rad Tube and center
ci exha Single
ci batt 12
ci cool 15 Quarts
ci ftype Regular
ci cool Water pump
ci equip Power antenna
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Radio
ci equip Speed control device
ci equip Jetaway automatic transmission
ci equip Air conditioning
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci 5gear Not applicable
ci 1gear 2.54
ci rev 2.63
ci 2gear 1.5
ci gears 3
ci 3gear 1
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 7.75 x 14
cls 5289, 354678(\w)([\dX]{6})
clv 21804, 1968, Oldsmobile, Delmont 88, Convertible
ci axle Semifloating
ci msrp $3515.00
ci series Delmont 88
ci origin United States
ci year 1968
ci prod 2812
ci make Oldsmobile
ci model 35467
ci maker Fisher
ci doors 2
ci weight 3916
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci bsize 11
ci tcase -NA-
ci oil 4
ci fuel 25
ci trans 4.5
ci rdiff 3.75
ci carb Rochester
ci csize 10 13/32 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.23
ci height 55.5
ci width 80
ci wbase 123
ci length 217.8
ci rtred 63
ci ftred 62.5
ci disp 350
ci lube Pressure to all bearings excluding wrist pin
ci rhp 52.67
ci cyl 8
ci etype Rocket V8 valve-in-head
ci trq 335@2600
ci comp 9.0
ci bhp 250@4800
ci b&s 4.057 & 3.385
ci mbear 5
ci etype Synchro-mesh
ci engno TL
ci etype Dual downdraft
ci vlift Hydraulic
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci color Exterior Colors
co All colors may not be available in all models.
co Buckskin
co Burgandy Metallic
co Cinnamon Bronze Metallic
co Ebony Black
co Ivory
co Jade Gold Metallic
co Juneau Gray Metallic
co Midnight Teal Metallic
co Nocturne Blue Metallic
co Ocean Turquoise Metallic
co Peruvian Silver Metallic
co Provincial White
co Saffron
co Sapphire Blue Metallic
co Scarlet
co Silver Beige Metallic
co Silver Green Metallic
co Teal Blue Metallic
co Teal Frost Metallic
co Two Tone Colors Available
co Willow Gold Metallic
ci cool 17.5 Quarts
ci rad Tube and center
ci ftype Regular
ci ign Distributor and coil
ci batt 12
ci exha Single
ci cool Water pump
ci equip Power vent windows
ci equip Power antenna
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Speed control device
ci equip Power windows
ci equip 575 cu. in. V8 engine
ci equip Radio
ci equip Air conditioning
ci equip 455 cu. in. V8 engine
ci equip Jetaway automatic transmission
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci rev 2.33
ci drive Rear wheel drive
ci gears 3
ci 5gear Not applicable
ci 1gear 2.42
ci 2gear 1.61
ci 3gear 1
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 8.55 x 14
cls 5290, 354878(\w)([\dX]{6})
clv 21805, 1968, Oldsmobile, Delmont 88, Holiday Coupe
ci axle Semifloating
ci msrp $3179.00
ci series Delmont 88
ci origin United States
ci prod 18391
ci year 1968
ci make Oldsmobile
ci weight 3844
ci maker Fisher
ci model 35487
ci doors 2
ci bsize 11
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci rdiff 3.75
ci fuel 25
ci tcase -NA-
ci trans 4.5
ci oil 4
ci carb Rochester
ci ctype Single dry plate
ci csize 10 13/32 inches
ci diff Hypoid
ci diffr 3.23
ci height 55.5
ci width 80
ci wbase 123
ci length 217.8
ci rtred 63
ci ftred 62.5
ci disp 350
ci lube Pressure to all bearings excluding wrist pin
ci rhp 52.67
ci cyl 8
ci etype Rocket V8 valve-in-head
ci trq 335@2600
ci comp 9.0
ci bhp 250@4800
ci b&s 4.057 & 3.385
ci mbear 5
ci etype Synchro-mesh
ci engno TL
ci etype Dual downdraft
ci vlift Hydraulic
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci color Exterior Colors
co All colors may not be available in all models.
co Buckskin
co Burgandy Metallic
co Cinnamon Bronze Metallic
co Ebony Black
co Ivory
co Jade Gold Metallic
co Juneau Gray Metallic
co Midnight Teal Metallic
co Nocturne Blue Metallic
co Ocean Turquoise Metallic
co Peruvian Silver Metallic
co Provincial White
co Saffron
co Sapphire Blue Metallic
co Scarlet
co Silver Beige Metallic
co Silver Green Metallic
co Teal Blue Metallic
co Teal Frost Metallic
co Two Tone Colors Available
co Willow Gold Metallic
ci cool 17.5 Quarts
ci rad Tube and center
ci ftype Regular
ci ign Distributor and coil
ci batt 12
ci exha Single
ci cool Water pump
ci equip Power vent windows
ci equip Power antenna
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Speed control device
ci equip Power windows
ci equip 575 cu. in. V8 engine
ci equip Radio
ci equip Air conditioning
ci equip 455 cu. in. V8 engine
ci equip Jetaway automatic transmission
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci rev 2.33
ci drive Rear wheel drive
ci gears 3
ci 5gear Not applicable
ci 1gear 2.42
ci 2gear 1.61
ci 3gear 1
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 8.55 x 14
cls 5291, 354398(\w)([\dX]{6})
clv 21806, 1968, Oldsmobile, Delmont 88, Holiday Sedan
ci axle Semifloating
ci msrp $3255.00
ci series Delmont 88
ci origin United States
ci year 1968
ci prod 21056
ci make Oldsmobile
ci weight 3928
ci maker Fisher
ci model 35439
ci doors 4
ci svc Hydraulic self-adjusting
ci bsize 11
ci ebrake Rear service brakes
ci fuel 25
ci trans 4.5
ci tcase -NA-
ci rdiff 3.75
ci oil 4
ci carb Rochester
ci csize 10 13/32 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.23
ci height 55.5
ci width 80
ci wbase 123
ci length 217.8
ci rtred 63
ci ftred 62.5
ci disp 350
ci lube Pressure to all bearings excluding wrist pin
ci rhp 52.67
ci cyl 8
ci etype Rocket V8 valve-in-head
ci trq 335@2600
ci comp 9.0
ci bhp 250@4800
ci b&s 4.057 & 3.385
ci mbear 5
ci etype Synchro-mesh
ci engno TL
ci etype Dual downdraft
ci vlift Hydraulic
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci color Exterior Colors
co All colors may not be available in all models.
co Buckskin
co Burgandy Metallic
co Cinnamon Bronze Metallic
co Ebony Black
co Ivory
co Jade Gold Metallic
co Juneau Gray Metallic
co Midnight Teal Metallic
co Nocturne Blue Metallic
co Ocean Turquoise Metallic
co Peruvian Silver Metallic
co Provincial White
co Saffron
co Sapphire Blue Metallic
co Scarlet
co Silver Beige Metallic
co Silver Green Metallic
co Teal Blue Metallic
co Teal Frost Metallic
co Two Tone Colors Available
co Willow Gold Metallic
ci cool 17.5 Quarts
ci rad Tube and center
ci ftype Regular
ci ign Distributor and coil
ci batt 12
ci exha Single
ci cool Water pump
ci equip Power vent windows
ci equip Power antenna
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Speed control device
ci equip Power windows
ci equip 575 cu. in. V8 engine
ci equip Radio
ci equip Air conditioning
ci equip 455 cu. in. V8 engine
ci equip Jetaway automatic transmission
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci rev 2.33
ci drive Rear wheel drive
ci gears 3
ci 5gear Not applicable
ci 1gear 2.42
ci 2gear 1.61
ci 3gear 1
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 8.55 x 14
cls 5292, 354698(\w)([\dX]{6})
clv 21807, 1968, Oldsmobile, Delmont 88, Town Sedan
ci axle Semifloating
ci msrp $3123.00
ci series Delmont 88
ci origin United States
ci year 1968
ci prod 24365
ci make Oldsmobile
ci weight 3873
ci maker Fisher
ci model 35469
ci doors 4
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci bsize 11
ci tcase -NA-
ci trans 4.5
ci fuel 25
ci rdiff 3.75
ci oil 4
ci carb Rochester
ci csize 10 13/32 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.23
ci height 55.5
ci width 80
ci wbase 123
ci length 217.8
ci rtred 63
ci ftred 62.5
ci disp 350
ci lube Pressure to all bearings excluding wrist pin
ci rhp 52.67
ci cyl 8
ci etype Rocket V8 valve-in-head
ci trq 335@2600
ci comp 9.0
ci bhp 250@4800
ci b&s 4.057 & 3.385
ci mbear 5
ci etype Synchro-mesh
ci engno TL
ci etype Dual downdraft
ci vlift Hydraulic
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci color Exterior Colors
co All colors may not be available in all models.
co Buckskin
co Burgandy Metallic
co Cinnamon Bronze Metallic
co Ebony Black
co Ivory
co Jade Gold Metallic
co Juneau Gray Metallic
co Midnight Teal Metallic
co Nocturne Blue Metallic
co Ocean Turquoise Metallic
co Peruvian Silver Metallic
co Provincial White
co Saffron
co Sapphire Blue Metallic
co Scarlet
co Silver Beige Metallic
co Silver Green Metallic
co Teal Blue Metallic
co Teal Frost Metallic
co Two Tone Colors Available
co Willow Gold Metallic
ci cool 17.5 Quarts
ci rad Tube and center
ci ftype Regular
ci ign Distributor and coil
ci batt 12
ci exha Single
ci cool Water pump
ci equip Power vent windows
ci equip Power antenna
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Speed control device
ci equip Power windows
ci equip 575 cu. in. V8 engine
ci equip Radio
ci equip Air conditioning
ci equip 455 cu. in. V8 engine
ci equip Jetaway automatic transmission
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci rev 2.33
ci drive Rear wheel drive
ci gears 3
ci 5gear Not applicable
ci 1gear 2.42
ci 2gear 1.61
ci 3gear 1
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 8.55 x 14
cls 5293, 366688(\w)([\dX]{6})
clv 21808, 1968, Oldsmobile, Delta 88 Custom, Holiday Coupe
ci axle Semifloating
ci msrp $3638.00
ci origin United States
ci make Oldsmobile
ci prod 9540
ci series Delta 88 Custom
ci year 1968
ci weight 3982
ci doors 2
ci model 36687
ci maker Fisher
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci bsize 11
ci trans 4.5
ci fuel 25
ci tcase -NA-
ci oil 4
ci rdiff 5.25
ci carb Rochester
ci ctype Single dry plate
ci diffr 3.08
ci diff Hypoid
ci length 217.8
ci height 55.5
ci wbase 123
ci width 80
ci rtred 63
ci ftred 62.5
ci comp 9.0
ci cyl 8
ci vlift Hydraulic
ci trq 490@2400
ci mbear 5
ci engno UJ
ci rhp 54.48
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci b&s 4.125 & 4 1/4
ci etype V8 valve-in-head
ci etype Synchro-mesh
ci etype Dual downdraft
ci bhp 310@4200
ci disp 455
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Buckskin
co Burgandy Metallic
co Cinnamon Bronze Metallic
co Ebony Black
co Ivory
co Jade Gold Metallic
co Juneau Gray Metallic
co Midnight Teal Metallic
co Nocturne Blue Metallic
co Ocean Turquoise Metallic
co Peruvian Silver Metallic
co Provincial White
co Saffron
co Sapphire Blue Metallic
co Scarlet
co Silver Beige Metallic
co Silver Green Metallic
co Teal Blue Metallic
co Teal Frost Metallic
co Two Tone Colors Available
co Willow Gold Metallic
ci ign Distributor and coil
ci batt 12
ci rad Tube and center
ci cool 17.5 Quarts
ci exha Single
ci ftype Regular
ci cool Water pump
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Power vent windows
ci equip Power windows
ci equip Air conditioning
ci equip Radio
ci equip Turbo Hydramatic automatic transmission
ci equip Power antenna
ci equip Speed control device
ci equip 575 cu. in. V8 engine
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci 1gear 2.42
ci rev 2.33
ci 5gear Not applicable
ci 3gear 1
ci gears 3
ci 2gear 1.61
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 8.55 x 14
cls 5294, 366398(\w)([\dX]{6})
clv 21809, 1968, Oldsmobile, Delta 88 Custom, Holiday Sedan
ci axle Semifloating
ci prod 10727
ci origin United States
ci series Delta 88 Custom
ci make Oldsmobile
ci msrp $3698.00
ci year 1968
ci weight 4059
ci maker Fisher
ci model 36639
ci doors 4
ci bsize 11
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci tcase -NA-
ci trans 4.5
ci fuel 25
ci oil 4
ci rdiff 5.25
ci carb Rochester
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.08
ci rtred 63
ci width 80
ci length 217.8
ci ftred 62.5
ci height 55.5
ci wbase 123
ci cyl 8
ci mbear 5
ci rhp 54.48
ci vlift Hydraulic
ci trq 490@2400
ci comp 9.0
ci disp 455
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci engno UJ
ci etype V8 valve-in-head
ci etype Synchro-mesh
ci etype Dual downdraft
ci bhp 310@4200
ci b&s 4.125 & 4 1/4
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Buckskin
co Burgandy Metallic
co Cinnamon Bronze Metallic
co Ebony Black
co Ivory
co Jade Gold Metallic
co Juneau Gray Metallic
co Midnight Teal Metallic
co Nocturne Blue Metallic
co Ocean Turquoise Metallic
co Peruvian Silver Metallic
co Provincial White
co Saffron
co Sapphire Blue Metallic
co Scarlet
co Silver Beige Metallic
co Silver Green Metallic
co Teal Blue Metallic
co Teal Frost Metallic
co Two Tone Colors Available
co Willow Gold Metallic
ci ign Distributor and coil
ci batt 12
ci rad Tube and center
ci cool 17.5 Quarts
ci exha Single
ci ftype Regular
ci cool Water pump
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Power vent windows
ci equip Power windows
ci equip Air conditioning
ci equip Radio
ci equip Turbo Hydramatic automatic transmission
ci equip Power antenna
ci equip Speed control device
ci equip 575 cu. in. V8 engine
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci 1gear 2.42
ci rev 2.33
ci 5gear Not applicable
ci 3gear 1
ci gears 3
ci 2gear 1.61
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 8.55 x 14
cls 5295, 364878(\w)([\dX]{6})
clv 21810, 1968, Oldsmobile, Delta 88, Holiday Coupe
ci axle Semifloating
ci series Delta 88
ci msrp $3426.00
ci origin United States
ci year 1968
ci make Oldsmobile
ci prod 18501
ci doors 2
ci model 36487
ci weight 3950
ci maker Fisher
ci svc Hydraulic self-adjusting
ci bsize 11
ci ebrake Rear service brakes
ci rdiff 5.25
ci trans 4.5
ci tcase -NA-
ci fuel 25
ci oil 4
ci carb Rochester
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.08
ci width 80
ci length 217.8
ci wbase 123
ci rtred 63
ci height 55.5
ci ftred 62.5
ci etype Synchro-mesh
ci rhp 54.48
ci cyl 8
ci engno UJ
ci etype V8 valve-in-head
ci comp 9.0
ci mbear 5
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci vlift Hydraulic
ci disp 455
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci bhp 310@4200
ci b&s 4.125 & 4 1/4
ci trq 490@2400
ci color Exterior Colors
co All colors may not be available in all models.
co Buckskin
co Burgandy Metallic
co Cinnamon Bronze Metallic
co Ebony Black
co Ivory
co Jade Gold Metallic
co Juneau Gray Metallic
co Midnight Teal Metallic
co Nocturne Blue Metallic
co Ocean Turquoise Metallic
co Peruvian Silver Metallic
co Provincial White
co Saffron
co Sapphire Blue Metallic
co Scarlet
co Silver Beige Metallic
co Silver Green Metallic
co Teal Blue Metallic
co Teal Frost Metallic
co Two Tone Colors Available
co Willow Gold Metallic
ci cool 17.5 Quarts
ci cool Water pump
ci exha Single
ci batt 12
ci rad Tube and center
ci ign Distributor and coil
ci ftype Regular
ci equip Power brakes
ci equip Power seats
ci equip Power antenna
ci equip Power vent windows
ci equip Power windows
ci equip Speed control device
ci equip Radio
ci equip Turbo Hydramatic automatic transmission
ci equip Air conditioning
ci equip 575 cu. in. V8 engine
ci equip Power steering
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci 1gear 2.42
ci 2gear 1.61
ci gears 3
ci 3gear 1
ci drive Rear wheel drive
ci rev 2.33
ci 5gear Not applicable
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize 8.55 x 14
ci sloc Trunk
cls 5296, 364398(\w)([\dX]{6})
clv 21811, 1968, Oldsmobile, Delta 88, Holiday Sedan
ci axle Semifloating
ci make Oldsmobile
ci origin United States
ci series Delta 88
ci prod 30048
ci msrp $3502.00
ci year 1968
ci weight 4038
ci maker Fisher
ci model 36439
ci doors 4
ci ebrake Rear service brakes
ci bsize 11
ci svc Hydraulic self-adjusting
ci oil 4
ci trans 4.5
ci tcase -NA-
ci fuel 25
ci rdiff 5.25
ci carb Rochester
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.08
ci length 217.8
ci wbase 123
ci rtred 63
ci ftred 62.5
ci height 55.5
ci width 80
ci cyl 8
ci engno UJ
ci rhp 54.48
ci vlift Hydraulic
ci mbear 5
ci comp 9.0
ci trq 490@2400
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci disp 455
ci etype V8 valve-in-head
ci etype Synchro-mesh
ci etype Dual downdraft
ci bhp 310@4200
ci b&s 4.125 & 4 1/4
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Buckskin
co Burgandy Metallic
co Cinnamon Bronze Metallic
co Ebony Black
co Ivory
co Jade Gold Metallic
co Juneau Gray Metallic
co Midnight Teal Metallic
co Nocturne Blue Metallic
co Ocean Turquoise Metallic
co Peruvian Silver Metallic
co Provincial White
co Saffron
co Sapphire Blue Metallic
co Scarlet
co Silver Beige Metallic
co Silver Green Metallic
co Teal Blue Metallic
co Teal Frost Metallic
co Two Tone Colors Available
co Willow Gold Metallic
ci ign Distributor and coil
ci batt 12
ci rad Tube and center
ci cool 17.5 Quarts
ci exha Single
ci ftype Regular
ci cool Water pump
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Power vent windows
ci equip Power windows
ci equip Air conditioning
ci equip Radio
ci equip Turbo Hydramatic automatic transmission
ci equip Power antenna
ci equip Speed control device
ci equip 575 cu. in. V8 engine
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci 1gear 2.42
ci rev 2.33
ci 5gear Not applicable
ci 3gear 1
ci gears 3
ci 2gear 1.61
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 8.55 x 14
cls 5297, 364698(\w)([\dX]{6})
clv 21812, 1968, Oldsmobile, Delta 88, Town Sedan
ci axle Semifloating
ci prod 33689
ci msrp $3334.00
ci origin United States
ci series Delta 88
ci make Oldsmobile
ci year 1968
ci maker Fisher
ci weight 3979
ci model 36469
ci doors 4
ci bsize 11
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci rdiff 5.25
ci fuel 25
ci tcase -NA-
ci trans 4.5
ci oil 4
ci carb Rochester
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.08
ci width 80
ci length 217.8
ci wbase 123
ci rtred 63
ci height 55.5
ci ftred 62.5
ci etype Synchro-mesh
ci rhp 54.48
ci cyl 8
ci engno UJ
ci etype V8 valve-in-head
ci comp 9.0
ci mbear 5
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci vlift Hydraulic
ci disp 455
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci bhp 310@4200
ci b&s 4.125 & 4 1/4
ci trq 490@2400
ci color Exterior Colors
co All colors may not be available in all models.
co Buckskin
co Burgandy Metallic
co Cinnamon Bronze Metallic
co Ebony Black
co Ivory
co Jade Gold Metallic
co Juneau Gray Metallic
co Midnight Teal Metallic
co Nocturne Blue Metallic
co Ocean Turquoise Metallic
co Peruvian Silver Metallic
co Provincial White
co Saffron
co Sapphire Blue Metallic
co Scarlet
co Silver Beige Metallic
co Silver Green Metallic
co Teal Blue Metallic
co Teal Frost Metallic
co Two Tone Colors Available
co Willow Gold Metallic
ci cool 17.5 Quarts
ci cool Water pump
ci exha Single
ci batt 12
ci rad Tube and center
ci ign Distributor and coil
ci ftype Regular
ci equip Power brakes
ci equip Power seats
ci equip Power antenna
ci equip Power vent windows
ci equip Power windows
ci equip Speed control device
ci equip Radio
ci equip Turbo Hydramatic automatic transmission
ci equip Air conditioning
ci equip 575 cu. in. V8 engine
ci equip Power steering
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci 1gear 2.42
ci 2gear 1.61
ci gears 3
ci 3gear 1
ci drive Rear wheel drive
ci rev 2.33
ci 5gear Not applicable
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize 8.55 x 14
ci sloc Trunk
cls 5298, 331778(\w)([\dX]{6})
clv 21813, 1968, Oldsmobile, F-85 6, Club Coupe
ci axle Semifloating
ci make Oldsmobile
ci origin United States
ci prod 4052
ci year 1968
ci msrp $2489.00
ci series F-85 6
ci maker Fisher
ci doors 2
ci weight 3062
ci model 33177
ci bsize 9.5
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci fuel 20
ci tcase -NA-
ci oil 4
ci trans 3.5
ci rdiff 3.75
ci carb Rochester
ci ctype Single dry plate
ci csize 9.125 inches
ci diff Hypoid
ci diffr 2.78
ci wbase 116
ci height 53.5
ci rtred 59
ci length 201.6
ci width 76.6
ci rhp 36.04
ci mbear 7
ci comp 8.5
ci cyl 6
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3.875 & 3.53
ci disp 250
ci englo No unit number, only date code stamped on right side of block, to the rear of distributor.
ci engno VA
ci trq 240@2000
ci bhp 155@4200
ci etype Fully synchronous 3-speed manual
ci vlift Hydraulic
ci etype Single downdraft
ci etype Inline 6 overhead valve
ci color Exterior Colors
co All colors may not be available in all models.
co Buckskin
co Burgandy Metallic
co Cinnamon Bronze Metallic
co Ebony Black
co Ivory
co Jade Gold Metallic
co Juneau Gray Metallic
co Midnight Teal Metallic
co Nocturne Blue Metallic
co Ocean Turquoise Metallic
co Peruvian Silver Metallic
co Provincial White
co Saffron
co Sapphire Blue Metallic
co Scarlet
co Silver Beige Metallic
co Silver Green Metallic
co Teal Blue Metallic
co Teal Frost Metallic
co Two Tone Colors Available
co Willow Gold Metallic
ci ign Distributor and coil
ci cool Water pump
ci rad Tube and center
ci exha Single
ci batt 12
ci cool 12 Quarts
ci ftype Regular
ci equip Air conditioning
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Speed control device
ci equip Radio
ci equip Power antenna
ci equip Jetaway automatic transmission
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci 5gear Not applicable
ci drive Rear wheel drive
ci 2gear 1.68
ci 1gear 2.85
ci gears 3
ci 3gear 1
ci rev 2.95
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 7.75 x 14
cls 5299, 331698(\w)([\dX]{6})
clv 21814, 1968, Oldsmobile, F-85 6, Town Sedan
ci axle Semifloating
ci prod 1847
ci origin United States
ci make Oldsmobile
ci msrp $2537.00
ci year 1968
ci series F-85 6
ci maker Fisher
ci model 33169
ci weight 3108
ci doors 4
ci bsize 9.5
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci fuel 20
ci tcase -NA-
ci oil 4
ci trans 3.5
ci rdiff 3.75
ci carb Rochester
ci csize 9.125 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 2.78
ci length 205.6
ci height 53.5
ci rtred 59
ci wbase 116
ci width 76.8
ci rhp 36.04
ci mbear 7
ci comp 8.5
ci cyl 6
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3.875 & 3.53
ci disp 250
ci englo No unit number, only date code stamped on right side of block, to the rear of distributor.
ci engno VA
ci trq 240@2000
ci bhp 155@4200
ci etype Fully synchronous 3-speed manual
ci vlift Hydraulic
ci etype Single downdraft
ci etype Inline 6 overhead valve
ci color Exterior Colors
co All colors may not be available in all models.
co Buckskin
co Burgandy Metallic
co Cinnamon Bronze Metallic
co Ebony Black
co Ivory
co Jade Gold Metallic
co Juneau Gray Metallic
co Midnight Teal Metallic
co Nocturne Blue Metallic
co Ocean Turquoise Metallic
co Peruvian Silver Metallic
co Provincial White
co Saffron
co Sapphire Blue Metallic
co Scarlet
co Silver Beige Metallic
co Silver Green Metallic
co Teal Blue Metallic
co Teal Frost Metallic
co Two Tone Colors Available
co Willow Gold Metallic
ci ign Distributor and coil
ci cool Water pump
ci rad Tube and center
ci exha Single
ci batt 12
ci cool 12 Quarts
ci ftype Regular
ci equip Air conditioning
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Speed control device
ci equip Radio
ci equip Power antenna
ci equip Jetaway automatic transmission
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci 5gear Not applicable
ci drive Rear wheel drive
ci 2gear 1.68
ci 1gear 2.85
ci gears 3
ci 3gear 1
ci rev 2.95
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 7.75 x 14
cls 5300, 332778(\w)([\dX]{6})
clv 21815, 1968, Oldsmobile, F-85 V8, Club Coupe
ci axle Semifloating
ci prod 5426
ci series F-85 V8
ci origin United States
ci year 1968
ci msrp $2595.00
ci make Oldsmobile
ci weight 3277
ci doors 2
ci model 33277
ci maker Fisher
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci bsize 9.5
ci tcase -NA-
ci fuel 20
ci trans 3.5
ci rdiff 3.75
ci oil 4
ci carb Rochester
ci ctype Single dry plate
ci csize 10 13/32 inches
ci diff Hypoid
ci diffr 3.08
ci wbase 116
ci width 76.6
ci height 53.5
ci length 201.6
ci rtred 59
ci rhp 52.67
ci vlift Hydraulic
ci cyl 8
ci comp 9.0
ci mbear 5
ci b&s 4.057 & 3.385
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci engno QI & QJ
ci disp 350
ci etype Dual downdraft
ci trq 335@2600
ci bhp 250@4800
ci lube Pressure to all bearings excluding wrist pin
ci etype Fully synchronized
ci etype Rocket V8 valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Buckskin
co Burgandy Metallic
co Cinnamon Bronze Metallic
co Ebony Black
co Ivory
co Jade Gold Metallic
co Juneau Gray Metallic
co Midnight Teal Metallic
co Nocturne Blue Metallic
co Ocean Turquoise Metallic
co Peruvian Silver Metallic
co Provincial White
co Saffron
co Sapphire Blue Metallic
co Scarlet
co Silver Beige Metallic
co Silver Green Metallic
co Teal Blue Metallic
co Teal Frost Metallic
co Two Tone Colors Available
co Willow Gold Metallic
ci ftype Regular
ci ign Distributor and coil
ci rad Tube and center
ci batt 12
ci exha Single
ci cool 15 Quarts
ci cool Water pump
ci equip Power antenna
ci equip Power brakes
ci equip Speed control device
ci equip Power steering
ci equip Air conditioning
ci equip Jetaway automatic transmission
ci equip Radio
ci equip Power seats
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci rev 2.63
ci drive Rear wheel drive
ci gears 3
ci 5gear Not applicable
ci 1gear 2.54
ci 2gear 1.5
ci 3gear 1
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 7.75 x 14
cls 5301, 332698(\w)([\dX]{6})
clv 21816, 1968, Oldsmobile, F-85 V8, Town Sedan
ci axle Semifloating
ci year 1968
ci series F-85 V8
ci origin United States
ci prod 3984
ci msrp $2642.00
ci make Oldsmobile
ci model 33269
ci weight 3206
ci maker Fisher
ci doors 4
ci bsize 9.5
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci oil 4
ci trans 3.5
ci rdiff 3.75
ci fuel 20
ci tcase -NA-
ci carb Rochester
ci csize 10 13/32 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.08
ci wbase 116
ci length 205.6
ci width 76.8
ci height 53.5
ci rtred 59
ci mbear 5
ci rhp 52.67
ci cyl 8
ci comp 9.0
ci vlift Hydraulic
ci b&s 4.057 & 3.385
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci engno QI & QJ
ci disp 350
ci etype Dual downdraft
ci trq 335@2600
ci bhp 250@4800
ci lube Pressure to all bearings excluding wrist pin
ci etype Fully synchronized
ci etype Rocket V8 valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Buckskin
co Burgandy Metallic
co Cinnamon Bronze Metallic
co Ebony Black
co Ivory
co Jade Gold Metallic
co Juneau Gray Metallic
co Midnight Teal Metallic
co Nocturne Blue Metallic
co Ocean Turquoise Metallic
co Peruvian Silver Metallic
co Provincial White
co Saffron
co Sapphire Blue Metallic
co Scarlet
co Silver Beige Metallic
co Silver Green Metallic
co Teal Blue Metallic
co Teal Frost Metallic
co Two Tone Colors Available
co Willow Gold Metallic
ci ftype Regular
ci ign Distributor and coil
ci rad Tube and center
ci batt 12
ci exha Single
ci cool 15 Quarts
ci cool Water pump
ci equip Power antenna
ci equip Power brakes
ci equip Speed control device
ci equip Power steering
ci equip Air conditioning
ci equip Jetaway automatic transmission
ci equip Radio
ci equip Power seats
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci rev 2.63
ci drive Rear wheel drive
ci gears 3
ci 5gear Not applicable
ci 1gear 2.54
ci 2gear 1.5
ci 3gear 1
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 7.75 x 14
cls 5302, 384678(\w)([\dX]{6})
clv 21817, 1968, Oldsmobile, Ninety Eight, Convertible
ci axle Semifloating
ci prod 3942
ci series Ninety Eight
ci make Oldsmobile
ci msrp $4618.00
ci year 1968
ci origin United States
ci model 38467
ci doors 2
ci maker Fisher
ci weight 4264
ci ebrake Rear service brakes
ci bsize 11
ci svc Power hydraulic
ci rdiff 5.25
ci trans 10 Quarts
ci oil 4
ci tcase -NA-
ci fuel 25
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.56
ci wbase 126
ci height 55.8
ci ftred 62.5
ci rtred 63
ci length 223.7
ci width 80
ci bhp 365@4600
ci etype Turbo Hydra-matic
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci cyl 8
ci rhp 54.48
ci etype Downdraft 4-barrel
ci trq 510@3000
ci etype V8 valve-in-head
ci engno UN & UO
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci comp 10.25
ci disp 455
ci b&s 4.125 & 4 1/4
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Buckskin
co Burgandy Metallic
co Cinnamon Bronze Metallic
co Ebony Black
co Ivory
co Jade Gold Metallic
co Juneau Gray Metallic
co Midnight Teal Metallic
co Nocturne Blue Metallic
co Ocean Turquoise Metallic
co Peruvian Silver Metallic
co Provincial White
co Saffron
co Sapphire Blue Metallic
co Scarlet
co Silver Beige Metallic
co Silver Green Metallic
co Teal Blue Metallic
co Teal Frost Metallic
co Two Tone Colors Available
co Willow Gold Metallic
ci ign Distributor and coil
ci cool Water pump
ci batt 12
ci exha Single
ci rad Tube and center
ci ftype Premium
ci cool 17.5 Quarts
ci equip Power windows
ci equip Radio
ci equip Power vent windows
ci equip Speed control device
ci equip Power seats
ci equip Air conditioning
ci equip Power antenna
ci sgear Power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 8.85 x 14
cls 5303, 384578(\w)([\dX]{6})
clv 21818, 1968, Oldsmobile, Ninety Eight, Holiday Coupe
ci axle Semifloating
ci msrp $4334.00
ci series Ninety Eight
ci make Oldsmobile
ci year 1968
ci origin United States
ci prod 15319
ci weight 4185
ci maker Fisher
ci doors 2
ci model 38457
ci bsize 11
ci ebrake Rear service brakes
ci svc Power hydraulic
ci rdiff 5.25
ci trans 10 Quarts
ci oil 4
ci tcase -NA-
ci fuel 25
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.56
ci wbase 126
ci height 55.8
ci ftred 62.5
ci rtred 63
ci length 223.7
ci width 80
ci bhp 365@4600
ci etype Turbo Hydra-matic
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci cyl 8
ci rhp 54.48
ci etype Downdraft 4-barrel
ci trq 510@3000
ci etype V8 valve-in-head
ci engno UN & UO
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci comp 10.25
ci disp 455
ci b&s 4.125 & 4 1/4
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Buckskin
co Burgandy Metallic
co Cinnamon Bronze Metallic
co Ebony Black
co Ivory
co Jade Gold Metallic
co Juneau Gray Metallic
co Midnight Teal Metallic
co Nocturne Blue Metallic
co Ocean Turquoise Metallic
co Peruvian Silver Metallic
co Provincial White
co Saffron
co Sapphire Blue Metallic
co Scarlet
co Silver Beige Metallic
co Silver Green Metallic
co Teal Blue Metallic
co Teal Frost Metallic
co Two Tone Colors Available
co Willow Gold Metallic
ci ign Distributor and coil
ci cool Water pump
ci batt 12
ci exha Single
ci rad Tube and center
ci ftype Premium
ci cool 17.5 Quarts
ci equip Power windows
ci equip Radio
ci equip Power vent windows
ci equip Speed control device
ci equip Power seats
ci equip Air conditioning
ci equip Power antenna
ci sgear Power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 8.85 x 14
cls 5304, 384398(\w)([\dX]{6})
clv 21819, 1968, Oldsmobile, Ninety Eight, Holiday Sedan
ci axle Semifloating
ci prod 21147
ci series Ninety Eight
ci make Oldsmobile
ci msrp $4396.00
ci year 1968
ci origin United States
ci doors 4
ci maker Fisher
ci weight 4278
ci model 38439
ci bsize 11
ci ebrake Rear service brakes
ci svc Power hydraulic
ci rdiff 5.25
ci trans 10 Quarts
ci oil 4
ci tcase -NA-
ci fuel 25
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.56
ci wbase 126
ci height 55.8
ci ftred 62.5
ci rtred 63
ci length 223.7
ci width 80
ci bhp 365@4600
ci etype Turbo Hydra-matic
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci cyl 8
ci rhp 54.48
ci etype Downdraft 4-barrel
ci trq 510@3000
ci etype V8 valve-in-head
ci engno UN & UO
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci comp 10.25
ci disp 455
ci b&s 4.125 & 4 1/4
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Buckskin
co Burgandy Metallic
co Cinnamon Bronze Metallic
co Ebony Black
co Ivory
co Jade Gold Metallic
co Juneau Gray Metallic
co Midnight Teal Metallic
co Nocturne Blue Metallic
co Ocean Turquoise Metallic
co Peruvian Silver Metallic
co Provincial White
co Saffron
co Sapphire Blue Metallic
co Scarlet
co Silver Beige Metallic
co Silver Green Metallic
co Teal Blue Metallic
co Teal Frost Metallic
co Two Tone Colors Available
co Willow Gold Metallic
ci ign Distributor and coil
ci cool Water pump
ci batt 12
ci exha Single
ci rad Tube and center
ci ftype Premium
ci cool 17.5 Quarts
ci equip Power windows
ci equip Radio
ci equip Power vent windows
ci equip Speed control device
ci equip Power seats
ci equip Air conditioning
ci equip Power antenna
ci sgear Power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 8.85 x 14
cls 5305, 386698(\w)([\dX]{6})
clv 21820, 1968, Oldsmobile, Ninety Eight, Luxury Sedan
ci axle Semifloating
ci prod 40755
ci series Ninety Eight
ci make Oldsmobile
ci msrp $4471.00
ci year 1968
ci origin United States
ci doors 4
ci maker Fisher
ci model 38669
ci weight 4273
ci bsize 11
ci ebrake Rear service brakes
ci svc Power hydraulic
ci rdiff 5.25
ci oil 4
ci trans 10 Quarts
ci tcase -NA-
ci fuel 25
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.56
ci wbase 126
ci height 55.8
ci ftred 62.5
ci rtred 63
ci length 223.7
ci width 80
ci bhp 365@4600
ci etype Turbo Hydra-matic
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci cyl 8
ci rhp 54.48
ci etype Downdraft 4-barrel
ci trq 510@3000
ci etype V8 valve-in-head
ci b&s 4.125 & 4 1/4
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci comp 10.25
ci disp 455
ci engno UN & UO
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Buckskin
co Burgandy Metallic
co Cinnamon Bronze Metallic
co Ebony Black
co Ivory
co Jade Gold Metallic
co Juneau Gray Metallic
co Midnight Teal Metallic
co Nocturne Blue Metallic
co Ocean Turquoise Metallic
co Peruvian Silver Metallic
co Provincial White
co Saffron
co Sapphire Blue Metallic
co Scarlet
co Silver Beige Metallic
co Silver Green Metallic
co Teal Blue Metallic
co Teal Frost Metallic
co Two Tone Colors Available
co Willow Gold Metallic
ci ign Distributor and coil
ci cool Water pump
ci batt 12
ci exha Single
ci rad Tube and center
ci ftype Premium
ci cool 17.5 Quarts
ci equip Power windows
ci equip Radio
ci equip Power vent windows
ci equip Speed control device
ci equip Power seats
ci equip Air conditioning
ci equip Power antenna
ci sgear Power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 8.85 x 14
cls 5306, 384698(\w)([\dX]{6})
clv 21821, 1968, Oldsmobile, Ninety Eight, Town Sedan
ci axle Semifloating
ci make Oldsmobile
ci series Ninety Eight
ci prod 10584
ci year 1968
ci origin United States
ci msrp $4129.00
ci model 38469
ci weight 4197
ci maker Fisher
ci doors 4
ci bsize 11
ci ebrake Rear service brakes
ci svc Power hydraulic
ci rdiff 5.25
ci trans 10 Quarts
ci oil 4
ci tcase -NA-
ci fuel 25
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.56
ci wbase 126
ci height 55.8
ci ftred 62.5
ci rtred 63
ci length 223.7
ci width 80
ci bhp 365@4600
ci etype Turbo Hydra-matic
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci cyl 8
ci rhp 54.48
ci etype Downdraft 4-barrel
ci trq 510@3000
ci etype V8 valve-in-head
ci engno UN & UO
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci comp 10.25
ci disp 455
ci b&s 4.125 & 4 1/4
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Buckskin
co Burgandy Metallic
co Cinnamon Bronze Metallic
co Ebony Black
co Ivory
co Jade Gold Metallic
co Juneau Gray Metallic
co Midnight Teal Metallic
co Nocturne Blue Metallic
co Ocean Turquoise Metallic
co Peruvian Silver Metallic
co Provincial White
co Saffron
co Sapphire Blue Metallic
co Scarlet
co Silver Beige Metallic
co Silver Green Metallic
co Teal Blue Metallic
co Teal Frost Metallic
co Two Tone Colors Available
co Willow Gold Metallic
ci ign Distributor and coil
ci cool Water pump
ci batt 12
ci exha Single
ci rad Tube and center
ci ftype Premium
ci cool 17.5 Quarts
ci equip Power windows
ci equip Radio
ci equip Power vent windows
ci equip Speed control device
ci equip Power seats
ci equip Air conditioning
ci equip Power antenna
ci sgear Power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize 8.85 x 14
cls 5307, 394878(\w)([\dX]{6})
clv 21822, 1968, Oldsmobile, Toronado, Coupe
ci msrp $4727.00
ci series Toronado
ci origin United States
ci prod 3957
ci year 1968
ci make Oldsmobile
ci weight 4280
ci model 39487
ci doors 2
ci maker Fisher
ci bsize 11
ci svc Power hydraulic
ci ebrake Rear service brakes
ci fdiff 4.5
ci fuel 24
ci tcase -NA-
ci trans 12 Quarts
ci oil 5
ci carb Rochester
ci diff Not applicable
ci diffr 3.07
ci wbase 119
ci length 211.4
ci height 52.8
ci width 78.8
ci rtred 63
ci ftred 63.5
ci comp 10.25
ci cyl 8
ci etype Turbo Hydra-matic
ci bhp 375@4600
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci trq 510@3000
ci etype Downdraft 4-barrel
ci rhp 54.48
ci disp 455
ci engno US  UT. UV
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci mbear 5
ci etype V8 valve-in-head
ci b&s 4.125 & 4 1/4
ci color Exterior Colors
co All colors may not be available in all models.
co Buckskin
co Burgandy Metallic
co Cinnamon Bronze Metallic
co Ebony Black
co Ivory
co Jade Gold Metallic
co Juneau Gray Metallic
co Midnight Teal Metallic
co Nocturne Blue Metallic
co Ocean Turquoise Metallic
co Peruvian Silver Metallic
co Provincial White
co Saffron
co Sapphire Blue Metallic
co Scarlet
co Silver Beige Metallic
co Silver Green Metallic
co Teal Blue Metallic
co Teal Frost Metallic
co Two Tone Colors Available
co Willow Gold Metallic
ci ign Distributor and coil
ci cool Water pump
ci batt 12
ci cool 18 Quarts
ci rad Tube and center
ci ftype Premium
ci exha Single
ci equip Power seats
ci equip Radio
ci equip Power antenna
ci equip Air conditioning
ci equip Speed control device
ci equip Power windows
ci sgear Power
ci fsus Independent torsion bar
ci rsus Hotchkiss
ci drive Front wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize 8.85 x 14
ci sloc Trunk
cls 5308, 396878(\w)([\dX]{6})
clv 21823, 1968, Oldsmobile, Toronado, Custom Catalina
ci year 1968
ci series Toronado
ci make Oldsmobile
ci origin United States
ci prod 22497
ci maker Fisher
ci model 39687
ci doors 2
ci ebrake Rear service brakes
ci svc Power hydraulic
ci bsize 11
ci trans 12 Quarts
ci fuel 24
ci fdiff 4.5
ci tcase -NA-
ci oil 5
ci carb Rochester
ci diff Not applicable
ci diffr 3.07
ci length 211.4
ci wbase 119
ci height 52.8
ci width 78.8
ci rtred 63
ci ftred 63.5
ci etype Turbo Hydra-matic
ci cyl 8
ci rhp 54.48
ci trq 510@3000
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci bhp 375@4600
ci etype Downdraft 4-barrel
ci engno US  UT. UV
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci etype V8 valve-in-head
ci vlift Hydraulic
ci disp 455
ci comp 10.25
ci b&s 4.125 & 4 1/4
ci color Exterior Colors
co All colors may not be available in all models.
co Buckskin
co Burgandy Metallic
co Cinnamon Bronze Metallic
co Ebony Black
co Ivory
co Jade Gold Metallic
co Juneau Gray Metallic
co Midnight Teal Metallic
co Nocturne Blue Metallic
co Ocean Turquoise Metallic
co Peruvian Silver Metallic
co Provincial White
co Saffron
co Sapphire Blue Metallic
co Scarlet
co Silver Beige Metallic
co Silver Green Metallic
co Teal Blue Metallic
co Teal Frost Metallic
co Two Tone Colors Available
co Willow Gold Metallic
ci rad Tube and center
ci cool 18 Quarts
ci batt 12
ci exha Single
ci ftype Premium
ci cool Water pump
ci ign Distributor and coil
ci equip Speed control device
ci equip Radio
ci equip Power windows
ci equip Power seats
ci equip Power antenna
ci equip Air conditioning
ci sgear Power
ci fsus Independent torsion bar
ci rsus Hotchkiss
ci gears 3
ci drive Front wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize 8.85 x 15
ci sloc Trunk
cls 5309, 348558(\w)([\dX]{6})
clv 21824, 1968, Oldsmobile, Vista Cruiser, Station Wagon 2-seat
ci axle Semifloating
ci year 1968
ci origin United States
ci series Vista Cruiser
ci make Oldsmobile
ci msrp $3343.00
ci prod 13375
ci pass 6
ci maker Fisher
ci model 34855
ci weight 3917
ci doors 4
ci svc Hydraulic self-adjusting
ci bsize 9.5
ci ebrake Rear service brakes
ci fuel 24
ci trans 3.5
ci rdiff 3.75
ci tcase -NA-
ci oil 4
ci carb Rochester
ci csize 10 13/32 inches
ci ctype Single dry plate
ci diffr 3.23
ci diff Hypoid
ci length 217.5
ci width 80
ci wbase 121
ci rtred 59
ci height 56.8
ci rhp 52.67
ci cyl 8
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci comp 9.0
ci engno QL
ci b&s 4.057 & 3.385
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci etype Rocket V8 valve-in-head
ci disp 350
ci etype Dual downdraft
ci vlift Hydraulic
ci bhp 250@4800
ci etype Fully synchronized
ci trq 335@2600
ci color Exterior Colors
co All colors may not be available in all models.
co Buckskin
co Burgandy Metallic
co Cinnamon Bronze Metallic
co Ebony Black
co Ivory
co Jade Gold Metallic
co Juneau Gray Metallic
co Midnight Teal Metallic
co Nocturne Blue Metallic
co Ocean Turquoise Metallic
co Peruvian Silver Metallic
co Provincial White
co Saffron
co Sapphire Blue Metallic
co Scarlet
co Silver Beige Metallic
co Silver Green Metallic
co Teal Blue Metallic
co Teal Frost Metallic
co Two Tone Colors Available
co Willow Gold Metallic
ci ign Distributor and coil
ci rad Tube and center
ci batt 12
ci exha Single
ci cool 15 Quarts
ci ftype Regular
ci cool Water pump
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Air conditioning
ci equip 400 cu. in. V8 engine
ci equip Jetaway automatic transmission
ci equip Speed control device
ci equip Radio
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci rev 2.63
ci 5gear Not applicable
ci 1gear 2.54
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.5
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize 8.25 x 14
ci sloc Trunk
cls 5310, 348658(\w)([\dX]{6})
clv 21825, 1968, Oldsmobile, Vista Cruiser, Station Wagon 3-seat
ci axle Semifloating
ci prod 22768
ci origin United States
ci series Vista Cruiser
ci make Oldsmobile
ci year 1968
ci msrp $3485.00
ci weight 4027
ci model 34865
ci maker Fisher
ci pass 9
ci doors 4
ci bsize 9.5
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci tcase -NA-
ci trans 3.5
ci rdiff 3.75
ci fuel 24
ci oil 4
ci carb Rochester
ci csize 10 13/32 inches
ci ctype Single dry plate
ci diffr 3.23
ci diff Hypoid
ci wbase 121
ci width 80
ci length 217.5
ci height 56.8
ci rtred 59
ci disp 350
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci rhp 52.67
ci comp 9.0
ci mbear 5
ci etype Rocket V8 valve-in-head
ci englo Code tape installed above the unit no. which is stamped on engine oil fill tube.
ci bhp 250@4800
ci engno QL
ci etype Dual downdraft
ci b&s 4.057 & 3.385
ci vlift Hydraulic
ci etype Fully synchronized
ci trq 335@2600
ci color Exterior Colors
co All colors may not be available in all models.
co Buckskin
co Burgandy Metallic
co Cinnamon Bronze Metallic
co Ebony Black
co Ivory
co Jade Gold Metallic
co Juneau Gray Metallic
co Midnight Teal Metallic
co Nocturne Blue Metallic
co Ocean Turquoise Metallic
co Peruvian Silver Metallic
co Provincial White
co Saffron
co Sapphire Blue Metallic
co Scarlet
co Silver Beige Metallic
co Silver Green Metallic
co Teal Blue Metallic
co Teal Frost Metallic
co Two Tone Colors Available
co Willow Gold Metallic
ci ign Distributor and coil
ci rad Tube and center
ci batt 12
ci exha Single
ci cool 15 Quarts
ci ftype Regular
ci cool Water pump
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Air conditioning
ci equip 400 cu. in. V8 engine
ci equip Jetaway automatic transmission
ci equip Speed control device
ci equip Radio
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci rev 2.63
ci 5gear Not applicable
ci 1gear 2.54
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.5
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize 8.25 x 14
ci sloc Trunk
