cls 4956, 557T([\dX]{5})
clv 21452, 1955, Oldsmobile, 88, Holiday Coupe
ci axle Semifloating
ci series 88
ci prod 41310
ci origin United States
ci msrp $2255.00
ci year 1955
ci make Oldsmobile
ci model 3637
ci doors 2
ci maker Fisher
ci weight 3707
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci bsize 11
ci rdiff 5
ci fuel 20
ci oil 5
ci trans 2.5
ci tcase -NA-
ci carb Rochester
ci ctype Single plate dry disc
ci diffr 3.42
ci diff Hypoid
ci length 203.4
ci height 62.2
ci ftred 59
ci width 77.8
ci wbase 122
ci rtred 58
ci cyl 8
ci rhp 48.05
ci engno Starting V400001
ci disp 324.3
ci mbear 5
ci comp 8.5
ci trq 320@2000
ci englo Stamped on pad on top left cylinder bank of block.
ci bhp 185@4000
ci lube Pressure to all bearings excluding wrist pin
ci etype Helical
ci etype Dual downdraft
ci vlift Hydraulic
ci b&s 3 7/8 & 3 7/16
ci etype V8 Valve-in-head
ci color Exterior Colors
co Bimini Blue Metallic
co Bronze Metallic
co Burlingham Red
co Caspian Cream
co Chartruese
co Coral
co Frost Blue
co Glen Green Metallic
co Grove Green Metalli-Chrome
co Juneau Gray Metallic
co Lacquer
co Mint Green
co Mist Gray Metallic
co Panama Blue Metallic
co Polar White
co Regent Maroon
co Shell Beige
co Turquoise Metallic
co Twilight Blue
co Two Tone Colors Available
ci ign Distributor and coil
ci exha Single
ci batt 12
ci cool Centrifugal pump with thermostat
ci cool 20.5 Quarts
ci rad Cellular
ci ftype Premium
ci equip Hydramatic automatic transmission
ci equip Power steering
ci sgear Ball & nut
ci fsus Independent coil springs
ci rsus Longitudinal leaf spring
ci drive Rear wheel drive
ci 5gear Not applicable
ci 1gear 2.39
ci gears 3
ci 2gear 1.53
ci 3gear 1
ci rev 2.53
ci vloc On left front body hinge pillar.
ci tsize 7.6 x 15
ci sloc Trunk
cls 4957, 557T([\dX]{5})
clv 21453, 1955, Oldsmobile, 88, Sedan
ci axle Semifloating
ci series 88
ci prod 37507
ci origin United States
ci msrp $2091.00
ci year 1955
ci make Oldsmobile
ci weight 3688
ci doors 2
ci model 3611
ci maker Fisher
ci ebrake Rear service brakes
ci bsize 11
ci svc 4 wheel hydraulic drum
ci rdiff 5
ci oil 5
ci trans 2.5
ci fuel 20
ci tcase -NA-
ci carb Rochester
ci ctype Single plate dry disc
ci diffr 3.42
ci diff Hypoid
ci length 203.4
ci height 62.2
ci ftred 59
ci width 77.8
ci wbase 122
ci rtred 58
ci cyl 8
ci rhp 48.05
ci engno Starting V400001
ci disp 324.3
ci mbear 5
ci comp 8.5
ci trq 320@2000
ci englo Stamped on pad on top left cylinder bank of block.
ci bhp 185@4000
ci lube Pressure to all bearings excluding wrist pin
ci etype Helical
ci etype Dual downdraft
ci vlift Hydraulic
ci b&s 3 7/8 & 3 7/16
ci etype V8 Valve-in-head
ci color Exterior Colors
co Bimini Blue Metallic
co Bronze Metallic
co Burlingham Red
co Caspian Cream
co Chartruese
co Coral
co Frost Blue
co Glen Green Metallic
co Grove Green Metalli-Chrome
co Juneau Gray Metallic
co Lacquer
co Mint Green
co Mist Gray Metallic
co Panama Blue Metallic
co Polar White
co Regent Maroon
co Shell Beige
co Turquoise Metallic
co Twilight Blue
co Two Tone Colors Available
ci ign Distributor and coil
ci exha Single
ci batt 12
ci cool Centrifugal pump with thermostat
ci cool 20.5 Quarts
ci rad Cellular
ci ftype Premium
ci equip Hydramatic automatic transmission
ci equip Power steering
ci sgear Ball & nut
ci fsus Independent coil springs
ci rsus Longitudinal leaf spring
ci drive Rear wheel drive
ci 5gear Not applicable
ci 1gear 2.39
ci gears 3
ci 2gear 1.53
ci 3gear 1
ci rev 2.53
ci vloc On left front body hinge pillar.
ci tsize 7.6 x 15
ci sloc Trunk
cls 4958, 557T([\dX]{5})
clv 21454, 1955, Oldsmobile, 88, Sedan
ci axle Semifloating
ci year 1955
ci make Oldsmobile
ci origin United States
ci msrp $2151.00
ci series 88
ci prod 85767
ci model 3669
ci weight 3707
ci maker Fisher
ci doors 4
ci svc 4 wheel hydraulic drum
ci bsize 11
ci ebrake Rear service brakes
ci tcase -NA-
ci fuel 20
ci trans 2.5
ci oil 5
ci rdiff 5
ci carb Rochester
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.42
ci rtred 58
ci wbase 122
ci length 203.4
ci width 77.8
ci height 62.2
ci ftred 59
ci vlift Hydraulic
ci etype V8 Valve-in-head
ci trq 320@2000
ci cyl 8
ci comp 8.5
ci b&s 3 7/8 & 3 7/16
ci engno Starting V400001
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci englo Stamped on pad on top left cylinder bank of block.
ci bhp 185@4000
ci etype Dual downdraft
ci rhp 48.05
ci disp 324.3
ci etype Helical
ci color Exterior Colors
co Bimini Blue Metallic
co Bronze Metallic
co Burlingham Red
co Caspian Cream
co Chartruese
co Coral
co Frost Blue
co Glen Green Metallic
co Grove Green Metalli-Chrome
co Juneau Gray Metallic
co Lacquer
co Mint Green
co Mist Gray Metallic
co Panama Blue Metallic
co Polar White
co Regent Maroon
co Shell Beige
co Turquoise Metallic
co Twilight Blue
co Two Tone Colors Available
ci ign Distributor and coil
ci cool 20.5 Quarts
ci ftype Premium
ci exha Single
ci cool Centrifugal pump with thermostat
ci rad Cellular
ci batt 12
ci equip Hydramatic automatic transmission
ci equip Power steering
ci sgear Ball & nut
ci fsus Independent coil springs
ci rsus Longitudinal leaf spring
ci drive Rear wheel drive
ci 3gear 1
ci 1gear 2.39
ci 5gear Not applicable
ci 2gear 1.53
ci gears 3
ci rev 2.53
ci vloc On left front body hinge pillar.
ci sloc Trunk
ci tsize 7.6 x 15
cls 4959, 559C([\dX]{5})
clv 21455, 1955, Oldsmobile, 98, Holiday Coupe DeLuxe
ci axle Semifloating
ci make Oldsmobile
ci series 98
ci origin United States
ci msrp $2798.00
ci year 1955
ci prod 38363
ci doors 2
ci maker Fisher
ci model 3037DX
ci weight 3069
ci bsize 11
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci rdiff 5
ci trans 2.5
ci tcase -NA-
ci oil 5
ci fuel 20
ci carb Rochester
ci ctype Single plate dry disc
ci diffr 3.42
ci diff Hypoid
ci length 213.4
ci height 62.2
ci ftred 59
ci width 77.8
ci wbase 126
ci rtred 58
ci b&s 3 7/8 & 3 7/16
ci rhp 48.05
ci etype V8 Valve-in-head
ci trq 332@2400
ci cyl 8
ci comp 8.5
ci disp 324.3
ci etype Synchromesh, 3-speed manual
ci engno Starting V400001
ci englo Stamped on pad on top left cylinder bank of block.
ci lube Pressure to all bearings excluding wrist pin
ci etype Downdraft 4-barrel
ci vlift Hydraulic
ci mbear 5
ci bhp 202@4000
ci color Exterior Colors
co Bimini Blue Metallic
co Bronze Metallic
co Burlingham Red
co Caspian Cream
co Chartruese
co Coral
co Frost Blue
co Glen Green Metallic
co Grove Green Metalli-Chrome
co Juneau Gray Metallic
co Lacquer
co Mint Green
co Mist Gray Metallic
co Panama Blue Metallic
co Polar White
co Regent Maroon
co Shell Beige
co Turquoise Metallic
co Twilight Blue
co Two Tone Colors Available
ci batt 12
ci exha Single
ci cool Centrifugal pump with thermostat
ci rad Cellular
ci ign Distributor and coil
ci cool 20.5 Quarts
ci ftype Premium
ci equip Power steering
ci equip Hydramatic automatic transmission
ci sgear Ball & nut
ci rsus Longitudinal leaf spring
ci fsus Independent coil springs
ci 5gear Not applicable
ci 3gear 1
ci drive Rear wheel drive
ci 2gear 1.53
ci gears 3
ci 1gear 2.39
ci rev 2.53
ci vloc On left front body hinge pillar.
ci sloc Trunk
ci tsize 7.6 x 15
cls 4960, 559C([\dX]{5})
clv 21456, 1955, Oldsmobile, 98, Holiday Sedan
ci axle Semifloating
ci series 98
ci prod 31267
ci origin United States
ci msrp $2864.00
ci make Oldsmobile
ci year 1955
ci model 3039SDX
ci doors 4
ci maker Fisher
ci ebrake Rear service brakes
ci bsize 11
ci svc 4 wheel hydraulic drum
ci fuel 20
ci tcase -NA-
ci oil 5
ci trans 2.5
ci rdiff 5
ci carb Rochester
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.42
ci rtred 58
ci wbase 126
ci length 213.4
ci width 77.8
ci height 62.2
ci ftred 59
ci bhp 202@4000
ci b&s 3 7/8 & 3 7/16
ci etype Synchromesh, 3-speed manual
ci disp 324.3
ci cyl 8
ci comp 8.5
ci engno Starting V400001
ci englo Stamped on pad on top left cylinder bank of block.
ci rhp 48.05
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci etype Downdraft 4-barrel
ci trq 332@2400
ci mbear 5
ci etype V8 Valve-in-head
ci color Exterior Colors
co Bimini Blue Metallic
co Bronze Metallic
co Burlingham Red
co Caspian Cream
co Chartruese
co Coral
co Frost Blue
co Glen Green Metallic
co Grove Green Metalli-Chrome
co Juneau Gray Metallic
co Lacquer
co Mint Green
co Mist Gray Metallic
co Panama Blue Metallic
co Polar White
co Regent Maroon
co Shell Beige
co Turquoise Metallic
co Twilight Blue
co Two Tone Colors Available
ci batt 12
ci exha Single
ci cool 20.5 Quarts
ci cool Centrifugal pump with thermostat
ci rad Cellular
ci ftype Premium
ci ign Distributor and coil
ci equip Power steering
ci equip Hydramatic automatic transmission
ci sgear Ball & nut
ci rsus Longitudinal leaf spring
ci fsus Independent coil springs
ci 1gear 2.39
ci 5gear Not applicable
ci drive Rear wheel drive
ci 3gear 1
ci rev 2.53
ci gears 3
ci 2gear 1.53
ci vloc On left front body hinge pillar.
ci tsize 7.6 x 15
ci sloc Trunk
cls 4961, 559C([\dX]{5})
clv 21457, 1955, Oldsmobile, 98, Sedan
ci axle Semifloating
ci prod 39847
ci make Oldsmobile
ci origin United States
ci msrp $2579.00
ci year 1955
ci series 98
ci model 3069
ci maker Fisher
ci doors 4
ci weight 2833
ci bsize 11
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci fuel 20
ci oil 5
ci trans 2.5
ci rdiff 5
ci tcase -NA-
ci carb Rochester
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.42
ci width 77.8
ci height 62.2
ci ftred 59
ci wbase 126
ci length 213.4
ci rtred 58
ci b&s 3 7/8 & 3 7/16
ci rhp 48.05
ci etype V8 Valve-in-head
ci trq 332@2400
ci cyl 8
ci comp 8.5
ci disp 324.3
ci etype Synchromesh, 3-speed manual
ci engno Starting V400001
ci englo Stamped on pad on top left cylinder bank of block.
ci lube Pressure to all bearings excluding wrist pin
ci etype Downdraft 4-barrel
ci vlift Hydraulic
ci mbear 5
ci bhp 202@4000
ci color Exterior Colors
co Bimini Blue Metallic
co Bronze Metallic
co Burlingham Red
co Caspian Cream
co Chartruese
co Coral
co Frost Blue
co Glen Green Metallic
co Grove Green Metalli-Chrome
co Juneau Gray Metallic
co Lacquer
co Mint Green
co Mist Gray Metallic
co Panama Blue Metallic
co Polar White
co Regent Maroon
co Shell Beige
co Turquoise Metallic
co Twilight Blue
co Two Tone Colors Available
ci batt 12
ci exha Single
ci cool Centrifugal pump with thermostat
ci rad Cellular
ci ign Distributor and coil
ci cool 20.5 Quarts
ci ftype Premium
ci equip Power steering
ci equip Hydramatic automatic transmission
ci sgear Ball & nut
ci rsus Longitudinal leaf spring
ci fsus Independent coil springs
ci 5gear Not applicable
ci 3gear 1
ci drive Rear wheel drive
ci 2gear 1.53
ci gears 3
ci 1gear 2.39
ci rev 2.53
ci vloc On left front body hinge pillar.
ci sloc Trunk
ci tsize 7.6 x 15
cls 4962, 559C([\dX]{5})
clv 21458, 1955, Oldsmobile, 98, Starfire
ci axle Semifloating
ci make Oldsmobile
ci prod 9149
ci origin United States
ci msrp $2990.00
ci series 98
ci year 1955
ci doors 2
ci weight 3276
ci model 3067DX
ci maker Fisher
ci ebrake Rear service brakes
ci bsize 11
ci svc 4 wheel hydraulic drum
ci rdiff 5
ci fuel 20
ci tcase -NA-
ci oil 5
ci trans 2.5
ci carb Rochester
ci ctype Single plate dry disc
ci diffr 3.42
ci diff Hypoid
ci length 213.4
ci height 62.2
ci width 77.8
ci wbase 126
ci rtred 58
ci ftred 59
ci b&s 3 7/8 & 3 7/16
ci etype V8 Valve-in-head
ci rhp 48.05
ci cyl 8
ci comp 8.5
ci trq 332@2400
ci disp 324.3
ci etype Synchromesh, 3-speed manual
ci engno Starting V400001
ci englo Stamped on pad on top left cylinder bank of block.
ci lube Pressure to all bearings excluding wrist pin
ci etype Downdraft 4-barrel
ci vlift Hydraulic
ci mbear 5
ci bhp 202@4000
ci color Exterior Colors
co Bimini Blue Metallic
co Bronze Metallic
co Burlingham Red
co Caspian Cream
co Chartruese
co Coral
co Frost Blue
co Glen Green Metallic
co Grove Green Metalli-Chrome
co Juneau Gray Metallic
co Lacquer
co Mint Green
co Mist Gray Metallic
co Panama Blue Metallic
co Polar White
co Regent Maroon
co Shell Beige
co Turquoise Metallic
co Twilight Blue
co Two Tone Colors Available
ci batt 12
ci exha Single
ci cool Centrifugal pump with thermostat
ci rad Cellular
ci ign Distributor and coil
ci cool 20.5 Quarts
ci ftype Premium
ci equip Power steering
ci equip Hydramatic automatic transmission
ci sgear Ball & nut
ci rsus Longitudinal leaf spring
ci fsus Independent coil springs
ci 5gear Not applicable
ci 3gear 1
ci drive Rear wheel drive
ci 2gear 1.53
ci gears 3
ci 1gear 2.39
ci rev 2.53
ci vloc On left front body hinge pillar.
ci sloc Trunk
ci tsize 7.6 x 15
cls 4963, 558T([\dX]{5})
clv 21459, 1955, Oldsmobile, Super 88, Convertible Coupe
ci axle Semifloating
ci make Oldsmobile
ci series Super 88
ci origin United States
ci prod 9007
ci msrp $2641.00
ci year 1955
ci doors 2
ci model 3667DTX
ci weight 3989
ci maker Fisher
ci bsize 11
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci rdiff 5
ci tcase -NA-
ci oil 5
ci trans 2.5
ci fuel 20
ci carb Rochester
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.42
ci length 203.4
ci height 62.2
ci width 77.8
ci wbase 122
ci rtred 58
ci ftred 59
ci b&s 3 7/8 & 3 7/16
ci etype V8 Valve-in-head
ci rhp 48.05
ci cyl 8
ci comp 8.5
ci trq 332@2400
ci englo Stamped on pad on top left cylinder bank of block.
ci lube Pressure to all bearings excluding wrist pin
ci bhp 202@4000
ci vlift Hydraulic
ci etype Downdraft 4-barrel
ci mbear 5
ci disp 324.3
ci etype Helical
ci engno Starting V400001
ci color Exterior Colors
co Bimini Blue Metallic
co Bronze Metallic
co Burlingham Red
co Caspian Cream
co Chartruese
co Coral
co Frost Blue
co Glen Green Metallic
co Grove Green Metalli-Chrome
co Juneau Gray Metallic
co Lacquer
co Mint Green
co Mist Gray Metallic
co Panama Blue Metallic
co Polar White
co Regent Maroon
co Shell Beige
co Turquoise Metallic
co Twilight Blue
co Two Tone Colors Available
ci exha Single
ci ign Distributor and coil
ci batt 12
ci ftype Premium
ci cool 20.5 Quarts
ci cool Centrifugal pump with thermostat
ci rad Cellular
ci equip Hydramatic automatic transmission
ci equip Power steering
ci sgear Ball & nut
ci rsus Longitudinal leaf spring
ci fsus Independent coil springs
ci rev 2.53
ci drive Rear wheel drive
ci 2gear 1.53
ci 5gear Not applicable
ci 3gear 1
ci 1gear 2.39
ci gears 3
ci vloc On left front body hinge pillar.
ci sloc Trunk
ci tsize 7.6 x 15
cls 4964, 558T([\dX]{5})
clv 21460, 1955, Oldsmobile, Super 88, Holiday Coupe
ci axle Semifloating
ci make Oldsmobile
ci series Super 88
ci origin United States
ci prod 62534
ci msrp $2474.00
ci year 1955
ci doors 2
ci model 3637D
ci weight 3765
ci maker Fisher
ci bsize 11
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci rdiff 5
ci tcase -NA-
ci oil 5
ci trans 2.5
ci fuel 20
ci carb Rochester
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.42
ci length 203.4
ci height 62.2
ci width 77.8
ci wbase 122
ci rtred 58
ci ftred 59
ci b&s 3 7/8 & 3 7/16
ci rhp 48.05
ci engno Starting V400001
ci trq 332@2400
ci cyl 8
ci comp 8.5
ci englo Stamped on pad on top left cylinder bank of block.
ci lube Pressure to all bearings excluding wrist pin
ci bhp 202@4000
ci vlift Hydraulic
ci etype Downdraft 4-barrel
ci mbear 5
ci disp 324.3
ci etype Helical
ci etype V8 Valve-in-head
ci color Exterior Colors
co Bimini Blue Metallic
co Bronze Metallic
co Burlingham Red
co Caspian Cream
co Chartruese
co Coral
co Frost Blue
co Glen Green Metallic
co Grove Green Metalli-Chrome
co Juneau Gray Metallic
co Lacquer
co Mint Green
co Mist Gray Metallic
co Panama Blue Metallic
co Polar White
co Regent Maroon
co Shell Beige
co Turquoise Metallic
co Twilight Blue
co Two Tone Colors Available
ci ign Distributor and coil
ci batt 12
ci exha Single
ci cool 20.5 Quarts
ci rad Cellular
ci cool Centrifugal pump with thermostat
ci ftype Premium
ci equip Hydramatic automatic transmission
ci equip Power steering
ci sgear Ball & nut
ci fsus Independent coil springs
ci rsus Longitudinal leaf spring
ci 1gear 2.39
ci rev 2.53
ci drive Rear wheel drive
ci 2gear 1.53
ci 5gear Not applicable
ci 3gear 1
ci gears 3
ci vloc On left front body hinge pillar.
ci tsize 7.6 x 15
ci sloc Trunk
cls 4965, 558T([\dX]{5})
clv 21461, 1955, Oldsmobile, Super 88, Holiday Sedan
ci axle Semifloating
ci origin United States
ci prod 47385
ci series Super 88
ci year 1955
ci make Oldsmobile
ci maker Fisher
ci model 3639SD
ci doors 4
ci svc 4 wheel hydraulic drum
ci bsize 11
ci ebrake Rear service brakes
ci fuel 20
ci oil 5
ci tcase -NA-
ci trans 2.5
ci rdiff 5
ci carb Rochester
ci ctype Single plate dry disc
ci diffr 3.42
ci diff Hypoid
ci ftred 59
ci height 62.2
ci wbase 122
ci width 77.8
ci length 203.4
ci rtred 58
ci etype V8 Valve-in-head
ci rhp 48.05
ci mbear 5
ci trq 332@2400
ci cyl 8
ci vlift Hydraulic
ci disp 324.3
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3 7/8 & 3 7/16
ci bhp 202@4000
ci etype Downdraft 4-barrel
ci englo Stamped on pad on top left cylinder bank of block.
ci engno Starting V400001
ci etype Helical
ci comp 8.5
ci color Exterior Colors
co Bimini Blue Metallic
co Bronze Metallic
co Burlingham Red
co Caspian Cream
co Chartruese
co Coral
co Frost Blue
co Glen Green Metallic
co Grove Green Metalli-Chrome
co Juneau Gray Metallic
co Lacquer
co Mint Green
co Mist Gray Metallic
co Panama Blue Metallic
co Polar White
co Regent Maroon
co Shell Beige
co Turquoise Metallic
co Twilight Blue
co Two Tone Colors Available
ci cool 20.5 Quarts
ci batt 12
ci ftype Premium
ci ign Distributor and coil
ci rad Cellular
ci cool Centrifugal pump with thermostat
ci exha Single
ci equip Power steering
ci equip Hydramatic automatic transmission
ci sgear Ball & nut
ci rsus Longitudinal leaf spring
ci fsus Independent coil springs
ci 5gear Not applicable
ci gears 3
ci 2gear 1.53
ci 3gear 1
ci drive Rear wheel drive
ci 1gear 2.39
ci rev 2.53
ci vloc On left front body hinge pillar.
ci tsize 7.6 x 15
ci sloc Trunk
cls 4966, 558T([\dX]{5})
clv 21462, 1955, Oldsmobile, Super 88, Sedan
ci axle Semifloating
ci make Oldsmobile
ci series Super 88
ci year 1955
ci prod 11950
ci origin United States
ci msrp $2215.00
ci maker Fisher
ci doors 2
ci weight 3720
ci model 3611D
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci bsize 11
ci tcase -NA-
ci trans 2.5
ci oil 5
ci rdiff 5
ci fuel 20
ci carb Rochester
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.42
ci height 62.2
ci length 203.4
ci width 77.8
ci wbase 122
ci ftred 59
ci rtred 58
ci englo Stamped on pad on top left cylinder bank of block.
ci mbear 5
ci b&s 3 7/8 & 3 7/16
ci trq 332@2400
ci cyl 8
ci comp 8.5
ci lube Pressure to all bearings excluding wrist pin
ci engno Starting V400001
ci vlift Hydraulic
ci rhp 48.05
ci etype Downdraft 4-barrel
ci disp 324.3
ci bhp 202@4000
ci etype Helical
ci etype V8 Valve-in-head
ci color Exterior Colors
co Bimini Blue Metallic
co Bronze Metallic
co Burlingham Red
co Caspian Cream
co Chartruese
co Coral
co Frost Blue
co Glen Green Metallic
co Grove Green Metalli-Chrome
co Juneau Gray Metallic
co Lacquer
co Mint Green
co Mist Gray Metallic
co Panama Blue Metallic
co Polar White
co Regent Maroon
co Shell Beige
co Turquoise Metallic
co Twilight Blue
co Two Tone Colors Available
ci cool 20.5 Quarts
ci exha Single
ci batt 12
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci rad Cellular
ci ftype Premium
ci equip Power steering
ci equip Hydramatic automatic transmission
ci sgear Ball & nut
ci fsus Independent coil springs
ci rsus Longitudinal leaf spring
ci 3gear 1
ci drive Rear wheel drive
ci 2gear 1.53
ci rev 2.53
ci 1gear 2.39
ci gears 3
ci 5gear Not applicable
ci vloc On left front body hinge pillar.
ci sloc Trunk
ci tsize 7.6 x 15
cls 4967, 558T([\dX]{5})
clv 21463, 1955, Oldsmobile, Super 88, Sedan
ci axle Semifloating
ci msrp $2278.00
ci series Super 88
ci origin United States
ci prod 111316
ci year 1955
ci make Oldsmobile
ci maker Fisher
ci weight 3762
ci model 3669D
ci doors 4
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci bsize 11
ci tcase -NA-
ci rdiff 5
ci trans 2.5
ci fuel 20
ci oil 5
ci carb Rochester
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.42
ci length 203.4
ci height 62.2
ci ftred 59
ci width 77.8
ci wbase 122
ci rtred 58
ci b&s 3 7/8 & 3 7/16
ci rhp 48.05
ci engno Starting V400001
ci trq 332@2400
ci cyl 8
ci comp 8.5
ci englo Stamped on pad on top left cylinder bank of block.
ci lube Pressure to all bearings excluding wrist pin
ci bhp 202@4000
ci vlift Hydraulic
ci etype Downdraft 4-barrel
ci mbear 5
ci disp 324.3
ci etype Helical
ci etype V8 Valve-in-head
ci color Exterior Colors
co Bimini Blue Metallic
co Bronze Metallic
co Burlingham Red
co Caspian Cream
co Chartruese
co Coral
co Frost Blue
co Glen Green Metallic
co Grove Green Metalli-Chrome
co Juneau Gray Metallic
co Lacquer
co Mint Green
co Mist Gray Metallic
co Panama Blue Metallic
co Polar White
co Regent Maroon
co Shell Beige
co Turquoise Metallic
co Twilight Blue
co Two Tone Colors Available
ci ign Distributor and coil
ci batt 12
ci exha Single
ci cool 20.5 Quarts
ci rad Cellular
ci cool Centrifugal pump with thermostat
ci ftype Premium
ci equip Hydramatic automatic transmission
ci equip Power steering
ci sgear Ball & nut
ci fsus Independent coil springs
ci rsus Longitudinal leaf spring
ci 1gear 2.39
ci rev 2.53
ci drive Rear wheel drive
ci 2gear 1.53
ci 5gear Not applicable
ci 3gear 1
ci gears 3
ci vloc On left front body hinge pillar.
ci tsize 7.6 x 15
ci sloc Trunk
