cls 4981, 577T([\dX]{5})
clv 21477, 1957, Oldsmobile, Golden Rocket, Convertible Coupe
ci axle Semifloating
ci make Oldsmobile
ci msrp $2895.00
ci origin United States
ci series Golden Rocket
ci prod 6423
ci year 1957
ci maker Fisher
ci doors 2
ci weight 4232
ci model 3667TX
ci bsize 11
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci fuel 20
ci rdiff 5
ci oil 5
ci trans 2.5
ci tcase -NA-
ci carb Rochester
ci ctype Single plate dry disc
ci diffr 3.64
ci diff Hypoid
ci width 76.4
ci length 208.2
ci height 59.8
ci ftred 59
ci rtred 58
ci wbase 122.5
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci trq 400@2800
ci cyl 8
ci englo On left side of block.
ci comp 9.5
ci b&s 4 & 3 11/16
ci disp 370.71
ci bhp 277@4400
ci etype Downdraft 4-barrel
ci etype Helical
ci vlift Hydraulic
ci rhp 51.2
ci etype V8 Valve-in-head
ci color Exterior Colors
co Accent Vermillion
co Alcan White
co Allegheny Green Metallic
co Artesian Blue Metallic
co Banff Blue
co Charcoal Metalli-Chrome
co Coronado Yellow
co Cutlass Bronze Metalli-Chrome
co Desert Glow
co Festival Red
co Gold Mist Metallic
co Grenada Gray
co Ice Green
co Jade Mist Metallic
co Juneau Gray Metallic
co Lacquer
co Platinum Mist Metallic
co Rose Mist Metallic
co Royal Glow
co Sapphire Mist Metallic
co Shantung Beige
co Sunset Glow
co Two Tone Colors Available
co Victorian White
ci exha Single with crossover
ci batt 12
ci ign Distributor and coil
ci rad Tube and center
ci cool 21 Quarts
ci cool Centrifugal pump with thermostat
ci ftype Premium
ci equip Power steering
ci equip Dual Exhaust
ci equip Hydramatic automatic transmission
ci equip Power brakes
ci sgear Ball & nut
ci rsus Longitudinal leaf spring
ci fsus Independent coil springs
ci 1gear 2.15
ci drive Rear wheel drive
ci 5gear Not applicable
ci 2gear 1.37
ci 3gear 1
ci rev 2.28
ci gears 3
ci vloc On left front door pillar.
ci tsize 8.5 x 14
ci sloc Trunk
cls 4982, 577T([\dX]{5})
clv 21478, 1957, Oldsmobile, Golden Rocket, Fiesta
ci axle Semifloating
ci series Golden Rocket
ci make Oldsmobile
ci origin United States
ci msrp $2978.00
ci prod 5767
ci year 1957
ci maker Fisher
ci weight 4314
ci doors 4
ci model 3665F
ci bsize 11
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci oil 5
ci rdiff 5
ci tcase -NA-
ci fuel 20
ci trans 2.5
ci carb Rochester
ci ctype Single plate dry disc
ci diffr 3.64
ci diff Hypoid
ci height 59.8
ci width 76.4
ci length 208.2
ci ftred 59
ci wbase 122.5
ci rtred 58
ci comp 9.5
ci mbear 5
ci trq 400@2800
ci cyl 8
ci etype V8 Valve-in-head
ci rhp 51.2
ci lube Pressure to all bearings excluding wrist pin
ci englo On left side of block.
ci disp 370.71
ci etype Downdraft 4-barrel
ci vlift Hydraulic
ci etype Helical
ci b&s 4 & 3 11/16
ci bhp 277@4400
ci color Exterior Colors
co Accent Vermillion
co Alcan White
co Allegheny Green Metallic
co Artesian Blue Metallic
co Banff Blue
co Charcoal Metalli-Chrome
co Coronado Yellow
co Cutlass Bronze Metalli-Chrome
co Desert Glow
co Festival Red
co Gold Mist Metallic
co Grenada Gray
co Ice Green
co Jade Mist Metallic
co Juneau Gray Metallic
co Lacquer
co Platinum Mist Metallic
co Rose Mist Metallic
co Royal Glow
co Sapphire Mist Metallic
co Shantung Beige
co Sunset Glow
co Two Tone Colors Available
co Victorian White
ci batt 12
ci cool Centrifugal pump with thermostat
ci rad Tube and center
ci exha Single with crossover
ci cool 21 Quarts
ci ftype Premium
ci ign Distributor and coil
ci equip Hydramatic automatic transmission
ci equip Power brakes
ci equip Dual Exhaust
ci equip Power steering
ci sgear Ball & nut
ci fsus Independent coil springs
ci rsus Longitudinal leaf spring
ci 1gear 2.15
ci drive Rear wheel drive
ci rev 2.28
ci 3gear 1
ci 2gear 1.37
ci 5gear Not applicable
ci gears 3
ci vloc On left front door pillar.
ci sloc Trunk
ci tsize 8.5 x 14
cls 4983, 577T([\dX]{5})
clv 21479, 1957, Oldsmobile, Golden Rocket, Fiesta Sedan
ci axle Semifloating
ci series Golden Rocket
ci make Oldsmobile
ci origin United States
ci msrp $2914.00
ci prod 5052
ci year 1957
ci maker Fisher
ci weight 4281
ci doors 4
ci model 3662F
ci bsize 11
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci oil 5
ci rdiff 5
ci tcase -NA-
ci fuel 20
ci trans 2.5
ci carb Rochester
ci ctype Single plate dry disc
ci diffr 3.64
ci diff Hypoid
ci height 59.8
ci width 76.4
ci length 208.2
ci wbase 122.5
ci ftred 59
ci rtred 58
ci comp 9.5
ci mbear 5
ci trq 400@2800
ci cyl 8
ci etype V8 Valve-in-head
ci rhp 51.2
ci lube Pressure to all bearings excluding wrist pin
ci englo On left side of block.
ci disp 370.71
ci etype Downdraft 4-barrel
ci vlift Hydraulic
ci etype Helical
ci b&s 4 & 3 11/16
ci bhp 277@4400
ci color Exterior Colors
co Accent Vermillion
co Alcan White
co Allegheny Green Metallic
co Artesian Blue Metallic
co Banff Blue
co Charcoal Metalli-Chrome
co Coronado Yellow
co Cutlass Bronze Metalli-Chrome
co Desert Glow
co Festival Red
co Gold Mist Metallic
co Grenada Gray
co Ice Green
co Jade Mist Metallic
co Juneau Gray Metallic
co Lacquer
co Platinum Mist Metallic
co Rose Mist Metallic
co Royal Glow
co Sapphire Mist Metallic
co Shantung Beige
co Sunset Glow
co Two Tone Colors Available
co Victorian White
ci batt 12
ci cool Centrifugal pump with thermostat
ci rad Tube and center
ci exha Single with crossover
ci cool 21 Quarts
ci ftype Premium
ci ign Distributor and coil
ci equip Hydramatic automatic transmission
ci equip Power brakes
ci equip Dual Exhaust
ci equip Power steering
ci sgear Ball & nut
ci fsus Independent coil springs
ci rsus Longitudinal leaf spring
ci 1gear 2.15
ci drive Rear wheel drive
ci rev 2.28
ci 3gear 1
ci 2gear 1.37
ci 5gear Not applicable
ci gears 3
ci vloc On left front door pillar.
ci sloc Trunk
ci tsize 8.5 x 14
cls 4984, 577T([\dX]{5})
clv 21480, 1957, Oldsmobile, Golden Rocket, Fiesta Sedan - 3 seats
ci axle Semifloating
ci series Golden Rocket
ci origin United States
ci make Oldsmobile
ci year 1957
ci maker Fisher
ci doors 4
ci svc 4 wheel hydraulic drum
ci bsize 11
ci ebrake Rear service brakes
ci tcase -NA-
ci fuel 20
ci oil 5
ci trans 2.5
ci rdiff 5
ci carb Rochester
ci ctype Single plate dry disc
ci diffr 3.64
ci diff Hypoid
ci width 76.4
ci height 59.8
ci wbase 122.5
ci length 208.2
ci ftred 59
ci rtred 58
ci rhp 51.2
ci mbear 5
ci trq 400@2800
ci cyl 8
ci b&s 4 & 3 11/16
ci comp 9.5
ci disp 370.71
ci bhp 277@4400
ci englo On left side of block.
ci etype Downdraft 4-barrel
ci vlift Hydraulic
ci etype Helical
ci lube Pressure to all bearings excluding wrist pin
ci etype V8 Valve-in-head
ci color Exterior Colors
co Accent Vermillion
co Alcan White
co Allegheny Green Metallic
co Artesian Blue Metallic
co Banff Blue
co Charcoal Metalli-Chrome
co Coronado Yellow
co Cutlass Bronze Metalli-Chrome
co Desert Glow
co Festival Red
co Gold Mist Metallic
co Grenada Gray
co Ice Green
co Jade Mist Metallic
co Juneau Gray Metallic
co Lacquer
co Platinum Mist Metallic
co Rose Mist Metallic
co Royal Glow
co Sapphire Mist Metallic
co Shantung Beige
co Sunset Glow
co Two Tone Colors Available
co Victorian White
ci batt 12
ci cool 21 Quarts
ci exha Single with crossover
ci ftype Premium
ci ign Distributor and coil
ci rad Tube and center
ci cool Centrifugal pump with thermostat
ci equip Hydramatic automatic transmission
ci equip Dual Exhaust
ci equip Power steering
ci equip Power brakes
ci sgear Ball & nut
ci fsus Independent coil springs
ci rsus Longitudinal leaf spring
ci 5gear Not applicable
ci 1gear 2.15
ci 3gear 1
ci 2gear 1.37
ci gears 3
ci rev 2.28
ci drive Rear wheel drive
ci vloc On left front door pillar.
ci tsize 8.5 x 14
ci sloc Trunk
cls 4985, 577T([\dX]{5})
clv 21481, 1957, Oldsmobile, Golden Rocket, Holiday Coupe
ci axle Semifloating
ci make Oldsmobile
ci msrp $2552.00
ci origin United States
ci series Golden Rocket
ci prod 49187
ci year 1957
ci maker Fisher
ci doors 2
ci weight 3963
ci model 3637
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci bsize 11
ci fuel 20
ci rdiff 5
ci tcase -NA-
ci trans 2.5
ci oil 5
ci carb Rochester
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.64
ci wbase 122.5
ci width 76.4
ci length 208.2
ci rtred 58
ci ftred 59
ci height 59.8
ci rhp 51.2
ci bhp 277@4400
ci mbear 5
ci cyl 8
ci englo On left side of block.
ci comp 9.5
ci lube Pressure to all bearings excluding wrist pin
ci trq 400@2800
ci b&s 4 & 3 11/16
ci etype Downdraft 4-barrel
ci etype Helical
ci vlift Hydraulic
ci disp 370.71
ci etype V8 Valve-in-head
ci color Exterior Colors
co Accent Vermillion
co Alcan White
co Allegheny Green Metallic
co Artesian Blue Metallic
co Banff Blue
co Charcoal Metalli-Chrome
co Coronado Yellow
co Cutlass Bronze Metalli-Chrome
co Desert Glow
co Festival Red
co Gold Mist Metallic
co Grenada Gray
co Ice Green
co Jade Mist Metallic
co Juneau Gray Metallic
co Lacquer
co Platinum Mist Metallic
co Rose Mist Metallic
co Royal Glow
co Sapphire Mist Metallic
co Shantung Beige
co Sunset Glow
co Two Tone Colors Available
co Victorian White
ci exha Single with crossover
ci batt 12
ci ign Distributor and coil
ci rad Tube and center
ci cool 21 Quarts
ci cool Centrifugal pump with thermostat
ci ftype Premium
ci equip Power steering
ci equip Dual Exhaust
ci equip Hydramatic automatic transmission
ci equip Power brakes
ci sgear Ball & nut
ci rsus Longitudinal leaf spring
ci fsus Independent coil springs
ci 1gear 2.15
ci drive Rear wheel drive
ci 5gear Not applicable
ci 2gear 1.37
ci 3gear 1
ci rev 2.28
ci gears 3
ci vloc On left front door pillar.
ci tsize 8.5 x 14
ci sloc Trunk
cls 4986, 577T([\dX]{5})
clv 21482, 1957, Oldsmobile, Golden Rocket, Holiday Sedan
ci axle Semifloating
ci make Oldsmobile
ci msrp $2624.00
ci origin United States
ci series Golden Rocket
ci year 1957
ci prod 33830
ci weight 4052
ci doors 4
ci maker Fisher
ci model 3639
ci bsize 11
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci oil 5
ci rdiff 5
ci fuel 20
ci tcase -NA-
ci trans 2.5
ci carb Rochester
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.64
ci length 208.2
ci wbase 122.5
ci width 76.4
ci height 59.8
ci ftred 59
ci rtred 58
ci englo On left side of block.
ci lube Pressure to all bearings excluding wrist pin
ci trq 400@2800
ci cyl 8
ci rhp 51.2
ci comp 9.5
ci b&s 4 & 3 11/16
ci disp 370.71
ci bhp 277@4400
ci etype Downdraft 4-barrel
ci etype Helical
ci vlift Hydraulic
ci mbear 5
ci etype V8 Valve-in-head
ci color Exterior Colors
co Accent Vermillion
co Alcan White
co Allegheny Green Metallic
co Artesian Blue Metallic
co Banff Blue
co Charcoal Metalli-Chrome
co Coronado Yellow
co Cutlass Bronze Metalli-Chrome
co Desert Glow
co Festival Red
co Gold Mist Metallic
co Grenada Gray
co Ice Green
co Jade Mist Metallic
co Juneau Gray Metallic
co Lacquer
co Platinum Mist Metallic
co Rose Mist Metallic
co Royal Glow
co Sapphire Mist Metallic
co Shantung Beige
co Sunset Glow
co Two Tone Colors Available
co Victorian White
ci exha Single with crossover
ci batt 12
ci ign Distributor and coil
ci rad Tube and center
ci cool 21 Quarts
ci cool Centrifugal pump with thermostat
ci ftype Premium
ci equip Power steering
ci equip Dual Exhaust
ci equip Hydramatic automatic transmission
ci equip Power brakes
ci sgear Ball & nut
ci rsus Longitudinal leaf spring
ci fsus Independent coil springs
ci 1gear 2.15
ci drive Rear wheel drive
ci 5gear Not applicable
ci 2gear 1.37
ci 3gear 1
ci rev 2.28
ci gears 3
ci vloc On left front door pillar.
ci tsize 8.5 x 14
ci sloc Trunk
cls 4987, 577T([\dX]{5})
clv 21483, 1957, Oldsmobile, Golden Rocket, Sedan
ci axle Semifloating
ci make Oldsmobile
ci series Golden Rocket
ci origin United States
ci msrp $2439.00
ci prod 18477
ci year 1957
ci model 3611
ci doors 2
ci maker Fisher
ci weight 3942
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci bsize 11
ci trans 2.5
ci tcase -NA-
ci fuel 20
ci oil 5
ci rdiff 5
ci carb Rochester
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.64
ci rtred 58
ci wbase 122.5
ci length 208.2
ci width 76.4
ci height 59.8
ci ftred 59
ci vlift Hydraulic
ci rhp 51.2
ci disp 370.71
ci cyl 8
ci etype V8 Valve-in-head
ci comp 9.5
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci englo On left side of block.
ci etype Downdraft 4-barrel
ci bhp 277@4400
ci trq 400@2800
ci etype Helical
ci b&s 4 & 3 11/16
ci color Exterior Colors
co Accent Vermillion
co Alcan White
co Allegheny Green Metallic
co Artesian Blue Metallic
co Banff Blue
co Charcoal Metalli-Chrome
co Coronado Yellow
co Cutlass Bronze Metalli-Chrome
co Desert Glow
co Festival Red
co Gold Mist Metallic
co Grenada Gray
co Ice Green
co Jade Mist Metallic
co Juneau Gray Metallic
co Lacquer
co Platinum Mist Metallic
co Rose Mist Metallic
co Royal Glow
co Sapphire Mist Metallic
co Shantung Beige
co Sunset Glow
co Two Tone Colors Available
co Victorian White
ci cool 21 Quarts
ci cool Centrifugal pump with thermostat
ci ftype Premium
ci ign Distributor and coil
ci batt 12
ci exha Single with crossover
ci rad Tube and center
ci equip Dual Exhaust
ci equip Power steering
ci equip Hydramatic automatic transmission
ci equip Power brakes
ci sgear Ball & nut
ci fsus Independent coil springs
ci rsus Longitudinal leaf spring
ci gears 3
ci drive Rear wheel drive
ci 1gear 2.15
ci 3gear 1
ci 2gear 1.37
ci 5gear Not applicable
ci rev 2.28
ci vloc On left front door pillar.
ci sloc Trunk
ci tsize 8.5 x 14
cls 4988, 577T([\dX]{5})
clv 21484, 1957, Oldsmobile, Golden Rocket, Sedan
ci axle Semifloating
ci series Golden Rocket
ci make Oldsmobile
ci origin United States
ci msrp $2499.00
ci year 1957
ci prod 53923
ci doors 4
ci model 3669
ci maker Fisher
ci weight 4000
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci bsize 11
ci fuel 20
ci oil 5
ci rdiff 5
ci trans 2.5
ci tcase -NA-
ci carb Rochester
ci ctype Single plate dry disc
ci diffr 3.64
ci diff Hypoid
ci height 59.8
ci width 76.4
ci length 208.2
ci ftred 59
ci wbase 122.5
ci rtred 58
ci comp 9.5
ci mbear 5
ci trq 400@2800
ci cyl 8
ci etype V8 Valve-in-head
ci rhp 51.2
ci lube Pressure to all bearings excluding wrist pin
ci englo On left side of block.
ci disp 370.71
ci etype Downdraft 4-barrel
ci vlift Hydraulic
ci etype Helical
ci b&s 4 & 3 11/16
ci bhp 277@4400
ci color Exterior Colors
co Accent Vermillion
co Alcan White
co Allegheny Green Metallic
co Artesian Blue Metallic
co Banff Blue
co Charcoal Metalli-Chrome
co Coronado Yellow
co Cutlass Bronze Metalli-Chrome
co Desert Glow
co Festival Red
co Gold Mist Metallic
co Grenada Gray
co Ice Green
co Jade Mist Metallic
co Juneau Gray Metallic
co Lacquer
co Platinum Mist Metallic
co Rose Mist Metallic
co Royal Glow
co Sapphire Mist Metallic
co Shantung Beige
co Sunset Glow
co Two Tone Colors Available
co Victorian White
ci batt 12
ci cool Centrifugal pump with thermostat
ci rad Tube and center
ci exha Single with crossover
ci cool 21 Quarts
ci ftype Premium
ci ign Distributor and coil
ci equip Hydramatic automatic transmission
ci equip Power brakes
ci equip Dual Exhaust
ci equip Power steering
ci sgear Ball & nut
ci fsus Independent coil springs
ci rsus Longitudinal leaf spring
ci 1gear 2.15
ci drive Rear wheel drive
ci rev 2.28
ci 3gear 1
ci 2gear 1.37
ci 5gear Not applicable
ci gears 3
ci vloc On left front door pillar.
ci sloc Trunk
ci tsize 8.5 x 14
cls 4989, 579L([\dX]{5})
clv 21485, 1957, Oldsmobile, Starfire, Convertible Coupe
ci axle Semifloating
ci msrp $3792.00
ci origin United States
ci prod 8278
ci year 1957
ci make Oldsmobile
ci series Starfire
ci doors 2
ci model 3067DX
ci weight 4572
ci maker Fisher
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci bsize 11
ci trans 22
ci tcase -NA-
ci fuel 20
ci rdiff 5
ci oil 5
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 3.42
ci height 59.8
ci wbase 126.5
ci rtred 58
ci width 76.4
ci length 216.7
ci ftred 59
ci comp 9.5
ci disp 370.71
ci cyl 8
ci bhp 277@4400
ci etype Downdraft 4-barrel
ci lube Pressure to all bearings excluding wrist pin
ci englo On left side of block.
ci rhp 51.2
ci b&s 4 & 3 11/16
ci etype Hydra-Matic automatic
ci vlift Hydraulic
ci trq 400@2800
ci mbear 5
ci etype V8 Valve-in-head
ci color Exterior Colors
co Accent Vermillion
co Alcan White
co Allegheny Green Metallic
co Artesian Blue Metallic
co Banff Blue
co Charcoal Metalli-Chrome
co Coronado Yellow
co Cutlass Bronze Metalli-Chrome
co Desert Glow
co Festival Red
co Gold Mist Metallic
co Grenada Gray
co Ice Green
co Jade Mist Metallic
co Juneau Gray Metallic
co Lacquer
co Platinum Mist Metallic
co Rose Mist Metallic
co Royal Glow
co Sapphire Mist Metallic
co Shantung Beige
co Sunset Glow
co Two Tone Colors Available
co Victorian White
ci rad Tube and center
ci cool Centrifugal pump with thermostat
ci batt 12
ci cool 21 Quarts
ci ign Distributor and coil
ci ftype Premium
ci exha Dual
ci equip Power windows
ci equip Power steering
ci equip Power brakes
ci equip Dual Exhaust
ci sgear Power
ci fsus Independent coil springs
ci rsus Longitudinal leaf spring
ci gears 4
ci drive Rear wheel drive
ci vloc On left front door pillar.
ci sloc Trunk
ci tsize 8.5 x 14
cls 4990, 579L([\dX]{5})
clv 21486, 1957, Oldsmobile, Starfire, Holiday Coupe
ci axle Semifloating
ci series Starfire
ci origin United States
ci msrp $3532.00
ci prod 17791
ci year 1957
ci make Oldsmobile
ci model 3037SDX
ci doors 2
ci maker Fisher
ci weight 4296
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci bsize 11
ci oil 5
ci tcase -NA-
ci trans 22
ci fuel 20
ci rdiff 5
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 3.42
ci length 216.7
ci wbase 126.5
ci ftred 59
ci height 59.8
ci width 76.4
ci rtred 58
ci comp 9.5
ci cyl 8
ci rhp 51.2
ci bhp 277@4400
ci etype Downdraft 4-barrel
ci lube Pressure to all bearings excluding wrist pin
ci englo On left side of block.
ci disp 370.71
ci b&s 4 & 3 11/16
ci etype Hydra-Matic automatic
ci vlift Hydraulic
ci mbear 5
ci trq 400@2800
ci etype V8 Valve-in-head
ci color Exterior Colors
co Accent Vermillion
co Alcan White
co Allegheny Green Metallic
co Artesian Blue Metallic
co Banff Blue
co Charcoal Metalli-Chrome
co Coronado Yellow
co Cutlass Bronze Metalli-Chrome
co Desert Glow
co Festival Red
co Gold Mist Metallic
co Grenada Gray
co Ice Green
co Jade Mist Metallic
co Juneau Gray Metallic
co Lacquer
co Platinum Mist Metallic
co Rose Mist Metallic
co Royal Glow
co Sapphire Mist Metallic
co Shantung Beige
co Sunset Glow
co Two Tone Colors Available
co Victorian White
ci rad Tube and center
ci exha Dual
ci batt 12
ci ign Distributor and coil
ci cool 21 Quarts
ci ftype Premium
ci cool Centrifugal pump with thermostat
ci equip Power windows
ci equip Power steering
ci equip Dual Exhaust
ci equip Power brakes
ci sgear Power
ci rsus Longitudinal leaf spring
ci fsus Independent coil springs
ci drive Rear wheel drive
ci gears 4
ci vloc On left front door pillar.
ci sloc Trunk
ci tsize 8.5 x 14
cls 4991, 579L([\dX]{5})
clv 21487, 1957, Oldsmobile, Starfire, Holiday Sedan
ci axle Semifloating
ci make Oldsmobile
ci origin United States
ci prod 32099
ci series Starfire
ci msrp $3603.00
ci year 1957
ci weight 4385
ci model 3039SDX
ci maker Fisher
ci ebrake Rear service brakes
ci bsize 11
ci svc 4 wheel hydraulic drum
ci oil 5
ci fuel 20
ci trans 22
ci rdiff 5
ci tcase -NA-
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 3.42
ci length 216.7
ci wbase 126.5
ci ftred 59
ci height 59.8
ci width 76.4
ci rtred 58
ci b&s 4 & 3 11/16
ci comp 9.5
ci bhp 277@4400
ci disp 370.71
ci etype Downdraft 4-barrel
ci lube Pressure to all bearings excluding wrist pin
ci englo On left side of block.
ci mbear 5
ci cyl 8
ci etype Hydra-Matic automatic
ci vlift Hydraulic
ci rhp 51.2
ci trq 400@2800
ci etype V8 Valve-in-head
ci color Exterior Colors
co Accent Vermillion
co Alcan White
co Allegheny Green Metallic
co Artesian Blue Metallic
co Banff Blue
co Charcoal Metalli-Chrome
co Coronado Yellow
co Cutlass Bronze Metalli-Chrome
co Desert Glow
co Festival Red
co Gold Mist Metallic
co Grenada Gray
co Ice Green
co Jade Mist Metallic
co Juneau Gray Metallic
co Lacquer
co Platinum Mist Metallic
co Rose Mist Metallic
co Royal Glow
co Sapphire Mist Metallic
co Shantung Beige
co Sunset Glow
co Two Tone Colors Available
co Victorian White
ci exha Dual
ci rad Tube and center
ci batt 12
ci cool Centrifugal pump with thermostat
ci cool 21 Quarts
ci ftype Premium
ci ign Distributor and coil
ci equip Power windows
ci equip Power steering
ci equip Dual Exhaust
ci equip Power brakes
ci sgear Power
ci rsus Longitudinal leaf spring
ci fsus Independent coil springs
ci drive Rear wheel drive
ci gears 4
ci vloc On left front door pillar.
ci sloc Trunk
ci tsize 8.5 x 14
cls 4992, 579L([\dX]{5})
clv 21488, 1957, Oldsmobile, Starfire, Sedan
ci axle Semifloating
ci make Oldsmobile
ci origin United States
ci prod 21525
ci series Starfire
ci msrp $3350.00
ci year 1957
ci weight 4322
ci model 3069D
ci maker Fisher
ci ebrake Rear service brakes
ci bsize 11
ci svc 4 wheel hydraulic drum
ci tcase -NA-
ci fuel 20
ci trans 22
ci rdiff 5
ci oil 5
ci carb Rochester
ci ctype Not applicable
ci diffr 3.42
ci diff Hypoid
ci rtred 58
ci length 216.7
ci ftred 59
ci height 59.8
ci width 76.4
ci wbase 126.5
ci b&s 4 & 3 11/16
ci comp 9.5
ci bhp 277@4400
ci disp 370.71
ci etype Downdraft 4-barrel
ci lube Pressure to all bearings excluding wrist pin
ci englo On left side of block.
ci mbear 5
ci cyl 8
ci etype Hydra-Matic automatic
ci vlift Hydraulic
ci rhp 51.2
ci trq 400@2800
ci etype V8 Valve-in-head
ci color Exterior Colors
co Accent Vermillion
co Alcan White
co Allegheny Green Metallic
co Artesian Blue Metallic
co Banff Blue
co Charcoal Metalli-Chrome
co Coronado Yellow
co Cutlass Bronze Metalli-Chrome
co Desert Glow
co Festival Red
co Gold Mist Metallic
co Grenada Gray
co Ice Green
co Jade Mist Metallic
co Juneau Gray Metallic
co Lacquer
co Platinum Mist Metallic
co Rose Mist Metallic
co Royal Glow
co Sapphire Mist Metallic
co Shantung Beige
co Sunset Glow
co Two Tone Colors Available
co Victorian White
ci exha Dual
ci rad Tube and center
ci batt 12
ci cool Centrifugal pump with thermostat
ci cool 21 Quarts
ci ftype Premium
ci ign Distributor and coil
ci equip Power windows
ci equip Power steering
ci equip Dual Exhaust
ci equip Power brakes
ci sgear Power
ci rsus Longitudinal leaf spring
ci fsus Independent coil springs
ci drive Rear wheel drive
ci gears 4
ci vloc On left front door pillar.
ci sloc Trunk
ci tsize 8.5 x 14
cls 4993, 578W([\dX]{5})
clv 21489, 1957, Oldsmobile, Super 88, Convertible Coupe
ci axle Semifloating
ci msrp $3093.00
ci series Super 88
ci origin United States
ci make Oldsmobile
ci prod 7128
ci year 1957
ci maker Fisher
ci doors 2
ci weight 4283
ci model 3667DTX
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci bsize 11
ci fuel 20
ci tcase -NA-
ci oil 5
ci rdiff 5
ci trans 2.5
ci carb Rochester
ci ctype Single plate dry disc
ci diffr 3.64
ci diff Hypoid
ci width 76.4
ci wbase 122.5
ci length 208.2
ci height 59.8
ci rtred 58
ci ftred 59
ci rhp 51.2
ci mbear 5
ci trq 400@2800
ci cyl 8
ci lube Pressure to all bearings excluding wrist pin
ci comp 9.5
ci englo On left side of block.
ci b&s 4 & 3 11/16
ci disp 370.71
ci etype Downdraft 4-barrel
ci bhp 277@4400
ci vlift Hydraulic
ci etype Helical
ci etype V8 Valve-in-head
ci color Exterior Colors
co Accent Vermillion
co Alcan White
co Allegheny Green Metallic
co Artesian Blue Metallic
co Banff Blue
co Charcoal Metalli-Chrome
co Coronado Yellow
co Cutlass Bronze Metalli-Chrome
co Desert Glow
co Festival Red
co Gold Mist Metallic
co Grenada Gray
co Ice Green
co Jade Mist Metallic
co Juneau Gray Metallic
co Lacquer
co Platinum Mist Metallic
co Rose Mist Metallic
co Royal Glow
co Sapphire Mist Metallic
co Shantung Beige
co Sunset Glow
co Two Tone Colors Available
co Victorian White
ci rad Tube and center
ci cool 21 Quarts
ci ign Distributor and coil
ci ftype Premium
ci batt 12
ci cool Centrifugal pump with thermostat
ci exha Dual
ci equip Power steering
ci equip Hydramatic automatic transmission
ci equip Dual Exhaust
ci equip Power brakes
ci sgear Ball & nut
ci fsus Independent coil springs
ci rsus Longitudinal leaf spring
ci drive Rear wheel drive
ci 1gear 2.15
ci rev 2.28
ci gears 3
ci 5gear Not applicable
ci 3gear 1
ci 2gear 1.37
ci vloc On left front door pillar.
ci sloc Trunk
ci tsize 8.5 x 14
cls 4994, 578W([\dX]{5})
clv 21490, 1957, Oldsmobile, Super 88, Fiesta
ci axle Semifloating
ci prod 8981
ci series Super 88
ci origin United States
ci msrp $3181.00
ci year 1957
ci make Oldsmobile
ci doors 4
ci weight 4364
ci model 3665SDF
ci maker Fisher
ci ebrake Rear service brakes
ci bsize 11
ci svc 4 wheel hydraulic drum
ci oil 5
ci rdiff 5
ci fuel 20
ci trans 2.5
ci tcase -NA-
ci carb Rochester
ci ctype Single plate dry disc
ci diffr 3.64
ci diff Hypoid
ci wbase 122.5
ci width 76.4
ci length 208.2
ci height 59.8
ci rtred 58
ci ftred 59
ci comp 9.5
ci mbear 5
ci cyl 8
ci lube Pressure to all bearings excluding wrist pin
ci trq 400@2800
ci rhp 51.2
ci englo On left side of block.
ci bhp 277@4400
ci b&s 4 & 3 11/16
ci etype Downdraft 4-barrel
ci disp 370.71
ci vlift Hydraulic
ci etype Helical
ci etype V8 Valve-in-head
ci color Exterior Colors
co Accent Vermillion
co Alcan White
co Allegheny Green Metallic
co Artesian Blue Metallic
co Banff Blue
co Charcoal Metalli-Chrome
co Coronado Yellow
co Cutlass Bronze Metalli-Chrome
co Desert Glow
co Festival Red
co Gold Mist Metallic
co Grenada Gray
co Ice Green
co Jade Mist Metallic
co Juneau Gray Metallic
co Lacquer
co Platinum Mist Metallic
co Rose Mist Metallic
co Royal Glow
co Sapphire Mist Metallic
co Shantung Beige
co Sunset Glow
co Two Tone Colors Available
co Victorian White
ci ftype Premium
ci cool Centrifugal pump with thermostat
ci exha Dual
ci rad Tube and center
ci cool 21 Quarts
ci ign Distributor and coil
ci batt 12
ci equip Dual Exhaust
ci equip Hydramatic automatic transmission
ci equip Power brakes
ci equip Power steering
ci sgear Ball & nut
ci fsus Independent coil springs
ci rsus Longitudinal leaf spring
ci 1gear 2.15
ci drive Rear wheel drive
ci rev 2.28
ci 5gear Not applicable
ci gears 3
ci 3gear 1
ci 2gear 1.37
ci vloc On left front door pillar.
ci sloc Trunk
ci tsize 8.5 x 14
cls 4995, 578W([\dX]{5})
clv 21491, 1957, Oldsmobile, Super 88, Holiday Coupe
ci axle Semifloating
ci msrp $2845.00
ci series Super 88
ci origin United States
ci make Oldsmobile
ci year 1957
ci prod 31155
ci doors 2
ci weight 4010
ci maker Fisher
ci model 3637SD
ci bsize 11
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci rdiff 5
ci oil 5
ci trans 2.5
ci fuel 20
ci tcase -NA-
ci carb Rochester
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.64
ci height 59.8
ci width 76.4
ci wbase 122.5
ci length 208.2
ci ftred 59
ci rtred 58
ci mbear 5
ci rhp 51.2
ci trq 400@2800
ci cyl 8
ci lube Pressure to all bearings excluding wrist pin
ci comp 9.5
ci englo On left side of block.
ci b&s 4 & 3 11/16
ci disp 370.71
ci etype Downdraft 4-barrel
ci bhp 277@4400
ci vlift Hydraulic
ci etype Helical
ci etype V8 Valve-in-head
ci color Exterior Colors
co Accent Vermillion
co Alcan White
co Allegheny Green Metallic
co Artesian Blue Metallic
co Banff Blue
co Charcoal Metalli-Chrome
co Coronado Yellow
co Cutlass Bronze Metalli-Chrome
co Desert Glow
co Festival Red
co Gold Mist Metallic
co Grenada Gray
co Ice Green
co Jade Mist Metallic
co Juneau Gray Metallic
co Lacquer
co Platinum Mist Metallic
co Rose Mist Metallic
co Royal Glow
co Sapphire Mist Metallic
co Shantung Beige
co Sunset Glow
co Two Tone Colors Available
co Victorian White
ci rad Tube and center
ci cool 21 Quarts
ci exha Dual
ci ftype Premium
ci batt 12
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci equip Power steering
ci equip Hydramatic automatic transmission
ci equip Dual Exhaust
ci equip Power brakes
ci sgear Ball & nut
ci fsus Independent coil springs
ci rsus Longitudinal leaf spring
ci drive Rear wheel drive
ci gears 3
ci 5gear Not applicable
ci rev 2.28
ci 1gear 2.15
ci 3gear 1
ci 2gear 1.37
ci vloc On left front door pillar.
ci sloc Trunk
ci tsize 8.5 x 14
cls 4996, 578W([\dX]{5})
clv 21492, 1957, Oldsmobile, Super 88, Holiday Sedan
ci axle Semifloating
ci msrp $2917.00
ci series Super 88
ci origin United States
ci make Oldsmobile
ci year 1957
ci prod 29162
ci weight 4117
ci doors 4
ci maker Fisher
ci model 3639SD
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci bsize 11
ci trans 2.5
ci oil 5
ci rdiff 5
ci fuel 20
ci tcase -NA-
ci carb Rochester
ci ctype Single plate dry disc
ci diffr 3.64
ci diff Hypoid
ci length 208.2
ci rtred 58
ci wbase 122.5
ci width 76.4
ci height 59.8
ci ftred 59
ci lube Pressure to all bearings excluding wrist pin
ci rhp 51.2
ci trq 400@2800
ci cyl 8
ci mbear 5
ci comp 9.5
ci englo On left side of block.
ci disp 370.71
ci bhp 277@4400
ci etype Downdraft 4-barrel
ci b&s 4 & 3 11/16
ci vlift Hydraulic
ci etype Helical
ci etype V8 Valve-in-head
ci color Exterior Colors
co Accent Vermillion
co Alcan White
co Allegheny Green Metallic
co Artesian Blue Metallic
co Banff Blue
co Charcoal Metalli-Chrome
co Coronado Yellow
co Cutlass Bronze Metalli-Chrome
co Desert Glow
co Festival Red
co Gold Mist Metallic
co Grenada Gray
co Ice Green
co Jade Mist Metallic
co Juneau Gray Metallic
co Lacquer
co Platinum Mist Metallic
co Rose Mist Metallic
co Royal Glow
co Sapphire Mist Metallic
co Shantung Beige
co Sunset Glow
co Two Tone Colors Available
co Victorian White
ci rad Tube and center
ci cool 21 Quarts
ci ign Distributor and coil
ci ftype Premium
ci batt 12
ci cool Centrifugal pump with thermostat
ci exha Dual
ci equip Power steering
ci equip Hydramatic automatic transmission
ci equip Dual Exhaust
ci equip Power brakes
ci sgear Ball & nut
ci fsus Independent coil springs
ci rsus Longitudinal leaf spring
ci drive Rear wheel drive
ci 1gear 2.15
ci rev 2.28
ci gears 3
ci 5gear Not applicable
ci 3gear 1
ci 2gear 1.37
ci vloc On left front door pillar.
ci sloc Trunk
ci tsize 8.5 x 14
cls 4997, 578W([\dX]{5})
clv 21493, 1957, Oldsmobile, Super 88, Sedan
ci axle Semifloating
ci make Oldsmobile
ci series Super 88
ci origin United States
ci prod 2983
ci msrp $2648.00
ci year 1957
ci doors 2
ci weight 4001
ci model 3611D
ci maker Fisher
ci ebrake Rear service brakes
ci bsize 11
ci svc 4 wheel hydraulic drum
ci fuel 20
ci tcase -NA-
ci trans 2.5
ci rdiff 5
ci oil 5
ci carb Rochester
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.64
ci rtred 58
ci wbase 122.5
ci length 208.2
ci width 76.4
ci height 59.8
ci ftred 59
ci vlift Hydraulic
ci rhp 51.2
ci disp 370.71
ci cyl 8
ci mbear 5
ci comp 9.5
ci lube Pressure to all bearings excluding wrist pin
ci englo On left side of block.
ci b&s 4 & 3 11/16
ci etype Downdraft 4-barrel
ci etype Helical
ci bhp 277@4400
ci trq 400@2800
ci etype V8 Valve-in-head
ci color Exterior Colors
co Accent Vermillion
co Alcan White
co Allegheny Green Metallic
co Artesian Blue Metallic
co Banff Blue
co Charcoal Metalli-Chrome
co Coronado Yellow
co Cutlass Bronze Metalli-Chrome
co Desert Glow
co Festival Red
co Gold Mist Metallic
co Grenada Gray
co Ice Green
co Jade Mist Metallic
co Juneau Gray Metallic
co Lacquer
co Platinum Mist Metallic
co Rose Mist Metallic
co Royal Glow
co Sapphire Mist Metallic
co Shantung Beige
co Sunset Glow
co Two Tone Colors Available
co Victorian White
ci ign Distributor and coil
ci cool 21 Quarts
ci cool Centrifugal pump with thermostat
ci rad Tube and center
ci ftype Premium
ci exha Dual
ci batt 12
ci equip Dual Exhaust
ci equip Power brakes
ci equip Hydramatic automatic transmission
ci equip Power steering
ci sgear Ball & nut
ci rsus Longitudinal leaf spring
ci fsus Independent coil springs
ci 1gear 2.15
ci drive Rear wheel drive
ci rev 2.28
ci gears 3
ci 5gear Not applicable
ci 2gear 1.37
ci 3gear 1
ci vloc On left front door pillar.
ci sloc Trunk
ci tsize 8.5 x 14
cls 4998, 578W([\dX]{5})
clv 21494, 1957, Oldsmobile, Super 88, Sedan
ci axle Semifloating
ci prod 42629
ci series Super 88
ci origin United States
ci msrp $2706.00
ci year 1957
ci make Oldsmobile
ci doors 4
ci model 3669D
ci weight 4044
ci maker Fisher
ci ebrake Rear service brakes
ci bsize 11
ci svc 4 wheel hydraulic drum
ci oil 5
ci rdiff 5
ci fuel 20
ci trans 2.5
ci tcase -NA-
ci carb Rochester
ci ctype Single plate dry disc
ci diffr 3.64
ci diff Hypoid
ci height 59.8
ci length 208.2
ci wbase 122.5
ci width 76.4
ci ftred 59
ci rtred 58
ci comp 9.5
ci mbear 5
ci trq 400@2800
ci cyl 8
ci lube Pressure to all bearings excluding wrist pin
ci rhp 51.2
ci englo On left side of block.
ci bhp 277@4400
ci b&s 4 & 3 11/16
ci etype Downdraft 4-barrel
ci disp 370.71
ci vlift Hydraulic
ci etype Helical
ci etype V8 Valve-in-head
ci color Exterior Colors
co Accent Vermillion
co Alcan White
co Allegheny Green Metallic
co Artesian Blue Metallic
co Banff Blue
co Charcoal Metalli-Chrome
co Coronado Yellow
co Cutlass Bronze Metalli-Chrome
co Desert Glow
co Festival Red
co Gold Mist Metallic
co Grenada Gray
co Ice Green
co Jade Mist Metallic
co Juneau Gray Metallic
co Lacquer
co Platinum Mist Metallic
co Rose Mist Metallic
co Royal Glow
co Sapphire Mist Metallic
co Shantung Beige
co Sunset Glow
co Two Tone Colors Available
co Victorian White
ci ftype Premium
ci cool Centrifugal pump with thermostat
ci exha Dual
ci rad Tube and center
ci cool 21 Quarts
ci ign Distributor and coil
ci batt 12
ci equip Dual Exhaust
ci equip Hydramatic automatic transmission
ci equip Power brakes
ci equip Power steering
ci sgear Ball & nut
ci fsus Independent coil springs
ci rsus Longitudinal leaf spring
ci 1gear 2.15
ci drive Rear wheel drive
ci rev 2.28
ci 5gear Not applicable
ci gears 3
ci 3gear 1
ci 2gear 1.37
ci vloc On left front door pillar.
ci sloc Trunk
ci tsize 8.5 x 14
