cls 5224, 338677(\w)([\dX]{6})
clv 21739, 1967, Oldsmobile, 4-4-2, Convertible
ci axle Semifloating
ci series 4-4-2
ci make Oldsmobile
ci origin United States
ci prod 24833
ci year 1967
ci doors 2
ci model 33867
ci maker Fisher
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci bsize 9.5
ci fuel 20
ci trans 5
ci oil 4
ci rdiff 3
ci tcase -NA-
ci carb Rochester
ci csize 10 13/32 inches
ci ctype Single dry plate
ci diffr 3.23
ci diff Hypoid
ci rtred 59
ci width 75.4
ci length 204.2
ci wbase 115
ci ftred 58
ci height 54.5
ci mbear 5
ci rhp 51.2
ci trq 440@3600
ci cyl 8
ci disp 400
ci b&s 4 & 3.975
ci lube Pressure to all bearings excluding wrist pin
ci etype Downdraft 4-barrel
ci etype V8 overhead valve
ci comp 10.5
ci vlift Hydraulic
ci etype Synchro-mesh
ci bhp 350@5000
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine Metallic
co Aspen Green Metallic
co Bimini Blue Metallic
co Burgandy Mist Metallic
co Crystal Blue Metallic
co Ebony Black
co Emerald Green Metallic
co Gold Metallic
co Midnight Blue
co Pewter Metallic
co Provincial White
co Spanish Red
co Tahoe Turquoise Metallic
co Turquoise Frost Metallic
co Two Tone Colors Available
ci batt 12
ci cool 15.5 Quarts
ci rad Tube and center
ci ftype Premium
ci exha Dual
ci ign Distributor and coil
ci cool Water pump
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci 1gear 2.42
ci 5gear Not applicable
ci 2gear 1.61
ci drive Rear wheel drive
ci gears 3
ci rev 2.33
ci 3gear 1
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize F70 x 14
cls 5225, 338077(\w)([\dX]{6})
clv 21740, 1967, Oldsmobile, 4-4-2, Coupe
ci axle Semifloating
ci series 4-4-2
ci make Oldsmobile
ci origin United States
ci prod 24833
ci year 1967
ci doors 2
ci model 33807
ci maker Fisher
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci bsize 9.5
ci fuel 20
ci trans 5
ci oil 4
ci rdiff 3
ci tcase -NA-
ci carb Rochester
ci csize 10 13/32 inches
ci ctype Single dry plate
ci diffr 3.23
ci diff Hypoid
ci rtred 59
ci width 75.4
ci length 204.2
ci wbase 115
ci ftred 58
ci height 54.5
ci mbear 5
ci rhp 51.2
ci trq 440@3600
ci cyl 8
ci disp 400
ci b&s 4 & 3.975
ci lube Pressure to all bearings excluding wrist pin
ci etype Downdraft 4-barrel
ci etype V8 overhead valve
ci comp 10.5
ci vlift Hydraulic
ci etype Synchro-mesh
ci bhp 350@5000
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine Metallic
co Aspen Green Metallic
co Bimini Blue Metallic
co Burgandy Mist Metallic
co Crystal Blue Metallic
co Ebony Black
co Emerald Green Metallic
co Gold Metallic
co Midnight Blue
co Pewter Metallic
co Provincial White
co Spanish Red
co Tahoe Turquoise Metallic
co Turquoise Frost Metallic
co Two Tone Colors Available
ci batt 12
ci cool 15.5 Quarts
ci rad Tube and center
ci ftype Premium
ci exha Dual
ci ign Distributor and coil
ci cool Water pump
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci 1gear 2.42
ci 5gear Not applicable
ci 2gear 1.61
ci drive Rear wheel drive
ci gears 3
ci rev 2.33
ci 3gear 1
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize F70 x 14
cls 5226, 338177(\w)([\dX]{6})
clv 21741, 1967, Oldsmobile, 4-4-2, Hardtop
ci axle Semifloating
ci series 4-4-2
ci make Oldsmobile
ci origin United States
ci prod 24833
ci year 1967
ci doors 2
ci model 33817
ci maker Fisher
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci bsize 9.5
ci fuel 20
ci trans 5
ci oil 4
ci rdiff 3
ci tcase -NA-
ci carb Rochester
ci csize 10 13/32 inches
ci ctype Single dry plate
ci diffr 3.23
ci diff Hypoid
ci rtred 59
ci width 75.4
ci length 204.2
ci wbase 115
ci ftred 58
ci height 54.5
ci mbear 5
ci rhp 51.2
ci trq 440@3600
ci cyl 8
ci disp 400
ci b&s 4 & 3.975
ci lube Pressure to all bearings excluding wrist pin
ci etype Downdraft 4-barrel
ci etype V8 overhead valve
ci comp 10.5
ci vlift Hydraulic
ci etype Synchro-mesh
ci bhp 350@5000
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine Metallic
co Aspen Green Metallic
co Bimini Blue Metallic
co Burgandy Mist Metallic
co Crystal Blue Metallic
co Ebony Black
co Emerald Green Metallic
co Gold Metallic
co Midnight Blue
co Pewter Metallic
co Provincial White
co Spanish Red
co Tahoe Turquoise Metallic
co Turquoise Frost Metallic
co Two Tone Colors Available
ci batt 12
ci cool 15.5 Quarts
ci rad Tube and center
ci ftype Premium
ci exha Dual
ci ign Distributor and coil
ci cool Water pump
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci 1gear 2.42
ci 5gear Not applicable
ci 2gear 1.61
ci drive Rear wheel drive
ci gears 3
ci rev 2.33
ci 3gear 1
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize F70 x 14
cls 5227, 335677(\w)([\dX]{6})
clv 21742, 1967, Oldsmobile, Cutlass F-85 6, Convertible
ci axle Semifloating
ci year 1967
ci msrp $2770.00
ci origin United States
ci make Oldsmobile
ci prod 567
ci series Cutlass F-85 6
ci weight 3125
ci doors 2
ci model 33567
ci maker Fisher
ci bsize 9.5
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci oil 4
ci tcase -NA-
ci fuel 20
ci rdiff 3
ci trans 3.5
ci carb Rochester
ci csize 9.125 inches
ci ctype Single dry plate
ci diffr 2.78
ci diff Hypoid
ci height 54.4
ci length 204.2
ci rtred 58
ci wbase 115
ci width 76
ci b&s 3.875 & 3.53
ci mbear 7
ci comp 8.5
ci cyl 6
ci etype Single downdraft
ci bhp 155@4200
ci trq 240@2000
ci rhp 36.04
ci etype Inline 6 overhead valve
ci disp 250
ci englo No unit number, only date code stamped on right side of block, to the rear of distributor.
ci etype Fully synchronous 3-speed manual
ci vlift Hydraulic
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine Metallic
co Aspen Green Metallic
co Bimini Blue Metallic
co Burgandy Mist Metallic
co Crystal Blue Metallic
co Ebony Black
co Emerald Green Metallic
co Gold Metallic
co Midnight Blue
co Pewter Metallic
co Provincial White
co Spanish Red
co Tahoe Turquoise Metallic
co Turquoise Frost Metallic
co Two Tone Colors Available
ci ftype Regular
ci ign Distributor and coil
ci cool 11 Quarts
ci rad Tube and center
ci batt 12
ci exha Single
ci cool Water pump
ci equip Jetaway automatic transmission
ci equip Power antenna
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Air conditioning
ci equip Radio
ci equip Speed control device
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci 2gear 1.68
ci gears 3
ci 5gear Not applicable
ci rev 2.95
ci 3gear 1
ci drive Rear wheel drive
ci 1gear 2.85
ci vloc On plate on left front door body hinge pillar post.
ci tsize 7.75 x 14
ci sloc Trunk
cls 5228, 335177(\w)([\dX]{6})
clv 21743, 1967, Oldsmobile, Cutlass F-85 6, Holiday Coupe
ci axle Semifloating
ci prod 2564
ci msrp $2574.00
ci origin United States
ci make Oldsmobile
ci year 1967
ci series Cutlass F-85 6
ci model 33517
ci doors 2
ci weight 3033
ci maker Fisher
ci bsize 9.5
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci oil 4
ci tcase -NA-
ci fuel 20
ci trans 3.5
ci rdiff 3
ci carb Rochester
ci ctype Single dry plate
ci csize 9.125 inches
ci diffr 2.78
ci diff Hypoid
ci length 204.2
ci height 54.4
ci rtred 58
ci wbase 115
ci width 76
ci disp 250
ci mbear 7
ci rhp 36.04
ci trq 240@2000
ci cyl 6
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3.875 & 3.53
ci etype Single downdraft
ci bhp 155@4200
ci comp 8.5
ci etype Inline 6 overhead valve
ci etype Fully synchronous 3-speed manual
ci vlift Hydraulic
ci englo No unit number, only date code stamped on right side of block, to the rear of distributor.
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine Metallic
co Aspen Green Metallic
co Bimini Blue Metallic
co Burgandy Mist Metallic
co Crystal Blue Metallic
co Ebony Black
co Emerald Green Metallic
co Gold Metallic
co Midnight Blue
co Pewter Metallic
co Provincial White
co Spanish Red
co Tahoe Turquoise Metallic
co Turquoise Frost Metallic
co Two Tone Colors Available
ci cool Water pump
ci exha Single
ci cool 11 Quarts
ci ign Distributor and coil
ci batt 12
ci rad Tube and center
ci ftype Regular
ci equip Power antenna
ci equip Speed control device
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Air conditioning
ci equip Radio
ci equip Jetaway automatic transmission
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci 1gear 2.85
ci 2gear 1.68
ci gears 3
ci 5gear Not applicable
ci drive Rear wheel drive
ci 3gear 1
ci rev 2.95
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 7.75 x 14
cls 5229, 335397(\w)([\dX]{6})
clv 21744, 1967, Oldsmobile, Cutlass F-85 6, Holiday Sedan
ci axle Semifloating
ci year 1967
ci prod 644
ci origin United States
ci series Cutlass F-85 6
ci msrp $2683.00
ci make Oldsmobile
ci model 33539
ci maker Fisher
ci doors 4
ci weight 3125
ci svc Hydraulic self-adjusting
ci bsize 9.5
ci ebrake Rear service brakes
ci fuel 20
ci oil 4
ci rdiff 3
ci trans 3.5
ci tcase -NA-
ci carb Rochester
ci ctype Single dry plate
ci csize 9.125 inches
ci diff Hypoid
ci diffr 2.78
ci height 54.4
ci rtred 58
ci width 76
ci length 204.2
ci wbase 115
ci rhp 36.04
ci cyl 6
ci comp 8.5
ci mbear 7
ci lube Pressure to all bearings excluding wrist pin
ci disp 250
ci englo No unit number, only date code stamped on right side of block, to the rear of distributor.
ci trq 240@2000
ci etype Inline 6 overhead valve
ci bhp 155@4200
ci etype Single downdraft
ci etype Fully synchronous 3-speed manual
ci vlift Hydraulic
ci b&s 3.875 & 3.53
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine Metallic
co Aspen Green Metallic
co Bimini Blue Metallic
co Burgandy Mist Metallic
co Crystal Blue Metallic
co Ebony Black
co Emerald Green Metallic
co Gold Metallic
co Midnight Blue
co Pewter Metallic
co Provincial White
co Spanish Red
co Tahoe Turquoise Metallic
co Turquoise Frost Metallic
co Two Tone Colors Available
ci rad Tube and center
ci ign Distributor and coil
ci cool 11 Quarts
ci exha Single
ci batt 12
ci ftype Regular
ci cool Water pump
ci equip Radio
ci equip Power antenna
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Jetaway automatic transmission
ci equip Air conditioning
ci equip Speed control device
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci 3gear 1
ci 1gear 2.85
ci rev 2.95
ci gears 3
ci 2gear 1.68
ci drive Rear wheel drive
ci 5gear Not applicable
ci vloc On plate on left front door body hinge pillar post.
ci tsize 7.75 x 14
ci sloc Trunk
cls 5230, 335357(\w)([\dX]{6})
clv 21745, 1967, Oldsmobile, Cutlass F-85 6, Station Wagon 2-seat
ci axle Semifloating
ci msrp $2848.00
ci make Oldsmobile
ci prod 365
ci series Cutlass F-85 6
ci origin United States
ci year 1967
ci doors 4
ci maker Fisher
ci weight 3308
ci model 33535
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci bsize 9.5
ci fuel 20
ci oil 4
ci rdiff 3
ci trans 3.5
ci tcase -NA-
ci carb Rochester
ci ctype Single dry plate
ci csize 9.125 inches
ci diffr 2.78
ci diff Hypoid
ci wbase 115
ci rtred 58
ci height 58.2
ci length 209.5
ci width 75.8
ci rhp 36.04
ci cyl 6
ci comp 8.5
ci mbear 7
ci lube Pressure to all bearings excluding wrist pin
ci disp 250
ci englo No unit number, only date code stamped on right side of block, to the rear of distributor.
ci trq 240@2000
ci etype Inline 6 overhead valve
ci bhp 155@4200
ci etype Single downdraft
ci etype Fully synchronous 3-speed manual
ci vlift Hydraulic
ci b&s 3.875 & 3.53
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine Metallic
co Aspen Green Metallic
co Bimini Blue Metallic
co Burgandy Mist Metallic
co Crystal Blue Metallic
co Ebony Black
co Emerald Green Metallic
co Gold Metallic
co Midnight Blue
co Pewter Metallic
co Provincial White
co Spanish Red
co Tahoe Turquoise Metallic
co Turquoise Frost Metallic
co Two Tone Colors Available
ci rad Tube and center
ci ign Distributor and coil
ci cool 11 Quarts
ci exha Single
ci batt 12
ci ftype Regular
ci cool Water pump
ci equip Radio
ci equip Power antenna
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Jetaway automatic transmission
ci equip Air conditioning
ci equip Speed control device
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci 3gear 1
ci 1gear 2.85
ci rev 2.95
ci gears 3
ci 2gear 1.68
ci drive Rear wheel drive
ci 5gear Not applicable
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.25 x 14
ci sloc Trunk
cls 5231, 335697(\w)([\dX]{6})
clv 21746, 1967, Oldsmobile, Cutlass F-85 6, Town Sedan
ci axle Semifloating
ci prod 2219
ci msrp $2552.00
ci origin United States
ci make Oldsmobile
ci year 1967
ci series Cutlass F-85 6
ci maker Fisher
ci doors 4
ci weight 3055
ci model 33569
ci bsize 9.5
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci oil 4
ci fuel 20
ci tcase -NA-
ci rdiff 3
ci trans 3.5
ci carb Rochester
ci csize 9.125 inches
ci ctype Single dry plate
ci diffr 2.78
ci diff Hypoid
ci length 204.2
ci height 54.4
ci rtred 58
ci wbase 115
ci width 76
ci b&s 3.875 & 3.53
ci mbear 7
ci comp 8.5
ci cyl 6
ci etype Single downdraft
ci bhp 155@4200
ci trq 240@2000
ci rhp 36.04
ci etype Inline 6 overhead valve
ci disp 250
ci englo No unit number, only date code stamped on right side of block, to the rear of distributor.
ci etype Fully synchronous 3-speed manual
ci vlift Hydraulic
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine Metallic
co Aspen Green Metallic
co Bimini Blue Metallic
co Burgandy Mist Metallic
co Crystal Blue Metallic
co Ebony Black
co Emerald Green Metallic
co Gold Metallic
co Midnight Blue
co Pewter Metallic
co Provincial White
co Spanish Red
co Tahoe Turquoise Metallic
co Turquoise Frost Metallic
co Two Tone Colors Available
ci ftype Regular
ci ign Distributor and coil
ci cool 11 Quarts
ci rad Tube and center
ci batt 12
ci exha Single
ci cool Water pump
ci equip Jetaway automatic transmission
ci equip Power antenna
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Air conditioning
ci equip Radio
ci equip Speed control device
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci 2gear 1.68
ci gears 3
ci 5gear Not applicable
ci rev 2.95
ci 3gear 1
ci drive Rear wheel drive
ci 1gear 2.85
ci vloc On plate on left front door body hinge pillar post.
ci tsize 7.75 x 14
ci sloc Trunk
cls 5232, 336677(\w)([\dX]{6})
clv 21747, 1967, Oldsmobile, Cutlass F-85 V8, Convertible
ci axle Semifloating
ci prod 3777
ci msrp $2839.00
ci origin United States
ci make Oldsmobile
ci series Cutlass F-85 V8
ci year 1967
ci maker Fisher
ci doors 2
ci model 33667
ci weight 3304
ci ebrake Rear service brakes
ci bsize 9.5
ci svc Hydraulic self-adjusting
ci fuel 20
ci tcase -NA-
ci rdiff 3
ci oil 4
ci trans 3.5
ci carb Rochester
ci ctype Single dry plate
ci csize 10 13/32 inches
ci diffr 3.08
ci diff Hypoid
ci length 204.2
ci wbase 115
ci width 76
ci height 54.4
ci rtred 58
ci disp 330
ci mbear 5
ci cyl 8
ci comp 9.0
ci rhp 49.6
ci trq 335@2800
ci b&s 3 15/16 & 3 3/8
ci bhp 250@4800
ci etype V8 valve-in-head
ci etype Dual downdraft
ci etype Fully synchronized
ci vlift Hydraulic
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine Metallic
co Aspen Green Metallic
co Bimini Blue Metallic
co Burgandy Mist Metallic
co Crystal Blue Metallic
co Ebony Black
co Emerald Green Metallic
co Gold Metallic
co Midnight Blue
co Pewter Metallic
co Provincial White
co Spanish Red
co Tahoe Turquoise Metallic
co Turquoise Frost Metallic
co Two Tone Colors Available
ci exha Single
ci ign Distributor and coil
ci cool 14.5 Quarts
ci rad Tube and center
ci batt 12
ci ftype Regular
ci cool Water pump
ci equip Speed control device
ci equip Power antenna
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Jetaway automatic transmission
ci equip Air conditioning
ci equip Radio
ci equip Power windows
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci drive Rear wheel drive
ci 2gear 1.5
ci 3gear 1
ci rev 2.63
ci 5gear Not applicable
ci gears 3
ci 1gear 2.54
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 7.75 x 14
cls 5233, 336177(\w)([\dX]{6})
clv 21748, 1967, Oldsmobile, Cutlass F-85 V8, Holiday Coupe
ci axle Semifloating
ci series Cutlass F-85 V8
ci prod 29799
ci origin United States
ci msrp $2644.00
ci make Oldsmobile
ci year 1967
ci weight 3216
ci doors 2
ci model 33617
ci maker Fisher
ci ebrake Rear service brakes
ci bsize 9.5
ci svc Hydraulic self-adjusting
ci fuel 20
ci oil 4
ci tcase -NA-
ci rdiff 3
ci trans 3.5
ci carb Rochester
ci csize 10 13/32 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.08
ci height 54.4
ci length 204.2
ci wbase 115
ci width 76
ci rtred 58
ci b&s 3 15/16 & 3 3/8
ci trq 335@2800
ci cyl 8
ci comp 9.0
ci disp 330
ci rhp 49.6
ci bhp 250@4800
ci etype V8 valve-in-head
ci vlift Hydraulic
ci etype Dual downdraft
ci etype Fully synchronized
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine Metallic
co Aspen Green Metallic
co Bimini Blue Metallic
co Burgandy Mist Metallic
co Crystal Blue Metallic
co Ebony Black
co Emerald Green Metallic
co Gold Metallic
co Midnight Blue
co Pewter Metallic
co Provincial White
co Spanish Red
co Tahoe Turquoise Metallic
co Turquoise Frost Metallic
co Two Tone Colors Available
ci batt 12
ci rad Tube and center
ci exha Single
ci ftype Regular
ci cool 14.5 Quarts
ci ign Distributor and coil
ci cool Water pump
ci equip Jetaway automatic transmission
ci equip Power antenna
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Air conditioning
ci equip Radio
ci equip Speed control device
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci drive Rear wheel drive
ci gears 3
ci rev 2.63
ci 2gear 1.5
ci 1gear 2.54
ci 3gear 1
ci 5gear Not applicable
ci vloc On plate on left front door body hinge pillar post.
ci tsize 7.75 x 14
ci sloc Trunk
cls 5234, 336397(\w)([\dX]{6})
clv 21749, 1967, Oldsmobile, Cutlass F-85 V8, Holiday Sedan
ci axle Semifloating
ci make Oldsmobile
ci msrp $2753.00
ci origin United States
ci year 1967
ci prod 7344
ci series Cutlass F-85 V8
ci maker Fisher
ci doors 4
ci model 33639
ci weight 3298
ci ebrake Rear service brakes
ci bsize 9.5
ci svc Hydraulic self-adjusting
ci trans 3.5
ci rdiff 3
ci oil 4
ci fuel 20
ci tcase -NA-
ci carb Rochester
ci csize 10 13/32 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.08
ci length 204.2
ci width 76
ci wbase 115
ci rtred 58
ci height 54.4
ci etype Fully synchronized
ci mbear 5
ci cyl 8
ci comp 9.0
ci rhp 49.6
ci trq 335@2800
ci disp 330
ci b&s 3 15/16 & 3 3/8
ci etype V8 valve-in-head
ci etype Dual downdraft
ci vlift Hydraulic
ci bhp 250@4800
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine Metallic
co Aspen Green Metallic
co Bimini Blue Metallic
co Burgandy Mist Metallic
co Crystal Blue Metallic
co Ebony Black
co Emerald Green Metallic
co Gold Metallic
co Midnight Blue
co Pewter Metallic
co Provincial White
co Spanish Red
co Tahoe Turquoise Metallic
co Turquoise Frost Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci batt 12
ci rad Tube and center
ci exha Single
ci ftype Regular
ci cool 14.5 Quarts
ci cool Water pump
ci equip Radio
ci equip Power antenna
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Speed control device
ci equip Air conditioning
ci equip Jetaway automatic transmission
ci equip Power windows
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci 1gear 2.54
ci 2gear 1.5
ci drive Rear wheel drive
ci rev 2.63
ci gears 3
ci 3gear 1
ci 5gear Not applicable
ci vloc On plate on left front door body hinge pillar post.
ci tsize 7.75 x 14
ci sloc Trunk
cls 5235, 336357(\w)([\dX]{6})
clv 21750, 1967, Oldsmobile, Cutlass F-85 V8, Station Wagon 2-seat
ci axle Semifloating
ci prod 8130
ci origin United States
ci series Cutlass F-85 V8
ci msrp $2917.00
ci year 1967
ci make Oldsmobile
ci pass 6
ci model 33635
ci doors 4
ci weight 3478
ci maker Fisher
ci bsize 9.5
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci rdiff 3
ci oil 4
ci trans 3.5
ci fuel 20
ci tcase -NA-
ci carb Rochester
ci ctype Single dry plate
ci csize 10 13/32 inches
ci diff Hypoid
ci diffr 3.08
ci height 58.2
ci rtred 58
ci length 209.5
ci wbase 115
ci width 75.8
ci bhp 250@4800
ci etype Fully synchronized
ci cyl 8
ci comp 9.0
ci trq 335@2800
ci disp 330
ci b&s 3 15/16 & 3 3/8
ci etype V8 valve-in-head
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci vlift Hydraulic
ci rhp 49.6
ci mbear 5
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine Metallic
co Aspen Green Metallic
co Bimini Blue Metallic
co Burgandy Mist Metallic
co Crystal Blue Metallic
co Ebony Black
co Emerald Green Metallic
co Gold Metallic
co Midnight Blue
co Pewter Metallic
co Provincial White
co Spanish Red
co Tahoe Turquoise Metallic
co Turquoise Frost Metallic
co Two Tone Colors Available
ci batt 12
ci ftype Regular
ci ign Distributor and coil
ci exha Single
ci rad Tube and center
ci cool 14.5 Quarts
ci cool Water pump
ci equip Power seats
ci equip Power antenna
ci equip Power brakes
ci equip Speed control device
ci equip Power steering
ci equip Air conditioning
ci equip Jetaway automatic transmission
ci equip Radio
ci equip Power windows
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci drive Rear wheel drive
ci 3gear 1
ci gears 3
ci rev 2.63
ci 5gear Not applicable
ci 2gear 1.5
ci 1gear 2.54
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.25 x 14
ci sloc Trunk
cls 5236, 336697(\w)([\dX]{6})
clv 21751, 1967, Oldsmobile, Cutlass F-85 V8, Town Sedan
ci axle Semifloating
ci prod 29062
ci msrp $2622.00
ci origin United States
ci make Oldsmobile
ci year 1967
ci series Cutlass F-85 V8
ci weight 3229
ci maker Fisher
ci model 33669
ci doors 4
ci bsize 9.5
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci fuel 20
ci tcase -NA-
ci rdiff 3
ci oil 4
ci trans 3.5
ci carb Rochester
ci csize 10 13/32 inches
ci ctype Single dry plate
ci diffr 3.08
ci diff Hypoid
ci length 204.2
ci height 54.4
ci wbase 115
ci width 76
ci rtred 58
ci trq 335@2800
ci etype V8 valve-in-head
ci cyl 8
ci comp 9.0
ci mbear 5
ci b&s 3 15/16 & 3 3/8
ci disp 330
ci bhp 250@4800
ci rhp 49.6
ci etype Dual downdraft
ci etype Fully synchronized
ci vlift Hydraulic
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine Metallic
co Aspen Green Metallic
co Bimini Blue Metallic
co Burgandy Mist Metallic
co Crystal Blue Metallic
co Ebony Black
co Emerald Green Metallic
co Gold Metallic
co Midnight Blue
co Pewter Metallic
co Provincial White
co Spanish Red
co Tahoe Turquoise Metallic
co Turquoise Frost Metallic
co Two Tone Colors Available
ci rad Tube and center
ci ign Distributor and coil
ci cool 14.5 Quarts
ci exha Single
ci batt 12
ci ftype Regular
ci cool Water pump
ci equip Speed control device
ci equip Power antenna
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Jetaway automatic transmission
ci equip Air conditioning
ci equip Radio
ci equip Power windows
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci drive Rear wheel drive
ci 2gear 1.5
ci 3gear 1
ci rev 2.63
ci 5gear Not applicable
ci gears 3
ci 1gear 2.54
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 7.75 x 14
cls 5237, 338677(\w)([\dX]{6})
clv 21752, 1967, Oldsmobile, Cutlass Supreme F-85, Convertible
ci axle Semifloating
ci msrp $3026.00
ci origin United States
ci make Oldsmobile
ci series Cutlass Supreme F-85
ci prod 10897
ci year 1967
ci model 33867
ci weight 3358
ci maker Fisher
ci doors 2
ci svc Hydraulic self-adjusting
ci bsize 9.5
ci ebrake Rear service brakes
ci oil 4
ci fuel 20
ci trans 3.5
ci rdiff 3
ci tcase -NA-
ci carb Rochester
ci ctype Single dry plate
ci csize 10 13/32 inches
ci diffr 3.23
ci diff Hypoid
ci wbase 115
ci length 204.2
ci width 76
ci height 54.4
ci rtred 58
ci mbear 5
ci rhp 49.6
ci etype V8 valve-in-head
ci b&s 3 15/16 & 3 3/8
ci cyl 8
ci comp 10.25
ci disp 330
ci lube Pressure to all bearings excluding wrist pin
ci bhp 320@5200
ci vlift Hydraulic
ci etype Downdraft 4-barrel
ci etype Fully synchronized
ci trq 360@3600
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine Metallic
co Aspen Green Metallic
co Bimini Blue Metallic
co Burgandy Mist Metallic
co Crystal Blue Metallic
co Ebony Black
co Emerald Green Metallic
co Gold Metallic
co Midnight Blue
co Pewter Metallic
co Provincial White
co Spanish Red
co Tahoe Turquoise Metallic
co Turquoise Frost Metallic
co Two Tone Colors Available
ci rad Tube and center
ci batt 12
ci ign Distributor and coil
ci ftype Premium
ci exha Single
ci cool 14.5 Quarts
ci cool Water pump
ci equip Power seats
ci equip Speed control device
ci equip Power antenna
ci equip Power brakes
ci equip Jetaway automatic transmission
ci equip Power steering
ci equip Radio
ci equip 400 cu. in. V8 engine
ci equip Air conditioning
ci equip Power windows
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci drive Rear wheel drive
ci 5gear Not applicable
ci gears 3
ci rev 2.63
ci 1gear 2.54
ci 3gear 1
ci 2gear 1.5
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 7.75 x 14
cls 5238, 338177(\w)([\dX]{6})
clv 21753, 1967, Oldsmobile, Cutlass Supreme F-85, Holiday Coupe
ci axle Semifloating
ci year 1967
ci origin United States
ci make Oldsmobile
ci prod 57858
ci msrp $2831.00
ci series Cutlass Supreme F-85
ci maker Fisher
ci model 33817
ci doors 2
ci weight 3262
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci bsize 9.5
ci oil 4
ci tcase -NA-
ci rdiff 3
ci fuel 20
ci trans 3.5
ci carb Rochester
ci ctype Single dry plate
ci csize 10 13/32 inches
ci diff Hypoid
ci diffr 3.23
ci length 204.2
ci height 54.4
ci wbase 115
ci rtred 58
ci width 76
ci b&s 3 15/16 & 3 3/8
ci mbear 5
ci rhp 49.6
ci etype V8 valve-in-head
ci cyl 8
ci bhp 320@5200
ci disp 330
ci lube Pressure to all bearings excluding wrist pin
ci trq 360@3600
ci vlift Hydraulic
ci comp 10.25
ci etype Fully synchronized
ci etype Downdraft 4-barrel
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine Metallic
co Aspen Green Metallic
co Bimini Blue Metallic
co Burgandy Mist Metallic
co Crystal Blue Metallic
co Ebony Black
co Emerald Green Metallic
co Gold Metallic
co Midnight Blue
co Pewter Metallic
co Provincial White
co Spanish Red
co Tahoe Turquoise Metallic
co Turquoise Frost Metallic
co Two Tone Colors Available
ci cool 14.5 Quarts
ci batt 12
ci ign Distributor and coil
ci ftype Premium
ci exha Single
ci rad Tube and center
ci cool Water pump
ci equip Power seats
ci equip Speed control device
ci equip Power antenna
ci equip Power brakes
ci equip Jetaway automatic transmission
ci equip Power steering
ci equip Radio
ci equip 400 cu. in. V8 engine
ci equip Air conditioning
ci equip Power windows
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci drive Rear wheel drive
ci 5gear Not applicable
ci gears 3
ci rev 2.63
ci 1gear 2.54
ci 3gear 1
ci 2gear 1.5
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 7.75 x 14
cls 5239, 338397(\w)([\dX]{6})
clv 21754, 1967, Oldsmobile, Cutlass Supreme F-85, Holiday Sedan
ci axle Semifloating
ci msrp $2900.00
ci origin United States
ci year 1967
ci series Cutlass Supreme F-85
ci make Oldsmobile
ci prod 22571
ci model 33839
ci maker Fisher
ci weight 3346
ci doors 4
ci bsize 9.5
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci fuel 20
ci trans 3.5
ci rdiff 3
ci oil 4
ci tcase -NA-
ci carb Rochester
ci ctype Single dry plate
ci csize 10 13/32 inches
ci diff Hypoid
ci diffr 3.23
ci length 204.2
ci width 76
ci wbase 115
ci rtred 58
ci height 54.4
ci b&s 3 15/16 & 3 3/8
ci mbear 5
ci rhp 49.6
ci trq 360@3600
ci cyl 8
ci etype V8 valve-in-head
ci disp 330
ci lube Pressure to all bearings excluding wrist pin
ci comp 10.25
ci vlift Hydraulic
ci etype Downdraft 4-barrel
ci etype Fully synchronized
ci bhp 320@5200
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine Metallic
co Aspen Green Metallic
co Bimini Blue Metallic
co Burgandy Mist Metallic
co Crystal Blue Metallic
co Ebony Black
co Emerald Green Metallic
co Gold Metallic
co Midnight Blue
co Pewter Metallic
co Provincial White
co Spanish Red
co Tahoe Turquoise Metallic
co Turquoise Frost Metallic
co Two Tone Colors Available
ci cool 14.5 Quarts
ci batt 12
ci ign Distributor and coil
ci ftype Premium
ci rad Tube and center
ci exha Single
ci cool Water pump
ci equip Power seats
ci equip Speed control device
ci equip Power antenna
ci equip Power brakes
ci equip Jetaway automatic transmission
ci equip Power steering
ci equip Radio
ci equip 400 cu. in. V8 engine
ci equip Air conditioning
ci equip Power windows
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci drive Rear wheel drive
ci 5gear Not applicable
ci gears 3
ci rev 2.63
ci 1gear 2.54
ci 3gear 1
ci 2gear 1.5
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 7.75 x 14
cls 5240, 338077(\w)([\dX]{6})
clv 21755, 1967, Oldsmobile, Cutlass Supreme F-85, Sports Coupe
ci axle Semifloating
ci msrp $2694.00
ci origin United States
ci make Oldsmobile
ci prod 18256
ci series Cutlass Supreme F-85
ci year 1967
ci model 33807
ci weight 3238
ci maker Fisher
ci doors 2
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci bsize 9.5
ci oil 4
ci fuel 20
ci trans 3.5
ci rdiff 3
ci tcase -NA-
ci carb Rochester
ci ctype Single dry plate
ci csize 10 13/32 inches
ci diffr 3.23
ci diff Hypoid
ci wbase 115
ci length 204.2
ci width 76
ci height 54.4
ci rtred 58
ci mbear 5
ci rhp 49.6
ci etype V8 valve-in-head
ci disp 330
ci cyl 8
ci comp 10.25
ci b&s 3 15/16 & 3 3/8
ci lube Pressure to all bearings excluding wrist pin
ci bhp 320@5200
ci vlift Hydraulic
ci etype Downdraft 4-barrel
ci etype Fully synchronized
ci trq 360@3600
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine Metallic
co Aspen Green Metallic
co Bimini Blue Metallic
co Burgandy Mist Metallic
co Crystal Blue Metallic
co Ebony Black
co Emerald Green Metallic
co Gold Metallic
co Midnight Blue
co Pewter Metallic
co Provincial White
co Spanish Red
co Tahoe Turquoise Metallic
co Turquoise Frost Metallic
co Two Tone Colors Available
ci rad Tube and center
ci batt 12
ci ign Distributor and coil
ci ftype Premium
ci exha Single
ci cool 14.5 Quarts
ci cool Water pump
ci equip Power seats
ci equip Speed control device
ci equip Power antenna
ci equip Power brakes
ci equip Jetaway automatic transmission
ci equip Power steering
ci equip Radio
ci equip 400 cu. in. V8 engine
ci equip Air conditioning
ci equip Power windows
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci drive Rear wheel drive
ci 5gear Not applicable
ci gears 3
ci rev 2.63
ci 1gear 2.54
ci 3gear 1
ci 2gear 1.5
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 7.75 x 14
cls 5241, 338697(\w)([\dX]{6})
clv 21756, 1967, Oldsmobile, Cutlass Supreme F-85, Town Sedan
ci axle Semifloating
ci prod 8346
ci origin United States
ci make Oldsmobile
ci year 1967
ci msrp $2726.00
ci series Cutlass Supreme F-85
ci doors 4
ci maker Fisher
ci model 33869
ci weight 3258
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci bsize 9.5
ci oil 4
ci rdiff 3
ci fuel 20
ci trans 3.5
ci tcase -NA-
ci carb Rochester
ci ctype Single dry plate
ci csize 10 13/32 inches
ci diffr 3.23
ci diff Hypoid
ci width 76
ci length 204.2
ci wbase 115
ci rtred 58
ci height 54.4
ci cyl 8
ci rhp 49.6
ci mbear 5
ci b&s 3 15/16 & 3 3/8
ci etype V8 valve-in-head
ci bhp 320@5200
ci trq 360@3600
ci comp 10.25
ci disp 330
ci vlift Hydraulic
ci etype Downdraft 4-barrel
ci etype Fully synchronized
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine Metallic
co Aspen Green Metallic
co Bimini Blue Metallic
co Burgandy Mist Metallic
co Crystal Blue Metallic
co Ebony Black
co Emerald Green Metallic
co Gold Metallic
co Midnight Blue
co Pewter Metallic
co Provincial White
co Spanish Red
co Tahoe Turquoise Metallic
co Turquoise Frost Metallic
co Two Tone Colors Available
ci cool 14.5 Quarts
ci batt 12
ci ign Distributor and coil
ci ftype Premium
ci rad Tube and center
ci exha Single
ci cool Water pump
ci equip Power seats
ci equip Speed control device
ci equip Power antenna
ci equip Power brakes
ci equip Jetaway automatic transmission
ci equip Power steering
ci equip Radio
ci equip 400 cu. in. V8 engine
ci equip Air conditioning
ci equip Power windows
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci drive Rear wheel drive
ci 5gear Not applicable
ci gears 3
ci rev 2.63
ci 1gear 2.54
ci 3gear 1
ci 2gear 1.5
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 7.75 x 14
cls 5242, 352877(\w)([\dX]{6})
clv 21757, 1967, Oldsmobile, Delmont 88 '330', Holiday Coupe
ci axle Semifloating
ci msrp $3063.00
ci origin United States
ci series Delmont 88 '330'
ci prod 10786
ci year 1967
ci make Oldsmobile
ci maker Fisher
ci weight 3932
ci doors 2
ci model 35287
ci svc Hydraulic self-adjusting
ci bsize 9.5
ci ebrake Rear service brakes
ci tcase -NA-
ci oil 4
ci trans 5
ci rdiff 3
ci fuel 25
ci carb Rochester
ci csize 10 13/32 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.23
ci length 217
ci width 80
ci rtred 63
ci height 55.5
ci wbase 123
ci ftred 61.8
ci cyl 8
ci vlift Hydraulic
ci lube Pressure to all bearings excluding wrist pin
ci comp 9.0
ci trq 335@2800
ci disp 330
ci b&s 3 15/16 & 3 3/8
ci etype V8 valve-in-head
ci bhp 250@4800
ci etype Dual downdraft
ci etype Synchro-mesh
ci rhp 49.6
ci mbear 5
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine Metallic
co Aspen Green Metallic
co Bimini Blue Metallic
co Burgandy Mist Metallic
co Crystal Blue Metallic
co Ebony Black
co Emerald Green Metallic
co Gold Metallic
co Midnight Blue
co Pewter Metallic
co Provincial White
co Spanish Red
co Tahoe Turquoise Metallic
co Turquoise Frost Metallic
co Two Tone Colors Available
ci batt 12
ci exha Single
ci ign Distributor and coil
ci rad Tube and center
ci ftype Premium
ci cool 15.5 Quarts
ci cool Water pump
ci equip Power antenna
ci equip Power brakes
ci equip Power seats
ci equip Speed control device
ci equip Power windows
ci equip Air conditioning
ci equip Jetaway automatic transmission
ci equip Radio
ci equip Power steering
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci 3gear 1
ci 5gear Not applicable
ci gears 3
ci rev 2.33
ci 1gear 2.42
ci 2gear 1.61
ci drive Rear wheel drive
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.55 x 14
ci sloc Trunk
cls 5243, 352397(\w)([\dX]{6})
clv 21758, 1967, Oldsmobile, Delmont 88 '330', Holiday Sedan
ci axle Semifloating
ci msrp $3139.00
ci origin United States
ci series Delmont 88 '330'
ci prod 10600
ci year 1967
ci make Oldsmobile
ci maker Fisher
ci doors 4
ci weight 3867
ci model 35239
ci svc Hydraulic self-adjusting
ci bsize 9.5
ci ebrake Rear service brakes
ci tcase -NA-
ci fuel 25
ci rdiff 3
ci oil 4
ci trans 5
ci carb Rochester
ci ctype Single dry plate
ci csize 10 13/32 inches
ci diffr 3.23
ci diff Hypoid
ci width 80
ci rtred 63
ci wbase 123
ci height 55.5
ci length 217
ci ftred 61.8
ci cyl 8
ci vlift Hydraulic
ci lube Pressure to all bearings excluding wrist pin
ci comp 9.0
ci trq 335@2800
ci disp 330
ci b&s 3 15/16 & 3 3/8
ci etype V8 valve-in-head
ci bhp 250@4800
ci etype Dual downdraft
ci etype Synchro-mesh
ci rhp 49.6
ci mbear 5
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine Metallic
co Aspen Green Metallic
co Bimini Blue Metallic
co Burgandy Mist Metallic
co Crystal Blue Metallic
co Ebony Black
co Emerald Green Metallic
co Gold Metallic
co Midnight Blue
co Pewter Metallic
co Provincial White
co Spanish Red
co Tahoe Turquoise Metallic
co Turquoise Frost Metallic
co Two Tone Colors Available
ci batt 12
ci exha Single
ci ign Distributor and coil
ci rad Tube and center
ci ftype Premium
ci cool 15.5 Quarts
ci cool Water pump
ci equip Power antenna
ci equip Power brakes
ci equip Power seats
ci equip Speed control device
ci equip Power windows
ci equip Air conditioning
ci equip Jetaway automatic transmission
ci equip Radio
ci equip Power steering
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci 3gear 1
ci 5gear Not applicable
ci gears 3
ci rev 2.33
ci 1gear 2.42
ci 2gear 1.61
ci drive Rear wheel drive
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.55 x 14
ci sloc Trunk
cls 5244, 352697(\w)([\dX]{6})
clv 21759, 1967, Oldsmobile, Delmont 88 '330', Town Sedan
ci axle Semifloating
ci msrp $3008.00
ci origin United States
ci series Delmont 88 '330'
ci prod 15076
ci year 1967
ci make Oldsmobile
ci maker Fisher
ci doors 4
ci weight 3867
ci model 35269
ci svc Hydraulic self-adjusting
ci bsize 9.5
ci ebrake Rear service brakes
ci tcase -NA-
ci fuel 25
ci rdiff 3
ci oil 4
ci trans 5
ci carb Rochester
ci ctype Single dry plate
ci csize 10 13/32 inches
ci diffr 3.23
ci diff Hypoid
ci width 80
ci rtred 63
ci wbase 123
ci height 55.5
ci length 217
ci ftred 61.8
ci cyl 8
ci vlift Hydraulic
ci lube Pressure to all bearings excluding wrist pin
ci comp 9.0
ci trq 335@2800
ci disp 330
ci b&s 3 15/16 & 3 3/8
ci etype V8 valve-in-head
ci bhp 250@4800
ci etype Dual downdraft
ci etype Synchro-mesh
ci rhp 49.6
ci mbear 5
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine Metallic
co Aspen Green Metallic
co Bimini Blue Metallic
co Burgandy Mist Metallic
co Crystal Blue Metallic
co Ebony Black
co Emerald Green Metallic
co Gold Metallic
co Midnight Blue
co Pewter Metallic
co Provincial White
co Spanish Red
co Tahoe Turquoise Metallic
co Turquoise Frost Metallic
co Two Tone Colors Available
ci batt 12
ci exha Single
ci ign Distributor and coil
ci rad Tube and center
ci ftype Premium
ci cool 15.5 Quarts
ci cool Water pump
ci equip Power antenna
ci equip Power brakes
ci equip Power seats
ci equip Speed control device
ci equip Power windows
ci equip Air conditioning
ci equip Jetaway automatic transmission
ci equip Radio
ci equip Power steering
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci 3gear 1
ci 5gear Not applicable
ci gears 3
ci rev 2.33
ci 1gear 2.42
ci 2gear 1.61
ci drive Rear wheel drive
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.55 x 14
ci sloc Trunk
cls 5245, 356677(\w)([\dX]{6})
clv 21760, 1967, Oldsmobile, Delmont 88 '425', Convertible
ci axle Semifloating
ci msrp $3462.00
ci origin United States
ci series Delmont 88 '425'
ci year 1967
ci prod 3525
ci make Oldsmobile
ci model 35667
ci weight 4010
ci doors 2
ci maker Fisher
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci bsize 11
ci rdiff 4.5
ci oil 4
ci fuel 25
ci tcase -NA-
ci trans 5
ci carb Rochester
ci ctype Single dry plate
ci csize 10.5 inches
ci diff Hypoid
ci diffr 3.23
ci rtred 63
ci width 80
ci wbase 123
ci length 217
ci height 55.5
ci ftred 62.5
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci rhp 54
ci vlift Hydraulic
ci comp 9.0
ci trq 430@2400
ci disp 425
ci etype V8 overhead valve
ci bhp 300@4400
ci etype Dual downdraft
ci b&s 4.125 & 3 31/32
ci etype Synchro-mesh
ci mbear 5
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine Metallic
co Aspen Green Metallic
co Bimini Blue Metallic
co Burgandy Mist Metallic
co Crystal Blue Metallic
co Ebony Black
co Emerald Green Metallic
co Gold Metallic
co Midnight Blue
co Pewter Metallic
co Provincial White
co Spanish Red
co Tahoe Turquoise Metallic
co Turquoise Frost Metallic
co Two Tone Colors Available
ci rad Tube and center
ci exha Single
ci ign Distributor and coil
ci cool 16.5 Quarts
ci batt 12
ci ftype Premium
ci cool Water pump
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Power antenna
ci equip Power windows
ci equip Turbo Hydramatic automatic transmission
ci equip Radio
ci equip Speed control device
ci equip Air conditioning
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci gears 3
ci 3gear 1
ci drive Rear wheel drive
ci 5gear Not applicable
ci 2gear 1.61
ci rev 2.33
ci 1gear 2.42
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.55 x 14
ci sloc Trunk
cls 5246, 356877(\w)([\dX]{6})
clv 21761, 1967, Oldsmobile, Delmont 88 '425', Holiday Coupe
ci axle Semifloating
ci make Oldsmobile
ci origin United States
ci msrp $3126.00
ci prod 16699
ci series Delmont 88 '425'
ci year 1967
ci model 35687
ci doors 2
ci weight 3914
ci maker Fisher
ci bsize 11
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci fuel 25
ci oil 4
ci rdiff 4.5
ci tcase -NA-
ci trans 5
ci carb Rochester
ci ctype Single dry plate
ci csize 10.5 inches
ci diffr 3.23
ci diff Hypoid
ci width 80
ci length 217
ci wbase 123
ci ftred 62.5
ci height 55.5
ci rtred 63
ci rhp 54
ci cyl 8
ci vlift Hydraulic
ci trq 430@2400
ci comp 9.0
ci disp 425
ci bhp 300@4400
ci etype V8 overhead valve
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci etype Synchro-mesh
ci b&s 4.125 & 3 31/32
ci mbear 5
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine Metallic
co Aspen Green Metallic
co Bimini Blue Metallic
co Burgandy Mist Metallic
co Crystal Blue Metallic
co Ebony Black
co Emerald Green Metallic
co Gold Metallic
co Midnight Blue
co Pewter Metallic
co Provincial White
co Spanish Red
co Tahoe Turquoise Metallic
co Turquoise Frost Metallic
co Two Tone Colors Available
ci rad Tube and center
ci exha Single
ci ign Distributor and coil
ci cool 16.5 Quarts
ci batt 12
ci ftype Premium
ci cool Water pump
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Power antenna
ci equip Power windows
ci equip Turbo Hydramatic automatic transmission
ci equip Radio
ci equip Speed control device
ci equip Air conditioning
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci gears 3
ci 3gear 1
ci drive Rear wheel drive
ci 5gear Not applicable
ci 2gear 1.61
ci rev 2.33
ci 1gear 2.42
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.55 x 14
ci sloc Trunk
cls 5247, 356397(\w)([\dX]{6})
clv 21762, 1967, Oldsmobile, Delmont 88 '425', Holiday Sedan
ci axle Semifloating
ci msrp $3202.00
ci origin United States
ci series Delmont 88 '425'
ci year 1967
ci prod 22980
ci make Oldsmobile
ci doors 4
ci weight 4007
ci model 35639
ci maker Fisher
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci bsize 11
ci rdiff 4.5
ci oil 4
ci fuel 25
ci tcase -NA-
ci trans 5
ci carb Rochester
ci csize 10.5 inches
ci ctype Single dry plate
ci diffr 3.23
ci diff Hypoid
ci width 80
ci wbase 123
ci length 217
ci ftred 62.5
ci height 55.5
ci rtred 63
ci rhp 54
ci cyl 8
ci vlift Hydraulic
ci trq 430@2400
ci comp 9.0
ci disp 425
ci bhp 300@4400
ci etype V8 overhead valve
ci b&s 4.125 & 3 31/32
ci etype Dual downdraft
ci etype Synchro-mesh
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine Metallic
co Aspen Green Metallic
co Bimini Blue Metallic
co Burgandy Mist Metallic
co Crystal Blue Metallic
co Ebony Black
co Emerald Green Metallic
co Gold Metallic
co Midnight Blue
co Pewter Metallic
co Provincial White
co Spanish Red
co Tahoe Turquoise Metallic
co Turquoise Frost Metallic
co Two Tone Colors Available
ci rad Tube and center
ci exha Single
ci ign Distributor and coil
ci cool 16.5 Quarts
ci batt 12
ci ftype Premium
ci cool Water pump
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Power antenna
ci equip Power windows
ci equip Turbo Hydramatic automatic transmission
ci equip Radio
ci equip Speed control device
ci equip Air conditioning
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci gears 3
ci 3gear 1
ci drive Rear wheel drive
ci 5gear Not applicable
ci 2gear 1.61
ci rev 2.33
ci 1gear 2.42
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.55 x 14
ci sloc Trunk
cls 5248, 356697(\w)([\dX]{6})
clv 21763, 1967, Oldsmobile, Delmont 88 '425', Town Sedan
ci axle Semifloating
ci msrp $3071.00
ci origin United States
ci series Delmont 88 '425'
ci prod 28690
ci year 1967
ci make Oldsmobile
ci weight 3968
ci doors 4
ci model 35669
ci maker Fisher
ci ebrake Rear service brakes
ci bsize 11
ci svc Hydraulic self-adjusting
ci tcase -NA-
ci trans 5
ci rdiff 4.5
ci fuel 25
ci oil 4
ci carb Rochester
ci ctype Single dry plate
ci csize 10.5 inches
ci diff Hypoid
ci diffr 3.23
ci length 217
ci width 80
ci wbase 123
ci rtred 63
ci height 55.5
ci ftred 62.5
ci vlift Hydraulic
ci cyl 8
ci disp 425
ci rhp 54
ci comp 9.0
ci trq 430@2400
ci lube Pressure to all bearings excluding wrist pin
ci etype V8 overhead valve
ci bhp 300@4400
ci etype Dual downdraft
ci etype Synchro-mesh
ci b&s 4.125 & 3 31/32
ci mbear 5
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine Metallic
co Aspen Green Metallic
co Bimini Blue Metallic
co Burgandy Mist Metallic
co Crystal Blue Metallic
co Ebony Black
co Emerald Green Metallic
co Gold Metallic
co Midnight Blue
co Pewter Metallic
co Provincial White
co Spanish Red
co Tahoe Turquoise Metallic
co Turquoise Frost Metallic
co Two Tone Colors Available
ci rad Tube and center
ci exha Single
ci ign Distributor and coil
ci cool 16.5 Quarts
ci batt 12
ci ftype Premium
ci cool Water pump
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Power antenna
ci equip Power windows
ci equip Turbo Hydramatic automatic transmission
ci equip Radio
ci equip Speed control device
ci equip Air conditioning
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci gears 3
ci 3gear 1
ci drive Rear wheel drive
ci 5gear Not applicable
ci 2gear 1.61
ci rev 2.33
ci 1gear 2.42
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.55 x 14
ci sloc Trunk
cls 5249, 354877(\w)([\dX]{6})
clv 21764, 1967, Oldsmobile, Delta 88 Custom, Holiday Coupe
ci axle Semifloating
ci series Delta 88 Custom
ci origin United States
ci msrp $3522.00
ci year 1967
ci make Oldsmobile
ci prod 12192
ci model 35487
ci weight 3994
ci maker Fisher
ci doors 2
ci bsize 11
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci fuel 25
ci tcase -NA-
ci oil 4
ci trans 5
ci rdiff 4.5
ci carb Rochester
ci ctype Single dry plate
ci csize 10.5 inches
ci diffr 3.23
ci diff Hypoid
ci length 217
ci width 80
ci wbase 123
ci rtred 63
ci height 55.5
ci ftred 62.5
ci rhp 54
ci bhp 300@4400
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci comp 9.0
ci etype Synchro-mesh
ci trq 430@2400
ci vlift Hydraulic
ci b&s 4.125 & 3 31/32
ci etype Dual downdraft
ci cyl 8
ci etype V8 overhead valve
ci disp 425
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine Metallic
co Aspen Green Metallic
co Bimini Blue Metallic
co Burgandy Mist Metallic
co Crystal Blue Metallic
co Ebony Black
co Emerald Green Metallic
co Gold Metallic
co Midnight Blue
co Pewter Metallic
co Provincial White
co Spanish Red
co Tahoe Turquoise Metallic
co Turquoise Frost Metallic
co Two Tone Colors Available
ci ftype Premium
ci cool Water pump
ci exha Single
ci batt 12
ci ign Distributor and coil
ci rad Tube and center
ci cool 16.5 Quarts
ci equip Power seats
ci equip Power steering
ci equip Power antenna
ci equip Air conditioning
ci equip Turbo Hydramatic automatic transmission
ci equip Power windows
ci equip Speed control device
ci equip Radio
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci rev 2.33
ci 1gear 2.42
ci gears 3
ci 3gear 1
ci 2gear 1.61
ci 5gear Not applicable
ci drive Rear wheel drive
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.55 x 14
ci sloc Trunk
cls 5250, 354397(\w)([\dX]{6})
clv 21765, 1967, Oldsmobile, Delta 88 Custom, Holiday Sedan
ci axle Semifloating
ci msrp $3582.00
ci origin United States
ci series Delta 88 Custom
ci make Oldsmobile
ci prod 14306
ci year 1967
ci maker Fisher
ci model 35439
ci doors 4
ci weight 4081
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci bsize 11
ci fuel 25
ci tcase -NA-
ci oil 4
ci trans 5
ci rdiff 4.5
ci carb Rochester
ci csize 10.5 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.23
ci width 80
ci length 217
ci wbase 123
ci rtred 63
ci height 55.5
ci ftred 62.5
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci bhp 300@4400
ci mbear 5
ci comp 9.0
ci trq 430@2400
ci disp 425
ci vlift Hydraulic
ci b&s 4.125 & 3 31/32
ci etype Dual downdraft
ci rhp 54
ci etype V8 overhead valve
ci etype Synchro-mesh
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine Metallic
co Aspen Green Metallic
co Bimini Blue Metallic
co Burgandy Mist Metallic
co Crystal Blue Metallic
co Ebony Black
co Emerald Green Metallic
co Gold Metallic
co Midnight Blue
co Pewter Metallic
co Provincial White
co Spanish Red
co Tahoe Turquoise Metallic
co Turquoise Frost Metallic
co Two Tone Colors Available
ci ftype Premium
ci cool Water pump
ci exha Single
ci batt 12
ci ign Distributor and coil
ci rad Tube and center
ci cool 16.5 Quarts
ci equip Power seats
ci equip Power steering
ci equip Power antenna
ci equip Air conditioning
ci equip Turbo Hydramatic automatic transmission
ci equip Power windows
ci equip Speed control device
ci equip Radio
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci rev 2.33
ci 1gear 2.42
ci gears 3
ci 3gear 1
ci 2gear 1.61
ci 5gear Not applicable
ci drive Rear wheel drive
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.55 x 14
ci sloc Trunk
cls 5251, 358677(\w)([\dX]{6})
clv 21766, 1967, Oldsmobile, Delta 88, Convertible
ci axle Semifloating
ci series Delta 88
ci origin United States
ci msrp $3646.00
ci year 1967
ci make Oldsmobile
ci prod 2447
ci weight 3646
ci model 35867
ci doors 2
ci maker Fisher
ci bsize 11
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci fuel 25
ci tcase -NA-
ci oil 4
ci trans 5
ci rdiff 4.5
ci carb Rochester
ci ctype Single dry plate
ci csize 10.5 inches
ci diffr 3.23
ci diff Hypoid
ci length 217
ci width 80
ci wbase 123
ci rtred 63
ci height 55.5
ci ftred 62.5
ci rhp 54
ci bhp 300@4400
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci comp 9.0
ci etype Synchro-mesh
ci trq 430@2400
ci vlift Hydraulic
ci b&s 4.125 & 3 31/32
ci etype Dual downdraft
ci cyl 8
ci etype V8 overhead valve
ci disp 425
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine Metallic
co Aspen Green Metallic
co Bimini Blue Metallic
co Burgandy Mist Metallic
co Crystal Blue Metallic
co Ebony Black
co Emerald Green Metallic
co Gold Metallic
co Midnight Blue
co Pewter Metallic
co Provincial White
co Spanish Red
co Tahoe Turquoise Metallic
co Turquoise Frost Metallic
co Two Tone Colors Available
ci ftype Premium
ci cool Water pump
ci exha Single
ci batt 12
ci ign Distributor and coil
ci rad Tube and center
ci cool 16.5 Quarts
ci equip Power seats
ci equip Power steering
ci equip Power antenna
ci equip Air conditioning
ci equip Turbo Hydramatic automatic transmission
ci equip Power windows
ci equip Speed control device
ci equip Radio
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci rev 2.33
ci 1gear 2.42
ci gears 3
ci 3gear 1
ci 2gear 1.61
ci 5gear Not applicable
ci drive Rear wheel drive
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.55 x 14
ci sloc Trunk
cls 5252, 358877(\w)([\dX]{6})
clv 21767, 1967, Oldsmobile, Delta 88, Holiday Coupe
ci axle Semifloating
ci series Delta 88
ci origin United States
ci year 1967
ci msrp $3310.00
ci prod 14471
ci make Oldsmobile
ci doors 2
ci model 35887
ci maker Fisher
ci weight 3310
ci bsize 11
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci fuel 25
ci tcase -NA-
ci oil 4
ci trans 5
ci rdiff 4.5
ci carb Rochester
ci ctype Single dry plate
ci csize 10.5 inches
ci diffr 3.23
ci diff Hypoid
ci length 217
ci width 80
ci wbase 123
ci rtred 63
ci height 55.5
ci ftred 62.5
ci rhp 54
ci bhp 300@4400
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci comp 9.0
ci etype Synchro-mesh
ci trq 430@2400
ci vlift Hydraulic
ci b&s 4.125 & 3 31/32
ci etype Dual downdraft
ci cyl 8
ci etype V8 overhead valve
ci disp 425
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine Metallic
co Aspen Green Metallic
co Bimini Blue Metallic
co Burgandy Mist Metallic
co Crystal Blue Metallic
co Ebony Black
co Emerald Green Metallic
co Gold Metallic
co Midnight Blue
co Pewter Metallic
co Provincial White
co Spanish Red
co Tahoe Turquoise Metallic
co Turquoise Frost Metallic
co Two Tone Colors Available
ci ftype Premium
ci cool Water pump
ci exha Single
ci batt 12
ci ign Distributor and coil
ci rad Tube and center
ci cool 16.5 Quarts
ci equip Power seats
ci equip Power steering
ci equip Power antenna
ci equip Air conditioning
ci equip Turbo Hydramatic automatic transmission
ci equip Power windows
ci equip Speed control device
ci equip Radio
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci rev 2.33
ci 1gear 2.42
ci gears 3
ci 3gear 1
ci 2gear 1.61
ci 5gear Not applicable
ci drive Rear wheel drive
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.55 x 14
ci sloc Trunk
cls 5253, 358397(\w)([\dX]{6})
clv 21768, 1967, Oldsmobile, Delta 88, Holiday Sedan
ci axle Semifloating
ci series Delta 88
ci origin United States
ci msrp $3386.00
ci year 1967
ci make Oldsmobile
ci prod 21909
ci doors 4
ci weight 3386
ci maker Fisher
ci model 35839
ci bsize 11
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci fuel 25
ci tcase -NA-
ci oil 4
ci trans 5
ci rdiff 4.5
ci carb Rochester
ci ctype Single dry plate
ci csize 10.5 inches
ci diff Hypoid
ci diffr 3.23
ci wbase 123
ci width 80
ci length 217
ci rtred 63
ci height 55.5
ci ftred 62.5
ci bhp 300@4400
ci rhp 54
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci comp 9.0
ci etype Synchro-mesh
ci trq 430@2400
ci vlift Hydraulic
ci b&s 4.125 & 3 31/32
ci etype Dual downdraft
ci cyl 8
ci etype V8 overhead valve
ci disp 425
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine Metallic
co Aspen Green Metallic
co Bimini Blue Metallic
co Burgandy Mist Metallic
co Crystal Blue Metallic
co Ebony Black
co Emerald Green Metallic
co Gold Metallic
co Midnight Blue
co Pewter Metallic
co Provincial White
co Spanish Red
co Tahoe Turquoise Metallic
co Turquoise Frost Metallic
co Two Tone Colors Available
ci ftype Premium
ci cool Water pump
ci exha Single
ci batt 12
ci ign Distributor and coil
ci rad Tube and center
ci cool 16.5 Quarts
ci equip Power seats
ci equip Power steering
ci equip Power antenna
ci equip Air conditioning
ci equip Turbo Hydramatic automatic transmission
ci equip Power windows
ci equip Speed control device
ci equip Radio
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci rev 2.33
ci 1gear 2.42
ci gears 3
ci 3gear 1
ci 2gear 1.61
ci 5gear Not applicable
ci drive Rear wheel drive
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.55 x 14
ci sloc Trunk
cls 5254, 358697(\w)([\dX]{6})
clv 21769, 1967, Oldsmobile, Delta 88, Town Sedan
ci axle Semifloating
ci series Delta 88
ci origin United States
ci msrp $3218.00
ci year 1967
ci make Oldsmobile
ci prod 22770
ci doors 4
ci model 35869
ci maker Fisher
ci weight 3986
ci bsize 11
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci fuel 25
ci tcase -NA-
ci oil 4
ci trans 5
ci rdiff 4.5
ci carb Rochester
ci ctype Single dry plate
ci csize 10.5 inches
ci diff Hypoid
ci diffr 3.23
ci wbase 123
ci width 80
ci length 217
ci rtred 63
ci height 55.5
ci ftred 62.5
ci bhp 300@4400
ci rhp 54
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci comp 9.0
ci etype Synchro-mesh
ci trq 430@2400
ci vlift Hydraulic
ci b&s 4.125 & 3 31/32
ci etype Dual downdraft
ci cyl 8
ci etype V8 overhead valve
ci disp 425
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine Metallic
co Aspen Green Metallic
co Bimini Blue Metallic
co Burgandy Mist Metallic
co Crystal Blue Metallic
co Ebony Black
co Emerald Green Metallic
co Gold Metallic
co Midnight Blue
co Pewter Metallic
co Provincial White
co Spanish Red
co Tahoe Turquoise Metallic
co Turquoise Frost Metallic
co Two Tone Colors Available
ci ftype Premium
ci cool Water pump
ci exha Single
ci batt 12
ci ign Distributor and coil
ci rad Tube and center
ci cool 16.5 Quarts
ci equip Power seats
ci equip Power steering
ci equip Power antenna
ci equip Air conditioning
ci equip Turbo Hydramatic automatic transmission
ci equip Power windows
ci equip Speed control device
ci equip Radio
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci rev 2.33
ci 1gear 2.42
ci gears 3
ci 3gear 1
ci 2gear 1.61
ci 5gear Not applicable
ci drive Rear wheel drive
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.55 x 14
ci sloc Trunk
cls 5255, 333077(\w)([\dX]{6})
clv 21770, 1967, Oldsmobile, F-85 6, Club Coupe
ci axle Semifloating
ci prod 5349
ci make Oldsmobile
ci origin United States
ci year 1967
ci msrp $2410.00
ci series F-85 6
ci maker Fisher
ci doors 2
ci weight 3014
ci model 33307
ci bsize 9.5
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci tcase -NA-
ci oil 4
ci fuel 20
ci rdiff 3
ci trans 3.5
ci carb Rochester
ci ctype Single dry plate
ci csize 9.125 inches
ci diffr 2.78
ci diff Hypoid
ci length 204.2
ci height 54.4
ci rtred 58
ci wbase 115
ci width 76
ci b&s 3.875 & 3.53
ci mbear 7
ci comp 8.5
ci disp 250
ci trq 240@2000
ci lube Pressure to all bearings excluding wrist pin
ci englo No unit number, only date code stamped on right side of block, to the rear of distributor.
ci etype Inline 6 overhead valve
ci etype Single downdraft
ci bhp 155@4200
ci cyl 6
ci etype Fully synchronous 3-speed manual
ci vlift Hydraulic
ci rhp 36.04
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine Metallic
co Aspen Green Metallic
co Bimini Blue Metallic
co Burgandy Mist Metallic
co Crystal Blue Metallic
co Ebony Black
co Emerald Green Metallic
co Gold Metallic
co Midnight Blue
co Pewter Metallic
co Provincial White
co Spanish Red
co Tahoe Turquoise Metallic
co Turquoise Frost Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci cool Water pump
ci exha Single
ci batt 12
ci ftype Regular
ci rad Tube and center
ci cool 11 Quarts
ci equip Speed control device
ci equip Power antenna
ci equip Air conditioning
ci equip Power seats
ci equip Power steering
ci equip Jetaway automatic transmission
ci equip Radio
ci equip Power brakes
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci 1gear 2.85
ci drive Rear wheel drive
ci gears 3
ci 3gear 1
ci 2gear 1.68
ci 5gear Not applicable
ci rev 2.95
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 7.75 x 14
cls 5256, 333357(\w)([\dX]{6})
clv 21771, 1967, Oldsmobile, F-85 6, Station Wagon
ci axle Semifloating
ci msrp $2749.00
ci prod 2749
ci make Oldsmobile
ci year 1967
ci origin United States
ci series F-85 6
ci maker Fisher
ci weight 3031
ci model 33335
ci doors 4
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci bsize 9.5
ci rdiff 3
ci fuel 20
ci tcase -NA-
ci trans 3.5
ci oil 4
ci carb Rochester
ci ctype Single dry plate
ci csize 9.125 inches
ci diffr 2.78
ci diff Hypoid
ci length 209.5
ci rtred 58
ci height 58.2
ci wbase 115
ci width 75.8
ci b&s 3.875 & 3.53
ci lube Pressure to all bearings excluding wrist pin
ci comp 8.5
ci disp 250
ci trq 240@2000
ci mbear 7
ci englo No unit number, only date code stamped on right side of block, to the rear of distributor.
ci etype Inline 6 overhead valve
ci etype Single downdraft
ci bhp 155@4200
ci cyl 6
ci etype Fully synchronous 3-speed manual
ci vlift Hydraulic
ci rhp 36.04
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine Metallic
co Aspen Green Metallic
co Bimini Blue Metallic
co Burgandy Mist Metallic
co Crystal Blue Metallic
co Ebony Black
co Emerald Green Metallic
co Gold Metallic
co Midnight Blue
co Pewter Metallic
co Provincial White
co Spanish Red
co Tahoe Turquoise Metallic
co Turquoise Frost Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci cool Water pump
ci exha Single
ci batt 12
ci ftype Regular
ci rad Tube and center
ci cool 11 Quarts
ci equip Speed control device
ci equip Power antenna
ci equip Air conditioning
ci equip Power seats
ci equip Power steering
ci equip Jetaway automatic transmission
ci equip Radio
ci equip Power brakes
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci 1gear 2.85
ci drive Rear wheel drive
ci gears 3
ci 3gear 1
ci 2gear 1.68
ci 5gear Not applicable
ci rev 2.95
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 8.25 x 14
cls 5257, 333697(\w)([\dX]{6})
clv 21772, 1967, Oldsmobile, F-85 6, Town Sedan
ci axle Semifloating
ci msrp $2457.00
ci prod 2458
ci make Oldsmobile
ci year 1967
ci origin United States
ci series F-85 6
ci maker Fisher
ci weight 3295
ci model 33369
ci doors 4
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci bsize 9.5
ci rdiff 3
ci fuel 20
ci tcase -NA-
ci trans 3.5
ci oil 4
ci carb Rochester
ci ctype Single dry plate
ci csize 9.125 inches
ci diffr 2.78
ci diff Hypoid
ci length 204.2
ci height 54.4
ci rtred 58
ci wbase 115
ci width 76
ci b&s 3.875 & 3.53
ci mbear 7
ci comp 8.5
ci disp 250
ci trq 240@2000
ci lube Pressure to all bearings excluding wrist pin
ci englo No unit number, only date code stamped on right side of block, to the rear of distributor.
ci etype Inline 6 overhead valve
ci etype Single downdraft
ci bhp 155@4200
ci cyl 6
ci etype Fully synchronous 3-speed manual
ci vlift Hydraulic
ci rhp 36.04
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine Metallic
co Aspen Green Metallic
co Bimini Blue Metallic
co Burgandy Mist Metallic
co Crystal Blue Metallic
co Ebony Black
co Emerald Green Metallic
co Gold Metallic
co Midnight Blue
co Pewter Metallic
co Provincial White
co Spanish Red
co Tahoe Turquoise Metallic
co Turquoise Frost Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci cool Water pump
ci exha Single
ci batt 12
ci ftype Regular
ci rad Tube and center
ci cool 11 Quarts
ci equip Speed control device
ci equip Power antenna
ci equip Air conditioning
ci equip Power seats
ci equip Power steering
ci equip Jetaway automatic transmission
ci equip Radio
ci equip Power brakes
ci sgear Recirculating ball and nut
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci 1gear 2.85
ci drive Rear wheel drive
ci gears 3
ci 3gear 1
ci 2gear 1.68
ci 5gear Not applicable
ci rev 2.95
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 7.75 x 14
cls 5258, 334077(\w)([\dX]{6})
clv 21773, 1967, Oldsmobile, F-85 V8, Club Coupe
ci axle Semifloating
ci msrp $2480.00
ci origin United States
ci series F-85 V8
ci prod 6700
ci year 1967
ci make Oldsmobile
ci maker Fisher
ci doors 2
ci weight 3184
ci model 33407
ci svc Hydraulic self-adjusting
ci bsize 9.5
ci ebrake Rear service brakes
ci oil 4
ci tcase -NA-
ci rdiff 3
ci fuel 20
ci trans 3.5
ci carb Rochester
ci ctype Single dry plate
ci csize 10 13/32 inches
ci diffr 3.08
ci diff Hypoid
ci length 204.2
ci width 76
ci height 54.4
ci wbase 115
ci rtred 58
ci etype Fully synchronized
ci mbear 5
ci cyl 8
ci comp 9.0
ci trq 335@2800
ci disp 330
ci bhp 250@4800
ci b&s 3 15/16 & 3 3/8
ci etype Dual downdraft
ci vlift Hydraulic
ci etype V8 valve-in-head
ci lube Pressure to all bearings excluding wrist pin
ci rhp 49.6
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine Metallic
co Aspen Green Metallic
co Bimini Blue Metallic
co Burgandy Mist Metallic
co Crystal Blue Metallic
co Ebony Black
co Emerald Green Metallic
co Gold Metallic
co Midnight Blue
co Pewter Metallic
co Provincial White
co Spanish Red
co Tahoe Turquoise Metallic
co Turquoise Frost Metallic
co Two Tone Colors Available
ci batt 12
ci ftype Regular
ci ign Distributor and coil
ci exha Single
ci rad Tube and center
ci cool 14.5 Quarts
ci cool Water pump
ci equip Power brakes
ci equip Power antenna
ci equip Speed control device
ci equip Power seats
ci equip Power steering
ci equip Air conditioning
ci equip Radio
ci equip Jetaway automatic transmission
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci drive Rear wheel drive
ci 3gear 1
ci gears 3
ci rev 2.63
ci 5gear Not applicable
ci 2gear 1.5
ci 1gear 2.54
ci vloc On plate on left front door body hinge pillar post.
ci tsize 7.75 x 14
ci sloc Trunk
cls 5259, 334357(\w)([\dX]{6})
clv 21774, 1967, Oldsmobile, F-85 V8, Station Wagon
ci axle Semifloating
ci msrp $2818.00
ci origin United States
ci series F-85 V8
ci prod 1625
ci year 1967
ci make Oldsmobile
ci maker Fisher
ci weight 3463
ci doors 4
ci pass 6
ci model 33435
ci svc Hydraulic self-adjusting
ci bsize 9.5
ci ebrake Rear service brakes
ci fuel 20
ci rdiff 3
ci tcase -NA-
ci trans 3.5
ci oil 4
ci carb Rochester
ci csize 10 13/32 inches
ci ctype Single dry plate
ci diffr 3.08
ci diff Hypoid
ci wbase 115
ci height 58.2
ci rtred 58
ci width 75.8
ci length 209.5
ci cyl 8
ci etype Fully synchronized
ci mbear 5
ci comp 9.0
ci bhp 250@4800
ci b&s 3 15/16 & 3 3/8
ci trq 335@2800
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci vlift Hydraulic
ci etype V8 valve-in-head
ci disp 330
ci rhp 49.6
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine Metallic
co Aspen Green Metallic
co Bimini Blue Metallic
co Burgandy Mist Metallic
co Crystal Blue Metallic
co Ebony Black
co Emerald Green Metallic
co Gold Metallic
co Midnight Blue
co Pewter Metallic
co Provincial White
co Spanish Red
co Tahoe Turquoise Metallic
co Turquoise Frost Metallic
co Two Tone Colors Available
ci exha Single
ci ftype Regular
ci ign Distributor and coil
ci rad Tube and center
ci batt 12
ci cool 14.5 Quarts
ci cool Water pump
ci equip Power seats
ci equip Power antenna
ci equip Power brakes
ci equip Speed control device
ci equip Power steering
ci equip Air conditioning
ci equip Radio
ci equip Jetaway automatic transmission
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci drive Rear wheel drive
ci 3gear 1
ci gears 3
ci rev 2.63
ci 5gear Not applicable
ci 2gear 1.5
ci 1gear 2.54
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.25 x 14
ci sloc Trunk
cls 5260, 334697(\w)([\dX]{6})
clv 21775, 1967, Oldsmobile, F-85 V8, Town Sedan
ci axle Semifloating
ci msrp $2527.00
ci origin United States
ci series F-85 V8
ci prod 5126
ci year 1967
ci make Oldsmobile
ci maker Fisher
ci model 33469
ci doors 4
ci weight 3211
ci bsize 9.5
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci trans 3.5
ci rdiff 3
ci fuel 20
ci oil 4
ci tcase -NA-
ci carb Rochester
ci csize 10 13/32 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.08
ci width 76
ci length 204.2
ci wbase 115
ci rtred 58
ci height 54.4
ci etype Fully synchronized
ci mbear 5
ci cyl 8
ci comp 9.0
ci trq 335@2800
ci bhp 250@4800
ci disp 330
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci vlift Hydraulic
ci etype V8 valve-in-head
ci b&s 3 15/16 & 3 3/8
ci rhp 49.6
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine Metallic
co Aspen Green Metallic
co Bimini Blue Metallic
co Burgandy Mist Metallic
co Crystal Blue Metallic
co Ebony Black
co Emerald Green Metallic
co Gold Metallic
co Midnight Blue
co Pewter Metallic
co Provincial White
co Spanish Red
co Tahoe Turquoise Metallic
co Turquoise Frost Metallic
co Two Tone Colors Available
ci batt 12
ci ftype Regular
ci ign Distributor and coil
ci exha Single
ci rad Tube and center
ci cool 14.5 Quarts
ci cool Water pump
ci equip Power brakes
ci equip Power antenna
ci equip Speed control device
ci equip Power seats
ci equip Power steering
ci equip Air conditioning
ci equip Radio
ci equip Jetaway automatic transmission
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci drive Rear wheel drive
ci 3gear 1
ci gears 3
ci rev 2.63
ci 5gear Not applicable
ci 2gear 1.5
ci 1gear 2.54
ci vloc On plate on left front door body hinge pillar post.
ci tsize 7.75 x 14
ci sloc Trunk
cls 5261, 384677(\w)([\dX]{6})
clv 21776, 1967, Oldsmobile, Ninety Eight, Convertible
ci axle Semifloating
ci year 1967
ci msrp $4498.00
ci series Ninety Eight
ci prod 3769
ci origin United States
ci make Oldsmobile
ci doors 2
ci model 38467
ci weight 4271
ci maker Fisher
ci ebrake Rear service brakes
ci bsize 11
ci svc Power hydraulic
ci fuel 25
ci tcase -NA-
ci oil 4
ci trans 23
ci rdiff 4.5
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 3.08
ci wbase 123
ci height 55.8
ci length 223
ci rtred 63
ci width 80
ci ftred 62.5
ci cyl 8
ci rhp 54
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci etype Downdraft 4-barrel
ci trq 470@3200
ci etype V8 overhead valve
ci etype Turbo Hydra-matic
ci disp 425
ci b&s 4.125 & 3 31/32
ci comp 10.25
ci bhp 365@4800
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine Metallic
co Aspen Green Metallic
co Bimini Blue Metallic
co Burgandy Mist Metallic
co Crystal Blue Metallic
co Ebony Black
co Emerald Green Metallic
co Gold Metallic
co Midnight Blue
co Pewter Metallic
co Provincial White
co Spanish Red
co Tahoe Turquoise Metallic
co Turquoise Frost Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci cool Water pump
ci exha Single
ci batt 12
ci rad Tube and center
ci cool 16.5 Quarts
ci ftype Premium
ci equip Power windows
ci equip Radio
ci equip Power seats
ci equip Speed control device
ci equip Power antenna
ci equip Air conditioning
ci sgear Power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 8.85 x 14
cls 5262, 384577(\w)([\dX]{6})
clv 21777, 1967, Oldsmobile, Ninety Eight, Holiday Coupe
ci axle Semifloating
ci msrp $4214.00
ci prod 10476
ci series Ninety Eight
ci origin United States
ci year 1967
ci make Oldsmobile
ci model 38457
ci doors 2
ci maker Fisher
ci weight 4221
ci svc Power hydraulic
ci ebrake Rear service brakes
ci bsize 11
ci fuel 25
ci tcase -NA-
ci oil 4
ci trans 23
ci rdiff 4.5
ci carb Rochester
ci ctype Not applicable
ci diffr 3.08
ci diff Hypoid
ci wbase 123
ci height 55.8
ci length 223
ci rtred 63
ci width 80
ci ftred 62.5
ci cyl 8
ci rhp 54
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci etype Downdraft 4-barrel
ci trq 470@3200
ci etype V8 overhead valve
ci etype Turbo Hydra-matic
ci disp 425
ci b&s 4.125 & 3 31/32
ci comp 10.25
ci bhp 365@4800
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine Metallic
co Aspen Green Metallic
co Bimini Blue Metallic
co Burgandy Mist Metallic
co Crystal Blue Metallic
co Ebony Black
co Emerald Green Metallic
co Gold Metallic
co Midnight Blue
co Pewter Metallic
co Provincial White
co Spanish Red
co Tahoe Turquoise Metallic
co Turquoise Frost Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci cool Water pump
ci exha Single
ci batt 12
ci rad Tube and center
ci cool 16.5 Quarts
ci ftype Premium
ci equip Power windows
ci equip Radio
ci equip Power seats
ci equip Speed control device
ci equip Power antenna
ci equip Air conditioning
ci sgear Power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 8.85 x 14
cls 5263, 384397(\w)([\dX]{6})
clv 21778, 1967, Oldsmobile, Ninety Eight, Holiday Sedan
ci axle Semifloating
ci prod 17533
ci msrp $4276.00
ci series Ninety Eight
ci year 1967
ci origin United States
ci make Oldsmobile
ci doors 4
ci maker Fisher
ci weight 4323
ci model 38439
ci svc Power hydraulic
ci ebrake Rear service brakes
ci bsize 11
ci fuel 25
ci tcase -NA-
ci oil 4
ci trans 23
ci rdiff 4.5
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 3.08
ci wbase 123
ci height 55.8
ci length 223
ci rtred 63
ci width 80
ci ftred 62.5
ci cyl 8
ci rhp 54
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci etype Downdraft 4-barrel
ci trq 470@3200
ci etype V8 overhead valve
ci etype Turbo Hydra-matic
ci disp 425
ci b&s 4.125 & 3 31/32
ci comp 10.25
ci bhp 365@4800
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine Metallic
co Aspen Green Metallic
co Bimini Blue Metallic
co Burgandy Mist Metallic
co Crystal Blue Metallic
co Ebony Black
co Emerald Green Metallic
co Gold Metallic
co Midnight Blue
co Pewter Metallic
co Provincial White
co Spanish Red
co Tahoe Turquoise Metallic
co Turquoise Frost Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci cool Water pump
ci exha Single
ci batt 12
ci rad Tube and center
ci cool 16.5 Quarts
ci ftype Premium
ci equip Power windows
ci equip Radio
ci equip Power seats
ci equip Speed control device
ci equip Power antenna
ci equip Air conditioning
ci sgear Power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 8.85 x 14
cls 5264, 386697(\w)([\dX]{6})
clv 21779, 1967, Oldsmobile, Ninety Eight, Luxury Sedan
ci axle Semifloating
ci year 1967
ci msrp $4351.00
ci series Ninety Eight
ci prod 35511
ci origin United States
ci make Oldsmobile
ci doors 4
ci maker Fisher
ci weight 4309
ci model 38669
ci svc Power hydraulic
ci bsize 11
ci ebrake Rear service brakes
ci rdiff 4.5
ci trans 23
ci oil 4
ci tcase -NA-
ci fuel 25
ci carb Rochester
ci ctype Not applicable
ci diffr 3.08
ci diff Hypoid
ci length 223
ci height 55.8
ci wbase 123
ci rtred 63
ci width 80
ci ftred 62.5
ci cyl 8
ci rhp 54
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci etype Downdraft 4-barrel
ci trq 470@3200
ci etype V8 overhead valve
ci etype Turbo Hydra-matic
ci disp 425
ci b&s 4.125 & 3 31/32
ci comp 10.25
ci bhp 365@4800
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine Metallic
co Aspen Green Metallic
co Bimini Blue Metallic
co Burgandy Mist Metallic
co Crystal Blue Metallic
co Ebony Black
co Emerald Green Metallic
co Gold Metallic
co Midnight Blue
co Pewter Metallic
co Provincial White
co Spanish Red
co Tahoe Turquoise Metallic
co Turquoise Frost Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci cool Water pump
ci exha Single
ci batt 12
ci rad Tube and center
ci cool 16.5 Quarts
ci ftype Premium
ci equip Power windows
ci equip Radio
ci equip Power seats
ci equip Speed control device
ci equip Power antenna
ci equip Air conditioning
ci sgear Power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 8.85 x 14
cls 5265, 384697(\w)([\dX]{6})
clv 21780, 1967, Oldsmobile, Ninety Eight, Town Sedan
ci axle Semifloating
ci msrp $4009.00
ci prod 8900
ci series Ninety Eight
ci year 1967
ci origin United States
ci make Oldsmobile
ci weight 4242
ci maker Fisher
ci doors 4
ci model 38469
ci svc Power hydraulic
ci ebrake Rear service brakes
ci bsize 11
ci fuel 25
ci oil 4
ci trans 23
ci tcase -NA-
ci rdiff 4.5
ci carb Rochester
ci ctype Not applicable
ci diffr 3.08
ci diff Hypoid
ci height 55.8
ci ftred 62.5
ci width 80
ci wbase 123
ci length 223
ci rtred 63
ci etype V8 overhead valve
ci cyl 8
ci rhp 54
ci lube Pressure to all bearings excluding wrist pin
ci etype Downdraft 4-barrel
ci mbear 5
ci trq 470@3200
ci etype Turbo Hydra-matic
ci disp 425
ci b&s 4.125 & 3 31/32
ci comp 10.25
ci bhp 365@4800
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine Metallic
co Aspen Green Metallic
co Bimini Blue Metallic
co Burgandy Mist Metallic
co Crystal Blue Metallic
co Ebony Black
co Emerald Green Metallic
co Gold Metallic
co Midnight Blue
co Pewter Metallic
co Provincial White
co Spanish Red
co Tahoe Turquoise Metallic
co Turquoise Frost Metallic
co Two Tone Colors Available
ci ign Distributor and coil
ci cool Water pump
ci exha Single
ci batt 12
ci rad Tube and center
ci cool 16.5 Quarts
ci ftype Premium
ci equip Power windows
ci equip Radio
ci equip Power seats
ci equip Speed control device
ci equip Power antenna
ci equip Air conditioning
ci sgear Power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 8.85 x 14
cls 5266, 394877(\w)([\dX]{6})
clv 21781, 1967, Oldsmobile, Toronado, Coupe
ci msrp $4674.00
ci origin United States
ci make Oldsmobile
ci series Toronado
ci year 1967
ci prod 1770
ci model 39487
ci maker Fisher
ci doors 2
ci weight 4310
ci ebrake Rear service brakes
ci bsize 11
ci svc Power hydraulic
ci trans 24
ci tcase -NA-
ci fuel 24
ci fdiff 4.5
ci oil 4
ci carb Rochester
ci diffr 3.21
ci diff Not applicable
ci ftred 63.5
ci length 211
ci height 52.8
ci wbase 126
ci rtred 63
ci width 78.5
ci etype Turbo Hydra-matic
ci cyl 8
ci comp 10.5
ci disp 425
ci b&s 4.125 & 3 31/32
ci etype Downdraft 4-barrel
ci rhp 54
ci lube Pressure to all bearings excluding wrist pin
ci etype V8 overhead valve
ci mbear 5
ci bhp 385@4800
ci trq 480@3200
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine Metallic
co Aspen Green Metallic
co Bimini Blue Metallic
co Burgandy Mist Metallic
co Crystal Blue Metallic
co Ebony Black
co Emerald Green Metallic
co Gold Metallic
co Midnight Blue
co Pewter Metallic
co Provincial White
co Spanish Red
co Tahoe Turquoise Metallic
co Turquoise Frost Metallic
co Two Tone Colors Available
ci batt 12
ci rad Tube and center
ci exha Dual
ci ign Distributor and coil
ci cool Water pump
ci ftype Premium
ci cool 16.5 Quarts
ci equip Power windows
ci equip Power seats
ci equip Power antenna
ci equip Speed control device
ci equip Air conditioning
ci equip Radio
ci sgear Power
ci fsus Independent torsion bar
ci rsus Longitudinal leaf spring
ci drive Front wheel drive
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.85 x 14
ci sloc Trunk
cls 5267, 396877(\w)([\dX]{6})
clv 21782, 1967, Oldsmobile, Toronado, Coupe - Deluxe
ci msrp $4869.00
ci origin United States
ci make Oldsmobile
ci series Toronado
ci prod 20020
ci year 1967
ci model 39687
ci doors 2
ci maker Fisher
ci weight 4362
ci ebrake Rear service brakes
ci bsize 11
ci svc Power hydraulic
ci trans 24
ci tcase -NA-
ci fuel 24
ci fdiff 4.5
ci oil 4
ci carb Rochester
ci diffr 3.21
ci diff Not applicable
ci ftred 63.5
ci length 211
ci height 52.8
ci wbase 126
ci rtred 63
ci width 78.5
ci etype Turbo Hydra-matic
ci cyl 8
ci comp 10.5
ci disp 425
ci b&s 4.125 & 3 31/32
ci etype Downdraft 4-barrel
ci rhp 54
ci lube Pressure to all bearings excluding wrist pin
ci etype V8 overhead valve
ci mbear 5
ci bhp 385@4800
ci trq 480@3200
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine Metallic
co Aspen Green Metallic
co Bimini Blue Metallic
co Burgandy Mist Metallic
co Crystal Blue Metallic
co Ebony Black
co Emerald Green Metallic
co Gold Metallic
co Midnight Blue
co Pewter Metallic
co Provincial White
co Spanish Red
co Tahoe Turquoise Metallic
co Turquoise Frost Metallic
co Two Tone Colors Available
ci batt 12
ci rad Tube and center
ci exha Dual
ci ign Distributor and coil
ci cool Water pump
ci ftype Premium
ci cool 16.5 Quarts
ci equip Power windows
ci equip Power seats
ci equip Power antenna
ci equip Speed control device
ci equip Air conditioning
ci equip Radio
ci sgear Power
ci fsus Independent torsion bar
ci rsus Longitudinal leaf spring
ci drive Front wheel drive
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.85 x 14
ci sloc Trunk
cls 5268, 338557(\w)([\dX]{6})
clv 21783, 1967, Oldsmobile, Vista Cruiser, Custom Station Wagon 2-seat
ci axle Semifloating
ci prod 9513
ci msrp $3228.00
ci series Vista Cruiser
ci year 1967
ci origin United States
ci make Oldsmobile
ci pass 6
ci maker Fisher
ci weight 3796
ci doors 4
ci model 33855
ci ebrake Rear service brakes
ci bsize 9.5
ci svc Hydraulic self-adjusting
ci oil 4
ci fuel 24
ci trans 3.5
ci rdiff 3
ci tcase -NA-
ci carb Rochester
ci csize 10 13/32 inches
ci ctype Single dry plate
ci diffr 3.23
ci diff Hypoid
ci height 58.2
ci ftred 58
ci wbase 120
ci rtred 59
ci length 209.5
ci width 75.8
ci cyl 8
ci bhp 250@4800
ci comp 9.0
ci vlift Hydraulic
ci rhp 49.6
ci etype V8 valve-in-head
ci b&s 3 15/16 & 3 3/8
ci trq 335@2800
ci etype Dual downdraft
ci lube Pressure to all bearings excluding wrist pin
ci disp 330
ci etype Fully synchronized
ci mbear 5
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine Metallic
co Aspen Green Metallic
co Bimini Blue Metallic
co Burgandy Mist Metallic
co Crystal Blue Metallic
co Ebony Black
co Emerald Green Metallic
co Gold Metallic
co Midnight Blue
co Pewter Metallic
co Provincial White
co Spanish Red
co Tahoe Turquoise Metallic
co Turquoise Frost Metallic
co Two Tone Colors Available
ci exha Single
ci ftype Regular
ci ign Distributor and coil
ci batt 12
ci rad Tube and center
ci cool 14.5 Quarts
ci cool Water pump
ci equip Power antenna
ci equip Power brakes
ci equip Power seats
ci equip Speed control device
ci equip Power windows
ci equip Air conditioning
ci equip Radio
ci equip Jetaway automatic transmission
ci equip Power steering
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci 5gear Not applicable
ci 3gear 1
ci gears 3
ci drive Rear wheel drive
ci 2gear 1.5
ci 1gear 2.54
ci rev 2.63
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.25 x 14
ci sloc Trunk
cls 5269, 338657(\w)([\dX]{6})
clv 21784, 1967, Oldsmobile, Vista Cruiser, Custom Station Wagon 3-seat
ci axle Semifloating
ci prod 15293
ci msrp $3369.00
ci series Vista Cruiser
ci origin United States
ci year 1967
ci make Oldsmobile
ci weight 3907
ci maker Fisher
ci model 33865
ci pass 9
ci doors 4
ci ebrake Rear service brakes
ci bsize 9.5
ci svc Hydraulic self-adjusting
ci oil 4
ci fuel 24
ci tcase -NA-
ci trans 3.5
ci rdiff 3
ci carb Rochester
ci ctype Single dry plate
ci csize 10 13/32 inches
ci diff Hypoid
ci diffr 3.23
ci rtred 59
ci ftred 58
ci wbase 120
ci height 58.2
ci length 209.5
ci width 75.8
ci comp 9.0
ci trq 335@2800
ci disp 330
ci cyl 8
ci b&s 3 15/16 & 3 3/8
ci etype V8 valve-in-head
ci bhp 250@4800
ci vlift Hydraulic
ci etype Dual downdraft
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci etype Fully synchronized
ci rhp 49.6
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine Metallic
co Aspen Green Metallic
co Bimini Blue Metallic
co Burgandy Mist Metallic
co Crystal Blue Metallic
co Ebony Black
co Emerald Green Metallic
co Gold Metallic
co Midnight Blue
co Pewter Metallic
co Provincial White
co Spanish Red
co Tahoe Turquoise Metallic
co Turquoise Frost Metallic
co Two Tone Colors Available
ci exha Single
ci ftype Regular
ci ign Distributor and coil
ci rad Tube and center
ci batt 12
ci cool 14.5 Quarts
ci cool Water pump
ci equip Power antenna
ci equip Power brakes
ci equip Power seats
ci equip Speed control device
ci equip Power windows
ci equip Air conditioning
ci equip Radio
ci equip Jetaway automatic transmission
ci equip Power steering
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci 5gear Not applicable
ci 3gear 1
ci gears 3
ci drive Rear wheel drive
ci 2gear 1.5
ci 1gear 2.54
ci rev 2.63
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.25 x 14
ci sloc Trunk
cls 5270, 334657(\w)([\dX]{6})
clv 21785, 1967, Oldsmobile, Vista Cruiser, Station Wagon 3-seat
ci axle Semifloating
ci year 1967
ci msrp $3136.00
ci series Vista Cruiser
ci prod 2748
ci origin United States
ci make Oldsmobile
ci maker Fisher
ci model 33465
ci weight 3585
ci doors 4
ci pass 9
ci svc Hydraulic self-adjusting
ci bsize 9.5
ci ebrake Rear service brakes
ci tcase -NA-
ci fuel 24
ci oil 4
ci trans 3.5
ci rdiff 3
ci carb Rochester
ci ctype Single dry plate
ci csize 10 13/32 inches
ci diff Hypoid
ci diffr 3.23
ci rtred 59
ci ftred 58
ci wbase 120
ci height 58.2
ci length 209.5
ci width 75.8
ci comp 9.0
ci trq 335@2800
ci disp 330
ci cyl 8
ci b&s 3 15/16 & 3 3/8
ci etype V8 valve-in-head
ci bhp 250@4800
ci vlift Hydraulic
ci etype Dual downdraft
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci etype Fully synchronized
ci rhp 49.6
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine Metallic
co Aspen Green Metallic
co Bimini Blue Metallic
co Burgandy Mist Metallic
co Crystal Blue Metallic
co Ebony Black
co Emerald Green Metallic
co Gold Metallic
co Midnight Blue
co Pewter Metallic
co Provincial White
co Spanish Red
co Tahoe Turquoise Metallic
co Turquoise Frost Metallic
co Two Tone Colors Available
ci exha Single
ci ftype Regular
ci ign Distributor and coil
ci batt 12
ci rad Tube and center
ci cool 14.5 Quarts
ci cool Water pump
ci equip Power antenna
ci equip Power brakes
ci equip Power seats
ci equip Speed control device
ci equip Power windows
ci equip Air conditioning
ci equip Radio
ci equip Jetaway automatic transmission
ci equip Power steering
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci 5gear Not applicable
ci 3gear 1
ci gears 3
ci drive Rear wheel drive
ci 2gear 1.5
ci 1gear 2.54
ci rev 2.63
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.25 x 14
ci sloc Trunk
