cls 5185, 338696(\w)([\dX]{6})
clv 21700, 1966, Oldsmobile, Cutlass F-85, Celebrity Sedan
ci axle Semifloating
ci prod 9017
ci origin United States
ci msrp $2673.00
ci year 1966
ci make Oldsmobile
ci series Cutlass F-85
ci model 33869
ci maker Fisher
ci weight 3230
ci doors 4
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci bsize 9.5
ci tcase -NA-
ci rdiff 3
ci oil 4
ci fuel 20
ci trans 3.5
ci carb Rochester
ci csize 10 13/32 inches
ci ctype Single dry plate
ci diffr 3.23
ci diff Hypoid
ci height 54.5
ci wbase 115
ci length 204.2
ci width 75.4
ci rtred 58
ci lube Pressure to all bearings excluding wrist pin
ci disp 330
ci cyl 8
ci b&s 3 15/16 & 3 3/8
ci mbear 5
ci bhp 320@5200
ci englo Stamped on front of right cylinder head.
ci engno Starting W001001
ci etype V8 valve-in-head
ci etype Dual downdraft
ci trq 360@3600
ci comp 10.25
ci etype Fully synchronized
ci vlift Hydraulic
ci rhp 49.6
ci color Exterior Colors
co All colors may not be available in all models.
co Almond Beige
co Autumn Bronze
co Burgandy Mist
co Champagne Mist
co Dubonnet
co Ebony Black
co Forest Mist
co Frost Green
co Laurel Mist
co Lucerne Mist
co Nocturne Mist
co Ocean Mist
co Porcelain White
co Provincial White
co Royal Mist
co Sierra Mist
co Silver Mist
co Target Red
co Tropic Turquoise
co Trumpet Gold
co Two Tone Colors Available
ci ign Distributor and coil
ci cool Water pump
ci rad Tube and center
ci batt 12
ci cool 16 Quarts
ci ftype Premium
ci exha Single
ci equip Power brakes
ci equip Power antenna
ci equip Power steering
ci equip Power windows
ci equip Speed control device
ci equip Air conditioning
ci equip Radio
ci equip Power seats
ci equip Jetaway automatic transmission
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci 1gear 2.54
ci 2gear 1.5
ci rev 2.63
ci gears 3
ci 3gear 1
ci 5gear Not applicable
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 6.95 x 14
cls 5186, 338676(\w)([\dX]{6})
clv 21701, 1966, Oldsmobile, Cutlass F-85, Convertible
ci axle Semifloating
ci series Cutlass F-85
ci origin United States
ci msrp $2965.00
ci make Oldsmobile
ci prod 12154
ci year 1966
ci doors 2
ci maker Fisher
ci model 33867
ci weight 3348
ci svc Hydraulic self-adjusting
ci bsize 9.5
ci ebrake Rear service brakes
ci tcase -NA-
ci fuel 20
ci oil 4
ci trans 3.5
ci rdiff 3
ci carb Rochester
ci csize 10 13/32 inches
ci ctype Single dry plate
ci diffr 3.23
ci diff Hypoid
ci height 54.5
ci wbase 115
ci length 204.2
ci width 75.4
ci rtred 58
ci lube Pressure to all bearings excluding wrist pin
ci disp 330
ci mbear 5
ci cyl 8
ci bhp 320@5200
ci engno Starting W001001
ci comp 10.25
ci b&s 3 15/16 & 3 3/8
ci englo Stamped on front of right cylinder head.
ci etype Dual downdraft
ci trq 360@3600
ci etype V8 valve-in-head
ci etype Fully synchronized
ci vlift Hydraulic
ci rhp 49.6
ci color Exterior Colors
co All colors may not be available in all models.
co Almond Beige
co Autumn Bronze
co Burgandy Mist
co Champagne Mist
co Dubonnet
co Ebony Black
co Forest Mist
co Frost Green
co Laurel Mist
co Lucerne Mist
co Nocturne Mist
co Ocean Mist
co Porcelain White
co Provincial White
co Royal Mist
co Sierra Mist
co Silver Mist
co Target Red
co Tropic Turquoise
co Trumpet Gold
co Two Tone Colors Available
ci ign Distributor and coil
ci cool Water pump
ci rad Tube and center
ci batt 12
ci cool 16 Quarts
ci ftype Premium
ci exha Single
ci equip Power brakes
ci equip Power antenna
ci equip Power steering
ci equip Power windows
ci equip Speed control device
ci equip Air conditioning
ci equip Radio
ci equip Power seats
ci equip Jetaway automatic transmission
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci 1gear 2.54
ci 2gear 1.5
ci rev 2.63
ci gears 3
ci 3gear 1
ci 5gear Not applicable
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 6.95 x 14
cls 5187, 338176(\w)([\dX]{6})
clv 21702, 1966, Oldsmobile, Cutlass F-85, Holiday Coupe
ci axle Semifloating
ci series Cutlass F-85
ci origin United States
ci year 1966
ci make Oldsmobile
ci msrp $2770.00
ci prod 44633
ci weight 3243
ci maker Fisher
ci doors 2
ci model 33817
ci bsize 9.5
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci rdiff 3
ci tcase -NA-
ci oil 4
ci fuel 20
ci trans 3.5
ci carb Rochester
ci csize 10 13/32 inches
ci ctype Single dry plate
ci diffr 3.23
ci diff Hypoid
ci height 54.5
ci wbase 115
ci length 204.2
ci width 75.4
ci rtred 58
ci lube Pressure to all bearings excluding wrist pin
ci disp 330
ci mbear 5
ci cyl 8
ci englo Stamped on front of right cylinder head.
ci engno Starting W001001
ci comp 10.25
ci bhp 320@5200
ci rhp 49.6
ci etype Dual downdraft
ci trq 360@3600
ci etype V8 valve-in-head
ci etype Fully synchronized
ci vlift Hydraulic
ci b&s 3 15/16 & 3 3/8
ci color Exterior Colors
co All colors may not be available in all models.
co Almond Beige
co Autumn Bronze
co Burgandy Mist
co Champagne Mist
co Dubonnet
co Ebony Black
co Forest Mist
co Frost Green
co Laurel Mist
co Lucerne Mist
co Nocturne Mist
co Ocean Mist
co Porcelain White
co Provincial White
co Royal Mist
co Sierra Mist
co Silver Mist
co Target Red
co Tropic Turquoise
co Trumpet Gold
co Two Tone Colors Available
ci ign Distributor and coil
ci cool Water pump
ci rad Tube and center
ci batt 12
ci cool 16 Quarts
ci ftype Premium
ci exha Single
ci equip Power brakes
ci equip Power antenna
ci equip Power steering
ci equip Power windows
ci equip Speed control device
ci equip Air conditioning
ci equip Radio
ci equip Power seats
ci equip Jetaway automatic transmission
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci 1gear 2.54
ci 2gear 1.5
ci rev 2.63
ci gears 3
ci 3gear 1
ci 5gear Not applicable
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 6.95 x 14
cls 5188, 338076(\w)([\dX]{6})
clv 21703, 1966, Oldsmobile, Cutlass F-85, Sport Coupe
ci axle Semifloating
ci msrp $2633.00
ci origin United States
ci prod 17455
ci make Oldsmobile
ci series Cutlass F-85
ci year 1966
ci maker Fisher
ci weight 3219
ci doors 2
ci model 33807
ci bsize 9.5
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci tcase -NA-
ci oil 4
ci fuel 20
ci trans 3.5
ci rdiff 3
ci carb Rochester
ci ctype Single dry plate
ci csize 10 13/32 inches
ci diffr 3.23
ci diff Hypoid
ci height 54.5
ci wbase 115
ci length 204.2
ci width 75.4
ci rtred 58
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3 15/16 & 3 3/8
ci mbear 5
ci cyl 8
ci rhp 49.6
ci trq 360@3600
ci englo Stamped on front of right cylinder head.
ci engno Starting W001001
ci etype V8 valve-in-head
ci etype Dual downdraft
ci disp 330
ci comp 10.25
ci etype Fully synchronized
ci vlift Hydraulic
ci bhp 320@5200
ci color Exterior Colors
co All colors may not be available in all models.
co Almond Beige
co Autumn Bronze
co Burgandy Mist
co Champagne Mist
co Dubonnet
co Ebony Black
co Forest Mist
co Frost Green
co Laurel Mist
co Lucerne Mist
co Nocturne Mist
co Ocean Mist
co Porcelain White
co Provincial White
co Royal Mist
co Sierra Mist
co Silver Mist
co Target Red
co Tropic Turquoise
co Trumpet Gold
co Two Tone Colors Available
ci ign Distributor and coil
ci cool Water pump
ci rad Tube and center
ci batt 12
ci cool 16 Quarts
ci ftype Premium
ci exha Single
ci equip Power brakes
ci equip Power antenna
ci equip Power steering
ci equip Power windows
ci equip Speed control device
ci equip Air conditioning
ci equip Radio
ci equip Power seats
ci equip Jetaway automatic transmission
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci 1gear 2.54
ci 2gear 1.5
ci rev 2.63
ci gears 3
ci 3gear 1
ci 5gear Not applicable
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 6.95 x 14
cls 5189, 338396(\w)([\dX]{6})
clv 21704, 1966, Oldsmobile, Cutlass F-85, Supreme
ci axle Semifloating
ci series Cutlass F-85
ci origin United States
ci year 1966
ci make Oldsmobile
ci msrp $2846.00
ci prod 30871
ci weight 3326
ci maker Fisher
ci doors 4
ci model 33839
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci bsize 9.5
ci trans 3.5
ci rdiff 3
ci fuel 20
ci tcase -NA-
ci oil 4
ci carb Rochester
ci ctype Single dry plate
ci csize 10 13/32 inches
ci diffr 3.23
ci diff Hypoid
ci wbase 115
ci length 204.2
ci rtred 58
ci width 75.4
ci height 54.5
ci engno Starting W001001
ci englo Stamped on front of right cylinder head.
ci mbear 5
ci cyl 8
ci disp 330
ci rhp 49.6
ci comp 10.25
ci bhp 320@5200
ci trq 360@3600
ci etype Dual downdraft
ci lube Pressure to all bearings excluding wrist pin
ci etype V8 valve-in-head
ci etype Fully synchronized
ci vlift Hydraulic
ci b&s 3 15/16 & 3 3/8
ci color Exterior Colors
co All colors may not be available in all models.
co Almond Beige
co Autumn Bronze
co Burgandy Mist
co Champagne Mist
co Dubonnet
co Ebony Black
co Forest Mist
co Frost Green
co Laurel Mist
co Lucerne Mist
co Nocturne Mist
co Ocean Mist
co Porcelain White
co Provincial White
co Royal Mist
co Sierra Mist
co Silver Mist
co Target Red
co Tropic Turquoise
co Trumpet Gold
co Two Tone Colors Available
ci ign Distributor and coil
ci cool Water pump
ci rad Tube and center
ci batt 12
ci cool 16 Quarts
ci ftype Premium
ci exha Single
ci equip Power brakes
ci equip Power antenna
ci equip Power steering
ci equip Power windows
ci equip Speed control device
ci equip Air conditioning
ci equip Radio
ci equip Power seats
ci equip Jetaway automatic transmission
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci 1gear 2.54
ci 2gear 1.5
ci rev 2.63
ci gears 3
ci 3gear 1
ci 5gear Not applicable
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 6.95 x 14
cls 5190, 358696(\w)([\dX]{6})
clv 21705, 1966, Oldsmobile, Delta 88, Celebrity Sedan
ci axle Semifloating
ci make Oldsmobile
ci origin United States
ci year 1966
ci series Delta 88
ci msrp $3160.00
ci prod 30140
ci maker Fisher
ci weight 3969
ci model 35869
ci bsize 11
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci fuel 25
ci tcase -NA-
ci trans 3
ci rdiff 4.75
ci oil 4
ci carb Rochester
ci csize 10.5 inches
ci ctype Single dry plate
ci diffr 3.23
ci diff Hypoid
ci rtred 63
ci height 55.5
ci length 217
ci wbase 123
ci ftred 62.5
ci width 80
ci rhp 54
ci b&s 4.125 & 3 31/32
ci cyl 8
ci engno Starting M500001
ci mbear 5
ci etype Synchro-mesh
ci lube Pressure to all bearings excluding wrist pin
ci englo Stamped on front of right cylinder head.
ci comp 10.25
ci etype Dual downdraft
ci trq 450@2400
ci etype V8 overhead valve
ci vlift Hydraulic
ci disp 425
ci bhp 310@4400
ci color Exterior Colors
co All colors may not be available in all models.
co Almond Beige
co Autumn Bronze
co Burgandy Mist
co Champagne Mist
co Dubonnet
co Ebony Black
co Forest Mist
co Frost Green
co Laurel Mist
co Lucerne Mist
co Nocturne Mist
co Ocean Mist
co Porcelain White
co Provincial White
co Royal Mist
co Sierra Mist
co Silver Mist
co Target Red
co Tropic Turquoise
co Trumpet Gold
co Two Tone Colors Available
ci rad Tube and center
ci exha Single
ci ign Distributor and coil
ci cool Water pump
ci cool 17 Quarts
ci batt 12
ci ftype Premium
ci equip Power steering
ci equip Power windows
ci equip Power seats
ci equip Power brakes
ci equip Radio
ci equip Air conditioning
ci equip Power antenna
ci equip Turbo Hydramatic automatic transmission
ci equip Speed control device
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci rev 2.33
ci 3gear 1
ci 1gear 2.42
ci 5gear Not applicable
ci 2gear 1.61
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.25 x 14
ci sloc Trunk
cls 5191, 358676(\w)([\dX]{6})
clv 21706, 1966, Oldsmobile, Delta 88, Convertible
ci axle Semifloating
ci msrp $3588.00
ci origin United States
ci make Oldsmobile
ci series Delta 88
ci prod 4303
ci year 1966
ci maker Fisher
ci weight 4012
ci doors 2
ci model 35867
ci bsize 11
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci fuel 25
ci tcase -NA-
ci trans 3
ci oil 4
ci rdiff 4.75
ci carb Rochester
ci ctype Single dry plate
ci csize 10.5 inches
ci diff Hypoid
ci diffr 3.23
ci rtred 63
ci wbase 123
ci height 55.5
ci length 217
ci ftred 62.5
ci width 80
ci engno Starting M500001
ci disp 425
ci cyl 8
ci englo Stamped on front of right cylinder head.
ci rhp 54
ci etype Synchro-mesh
ci lube Pressure to all bearings excluding wrist pin
ci b&s 4.125 & 3 31/32
ci comp 10.25
ci etype Dual downdraft
ci mbear 5
ci etype V8 overhead valve
ci vlift Hydraulic
ci trq 450@2400
ci bhp 310@4400
ci color Exterior Colors
co All colors may not be available in all models.
co Almond Beige
co Autumn Bronze
co Burgandy Mist
co Champagne Mist
co Dubonnet
co Ebony Black
co Forest Mist
co Frost Green
co Laurel Mist
co Lucerne Mist
co Nocturne Mist
co Ocean Mist
co Porcelain White
co Provincial White
co Royal Mist
co Sierra Mist
co Silver Mist
co Target Red
co Tropic Turquoise
co Trumpet Gold
co Two Tone Colors Available
ci rad Tube and center
ci exha Single
ci ign Distributor and coil
ci cool Water pump
ci cool 17 Quarts
ci batt 12
ci ftype Premium
ci equip Power steering
ci equip Power windows
ci equip Power seats
ci equip Power brakes
ci equip Radio
ci equip Air conditioning
ci equip Power antenna
ci equip Turbo Hydramatic automatic transmission
ci equip Speed control device
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci rev 2.33
ci 3gear 1
ci 1gear 2.42
ci 5gear Not applicable
ci 2gear 1.61
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.25 x 14
ci sloc Trunk
cls 5192, 358376(\w)([\dX]{6})
clv 21707, 1966, Oldsmobile, Delta 88, Holiday Coupe
ci axle Semifloating
ci msrp $3253.00
ci year 1966
ci origin United States
ci make Oldsmobile
ci series Delta 88
ci prod 20857
ci doors 2
ci model 35837
ci weight 3946
ci maker Fisher
ci bsize 11
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci tcase -NA-
ci fuel 25
ci rdiff 4.75
ci trans 3
ci oil 4
ci carb Rochester
ci csize 10.5 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.23
ci length 217
ci wbase 123
ci height 55.5
ci rtred 63
ci ftred 62.5
ci width 80
ci rhp 54
ci mbear 5
ci cyl 8
ci etype V8 overhead valve
ci trq 450@2400
ci disp 425
ci etype Synchro-mesh
ci bhp 310@4400
ci englo Stamped on front of right cylinder head.
ci etype Dual downdraft
ci comp 10.25
ci engno Starting M500001
ci vlift Hydraulic
ci b&s 4.125 & 3 31/32
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Almond Beige
co Autumn Bronze
co Burgandy Mist
co Champagne Mist
co Dubonnet
co Ebony Black
co Forest Mist
co Frost Green
co Laurel Mist
co Lucerne Mist
co Nocturne Mist
co Ocean Mist
co Porcelain White
co Provincial White
co Royal Mist
co Sierra Mist
co Silver Mist
co Target Red
co Tropic Turquoise
co Trumpet Gold
co Two Tone Colors Available
ci cool 17 Quarts
ci batt 12
ci exha Single
ci ftype Premium
ci rad Tube and center
ci ign Distributor and coil
ci cool Water pump
ci equip Power steering
ci equip Power windows
ci equip Power seats
ci equip Power brakes
ci equip Radio
ci equip Power antenna
ci equip Speed control device
ci equip Turbo Hydramatic automatic transmission
ci equip Air conditioning
ci sgear Recirculating ball and nut
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci 1gear 2.42
ci drive Rear wheel drive
ci gears 3
ci 5gear Not applicable
ci 3gear 1
ci rev 2.33
ci 2gear 1.61
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.25 x 14
ci sloc Trunk
cls 5193, 358396(\w)([\dX]{6})
clv 21708, 1966, Oldsmobile, Delta 88, Holiday Sedan
ci axle Semifloating
ci make Oldsmobile
ci msrp $3328.00
ci origin United States
ci series Delta 88
ci year 1966
ci prod 3326
ci weight 4026
ci doors 4
ci model 35839
ci maker Fisher
ci ebrake Rear service brakes
ci bsize 11
ci svc Hydraulic self-adjusting
ci trans 3
ci fuel 25
ci oil 4
ci tcase -NA-
ci rdiff 4.75
ci carb Rochester
ci ctype Single dry plate
ci csize 10.5 inches
ci diffr 3.23
ci diff Hypoid
ci wbase 123
ci width 80
ci length 217
ci rtred 63
ci ftred 62.5
ci height 55.5
ci disp 425
ci mbear 5
ci cyl 8
ci etype V8 overhead valve
ci rhp 54
ci comp 10.25
ci etype Synchro-mesh
ci b&s 4.125 & 3 31/32
ci trq 450@2400
ci etype Dual downdraft
ci englo Stamped on front of right cylinder head.
ci bhp 310@4400
ci vlift Hydraulic
ci engno Starting M500001
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Almond Beige
co Autumn Bronze
co Burgandy Mist
co Champagne Mist
co Dubonnet
co Ebony Black
co Forest Mist
co Frost Green
co Laurel Mist
co Lucerne Mist
co Nocturne Mist
co Ocean Mist
co Porcelain White
co Provincial White
co Royal Mist
co Sierra Mist
co Silver Mist
co Target Red
co Tropic Turquoise
co Trumpet Gold
co Two Tone Colors Available
ci rad Tube and center
ci exha Single
ci cool 17 Quarts
ci batt 12
ci ftype Premium
ci ign Distributor and coil
ci cool Water pump
ci equip Power steering
ci equip Power windows
ci equip Power seats
ci equip Power brakes
ci equip Radio
ci equip Turbo Hydramatic automatic transmission
ci equip Air conditioning
ci equip Speed control device
ci equip Power antenna
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci 2gear 1.61
ci 5gear Not applicable
ci gears 3
ci 1gear 2.42
ci 3gear 1
ci rev 2.33
ci drive Rear wheel drive
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.25 x 14
ci sloc Trunk
cls 5194, 356696(\w)([\dX]{6})
clv 21709, 1966, Oldsmobile, Dynamic 88, Celebrity Sedan
ci axle Semifloating
ci msrp $3013.00
ci origin United States
ci prod 38742
ci series Dynamic 88
ci make Oldsmobile
ci year 1966
ci doors 4
ci weight 3920
ci maker Fisher
ci model 35669
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci bsize 11
ci trans 3
ci fuel 25
ci rdiff 4.75
ci oil 4
ci tcase -NA-
ci carb Rochester
ci ctype Single dry plate
ci csize 10.5 inches
ci diff Hypoid
ci diffr 3.23
ci wbase 123
ci width 80
ci length 217
ci rtred 63
ci ftred 62.5
ci height 55.5
ci cyl 8
ci mbear 5
ci rhp 54
ci trq 450@2400
ci disp 425
ci engno Starting M500001
ci lube Pressure to all bearings excluding wrist pin
ci etype Synchro-mesh
ci bhp 310@4400
ci englo Stamped on front of right cylinder head.
ci b&s 4.125 & 3 31/32
ci comp 10.25
ci vlift Hydraulic
ci etype V8 overhead valve
ci etype Dual downdraft
ci color Exterior Colors
co All colors may not be available in all models.
co Almond Beige
co Autumn Bronze
co Burgandy Mist
co Champagne Mist
co Dubonnet
co Ebony Black
co Forest Mist
co Frost Green
co Laurel Mist
co Lucerne Mist
co Nocturne Mist
co Ocean Mist
co Porcelain White
co Provincial White
co Royal Mist
co Sierra Mist
co Silver Mist
co Target Red
co Tropic Turquoise
co Trumpet Gold
co Two Tone Colors Available
ci ftype Premium
ci cool Water pump
ci ign Distributor and coil
ci batt 12
ci cool 17 Quarts
ci exha Single
ci rad Tube and center
ci equip Power steering
ci equip Power windows
ci equip Speed control device
ci equip Power brakes
ci equip Radio
ci equip Air conditioning
ci equip Turbo Hydramatic automatic transmission
ci equip Power antenna
ci equip Power seats
ci sgear Recirculating ball and nut
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci gears 3
ci rev 2.33
ci 1gear 2.42
ci 3gear 1
ci 2gear 1.61
ci drive Rear wheel drive
ci 5gear Not applicable
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 8.25 x 14
cls 5195, 356676(\w)([\dX]{6})
clv 21710, 1966, Oldsmobile, Dynamic 88, Convertible
ci axle Semifloating
ci year 1966
ci origin United States
ci prod 5540
ci series Dynamic 88
ci make Oldsmobile
ci msrp $3404.00
ci doors 2
ci maker Fisher
ci model 35667
ci weight 3967
ci bsize 11
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci rdiff 4.75
ci tcase -NA-
ci trans 3
ci oil 4
ci fuel 25
ci carb Rochester
ci csize 10.5 inches
ci ctype Single dry plate
ci diffr 3.23
ci diff Hypoid
ci ftred 62.5
ci length 217
ci rtred 63
ci width 80
ci height 55.5
ci wbase 123
ci disp 425
ci engno Starting M500001
ci cyl 8
ci b&s 4.125 & 3 31/32
ci rhp 54
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci etype Synchro-mesh
ci bhp 310@4400
ci englo Stamped on front of right cylinder head.
ci trq 450@2400
ci comp 10.25
ci vlift Hydraulic
ci etype V8 overhead valve
ci etype Dual downdraft
ci color Exterior Colors
co All colors may not be available in all models.
co Almond Beige
co Autumn Bronze
co Burgandy Mist
co Champagne Mist
co Dubonnet
co Ebony Black
co Forest Mist
co Frost Green
co Laurel Mist
co Lucerne Mist
co Nocturne Mist
co Ocean Mist
co Porcelain White
co Provincial White
co Royal Mist
co Sierra Mist
co Silver Mist
co Target Red
co Tropic Turquoise
co Trumpet Gold
co Two Tone Colors Available
ci ftype Premium
ci cool Water pump
ci ign Distributor and coil
ci batt 12
ci cool 17 Quarts
ci exha Single
ci rad Tube and center
ci equip Power steering
ci equip Power windows
ci equip Speed control device
ci equip Power brakes
ci equip Radio
ci equip Air conditioning
ci equip Turbo Hydramatic automatic transmission
ci equip Power antenna
ci equip Power seats
ci sgear Recirculating ball and nut
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci gears 3
ci rev 2.33
ci 1gear 2.42
ci 3gear 1
ci 2gear 1.61
ci drive Rear wheel drive
ci 5gear Not applicable
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 8.25 x 14
cls 5196, 356376(\w)([\dX]{6})
clv 21711, 1966, Oldsmobile, Dynamic 88, Holiday Coupe
ci axle Semifloating
ci prod 20768
ci origin United States
ci msrp $3069.00
ci series Dynamic 88
ci make Oldsmobile
ci year 1966
ci maker Fisher
ci weight 3888
ci model 35637
ci doors 2
ci bsize 11
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci oil 4
ci fuel 25
ci rdiff 4.75
ci trans 3
ci tcase -NA-
ci carb Rochester
ci ctype Single dry plate
ci csize 10.5 inches
ci diff Hypoid
ci diffr 3.23
ci wbase 123
ci width 80
ci length 217
ci rtred 63
ci ftred 62.5
ci height 55.5
ci cyl 8
ci mbear 5
ci rhp 54
ci trq 450@2400
ci disp 425
ci engno Starting M500001
ci lube Pressure to all bearings excluding wrist pin
ci etype Synchro-mesh
ci bhp 310@4400
ci englo Stamped on front of right cylinder head.
ci b&s 4.125 & 3 31/32
ci comp 10.25
ci vlift Hydraulic
ci etype V8 overhead valve
ci etype Dual downdraft
ci color Exterior Colors
co All colors may not be available in all models.
co Almond Beige
co Autumn Bronze
co Burgandy Mist
co Champagne Mist
co Dubonnet
co Ebony Black
co Forest Mist
co Frost Green
co Laurel Mist
co Lucerne Mist
co Nocturne Mist
co Ocean Mist
co Porcelain White
co Provincial White
co Royal Mist
co Sierra Mist
co Silver Mist
co Target Red
co Tropic Turquoise
co Trumpet Gold
co Two Tone Colors Available
ci ftype Premium
ci cool Water pump
ci ign Distributor and coil
ci batt 12
ci cool 17 Quarts
ci exha Single
ci rad Tube and center
ci equip Power steering
ci equip Power windows
ci equip Speed control device
ci equip Power brakes
ci equip Radio
ci equip Air conditioning
ci equip Turbo Hydramatic automatic transmission
ci equip Power antenna
ci equip Power seats
ci sgear Recirculating ball and nut
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci gears 3
ci rev 2.33
ci 1gear 2.42
ci 3gear 1
ci 2gear 1.61
ci drive Rear wheel drive
ci 5gear Not applicable
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 8.25 x 14
cls 5197, 356396(\w)([\dX]{6})
clv 21712, 1966, Oldsmobile, Dynamic 88, Holiday Sedan
ci axle Semifloating
ci msrp $3144.00
ci origin United States
ci prod 30784
ci series Dynamic 88
ci make Oldsmobile
ci year 1966
ci doors 4
ci weight 3957
ci maker Fisher
ci model 35639
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci bsize 11
ci trans 3
ci fuel 25
ci rdiff 4.75
ci oil 4
ci tcase -NA-
ci carb Rochester
ci ctype Single dry plate
ci csize 10.5 inches
ci diff Hypoid
ci diffr 3.23
ci wbase 123
ci width 80
ci length 217
ci rtred 63
ci ftred 62.5
ci height 55.5
ci cyl 8
ci mbear 5
ci rhp 54
ci trq 450@2400
ci disp 425
ci engno Starting M500001
ci lube Pressure to all bearings excluding wrist pin
ci etype Synchro-mesh
ci bhp 310@4400
ci englo Stamped on front of right cylinder head.
ci b&s 4.125 & 3 31/32
ci comp 10.25
ci vlift Hydraulic
ci etype V8 overhead valve
ci etype Dual downdraft
ci color Exterior Colors
co All colors may not be available in all models.
co Almond Beige
co Autumn Bronze
co Burgandy Mist
co Champagne Mist
co Dubonnet
co Ebony Black
co Forest Mist
co Frost Green
co Laurel Mist
co Lucerne Mist
co Nocturne Mist
co Ocean Mist
co Porcelain White
co Provincial White
co Royal Mist
co Sierra Mist
co Silver Mist
co Target Red
co Tropic Turquoise
co Trumpet Gold
co Two Tone Colors Available
ci ftype Premium
ci cool Water pump
ci ign Distributor and coil
ci batt 12
ci cool 17 Quarts
ci exha Single
ci rad Tube and center
ci equip Power steering
ci equip Power windows
ci equip Speed control device
ci equip Power brakes
ci equip Radio
ci equip Air conditioning
ci equip Turbo Hydramatic automatic transmission
ci equip Power antenna
ci equip Power seats
ci sgear Recirculating ball and nut
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci gears 3
ci rev 2.33
ci 1gear 2.42
ci 3gear 1
ci 2gear 1.61
ci drive Rear wheel drive
ci 5gear Not applicable
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 8.25 x 14
cls 5198, 338176(\w)([\dX]{6})
clv 21713, 1966, Oldsmobile, F-85 4-4-2, Coupe
ci axle Semifloating
ci series F-85 4-4-2
ci make Oldsmobile
ci prod 21997
ci year 1966
ci origin United States
ci model 33817
ci maker Fisher
ci doors 2
ci svc Hydraulic self-adjusting
ci bsize 9.5
ci ebrake Rear service brakes
ci fuel 20
ci oil 4
ci tcase -NA-
ci rdiff 3
ci trans 3.5
ci carb Rochester
ci csize 11 inches
ci ctype Single dry plate
ci diffr 3.23
ci diff Hypoid
ci wbase 115
ci length 204.2
ci width 75.4
ci rtred 58
ci height 54.5
ci mbear 5
ci engno Starting V100001
ci rhp 51.2
ci cyl 8
ci trq 440@3600
ci englo Stamped on front of right cylinder head.
ci disp 400
ci lube Pressure to all bearings excluding wrist pin
ci etype V8 overhead valve
ci comp 10.5
ci etype Downdraft 4-barrel
ci etype Synchro-mesh
ci bhp 350@5000
ci vlift Hydraulic
ci b&s 4 & 3.975
ci color Exterior Colors
co All colors may not be available in all models.
co Almond Beige
co Autumn Bronze
co Burgandy Mist
co Champagne Mist
co Dubonnet
co Ebony Black
co Forest Mist
co Frost Green
co Laurel Mist
co Lucerne Mist
co Nocturne Mist
co Ocean Mist
co Porcelain White
co Provincial White
co Royal Mist
co Sierra Mist
co Silver Mist
co Target Red
co Tropic Turquoise
co Trumpet Gold
co Two Tone Colors Available
ci rad Tube and center
ci batt 12
ci cool 17.25 Quarts
ci exha Dual
ci ftype Premium
ci ign Distributor and coil
ci cool Water pump
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Power antenna
ci equip Air conditioning
ci equip Jetaway automatic transmission
ci equip Speed control device
ci equip Radio
ci sgear Recirculating ball and nut
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci 5gear Not applicable
ci 2gear 1.61
ci rev 2.33
ci gears 3
ci 1gear 2.42
ci 3gear 1
ci vloc On plate on left front door body hinge pillar post.
ci tsize 7.75 x 14
ci sloc Trunk
cls 5199, 333276(\w)([\dX]{6})
clv 21714, 1966, Oldsmobile, F-85 6, Club Coupe
ci axle Semifloating
ci series F-85 6
ci make Oldsmobile
ci origin United States
ci year 1966
ci msrp $2348.00
ci prod 6341
ci maker Fisher
ci doors 2
ci weight 2961
ci model 33307
ci ebrake Rear service brakes
ci bsize 9.5
ci svc Hydraulic self-adjusting
ci rdiff 3
ci oil 4
ci trans 3.5
ci tcase -NA-
ci fuel 20
ci carb Rochester
ci ctype Single dry plate
ci csize 9.125 inches
ci diffr 2.78
ci diff Hypoid
ci height 54.5
ci rtred 58
ci length 204.2
ci width 75.4
ci wbase 115
ci rhp 36.04
ci engno Prefix F or T
ci comp 8.5
ci cyl 6
ci mbear 7
ci b&s 3.875 & 3.53
ci lube Pressure to all bearings excluding wrist pin
ci englo No unit number, only date code stamped on right side of block, to the rear of distributor.
ci etype Single downdraft
ci disp 250
ci trq 240@2000
ci etype Fully synchronous 3-speed manual
ci vlift Hydraulic
ci bhp 155@4200
ci etype Inline 6 overhead valve
ci color Exterior Colors
co All colors may not be available in all models.
co Almond Beige
co Autumn Bronze
co Burgandy Mist
co Champagne Mist
co Dubonnet
co Ebony Black
co Forest Mist
co Frost Green
co Laurel Mist
co Lucerne Mist
co Nocturne Mist
co Ocean Mist
co Porcelain White
co Provincial White
co Royal Mist
co Sierra Mist
co Silver Mist
co Target Red
co Tropic Turquoise
co Trumpet Gold
co Two Tone Colors Available
ci ign Distributor and coil
ci cool Water pump
ci rad Tube and center
ci ftype Regular
ci cool 11 Quarts
ci batt 12
ci exha Single
ci equip Power antenna
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Air conditioning
ci equip Speed control device
ci equip Radio
ci equip Jetaway automatic transmission
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci 5gear Not applicable
ci rev 2.95
ci 3gear 1
ci 1gear 2.85
ci 2gear 1.68
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 6.95 x 14
cls 5200, 333696(\w)([\dX]{6})
clv 21715, 1966, Oldsmobile, F-85 6, Sedan
ci axle Semifloating
ci prod 2862
ci make Oldsmobile
ci origin United States
ci year 1966
ci msrp $2401.00
ci series F-85 6
ci maker Fisher
ci weight 2995
ci doors 4
ci model 33369
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci bsize 9.5
ci fuel 20
ci trans 3.5
ci oil 4
ci tcase -NA-
ci rdiff 3
ci carb Rochester
ci ctype Single dry plate
ci csize 9.125 inches
ci diff Hypoid
ci diffr 2.78
ci length 204.2
ci height 54.5
ci rtred 58
ci wbase 115
ci width 75.4
ci rhp 36.04
ci engno Prefix F or T
ci comp 8.5
ci cyl 6
ci mbear 7
ci b&s 3.875 & 3.53
ci lube Pressure to all bearings excluding wrist pin
ci englo No unit number, only date code stamped on right side of block, to the rear of distributor.
ci etype Single downdraft
ci disp 250
ci trq 240@2000
ci etype Fully synchronous 3-speed manual
ci vlift Hydraulic
ci bhp 155@4200
ci etype Inline 6 overhead valve
ci color Exterior Colors
co All colors may not be available in all models.
co Almond Beige
co Autumn Bronze
co Burgandy Mist
co Champagne Mist
co Dubonnet
co Ebony Black
co Forest Mist
co Frost Green
co Laurel Mist
co Lucerne Mist
co Nocturne Mist
co Ocean Mist
co Porcelain White
co Provincial White
co Royal Mist
co Sierra Mist
co Silver Mist
co Target Red
co Tropic Turquoise
co Trumpet Gold
co Two Tone Colors Available
ci ign Distributor and coil
ci cool Water pump
ci rad Tube and center
ci ftype Regular
ci cool 11 Quarts
ci batt 12
ci exha Single
ci equip Power antenna
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Air conditioning
ci equip Speed control device
ci equip Radio
ci equip Jetaway automatic transmission
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci 5gear Not applicable
ci rev 2.95
ci 3gear 1
ci 1gear 2.85
ci 2gear 1.68
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 6.95 x 14
cls 5201, 333356(\w)([\dX]{6})
clv 21716, 1966, Oldsmobile, F-85 6, Station Wagon 2-seat
ci axle Semifloating
ci msrp $2695.00
ci prod 508
ci series F-85 6
ci make Oldsmobile
ci origin United States
ci year 1966
ci maker Fisher
ci weight 3252
ci model 33335
ci doors 4
ci ebrake Rear service brakes
ci bsize 9.5
ci svc Hydraulic self-adjusting
ci fuel 20
ci oil 4
ci rdiff 3
ci trans 3.5
ci tcase -NA-
ci carb Rochester
ci ctype Single dry plate
ci csize 9.125 inches
ci diffr 2.78
ci diff Hypoid
ci length 204.2
ci height 55.3
ci rtred 58
ci wbase 115
ci width 75.4
ci mbear 7
ci engno Prefix F or T
ci comp 8.5
ci cyl 6
ci bhp 155@4200
ci rhp 36.04
ci b&s 3.875 & 3.53
ci englo No unit number, only date code stamped on right side of block, to the rear of distributor.
ci trq 240@2000
ci etype Single downdraft
ci lube Pressure to all bearings excluding wrist pin
ci etype Fully synchronous 3-speed manual
ci vlift Hydraulic
ci disp 250
ci etype Inline 6 overhead valve
ci color Exterior Colors
co All colors may not be available in all models.
co Almond Beige
co Autumn Bronze
co Burgandy Mist
co Champagne Mist
co Dubonnet
co Ebony Black
co Forest Mist
co Frost Green
co Laurel Mist
co Lucerne Mist
co Nocturne Mist
co Ocean Mist
co Porcelain White
co Provincial White
co Royal Mist
co Sierra Mist
co Silver Mist
co Target Red
co Tropic Turquoise
co Trumpet Gold
co Two Tone Colors Available
ci ign Distributor and coil
ci cool Water pump
ci rad Tube and center
ci ftype Regular
ci cool 11 Quarts
ci batt 12
ci exha Single
ci equip Power antenna
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Air conditioning
ci equip Speed control device
ci equip Radio
ci equip Jetaway automatic transmission
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci 5gear Not applicable
ci rev 2.95
ci 3gear 1
ci 1gear 2.85
ci 2gear 1.68
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 7.35 x 14
cls 5202, 335176(\w)([\dX]{6})
clv 21717, 1966, Oldsmobile, F-85 Deluxe, Holiday Coupe
ci axle Semifloating
ci msrp $2513.00
ci series F-85 Deluxe
ci origin United States
ci year 1966
ci prod 2974
ci make Oldsmobile
ci maker Fisher
ci doors 2
ci model 33517
ci weight 2985
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci bsize 9.5
ci rdiff 3
ci fuel 20
ci tcase -NA-
ci oil 4
ci trans 3.5
ci carb Rochester
ci csize 9.125 inches
ci ctype Single dry plate
ci diffr 2.78
ci diff Hypoid
ci height 54.5
ci wbase 115
ci rtred 58
ci length 204.2
ci width 75.4
ci mbear 7
ci bhp 155@4200
ci comp 8.5
ci cyl 6
ci rhp 36.04
ci b&s 3.875 & 3.53
ci engno Prefix F or T
ci etype Single downdraft
ci englo No unit number, only date code stamped on right side of block, to the rear of distributor.
ci lube Pressure to all bearings excluding wrist pin
ci etype Inline 6 overhead valve
ci disp 250
ci vlift Hydraulic
ci trq 240@2000
ci etype Fully synchronous 3-speed manual
ci color Exterior Colors
co All colors may not be available in all models.
co Almond Beige
co Autumn Bronze
co Burgandy Mist
co Champagne Mist
co Dubonnet
co Ebony Black
co Forest Mist
co Frost Green
co Laurel Mist
co Lucerne Mist
co Nocturne Mist
co Ocean Mist
co Porcelain White
co Provincial White
co Royal Mist
co Sierra Mist
co Silver Mist
co Target Red
co Tropic Turquoise
co Trumpet Gold
co Two Tone Colors Available
ci batt 12
ci rad Tube and center
ci exha Single
ci ign Distributor and coil
ci ftype Regular
ci cool 11 Quarts
ci cool Water pump
ci equip Power antenna
ci equip Power brakes
ci equip Power seats
ci equip Speed control device
ci equip Power windows
ci equip Air conditioning
ci equip Jetaway automatic transmission
ci equip Radio
ci equip Power steering
ci sgear Recirculating ball and nut
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci rev 2.95
ci drive Rear wheel drive
ci gears 3
ci 5gear Not applicable
ci 1gear 2.85
ci 2gear 1.68
ci 3gear 1
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 6.95 x 14
cls 5203, 335396(\w)([\dX]{6})
clv 21718, 1966, Oldsmobile, F-85 Deluxe, Holiday Sedan
ci axle Semifloating
ci prod 1002
ci year 1966
ci origin United States
ci series F-85 Deluxe
ci msrp $2629.00
ci make Oldsmobile
ci weight 3095
ci model 33539
ci maker Fisher
ci doors 4
ci ebrake Rear service brakes
ci bsize 9.5
ci svc Hydraulic self-adjusting
ci tcase -NA-
ci fuel 20
ci oil 4
ci trans 3.5
ci rdiff 3
ci carb Rochester
ci ctype Single dry plate
ci csize 9.125 inches
ci diffr 2.78
ci diff Hypoid
ci height 54.5
ci wbase 115
ci rtred 58
ci length 204.2
ci width 75.4
ci trq 240@2000
ci engno Prefix F or T
ci comp 8.5
ci lube Pressure to all bearings excluding wrist pin
ci disp 250
ci mbear 7
ci cyl 6
ci englo No unit number, only date code stamped on right side of block, to the rear of distributor.
ci etype Inline 6 overhead valve
ci bhp 155@4200
ci b&s 3.875 & 3.53
ci etype Fully synchronous 3-speed manual
ci vlift Hydraulic
ci etype Single downdraft
ci rhp 36.04
ci color Exterior Colors
co All colors may not be available in all models.
co Almond Beige
co Autumn Bronze
co Burgandy Mist
co Champagne Mist
co Dubonnet
co Ebony Black
co Forest Mist
co Frost Green
co Laurel Mist
co Lucerne Mist
co Nocturne Mist
co Ocean Mist
co Porcelain White
co Provincial White
co Royal Mist
co Sierra Mist
co Silver Mist
co Target Red
co Tropic Turquoise
co Trumpet Gold
co Two Tone Colors Available
ci cool Water pump
ci batt 12
ci ign Distributor and coil
ci rad Tube and center
ci exha Single
ci cool 11 Quarts
ci ftype Regular
ci equip Air conditioning
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Speed control device
ci equip Jetaway automatic transmission
ci equip Power antenna
ci equip Radio
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci gears 3
ci 1gear 2.85
ci 3gear 1
ci rev 2.95
ci 2gear 1.68
ci 5gear Not applicable
ci drive Rear wheel drive
ci vloc On plate on left front door body hinge pillar post.
ci tsize 6.95 x 14
ci sloc Trunk
cls 5204, 335696(\w)([\dX]{6})
clv 21719, 1966, Oldsmobile, F-85 Deluxe, Sedan
ci axle Semifloating
ci msrp $2497.00
ci prod 3568
ci make Oldsmobile
ci year 1966
ci origin United States
ci series F-85 Deluxe
ci maker Fisher
ci weight 3016
ci model 33569
ci doors 4
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci bsize 9.5
ci trans 3.5
ci fuel 20
ci rdiff 3
ci tcase -NA-
ci oil 4
ci carb Rochester
ci ctype Single dry plate
ci csize 9.125 inches
ci diffr 2.78
ci diff Hypoid
ci height 54.5
ci wbase 115
ci rtred 58
ci length 204.2
ci width 75.4
ci trq 240@2000
ci engno Prefix F or T
ci comp 8.5
ci lube Pressure to all bearings excluding wrist pin
ci disp 250
ci mbear 7
ci cyl 6
ci englo No unit number, only date code stamped on right side of block, to the rear of distributor.
ci etype Inline 6 overhead valve
ci bhp 155@4200
ci b&s 3.875 & 3.53
ci etype Fully synchronous 3-speed manual
ci vlift Hydraulic
ci etype Single downdraft
ci rhp 36.04
ci color Exterior Colors
co All colors may not be available in all models.
co Almond Beige
co Autumn Bronze
co Burgandy Mist
co Champagne Mist
co Dubonnet
co Ebony Black
co Forest Mist
co Frost Green
co Laurel Mist
co Lucerne Mist
co Nocturne Mist
co Ocean Mist
co Porcelain White
co Provincial White
co Royal Mist
co Sierra Mist
co Silver Mist
co Target Red
co Tropic Turquoise
co Trumpet Gold
co Two Tone Colors Available
ci cool Water pump
ci batt 12
ci ign Distributor and coil
ci rad Tube and center
ci exha Single
ci cool 11 Quarts
ci ftype Regular
ci equip Air conditioning
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Speed control device
ci equip Jetaway automatic transmission
ci equip Power antenna
ci equip Radio
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci gears 3
ci 1gear 2.85
ci 3gear 1
ci rev 2.95
ci 2gear 1.68
ci 5gear Not applicable
ci drive Rear wheel drive
ci vloc On plate on left front door body hinge pillar post.
ci tsize 6.95 x 14
ci sloc Trunk
cls 5205, 335356(\w)([\dX]{6})
clv 21720, 1966, Oldsmobile, F-85 Deluxe, Station Wagon 2-seat
ci axle Semifloating
ci msrp $2793.00
ci prod 434
ci series F-85 Deluxe
ci make Oldsmobile
ci origin United States
ci year 1966
ci maker Fisher
ci weight 3289
ci model 33535
ci doors 4
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci bsize 9.5
ci tcase -NA-
ci oil 4
ci rdiff 3
ci fuel 20
ci trans 3.5
ci carb Rochester
ci csize 9.125 inches
ci ctype Single dry plate
ci diffr 2.78
ci diff Hypoid
ci wbase 115
ci height 55.3
ci rtred 58
ci length 204.2
ci width 75.4
ci bhp 155@4200
ci mbear 7
ci comp 8.5
ci b&s 3.875 & 3.53
ci lube Pressure to all bearings excluding wrist pin
ci engno Prefix F or T
ci disp 250
ci englo No unit number, only date code stamped on right side of block, to the rear of distributor.
ci etype Inline 6 overhead valve
ci etype Single downdraft
ci trq 240@2000
ci etype Fully synchronous 3-speed manual
ci vlift Hydraulic
ci rhp 36.04
ci cyl 6
ci color Exterior Colors
co All colors may not be available in all models.
co Almond Beige
co Autumn Bronze
co Burgandy Mist
co Champagne Mist
co Dubonnet
co Ebony Black
co Forest Mist
co Frost Green
co Laurel Mist
co Lucerne Mist
co Nocturne Mist
co Ocean Mist
co Porcelain White
co Provincial White
co Royal Mist
co Sierra Mist
co Silver Mist
co Target Red
co Tropic Turquoise
co Trumpet Gold
co Two Tone Colors Available
ci cool Water pump
ci batt 12
ci ign Distributor and coil
ci rad Tube and center
ci exha Single
ci cool 11 Quarts
ci ftype Regular
ci equip Air conditioning
ci equip Power brakes
ci equip Power seats
ci equip Power steering
ci equip Power windows
ci equip Speed control device
ci equip Jetaway automatic transmission
ci equip Power antenna
ci equip Radio
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci gears 3
ci 1gear 2.85
ci 3gear 1
ci rev 2.95
ci 2gear 1.68
ci 5gear Not applicable
ci drive Rear wheel drive
ci vloc On plate on left front door body hinge pillar post.
ci tsize 7.35 x 14
ci sloc Trunk
cls 5206, 336176(\w)([\dX]{6})
clv 21721, 1966, Oldsmobile, F-85 Deluxe, Holiday Coupe
ci axle Semifloating
ci msrp $2583.00
ci origin United States
ci series F-85 Deluxe
ci make Oldsmobile
ci year 1966
ci prod 16968
ci weight 2955
ci maker Fisher
ci doors 2
ci model 33617
ci bsize 9.5
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci fuel 20
ci tcase -NA-
ci trans 3.5
ci rdiff 3
ci oil 4
ci carb Rochester
ci ctype Single dry plate
ci csize 10 13/32 inches
ci diffr 3.08
ci diff Hypoid
ci ftred 58
ci length 204.2
ci wbase 115
ci height 54.5
ci width 75.4
ci rtred 59
ci lube Pressure to all bearings excluding wrist pin
ci trq 335@2800
ci cyl 8
ci comp 9.0
ci b&s 3 15/16 & 3 3/8
ci disp 330
ci mbear 5
ci englo Stamped on front of right cylinder head.
ci rhp 49.6
ci engno Starting W001001
ci bhp 250@4800
ci etype V8 valve-in-head
ci etype Fully synchronized
ci vlift Hydraulic
ci etype Dual downdraft
ci color Exterior Colors
co All colors may not be available in all models.
co Almond Beige
co Autumn Bronze
co Burgandy Mist
co Champagne Mist
co Dubonnet
co Ebony Black
co Forest Mist
co Frost Green
co Laurel Mist
co Lucerne Mist
co Nocturne Mist
co Ocean Mist
co Porcelain White
co Provincial White
co Royal Mist
co Sierra Mist
co Silver Mist
co Target Red
co Tropic Turquoise
co Trumpet Gold
co Two Tone Colors Available
ci ign Distributor and coil
ci cool Water pump
ci rad Tube and center
ci batt 12
ci cool 16 Quarts
ci exha Single
ci ftype Regular
ci equip Power brakes
ci equip Power antenna
ci equip Power steering
ci equip Power windows
ci equip Air conditioning
ci equip Radio
ci equip Speed control device
ci equip Power seats
ci equip Jetaway automatic transmission
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci 1gear 2.54
ci 2gear 1.5
ci rev 2.63
ci gears 3
ci 3gear 1
ci 5gear Not applicable
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 7.35 x 14
cls 5207, 336396(\w)([\dX]{6})
clv 21722, 1966, Oldsmobile, F-85 Deluxe, Holiday Sedan
ci axle Semifloating
ci msrp $2699.00
ci origin United States
ci prod 6911
ci series F-85 Deluxe
ci year 1966
ci make Oldsmobile
ci model 33639
ci doors 4
ci maker Fisher
ci weight 3043
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci bsize 9.5
ci fuel 20
ci rdiff 3
ci tcase -NA-
ci trans 3.5
ci oil 4
ci carb Rochester
ci csize 10 13/32 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.08
ci height 54.5
ci width 75.4
ci wbase 115
ci ftred 58
ci rtred 59
ci length 204.2
ci cyl 8
ci mbear 5
ci bhp 250@4800
ci comp 9.0
ci rhp 49.6
ci lube Pressure to all bearings excluding wrist pin
ci englo Stamped on front of right cylinder head.
ci engno Starting W001001
ci etype V8 valve-in-head
ci disp 330
ci b&s 3 15/16 & 3 3/8
ci trq 335@2800
ci etype Fully synchronized
ci vlift Hydraulic
ci etype Dual downdraft
ci color Exterior Colors
co All colors may not be available in all models.
co Almond Beige
co Autumn Bronze
co Burgandy Mist
co Champagne Mist
co Dubonnet
co Ebony Black
co Forest Mist
co Frost Green
co Laurel Mist
co Lucerne Mist
co Nocturne Mist
co Ocean Mist
co Porcelain White
co Provincial White
co Royal Mist
co Sierra Mist
co Silver Mist
co Target Red
co Tropic Turquoise
co Trumpet Gold
co Two Tone Colors Available
ci ign Distributor and coil
ci cool Water pump
ci rad Tube and center
ci batt 12
ci cool 16 Quarts
ci exha Single
ci ftype Regular
ci equip Power brakes
ci equip Power antenna
ci equip Power steering
ci equip Power windows
ci equip Air conditioning
ci equip Radio
ci equip Speed control device
ci equip Power seats
ci equip Jetaway automatic transmission
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci 1gear 2.54
ci 2gear 1.5
ci rev 2.63
ci gears 3
ci 3gear 1
ci 5gear Not applicable
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 7.35 x 14
cls 5208, 336696(\w)([\dX]{6})
clv 21723, 1966, Oldsmobile, F-85 Deluxe, Sedan
ci axle Semifloating
ci prod 27452
ci origin United States
ci series F-85 Deluxe
ci make Oldsmobile
ci year 1966
ci msrp $2567.00
ci maker Fisher
ci weight 3058
ci model 33669
ci doors 4
ci bsize 9.5
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci rdiff 3
ci oil 4
ci tcase -NA-
ci fuel 20
ci trans 3.5
ci carb Rochester
ci ctype Single dry plate
ci csize 10 13/32 inches
ci diffr 3.08
ci diff Hypoid
ci ftred 58
ci length 204.2
ci wbase 115
ci height 54.5
ci width 75.4
ci rtred 59
ci lube Pressure to all bearings excluding wrist pin
ci engno Starting W001001
ci cyl 8
ci comp 9.0
ci trq 335@2800
ci englo Stamped on front of right cylinder head.
ci mbear 5
ci disp 330
ci bhp 250@4800
ci rhp 49.6
ci b&s 3 15/16 & 3 3/8
ci etype V8 valve-in-head
ci etype Fully synchronized
ci vlift Hydraulic
ci etype Dual downdraft
ci color Exterior Colors
co All colors may not be available in all models.
co Almond Beige
co Autumn Bronze
co Burgandy Mist
co Champagne Mist
co Dubonnet
co Ebony Black
co Forest Mist
co Frost Green
co Laurel Mist
co Lucerne Mist
co Nocturne Mist
co Ocean Mist
co Porcelain White
co Provincial White
co Royal Mist
co Sierra Mist
co Silver Mist
co Target Red
co Tropic Turquoise
co Trumpet Gold
co Two Tone Colors Available
ci ign Distributor and coil
ci cool Water pump
ci rad Tube and center
ci batt 12
ci cool 16 Quarts
ci exha Single
ci ftype Regular
ci equip Power brakes
ci equip Power antenna
ci equip Power steering
ci equip Power windows
ci equip Air conditioning
ci equip Radio
ci equip Speed control device
ci equip Power seats
ci equip Jetaway automatic transmission
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci 1gear 2.54
ci 2gear 1.5
ci rev 2.63
ci gears 3
ci 3gear 1
ci 5gear Not applicable
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 7.35 x 14
cls 5209, 336356(\w)([\dX]{6})
clv 21724, 1966, Oldsmobile, F-85 Deluxe, Station Wagon 2-seat
ci axle Semifloating
ci msrp $2863.00
ci origin United States
ci prod 8058
ci series F-85 Deluxe
ci year 1966
ci make Oldsmobile
ci doors 4
ci model 33635
ci pass 6
ci maker Fisher
ci weight 3386
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci bsize 9.5
ci rdiff 3
ci tcase -NA-
ci trans 3.5
ci fuel 20
ci oil 4
ci carb Rochester
ci csize 10 13/32 inches
ci ctype Single dry plate
ci diffr 3.08
ci diff Hypoid
ci wbase 115
ci height 55.3
ci ftred 58
ci rtred 59
ci width 75.4
ci length 204.2
ci bhp 250@4800
ci cyl 8
ci mbear 5
ci comp 9.0
ci rhp 49.6
ci lube Pressure to all bearings excluding wrist pin
ci englo Stamped on front of right cylinder head.
ci engno Starting W001001
ci etype V8 valve-in-head
ci trq 335@2800
ci b&s 3 15/16 & 3 3/8
ci disp 330
ci etype Fully synchronized
ci vlift Hydraulic
ci etype Dual downdraft
ci color Exterior Colors
co All colors may not be available in all models.
co Almond Beige
co Autumn Bronze
co Burgandy Mist
co Champagne Mist
co Dubonnet
co Ebony Black
co Forest Mist
co Frost Green
co Laurel Mist
co Lucerne Mist
co Nocturne Mist
co Ocean Mist
co Porcelain White
co Provincial White
co Royal Mist
co Sierra Mist
co Silver Mist
co Target Red
co Tropic Turquoise
co Trumpet Gold
co Two Tone Colors Available
ci ign Distributor and coil
ci cool Water pump
ci rad Tube and center
ci batt 12
ci cool 16 Quarts
ci exha Single
ci ftype Regular
ci equip Power brakes
ci equip Power antenna
ci equip Power steering
ci equip Power windows
ci equip Air conditioning
ci equip Radio
ci equip Speed control device
ci equip Power seats
ci equip Jetaway automatic transmission
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci 1gear 2.54
ci 2gear 1.5
ci rev 2.63
ci gears 3
ci 3gear 1
ci 5gear Not applicable
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 7.35 x 14
cls 5210, 334276(\w)([\dX]{6})
clv 21725, 1966, Oldsmobile, F-85 V8, Club Coupe
ci axle Semifloating
ci msrp $2418.00
ci origin United States
ci prod 6353
ci series F-85 V8
ci make Oldsmobile
ci year 1966
ci weight 3150
ci doors 2
ci model 33407
ci maker Fisher
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci bsize 9.5
ci oil 4
ci tcase -NA-
ci rdiff 3
ci fuel 20
ci trans 3.5
ci carb Rochester
ci csize 10 13/32 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.08
ci height 54.5
ci wbase 115
ci length 204.2
ci ftred 58
ci rtred 59
ci width 75.4
ci englo Stamped on front of right cylinder head.
ci disp 330
ci cyl 8
ci comp 9.0
ci bhp 250@4800
ci lube Pressure to all bearings excluding wrist pin
ci engno Starting W001001
ci etype Dual downdraft
ci trq 335@2800
ci mbear 5
ci rhp 49.6
ci etype Fully synchronized
ci vlift Hydraulic
ci etype V8 valve-in-head
ci b&s 3 15/16 & 3 3/8
ci color Exterior Colors
co All colors may not be available in all models.
co Almond Beige
co Autumn Bronze
co Burgandy Mist
co Champagne Mist
co Dubonnet
co Ebony Black
co Forest Mist
co Frost Green
co Laurel Mist
co Lucerne Mist
co Nocturne Mist
co Ocean Mist
co Porcelain White
co Provincial White
co Royal Mist
co Sierra Mist
co Silver Mist
co Target Red
co Tropic Turquoise
co Trumpet Gold
co Two Tone Colors Available
ci ign Distributor and coil
ci cool Water pump
ci rad Tube and center
ci exha Single
ci batt 12
ci cool 16 Quarts
ci ftype Regular
ci equip Power brakes
ci equip Power steering
ci equip Power antenna
ci equip Radio
ci equip Jetaway automatic transmission
ci equip Power seats
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci 1gear 2.54
ci 3gear 1
ci rev 2.63
ci gears 3
ci 5gear Not applicable
ci 2gear 1.5
ci drive Rear wheel drive
ci vloc On plate on left front door body hinge pillar post.
ci tsize 7.35 x 14
ci sloc Trunk
cls 5211, 334696(\w)([\dX]{6})
clv 21726, 1966, Oldsmobile, F-85 V8, Sedan
ci axle Semifloating
ci year 1966
ci origin United States
ci series F-85 V8
ci make Oldsmobile
ci prod 3754
ci msrp $2471.00
ci maker Fisher
ci model 33469
ci weight 3185
ci doors 4
ci svc Hydraulic self-adjusting
ci bsize 9.5
ci ebrake Rear service brakes
ci tcase -NA-
ci rdiff 3
ci oil 4
ci fuel 20
ci trans 3.5
ci carb Rochester
ci ctype Single dry plate
ci csize 10 13/32 inches
ci diffr 3.08
ci diff Hypoid
ci ftred 58
ci length 204.2
ci wbase 115
ci height 54.5
ci width 75.4
ci rtred 59
ci lube Pressure to all bearings excluding wrist pin
ci engno Starting W001001
ci cyl 8
ci comp 9.0
ci trq 335@2800
ci englo Stamped on front of right cylinder head.
ci mbear 5
ci etype Dual downdraft
ci bhp 250@4800
ci disp 330
ci etype V8 valve-in-head
ci etype Fully synchronized
ci vlift Hydraulic
ci b&s 3 15/16 & 3 3/8
ci rhp 49.6
ci color Exterior Colors
co All colors may not be available in all models.
co Almond Beige
co Autumn Bronze
co Burgandy Mist
co Champagne Mist
co Dubonnet
co Ebony Black
co Forest Mist
co Frost Green
co Laurel Mist
co Lucerne Mist
co Nocturne Mist
co Ocean Mist
co Porcelain White
co Provincial White
co Royal Mist
co Sierra Mist
co Silver Mist
co Target Red
co Tropic Turquoise
co Trumpet Gold
co Two Tone Colors Available
ci ign Distributor and coil
ci cool Water pump
ci rad Tube and center
ci exha Single
ci batt 12
ci cool 16 Quarts
ci ftype Regular
ci equip Power brakes
ci equip Power steering
ci equip Power antenna
ci equip Radio
ci equip Jetaway automatic transmission
ci equip Power seats
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci 1gear 2.54
ci 3gear 1
ci rev 2.63
ci gears 3
ci 5gear Not applicable
ci 2gear 1.5
ci drive Rear wheel drive
ci vloc On plate on left front door body hinge pillar post.
ci tsize 7.35 x 14
ci sloc Trunk
cls 5212, 334356(\w)([\dX]{6})
clv 21727, 1966, Oldsmobile, F-85 V8, Station Wagon 2-seat
ci axle Semifloating
ci msrp $2765.00
ci origin United States
ci series F-85 V8
ci year 1966
ci make Oldsmobile
ci prod 1652
ci maker Fisher
ci pass 6
ci doors 4
ci weight 3437
ci model 33435
ci bsize 9.5
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci tcase -NA-
ci rdiff 3
ci oil 4
ci trans 3.5
ci fuel 20
ci carb Rochester
ci ctype Single dry plate
ci csize 10 13/32 inches
ci diff Hypoid
ci diffr 3.08
ci length 204.2
ci width 75.4
ci height 55.3
ci ftred 58
ci rtred 59
ci wbase 115
ci mbear 5
ci rhp 49.6
ci cyl 8
ci comp 9.0
ci trq 335@2800
ci lube Pressure to all bearings excluding wrist pin
ci etype V8 valve-in-head
ci etype Dual downdraft
ci engno Starting W001001
ci disp 330
ci b&s 3 15/16 & 3 3/8
ci bhp 250@4800
ci vlift Hydraulic
ci englo Stamped on front of right cylinder head.
ci etype Fully synchronized
ci color Exterior Colors
co All colors may not be available in all models.
co Almond Beige
co Autumn Bronze
co Burgandy Mist
co Champagne Mist
co Dubonnet
co Ebony Black
co Forest Mist
co Frost Green
co Laurel Mist
co Lucerne Mist
co Nocturne Mist
co Ocean Mist
co Porcelain White
co Provincial White
co Royal Mist
co Sierra Mist
co Silver Mist
co Target Red
co Tropic Turquoise
co Trumpet Gold
co Two Tone Colors Available
ci ftype Regular
ci cool 16 Quarts
ci rad Tube and center
ci batt 12
ci ign Distributor and coil
ci exha Single
ci cool Water pump
ci equip Power brakes
ci equip Power steering
ci equip Power antenna
ci equip Radio
ci equip Jetaway automatic transmission
ci equip Power seats
ci sgear Recirculating ball and nut
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci 3gear 1
ci 5gear Not applicable
ci rev 2.63
ci 2gear 1.5
ci 1gear 2.54
ci vloc On plate on left front door body hinge pillar post.
ci tsize 7.35 x 14
ci sloc Trunk
cls 5213, 352696(\w)([\dX]{6})
clv 21728, 1966, Oldsmobile, Jetstar 88, Celebrity Sedan
ci axle Semifloating
ci prod 13734
ci origin United States
ci make Oldsmobile
ci msrp $2927.00
ci year 1966
ci series Jetstar 88
ci weight 3765
ci maker Fisher
ci model 35269
ci doors 4
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci bsize 9.5
ci oil 4
ci tcase -NA-
ci trans 2
ci fuel 25
ci rdiff 3
ci carb Rochester
ci csize 10 13/32 inches
ci ctype Single dry plate
ci diffr 3.23
ci diff Hypoid
ci ftred 61.8
ci width 80
ci length 217
ci rtred 63
ci height 55.5
ci wbase 123
ci mbear 5
ci trq 355@2800
ci cyl 8
ci disp 330
ci b&s 3 15/16 & 3 3/8
ci comp 10.25
ci lube Pressure to all bearings excluding wrist pin
ci etype V8 valve-in-head
ci engno Starting X001001
ci rhp 49.6
ci bhp 260@4800
ci vlift Hydraulic
ci englo Stamped on front of right cylinder head.
ci etype Synchro-mesh
ci etype Dual downdraft
ci color Exterior Colors
co All colors may not be available in all models.
co Almond Beige
co Autumn Bronze
co Burgandy Mist
co Champagne Mist
co Dubonnet
co Ebony Black
co Forest Mist
co Frost Green
co Laurel Mist
co Lucerne Mist
co Nocturne Mist
co Ocean Mist
co Porcelain White
co Provincial White
co Royal Mist
co Sierra Mist
co Silver Mist
co Target Red
co Tropic Turquoise
co Trumpet Gold
co Two Tone Colors Available
ci ign Distributor and coil
ci cool Water pump
ci rad Tube and center
ci cool 16 Quarts
ci batt 12
ci ftype Premium
ci exha Single
ci equip Power seats
ci equip Power brakes
ci equip Power windows
ci equip Power antenna
ci equip Jetaway automatic transmission
ci equip Radio
ci equip Air conditioning
ci equip Speed control device
ci equip Power steering
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci rev 2.33
ci drive Rear wheel drive
ci 1gear 2.42
ci 3gear 1
ci 5gear Not applicable
ci 2gear 1.61
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci tsize 7.75 x 14
ci sloc Trunk
cls 5214, 352376(\w)([\dX]{6})
clv 21729, 1966, Oldsmobile, Jetstar 88, Holiday Coupe
ci axle Semifloating
ci prod 8575
ci origin United States
ci make Oldsmobile
ci year 1966
ci msrp $2983.00
ci series Jetstar 88
ci weight 3730
ci model 35237
ci doors 2
ci maker Fisher
ci bsize 9.5
ci svc Hydraulic self-adjusting
ci ebrake Rear service brakes
ci fuel 25
ci oil 4
ci trans 2
ci tcase -NA-
ci rdiff 3
ci carb Rochester
ci ctype Single dry plate
ci csize 10 13/32 inches
ci diff Hypoid
ci diffr 3.23
ci wbase 123
ci width 80
ci length 217
ci height 55.5
ci ftred 61.8
ci rtred 63
ci mbear 5
ci cyl 8
ci rhp 49.6
ci comp 10.25
ci trq 355@2800
ci disp 330
ci lube Pressure to all bearings excluding wrist pin
ci etype V8 valve-in-head
ci englo Stamped on front of right cylinder head.
ci engno Starting X001001
ci b&s 3 15/16 & 3 3/8
ci vlift Hydraulic
ci etype Synchro-mesh
ci bhp 260@4800
ci etype Dual downdraft
ci color Exterior Colors
co All colors may not be available in all models.
co Almond Beige
co Autumn Bronze
co Burgandy Mist
co Champagne Mist
co Dubonnet
co Ebony Black
co Forest Mist
co Frost Green
co Laurel Mist
co Lucerne Mist
co Nocturne Mist
co Ocean Mist
co Porcelain White
co Provincial White
co Royal Mist
co Sierra Mist
co Silver Mist
co Target Red
co Tropic Turquoise
co Trumpet Gold
co Two Tone Colors Available
ci ign Distributor and coil
ci cool Water pump
ci rad Tube and center
ci cool 16 Quarts
ci batt 12
ci ftype Premium
ci exha Single
ci equip Power seats
ci equip Power brakes
ci equip Power windows
ci equip Power antenna
ci equip Jetaway automatic transmission
ci equip Radio
ci equip Air conditioning
ci equip Speed control device
ci equip Power steering
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci rev 2.33
ci drive Rear wheel drive
ci 1gear 2.42
ci 3gear 1
ci 5gear Not applicable
ci 2gear 1.61
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci tsize 7.75 x 14
ci sloc Trunk
cls 5215, 352396(\w)([\dX]{6})
clv 21730, 1966, Oldsmobile, Jetstar 88, Holiday Sedan
ci axle Semifloating
ci prod 7938
ci origin United States
ci make Oldsmobile
ci year 1966
ci msrp $3059.00
ci series Jetstar 88
ci doors 4
ci model 35239
ci maker Fisher
ci weight 3808
ci svc Hydraulic self-adjusting
ci bsize 9.5
ci ebrake Rear service brakes
ci fuel 25
ci tcase -NA-
ci trans 2
ci oil 4
ci rdiff 3
ci carb Rochester
ci ctype Single dry plate
ci csize 10 13/32 inches
ci diff Hypoid
ci diffr 3.23
ci width 80
ci length 217
ci wbase 123
ci height 55.5
ci ftred 61.8
ci rtred 63
ci mbear 5
ci rhp 49.6
ci cyl 8
ci comp 10.25
ci trq 355@2800
ci disp 330
ci lube Pressure to all bearings excluding wrist pin
ci etype V8 valve-in-head
ci englo Stamped on front of right cylinder head.
ci engno Starting X001001
ci b&s 3 15/16 & 3 3/8
ci vlift Hydraulic
ci etype Synchro-mesh
ci bhp 260@4800
ci etype Dual downdraft
ci color Exterior Colors
co All colors may not be available in all models.
co Almond Beige
co Autumn Bronze
co Burgandy Mist
co Champagne Mist
co Dubonnet
co Ebony Black
co Forest Mist
co Frost Green
co Laurel Mist
co Lucerne Mist
co Nocturne Mist
co Ocean Mist
co Porcelain White
co Provincial White
co Royal Mist
co Sierra Mist
co Silver Mist
co Target Red
co Tropic Turquoise
co Trumpet Gold
co Two Tone Colors Available
ci ign Distributor and coil
ci cool Water pump
ci rad Tube and center
ci cool 16 Quarts
ci batt 12
ci ftype Premium
ci exha Single
ci equip Power seats
ci equip Power brakes
ci equip Power windows
ci equip Power antenna
ci equip Jetaway automatic transmission
ci equip Radio
ci equip Air conditioning
ci equip Speed control device
ci equip Power steering
ci sgear Recirculating ball and nut
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci rev 2.33
ci drive Rear wheel drive
ci 1gear 2.42
ci 3gear 1
ci 5gear Not applicable
ci 2gear 1.61
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci tsize 7.75 x 14
ci sloc Trunk
cls 5216, 384676(\w)([\dX]{6})
clv 21731, 1966, Oldsmobile, Ninety Eight, Convertible
ci axle Semifloating
ci year 1966
ci msrp $4443.00
ci series Ninety Eight
ci prod 4568
ci origin United States
ci make Oldsmobile
ci model 38467
ci doors 2
ci weight 4229
ci maker Fisher
ci ebrake Rear service brakes
ci svc Power hydraulic
ci bsize 11
ci rdiff 4.75
ci oil 4
ci trans 18
ci tcase -NA-
ci fuel 25
ci carb Rochester
ci ctype Not applicable
ci diff Hypoid
ci diffr 3.08
ci width 80
ci height 55.8
ci wbase 126
ci rtred 63
ci length 223
ci ftred 62.5
ci engno Starting N500001
ci englo Stamped on front of right cylinder head.
ci cyl 8
ci rhp 54
ci etype Downdraft 4-barrel
ci mbear 5
ci etype V8 overhead valve
ci vlift Hydraulic
ci disp 425
ci lube Pressure to all bearings excluding wrist pin
ci comp 10.5
ci bhp 365@4800
ci etype Turbo Hydra-matic
ci trq 470@3200
ci b&s 4.125 & 3 31/32
ci color Exterior Colors
co All colors may not be available in all models.
co Almond Beige
co Autumn Bronze
co Burgandy Mist
co Champagne Mist
co Dubonnet
co Ebony Black
co Forest Mist
co Frost Green
co Laurel Mist
co Lucerne Mist
co Nocturne Mist
co Ocean Mist
co Porcelain White
co Provincial White
co Royal Mist
co Sierra Mist
co Silver Mist
co Target Red
co Tropic Turquoise
co Trumpet Gold
co Two Tone Colors Available
ci rad Tube and center
ci cool 17 Quarts
ci batt 12
ci exha Single
ci cool Water pump
ci ftype Premium
ci ign Distributor and coil
ci equip Radio
ci equip Power antenna
ci equip Power seats
ci equip Power windows
ci equip Speed control device
ci equip Power vent windows
ci equip Air conditioning
ci sgear Power
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.55 x 14
ci sloc Trunk
cls 5217, 384376(\w)([\dX]{6})
clv 21732, 1966, Oldsmobile, Ninety Eight, Holiday Coupe
ci axle Semifloating
ci prod 11488
ci msrp $4158.00
ci series Ninety Eight
ci origin United States
ci year 1966
ci make Oldsmobile
ci maker Fisher
ci model 38437
ci doors 2
ci weight 4150
ci bsize 11
ci svc Power hydraulic
ci ebrake Rear service brakes
ci fuel 25
ci tcase -NA-
ci oil 4
ci rdiff 4.75
ci trans 18
ci carb Rochester
ci ctype Not applicable
ci diffr 3.08
ci diff Hypoid
ci width 80
ci height 55.8
ci length 223
ci rtred 63
ci wbase 126
ci ftred 62.5
ci engno Starting N500001
ci englo Stamped on front of right cylinder head.
ci cyl 8
ci rhp 54
ci mbear 5
ci etype V8 overhead valve
ci disp 425
ci vlift Hydraulic
ci b&s 4.125 & 3 31/32
ci lube Pressure to all bearings excluding wrist pin
ci comp 10.5
ci bhp 365@4800
ci etype Turbo Hydra-matic
ci trq 470@3200
ci etype Downdraft 4-barrel
ci color Exterior Colors
co All colors may not be available in all models.
co Almond Beige
co Autumn Bronze
co Burgandy Mist
co Champagne Mist
co Dubonnet
co Ebony Black
co Forest Mist
co Frost Green
co Laurel Mist
co Lucerne Mist
co Nocturne Mist
co Ocean Mist
co Porcelain White
co Provincial White
co Royal Mist
co Sierra Mist
co Silver Mist
co Target Red
co Tropic Turquoise
co Trumpet Gold
co Two Tone Colors Available
ci rad Tube and center
ci cool 17 Quarts
ci batt 12
ci exha Single
ci cool Water pump
ci ftype Premium
ci ign Distributor and coil
ci equip Radio
ci equip Power antenna
ci equip Power seats
ci equip Power windows
ci equip Speed control device
ci equip Power vent windows
ci equip Air conditioning
ci sgear Power
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.55 x 14
ci sloc Trunk
cls 5218, 384396(\w)([\dX]{6})
clv 21733, 1966, Oldsmobile, Ninety Eight, Holiday Sedan
ci axle Semifloating
ci year 1966
ci msrp $4233.00
ci series Ninety Eight
ci prod 23048
ci origin United States
ci make Oldsmobile
ci maker Fisher
ci doors 4
ci model 38439
ci weight 4254
ci bsize 11
ci svc Power hydraulic
ci ebrake Rear service brakes
ci fuel 25
ci tcase -NA-
ci oil 4
ci rdiff 4.75
ci trans 18
ci carb Rochester
ci ctype Not applicable
ci diffr 3.08
ci diff Hypoid
ci width 80
ci height 55.8
ci wbase 126
ci rtred 63
ci length 223
ci ftred 62.5
ci engno Starting N500001
ci englo Stamped on front of right cylinder head.
ci cyl 8
ci rhp 54
ci mbear 5
ci etype V8 overhead valve
ci disp 425
ci vlift Hydraulic
ci b&s 4.125 & 3 31/32
ci lube Pressure to all bearings excluding wrist pin
ci comp 10.5
ci bhp 365@4800
ci etype Turbo Hydra-matic
ci trq 470@3200
ci etype Downdraft 4-barrel
ci color Exterior Colors
co All colors may not be available in all models.
co Almond Beige
co Autumn Bronze
co Burgandy Mist
co Champagne Mist
co Dubonnet
co Ebony Black
co Forest Mist
co Frost Green
co Laurel Mist
co Lucerne Mist
co Nocturne Mist
co Ocean Mist
co Porcelain White
co Provincial White
co Royal Mist
co Sierra Mist
co Silver Mist
co Target Red
co Tropic Turquoise
co Trumpet Gold
co Two Tone Colors Available
ci rad Tube and center
ci cool 17 Quarts
ci batt 12
ci exha Single
ci cool Water pump
ci ftype Premium
ci ign Distributor and coil
ci equip Radio
ci equip Power antenna
ci equip Power seats
ci equip Power windows
ci equip Speed control device
ci equip Power vent windows
ci equip Air conditioning
ci sgear Power
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.55 x 14
ci sloc Trunk
cls 5219, 386696(\w)([\dX]{6})
clv 21734, 1966, Oldsmobile, Ninety Eight, Luxury Sedan
ci axle Semifloating
ci year 1966
ci msrp $4308.00
ci series Ninety Eight
ci prod 38123
ci origin United States
ci make Oldsmobile
ci maker Fisher
ci model 38669
ci doors 4
ci weight 4268
ci ebrake Rear service brakes
ci svc Power hydraulic
ci bsize 11
ci tcase -NA-
ci fuel 25
ci oil 4
ci rdiff 4.75
ci trans 18
ci carb Rochester
ci ctype Not applicable
ci diffr 3.08
ci diff Hypoid
ci length 223
ci height 55.8
ci width 80
ci rtred 63
ci wbase 126
ci ftred 62.5
ci engno Starting N500001
ci englo Stamped on front of right cylinder head.
ci cyl 8
ci rhp 54
ci mbear 5
ci etype V8 overhead valve
ci disp 425
ci vlift Hydraulic
ci b&s 4.125 & 3 31/32
ci lube Pressure to all bearings excluding wrist pin
ci comp 10.5
ci bhp 365@4800
ci etype Turbo Hydra-matic
ci trq 470@3200
ci etype Downdraft 4-barrel
ci color Exterior Colors
co All colors may not be available in all models.
co Almond Beige
co Autumn Bronze
co Burgandy Mist
co Champagne Mist
co Dubonnet
co Ebony Black
co Forest Mist
co Frost Green
co Laurel Mist
co Lucerne Mist
co Nocturne Mist
co Ocean Mist
co Porcelain White
co Provincial White
co Royal Mist
co Sierra Mist
co Silver Mist
co Target Red
co Tropic Turquoise
co Trumpet Gold
co Two Tone Colors Available
ci rad Tube and center
ci cool 17 Quarts
ci batt 12
ci exha Single
ci cool Water pump
ci ftype Premium
ci ign Distributor and coil
ci equip Radio
ci equip Power antenna
ci equip Power seats
ci equip Power windows
ci equip Speed control device
ci equip Power vent windows
ci equip Air conditioning
ci sgear Power
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.55 x 14
ci sloc Trunk
cls 5220, 384696(\w)([\dX]{6})
clv 21735, 1966, Oldsmobile, Ninety Eight, Town Sedan
ci axle Semifloating
ci msrp $3966.00
ci prod 10892
ci series Ninety Eight
ci origin United States
ci year 1966
ci make Oldsmobile
ci weight 4182
ci doors 4
ci model 38469
ci maker Fisher
ci bsize 11
ci svc Power hydraulic
ci ebrake Rear service brakes
ci fuel 25
ci tcase -NA-
ci oil 4
ci rdiff 4.75
ci trans 18
ci carb Rochester
ci ctype Not applicable
ci diffr 3.08
ci diff Hypoid
ci width 80
ci height 55.8
ci length 223
ci rtred 63
ci wbase 126
ci ftred 62.5
ci engno Starting N500001
ci englo Stamped on front of right cylinder head.
ci cyl 8
ci rhp 54
ci mbear 5
ci etype V8 overhead valve
ci disp 425
ci vlift Hydraulic
ci b&s 4.125 & 3 31/32
ci lube Pressure to all bearings excluding wrist pin
ci comp 10.5
ci bhp 365@4800
ci etype Turbo Hydra-matic
ci trq 470@3200
ci etype Downdraft 4-barrel
ci color Exterior Colors
co All colors may not be available in all models.
co Almond Beige
co Autumn Bronze
co Burgandy Mist
co Champagne Mist
co Dubonnet
co Ebony Black
co Forest Mist
co Frost Green
co Laurel Mist
co Lucerne Mist
co Nocturne Mist
co Ocean Mist
co Porcelain White
co Provincial White
co Royal Mist
co Sierra Mist
co Silver Mist
co Target Red
co Tropic Turquoise
co Trumpet Gold
co Two Tone Colors Available
ci rad Tube and center
ci cool 17 Quarts
ci batt 12
ci exha Single
ci cool Water pump
ci ftype Premium
ci ign Distributor and coil
ci equip Radio
ci equip Power antenna
ci equip Power seats
ci equip Power windows
ci equip Speed control device
ci equip Power vent windows
ci equip Air conditioning
ci sgear Power
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.55 x 14
ci sloc Trunk
cls 5221, 354576(\w)([\dX]{6})
clv 21736, 1966, Oldsmobile, Starfire, Coupe
ci axle Semifloating
ci msrp $3564.00
ci origin United States
ci series Starfire
ci make Oldsmobile
ci year 1966
ci prod 13019
ci model 35457
ci maker Fisher
ci weight 3988
ci doors 2
ci bsize 11
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci rdiff 4.75
ci fuel 25
ci oil 4
ci trans 3
ci tcase -NA-
ci carb Rochester
ci csize 10.5 inches
ci ctype Single dry plate
ci diffr 3.23
ci diff Hypoid
ci wbase 123
ci width 80
ci length 217
ci rtred 63
ci ftred 62.5
ci height 54.1
ci cyl 8
ci mbear 5
ci rhp 54
ci trq 470@3200
ci disp 425
ci engno Starting N500001
ci etype Synchro-mesh
ci lube Pressure to all bearings excluding wrist pin
ci bhp 375@4800
ci englo Stamped on front of right cylinder head.
ci b&s 4.125 & 3 31/32
ci comp 10.25
ci vlift Hydraulic
ci etype V8 overhead valve
ci etype Downdraft 4-barrel
ci color Exterior Colors
co All colors may not be available in all models.
co Almond Beige
co Autumn Bronze
co Burgandy Mist
co Champagne Mist
co Dubonnet
co Ebony Black
co Forest Mist
co Frost Green
co Laurel Mist
co Lucerne Mist
co Nocturne Mist
co Ocean Mist
co Porcelain White
co Provincial White
co Royal Mist
co Sierra Mist
co Silver Mist
co Target Red
co Tropic Turquoise
co Trumpet Gold
co Two Tone Colors Available
ci ftype Premium
ci cool Water pump
ci exha Dual
ci cool 17 Quarts
ci batt 12
ci ign Distributor and coil
ci rad Tube and center
ci equip Power windows
ci equip Power steering
ci equip Power seats
ci equip Power brakes
ci equip Radio
ci equip Power antenna
ci equip Turbo Hydramatic automatic transmission
ci equip Speed control device
ci equip Air conditioning
ci sgear Recirculating ball and nut
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci 1gear 2.42
ci gears 3
ci drive Rear wheel drive
ci 2gear 1.61
ci 3gear 1
ci rev 2.33
ci 5gear Not applicable
ci vloc On plate on left front door body hinge pillar post.
ci sloc Trunk
ci tsize 8.25 x 14
cls 5222, 394876(\w)([\dX]{6})
clv 21737, 1966, Oldsmobile, Toronado, Coupe
ci msrp $4617.00
ci prod 6333
ci series Toronado
ci make Oldsmobile
ci year 1966
ci origin United States
ci model 39487
ci maker Fisher
ci doors 2
ci weight 4312
ci ebrake Rear service brakes
ci bsize 11
ci svc Power hydraulic
ci oil 4
ci fuel 24
ci tcase -NA-
ci trans 18
ci fdiff 4.75
ci carb Rochester
ci diffr 3.21
ci diff Not applicable
ci height 52.8
ci wbase 119
ci length 211
ci rtred 63
ci ftred 63.5
ci width 78.5
ci bhp 385@4800
ci cyl 8
ci b&s 4.125 & 3 31/32
ci engno Starting N500001
ci englo Stamped on front of right cylinder head.
ci disp 425
ci etype Downdraft 4-barrel
ci etype Turbo Hydra-matic
ci comp 10.5
ci rhp 54
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci etype V8 overhead valve
ci trq 475@3200
ci mbear 5
ci color Exterior Colors
co All colors may not be available in all models.
co Almond Beige
co Autumn Bronze
co Burgandy Mist
co Champagne Mist
co Dubonnet
co Ebony Black
co Forest Mist
co Frost Green
co Laurel Mist
co Lucerne Mist
co Nocturne Mist
co Ocean Mist
co Porcelain White
co Provincial White
co Royal Mist
co Sierra Mist
co Silver Mist
co Target Red
co Tropic Turquoise
co Trumpet Gold
co Two Tone Colors Available
ci ign Distributor and coil
ci cool Water pump
ci rad Cross flow
ci cool 16.5 Quarts
ci exha Dual
ci ftype Premium
ci batt 12
ci equip Power windows
ci equip Power seats
ci equip Radio
ci equip Air conditioning
ci equip Speed control device
ci equip Power antenna
ci sgear Power
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci drive Front wheel drive
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.55 x 14
ci sloc Trunk
cls 5223, 396876(\w)([\dX]{6})
clv 21738, 1966, Oldsmobile, Toronado, DeLuxe
ci msrp $4812.00
ci series Toronado
ci year 1966
ci make Oldsmobile
ci origin United States
ci prod 34630
ci maker Fisher
ci model 39687
ci doors 2
ci weight 4386
ci bsize 11
ci ebrake Rear service brakes
ci svc Power hydraulic
ci trans 18
ci fuel 24
ci fdiff 4.75
ci oil 4
ci tcase -NA-
ci carb Rochester
ci diffr 3.21
ci diff Not applicable
ci height 52.8
ci wbase 119
ci length 211
ci width 78.5
ci rtred 63
ci ftred 63.5
ci bhp 385@4800
ci cyl 8
ci b&s 4.125 & 3 31/32
ci engno Starting N500001
ci englo Stamped on front of right cylinder head.
ci rhp 54
ci etype Downdraft 4-barrel
ci etype Turbo Hydra-matic
ci comp 10.5
ci disp 425
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci etype V8 overhead valve
ci mbear 5
ci trq 475@3200
ci color Exterior Colors
co All colors may not be available in all models.
co Almond Beige
co Autumn Bronze
co Burgandy Mist
co Champagne Mist
co Dubonnet
co Ebony Black
co Forest Mist
co Frost Green
co Laurel Mist
co Lucerne Mist
co Nocturne Mist
co Ocean Mist
co Porcelain White
co Provincial White
co Royal Mist
co Sierra Mist
co Silver Mist
co Target Red
co Tropic Turquoise
co Trumpet Gold
co Two Tone Colors Available
ci ign Distributor and coil
ci cool Water pump
ci rad Cross flow
ci cool 16.5 Quarts
ci exha Dual
ci ftype Premium
ci batt 12
ci equip Power windows
ci equip Power seats
ci equip Radio
ci equip Air conditioning
ci equip Speed control device
ci equip Power antenna
ci sgear Power
ci fsus Independent ball joint with coil springs
ci rsus Longitudinal leaf spring
ci drive Front wheel drive
ci gears 3
ci vloc On plate on left front door body hinge pillar post.
ci tsize 8.55 x 14
ci sloc Trunk
