cls 5638, 222(\w)([\dX]{6})
clv 24965, 1962, Plymouth, Belvedere 6, Hardtop
ci axle Semifloating
ci msrp $2431.00
ci make Plymouth
ci origin United States
ci prod 5086
ci series Belvedere 6
ci year 1962
ci maker Plymouth
ci doors 2
ci bsize 10
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci trans 5
ci oil 4
ci fuel 20
ci rdiff 3.5
ci tcase -NA-
ci carb Ball and Ball or Holley
ci csize 9.3 inches
ci ctype Single plate dry disc
ci diffr 3.31
ci diff Hypoid
ci width 70.4
ci length 202
ci wbase 116
ci ftred 59.4
ci rtred 57.5
ci vlift Mechanical
ci cyl 6
ci bhp 145@4000
ci etype Single downdraft
ci comp 8.2
ci trq 215@2800
ci mbear 4
ci disp 225.54
ci block Cast Iron
ci rhp 27.85
ci etype Slant 6  overhead valve
ci englo On right side of block between number 2 & 3 cylinders.
ci b&s 3 13/32 & 4 1/8
ci lube Pressure to all bearings excluding wrist pin
ci etype Unknown at time of publication
ci color Exterior Colors
co All colors may not be available in all models.
co Cherry Red
co Enamel
co Ermine White
co Light Gray
co Luminous Blue Metallic
co Luminous Brown Metallic
co Luminous Cordovan Metallic
co Luminous Green Metallic
co Luminous Turquoise Metallic
co Pale Blue
co Pale Jade
co Sandstone
co Silhouette Black
co Sun Glo
ci cool Centrifugal pump with thermostat
ci rad Tube and spacer
ci cool 21 Quarts
ci exha Single
ci ign Distributor and coil
ci batt 12
ci equip Power brakes
ci equip Power steering
ci equip Torque Flite automatic transmission
ci equip Pushbutton Radio
ci sgear Recirculating ball and nut
ci fsus Independent torsion bar
ci rsus Longitudinal leaf spring
ci gears 3
ci rev 3.8
ci 1gear 2.95
ci 3gear 1
ci 2gear 1.83
ci 5gear Not applicable
ci drive Rear wheel drive
ci vloc Plate on left front door hinge post.
ci tsize 6.5 x 14
ci sloc Trunk
cls 5639, 222(\w)([\dX]{6})
clv 24966, 1962, Plymouth, Belvedere 6, Sedan
ci axle Semifloating
ci prod 3128
ci make Plymouth
ci origin United States
ci msrp $2343.00
ci series Belvedere 6
ci year 1962
ci maker Plymouth
ci doors 2
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci bsize 10
ci trans 5
ci oil 4
ci fuel 20
ci rdiff 3.5
ci tcase -NA-
ci carb Ball and Ball or Holley
ci csize 9.3 inches
ci ctype Single plate dry disc
ci diffr 3.31
ci diff Hypoid
ci width 70.4
ci length 202
ci wbase 116
ci ftred 59.4
ci rtred 57.5
ci vlift Mechanical
ci cyl 6
ci bhp 145@4000
ci etype Single downdraft
ci comp 8.2
ci mbear 4
ci trq 215@2800
ci disp 225.54
ci block Cast Iron
ci rhp 27.85
ci etype Slant 6  overhead valve
ci englo On right side of block between number 2 & 3 cylinders.
ci b&s 3 13/32 & 4 1/8
ci lube Pressure to all bearings excluding wrist pin
ci etype Unknown at time of publication
ci color Exterior Colors
co All colors may not be available in all models.
co Cherry Red
co Enamel
co Ermine White
co Light Gray
co Luminous Blue Metallic
co Luminous Brown Metallic
co Luminous Cordovan Metallic
co Luminous Green Metallic
co Luminous Turquoise Metallic
co Pale Blue
co Pale Jade
co Sandstone
co Silhouette Black
co Sun Glo
ci cool Centrifugal pump with thermostat
ci rad Tube and spacer
ci cool 21 Quarts
ci exha Single
ci ign Distributor and coil
ci batt 12
ci equip Power brakes
ci equip Power steering
ci equip Torque Flite automatic transmission
ci equip Pushbutton Radio
ci sgear Recirculating ball and nut
ci fsus Independent torsion bar
ci rsus Longitudinal leaf spring
ci gears 3
ci rev 3.8
ci 1gear 2.95
ci 3gear 1
ci 2gear 1.83
ci 5gear Not applicable
ci drive Rear wheel drive
ci vloc Plate on left front door hinge post.
ci tsize 6.5 x 14
ci sloc Trunk
cls 5640, 222(\w)([\dX]{6})
clv 24967, 1962, Plymouth, Belvedere 6, Sedan
ci axle Semifloating
ci msrp $2400.00
ci series Belvedere 6
ci year 1962
ci prod 31263
ci origin United States
ci make Plymouth
ci maker Plymouth
ci bsize 10
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci fuel 20
ci tcase -NA-
ci trans 5
ci rdiff 3.5
ci oil 4
ci carb Ball and Ball or Holley
ci ctype Single plate dry disc
ci csize 9.3 inches
ci diffr 3.31
ci diff Hypoid
ci ftred 59.4
ci width 70.4
ci length 202
ci wbase 116
ci rtred 57.5
ci b&s 3 13/32 & 4 1/8
ci cyl 6
ci etype Slant 6  overhead valve
ci etype Single downdraft
ci comp 8.2
ci mbear 4
ci bhp 145@4000
ci rhp 27.85
ci block Cast Iron
ci lube Pressure to all bearings excluding wrist pin
ci vlift Mechanical
ci englo On right side of block between number 2 & 3 cylinders.
ci disp 225.54
ci trq 215@2800
ci etype Unknown at time of publication
ci color Exterior Colors
co All colors may not be available in all models.
co Cherry Red
co Enamel
co Ermine White
co Light Gray
co Luminous Blue Metallic
co Luminous Brown Metallic
co Luminous Cordovan Metallic
co Luminous Green Metallic
co Luminous Turquoise Metallic
co Pale Blue
co Pale Jade
co Sandstone
co Silhouette Black
co Sun Glo
ci cool 21 Quarts
ci rad Tube and spacer
ci batt 12
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci exha Single
ci equip Power brakes
ci equip Power steering
ci equip Torque Flite automatic transmission
ci equip Pushbutton Radio
ci sgear Recirculating ball and nut
ci fsus Independent torsion bar
ci rsus Longitudinal leaf spring
ci gears 3
ci 1gear 2.95
ci rev 3.8
ci 2gear 1.83
ci 3gear 1
ci 5gear Not applicable
ci drive Rear wheel drive
ci vloc Plate on left front door hinge post.
ci tsize 6.5 x 14
ci sloc Trunk
cls 5641, 262(\w)([\dX]{6})
clv 24968, 1962, Plymouth, Belvedere 6, Station Wagon 2-seat
ci axle Semifloating
ci year 1962
ci msrp $2708.00
ci origin United States
ci prod 9781
ci series Belvedere 6
ci make Plymouth
ci model 24775
ci doors 2
ci maker Plymouth
ci ebrake Rear service brakes
ci bsize 10
ci svc 4 wheel hydraulic drum
ci trans 5
ci rdiff 3.5
ci oil 4
ci fuel 20
ci tcase -NA-
ci carb Ball and Ball or Holley
ci csize 9.3 inches
ci ctype Single plate dry disc
ci diffr 3.31
ci diff Hypoid
ci rtred 57.5
ci wbase 116
ci ftred 59.4
ci length 210
ci width 70.4
ci cyl 6
ci lube Pressure to all bearings excluding wrist pin
ci trq 215@2800
ci comp 8.2
ci disp 225.54
ci bhp 145@4000
ci mbear 4
ci etype Slant 6  overhead valve
ci block Cast Iron
ci rhp 27.85
ci vlift Mechanical
ci englo On right side of block between number 2 & 3 cylinders.
ci etype Single downdraft
ci b&s 3 13/32 & 4 1/8
ci etype Unknown at time of publication
ci color Exterior Colors
co All colors may not be available in all models.
co Cherry Red
co Enamel
co Ermine White
co Light Gray
co Luminous Blue Metallic
co Luminous Brown Metallic
co Luminous Cordovan Metallic
co Luminous Green Metallic
co Luminous Turquoise Metallic
co Pale Blue
co Pale Jade
co Sandstone
co Silhouette Black
co Sun Glo
ci ign Distributor and coil
ci rad Tube and spacer
ci exha Single
ci cool 21 Quarts
ci cool Centrifugal pump with thermostat
ci batt 12
ci equip Power brakes
ci equip Power steering
ci equip Torque Flite automatic transmission
ci equip Pushbutton Radio
ci sgear Recirculating ball and nut
ci fsus Independent torsion bar
ci rsus Longitudinal leaf spring
ci 2gear 1.83
ci rev 3.8
ci gears 3
ci 1gear 2.95
ci 3gear 1
ci 5gear Not applicable
ci drive Rear wheel drive
ci vloc Plate on left front door hinge post.
ci tsize 6.5 x 14
ci sloc Trunk
cls 5642, 322(\w)([\dX]{6})
clv 24969, 1962, Plymouth, Belvedere V8, Hardtop
ci axle Semifloating
ci year 1962
ci msrp $2538.00
ci origin United States
ci prod 5086
ci series Belvedere V8
ci make Plymouth
ci maker Plymouth
ci doors 2
ci weight 3095
ci bsize 10
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci trans 4.5
ci oil 4
ci rdiff 4
ci tcase -NA-
ci fuel 20
ci carb Ball and Ball or Holley
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.23
ci width 75.4
ci ftred 59.4
ci length 202
ci rtred 57.5
ci height 56.2
ci wbase 116
ci mbear 5
ci rhp 48.83
ci lube Pressure to all bearings excluding wrist pin
ci trq 340@2400
ci disp 317.58
ci cyl 8
ci comp 9.0
ci b&s 3 29/32 & 3 5/16
ci englo On left front face of block.
ci block Cast Iron
ci etype Unknown at time of publication
ci bhp 230@4400
ci etype Dual downdraft
ci vlift Mechanical
ci etype V8 overhead valve
ci color Exterior Colors
co All colors may not be available in all models.
co Cherry Red
co Enamel
co Ermine White
co Light Gray
co Luminous Blue Metallic
co Luminous Brown Metallic
co Luminous Cordovan Metallic
co Luminous Green Metallic
co Luminous Turquoise Metallic
co Pale Blue
co Pale Jade
co Sandstone
co Silhouette Black
co Sun Glo
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci rad Tube and spacer
ci cool 17 Quarts
ci exha Single with crossover
ci batt 12
ci equip 361 cu. in. V8 engine
ci equip Torque Flite automatic transmission
ci equip Power brakes
ci equip Power steering
ci equip Pushbutton Radio
ci sgear Recirculating ball and nut
ci fsus Independent torsion bar
ci rsus Longitudinal leaf spring
ci drive Rear wheel drive
ci 2gear 1.49
ci 1gear 2.55
ci 3gear 1
ci 5gear Not applicable
ci gears 3
ci rev 3.34
ci vloc Plate on left front door hinge post.
ci sloc Trunk
ci tsize 7 x 14
cls 5643, 322(\w)([\dX]{6})
clv 24970, 1962, Plymouth, Belvedere V8, Sedan
ci axle Semifloating
ci make Plymouth
ci prod 3128
ci origin United States
ci year 1962
ci msrp $2450.00
ci series Belvedere V8
ci maker Plymouth
ci doors 2
ci weight 3070
ci model 24781
ci bsize 10
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci rdiff 4
ci fuel 20
ci trans 4.5
ci oil 4
ci tcase -NA-
ci carb Ball and Ball or Holley
ci ctype Single plate dry disc
ci diffr 3.23
ci diff Hypoid
ci length 202
ci ftred 59.4
ci wbase 116
ci width 75.4
ci rtred 57.5
ci height 56.2
ci cyl 8
ci rhp 48.83
ci etype V8 overhead valve
ci etype Unknown at time of publication
ci trq 340@2400
ci mbear 5
ci comp 9.0
ci disp 317.58
ci lube Pressure to all bearings excluding wrist pin
ci block Cast Iron
ci bhp 230@4400
ci b&s 3 29/32 & 3 5/16
ci etype Dual downdraft
ci vlift Mechanical
ci englo On left front face of block.
ci color Exterior Colors
co All colors may not be available in all models.
co Cherry Red
co Enamel
co Ermine White
co Light Gray
co Luminous Blue Metallic
co Luminous Brown Metallic
co Luminous Cordovan Metallic
co Luminous Green Metallic
co Luminous Turquoise Metallic
co Pale Blue
co Pale Jade
co Sandstone
co Silhouette Black
co Sun Glo
ci cool 17 Quarts
ci ign Distributor and coil
ci rad Tube and spacer
ci exha Single with crossover
ci cool Centrifugal pump with thermostat
ci batt 12
ci equip 361 cu. in. V8 engine
ci equip Torque Flite automatic transmission
ci equip Power brakes
ci equip Power steering
ci equip Pushbutton Radio
ci sgear Recirculating ball and nut
ci rsus Longitudinal leaf spring
ci fsus Independent torsion bar
ci 5gear Not applicable
ci rev 3.34
ci 2gear 1.49
ci drive Rear wheel drive
ci gears 3
ci 3gear 1
ci 1gear 2.55
ci vloc Plate on left front door hinge post.
ci tsize 7 x 14
ci sloc Trunk
cls 5644, 322(\w)([\dX]{6})
clv 24971, 1962, Plymouth, Belvedere V8, Sedan
ci axle Semifloating
ci make Plymouth
ci msrp $2507.00
ci prod 31263
ci origin United States
ci year 1962
ci series Belvedere V8
ci doors 4
ci weight 3075
ci maker Plymouth
ci bsize 10
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci tcase -NA-
ci oil 4
ci trans 4.5
ci rdiff 4
ci fuel 20
ci carb Ball and Ball or Holley
ci ctype Single plate dry disc
ci diffr 3.23
ci diff Hypoid
ci wbase 116
ci ftred 59.4
ci width 75.4
ci length 202
ci rtred 57.5
ci height 56.2
ci rhp 48.83
ci mbear 5
ci lube Pressure to all bearings excluding wrist pin
ci trq 340@2400
ci disp 317.58
ci cyl 8
ci comp 9.0
ci b&s 3 29/32 & 3 5/16
ci englo On left front face of block.
ci block Cast Iron
ci etype Unknown at time of publication
ci bhp 230@4400
ci etype Dual downdraft
ci vlift Mechanical
ci etype V8 overhead valve
ci color Exterior Colors
co All colors may not be available in all models.
co Cherry Red
co Enamel
co Ermine White
co Light Gray
co Luminous Blue Metallic
co Luminous Brown Metallic
co Luminous Cordovan Metallic
co Luminous Green Metallic
co Luminous Turquoise Metallic
co Pale Blue
co Pale Jade
co Sandstone
co Silhouette Black
co Sun Glo
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci rad Tube and spacer
ci cool 17 Quarts
ci exha Single with crossover
ci batt 12
ci equip 361 cu. in. V8 engine
ci equip Torque Flite automatic transmission
ci equip Power brakes
ci equip Power steering
ci equip Pushbutton Radio
ci sgear Recirculating ball and nut
ci fsus Independent torsion bar
ci rsus Longitudinal leaf spring
ci drive Rear wheel drive
ci 2gear 1.49
ci 1gear 2.55
ci 3gear 1
ci 5gear Not applicable
ci gears 3
ci rev 3.34
ci vloc Plate on left front door hinge post.
ci sloc Trunk
ci tsize 7 x 14
cls 5645, 362(\w)([\dX]{6})
clv 24972, 1962, Plymouth, Belvedere V8, Station Wagon 2-seat
ci axle Semifloating
ci year 1962
ci msrp $2815.00
ci origin United States
ci prod 9781
ci series Belvedere V8
ci make Plymouth
ci weight 3390
ci doors 2
ci maker Plymouth
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci bsize 10
ci tcase -NA-
ci oil 4
ci trans 4.5
ci fuel 20
ci rdiff 4
ci carb Ball and Ball or Holley
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.23
ci width 75.4
ci wbase 116
ci length 210
ci ftred 59.4
ci rtred 57.5
ci height 56.2
ci mbear 5
ci rhp 48.83
ci lube Pressure to all bearings excluding wrist pin
ci trq 340@2400
ci cyl 8
ci comp 9.0
ci disp 317.58
ci b&s 3 29/32 & 3 5/16
ci englo On left front face of block.
ci block Cast Iron
ci etype Unknown at time of publication
ci bhp 230@4400
ci etype Dual downdraft
ci vlift Mechanical
ci etype V8 overhead valve
ci color Exterior Colors
co All colors may not be available in all models.
co Cherry Red
co Enamel
co Ermine White
co Light Gray
co Luminous Blue Metallic
co Luminous Brown Metallic
co Luminous Cordovan Metallic
co Luminous Green Metallic
co Luminous Turquoise Metallic
co Pale Blue
co Pale Jade
co Sandstone
co Silhouette Black
co Sun Glo
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci rad Tube and spacer
ci cool 17 Quarts
ci exha Single with crossover
ci batt 12
ci equip Torque Flite automatic transmission
ci equip 361 cu. in. V8 engine
ci equip Power brakes
ci equip Power steering
ci equip Pushbutton Radio
ci sgear Recirculating ball and nut
ci fsus Independent torsion bar
ci rsus Longitudinal leaf spring
ci drive Rear wheel drive
ci 2gear 1.49
ci 1gear 2.55
ci 3gear 1
ci 5gear Not applicable
ci gears 3
ci rev 3.34
ci vloc Plate on left front door hinge post.
ci sloc Trunk
ci tsize 7 x 14
cls 5646, 362(\w)([\dX]{6})
clv 24973, 1962, Plymouth, Belvedere V8, Station Wagon 3-seat
ci axle Semifloating
ci year 1962
ci series Belvedere V8
ci origin United States
ci prod 4168
ci msrp $2917.00
ci make Plymouth
ci maker Plymouth
ci weight 3440
ci svc 4 wheel hydraulic drum
ci bsize 10
ci ebrake Rear service brakes
ci trans 4.5
ci rdiff 4
ci fuel 20
ci tcase -NA-
ci oil 4
ci carb Ball and Ball or Holley
ci ctype Single plate dry disc
ci diffr 3.23
ci diff Hypoid
ci ftred 59.4
ci width 75.4
ci length 210
ci wbase 116
ci rtred 57.5
ci height 56.2
ci comp 9.0
ci rhp 48.83
ci etype V8 overhead valve
ci etype Unknown at time of publication
ci trq 340@2400
ci cyl 8
ci mbear 5
ci disp 317.58
ci lube Pressure to all bearings excluding wrist pin
ci block Cast Iron
ci bhp 230@4400
ci b&s 3 29/32 & 3 5/16
ci etype Dual downdraft
ci vlift Mechanical
ci englo On left front face of block.
ci color Exterior Colors
co All colors may not be available in all models.
co Cherry Red
co Enamel
co Ermine White
co Light Gray
co Luminous Blue Metallic
co Luminous Brown Metallic
co Luminous Cordovan Metallic
co Luminous Green Metallic
co Luminous Turquoise Metallic
co Pale Blue
co Pale Jade
co Sandstone
co Silhouette Black
co Sun Glo
ci cool 17 Quarts
ci ign Distributor and coil
ci rad Tube and spacer
ci exha Single with crossover
ci cool Centrifugal pump with thermostat
ci batt 12
ci equip 361 cu. in. V8 engine
ci equip Torque Flite automatic transmission
ci equip Power brakes
ci equip Power steering
ci equip Pushbutton Radio
ci sgear Recirculating ball and nut
ci rsus Longitudinal leaf spring
ci fsus Independent torsion bar
ci 5gear Not applicable
ci rev 3.34
ci 2gear 1.49
ci drive Rear wheel drive
ci gears 3
ci 3gear 1
ci 1gear 2.55
ci vloc Plate on left front door hinge post.
ci tsize 7 x 14
ci sloc Trunk
cls 5647, 232(\w)([\dX]{6})
clv 24974, 1962, Plymouth, Fury 6, Hardtop
ci axle Semifloating
ci make Plymouth
ci series Fury 6
ci msrp $2586.00
ci origin United States
ci prod 9589
ci year 1962
ci maker Plymouth
ci doors 2
ci bsize 10
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci trans 5
ci oil 4
ci fuel 20
ci rdiff 3.5
ci tcase -NA-
ci carb Ball and Ball or Holley
ci csize 9.3 inches
ci ctype Single plate dry disc
ci diffr 3.31
ci diff Hypoid
ci width 70.4
ci length 202
ci wbase 116
ci rtred 57.5
ci ftred 59.4
ci b&s 3 13/32 & 4 1/8
ci vlift Mechanical
ci cyl 6
ci comp 8.2
ci etype Single downdraft
ci bhp 145@4000
ci trq 215@2800
ci block Cast Iron
ci mbear 4
ci disp 225.54
ci englo On right side of block between number 2 & 3 cylinders.
ci etype Slant 6  overhead valve
ci rhp 27.85
ci lube Pressure to all bearings excluding wrist pin
ci etype Unknown at time of publication
ci color Exterior Colors
co All colors may not be available in all models.
co Cherry Red
co Enamel
co Ermine White
co Light Gray
co Luminous Blue Metallic
co Luminous Brown Metallic
co Luminous Cordovan Metallic
co Luminous Green Metallic
co Luminous Turquoise Metallic
co Pale Blue
co Pale Jade
co Sandstone
co Silhouette Black
co Sun Glo
ci cool Centrifugal pump with thermostat
ci rad Tube and spacer
ci cool 21 Quarts
ci exha Single
ci ign Distributor and coil
ci batt 12
ci equip Power brakes
ci equip Power steering
ci equip Torque Flite automatic transmission
ci equip Pushbutton Radio
ci sgear Recirculating ball and nut
ci fsus Independent torsion bar
ci rsus Longitudinal leaf spring
ci gears 3
ci rev 3.8
ci 1gear 2.95
ci 3gear 1
ci 2gear 1.83
ci 5gear Not applicable
ci drive Rear wheel drive
ci vloc Plate on left front door hinge post.
ci tsize 6.5 x 14
ci sloc Trunk
cls 5648, 232(\w)([\dX]{6})
clv 24975, 1962, Plymouth, Fury 6, Sedan
ci axle Semifloating
ci msrp $2563.00
ci series Fury 6
ci origin United States
ci make Plymouth
ci year 1962
ci prod 17231
ci maker Plymouth
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci bsize 10
ci oil 4
ci fuel 20
ci trans 5
ci rdiff 3.5
ci tcase -NA-
ci carb Ball and Ball or Holley
ci csize 9.3 inches
ci ctype Single plate dry disc
ci diffr 3.31
ci diff Hypoid
ci width 70.4
ci length 202
ci wbase 116
ci ftred 59.4
ci rtred 57.5
ci vlift Mechanical
ci cyl 6
ci bhp 145@4000
ci etype Single downdraft
ci comp 8.2
ci mbear 4
ci trq 215@2800
ci block Cast Iron
ci disp 225.54
ci rhp 27.85
ci englo On right side of block between number 2 & 3 cylinders.
ci etype Slant 6  overhead valve
ci b&s 3 13/32 & 4 1/8
ci lube Pressure to all bearings excluding wrist pin
ci etype Unknown at time of publication
ci color Exterior Colors
co All colors may not be available in all models.
co Cherry Red
co Enamel
co Ermine White
co Light Gray
co Luminous Blue Metallic
co Luminous Brown Metallic
co Luminous Cordovan Metallic
co Luminous Green Metallic
co Luminous Turquoise Metallic
co Pale Blue
co Pale Jade
co Sandstone
co Silhouette Black
co Sun Glo
ci cool Centrifugal pump with thermostat
ci rad Tube and spacer
ci cool 21 Quarts
ci exha Single
ci ign Distributor and coil
ci batt 12
ci equip Power brakes
ci equip Power steering
ci equip Torque Flite automatic transmission
ci equip Pushbutton Radio
ci sgear Recirculating ball and nut
ci fsus Independent torsion bar
ci rsus Longitudinal leaf spring
ci gears 3
ci rev 3.8
ci 1gear 2.95
ci 3gear 1
ci 2gear 1.83
ci 5gear Not applicable
ci drive Rear wheel drive
ci vloc Plate on left front door hinge post.
ci tsize 6.5 x 14
ci sloc Trunk
cls 5649, 332(\w)([\dX]{6})
clv 24976, 1962, Plymouth, Fury V8, Convertible
ci axle Semifloating
ci year 1962
ci series Fury V8
ci origin United States
ci prod 4349
ci msrp $2924.00
ci make Plymouth
ci weight 3210
ci doors 2
ci maker Plymouth
ci bsize 10
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci fuel 20
ci rdiff 4
ci tcase -NA-
ci trans 4.5
ci oil 4
ci carb Ball and Ball or Holley
ci ctype Single plate dry disc
ci diffr 3.23
ci diff Hypoid
ci ftred 59.4
ci width 75.4
ci length 202
ci wbase 116
ci rtred 57.5
ci height 56.2
ci comp 9.0
ci rhp 48.83
ci etype V8 overhead valve
ci etype Unknown at time of publication
ci trq 340@2400
ci cyl 8
ci mbear 5
ci disp 317.58
ci block Cast Iron
ci lube Pressure to all bearings excluding wrist pin
ci bhp 230@4400
ci etype Dual downdraft
ci b&s 3 29/32 & 3 5/16
ci vlift Mechanical
ci englo On left front face of block.
ci color Exterior Colors
co All colors may not be available in all models.
co Cherry Red
co Enamel
co Ermine White
co Light Gray
co Luminous Blue Metallic
co Luminous Brown Metallic
co Luminous Cordovan Metallic
co Luminous Green Metallic
co Luminous Turquoise Metallic
co Pale Blue
co Pale Jade
co Sandstone
co Silhouette Black
co Sun Glo
ci exha Single with crossover
ci cool Centrifugal pump with thermostat
ci rad Tube and spacer
ci batt 12
ci ign Distributor and coil
ci cool 17 Quarts
ci equip 361 cu. in. V8 engine
ci equip Torque Flite automatic transmission
ci equip Power brakes
ci equip Power steering
ci equip Pushbutton Radio
ci sgear Recirculating ball and nut
ci rsus Longitudinal leaf spring
ci fsus Independent torsion bar
ci gears 3
ci 5gear Not applicable
ci 2gear 1.49
ci drive Rear wheel drive
ci rev 3.34
ci 3gear 1
ci 1gear 2.55
ci vloc Plate on left front door hinge post.
ci tsize 7 x 14
ci sloc Trunk
cls 5650, 332(\w)([\dX]{6})
clv 24977, 1962, Plymouth, Fury V8, Hardtop
ci axle Semifloating
ci year 1962
ci msrp $2693.00
ci origin United States
ci prod 9589
ci series Fury V8
ci make Plymouth
ci weight 3105
ci doors 2
ci maker Plymouth
ci bsize 10
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci fuel 20
ci trans 4.5
ci oil 4
ci rdiff 4
ci tcase -NA-
ci carb Ball and Ball or Holley
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.23
ci length 202
ci width 75.4
ci wbase 116
ci ftred 59.4
ci rtred 57.5
ci height 56.2
ci etype Dual downdraft
ci rhp 48.83
ci etype V8 overhead valve
ci etype Unknown at time of publication
ci cyl 8
ci comp 9.0
ci bhp 230@4400
ci trq 340@2400
ci block Cast Iron
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3 29/32 & 3 5/16
ci mbear 5
ci disp 317.58
ci vlift Mechanical
ci englo On left front face of block.
ci color Exterior Colors
co All colors may not be available in all models.
co Cherry Red
co Enamel
co Ermine White
co Light Gray
co Luminous Blue Metallic
co Luminous Brown Metallic
co Luminous Cordovan Metallic
co Luminous Green Metallic
co Luminous Turquoise Metallic
co Pale Blue
co Pale Jade
co Sandstone
co Silhouette Black
co Sun Glo
ci rad Tube and spacer
ci batt 12
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci exha Single with crossover
ci cool 17 Quarts
ci equip Pushbutton Radio
ci equip Torque Flite automatic transmission
ci equip Power brakes
ci equip Power steering
ci equip 361 cu. in. V8 engine
ci sgear Recirculating ball and nut
ci fsus Independent torsion bar
ci rsus Longitudinal leaf spring
ci rev 3.34
ci 2gear 1.49
ci gears 3
ci drive Rear wheel drive
ci 1gear 2.55
ci 3gear 1
ci 5gear Not applicable
ci vloc Plate on left front door hinge post.
ci sloc Trunk
ci tsize 7 x 14
cls 5651, 332(\w)([\dX]{6})
clv 24978, 1962, Plymouth, Fury V8, Hardtop
ci axle Semifloating
ci year 1962
ci msrp $2742.00
ci origin United States
ci prod 5995
ci series Fury V8
ci make Plymouth
ci maker Plymouth
ci doors 4
ci weight 3190
ci bsize 10
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci rdiff 4
ci oil 4
ci trans 4.5
ci fuel 20
ci tcase -NA-
ci carb Ball and Ball or Holley
ci ctype Single plate dry disc
ci diffr 3.23
ci diff Hypoid
ci length 202
ci width 75.4
ci wbase 116
ci ftred 59.4
ci rtred 57.5
ci height 56.2
ci etype Dual downdraft
ci rhp 48.83
ci etype V8 overhead valve
ci etype Unknown at time of publication
ci bhp 230@4400
ci cyl 8
ci comp 9.0
ci lube Pressure to all bearings excluding wrist pin
ci block Cast Iron
ci b&s 3 29/32 & 3 5/16
ci trq 340@2400
ci mbear 5
ci disp 317.58
ci vlift Mechanical
ci englo On left front face of block.
ci color Exterior Colors
co All colors may not be available in all models.
co Cherry Red
co Enamel
co Ermine White
co Light Gray
co Luminous Blue Metallic
co Luminous Brown Metallic
co Luminous Cordovan Metallic
co Luminous Green Metallic
co Luminous Turquoise Metallic
co Pale Blue
co Pale Jade
co Sandstone
co Silhouette Black
co Sun Glo
ci cool 17 Quarts
ci batt 12
ci rad Tube and spacer
ci cool Centrifugal pump with thermostat
ci exha Single with crossover
ci ign Distributor and coil
ci equip 361 cu. in. V8 engine
ci equip Torque Flite automatic transmission
ci equip Power brakes
ci equip Power steering
ci equip Pushbutton Radio
ci sgear Recirculating ball and nut
ci rsus Longitudinal leaf spring
ci fsus Independent torsion bar
ci 2gear 1.49
ci drive Rear wheel drive
ci 1gear 2.55
ci gears 3
ci 5gear Not applicable
ci 3gear 1
ci rev 3.34
ci vloc Plate on left front door hinge post.
ci tsize 7 x 14
ci sloc Trunk
cls 5652, 332(\w)([\dX]{6})
clv 24979, 1962, Plymouth, Fury V8, Sedan
ci axle Semifloating
ci make Plymouth
ci msrp $2670.00
ci year 1962
ci origin United States
ci prod 17231
ci series Fury V8
ci doors 4
ci maker Plymouth
ci weight 3125
ci bsize 10
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci fuel 20
ci trans 4.5
ci oil 4
ci rdiff 4
ci tcase -NA-
ci carb Ball and Ball or Holley
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.23
ci wbase 116
ci ftred 59.4
ci width 75.4
ci length 202
ci rtred 57.5
ci height 56.2
ci etype Dual downdraft
ci rhp 48.83
ci etype V8 overhead valve
ci etype Unknown at time of publication
ci bhp 230@4400
ci cyl 8
ci comp 9.0
ci trq 340@2400
ci block Cast Iron
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3 29/32 & 3 5/16
ci mbear 5
ci disp 317.58
ci vlift Mechanical
ci englo On left front face of block.
ci color Exterior Colors
co All colors may not be available in all models.
co Cherry Red
co Enamel
co Ermine White
co Light Gray
co Luminous Blue Metallic
co Luminous Brown Metallic
co Luminous Cordovan Metallic
co Luminous Green Metallic
co Luminous Turquoise Metallic
co Pale Blue
co Pale Jade
co Sandstone
co Silhouette Black
co Sun Glo
ci cool 17 Quarts
ci batt 12
ci ign Distributor and coil
ci exha Single with crossover
ci rad Tube and spacer
ci cool Centrifugal pump with thermostat
ci equip 361 cu. in. V8 engine
ci equip Torque Flite automatic transmission
ci equip Power brakes
ci equip Power steering
ci equip Pushbutton Radio
ci sgear Recirculating ball and nut
ci rsus Longitudinal leaf spring
ci fsus Independent torsion bar
ci 5gear Not applicable
ci 2gear 1.49
ci 3gear 1
ci drive Rear wheel drive
ci 1gear 2.55
ci gears 3
ci rev 3.34
ci vloc Plate on left front door hinge post.
ci tsize 7 x 14
ci sloc Trunk
cls 5653, 372(\w)([\dX]{6})
clv 24980, 1962, Plymouth, Fury V8, Station Wagon 2-seat
ci axle Semifloating
ci prod 2352
ci series Fury V8
ci origin United States
ci make Plymouth
ci msrp $2968.00
ci year 1962
ci doors 2
ci weight 3395
ci maker Plymouth
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci bsize 10
ci trans 4.5
ci fuel 20
ci rdiff 4
ci oil 4
ci tcase -NA-
ci carb Ball and Ball or Holley
ci ctype Single plate dry disc
ci diffr 3.23
ci diff Hypoid
ci length 210
ci ftred 59.4
ci wbase 116
ci width 75.4
ci rtred 57.5
ci height 56.2
ci comp 9.0
ci rhp 48.83
ci etype V8 overhead valve
ci etype Unknown at time of publication
ci trq 340@2400
ci cyl 8
ci mbear 5
ci disp 317.58
ci block Cast Iron
ci lube Pressure to all bearings excluding wrist pin
ci bhp 230@4400
ci etype Dual downdraft
ci b&s 3 29/32 & 3 5/16
ci vlift Mechanical
ci englo On left front face of block.
ci color Exterior Colors
co All colors may not be available in all models.
co Cherry Red
co Enamel
co Ermine White
co Light Gray
co Luminous Blue Metallic
co Luminous Brown Metallic
co Luminous Cordovan Metallic
co Luminous Green Metallic
co Luminous Turquoise Metallic
co Pale Blue
co Pale Jade
co Sandstone
co Silhouette Black
co Sun Glo
ci exha Single with crossover
ci cool Centrifugal pump with thermostat
ci rad Tube and spacer
ci batt 12
ci ign Distributor and coil
ci cool 17 Quarts
ci equip 361 cu. in. V8 engine
ci equip Torque Flite automatic transmission
ci equip Power brakes
ci equip Power steering
ci equip Pushbutton Radio
ci sgear Recirculating ball and nut
ci rsus Longitudinal leaf spring
ci fsus Independent torsion bar
ci gears 3
ci 5gear Not applicable
ci 2gear 1.49
ci drive Rear wheel drive
ci rev 3.34
ci 3gear 1
ci 1gear 2.55
ci vloc Plate on left front door hinge post.
ci tsize 7 x 14
ci sloc Trunk
cls 5654, 372(\w)([\dX]{6})
clv 24981, 1962, Plymouth, Fury V8, Station Wagon 3-seat
ci axle Semifloating
ci prod 2411
ci series Fury V8
ci origin United States
ci make Plymouth
ci msrp $3071.00
ci year 1962
ci maker Plymouth
ci weight 3455
ci bsize 10
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci trans 4.5
ci fuel 20
ci rdiff 4
ci oil 4
ci tcase -NA-
ci carb Ball and Ball or Holley
ci ctype Single plate dry disc
ci diffr 3.23
ci diff Hypoid
ci length 210
ci ftred 59.4
ci wbase 116
ci width 75.4
ci rtred 57.5
ci height 56.2
ci comp 9.0
ci rhp 48.83
ci etype V8 overhead valve
ci etype Unknown at time of publication
ci trq 340@2400
ci cyl 8
ci mbear 5
ci disp 317.58
ci block Cast Iron
ci lube Pressure to all bearings excluding wrist pin
ci bhp 230@4400
ci etype Dual downdraft
ci b&s 3 29/32 & 3 5/16
ci vlift Mechanical
ci englo On left front face of block.
ci color Exterior Colors
co All colors may not be available in all models.
co Cherry Red
co Enamel
co Ermine White
co Light Gray
co Luminous Blue Metallic
co Luminous Brown Metallic
co Luminous Cordovan Metallic
co Luminous Green Metallic
co Luminous Turquoise Metallic
co Pale Blue
co Pale Jade
co Sandstone
co Silhouette Black
co Sun Glo
ci exha Single with crossover
ci cool Centrifugal pump with thermostat
ci rad Tube and spacer
ci batt 12
ci ign Distributor and coil
ci cool 17 Quarts
ci equip 361 cu. in. V8 engine
ci equip Torque Flite automatic transmission
ci equip Power brakes
ci equip Power steering
ci equip Pushbutton Radio
ci sgear Recirculating ball and nut
ci rsus Longitudinal leaf spring
ci fsus Independent torsion bar
ci gears 3
ci 5gear Not applicable
ci 2gear 1.49
ci drive Rear wheel drive
ci rev 3.34
ci 3gear 1
ci 1gear 2.55
ci vloc Plate on left front door hinge post.
ci tsize 7 x 14
ci sloc Trunk
cls 5655, 212(\w)([\dX]{6})
clv 24982, 1962, Plymouth, Savoy 6, Sedan
ci axle Semifloating
ci year 1962
ci make Plymouth
ci origin United States
ci series Savoy 6
ci msrp $2206.00
ci prod 18825
ci doors 2
ci maker Plymouth
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci bsize 10
ci trans 5
ci fuel 20
ci rdiff 3.5
ci oil 4
ci tcase -NA-
ci carb Ball and Ball or Holley
ci ctype Single plate dry disc
ci csize 9.3 inches
ci diff Hypoid
ci diffr 3.31
ci wbase 116
ci width 70.4
ci ftred 59.4
ci length 202
ci rtred 57.5
ci rhp 27.85
ci cyl 6
ci etype Slant 6  overhead valve
ci etype Single downdraft
ci comp 8.2
ci b&s 3 13/32 & 4 1/8
ci bhp 145@4000
ci block Cast Iron
ci lube Pressure to all bearings excluding wrist pin
ci vlift Mechanical
ci trq 215@2800
ci mbear 4
ci englo On right side of block between number 2 & 3 cylinders.
ci disp 225.54
ci etype Unknown at time of publication
ci color Exterior Colors
co All colors may not be available in all models.
co Cherry Red
co Enamel
co Ermine White
co Light Gray
co Luminous Blue Metallic
co Luminous Brown Metallic
co Luminous Cordovan Metallic
co Luminous Green Metallic
co Luminous Turquoise Metallic
co Pale Blue
co Pale Jade
co Sandstone
co Silhouette Black
co Sun Glo
ci exha Single
ci batt 12
ci rad Tube and spacer
ci cool 21 Quarts
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci equip Power steering
ci equip Power brakes
ci equip Pushbutton Radio
ci equip Torque Flite automatic transmission
ci sgear Recirculating ball and nut
ci rsus Longitudinal leaf spring
ci fsus Independent torsion bar
ci 1gear 2.95
ci 3gear 1
ci gears 3
ci 2gear 1.83
ci 5gear Not applicable
ci rev 3.8
ci drive Rear wheel drive
ci vloc Plate on left front door hinge post.
ci sloc Trunk
ci tsize 6.5 x 14
cls 5656, 212(\w)([\dX]{6})
clv 24983, 1962, Plymouth, Savoy 6, Sedan
ci axle Semifloating
ci series Savoy 6
ci make Plymouth
ci origin United States
ci prod 49777
ci msrp $2262.00
ci year 1962
ci maker Plymouth
ci bsize 10
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci trans 5
ci fuel 20
ci rdiff 3.5
ci oil 4
ci tcase -NA-
ci carb Ball and Ball or Holley
ci csize 9.3 inches
ci ctype Single plate dry disc
ci diffr 3.31
ci diff Hypoid
ci ftred 59.4
ci length 202
ci wbase 116
ci width 70.4
ci rtred 57.5
ci b&s 3 13/32 & 4 1/8
ci cyl 6
ci etype Slant 6  overhead valve
ci etype Single downdraft
ci comp 8.2
ci mbear 4
ci bhp 145@4000
ci block Cast Iron
ci lube Pressure to all bearings excluding wrist pin
ci vlift Mechanical
ci trq 215@2800
ci rhp 27.85
ci englo On right side of block between number 2 & 3 cylinders.
ci disp 225.54
ci etype Unknown at time of publication
ci color Exterior Colors
co All colors may not be available in all models.
co Cherry Red
co Enamel
co Ermine White
co Light Gray
co Luminous Blue Metallic
co Luminous Brown Metallic
co Luminous Cordovan Metallic
co Luminous Green Metallic
co Luminous Turquoise Metallic
co Pale Blue
co Pale Jade
co Sandstone
co Silhouette Black
co Sun Glo
ci exha Single
ci batt 12
ci rad Tube and spacer
ci cool 21 Quarts
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci equip Power steering
ci equip Power brakes
ci equip Pushbutton Radio
ci equip Torque Flite automatic transmission
ci sgear Recirculating ball and nut
ci rsus Longitudinal leaf spring
ci fsus Independent torsion bar
ci 1gear 2.95
ci 3gear 1
ci gears 3
ci 2gear 1.83
ci 5gear Not applicable
ci rev 3.8
ci drive Rear wheel drive
ci vloc Plate on left front door hinge post.
ci sloc Trunk
ci tsize 6.5 x 14
cls 5657, 252(\w)([\dX]{6})
clv 24984, 1962, Plymouth, Savoy 6, Station Wagon 2-seat
ci axle Semifloating
ci year 1962
ci make Plymouth
ci origin United States
ci series Savoy 6
ci msrp $2610.00
ci prod 12710
ci maker Plymouth
ci doors 2
ci bsize 10
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci fuel 20
ci trans 5
ci rdiff 3.5
ci tcase -NA-
ci oil 4
ci carb Ball and Ball or Holley
ci csize 9.3 inches
ci ctype Single plate dry disc
ci diffr 3.31
ci diff Hypoid
ci length 210
ci width 70.4
ci ftred 59.4
ci wbase 116
ci rtred 57.5
ci rhp 27.85
ci cyl 6
ci etype Slant 6  overhead valve
ci etype Single downdraft
ci comp 8.2
ci b&s 3 13/32 & 4 1/8
ci bhp 145@4000
ci block Cast Iron
ci lube Pressure to all bearings excluding wrist pin
ci vlift Mechanical
ci trq 215@2800
ci mbear 4
ci englo On right side of block between number 2 & 3 cylinders.
ci disp 225.54
ci etype Unknown at time of publication
ci color Exterior Colors
co All colors may not be available in all models.
co Cherry Red
co Enamel
co Ermine White
co Light Gray
co Luminous Blue Metallic
co Luminous Brown Metallic
co Luminous Cordovan Metallic
co Luminous Green Metallic
co Luminous Turquoise Metallic
co Pale Blue
co Pale Jade
co Sandstone
co Silhouette Black
co Sun Glo
ci exha Single
ci batt 12
ci rad Tube and spacer
ci cool 21 Quarts
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci equip Power steering
ci equip Power brakes
ci equip Pushbutton Radio
ci equip Torque Flite automatic transmission
ci sgear Recirculating ball and nut
ci rsus Longitudinal leaf spring
ci fsus Independent torsion bar
ci 1gear 2.95
ci 3gear 1
ci gears 3
ci 2gear 1.83
ci 5gear Not applicable
ci rev 3.8
ci drive Rear wheel drive
ci vloc Plate on left front door hinge post.
ci sloc Trunk
ci tsize 6.5 x 14
cls 5658, 312(\w)([\dX]{6})
clv 24985, 1962, Plymouth, Savoy V8, Sedan
ci axle Semifloating
ci year 1962
ci make Plymouth
ci origin United States
ci msrp $2313.00
ci series Savoy V8
ci prod 18825
ci model 24778
ci weight 3080
ci doors 2
ci maker Plymouth
ci bsize 10
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci fuel 20
ci oil 4
ci tcase -NA-
ci rdiff 4
ci trans 4.5
ci carb Ball and Ball or Holley
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.23
ci width 75.4
ci length 202
ci wbase 116
ci ftred 59.4
ci rtred 57.5
ci height 56.2
ci etype V8 overhead valve
ci rhp 48.83
ci etype Unknown at time of publication
ci disp 317.58
ci mbear 5
ci cyl 8
ci comp 9.0
ci b&s 3 29/32 & 3 5/16
ci block Cast Iron
ci lube Pressure to all bearings excluding wrist pin
ci trq 340@2400
ci etype Dual downdraft
ci englo On left front face of block.
ci vlift Mechanical
ci bhp 230@4400
ci color Exterior Colors
co All colors may not be available in all models.
co Cherry Red
co Enamel
co Ermine White
co Light Gray
co Luminous Blue Metallic
co Luminous Brown Metallic
co Luminous Cordovan Metallic
co Luminous Green Metallic
co Luminous Turquoise Metallic
co Pale Blue
co Pale Jade
co Sandstone
co Silhouette Black
co Sun Glo
ci exha Single with crossover
ci cool Centrifugal pump with thermostat
ci rad Tube and spacer
ci cool 17 Quarts
ci ign Distributor and coil
ci batt 12
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Power steering
ci equip Torque Flite automatic transmission
ci equip 361 cu. in. V8 engine
ci sgear Recirculating ball and nut
ci fsus Independent torsion bar
ci rsus Longitudinal leaf spring
ci 5gear Not applicable
ci 1gear 2.55
ci 2gear 1.49
ci 3gear 1
ci drive Rear wheel drive
ci rev 3.34
ci gears 3
ci vloc Plate on left front door hinge post.
ci sloc Trunk
ci tsize 7 x 14
cls 5659, 312(\w)([\dX]{6})
clv 24986, 1962, Plymouth, Savoy V8, Sedan
ci axle Semifloating
ci series Savoy V8
ci msrp $2369.00
ci origin United States
ci year 1962
ci prod 49777
ci make Plymouth
ci maker Plymouth
ci doors 4
ci model 24779
ci weight 3115
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci bsize 10
ci rdiff 4
ci oil 4
ci trans 4.5
ci tcase -NA-
ci fuel 20
ci carb Ball and Ball or Holley
ci ctype Single plate dry disc
ci diffr 3.23
ci diff Hypoid
ci length 202
ci width 75.4
ci wbase 116
ci ftred 59.4
ci rtred 57.5
ci height 56.2
ci etype Dual downdraft
ci etype V8 overhead valve
ci rhp 48.83
ci etype Unknown at time of publication
ci englo On left front face of block.
ci cyl 8
ci comp 9.0
ci lube Pressure to all bearings excluding wrist pin
ci block Cast Iron
ci disp 317.58
ci vlift Mechanical
ci bhp 230@4400
ci b&s 3 29/32 & 3 5/16
ci trq 340@2400
ci mbear 5
ci color Exterior Colors
co All colors may not be available in all models.
co Cherry Red
co Enamel
co Ermine White
co Light Gray
co Luminous Blue Metallic
co Luminous Brown Metallic
co Luminous Cordovan Metallic
co Luminous Green Metallic
co Luminous Turquoise Metallic
co Pale Blue
co Pale Jade
co Sandstone
co Silhouette Black
co Sun Glo
ci exha Single with crossover
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci rad Tube and spacer
ci batt 12
ci cool 17 Quarts
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Power steering
ci equip Torque Flite automatic transmission
ci equip 361 cu. in. V8 engine
ci sgear Recirculating ball and nut
ci rsus Longitudinal leaf spring
ci fsus Independent torsion bar
ci rev 3.34
ci 1gear 2.55
ci gears 3
ci drive Rear wheel drive
ci 5gear Not applicable
ci 3gear 1
ci 2gear 1.49
ci vloc Plate on left front door hinge post.
ci tsize 7 x 14
ci sloc Trunk
cls 5660, 352(\w)([\dX]{6})
clv 24987, 1962, Plymouth, Savoy V8, Station Wagon 2-seat
ci axle Semifloating
ci make Plymouth
ci year 1962
ci origin United States
ci msrp $2717.00
ci prod 12710
ci series Savoy V8
ci maker Plymouth
ci weight 3390
ci doors 2
ci model 24780
ci svc 4 wheel hydraulic drum
ci bsize 10
ci ebrake Rear service brakes
ci fuel 20
ci oil 4
ci tcase -NA-
ci rdiff 4
ci trans 4.5
ci carb Ball and Ball or Holley
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.23
ci width 75.4
ci length 210
ci wbase 116
ci ftred 59.4
ci rtred 57.5
ci height 56.2
ci etype V8 overhead valve
ci rhp 48.83
ci etype Unknown at time of publication
ci disp 317.58
ci mbear 5
ci cyl 8
ci comp 9.0
ci b&s 3 29/32 & 3 5/16
ci block Cast Iron
ci lube Pressure to all bearings excluding wrist pin
ci trq 340@2400
ci etype Dual downdraft
ci englo On left front face of block.
ci vlift Mechanical
ci bhp 230@4400
ci color Exterior Colors
co All colors may not be available in all models.
co Cherry Red
co Enamel
co Ermine White
co Light Gray
co Luminous Blue Metallic
co Luminous Brown Metallic
co Luminous Cordovan Metallic
co Luminous Green Metallic
co Luminous Turquoise Metallic
co Pale Blue
co Pale Jade
co Sandstone
co Silhouette Black
co Sun Glo
ci exha Single with crossover
ci cool Centrifugal pump with thermostat
ci rad Tube and spacer
ci cool 17 Quarts
ci ign Distributor and coil
ci batt 12
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Power steering
ci equip Torque Flite automatic transmission
ci equip 361 cu. in. V8 engine
ci sgear Recirculating ball and nut
ci fsus Independent torsion bar
ci rsus Longitudinal leaf spring
ci 5gear Not applicable
ci 1gear 2.55
ci 2gear 1.49
ci 3gear 1
ci drive Rear wheel drive
ci rev 3.34
ci gears 3
ci vloc Plate on left front door hinge post.
ci sloc Trunk
ci tsize 7 x 14
cls 5661, 142(\w)([\dX]{6})
clv 24988, 1962, Plymouth, Signet 200, Hardtop
ci axle Semifloating
ci series Signet 200
ci prod 25586
ci origin United States
ci msrp $2230.00
ci make Plymouth
ci year 1962
ci weight 2515
ci doors 2
ci maker Plymouth
ci ebrake Rear service brakes
ci bsize 9
ci svc 4 wheel hydraulic drum
ci rdiff 2
ci oil 4
ci tcase -NA-
ci trans 5
ci fuel 14
ci carb Ball and Ball or Holley
ci ctype Single plate dry disc
ci csize 9.1 inches
ci diffr 3.23
ci diff Hypoid
ci length 184.2
ci wbase 106.5
ci width 70.4
ci ftred 55.9
ci rtred 55.6
ci vlift Mechanical
ci cyl 6
ci etype Single downdraft
ci bhp 101@4400
ci comp 8.2
ci lube Pressure to all bearings excluding wrist pin
ci trq 155@2400
ci b&s 3 13/32 & 3 1/8
ci block Cast Iron
ci etype Inline  overhead valve
ci englo On right side of block between number 2 & 3 cylinders.
ci disp 170.86
ci mbear 4
ci rhp 27.85
ci etype Unknown at time of publication
ci color Exterior Colors
co All colors may not be available in all models.
co Cherry Red
co Enamel
co Ermine White
co Light Gray
co Luminous Blue Metallic
co Luminous Brown Metallic
co Luminous Cordovan Metallic
co Luminous Green Metallic
co Luminous Turquoise Metallic
co Pale Blue
co Pale Jade
co Sandstone
co Silhouette Black
co Sun Glo
ci cool 12 Quarts
ci batt 12
ci rad Tube and spacer
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci exha Single
ci equip Torque Flite automatic transmission
ci equip Power brakes
ci equip Power steering
ci equip Pushbutton Radio
ci equip 225 cu. in. Inline 6 engine
ci sgear Recirculating ball and nut
ci rsus Longitudinal leaf spring
ci fsus Independent torsion bar
ci 1gear 2.95
ci gears 3
ci rev 3.8
ci 3gear 1
ci drive Rear wheel drive
ci 5gear Not applicable
ci 2gear 1.83
ci vloc Plate on left front door hinge post.
ci tsize 6.5 x 13
ci sloc Trunk
cls 5662, 342(\w)([\dX]{6})
clv 24989, 1962, Plymouth, Sport Fury 8, Convertible
ci axle Semifloating
ci make Plymouth
ci series Sport Fury 8
ci msrp $2822.00
ci origin United States
ci prod 1516
ci year 1962
ci doors 2
ci weight 3295
ci maker Plymouth
ci bsize 10
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci trans 4.5
ci fuel 20
ci oil 4
ci tcase -NA-
ci rdiff 4
ci carb Ball and Ball or Holley
ci csize 10.5 inches
ci ctype Single plate dry disc
ci diffr 3.23
ci diff Hypoid
ci width 75.4
ci wbase 116
ci length 202
ci ftred 59.4
ci rtred 57.5
ci height 56.2
ci cyl 8
ci mbear 5
ci etype Unknown at time of publication
ci b&s 4 1/8 & 3 3/8
ci rhp 54.45
ci comp 9.0
ci trq 395@3000
ci lube Pressure to all bearings excluding wrist pin
ci disp 360.83
ci englo On right side of block next to water pump.
ci etype Dual downdraft
ci bhp 305@4800
ci vlift Hydraulic
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Cherry Red
co Enamel
co Ermine White
co Light Gray
co Luminous Blue Metallic
co Luminous Brown Metallic
co Luminous Cordovan Metallic
co Luminous Green Metallic
co Luminous Turquoise Metallic
co Pale Blue
co Pale Jade
co Sandstone
co Silhouette Black
co Sun Glo
ci batt 12
ci cool Centrifugal pump with thermostat
ci rad Tube and spacer
ci exha Dual
ci ign Distributor and coil
ci cool 17 Quarts
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Torque Flite automatic transmission
ci equip Power steering
ci sgear Recirculating ball and nut
ci fsus Independent torsion bar
ci rsus Longitudinal leaf spring
ci 5gear Not applicable
ci rev 3.34
ci gears 3
ci 2gear 1.49
ci drive Rear wheel drive
ci 3gear 1
ci 1gear 2.55
ci vloc Plate on left front door hinge post.
ci tsize 7 x 14
ci sloc Trunk
cls 5663, 342(\w)([\dX]{6})
clv 24990, 1962, Plymouth, Sport Fury 8, Hardtop
ci axle Semifloating
ci make Plymouth
ci series Sport Fury 8
ci origin United States
ci year 1962
ci prod 4039
ci msrp $2607.00
ci weight 3195
ci maker Plymouth
ci doors 2
ci ebrake Rear service brakes
ci bsize 10
ci svc 4 wheel hydraulic drum
ci fuel 20
ci oil 4
ci trans 4.5
ci tcase -NA-
ci rdiff 4
ci carb Ball and Ball or Holley
ci ctype Single plate dry disc
ci csize 10.5 inches
ci diff Hypoid
ci diffr 3.23
ci width 75.4
ci length 202
ci wbase 116
ci ftred 59.4
ci rtred 57.5
ci height 56.2
ci cyl 8
ci mbear 5
ci etype Unknown at time of publication
ci b&s 4 1/8 & 3 3/8
ci rhp 54.45
ci comp 9.0
ci trq 395@3000
ci lube Pressure to all bearings excluding wrist pin
ci disp 360.83
ci englo On right side of block next to water pump.
ci etype Dual downdraft
ci bhp 305@4800
ci vlift Hydraulic
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Cherry Red
co Enamel
co Ermine White
co Light Gray
co Luminous Blue Metallic
co Luminous Brown Metallic
co Luminous Cordovan Metallic
co Luminous Green Metallic
co Luminous Turquoise Metallic
co Pale Blue
co Pale Jade
co Sandstone
co Silhouette Black
co Sun Glo
ci batt 12
ci cool Centrifugal pump with thermostat
ci rad Tube and spacer
ci exha Dual
ci ign Distributor and coil
ci cool 17 Quarts
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Torque Flite automatic transmission
ci equip Power steering
ci sgear Recirculating ball and nut
ci fsus Independent torsion bar
ci rsus Longitudinal leaf spring
ci 5gear Not applicable
ci rev 3.34
ci gears 3
ci 2gear 1.49
ci drive Rear wheel drive
ci 3gear 1
ci 1gear 2.55
ci vloc Plate on left front door hinge post.
ci tsize 7 x 14
ci sloc Trunk
cls 5664, 112(\w)([\dX]{6})
clv 24991, 1962, Plymouth, Valiant V-100, Sedan
ci axle Semifloating
ci make Plymouth
ci msrp $1930.00
ci origin United States
ci year 1962
ci prod 19679
ci series Valiant V-100
ci weight 2480
ci doors 2
ci maker Plymouth
ci bsize 9
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci rdiff 2
ci oil 4
ci trans 5
ci tcase -NA-
ci fuel 14
ci carb Ball and Ball or Holley
ci ctype Single plate dry disc
ci csize 9.1 inches
ci diffr 3.23
ci diff Hypoid
ci width 70.4
ci wbase 106.5
ci length 184.2
ci ftred 55.9
ci rtred 55.6
ci height 55.7
ci cyl 6
ci trq 155@2400
ci lube Pressure to all bearings excluding wrist pin
ci etype Single downdraft
ci comp 8.2
ci disp 170.86
ci mbear 4
ci rhp 27.85
ci block Cast Iron
ci b&s 3 13/32 & 3 1/8
ci bhp 101@4400
ci englo On right side of block between number 2 & 3 cylinders.
ci etype Unknown at time of publication
ci vlift Mechanical
ci etype Inline  overhead valve
ci color Exterior Colors
co All colors may not be available in all models.
co Cherry Red
co Enamel
co Ermine White
co Light Gray
co Luminous Blue Metallic
co Luminous Brown Metallic
co Luminous Cordovan Metallic
co Luminous Green Metallic
co Luminous Turquoise Metallic
co Pale Blue
co Pale Jade
co Sandstone
co Silhouette Black
co Sun Glo
ci rad Tube and spacer
ci cool 12 Quarts
ci batt 12
ci exha Single
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci equip Torque Flite automatic transmission
ci equip Power brakes
ci equip Power steering
ci equip Pushbutton Radio
ci equip 225 cu. in. Inline 6 engine
ci sgear Recirculating ball and nut
ci fsus Independent torsion bar
ci rsus Longitudinal leaf spring
ci 2gear 1.83
ci drive Rear wheel drive
ci gears 3
ci rev 3.8
ci 3gear 1
ci 5gear Not applicable
ci 1gear 2.95
ci vloc Plate on left front door hinge post.
ci tsize 6.5 x 13
ci sloc Trunk
cls 5665, 112(\w)([\dX]{6})
clv 24992, 1962, Plymouth, Valiant V-100, Sedan
ci axle Semifloating
ci year 1962
ci msrp $1991.00
ci origin United States
ci make Plymouth
ci prod 33769
ci series Valiant V-100
ci maker Plymouth
ci weight 2500
ci ebrake Rear service brakes
ci bsize 9
ci svc 4 wheel hydraulic drum
ci rdiff 2
ci trans 5
ci tcase -NA-
ci oil 4
ci fuel 14
ci carb Ball and Ball or Holley
ci ctype Single plate dry disc
ci csize 9.1 inches
ci diff Hypoid
ci diffr 3.23
ci length 184.2
ci ftred 55.9
ci wbase 106.5
ci width 70.4
ci rtred 55.6
ci height 55.7
ci block Cast Iron
ci cyl 6
ci englo On right side of block between number 2 & 3 cylinders.
ci etype Unknown at time of publication
ci comp 8.2
ci mbear 4
ci bhp 101@4400
ci etype Single downdraft
ci trq 155@2400
ci vlift Mechanical
ci lube Pressure to all bearings excluding wrist pin
ci etype Inline  overhead valve
ci b&s 3 13/32 & 3 1/8
ci disp 170.86
ci rhp 27.85
ci color Exterior Colors
co All colors may not be available in all models.
co Cherry Red
co Enamel
co Ermine White
co Light Gray
co Luminous Blue Metallic
co Luminous Brown Metallic
co Luminous Cordovan Metallic
co Luminous Green Metallic
co Luminous Turquoise Metallic
co Pale Blue
co Pale Jade
co Sandstone
co Silhouette Black
co Sun Glo
ci batt 12
ci cool 12 Quarts
ci rad Tube and spacer
ci exha Single
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci equip Power brakes
ci equip Torque Flite automatic transmission
ci equip Power steering
ci equip Pushbutton Radio
ci equip 225 cu. in. Inline 6 engine
ci sgear Recirculating ball and nut
ci rsus Longitudinal leaf spring
ci fsus Independent torsion bar
ci 2gear 1.83
ci 3gear 1
ci drive Rear wheel drive
ci gears 3
ci 5gear Not applicable
ci 1gear 2.95
ci rev 3.8
ci vloc Plate on left front door hinge post.
ci sloc Trunk
ci tsize 6.5 x 13
cls 5666, 152(\w)([\dX]{6})
clv 24993, 1962, Plymouth, Valiant V-100, Station Wagon
ci axle Semifloating
ci year 1962
ci msrp $2285.00
ci origin United States
ci make Plymouth
ci prod 5932
ci series Valiant V-100
ci maker Plymouth
ci weight 2660
ci ebrake Rear service brakes
ci bsize 9
ci svc 4 wheel hydraulic drum
ci rdiff 2
ci trans 5
ci tcase -NA-
ci oil 4
ci fuel 14
ci carb Ball and Ball or Holley
ci ctype Single plate dry disc
ci csize 9.1 inches
ci diffr 3.23
ci diff Hypoid
ci ftred 55.9
ci wbase 106.5
ci width 70.4
ci rtred 55.6
ci height 55.7
ci length 184.2
ci cyl 6
ci englo On right side of block between number 2 & 3 cylinders.
ci bhp 101@4400
ci etype Unknown at time of publication
ci comp 8.2
ci trq 155@2400
ci rhp 27.85
ci mbear 4
ci etype Inline  overhead valve
ci etype Single downdraft
ci vlift Mechanical
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3 13/32 & 3 1/8
ci disp 170.86
ci block Cast Iron
ci color Exterior Colors
co All colors may not be available in all models.
co Cherry Red
co Enamel
co Ermine White
co Light Gray
co Luminous Blue Metallic
co Luminous Brown Metallic
co Luminous Cordovan Metallic
co Luminous Green Metallic
co Luminous Turquoise Metallic
co Pale Blue
co Pale Jade
co Sandstone
co Silhouette Black
co Sun Glo
ci ign Distributor and coil
ci rad Tube and spacer
ci exha Single
ci cool 12 Quarts
ci batt 12
ci cool Centrifugal pump with thermostat
ci equip Power brakes
ci equip Torque Flite automatic transmission
ci equip Power steering
ci equip Pushbutton Radio
ci equip 225 cu. in. Inline 6 engine
ci sgear Recirculating ball and nut
ci rsus Longitudinal leaf spring
ci fsus Independent torsion bar
ci 2gear 1.83
ci 3gear 1
ci drive Rear wheel drive
ci gears 3
ci 5gear Not applicable
ci 1gear 2.95
ci rev 3.8
ci vloc Plate on left front door hinge post.
ci sloc Trunk
ci tsize 6.5 x 13
cls 5667, 132(\w)([\dX]{6})
clv 24994, 1962, Plymouth, Valiant V-200, Sedan
ci axle Semifloating
ci make Plymouth
ci msrp $2026.00
ci origin United States
ci year 1962
ci prod 8484
ci series Valiant V-200
ci weight 2500
ci maker Plymouth
ci doors 2
ci bsize 9
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci rdiff 2
ci trans 5
ci oil 4
ci tcase -NA-
ci fuel 14
ci carb Ball and Ball or Holley
ci ctype Single plate dry disc
ci csize 9.1 inches
ci diff Hypoid
ci diffr 3.23
ci wbase 106.5
ci width 70.4
ci length 184.2
ci rtred 55.6
ci height 55.7
ci ftred 55.9
ci etype Inline  overhead valve
ci etype Single downdraft
ci englo On right side of block between number 2 & 3 cylinders.
ci comp 8.2
ci lube Pressure to all bearings excluding wrist pin
ci cyl 6
ci rhp 27.85
ci mbear 4
ci block Cast Iron
ci b&s 3 13/32 & 3 1/8
ci vlift Mechanical
ci bhp 101@4400
ci etype Unknown at time of publication
ci trq 155@2400
ci disp 170.86
ci color Exterior Colors
co All colors may not be available in all models.
co Cherry Red
co Enamel
co Ermine White
co Light Gray
co Luminous Blue Metallic
co Luminous Brown Metallic
co Luminous Cordovan Metallic
co Luminous Green Metallic
co Luminous Turquoise Metallic
co Pale Blue
co Pale Jade
co Sandstone
co Silhouette Black
co Sun Glo
ci batt 12
ci cool 12 Quarts
ci ign Distributor and coil
ci rad Tube and spacer
ci exha Single
ci cool Centrifugal pump with thermostat
ci equip 225 cu. in. Inline 6 engine
ci equip Power brakes
ci equip Power steering
ci equip Pushbutton Radio
ci equip Torque Flite automatic transmission
ci sgear Recirculating ball and nut
ci fsus Independent torsion bar
ci rsus Longitudinal leaf spring
ci rev 3.8
ci drive Rear wheel drive
ci 2gear 1.83
ci 1gear 2.95
ci 5gear Not applicable
ci 3gear 1
ci gears 3
ci vloc Plate on left front door hinge post.
ci tsize 6.5 x 13
ci sloc Trunk
cls 5668, 132(\w)([\dX]{6})
clv 24995, 1962, Plymouth, Valiant V-200, Sedan
ci axle Semifloating
ci year 1962
ci msrp $2087.00
ci origin United States
ci make Plymouth
ci prod 55789
ci series Valiant V-200
ci maker Plymouth
ci weight 2510
ci ebrake Rear service brakes
ci bsize 9
ci svc 4 wheel hydraulic drum
ci rdiff 2
ci trans 5
ci tcase -NA-
ci oil 4
ci fuel 14
ci carb Ball and Ball or Holley
ci ctype Single plate dry disc
ci csize 9.1 inches
ci diffr 3.23
ci diff Hypoid
ci ftred 55.9
ci wbase 106.5
ci width 70.4
ci rtred 55.6
ci height 55.7
ci length 184.2
ci cyl 6
ci englo On right side of block between number 2 & 3 cylinders.
ci bhp 101@4400
ci etype Unknown at time of publication
ci comp 8.2
ci trq 155@2400
ci rhp 27.85
ci mbear 4
ci etype Inline  overhead valve
ci etype Single downdraft
ci vlift Mechanical
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3 13/32 & 3 1/8
ci disp 170.86
ci block Cast Iron
ci color Exterior Colors
co All colors may not be available in all models.
co Cherry Red
co Enamel
co Ermine White
co Light Gray
co Luminous Blue Metallic
co Luminous Brown Metallic
co Luminous Cordovan Metallic
co Luminous Green Metallic
co Luminous Turquoise Metallic
co Pale Blue
co Pale Jade
co Sandstone
co Silhouette Black
co Sun Glo
ci ign Distributor and coil
ci rad Tube and spacer
ci exha Single
ci cool 12 Quarts
ci batt 12
ci cool Centrifugal pump with thermostat
ci equip Power brakes
ci equip Torque Flite automatic transmission
ci equip Power steering
ci equip Pushbutton Radio
ci equip 225 cu. in. Inline 6 engine
ci sgear Recirculating ball and nut
ci rsus Longitudinal leaf spring
ci fsus Independent torsion bar
ci 2gear 1.83
ci 3gear 1
ci drive Rear wheel drive
ci gears 3
ci 5gear Not applicable
ci 1gear 2.95
ci rev 3.8
ci vloc Plate on left front door hinge post.
ci sloc Trunk
ci tsize 6.5 x 13
cls 5669, 172(\w)([\dX]{6})
clv 24996, 1962, Plymouth, Valiant V-200, Station Wagon 2-seat
ci axle Semifloating
ci make Plymouth
ci msrp $2381.00
ci origin United States
ci year 1962
ci prod 8055
ci series Valiant V-200
ci weight 2690
ci maker Plymouth
ci doors 2
ci bsize 9
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci rdiff 2
ci trans 5
ci oil 4
ci tcase -NA-
ci fuel 14
ci carb Ball and Ball or Holley
ci ctype Single plate dry disc
ci csize 9.1 inches
ci diff Hypoid
ci diffr 3.23
ci wbase 106.5
ci width 70.4
ci length 184.2
ci rtred 55.6
ci height 55.7
ci ftred 55.9
ci etype Inline  overhead valve
ci etype Single downdraft
ci englo On right side of block between number 2 & 3 cylinders.
ci comp 8.2
ci lube Pressure to all bearings excluding wrist pin
ci cyl 6
ci rhp 27.85
ci mbear 4
ci block Cast Iron
ci b&s 3 13/32 & 3 1/8
ci vlift Mechanical
ci bhp 101@4400
ci etype Unknown at time of publication
ci trq 155@2400
ci disp 170.86
ci color Exterior Colors
co All colors may not be available in all models.
co Cherry Red
co Enamel
co Ermine White
co Light Gray
co Luminous Blue Metallic
co Luminous Brown Metallic
co Luminous Cordovan Metallic
co Luminous Green Metallic
co Luminous Turquoise Metallic
co Pale Blue
co Pale Jade
co Sandstone
co Silhouette Black
co Sun Glo
ci batt 12
ci cool 12 Quarts
ci ign Distributor and coil
ci rad Tube and spacer
ci exha Single
ci cool Centrifugal pump with thermostat
ci equip 225 cu. in. Inline 6 engine
ci equip Power brakes
ci equip Power steering
ci equip Pushbutton Radio
ci equip Torque Flite automatic transmission
ci sgear Recirculating ball and nut
ci fsus Independent torsion bar
ci rsus Longitudinal leaf spring
ci rev 3.8
ci drive Rear wheel drive
ci 2gear 1.83
ci 1gear 2.95
ci 5gear Not applicable
ci 3gear 1
ci gears 3
ci vloc Plate on left front door hinge post.
ci tsize 6.5 x 13
ci sloc Trunk
