cls 6592, 861(\w)([\dX]{5})
clv 26249, 1961, Pontiac, Bonneville, Convertible Coupe
ci axle Semifloating
ci make Pontiac
ci origin United States
ci series Bonneville
ci year 1961
ci prod 18264
ci msrp $3175.00
ci weight 3905
ci maker Fisher
ci model 2867
ci doors 2
ci ebrake Rear service brakes
ci bsize 11
ci svc 4 wheel hydraulic drum
ci tcase -NA-
ci fuel 25
ci trans 2.75
ci oil 4
ci rdiff 5.5
ci carb Carter
ci csize 10.5 inches
ci ctype Single plate dry disc
ci diffr 3.23
ci diff Hypoid
ci wbase 123
ci length 217
ci width 78.2
ci rtred 62.5
ci height 54.9
ci cyl 8
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci rhp 52.81
ci vlift Hydraulic
ci comp 8.6
ci block Alloy cast iron
ci etype Unknown at time of publication
ci bhp 235@3600
ci englo On pad at front of right side of block.
ci disp 388.86
ci etype Downdraft 4-barrel
ci b&s 4 1/16 & 3 3/4
ci trq 402@2000
ci etype V8 Valve-in-head
ci color Exterior Colors
co Bamboo Cream
co Bristol Blue
co Cherrywood Bronze Metallic
co Coronado Red Metallic
co Dawnfire Mist Metallic
co Fernando Beige
co Jadestone Green Metallic
co Lacquer
co Mayan Gold Metallic
co Rainier Turquoise Metallic
co Richelieu Blue Metallic
co Richmond Gray Metallic
co Seacrest Green
co Shelltone Ivory
co Tradewind Blue
co Two Tone Colors Available
ci exha Single with crossover
ci rad Tube and center
ci batt 12
ci ign Distributor and coil
ci cool 18.5 Quarts
ci cool Centrifugal pump with thermostat
ci equip Hydramatic automatic transmission
ci equip Power steering
ci equip Power brakes
ci equip Pushbutton Radio
ci sgear Recirculating ball bearing
ci rsus Link coil springs
ci fsus Independent ball joint with coil springs
ci rev 3.15
ci drive Rear wheel drive
ci 3gear 1
ci 1gear 2.49
ci gears 3
ci 2gear 1.59
ci 5gear Not applicable
ci vloc Plate on left front hinge pillar post.
ci sloc Trunk
ci tsize 8 x 14
cls 6593, 761(\w)([\dX]{5})
clv 26250, 1961, Pontiac, Bonneville, Safari - 2 seat
ci axle Semifloating
ci msrp $3225.00
ci series Bonneville
ci make Pontiac
ci year 1961
ci origin United States
ci prod 3323
ci maker Fisher
ci model 2735
ci doors 4
ci pass 6
ci weight 4185
ci bsize 11
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci fuel 25
ci rdiff 5.5
ci oil 4
ci trans 2.75
ci tcase -NA-
ci carb Carter
ci ctype Single plate dry disc
ci csize 10.5 inches
ci diffr 3.23
ci diff Hypoid
ci width 78.2
ci rtred 62.5
ci length 209.7
ci wbase 123
ci height 56.9
ci englo On pad at front of right side of block.
ci mbear 5
ci trq 402@2000
ci cyl 8
ci etype Unknown at time of publication
ci comp 8.6
ci block Alloy cast iron
ci b&s 4 1/16 & 3 3/4
ci disp 388.86
ci lube Pressure to all bearings excluding wrist pin
ci rhp 52.81
ci etype Downdraft 4-barrel
ci vlift Hydraulic
ci bhp 235@3600
ci etype V8 Valve-in-head
ci color Exterior Colors
co Bamboo Cream
co Bristol Blue
co Cherrywood Bronze Metallic
co Coronado Red Metallic
co Dawnfire Mist Metallic
co Fernando Beige
co Jadestone Green Metallic
co Lacquer
co Mayan Gold Metallic
co Rainier Turquoise Metallic
co Richelieu Blue Metallic
co Richmond Gray Metallic
co Seacrest Green
co Shelltone Ivory
co Tradewind Blue
co Two Tone Colors Available
ci batt 12
ci exha Single with crossover
ci rad Tube and center
ci cool 18.5 Quarts
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci equip Hydramatic automatic transmission
ci equip Power steering
ci equip Power brakes
ci equip Pushbutton Radio
ci sgear Recirculating ball bearing
ci fsus Independent ball joint with coil springs
ci rsus Link coil springs
ci 1gear 2.49
ci drive Rear wheel drive
ci rev 3.15
ci gears 3
ci 5gear Not applicable
ci 3gear 1
ci 2gear 1.59
ci vloc Plate on left front hinge pillar post.
ci tsize 8 x 14
ci sloc Trunk
cls 6594, 861(\w)([\dX]{5})
clv 26251, 1961, Pontiac, Bonneville, Sport Coupe
ci axle Semifloating
ci make Pontiac
ci origin United States
ci series Bonneville
ci msrp $2970.00
ci prod 16906
ci year 1961
ci model 2837
ci doors 2
ci weight 3810
ci maker Fisher
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci bsize 11
ci tcase -NA-
ci fuel 25
ci trans 2.75
ci oil 4
ci rdiff 5.5
ci carb Carter
ci ctype Single plate dry disc
ci csize 10.5 inches
ci diffr 3.23
ci diff Hypoid
ci length 217
ci wbase 123
ci height 55.6
ci rtred 62.5
ci width 78.2
ci rhp 52.81
ci bhp 235@3600
ci mbear 5
ci cyl 8
ci trq 402@2000
ci comp 8.6
ci block Alloy cast iron
ci etype Unknown at time of publication
ci vlift Hydraulic
ci englo On pad at front of right side of block.
ci b&s 4 1/16 & 3 3/4
ci etype Downdraft 4-barrel
ci lube Pressure to all bearings excluding wrist pin
ci disp 388.86
ci etype V8 Valve-in-head
ci color Exterior Colors
co Bamboo Cream
co Bristol Blue
co Cherrywood Bronze Metallic
co Coronado Red Metallic
co Dawnfire Mist Metallic
co Fernando Beige
co Jadestone Green Metallic
co Lacquer
co Mayan Gold Metallic
co Rainier Turquoise Metallic
co Richelieu Blue Metallic
co Richmond Gray Metallic
co Seacrest Green
co Shelltone Ivory
co Tradewind Blue
co Two Tone Colors Available
ci exha Single with crossover
ci rad Tube and center
ci batt 12
ci ign Distributor and coil
ci cool 18.5 Quarts
ci cool Centrifugal pump with thermostat
ci equip Hydramatic automatic transmission
ci equip Power steering
ci equip Power brakes
ci equip Pushbutton Radio
ci sgear Recirculating ball bearing
ci rsus Link coil springs
ci fsus Independent ball joint with coil springs
ci rev 3.15
ci drive Rear wheel drive
ci 3gear 1
ci 1gear 2.49
ci gears 3
ci 2gear 1.59
ci 5gear Not applicable
ci vloc Plate on left front hinge pillar post.
ci sloc Trunk
ci tsize 8 x 14
cls 6595, 861(\w)([\dX]{5})
clv 26252, 1961, Pontiac, Bonneville, Vista Sedan
ci axle Semifloating
ci msrp $3040.00
ci series Bonneville
ci make Pontiac
ci year 1961
ci origin United States
ci prod 30830
ci maker Fisher
ci weight 3895
ci doors 4
ci model 2839
ci bsize 11
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci trans 2.75
ci fuel 25
ci tcase -NA-
ci rdiff 5.5
ci oil 4
ci carb Carter
ci ctype Single plate dry disc
ci csize 10.5 inches
ci diff Hypoid
ci diffr 3.23
ci length 217
ci width 78.2
ci rtred 62.5
ci wbase 123
ci height 55.9
ci comp 8.6
ci mbear 5
ci trq 402@2000
ci cyl 8
ci etype Unknown at time of publication
ci rhp 52.81
ci block Alloy cast iron
ci b&s 4 1/16 & 3 3/4
ci disp 388.86
ci lube Pressure to all bearings excluding wrist pin
ci englo On pad at front of right side of block.
ci etype Downdraft 4-barrel
ci vlift Hydraulic
ci bhp 235@3600
ci etype V8 Valve-in-head
ci color Exterior Colors
co Bamboo Cream
co Bristol Blue
co Cherrywood Bronze Metallic
co Coronado Red Metallic
co Dawnfire Mist Metallic
co Fernando Beige
co Jadestone Green Metallic
co Lacquer
co Mayan Gold Metallic
co Rainier Turquoise Metallic
co Richelieu Blue Metallic
co Richmond Gray Metallic
co Seacrest Green
co Shelltone Ivory
co Tradewind Blue
co Two Tone Colors Available
ci batt 12
ci exha Single with crossover
ci rad Tube and center
ci cool 18.5 Quarts
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci equip Hydramatic automatic transmission
ci equip Power steering
ci equip Power brakes
ci equip Pushbutton Radio
ci sgear Recirculating ball bearing
ci fsus Independent ball joint with coil springs
ci rsus Link coil springs
ci 1gear 2.49
ci drive Rear wheel drive
ci rev 3.15
ci gears 3
ci 5gear Not applicable
ci 3gear 1
ci 2gear 1.59
ci vloc Plate on left front hinge pillar post.
ci tsize 8 x 14
ci sloc Trunk
cls 6596, 361(\w)([\dX]{5})
clv 26253, 1961, Pontiac, Catalina 8, Convertible Coupe
ci axle Semifloating
ci series Catalina 8
ci msrp $2805.00
ci origin United States
ci year 1961
ci prod 12379
ci make Pontiac
ci maker Fisher
ci weight 3805
ci model 2367
ci doors 2
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci bsize 11
ci trans 1.75
ci oil 4
ci tcase -NA-
ci rdiff 5.5
ci fuel 25
ci carb Rochester
ci ctype Single plate dry disc
ci csize 10.5 inches
ci diffr 3.23
ci diff Hypoid
ci wbase 119
ci length 210
ci width 78.2
ci rtred 62.5
ci height 54.9
ci vlift Hydraulic
ci etype V8 Valve-in-head
ci mbear 5
ci cyl 8
ci etype Unknown at time of publication
ci comp 8.6
ci block Alloy cast iron
ci disp 388.86
ci trq 390@2000
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual throat
ci b&s 4 1/16 & 3 3/4
ci rhp 52.81
ci bhp 215@3600
ci englo On pad at front of right side of block.
ci color Exterior Colors
co Bamboo Cream
co Bristol Blue
co Cherrywood Bronze Metallic
co Coronado Red Metallic
co Dawnfire Mist Metallic
co Fernando Beige
co Jadestone Green Metallic
co Lacquer
co Mayan Gold Metallic
co Rainier Turquoise Metallic
co Richelieu Blue Metallic
co Richmond Gray Metallic
co Seacrest Green
co Shelltone Ivory
co Tradewind Blue
co Two Tone Colors Available
ci batt 12
ci exha Single with crossover
ci rad Tube and center
ci ign Distributor and coil
ci cool 18.5 Quarts
ci cool Centrifugal pump with thermostat
ci equip Hydramatic automatic transmission
ci equip Power brakes
ci equip Power steering
ci equip Pushbutton Radio
ci sgear Recirculating ball bearing
ci rsus Link coil springs
ci fsus Independent ball joint with coil springs
ci 2gear 1.53
ci 1gear 2.47
ci drive Rear wheel drive
ci gears 3
ci 3gear 1
ci 5gear Not applicable
ci rev 2.80
ci vloc Plate on left front hinge pillar post.
ci tsize 8 x 14
ci sloc Trunk
cls 6597, 361(\w)([\dX]{5})
clv 26254, 1961, Pontiac, Catalina 8, Safari - 2 seat
ci axle Semifloating
ci year 1961
ci origin United States
ci make Pontiac
ci msrp $2825.00
ci prod 12595
ci series Catalina 8
ci weight 4135
ci maker Fisher
ci doors 4
ci model 2335
ci pass 6
ci bsize 11
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci oil 4
ci fuel 25
ci trans 1.75
ci tcase -NA-
ci rdiff 5.5
ci carb Rochester
ci csize 10.5 inches
ci ctype Single plate dry disc
ci diffr 3.23
ci diff Hypoid
ci height 56.9
ci wbase 119
ci length 209.7
ci width 78.2
ci rtred 62.5
ci bhp 215@3600
ci trq 390@2000
ci rhp 52.81
ci cyl 8
ci lube Pressure to all bearings excluding wrist pin
ci comp 8.6
ci block Alloy cast iron
ci disp 388.86
ci vlift Hydraulic
ci englo On pad at front of right side of block.
ci etype Dual throat
ci mbear 5
ci etype Unknown at time of publication
ci b&s 4 1/16 & 3 3/4
ci etype V8 Valve-in-head
ci color Exterior Colors
co Bamboo Cream
co Bristol Blue
co Cherrywood Bronze Metallic
co Coronado Red Metallic
co Dawnfire Mist Metallic
co Fernando Beige
co Jadestone Green Metallic
co Lacquer
co Mayan Gold Metallic
co Rainier Turquoise Metallic
co Richelieu Blue Metallic
co Richmond Gray Metallic
co Seacrest Green
co Shelltone Ivory
co Tradewind Blue
co Two Tone Colors Available
ci batt 12
ci cool 18.5 Quarts
ci rad Tube and center
ci exha Single with crossover
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci equip Hydramatic automatic transmission
ci equip Power brakes
ci equip Power steering
ci equip Pushbutton Radio
ci sgear Recirculating ball bearing
ci fsus Independent ball joint with coil springs
ci rsus Link coil springs
ci gears 3
ci 1gear 2.47
ci drive Rear wheel drive
ci 3gear 1
ci 5gear Not applicable
ci 2gear 1.53
ci rev 2.80
ci vloc Plate on left front hinge pillar post.
ci tsize 8 x 14
ci sloc Trunk
cls 6598, 361(\w)([\dX]{5})
clv 26255, 1961, Pontiac, Catalina 8, Safari - 3 seat
ci axle Semifloating
ci series Catalina 8
ci prod 7783
ci origin United States
ci make Pontiac
ci msrp $2925.00
ci year 1961
ci weight 4175
ci doors 4
ci pass 9
ci model 2345
ci maker Fisher
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci bsize 11
ci trans 1.75
ci oil 4
ci rdiff 5.5
ci tcase -NA-
ci fuel 25
ci carb Rochester
ci csize 10.5 inches
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.23
ci width 78.2
ci wbase 119
ci length 209.7
ci height 56.9
ci rtred 62.5
ci comp 8.6
ci mbear 5
ci cyl 8
ci etype V8 Valve-in-head
ci rhp 52.81
ci b&s 4 1/16 & 3 3/4
ci block Alloy cast iron
ci trq 390@2000
ci etype Unknown at time of publication
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual throat
ci vlift Hydraulic
ci disp 388.86
ci bhp 215@3600
ci englo On pad at front of right side of block.
ci color Exterior Colors
co Bamboo Cream
co Bristol Blue
co Cherrywood Bronze Metallic
co Coronado Red Metallic
co Dawnfire Mist Metallic
co Fernando Beige
co Jadestone Green Metallic
co Lacquer
co Mayan Gold Metallic
co Rainier Turquoise Metallic
co Richelieu Blue Metallic
co Richmond Gray Metallic
co Seacrest Green
co Shelltone Ivory
co Tradewind Blue
co Two Tone Colors Available
ci cool Centrifugal pump with thermostat
ci cool 18.5 Quarts
ci rad Tube and center
ci exha Single with crossover
ci ign Distributor and coil
ci batt 12
ci equip Hydramatic automatic transmission
ci equip Power brakes
ci equip Power steering
ci equip Pushbutton Radio
ci sgear Recirculating ball bearing
ci fsus Independent ball joint with coil springs
ci rsus Link coil springs
ci gears 3
ci drive Rear wheel drive
ci rev 2.80
ci 2gear 1.53
ci 5gear Not applicable
ci 3gear 1
ci 1gear 2.47
ci vloc Plate on left front hinge pillar post.
ci sloc Trunk
ci tsize 8 x 14
cls 6599, 361(\w)([\dX]{5})
clv 26256, 1961, Pontiac, Catalina 8, Sedan
ci axle Semifloating
ci make Pontiac
ci prod 38638
ci origin United States
ci series Catalina 8
ci msrp $2456.00
ci year 1961
ci maker Fisher
ci weight 3725
ci model 2369
ci doors 4
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci bsize 11
ci oil 4
ci fuel 25
ci rdiff 5.5
ci trans 1.75
ci tcase -NA-
ci carb Rochester
ci csize 10.5 inches
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.23
ci length 210
ci wbase 119
ci width 78.2
ci rtred 62.5
ci height 55.8
ci etype Unknown at time of publication
ci disp 388.86
ci mbear 5
ci cyl 8
ci rhp 52.81
ci comp 8.6
ci block Alloy cast iron
ci trq 390@2000
ci lube Pressure to all bearings excluding wrist pin
ci englo On pad at front of right side of block.
ci etype Dual throat
ci vlift Hydraulic
ci bhp 215@3600
ci b&s 4 1/16 & 3 3/4
ci etype V8 Valve-in-head
ci color Exterior Colors
co Bamboo Cream
co Bristol Blue
co Cherrywood Bronze Metallic
co Coronado Red Metallic
co Dawnfire Mist Metallic
co Fernando Beige
co Jadestone Green Metallic
co Lacquer
co Mayan Gold Metallic
co Rainier Turquoise Metallic
co Richelieu Blue Metallic
co Richmond Gray Metallic
co Seacrest Green
co Shelltone Ivory
co Tradewind Blue
co Two Tone Colors Available
ci exha Single with crossover
ci cool 18.5 Quarts
ci rad Tube and center
ci batt 12
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci equip Hydramatic automatic transmission
ci equip Power brakes
ci equip Power steering
ci equip Pushbutton Radio
ci sgear Recirculating ball bearing
ci fsus Independent ball joint with coil springs
ci rsus Link coil springs
ci drive Rear wheel drive
ci 5gear Not applicable
ci 1gear 2.47
ci 2gear 1.53
ci rev 2.80
ci 3gear 1
ci gears 3
ci vloc Plate on left front hinge pillar post.
ci tsize 8 x 14
ci sloc Trunk
cls 6600, 361(\w)([\dX]{5})
clv 26257, 1961, Pontiac, Catalina 8, Sport Coupe
ci axle Semifloating
ci series Catalina 8
ci msrp $2515.00
ci origin United States
ci year 1961
ci prod 14524
ci make Pontiac
ci maker Fisher
ci weight 3680
ci model 2337
ci doors 2
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci bsize 11
ci trans 1.75
ci oil 4
ci tcase -NA-
ci rdiff 5.5
ci fuel 25
ci carb Rochester
ci ctype Single plate dry disc
ci csize 10.5 inches
ci diffr 3.23
ci diff Hypoid
ci wbase 119
ci length 210
ci width 78.2
ci rtred 62.5
ci height 55.6
ci vlift Hydraulic
ci etype V8 Valve-in-head
ci mbear 5
ci cyl 8
ci etype Unknown at time of publication
ci comp 8.6
ci block Alloy cast iron
ci disp 388.86
ci trq 390@2000
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual throat
ci b&s 4 1/16 & 3 3/4
ci rhp 52.81
ci bhp 215@3600
ci englo On pad at front of right side of block.
ci color Exterior Colors
co Bamboo Cream
co Bristol Blue
co Cherrywood Bronze Metallic
co Coronado Red Metallic
co Dawnfire Mist Metallic
co Fernando Beige
co Jadestone Green Metallic
co Lacquer
co Mayan Gold Metallic
co Rainier Turquoise Metallic
co Richelieu Blue Metallic
co Richmond Gray Metallic
co Seacrest Green
co Shelltone Ivory
co Tradewind Blue
co Two Tone Colors Available
ci batt 12
ci exha Single with crossover
ci rad Tube and center
ci ign Distributor and coil
ci cool 18.5 Quarts
ci cool Centrifugal pump with thermostat
ci equip Hydramatic automatic transmission
ci equip Power brakes
ci equip Power steering
ci equip Pushbutton Radio
ci sgear Recirculating ball bearing
ci rsus Link coil springs
ci fsus Independent ball joint with coil springs
ci 2gear 1.53
ci 1gear 2.47
ci drive Rear wheel drive
ci gears 3
ci 3gear 1
ci 5gear Not applicable
ci rev 2.80
ci vloc Plate on left front hinge pillar post.
ci tsize 8 x 14
ci sloc Trunk
cls 6601, 361(\w)([\dX]{5})
clv 26258, 1961, Pontiac, Catalina 8, Sport Sedan
ci axle Semifloating
ci year 1961
ci msrp $2390.00
ci origin United States
ci series Catalina 8
ci prod 9846
ci make Pontiac
ci model 2311
ci weight 3650
ci maker Fisher
ci doors 2
ci bsize 11
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci rdiff 5.5
ci trans 1.75
ci fuel 25
ci oil 4
ci tcase -NA-
ci carb Rochester
ci ctype Single plate dry disc
ci csize 10.5 inches
ci diffr 3.23
ci diff Hypoid
ci height 55.8
ci wbase 119
ci length 210
ci width 78.2
ci rtred 62.5
ci disp 388.86
ci rhp 52.81
ci cyl 8
ci lube Pressure to all bearings excluding wrist pin
ci comp 8.6
ci b&s 4 1/16 & 3 3/4
ci block Alloy cast iron
ci bhp 215@3600
ci vlift Hydraulic
ci englo On pad at front of right side of block.
ci etype Dual throat
ci etype V8 Valve-in-head
ci mbear 5
ci etype Unknown at time of publication
ci trq 390@2000
ci color Exterior Colors
co Bamboo Cream
co Bristol Blue
co Cherrywood Bronze Metallic
co Coronado Red Metallic
co Dawnfire Mist Metallic
co Fernando Beige
co Jadestone Green Metallic
co Lacquer
co Mayan Gold Metallic
co Rainier Turquoise Metallic
co Richelieu Blue Metallic
co Richmond Gray Metallic
co Seacrest Green
co Shelltone Ivory
co Tradewind Blue
co Two Tone Colors Available
ci cool Centrifugal pump with thermostat
ci batt 12
ci exha Single with crossover
ci cool 18.5 Quarts
ci ign Distributor and coil
ci rad Tube and center
ci equip Pushbutton Radio
ci equip Power brakes
ci equip Power steering
ci equip Hydramatic automatic transmission
ci sgear Recirculating ball bearing
ci fsus Independent ball joint with coil springs
ci rsus Link coil springs
ci gears 3
ci rev 2.80
ci 2gear 1.53
ci 1gear 2.47
ci 5gear Not applicable
ci 3gear 1
ci drive Rear wheel drive
ci vloc Plate on left front hinge pillar post.
ci tsize 8 x 14
ci sloc Trunk
cls 6602, 361(\w)([\dX]{5})
clv 26259, 1961, Pontiac, Catalina 8, Vista Sedan
ci axle Semifloating
ci make Pontiac
ci series Catalina 8
ci origin United States
ci year 1961
ci prod 17589
ci msrp $2586.00
ci doors 4
ci maker Fisher
ci model 2339
ci weight 3785
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci bsize 11
ci trans 1.75
ci oil 4
ci fuel 25
ci rdiff 5.5
ci tcase -NA-
ci carb Rochester
ci csize 10.5 inches
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.23
ci wbase 119
ci width 78.2
ci rtred 62.5
ci length 210
ci height 55.9
ci comp 8.6
ci mbear 5
ci b&s 4 1/16 & 3 3/4
ci cyl 8
ci etype V8 Valve-in-head
ci rhp 52.81
ci block Alloy cast iron
ci trq 390@2000
ci etype Unknown at time of publication
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual throat
ci vlift Hydraulic
ci disp 388.86
ci bhp 215@3600
ci englo On pad at front of right side of block.
ci color Exterior Colors
co Bamboo Cream
co Bristol Blue
co Cherrywood Bronze Metallic
co Coronado Red Metallic
co Dawnfire Mist Metallic
co Fernando Beige
co Jadestone Green Metallic
co Lacquer
co Mayan Gold Metallic
co Rainier Turquoise Metallic
co Richelieu Blue Metallic
co Richmond Gray Metallic
co Seacrest Green
co Shelltone Ivory
co Tradewind Blue
co Two Tone Colors Available
ci cool Centrifugal pump with thermostat
ci cool 18.5 Quarts
ci rad Tube and center
ci exha Single with crossover
ci ign Distributor and coil
ci batt 12
ci equip Hydramatic automatic transmission
ci equip Power brakes
ci equip Power steering
ci equip Pushbutton Radio
ci sgear Recirculating ball bearing
ci fsus Independent ball joint with coil springs
ci rsus Link coil springs
ci gears 3
ci drive Rear wheel drive
ci rev 2.80
ci 2gear 1.53
ci 5gear Not applicable
ci 3gear 1
ci 1gear 2.47
ci vloc Plate on left front hinge pillar post.
ci sloc Trunk
ci tsize 8 x 14
cls 6603, 661(\w)([\dX]{5})
clv 26260, 1961, Pontiac, Star Chief, Sedan
ci axle Semifloating
ci msrp $2736.00
ci origin United States
ci make Pontiac
ci prod 16024
ci series Star Chief
ci year 1961
ci maker Fisher
ci model 2669
ci weight 3840
ci doors 4
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci bsize 11
ci oil 4
ci rdiff 5.5
ci tcase -NA-
ci trans 2.75
ci fuel 25
ci carb Rochester
ci ctype Single plate dry disc
ci csize 10.5 inches
ci diffr 3.23
ci diff Hypoid
ci rtred 62.5
ci wbase 123
ci length 217
ci width 78.2
ci height 55.8
ci trq 390@2000
ci mbear 5
ci b&s 4 1/16 & 3 3/4
ci cyl 8
ci lube Pressure to all bearings excluding wrist pin
ci comp 8.6
ci block Alloy cast iron
ci rhp 52.81
ci disp 388.86
ci etype Dual throat
ci englo On pad at front of right side of block.
ci bhp 215@3600
ci etype Unknown at time of publication
ci vlift Hydraulic
ci etype V8 Valve-in-head
ci color Exterior Colors
co Bamboo Cream
co Bristol Blue
co Cherrywood Bronze Metallic
co Coronado Red Metallic
co Dawnfire Mist Metallic
co Fernando Beige
co Jadestone Green Metallic
co Lacquer
co Mayan Gold Metallic
co Rainier Turquoise Metallic
co Richelieu Blue Metallic
co Richmond Gray Metallic
co Seacrest Green
co Shelltone Ivory
co Tradewind Blue
co Two Tone Colors Available
ci rad Tube and center
ci exha Single with crossover
ci cool 18.5 Quarts
ci ign Distributor and coil
ci batt 12
ci cool Centrifugal pump with thermostat
ci equip Power brakes
ci equip Power steering
ci equip Hydramatic automatic transmission
ci equip Pushbutton Radio
ci sgear Recirculating ball bearing
ci rsus Link coil springs
ci fsus Independent ball joint with coil springs
ci gears 3
ci 1gear 2.49
ci rev 3.15
ci 3gear 1
ci 2gear 1.59
ci 5gear Not applicable
ci drive Rear wheel drive
ci vloc Plate on left front hinge pillar post.
ci tsize 8 x 14
ci sloc Trunk
cls 6604, 661(\w)([\dX]{5})
clv 26261, 1961, Pontiac, Star Chief, Vista Sedan
ci axle Semifloating
ci msrp $2859.00
ci origin United States
ci make Pontiac
ci prod 13557
ci series Star Chief
ci year 1961
ci maker Fisher
ci model 2639
ci weight 3870
ci doors 4
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci bsize 11
ci oil 4
ci rdiff 5.5
ci tcase -NA-
ci trans 2.75
ci fuel 25
ci carb Rochester
ci ctype Single plate dry disc
ci csize 10.5 inches
ci diffr 3.23
ci diff Hypoid
ci rtred 62.5
ci wbase 123
ci length 217
ci width 78.2
ci height 55.9
ci trq 390@2000
ci mbear 5
ci b&s 4 1/16 & 3 3/4
ci cyl 8
ci lube Pressure to all bearings excluding wrist pin
ci comp 8.6
ci block Alloy cast iron
ci rhp 52.81
ci disp 388.86
ci etype Dual throat
ci englo On pad at front of right side of block.
ci bhp 215@3600
ci etype Unknown at time of publication
ci vlift Hydraulic
ci etype V8 Valve-in-head
ci color Exterior Colors
co Bamboo Cream
co Bristol Blue
co Cherrywood Bronze Metallic
co Coronado Red Metallic
co Dawnfire Mist Metallic
co Fernando Beige
co Jadestone Green Metallic
co Lacquer
co Mayan Gold Metallic
co Rainier Turquoise Metallic
co Richelieu Blue Metallic
co Richmond Gray Metallic
co Seacrest Green
co Shelltone Ivory
co Tradewind Blue
co Two Tone Colors Available
ci rad Tube and center
ci exha Single with crossover
ci cool 18.5 Quarts
ci ign Distributor and coil
ci batt 12
ci cool Centrifugal pump with thermostat
ci equip Power brakes
ci equip Power steering
ci equip Hydramatic automatic transmission
ci equip Pushbutton Radio
ci sgear Recirculating ball bearing
ci rsus Link coil springs
ci fsus Independent ball joint with coil springs
ci gears 3
ci 1gear 2.49
ci rev 3.15
ci 3gear 1
ci 2gear 1.59
ci 5gear Not applicable
ci drive Rear wheel drive
ci vloc Plate on left front hinge pillar post.
ci tsize 8 x 14
ci sloc Trunk
cls 6605, 161(\w)([\dX]{5})
clv 26262, 1961, Pontiac, Tempest 4, Coupe
ci axle Trans-axle
ci prod 14887
ci series Tempest 4
ci origin United States
ci make Pontiac
ci year 1961
ci maker Fisher
ci model 2127
ci pass 6
ci doors 2
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci bsize 9
ci fuel 15.5
ci tcase -NA-
ci oil 4
ci rdiff 3
ci carb Rochester
ci csize 9.3 inches
ci ctype Single plate dry disc
ci diffr 3.55
ci diff Hypoid
ci wbase 112
ci width 72.2
ci length 189.3
ci height 53.1
ci ftred 56.5
ci rtred 56.8
ci mbear 5
ci etype Synchronous meshing
ci trq 190@2000
ci b&s 4 1/16 & 3 3/4
ci cyl 4
ci englo On pad at front of right side of block.
ci etype Single downdraft
ci bhp 110@3800
ci rhp 26.41
ci disp 194.43
ci etype Inline Valve-in-head
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci comp 8.6
ci color Exterior Colors
co Bamboo Cream
co Bristol Blue
co Cherrywood Bronze Metallic
co Coronado Red Metallic
co Dawnfire Mist Metallic
co Fernando Beige
co Jadestone Green Metallic
co Lacquer
co Mayan Gold Metallic
co Rainier Turquoise Metallic
co Richelieu Blue Metallic
co Richmond Gray Metallic
co Seacrest Green
co Shelltone Ivory
co Tradewind Blue
co Two Tone Colors Available
ci ign Distributor and coil
ci exha Single with crossover
ci batt 12
ci cool 11.6 Quarts
ci rad Tube and center
ci cool Centrifugal pump with thermostat
ci equip Hydramatic automatic transmission
ci equip Power steering
ci equip Pushbutton Radio
ci sgear Recirculating ball bearing
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci 1gear 2.94
ci 3gear 1
ci 5gear Not applicable
ci drive Rear wheel drive
ci gears 3
ci 2gear 1.68
ci rev 3.32
ci vloc Plate on left front hinge pillar post.
ci tsize 6 x 15
ci sloc Trunk
cls 6606, 161(\w)([\dX]{5})
clv 26263, 1961, Pontiac, Tempest 4, Custom Coupe
ci axle Trans-axle
ci series Tempest 4
ci origin United States
ci make Pontiac
ci year 1961
ci doors 2
ci model 2117
ci maker Fisher
ci bsize 9
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci tcase -NA-
ci oil 4
ci fuel 15.5
ci rdiff 3
ci carb Rochester
ci ctype Single plate dry disc
ci csize 9.3 inches
ci diffr 3.55
ci diff Hypoid
ci ftred 56.5
ci length 189.3
ci width 72.2
ci rtred 56.8
ci height 53.1
ci wbase 112
ci mbear 5
ci etype Synchronous meshing
ci lube Pressure to all bearings excluding wrist pin
ci comp 8.6
ci rhp 26.41
ci cyl 4
ci etype Single downdraft
ci englo On pad at front of right side of block.
ci bhp 110@3800
ci trq 190@2000
ci disp 194.43
ci etype Inline Valve-in-head
ci vlift Hydraulic
ci b&s 4 1/16 & 3 3/4
ci color Exterior Colors
co Bamboo Cream
co Bristol Blue
co Cherrywood Bronze Metallic
co Coronado Red Metallic
co Dawnfire Mist Metallic
co Fernando Beige
co Jadestone Green Metallic
co Lacquer
co Mayan Gold Metallic
co Rainier Turquoise Metallic
co Richelieu Blue Metallic
co Richmond Gray Metallic
co Seacrest Green
co Shelltone Ivory
co Tradewind Blue
co Two Tone Colors Available
ci batt 12
ci rad Tube and center
ci ign Distributor and coil
ci cool 11.6 Quarts
ci cool Centrifugal pump with thermostat
ci exha Single with crossover
ci equip Power steering
ci equip Hydramatic automatic transmission
ci equip Pushbutton Radio
ci sgear Recirculating ball bearing
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci 3gear 1
ci 5gear Not applicable
ci 1gear 2.94
ci rev 3.32
ci 2gear 1.68
ci gears 3
ci vloc Plate on left front hinge pillar post.
ci tsize 6 x 15
ci sloc Trunk
cls 6607, 161(\w)([\dX]{5})
clv 26264, 1961, Pontiac, Tempest 4, Sedan
ci axle Trans-axle
ci make Pontiac
ci series Tempest 4
ci msrp $1975.00
ci year 1961
ci prod 62639
ci origin United States
ci pass 6
ci weight 2800
ci model 2119
ci maker Fisher
ci bsize 9
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci rdiff 3
ci tcase -NA-
ci oil 4
ci fuel 15.5
ci carb Rochester
ci ctype Single plate dry disc
ci csize 9.3 inches
ci diffr 3.55
ci diff Hypoid
ci height 53.5
ci width 72.2
ci wbase 112
ci ftred 56.5
ci rtred 56.8
ci length 189.3
ci comp 8.6
ci rhp 26.41
ci mbear 5
ci etype Synchronous meshing
ci bhp 110@3800
ci lube Pressure to all bearings excluding wrist pin
ci etype Single downdraft
ci b&s 4 1/16 & 3 3/4
ci englo On pad at front of right side of block.
ci cyl 4
ci etype Inline Valve-in-head
ci trq 190@2000
ci vlift Hydraulic
ci disp 194.43
ci color Exterior Colors
co Bamboo Cream
co Bristol Blue
co Cherrywood Bronze Metallic
co Coronado Red Metallic
co Dawnfire Mist Metallic
co Fernando Beige
co Jadestone Green Metallic
co Lacquer
co Mayan Gold Metallic
co Rainier Turquoise Metallic
co Richelieu Blue Metallic
co Richmond Gray Metallic
co Seacrest Green
co Shelltone Ivory
co Tradewind Blue
co Two Tone Colors Available
ci batt 12
ci rad Tube and center
ci exha Single with crossover
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci cool 11.6 Quarts
ci equip Power steering
ci equip Hydramatic automatic transmission
ci equip Pushbutton Radio
ci sgear Recirculating ball bearing
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci rev 3.32
ci 5gear Not applicable
ci gears 3
ci 1gear 2.94
ci 3gear 1
ci 2gear 1.68
ci vloc Plate on left front hinge pillar post.
ci tsize 6 x 15
ci sloc Trunk
cls 6608, 161(\w)([\dX]{5})
clv 26265, 1961, Pontiac, Tempest 4, Station Wagon 2-seat
ci axle Trans-axle
ci make Pontiac
ci series Tempest 4
ci msrp $2225.00
ci year 1961
ci prod 23257
ci origin United States
ci weight 2980
ci model 2135
ci pass 6
ci maker Fisher
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci bsize 9
ci rdiff 3
ci tcase -NA-
ci oil 4
ci fuel 15.5
ci carb Rochester
ci ctype Single plate dry disc
ci csize 9.3 inches
ci diffr 3.55
ci diff Hypoid
ci height 54.6
ci length 189.3
ci width 72.2
ci wbase 112
ci ftred 56.5
ci rtred 56.8
ci comp 8.6
ci etype Synchronous meshing
ci mbear 5
ci bhp 110@3800
ci rhp 26.41
ci b&s 4 1/16 & 3 3/4
ci lube Pressure to all bearings excluding wrist pin
ci cyl 4
ci etype Single downdraft
ci englo On pad at front of right side of block.
ci etype Inline Valve-in-head
ci trq 190@2000
ci vlift Hydraulic
ci disp 194.43
ci color Exterior Colors
co Bamboo Cream
co Bristol Blue
co Cherrywood Bronze Metallic
co Coronado Red Metallic
co Dawnfire Mist Metallic
co Fernando Beige
co Jadestone Green Metallic
co Lacquer
co Mayan Gold Metallic
co Rainier Turquoise Metallic
co Richelieu Blue Metallic
co Richmond Gray Metallic
co Seacrest Green
co Shelltone Ivory
co Tradewind Blue
co Two Tone Colors Available
ci rad Tube and center
ci cool Centrifugal pump with thermostat
ci exha Single with crossover
ci batt 12
ci ign Distributor and coil
ci cool 11.6 Quarts
ci equip Power steering
ci equip Hydramatic automatic transmission
ci equip Pushbutton Radio
ci sgear Recirculating ball bearing
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci gears 3
ci 5gear Not applicable
ci 1gear 2.94
ci rev 3.32
ci 3gear 1
ci 2gear 1.68
ci vloc Plate on left front hinge pillar post.
ci tsize 6 x 15
ci sloc Trunk
cls 6609, 561(\w)([\dX]{5})
clv 26266, 1961, Pontiac, Ventura, Sport Coupe
ci axle Semifloating
ci make Pontiac
ci msrp $2706.00
ci origin United States
ci prod 13297
ci year 1961
ci series Ventura
ci weight 3685
ci model 2537
ci maker Fisher
ci doors 2
ci bsize 11
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci oil 4
ci trans 1.75
ci fuel 25
ci rdiff 5.5
ci tcase -NA-
ci carb Rochester
ci ctype Single plate dry disc
ci csize 10.5 inches
ci diffr 3.23
ci diff Hypoid
ci rtred 62.5
ci width 78.2
ci length 210
ci wbase 119
ci height 55.6
ci mbear 5
ci rhp 52.81
ci b&s 4 1/16 & 3 3/4
ci cyl 8
ci trq 390@2000
ci disp 388.86
ci block Alloy cast iron
ci lube Pressure to all bearings excluding wrist pin
ci etype V8 Valve-in-head
ci etype Dual throat
ci comp 8.6
ci etype Unknown at time of publication
ci englo On pad at front of right side of block.
ci vlift Hydraulic
ci bhp 215@3600
ci color Exterior Colors
co Bamboo Cream
co Bristol Blue
co Cherrywood Bronze Metallic
co Coronado Red Metallic
co Dawnfire Mist Metallic
co Fernando Beige
co Jadestone Green Metallic
co Lacquer
co Mayan Gold Metallic
co Rainier Turquoise Metallic
co Richelieu Blue Metallic
co Richmond Gray Metallic
co Seacrest Green
co Shelltone Ivory
co Tradewind Blue
co Two Tone Colors Available
ci ign Distributor and coil
ci batt 12
ci cool 18.5 Quarts
ci cool Centrifugal pump with thermostat
ci rad Tube and center
ci exha Single with crossover
ci equip Power brakes
ci equip Power steering
ci equip Hydramatic automatic transmission
ci equip Pushbutton Radio
ci sgear Recirculating ball bearing
ci fsus Independent ball joint with coil springs
ci rsus Link coil springs
ci rev 2.80
ci 2gear 1.53
ci gears 3
ci 5gear Not applicable
ci 3gear 1
ci 1gear 2.47
ci drive Rear wheel drive
ci vloc Plate on left front hinge pillar post.
ci tsize 8 x 14
ci sloc Trunk
cls 6610, 561(\w)([\dX]{5})
clv 26267, 1961, Pontiac, Ventura, Vista Sedan
ci axle Semifloating
ci prod 13912
ci msrp $2777.00
ci origin United States
ci make Pontiac
ci year 1961
ci series Ventura
ci model 2539
ci maker Fisher
ci weight 3795
ci doors 4
ci bsize 11
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci trans 1.75
ci fuel 25
ci oil 4
ci tcase -NA-
ci rdiff 5.5
ci carb Rochester
ci csize 10.5 inches
ci ctype Single plate dry disc
ci diffr 3.23
ci diff Hypoid
ci width 78.2
ci rtred 62.5
ci length 210
ci wbase 119
ci height 55.9
ci mbear 5
ci bhp 215@3600
ci b&s 4 1/16 & 3 3/4
ci cyl 8
ci etype V8 Valve-in-head
ci comp 8.6
ci block Alloy cast iron
ci englo On pad at front of right side of block.
ci trq 390@2000
ci etype Dual throat
ci disp 388.86
ci etype Unknown at time of publication
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci rhp 52.81
ci color Exterior Colors
co Bamboo Cream
co Bristol Blue
co Cherrywood Bronze Metallic
co Coronado Red Metallic
co Dawnfire Mist Metallic
co Fernando Beige
co Jadestone Green Metallic
co Lacquer
co Mayan Gold Metallic
co Rainier Turquoise Metallic
co Richelieu Blue Metallic
co Richmond Gray Metallic
co Seacrest Green
co Shelltone Ivory
co Tradewind Blue
co Two Tone Colors Available
ci rad Tube and center
ci exha Single with crossover
ci cool Centrifugal pump with thermostat
ci cool 18.5 Quarts
ci batt 12
ci ign Distributor and coil
ci equip Power brakes
ci equip Power steering
ci equip Hydramatic automatic transmission
ci equip Pushbutton Radio
ci sgear Recirculating ball bearing
ci rsus Link coil springs
ci fsus Independent ball joint with coil springs
ci 5gear Not applicable
ci 3gear 1
ci drive Rear wheel drive
ci 1gear 2.47
ci rev 2.80
ci gears 3
ci 2gear 1.53
ci vloc Plate on left front hinge pillar post.
ci tsize 8 x 14
ci sloc Trunk
