cls 7067, 2N39(\w)4(\w)([\dX]{6})
clv 26724, 1974, Pontiac, Bonneville, Hardtop
ci axle Semifloating
ci origin United States
ci series Bonneville
ci prod 6151
ci msrp $4418.00
ci make Pontiac
ci year 1974
ci doors 4
ci maker Fisher
ci model N394
ci weight 4444
ci fbsize 11.75
ci bsize 11
ci svc Power front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci fuel 25.8
ci oil 5
ci trans 24
ci tcase -NA-
ci rdiff 4.25
ci ctype Not applicable
ci diffr 2.93
ci diff Hypoid
ci length 226
ci wbase 123.4
ci rtred 64.0
ci ftred 64.1
ci width 79.6
ci height 54
ci etype Dual downdraft
ci bhp 175@3600
ci b&s 4.12 & 3 3/4
ci etype V8, overhead valve
ci mbear 5
ci englo On pad at front of right side of block.
ci comp 8.0
ci rhp 54.3
ci trq 315@2000
ci etype Turbo Hydra-matic
ci vlift Hydraulic
ci lube Pressure to all bearings excluding wrist pin
ci disp 400
ci cyl 8
ci color Exterior Colors
co Admiralty Blue Metallic
co All colors may not be available in all models.
co Ascot Silver Metallic
co Buccaneer Red
co Cameo White
co Carmel Beige
co Crestwood Brown Metallic
co Denver Gold Metallic
co Fernmist Green
co Fire Coral Metallic
co Gulfmist Metallic
co Honduras Maroon Metallic
co Lime Fire Metallic
co Medium Green
co Pinemist Green Metallic
co Porcelain Blue Metallic
co Regatta Blue Metallic
co Shadowmist Metallic
co Starlight Black
co Sunstorm Yellow
ci rad Cross flow
ci ign Distributor and coil
ci exha Single
ci cool 21.6 Quarts
ci batt 12
ci ftype Unleaded
ci cool Water pump
ci equip Power windows
ci equip Radio
ci equip Power seats
ci equip Air conditioning
ci equip Speed control device
ci equip 455 cu. in. V8 engine
ci sgear Variable-ratio power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize H78 x 15B
ci sloc Trunk
cls 7068, 2N57(\w)4(\w)([\dX]{6})
clv 26725, 1974, Pontiac, Bonneville, Hardtop Coupe
ci axle Semifloating
ci origin United States
ci series Bonneville
ci prod 7639
ci msrp $4351.00
ci year 1974
ci make Pontiac
ci doors 2
ci weight 4356
ci maker Fisher
ci model N574
ci svc Power front disc rear self-adjusting drum
ci bsize 11
ci ebrake Rear service brakes
ci fbsize 11.75
ci tcase -NA-
ci oil 5
ci fuel 25.8
ci trans 24
ci rdiff 4.25
ci ctype Not applicable
ci diffr 2.93
ci diff Hypoid
ci rtred 64.0
ci wbase 123.4
ci ftred 64.1
ci length 226
ci width 79.6
ci height 54
ci etype Dual downdraft
ci bhp 175@3600
ci b&s 4.12 & 3 3/4
ci etype V8, overhead valve
ci mbear 5
ci englo On pad at front of right side of block.
ci comp 8.0
ci rhp 54.3
ci trq 315@2000
ci etype Turbo Hydra-matic
ci vlift Hydraulic
ci lube Pressure to all bearings excluding wrist pin
ci disp 400
ci cyl 8
ci color Exterior Colors
co Admiralty Blue Metallic
co All colors may not be available in all models.
co Ascot Silver Metallic
co Buccaneer Red
co Cameo White
co Carmel Beige
co Crestwood Brown Metallic
co Denver Gold Metallic
co Fernmist Green
co Fire Coral Metallic
co Gulfmist Metallic
co Honduras Maroon Metallic
co Lime Fire Metallic
co Medium Green
co Pinemist Green Metallic
co Porcelain Blue Metallic
co Regatta Blue Metallic
co Shadowmist Metallic
co Starlight Black
co Sunstorm Yellow
ci rad Cross flow
ci ign Distributor and coil
ci exha Single
ci cool 21.6 Quarts
ci batt 12
ci ftype Unleaded
ci cool Water pump
ci equip Power windows
ci equip Radio
ci equip Power seats
ci equip Air conditioning
ci equip Speed control device
ci equip 455 cu. in. V8 engine
ci sgear Variable-ratio power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize H78 x 15B
ci sloc Trunk
cls 7069, 2N69(\w)4(\w)([\dX]{6})
clv 26726, 1974, Pontiac, Bonneville, Sedan
ci axle Semifloating
ci origin United States
ci series Bonneville
ci prod 6770
ci msrp $4289.00
ci make Pontiac
ci year 1974
ci doors 4
ci maker Fisher
ci model N694
ci weight 4384
ci fbsize 11.75
ci bsize 11
ci svc Power front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci fuel 25.8
ci oil 5
ci trans 24
ci tcase -NA-
ci rdiff 4.25
ci ctype Not applicable
ci diffr 2.93
ci diff Hypoid
ci rtred 64.0
ci wbase 123.4
ci ftred 64.1
ci length 226
ci width 79.6
ci height 54
ci etype Dual downdraft
ci bhp 175@3600
ci b&s 4.12 & 3 3/4
ci etype V8, overhead valve
ci mbear 5
ci englo On pad at front of right side of block.
ci comp 8.0
ci rhp 54.3
ci trq 315@2000
ci etype Turbo Hydra-matic
ci vlift Hydraulic
ci lube Pressure to all bearings excluding wrist pin
ci disp 400
ci cyl 8
ci color Exterior Colors
co Admiralty Blue Metallic
co All colors may not be available in all models.
co Ascot Silver Metallic
co Buccaneer Red
co Cameo White
co Carmel Beige
co Crestwood Brown Metallic
co Denver Gold Metallic
co Fernmist Green
co Fire Coral Metallic
co Gulfmist Metallic
co Honduras Maroon Metallic
co Lime Fire Metallic
co Medium Green
co Pinemist Green Metallic
co Porcelain Blue Metallic
co Regatta Blue Metallic
co Shadowmist Metallic
co Starlight Black
co Sunstorm Yellow
ci rad Cross flow
ci ign Distributor and coil
ci exha Single
ci cool 21.6 Quarts
ci batt 12
ci ftype Unleaded
ci cool Water pump
ci equip Power windows
ci equip Radio
ci equip Power seats
ci equip Air conditioning
ci equip Speed control device
ci equip 455 cu. in. V8 engine
ci sgear Variable-ratio power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize H78 x 15B
ci sloc Trunk
cls 7070, 2L39(\w)4(\w)([\dX]{6})
clv 26727, 1974, Pontiac, Catalina, Hardtop
ci axle Semifloating
ci origin United States
ci msrp $4109.00
ci prod 11769
ci series Catalina
ci make Pontiac
ci year 1974
ci model L394
ci maker Fisher
ci doors 4
ci weight 4352
ci ebrake Rear service brakes
ci fbsize 11.75
ci svc Power front disc rear self-adjusting drum
ci bsize 11
ci trans 24
ci oil 5
ci rdiff 4.25
ci fuel 25.8
ci tcase -NA-
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.93
ci wbase 124
ci height 54
ci rtred 64.0
ci ftred 64.1
ci width 79.6
ci length 226
ci disp 400
ci cyl 8
ci comp 8.0
ci lube Pressure to all bearings excluding wrist pin
ci bhp 175@3600
ci rhp 54.3
ci etype Dual downdraft
ci englo On pad at front of right side of block.
ci etype V8, overhead valve
ci etype Turbo Hydra-matic
ci vlift Hydraulic
ci trq 315@2000
ci mbear 5
ci b&s 4.12 & 3 3/4
ci color Exterior Colors
co Admiralty Blue Metallic
co All colors may not be available in all models.
co Ascot Silver Metallic
co Buccaneer Red
co Cameo White
co Carmel Beige
co Crestwood Brown Metallic
co Denver Gold Metallic
co Fernmist Green
co Fire Coral Metallic
co Gulfmist Metallic
co Honduras Maroon Metallic
co Lime Fire Metallic
co Medium Green
co Pinemist Green Metallic
co Porcelain Blue Metallic
co Regatta Blue Metallic
co Shadowmist Metallic
co Starlight Black
co Sunstorm Yellow
ci batt 12
ci cool Water pump
ci exha Single
ci ign Distributor and coil
ci rad Cross flow
ci cool 21.6 Quarts
ci ftype Unleaded
ci equip Power windows
ci equip Radio
ci equip Air conditioning
ci equip Power seats
ci equip Speed control device
ci equip 455 cu. in. V8 engine
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize G78 x 15B
ci sloc Trunk
cls 7071, 2L57(\w)4(\w)([\dX]{6})
clv 26728, 1974, Pontiac, Catalina, Hardtop Coupe
ci axle Semifloating
ci origin United States
ci series Catalina
ci prod 40657
ci msrp $4040.00
ci year 1974
ci make Pontiac
ci doors 2
ci weight 4279
ci maker Fisher
ci model L574
ci bsize 11
ci svc Power front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci fbsize 11.75
ci tcase -NA-
ci fuel 25.8
ci oil 5
ci trans 24
ci rdiff 4.25
ci ctype Not applicable
ci diffr 2.93
ci diff Hypoid
ci wbase 124
ci height 54
ci rtred 64.0
ci ftred 64.1
ci width 79.6
ci length 226
ci comp 8.0
ci bhp 175@3600
ci b&s 4.12 & 3 3/4
ci cyl 8
ci lube Pressure to all bearings excluding wrist pin
ci rhp 54.3
ci etype Dual downdraft
ci mbear 5
ci trq 315@2000
ci etype Turbo Hydra-matic
ci vlift Hydraulic
ci disp 400
ci englo On pad at front of right side of block.
ci etype V8, overhead valve
ci color Exterior Colors
co Admiralty Blue Metallic
co All colors may not be available in all models.
co Ascot Silver Metallic
co Buccaneer Red
co Cameo White
co Carmel Beige
co Crestwood Brown Metallic
co Denver Gold Metallic
co Fernmist Green
co Fire Coral Metallic
co Gulfmist Metallic
co Honduras Maroon Metallic
co Lime Fire Metallic
co Medium Green
co Pinemist Green Metallic
co Porcelain Blue Metallic
co Regatta Blue Metallic
co Shadowmist Metallic
co Starlight Black
co Sunstorm Yellow
ci ftype Unleaded
ci batt 12
ci exha Single
ci cool 21.6 Quarts
ci ign Distributor and coil
ci rad Cross flow
ci cool Water pump
ci equip Power seats
ci equip Radio
ci equip Air conditioning
ci equip Speed control device
ci equip Power windows
ci equip 455 cu. in. V8 engine
ci sgear Variable-ratio power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize G78 x 15B
cls 7072, 2L35(\w)4(\w)([\dX]{6})
clv 26729, 1974, Pontiac, Catalina, Safari - 2 seat
ci axle Semifloating
ci origin United States
ci make Pontiac
ci prod 5662
ci msrp $4451.00
ci year 1974
ci series Catalina
ci doors 4
ci pass 6
ci maker Fisher
ci model L354
ci weight 4973
ci svc Power front disc rear self-adjusting drum
ci bsize 11
ci fbsize 11.75
ci ebrake Rear service brakes
ci oil 5
ci fuel 25.8
ci tcase -NA-
ci trans 24
ci rdiff 4.25
ci ctype Not applicable
ci diffr 2.93
ci diff Hypoid
ci length 231.3
ci wbase 124
ci rtred 64.0
ci ftred 64.1
ci width 79.6
ci height 58.1
ci etype Dual downdraft
ci bhp 175@3600
ci b&s 4.12 & 3 3/4
ci rhp 54.3
ci etype V8, overhead valve
ci englo On pad at front of right side of block.
ci comp 8.0
ci mbear 5
ci trq 315@2000
ci vlift Hydraulic
ci cyl 8
ci lube Pressure to all bearings excluding wrist pin
ci disp 400
ci etype Turbo Hydra-matic
ci color Exterior Colors
co Admiralty Blue Metallic
co All colors may not be available in all models.
co Ascot Silver Metallic
co Buccaneer Red
co Cameo White
co Carmel Beige
co Crestwood Brown Metallic
co Denver Gold Metallic
co Fernmist Green
co Fire Coral Metallic
co Gulfmist Metallic
co Honduras Maroon Metallic
co Lime Fire Metallic
co Medium Green
co Pinemist Green Metallic
co Porcelain Blue Metallic
co Regatta Blue Metallic
co Shadowmist Metallic
co Starlight Black
co Sunstorm Yellow
ci rad Cross flow
ci ign Distributor and coil
ci exha Single
ci cool 21.6 Quarts
ci batt 12
ci ftype Unleaded
ci cool Water pump
ci equip Power windows
ci equip Radio
ci equip Power seats
ci equip 455 cu. in. V8 engine
ci equip Air conditioning
ci equip Speed control device
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize L78 x 15B
cls 7073, 2L45(\w)4(\w)([\dX]{6})
clv 26730, 1974, Pontiac, Catalina, Safari - 3 seat
ci axle Semifloating
ci origin United States
ci make Pontiac
ci prod 6486
ci msrp $4597.00
ci year 1974
ci series Catalina
ci doors 4
ci pass 9
ci maker Fisher
ci model L454
ci weight 5037
ci svc Power front disc rear self-adjusting drum
ci bsize 11
ci fbsize 11.75
ci ebrake Rear service brakes
ci oil 5
ci fuel 25.8
ci tcase -NA-
ci trans 24
ci rdiff 4.25
ci ctype Not applicable
ci diffr 2.93
ci diff Hypoid
ci ftred 64.1
ci rtred 64.0
ci wbase 124
ci width 79.6
ci length 231.3
ci height 58.1
ci etype Dual downdraft
ci bhp 175@3600
ci b&s 4.12 & 3 3/4
ci rhp 54.3
ci mbear 5
ci englo On pad at front of right side of block.
ci disp 400
ci etype V8, overhead valve
ci trq 315@2000
ci vlift Hydraulic
ci comp 8.0
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci etype Turbo Hydra-matic
ci color Exterior Colors
co Admiralty Blue Metallic
co All colors may not be available in all models.
co Ascot Silver Metallic
co Buccaneer Red
co Cameo White
co Carmel Beige
co Crestwood Brown Metallic
co Denver Gold Metallic
co Fernmist Green
co Fire Coral Metallic
co Gulfmist Metallic
co Honduras Maroon Metallic
co Lime Fire Metallic
co Medium Green
co Pinemist Green Metallic
co Porcelain Blue Metallic
co Regatta Blue Metallic
co Shadowmist Metallic
co Starlight Black
co Sunstorm Yellow
ci rad Cross flow
ci ign Distributor and coil
ci exha Single
ci cool 21.6 Quarts
ci batt 12
ci ftype Unleaded
ci cool Water pump
ci equip Power windows
ci equip Radio
ci equip Power seats
ci equip 455 cu. in. V8 engine
ci equip Air conditioning
ci equip Speed control device
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize L78 x 15B
cls 7074, 2L69(\w)4(\w)([\dX]{6})
clv 26731, 1974, Pontiac, Catalina, Sedan
ci axle Semifloating
ci origin United States
ci series Catalina
ci prod 46025
ci msrp $3952.00
ci make Pontiac
ci year 1974
ci doors 4
ci maker Fisher
ci model L694
ci weight 4294
ci fbsize 11.75
ci bsize 11
ci svc Power front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci fuel 25.8
ci trans 24
ci oil 5
ci tcase -NA-
ci rdiff 4.25
ci ctype Not applicable
ci diffr 2.93
ci diff Hypoid
ci wbase 124
ci height 54
ci rtred 64.0
ci ftred 64.1
ci width 79.6
ci length 226
ci comp 8.0
ci bhp 175@3600
ci b&s 4.12 & 3 3/4
ci cyl 8
ci lube Pressure to all bearings excluding wrist pin
ci rhp 54.3
ci etype Dual downdraft
ci mbear 5
ci trq 315@2000
ci etype Turbo Hydra-matic
ci vlift Hydraulic
ci disp 400
ci englo On pad at front of right side of block.
ci etype V8, overhead valve
ci color Exterior Colors
co Admiralty Blue Metallic
co All colors may not be available in all models.
co Ascot Silver Metallic
co Buccaneer Red
co Cameo White
co Carmel Beige
co Crestwood Brown Metallic
co Denver Gold Metallic
co Fernmist Green
co Fire Coral Metallic
co Gulfmist Metallic
co Honduras Maroon Metallic
co Lime Fire Metallic
co Medium Green
co Pinemist Green Metallic
co Porcelain Blue Metallic
co Regatta Blue Metallic
co Shadowmist Metallic
co Starlight Black
co Sunstorm Yellow
ci ftype Unleaded
ci batt 12
ci exha Single
ci cool 21.6 Quarts
ci ign Distributor and coil
ci rad Cross flow
ci cool Water pump
ci equip Power seats
ci equip Radio
ci equip Air conditioning
ci equip Speed control device
ci equip Power windows
ci equip 455 cu. in. V8 engine
ci sgear Variable-ratio power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize G78 x 15B
cls 7075, 2S87(\w)4(\w)([\dX]{6})
clv 26732, 1974, Pontiac, Firebird Esprit, Hardtop Coupe
ci axle Semifloating
ci make Pontiac
ci year 1974
ci origin United States
ci series Firebird Esprit
ci prod 22583
ci msrp $3527.00
ci maker Fisher
ci weight 3540
ci model T874
ci doors 2
ci pass 4
ci fbsize 11
ci bsize 9.5
ci svc Front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci tcase -NA-
ci oil 5
ci fuel 20.2
ci trans 3.5
ci rdiff 4.25
ci ctype Single dry plate
ci csize 10.4 inches
ci diff Hypoid
ci diffr 3.08
ci rtred 60.0
ci length 196
ci wbase 108
ci width 73.4
ci ftred 61.3
ci b&s 3.875 & 3 3/4
ci comp 7.6
ci disp 350
ci cyl 8
ci trq 275@2400
ci etype Fully synchronous, 3-speed manual w/ Hurst floor shifter
ci mbear 5
ci bhp 155@3600
ci englo On pad at front of right side of block.
ci rhp 48
ci etype Dual downdraft
ci etype V8 overhead valve
ci vlift Hydraulic
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co Admiralty Blue Metallic
co All colors may not be available in all models.
co Ascot Silver Metallic
co Buccaneer Red
co Cameo White
co Carmel Beige
co Crestwood Brown Metallic
co Denver Gold Metallic
co Fernmist Green
co Fire Coral Metallic
co Gulfmist Metallic
co Honduras Maroon Metallic
co Lime Fire Metallic
co Medium Green
co Pinemist Green Metallic
co Porcelain Blue Metallic
co Regatta Blue Metallic
co Shadowmist Metallic
co Starlight Black
co Sunstorm Yellow
ci ign Distributor and coil
ci ftype Unleaded
ci batt 12
ci cool 22 Quarts
ci rad Cross flow
ci cool Water pump
ci exha Single
ci equip 4-speed manual floor shift transmission
ci equip Turbo Hydramatic automatic transmission
ci equip Optional Axle Ratios
ci equip Dual Horns
ci equip Power brakes
ci equip Power windows
ci equip Air conditioning
ci equip Radial Tuned Suspension
ci equip Windshield antenna
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci rev 2.63
ci 2gear 1.5
ci drive Rear wheel drive
ci 1gear 2.54
ci 3gear 1
ci 5gear Not applicable
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize E78 x 14B
ci sloc Trunk
cls 7076, 2S87(\w)4(\w)([\dX]{6})
clv 26733, 1974, Pontiac, Firebird Esprit, Hardtop Coupe
ci axle Semifloating
ci make Pontiac
ci year 1974
ci origin United States
ci series Firebird Esprit
ci prod 22583
ci doors 2
ci pass 4
ci maker Fisher
ci model T874
ci fbsize 11
ci bsize 9.5
ci svc Front disc, rear self-adjusting drum
ci ebrake Rear service brake
ci fuel 20.2
ci rdiff 4.25
ci tcase -NA-
ci oil 5 quarts
ci trans 9
ci ctype Not applicable
ci diffr 3.08
ci diff Hypoid
ci rtred 60
ci wbase 108
ci length 196
ci ftred 61.3
ci width 73.4
ci trq 315@2200
ci mbear 5
ci b&s 4.12 & 3 3/4
ci lube Pressure to all bearings excluding wrist pin
ci rhp 54.3
ci etype Dual downdraft
ci englo On pad at front of right side of block.
ci etype Turbo Hydra-matic
ci comp 8.0
ci bhp 175@3600
ci etype V8, overhead valve
ci vlift Hydraulic
ci cyl 8
ci disp 400
ci color Exterior Colors
co Admiralty Blue Metallic
co All colors may not be available in all models.
co Ascot Silver Metallic
co Buccaneer Red
co Cameo White
co Carmel Beige
co Crestwood Brown Metallic
co Denver Gold Metallic
co Fernmist Green
co Fire Coral Metallic
co Gulfmist Metallic
co Honduras Maroon Metallic
co Lime Fire Metallic
co Medium Green
co Pinemist Green Metallic
co Porcelain Blue Metallic
co Regatta Blue Metallic
co Shadowmist Metallic
co Starlight Black
co Sunstorm Yellow
ci exha Single
ci cool Water pump
ci cool 21.9 Quarts
ci ign Distributor and coil
ci ftype Unleaded
ci batt 12
ci rad Cross flow
ci equip Windshield antenna
ci equip Radial Tuned Suspension
ci equip Power windows
ci equip Power brakes
ci equip Dual Horns
ci equip Turbo Hydramatic automatic transmission
ci equip Air conditioning
ci equip Optional Axle Ratios
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard, visible through windshield.
ci tsize E78 x 14B
ci sloc Trunk
cls 7077, 2U87(\w)4(\w)([\dX]{6})
clv 26734, 1974, Pontiac, Firebird Formula 350, Hardtop Coupe
ci axle Semifloating
ci series Firebird Formula 350
ci msrp $3614.00
ci origin United States
ci make Pontiac
ci prod 14519
ci year 1974
ci weight 3548
ci pass 4
ci model S874
ci maker Fisher
ci doors 2
ci fbsize 11
ci bsize 9.5
ci ebrake Rear service brakes
ci svc Front disc rear self-adjusting drum
ci oil 5
ci fuel 20.2
ci tcase -NA-
ci trans 3.5
ci rdiff 4.25
ci ctype Single dry plate
ci csize 10.4 inches
ci diff Hypoid
ci diffr 3.08
ci length 196
ci wbase 108
ci width 73
ci ftred 61.6
ci rtred 60.3
ci disp 350
ci comp 7.6
ci mbear 5
ci cyl 8
ci b&s 3.875 & 3 3/4
ci vlift Hydraulic
ci trq 275@2400
ci etype Fully synchronous, 3-speed manual w/ Hurst floor shifter
ci bhp 155@3600
ci etype V8 overhead valve
ci etype Dual downdraft
ci rhp 48
ci lube Pressure to all bearings excluding wrist pin
ci englo On pad at front of right side of block.
ci color Exterior Colors
co Admiralty Blue Metallic
co All colors may not be available in all models.
co Ascot Silver Metallic
co Buccaneer Red
co Cameo White
co Carmel Beige
co Crestwood Brown Metallic
co Denver Gold Metallic
co Fernmist Green
co Fire Coral Metallic
co Gulfmist Metallic
co Honduras Maroon Metallic
co Lime Fire Metallic
co Medium Green
co Pinemist Green Metallic
co Porcelain Blue Metallic
co Regatta Blue Metallic
co Shadowmist Metallic
co Starlight Black
co Sunstorm Yellow
ci rad Cross flow
ci cool Water pump
ci batt 12
ci ftype Unleaded
ci cool 22 Quarts
ci exha Single
ci ign Distributor and coil
ci equip Windshield antenna
ci equip Turbo Hydramatic automatic transmission
ci equip Special suspension with front & rear stabilizer bars
ci equip Optional Axle Ratios
ci equip Fiberglass hood with dual air scoops
ci equip Power brakes
ci equip Power windows
ci equip 4-speed manual floor shift transmission
ci equip Radial Tuned Suspension
ci equip Dual Horns
ci equip Air conditioning
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci gears 3
ci 5gear Not applicable
ci 3gear 1
ci drive Rear wheel drive
ci rev 2.63
ci 2gear 1.5
ci 1gear 2.54
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize F70 x 14B
cls 7078, 2U87(\w)4(\w)([\dX]{6})
clv 26735, 1974, Pontiac, Firebird Formula 400, Hardtop Coupe
ci axle Semifloating
ci make Pontiac
ci series Firebird Formula 400
ci prod 14519
ci year 1974
ci origin United States
ci maker Fisher
ci doors 2
ci model S874
ci pass 4
ci fbsize 11
ci svc Front disc, rear self-adjusting drum
ci ebrake Rear service brakes
ci bsize 9.5
ci oil 5
ci rdiff 4.25
ci fuel 20.2
ci tcase -NA-
ci trans 9
ci ctype Not applicable
ci diff Hypoid
ci diffr 3.08
ci width 73
ci ftred 61.6
ci length 196
ci wbase 108
ci rtred 60.3
ci comp 8.0
ci cyl 8
ci rhp 54.3
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci etype Dual downdraft
ci englo On pad at front of right side of block.
ci b&s 4.12 & 3 3/4
ci trq 330@2400
ci etype Turbo Hydra-matic
ci bhp 190@4000
ci etype V8, overhead valve
ci vlift Hydraulic
ci disp 400
ci color Exterior Colors
co Admiralty Blue Metallic
co All colors may not be available in all models.
co Ascot Silver Metallic
co Buccaneer Red
co Cameo White
co Carmel Beige
co Crestwood Brown Metallic
co Denver Gold Metallic
co Fernmist Green
co Fire Coral Metallic
co Gulfmist Metallic
co Honduras Maroon Metallic
co Lime Fire Metallic
co Medium Green
co Pinemist Green Metallic
co Porcelain Blue Metallic
co Regatta Blue Metallic
co Shadowmist Metallic
co Starlight Black
co Sunstorm Yellow
ci ftype Unleaded
ci cool Water pump
ci batt 12
ci cool 21.9 Quarts
ci rad Cross flow
ci exha Dual
ci ign Distributor and coil
ci equip Power windows
ci equip Power brakes
ci equip Radial Tuned Suspension
ci equip Optional Axle Ratios
ci equip Fiberglass hood with dual air scoops
ci equip Special suspension with front & rear stabilizer bars
ci equip Air conditioning
ci equip Windshield antenna
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard, visible through windshield.
ci tsize F70 x 14B
ci sloc Trunk
cls 7079, 2U87(\w)4(\w)([\dX]{6})
clv 26736, 1974, Pontiac, Firebird Formula 455, Hardtop Coupe
ci axle Semifloating
ci prod 14519
ci origin United States
ci make Pontiac
ci series Firebird Formula 455
ci year 1974
ci pass 4
ci maker Fisher
ci model S874
ci doors 2
ci ebrake Rear service brake
ci svc Power front disc rear self-adjusting drum
ci fbsize 11
ci bsize 9.5
ci oil 5
ci rdiff 4.25
ci tcase -NA-
ci fuel 20.2
ci trans 9
ci ctype Not applicable
ci diff Hypoid
ci diffr 3.08
ci width 73
ci ftred 61.6
ci length 196
ci wbase 108
ci rtred 60.3
ci comp 8.0
ci cyl 8
ci rhp 55.2
ci lube Pressure to all bearings excluding wrist pin
ci etype Downdraft 4-barrel
ci mbear 5
ci b&s 4.15 & 4.21
ci englo On pad at front of right side of block.
ci trq 380@2800
ci etype Turbo Hydra-matic
ci bhp 250@4000
ci etype V8 overhead valve
ci vlift Hydraulic
ci disp 455
ci color Exterior Colors
co Admiralty Blue Metallic
co All colors may not be available in all models.
co Ascot Silver Metallic
co Buccaneer Red
co Cameo White
co Carmel Beige
co Crestwood Brown Metallic
co Denver Gold Metallic
co Fernmist Green
co Fire Coral Metallic
co Gulfmist Metallic
co Honduras Maroon Metallic
co Lime Fire Metallic
co Medium Green
co Pinemist Green Metallic
co Porcelain Blue Metallic
co Regatta Blue Metallic
co Shadowmist Metallic
co Starlight Black
co Sunstorm Yellow
ci ftype Unleaded
ci cool Water pump
ci batt 12
ci cool 20.3 Quarts
ci rad Cross flow
ci exha Dual
ci ign Distributor and coil
ci equip Power windows
ci equip Dual Horns
ci equip Radial Tuned Suspension
ci equip Optional Axle Ratios
ci equip Fiberglass hood with dual air scoops
ci equip Special suspension with front & rear stabilizer bars
ci equip Air conditioning
ci equip Windshield antenna
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard, visible through windshield.
ci tsize F70 x 14B
ci sloc Trunk
cls 7080, 2U87(\w)4(\w)([\dX]{6})
clv 26737, 1974, Pontiac, Firebird Formula Super Duty 455, Hardtop Coupe
ci axle Semifloating
ci make Pontiac
ci origin United States
ci series Firebird Formula Super Duty 455
ci year 1974
ci prod 14519
ci doors 2
ci maker Fisher
ci model S874
ci bsize 9.5
ci fbsize 11
ci svc Power front disc rear self-adjusting drum
ci ebrake Rear service brake
ci trans 2.5
ci fuel 20.2
ci tcase -NA-
ci oil 5
ci rdiff 4.25
ci csize 10.4 inches
ci ctype Single dry plate
ci diffr 3.42
ci diff Hypoid
ci width 73
ci length 196
ci ftred 61.6
ci wbase 108
ci rtred 60.3
ci trq 395@3200
ci mbear 5
ci rhp 55.2
ci cyl 8
ci comp 8.4
ci disp 455
ci etype V8 overhead valve
ci englo On pad at front of right side of block.
ci bhp 290@4000
ci vlift Hydraulic
ci etype Downdraft 4-barrel
ci etype Fully synchronous, heavy duty, close ratio 4-speed manual w/ Hurst floor-shifter
ci b&s 4.15 & 4.21
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co Admiralty Blue Metallic
co All colors may not be available in all models.
co Ascot Silver Metallic
co Buccaneer Red
co Cameo White
co Carmel Beige
co Crestwood Brown Metallic
co Denver Gold Metallic
co Fernmist Green
co Fire Coral Metallic
co Gulfmist Metallic
co Honduras Maroon Metallic
co Lime Fire Metallic
co Medium Green
co Pinemist Green Metallic
co Porcelain Blue Metallic
co Regatta Blue Metallic
co Shadowmist Metallic
co Starlight Black
co Sunstorm Yellow
ci cool Water pump
ci batt 12
ci ftype Unleaded
ci exha Dual
ci ign Distributor and coil
ci rad Cross flow
ci cool 20.3 Quarts
ci equip Radial Tuned Suspension
ci equip Turbo Hydramatic automatic transmission
ci equip Special suspension with front & rear stabilizer bars
ci equip Dual Horns
ci equip Optional Axle Ratios
ci equip Air conditioning
ci equip Fiberglass hood with dual air scoops
ci equip Power windows
ci equip 4-speed manual floor shift transmission
ci equip Windshield antenna
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci 4gear 1
ci 3gear 1.28
ci 5gear Not applicable
ci drive Rear wheel drive
ci 2gear 1.64
ci rev 2.27
ci 1gear 2.2
ci gears 4
ci vloc On plate on top of left side of dashboard, visible through windshield.
ci tsize F70 x 14B
ci sloc Trunk
cls 7081, 2S87(\w)4(\w)([\dX]{6})
clv 26738, 1974, Pontiac, Firebird, Hardtop Coupe
ci axle Semifloating
ci year 1974
ci msrp $3175.00
ci series Firebird
ci prod 26372
ci origin United States
ci make Pontiac
ci model U874
ci maker Fisher
ci pass 4
ci weight 3248
ci doors 2
ci fbsize 11
ci ebrake Rear service brakes
ci bsize 9.5
ci svc Front disc rear self-adjusting drum
ci rdiff 4.25
ci fuel 20.2
ci tcase -NA-
ci trans 3.5
ci oil 5
ci ctype Single dry plate
ci csize 9.12 inches
ci diff Hypoid
ci diffr 3.08
ci height 49.2
ci wbase 108
ci length 196
ci rtred 60.0
ci width 73
ci ftred 61.3
ci comp 8.2
ci cyl 6
ci bhp 100@3600
ci etype Single downdraft
ci trq 175@1600
ci etype Inline 6, OHC
ci englo On distributor mounting pad on right side of block.
ci disp 250
ci rhp 36
ci etype Fully synchronous, 3-speed manual w/ Hurst floor shifter
ci vlift Hydraulic
ci b&s 3.875 & 3.53
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co Admiralty Blue Metallic
co All colors may not be available in all models.
co Ascot Silver Metallic
co Buccaneer Red
co Cameo White
co Carmel Beige
co Crestwood Brown Metallic
co Denver Gold Metallic
co Fernmist Green
co Fire Coral Metallic
co Gulfmist Metallic
co Honduras Maroon Metallic
co Lime Fire Metallic
co Medium Green
co Pinemist Green Metallic
co Porcelain Blue Metallic
co Regatta Blue Metallic
co Shadowmist Metallic
co Starlight Black
co Sunstorm Yellow
ci cool Water pump
ci batt 12
ci ftype Unleaded
ci rad Cross flow
ci exha Single
ci cool 13.5 Quarts
ci ign Distributor and coil
ci equip Windshield antenna
ci equip Optional Axle Ratios
ci equip Turbo Hydramatic automatic transmission
ci equip Power brakes
ci equip Power steering
ci equip Power windows
ci equip Air conditioning
ci equip Radial Tuned Suspension
ci equip Dual Horns
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci gears 3
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.68
ci 5gear Not applicable
ci rev 2.95
ci 1gear 2.85
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize E78 x 14B
ci sloc Trunk
cls 7082, 2S87(\w)4(\w)([\dX]{6})
clv 26739, 1974, Pontiac, Firebird, Hardtop Coupe
ci axle Semifloating
ci series Firebird
ci prod 26372
ci origin United States
ci year 1974
ci make Pontiac
ci doors 2
ci pass 4
ci model U874
ci maker Fisher
ci fbsize 11
ci ebrake Rear service brakes
ci svc Front disc, rear self-adjusting drum
ci bsize 9.5
ci rdiff 4.25
ci trans 3.5
ci oil 5
ci fuel 20.2
ci tcase -NA-
ci ctype Single dry plate
ci csize 10.4 inches
ci diffr 3.08
ci diff Hypoid
ci width 73
ci wbase 108
ci height 49.2
ci length 196
ci ftred 61.3
ci rtred 60
ci b&s 3.875 & 3 3/4
ci comp 7.6
ci etype V8 overhead valve
ci cyl 8
ci mbear 5
ci rhp 48
ci bhp 155@3600
ci englo On pad at front of right side of block.
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci etype Dual downdraft
ci disp 350
ci etype Fully synchronous, 3-speed manual w/ Hurst floor shifter
ci trq 275@2400
ci color Exterior Colors
co Admiralty Blue Metallic
co All colors may not be available in all models.
co Ascot Silver Metallic
co Buccaneer Red
co Cameo White
co Carmel Beige
co Crestwood Brown Metallic
co Denver Gold Metallic
co Fernmist Green
co Fire Coral Metallic
co Gulfmist Metallic
co Honduras Maroon Metallic
co Lime Fire Metallic
co Medium Green
co Pinemist Green Metallic
co Porcelain Blue Metallic
co Regatta Blue Metallic
co Shadowmist Metallic
co Starlight Black
co Sunstorm Yellow
ci ign Distributor and coil
ci ftype Unleaded
ci cool Water pump
ci rad Cross flow
ci batt 12
ci cool 22 Quarts
ci exha Single
ci equip Turbo Hydramatic automatic transmission
ci equip 4-speed manual floor shift transmission
ci equip Optional Axle Ratios
ci equip Air conditioning
ci equip Power brakes
ci equip Power steering
ci equip Power windows
ci equip Dual Horns
ci equip Radial Tuned Suspension
ci equip Windshield antenna
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.5
ci 5gear Not applicable
ci gears 3
ci 1gear 2.54
ci rev 2.63
ci vloc On plate on top of left side of dashboard, visible through windshield.
ci tsize E78 x 14B
ci sloc Trunk
cls 7083, 2V87(\w)4(\w)([\dX]{6})
clv 26740, 1974, Pontiac, Firebird Trans Am, Hardtop Coupe
ci axle Semifloating
ci origin United States
ci series Firebird Trans Am
ci msrp $4408.00
ci prod 4648
ci year 1974
ci make Pontiac
ci model V874
ci pass 4
ci maker Fisher
ci doors 2
ci ebrake Rear service brake
ci bsize 9.5
ci svc Power front disc rear self-adjusting drum
ci fbsize 11
ci fuel 20.2
ci rdiff 4.25
ci oil 5
ci tcase -NA-
ci trans 9
ci ctype Not applicable
ci diff Hypoid
ci diffr 3.08
ci rtred 60.4
ci width 73.2
ci length 196
ci ftred 61.7
ci wbase 108
ci height 49.6
ci etype Downdraft 4-barrel
ci etype V8 overhead valve
ci cyl 8
ci lube Pressure to all bearings excluding wrist pin
ci trq 380@2800
ci englo On pad at front of right side of block.
ci b&s 4.15 & 4.21
ci disp 455
ci bhp 250@4000
ci comp 8.0
ci mbear 5
ci rhp 55.2
ci vlift Hydraulic
ci etype Turbo Hydra-matic
ci color Exterior Colors
co Admiralty Blue Metallic
co Buccaneer Red
co Cameo White
ci exha Dual
ci cool Water pump
ci ftype Unleaded
ci batt 12
ci ign Distributor and coil
ci cool 20.3 Quarts
ci rad Cross flow
ci equip Power windows
ci equip Optional Axle Ratios
ci equip Windshield antenna
ci equip Radial Tuned Suspension
ci equip Rally wheels
ci equip Large Firebird decal on hood
ci equip Air conditioning
ci equip Dual Horns
ci equip Shaker (rear opening) hood scoop
ci equip Special suspension with front & rear stabilizer bars
ci equip Formula steering wheel
ci equip TransAm stripe on hood, roof & deck
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard, visible through windshield.
ci tsize F60 x 15B
ci sloc Trunk
cls 7084, 2V87(\w)4(\w)([\dX]{6})
clv 26741, 1974, Pontiac, Firebird Trans Am, Hardtop Coupe
ci axle Semifloating
ci msrp $4351.00
ci origin United States
ci prod 4664
ci series Firebird Trans Am
ci year 1974
ci make Pontiac
ci model V874
ci maker Fisher
ci weight 3655
ci doors 2
ci ebrake Rear service brakes
ci bsize 9.5
ci fbsize 11
ci svc Power front disc rear self-adjusting drum
ci trans 2.5
ci rdiff 4.25
ci oil 5
ci tcase -NA-
ci fuel 20.2
ci csize 10.4 inches
ci ctype Singel dry plate
ci diffr 3.42
ci diff Hypoid
ci ftred 61.7
ci height 49.6
ci width 73.2
ci length 196
ci rtred 60.4
ci wbase 108
ci disp 400
ci etype V8, overhead valve
ci cyl 8
ci comp 8.0
ci lube Pressure to all bearings excluding wrist pin
ci rhp 54.3
ci englo On pad at front of right side of block.
ci b&s 4.12 & 3 3/4
ci bhp 225@4000
ci etype Downdraft 4-barrel
ci vlift Hydraulic
ci etype Fully synchronous, heavy duty 4-spd manual w/ Hurst floor shifter
ci mbear 5
ci trq 330@2800
ci color Exterior Colors
co Admiralty Blue Metallic
co Buccaneer Red
co Cameo White
ci cool 21.9 Quarts
ci exha Dual
ci cool Water pump
ci ftype Unleaded
ci ign Distributor and coil
ci batt 12
ci rad Cross flow
ci equip Rally wheels
ci equip Windshield antenna
ci equip Dual Horns
ci equip Formula steering wheel
ci equip Optional Axle Ratios
ci equip Turbo Hydramatic automatic transmission
ci equip Air conditioning
ci equip Power windows
ci equip TransAm stripe on hood, roof & deck
ci equip Radial Tuned Suspension
ci equip Large Firebird decal on hood
ci equip Special suspension with front & rear stabilizer bars
ci equip Shaker (rear opening) hood scoop
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci 2gear 1.88
ci 1gear 2.52
ci 5gear Not applicable
ci rev 2.59
ci 4gear 1
ci drive Rear wheel drive
ci gears 4
ci 3gear 1.46
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize F60 x 15B
cls 7085, 2V87(\w)4(\w)([\dX]{6})
clv 26742, 1974, Pontiac, Firebird Trans Am Super Duty 455, Hardtop Coupe
ci axle Semifloating
ci msrp $4929.00
ci year 1974
ci make Pontiac
ci series Firebird Trans Am Super Duty 455
ci prod 943
ci origin United States
ci doors 2
ci maker Fisher
ci model V874
ci ebrake Rear service brake
ci fbsize 11
ci svc Power front disc rear self-adjusting drum
ci bsize 9.5
ci oil 5
ci tcase -NA-
ci trans 2.5
ci fuel 20.2
ci rdiff 4.25
ci ctype Single dry plate
ci csize 10.4 inches
ci diff Hypoid
ci diffr 3.42
ci length 196
ci width 73.2
ci height 49.6
ci wbase 108
ci rtred 60.4
ci ftred 61.7
ci bhp 290@4000
ci cyl 8
ci comp 8.4
ci rhp 55.2
ci englo On pad at front of right side of block.
ci trq 395@3200
ci mbear 5
ci vlift Hydraulic
ci disp 455
ci etype Downdraft 4-barrel
ci etype V8 overhead valve
ci lube Pressure to all bearings excluding wrist pin
ci b&s 4.15 & 4.21
ci etype Fully synchronous, heavy duty, close ratio 4-speed manual w/ Hurst floor-shifter
ci color Exterior Colors
co Admiralty Blue Metallic
co Buccaneer Red
co Cameo White
ci ftype Unleaded
ci cool Water pump
ci ign Distributor and coil
ci rad Cross flow
ci batt 12
ci exha Dual
ci cool 20.3 Quarts
ci equip Power windows
ci equip Windshield antenna
ci equip Turbo Hydramatic automatic transmission
ci equip TransAm stripe on hood, roof & deck
ci equip Optional Axle Ratios
ci equip Formula steering wheel
ci equip Special suspension with front & rear stabilizer bars
ci equip Large Firebird decal on hood
ci equip Dual Horns
ci equip Radial Tuned Suspension
ci equip Rally wheels
ci equip Air conditioning
ci equip Shaker (rear opening) hood scoop
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci rev 2.27
ci 5gear Not applicable
ci 4gear 1
ci gears 4
ci drive Rear wheel drive
ci 1gear 2.2
ci 3gear 1.28
ci 2gear 1.64
ci vloc On plate on top of left side of dashboard, visible through windshield.
ci sloc Trunk
ci tsize F60 x 15B
cls 7086, 2H37(\w)4(\w)([\dX]{6})
clv 26743, 1974, Pontiac, Grand Am, Colonnade Hardtop
ci axle Semifloating
ci series Grand Am
ci origin United States
ci msrp $4443.00
ci prod 13961
ci make Pontiac
ci year 1974
ci doors 2
ci maker Fisher
ci model H374
ci weight 3992
ci svc Power front disc rear self-adjusting drum
ci bsize 11
ci ebrake Rear service brakes
ci oil 5
ci tcase -NA-
ci fuel 25
ci rdiff 3
ci trans 24
ci ctype Not applicable
ci diffr 2.93
ci diff Hypoid
ci wbase 112
ci height 52.2
ci rtred 61.1
ci ftred 61.9
ci width 77.7
ci length 210.9
ci disp 400
ci etype Turbo Hydra-matic
ci lube Pressure to all bearings excluding wrist pin
ci comp 8.0
ci cyl 8
ci etype Dual downdraft
ci trq 315@2000
ci bhp 175@3600
ci mbear 5
ci etype V8, overhead valve
ci rhp 54.3
ci vlift Hydraulic
ci b&s 4.12 & 3 3/4
ci englo On pad at front of right side of block.
ci color Exterior Colors
co Admiralty Blue Metallic
co All colors may not be available in all models.
co Ascot Silver Metallic
co Buccaneer Red
co Cameo White
co Carmel Beige
co Crestwood Brown Metallic
co Denver Gold Metallic
co Fernmist Green
co Fire Coral Metallic
co Gulfmist Metallic
co Honduras Maroon Metallic
co Lime Fire Metallic
co Medium Green
co Pinemist Green Metallic
co Porcelain Blue Metallic
co Regatta Blue Metallic
co Shadowmist Metallic
co Starlight Black
co Sunstorm Yellow
ci ign Distributor and coil
ci cool Water pump
ci batt 12
ci ftype Unleaded
ci rad Cross flow
ci cool 21.6 Quarts
ci exha Single
ci equip Power seats
ci equip Radio
ci equip Air conditioning
ci equip Speed control device
ci equip Power windows
ci equip 455 cu. in. V8 engine
ci sgear Variable-ratio power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize GR70 x 15B
cls 7087, 2H29(\w)4(\w)([\dX]{6})
clv 26744, 1974, Pontiac, Grand Am, Sport Coupe Colonnade Hardtop
ci axle Semifloating
ci msrp $4532.00
ci origin United States
ci series Grand Am
ci make Pontiac
ci year 1974
ci prod 3122
ci doors 4
ci model H294
ci weight 4073
ci maker Fisher
ci bsize 11
ci ebrake Rear service brakes
ci svc Power front disc rear self-adjusting drum
ci oil 5
ci rdiff 3
ci tcase -NA-
ci trans 24
ci fuel 25
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.93
ci ftred 61.9
ci rtred 61.1
ci length 214.9
ci width 77.7
ci wbase 112
ci comp 8.0
ci etype Turbo Hydra-matic
ci bhp 175@3600
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci etype Dual downdraft
ci englo On pad at front of right side of block.
ci rhp 54.3
ci mbear 5
ci etype V8, overhead valve
ci disp 400
ci b&s 4.12 & 3 3/4
ci trq 315@2000
ci vlift Hydraulic
ci color Exterior Colors
co Admiralty Blue Metallic
co All colors may not be available in all models.
co Ascot Silver Metallic
co Buccaneer Red
co Cameo White
co Carmel Beige
co Crestwood Brown Metallic
co Denver Gold Metallic
co Fernmist Green
co Fire Coral Metallic
co Gulfmist Metallic
co Honduras Maroon Metallic
co Lime Fire Metallic
co Medium Green
co Pinemist Green Metallic
co Porcelain Blue Metallic
co Regatta Blue Metallic
co Shadowmist Metallic
co Starlight Black
co Sunstorm Yellow
ci ftype Unleaded
ci cool Water pump
ci exha Single
ci cool 21.6 Quarts
ci ign Distributor and coil
ci batt 12
ci rad Cross flow
ci equip Power windows
ci equip Radio
ci equip 455 cu. in. V8 engine
ci equip Air conditioning
ci equip Speed control device
ci equip Power seats
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize GR70 x 15B
ci sloc Trunk
cls 7088, 2K57(\w)4(\w)([\dX]{6})
clv 26745, 1974, Pontiac, Grand Prix, Hardtop Coupe
ci axle Semifloating
ci prod 99817
ci series Grand Prix
ci msrp $4728.00
ci year 1974
ci origin United States
ci make Pontiac
ci weight 4096
ci maker Fisher
ci doors 2
ci model K574
ci svc Power front disc rear self-adjusting drum
ci bsize 11
ci ebrake Rear service brakes
ci tcase -NA-
ci rdiff 3
ci fuel 25
ci trans 20
ci oil 5
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.93
ci rtred 61.1
ci height 52.9
ci ftred 61.9
ci width 77.9
ci wbase 116
ci length 217.5
ci lube Pressure to all bearings excluding wrist pin
ci etype Turbo Hydra-matic
ci trq 330@2800
ci bhp 225@4000
ci comp 8.0
ci etype Downdraft 4-barrel
ci englo On pad at front of right side of block.
ci cyl 8
ci rhp 54.3
ci etype V8, overhead valve
ci b&s 4.12 & 3 3/4
ci vlift Hydraulic
ci mbear 5
ci disp 400
ci color Exterior Colors
co Admiralty Blue Metallic
co All colors may not be available in all models.
co Ascot Silver Metallic
co Buccaneer Red
co Cameo White
co Carmel Beige
co Crestwood Brown Metallic
co Denver Gold Metallic
co Fernmist Green
co Fire Coral Metallic
co Gulfmist Metallic
co Honduras Maroon Metallic
co Lime Fire Metallic
co Medium Green
co Pinemist Green Metallic
co Porcelain Blue Metallic
co Regatta Blue Metallic
co Shadowmist Metallic
co Starlight Black
co Sunstorm Yellow
ci exha Dual
ci cool Water pump
ci batt 12
ci ftype Unleaded
ci ign Distributor and coil
ci cool 21.6 Quarts
ci rad Cross flow
ci equip Power windows
ci equip Power seats
ci equip Radio
ci equip 455 cu. in. V8 engine
ci equip Speed control device
ci equip Air conditioning
ci sgear Variable-ratio power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize G78 x 15B
cls 7089, 2N35(\w)4(\w)([\dX]{6})
clv 26747, 1974, Pontiac, Grand Safari, Station Wagon 2-seat
ci axle Semifloating
ci msrp $4868.00
ci series Grand Safari
ci prod 2894
ci make Pontiac
ci year 1974
ci origin United States
ci maker Fisher
ci pass 6
ci model P354
ci doors 4
ci weight 5011
ci ebrake Rear service brakes
ci bsize 11
ci fbsize 11.75
ci svc Power front disc rear self-adjusting drum
ci trans 24
ci rdiff 4.25
ci oil 5
ci fuel 22
ci tcase -NA-
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.93
ci rtred 64.0
ci wbase 127
ci ftred 64.1
ci length 231.3
ci height 58.1
ci width 79.6
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci comp 8.0
ci disp 455
ci etype Downdraft 4-barrel
ci bhp 215@3600
ci etype V8 overhead valve
ci trq 355@2400
ci vlift Hydraulic
ci rhp 55.2
ci etype Turbo Hydra-matic
ci englo On pad at front of right side of block.
ci mbear 5
ci b&s 4.15 & 4.21
ci color Exterior Colors
co Admiralty Blue Metallic
co All colors may not be available in all models.
co Ascot Silver Metallic
co Buccaneer Red
co Cameo White
co Carmel Beige
co Crestwood Brown Metallic
co Denver Gold Metallic
co Fernmist Green
co Fire Coral Metallic
co Gulfmist Metallic
co Honduras Maroon Metallic
co Lime Fire Metallic
co Medium Green
co Pinemist Green Metallic
co Porcelain Blue Metallic
co Regatta Blue Metallic
co Shadowmist Metallic
co Starlight Black
co Sunstorm Yellow
ci cool Water pump
ci exha Single
ci batt 12
ci ign Distributor and coil
ci ftype Unleaded
ci rad Cross flow
ci cool 19.8 Quarts
ci equip Power windows
ci equip Speed control device
ci equip Power seats
ci equip Air conditioning
ci equip Radio
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize L78 x 15B
cls 7090, 2N45(\w)4(\w)([\dX]{6})
clv 26748, 1974, Pontiac, Grand Safari, Station Wagon 3-seat
ci axle Semifloating
ci origin United States
ci make Pontiac
ci prod 5255
ci msrp $5015.00
ci year 1974
ci series Grand Safari
ci maker Fisher
ci pass 9
ci doors 4
ci weight 5112
ci model P454
ci ebrake Rear service brakes
ci bsize 11
ci fbsize 11.75
ci svc Power front disc rear self-adjusting drum
ci tcase -NA-
ci fuel 22
ci trans 24
ci oil 5
ci rdiff 4.25
ci ctype Not applicable
ci diffr 2.93
ci diff Hypoid
ci rtred 64.0
ci height 58.1
ci width 79.6
ci wbase 127
ci length 231.3
ci ftred 64.1
ci mbear 5
ci cyl 8
ci rhp 55.2
ci lube Pressure to all bearings excluding wrist pin
ci etype Downdraft 4-barrel
ci englo On pad at front of right side of block.
ci b&s 4.15 & 4.21
ci trq 355@2400
ci etype Turbo Hydra-matic
ci disp 455
ci etype V8 overhead valve
ci bhp 215@3600
ci comp 8.0
ci vlift Hydraulic
ci color Exterior Colors
co Admiralty Blue Metallic
co All colors may not be available in all models.
co Ascot Silver Metallic
co Buccaneer Red
co Cameo White
co Carmel Beige
co Crestwood Brown Metallic
co Denver Gold Metallic
co Fernmist Green
co Fire Coral Metallic
co Gulfmist Metallic
co Honduras Maroon Metallic
co Lime Fire Metallic
co Medium Green
co Pinemist Green Metallic
co Porcelain Blue Metallic
co Regatta Blue Metallic
co Shadowmist Metallic
co Starlight Black
co Sunstorm Yellow
ci ftype Unleaded
ci batt 12
ci exha Single
ci ign Distributor and coil
ci rad Cross flow
ci cool 19.8 Quarts
ci cool Water pump
ci equip Radio
ci equip Power windows
ci equip Air conditioning
ci equip Speed control device
ci equip Power seats
ci sgear Variable-ratio power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize L78 x 15B
ci sloc Trunk
cls 7091, 2P67(\w)4(\w)([\dX]{6})
clv 26749, 1974, Pontiac, Grand Ville, Convertible
ci axle Semifloating
ci make Pontiac
ci series Grand Ville
ci msrp $4892.00
ci year 1974
ci origin United States
ci prod 3000
ci doors 2
ci model P674
ci weight 4476
ci maker Fisher
ci fbsize 11.75
ci bsize 11
ci svc Power front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci rdiff 4.25
ci tcase -NA-
ci trans 24
ci fuel 25.8
ci oil 5
ci ctype Not applicable
ci diffr 2.93
ci diff Hypoid
ci rtred 64.0
ci wbase 123.4
ci ftred 64.1
ci width 79.6
ci length 226
ci height 54
ci comp 8.0
ci cyl 8
ci lube Pressure to all bearings excluding wrist pin
ci rhp 55.2
ci etype Downdraft 4-barrel
ci englo On pad at front of right side of block.
ci mbear 5
ci etype V8 overhead valve
ci b&s 4.15 & 4.21
ci vlift Hydraulic
ci trq 355@2400
ci etype Turbo Hydra-matic
ci bhp 215@3600
ci disp 455
ci color Exterior Colors
co Admiralty Blue Metallic
co All colors may not be available in all models.
co Ascot Silver Metallic
co Buccaneer Red
co Cameo White
co Carmel Beige
co Crestwood Brown Metallic
co Denver Gold Metallic
co Fernmist Green
co Fire Coral Metallic
co Gulfmist Metallic
co Honduras Maroon Metallic
co Lime Fire Metallic
co Medium Green
co Pinemist Green Metallic
co Porcelain Blue Metallic
co Regatta Blue Metallic
co Shadowmist Metallic
co Starlight Black
co Sunstorm Yellow
ci ign Distributor and coil
ci cool Water pump
ci batt 12
ci ftype Unleaded
ci exha Single
ci cool 19.8 Quarts
ci rad Cross flow
ci equip Radio
ci equip Power windows
ci equip Speed control device
ci equip Power seats
ci equip Air conditioning
ci sgear Variable-ratio power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize H78 x 15B
cls 7092, 2P49(\w)4(\w)([\dX]{6})
clv 26750, 1974, Pontiac, Grand Ville, Hardtop
ci axle Semifloating
ci series Grand Ville
ci prod 21714
ci make Pontiac
ci msrp $4718.00
ci origin United States
ci year 1974
ci maker Fisher
ci model P494
ci doors 4
ci weight 4515
ci bsize 11
ci fbsize 11.75
ci svc Power front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci fuel 25.8
ci trans 24
ci rdiff 4.25
ci tcase -NA-
ci oil 5
ci ctype Not applicable
ci diffr 2.93
ci diff Hypoid
ci wbase 123.4
ci length 226
ci ftred 64.1
ci width 79.6
ci rtred 64.0
ci height 54
ci comp 8.0
ci cyl 8
ci lube Pressure to all bearings excluding wrist pin
ci rhp 55.2
ci etype Downdraft 4-barrel
ci englo On pad at front of right side of block.
ci mbear 5
ci etype V8 overhead valve
ci b&s 4.15 & 4.21
ci vlift Hydraulic
ci trq 355@2400
ci etype Turbo Hydra-matic
ci bhp 215@3600
ci disp 455
ci color Exterior Colors
co Admiralty Blue Metallic
co All colors may not be available in all models.
co Ascot Silver Metallic
co Buccaneer Red
co Cameo White
co Carmel Beige
co Crestwood Brown Metallic
co Denver Gold Metallic
co Fernmist Green
co Fire Coral Metallic
co Gulfmist Metallic
co Honduras Maroon Metallic
co Lime Fire Metallic
co Medium Green
co Pinemist Green Metallic
co Porcelain Blue Metallic
co Regatta Blue Metallic
co Shadowmist Metallic
co Starlight Black
co Sunstorm Yellow
ci ign Distributor and coil
ci cool Water pump
ci batt 12
ci ftype Unleaded
ci exha Single
ci cool 19.8 Quarts
ci rad Cross flow
ci equip Radio
ci equip Power windows
ci equip Speed control device
ci equip Power seats
ci equip Air conditioning
ci sgear Variable-ratio power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize H78 x 15B
cls 7093, 2P47(\w)4(\w)([\dX]{6})
clv 26751, 1974, Pontiac, Grand Ville, Hardtop Coupe
ci axle Semifloating
ci prod 11631
ci year 1974
ci msrp $4650.00
ci series Grand Ville
ci origin United States
ci make Pontiac
ci maker Fisher
ci doors 2
ci weight 4432
ci model P474
ci ebrake Rear service brakes
ci fbsize 11.75
ci bsize 11
ci svc Power front disc rear self-adjusting drum
ci tcase -NA-
ci fuel 25.8
ci rdiff 4.25
ci oil 5
ci trans 24
ci ctype Not applicable
ci diffr 2.93
ci diff Hypoid
ci rtred 64.0
ci wbase 123.4
ci ftred 64.1
ci width 79.6
ci length 226
ci height 54
ci comp 8.0
ci cyl 8
ci lube Pressure to all bearings excluding wrist pin
ci rhp 55.2
ci etype Downdraft 4-barrel
ci englo On pad at front of right side of block.
ci mbear 5
ci etype V8 overhead valve
ci b&s 4.15 & 4.21
ci vlift Hydraulic
ci trq 355@2400
ci etype Turbo Hydra-matic
ci bhp 215@3600
ci disp 455
ci color Exterior Colors
co Admiralty Blue Metallic
co All colors may not be available in all models.
co Ascot Silver Metallic
co Buccaneer Red
co Cameo White
co Carmel Beige
co Crestwood Brown Metallic
co Denver Gold Metallic
co Fernmist Green
co Fire Coral Metallic
co Gulfmist Metallic
co Honduras Maroon Metallic
co Lime Fire Metallic
co Medium Green
co Pinemist Green Metallic
co Porcelain Blue Metallic
co Regatta Blue Metallic
co Shadowmist Metallic
co Starlight Black
co Sunstorm Yellow
ci ign Distributor and coil
ci cool Water pump
ci batt 12
ci ftype Unleaded
ci exha Single
ci cool 19.8 Quarts
ci rad Cross flow
ci equip Radio
ci equip Power windows
ci equip Speed control device
ci equip Power seats
ci equip Air conditioning
ci sgear Variable-ratio power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize H78 x 15B
cls 7094, 2D35(\w)4(\w)([\dX]{6})
clv 26752, 1974, Pontiac, Le Mans Safari, Safari - 2 seat
ci axle Semifloating
ci msrp $3761.00
ci origin United States
ci series Le Mans Safari
ci prod 3004
ci year 1974
ci make Pontiac
ci doors 4
ci weight 4333
ci maker Fisher
ci model D354
ci pass 6
ci bsize 9.5
ci fbsize 11
ci ebrake Rear service brakes
ci svc Power front disc rear self-adjusting drum
ci oil 5
ci rdiff 3
ci fuel 21.5
ci tcase -NA-
ci trans 3.5
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.93
ci rtred 60.7
ci wbase 116
ci height 53.7
ci ftred 61.5
ci length 216
ci width 78
ci disp 350
ci rhp 48
ci bhp 155@3600
ci etype V8 overhead valve
ci lube Pressure to all bearings excluding wrist pin
ci trq 257@2400
ci etype Turbo Hydra-matic
ci etype Dual downdraft
ci b&s 3.875 & 3 3/4
ci comp 7.6
ci englo On pad at front of right side of block.
ci vlift Hydraulic
ci cyl 8
ci mbear 5
ci color Exterior Colors
co Admiralty Blue Metallic
co All colors may not be available in all models.
co Ascot Silver Metallic
co Buccaneer Red
co Cameo White
co Carmel Beige
co Crestwood Brown Metallic
co Denver Gold Metallic
co Fernmist Green
co Fire Coral Metallic
co Gulfmist Metallic
co Honduras Maroon Metallic
co Lime Fire Metallic
co Medium Green
co Pinemist Green Metallic
co Porcelain Blue Metallic
co Regatta Blue Metallic
co Shadowmist Metallic
co Starlight Black
co Sunstorm Yellow
ci cool Water pump
ci exha Single
ci ftype Unleaded
ci ign Distributor and coil
ci cool 21.3 Quarts
ci batt 12
ci rad Cross flow
ci equip Power steering
ci equip Power seats
ci equip Power windows
ci equip 400 cu. in. V8 engine
ci equip Radio
ci equip Air conditioning
ci equip Speed control device
ci equip 455 cu. in. V8 engine
ci equip Power brakes
ci sgear Recirculating ball
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize H78 x 14B
cls 7095, 2D45(\w)4(\w)([\dX]{6})
clv 26753, 1974, Pontiac, Le Mans Safari, Safari - 3 seat
ci axle Semifloating
ci prod 4743
ci origin United States
ci make Pontiac
ci msrp $3894.00
ci year 1974
ci series Le Mans Safari
ci weight 4371
ci maker Fisher
ci doors 4
ci model D454
ci pass 9
ci ebrake Rear service brakes
ci bsize 9.5
ci fbsize 11
ci svc Power front disc rear self-adjusting drum
ci trans 3.5
ci rdiff 3
ci oil 5
ci fuel 21.5
ci tcase -NA-
ci ctype Not applicable
ci diffr 2.93
ci diff Hypoid
ci wbase 116
ci rtred 60.7
ci height 53.7
ci length 216
ci width 78
ci ftred 61.5
ci cyl 8
ci comp 7.6
ci lube Pressure to all bearings excluding wrist pin
ci rhp 48
ci etype V8 overhead valve
ci bhp 155@3600
ci englo On pad at front of right side of block.
ci trq 257@2400
ci mbear 5
ci disp 350
ci b&s 3.875 & 3 3/4
ci vlift Hydraulic
ci etype Turbo Hydra-matic
ci etype Dual downdraft
ci color Exterior Colors
co Admiralty Blue Metallic
co All colors may not be available in all models.
co Ascot Silver Metallic
co Buccaneer Red
co Cameo White
co Carmel Beige
co Crestwood Brown Metallic
co Denver Gold Metallic
co Fernmist Green
co Fire Coral Metallic
co Gulfmist Metallic
co Honduras Maroon Metallic
co Lime Fire Metallic
co Medium Green
co Pinemist Green Metallic
co Porcelain Blue Metallic
co Regatta Blue Metallic
co Shadowmist Metallic
co Starlight Black
co Sunstorm Yellow
ci rad Cross flow
ci cool Water pump
ci ign Distributor and coil
ci batt 12
ci ftype Unleaded
ci cool 21.3 Quarts
ci exha Single
ci equip Power seats
ci equip Power brakes
ci equip Power windows
ci equip Air conditioning
ci equip Radio
ci equip 400 cu. in. V8 engine
ci equip Speed control device
ci equip Power steering
ci equip 455 cu. in. V8 engine
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize H78 x 14B
cls 7096, 2G29(\w)4(\w)([\dX]{6})
clv 26754, 1974, Pontiac, LeMans Luxury, Colonnade Hardtop
ci axle Semifloating
ci prod 4513
ci year 1974
ci make Pontiac
ci msrp $3480.00
ci origin United States
ci series LeMans Luxury
ci model G294
ci maker Fisher
ci doors 4
ci weight 3904
ci ebrake Rear service brakes
ci bsize 9.5
ci fbsize 11
ci svc Front disc rear self-adjusting drum
ci trans 3.5
ci rdiff 3
ci tcase -NA-
ci fuel 21.5
ci oil 5
ci csize 10.4 inches
ci ctype Single dry plate
ci diffr 3.23
ci diff Hypoid
ci length 212.8
ci width 77.9
ci ftred 61.5
ci rtred 60.7
ci wbase 112
ci height 52.9
ci mbear 5
ci rhp 48
ci comp 7.6
ci bhp 155@3600
ci cyl 8
ci disp 350
ci b&s 3.875 & 3 3/4
ci lube Pressure to all bearings excluding wrist pin
ci englo On pad at front of right side of block.
ci vlift Hydraulic
ci trq 257@2400
ci etype V8 overhead valve
ci etype Fully synchronous 3-speed manual
ci etype Dual downdraft
ci color Exterior Colors
co Admiralty Blue Metallic
co All colors may not be available in all models.
co Ascot Silver Metallic
co Buccaneer Red
co Cameo White
co Carmel Beige
co Crestwood Brown Metallic
co Denver Gold Metallic
co Fernmist Green
co Fire Coral Metallic
co Gulfmist Metallic
co Honduras Maroon Metallic
co Lime Fire Metallic
co Medium Green
co Pinemist Green Metallic
co Porcelain Blue Metallic
co Regatta Blue Metallic
co Shadowmist Metallic
co Starlight Black
co Sunstorm Yellow
ci ign Distributor and coil
ci exha Single
ci cool 21.4 Quarts
ci batt 12
ci rad Cross flow
ci ftype Unleaded
ci cool Water pump
ci equip Air conditioning
ci equip 455 cu. in. V8 engine
ci equip Speed control device
ci equip 400 cu. in. V8 engine
ci equip Power seats
ci equip Radio
ci equip Power windows
ci equip Power steering
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci drive Rear wheel drive
ci 5gear Not applicable
ci gears 3
ci rev 2.95
ci 1gear 2.85
ci 3gear 1
ci 2gear 1.68
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize G78 x 14B
cls 7097, 2G37(\w)4(\w)([\dX]{6})
clv 26755, 1974, Pontiac, LeMans Luxury, Colonnade Hardtop
ci axle Semifloating
ci msrp $3410.00
ci year 1974
ci make Pontiac
ci prod 25882
ci origin United States
ci series LeMans Luxury
ci maker Fisher
ci weight 3808
ci doors 2
ci model G374
ci ebrake Rear service brakes
ci fbsize 11
ci bsize 9.5
ci svc Front disc rear self-adjusting drum
ci rdiff 3
ci oil 5
ci tcase -NA-
ci fuel 21.5
ci trans 3.5
ci csize 10.4 inches
ci ctype Single dry plate
ci diffr 3.23
ci diff Hypoid
ci wbase 112
ci width 77.9
ci ftred 61.5
ci rtred 60.7
ci length 208.8
ci height 52.3
ci mbear 5
ci rhp 48
ci comp 7.6
ci bhp 155@3600
ci cyl 8
ci disp 350
ci b&s 3.875 & 3 3/4
ci lube Pressure to all bearings excluding wrist pin
ci englo On pad at front of right side of block.
ci vlift Hydraulic
ci trq 257@2400
ci etype V8 overhead valve
ci etype Fully synchronous 3-speed manual
ci etype Dual downdraft
ci color Exterior Colors
co Admiralty Blue Metallic
co All colors may not be available in all models.
co Ascot Silver Metallic
co Buccaneer Red
co Cameo White
co Carmel Beige
co Crestwood Brown Metallic
co Denver Gold Metallic
co Fernmist Green
co Fire Coral Metallic
co Gulfmist Metallic
co Honduras Maroon Metallic
co Lime Fire Metallic
co Medium Green
co Pinemist Green Metallic
co Porcelain Blue Metallic
co Regatta Blue Metallic
co Shadowmist Metallic
co Starlight Black
co Sunstorm Yellow
ci ign Distributor and coil
ci exha Single
ci cool 21.4 Quarts
ci batt 12
ci rad Cross flow
ci ftype Unleaded
ci cool Water pump
ci equip Air conditioning
ci equip 455 cu. in. V8 engine
ci equip Speed control device
ci equip 400 cu. in. V8 engine
ci equip Power seats
ci equip Radio
ci equip Power windows
ci equip Power steering
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci drive Rear wheel drive
ci 5gear Not applicable
ci gears 3
ci rev 2.95
ci 1gear 2.85
ci 3gear 1
ci 2gear 1.68
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize G78 x 14B
cls 7098, 2D29(\w)4(\w)([\dX]{6})
clv 26756, 1974, Pontiac, LeMans, Colonnade Hardtop
ci axle Semifloating
ci msrp $3067.00
ci prod 17266
ci origin United States
ci year 1974
ci make Pontiac
ci series LeMans
ci model D294
ci weight 3628
ci maker Fisher
ci doors 4
ci fbsize 11
ci svc Front disc rear self-adjusting drum
ci bsize 9.5
ci ebrake Rear service brakes
ci tcase -NA-
ci fuel 21.5
ci trans 3.5
ci oil 5
ci rdiff 3
ci csize 9.12 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.23
ci wbase 112
ci length 212.8
ci width 77.9
ci ftred 61.5
ci height 52.9
ci rtred 60.7
ci comp 8.2
ci rhp 36
ci bhp 100@3600
ci cyl 6
ci b&s 3.875 & 3.53
ci lube Pressure to all bearings excluding wrist pin
ci englo On distributor mounting pad on right side of block.
ci trq 175@1600
ci etype Single downdraft
ci disp 250
ci vlift Hydraulic
ci etype Fully synchronous 3-speed manual
ci etype Inline 6, OHC
ci color Exterior Colors
co Admiralty Blue Metallic
co All colors may not be available in all models.
co Ascot Silver Metallic
co Buccaneer Red
co Cameo White
co Carmel Beige
co Crestwood Brown Metallic
co Denver Gold Metallic
co Fernmist Green
co Fire Coral Metallic
co Gulfmist Metallic
co Honduras Maroon Metallic
co Lime Fire Metallic
co Medium Green
co Pinemist Green Metallic
co Porcelain Blue Metallic
co Regatta Blue Metallic
co Shadowmist Metallic
co Starlight Black
co Sunstorm Yellow
ci ign Distributor and coil
ci cool Water pump
ci ftype Unleaded
ci batt 12
ci exha Single
ci rad Cross flow
ci cool 13.5 Quarts
ci equip 400 cu. in. V8 engine
ci equip 455 cu. in. V8 engine
ci equip Air conditioning
ci equip 350 cu. in. V8 engine
ci equip Speed control device
ci equip Power brakes
ci equip Power seats
ci equip Radio
ci equip Power windows
ci equip Power steering
ci sgear Recirculating ball
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci gears 3
ci 5gear Not applicable
ci rev 2.95
ci drive Rear wheel drive
ci 2gear 1.68
ci 3gear 1
ci 1gear 2.85
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize F78 x 14B
cls 7099, 2D37(\w)4(\w)([\dX]{6})
clv 26757, 1974, Pontiac, LeMans, Colonnade Hardtop
ci axle Semifloating
ci msrp $3047.00
ci prod 37061
ci origin United States
ci series LeMans
ci make Pontiac
ci year 1974
ci doors 2
ci model D374
ci maker Fisher
ci weight 3552
ci fbsize 11
ci svc Front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci bsize 9.5
ci tcase -NA-
ci fuel 21.5
ci trans 3.5
ci oil 5
ci rdiff 3
ci csize 9.12 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.23
ci wbase 112
ci length 208.6
ci width 77.9
ci ftred 61.5
ci height 52.3
ci rtred 60.7
ci comp 8.2
ci rhp 36
ci bhp 100@3600
ci cyl 6
ci b&s 3.875 & 3.53
ci lube Pressure to all bearings excluding wrist pin
ci englo On distributor mounting pad on right side of block.
ci trq 175@1600
ci etype Single downdraft
ci disp 250
ci vlift Hydraulic
ci etype Fully synchronous 3-speed manual
ci etype Inline 6, OHC
ci color Exterior Colors
co Admiralty Blue Metallic
co All colors may not be available in all models.
co Ascot Silver Metallic
co Buccaneer Red
co Cameo White
co Carmel Beige
co Crestwood Brown Metallic
co Denver Gold Metallic
co Fernmist Green
co Fire Coral Metallic
co Gulfmist Metallic
co Honduras Maroon Metallic
co Lime Fire Metallic
co Medium Green
co Pinemist Green Metallic
co Porcelain Blue Metallic
co Regatta Blue Metallic
co Shadowmist Metallic
co Starlight Black
co Sunstorm Yellow
ci ign Distributor and coil
ci cool Water pump
ci ftype Unleaded
ci batt 12
ci exha Single
ci rad Cross flow
ci cool 13.5 Quarts
ci equip 400 cu. in. V8 engine
ci equip 455 cu. in. V8 engine
ci equip Air conditioning
ci equip 350 cu. in. V8 engine
ci equip Speed control device
ci equip Power brakes
ci equip Power seats
ci equip Radio
ci equip Power windows
ci equip Power steering
ci sgear Recirculating ball
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci gears 3
ci 5gear Not applicable
ci rev 2.95
ci drive Rear wheel drive
ci 2gear 1.68
ci 3gear 1
ci 1gear 2.85
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize F78 x 14B
cls 7100, 2F37(\w)4(\w)([\dX]{6})
clv 26758, 1974, Pontiac, LeMans, Sport Coupe Colonnade Hardtop
ci axle Semifloating
ci msrp $4351.00
ci prod 37955
ci origin United States
ci series LeMans
ci make Pontiac
ci year 1974
ci doors 2
ci model F374
ci maker Fisher
ci weight 3580
ci fbsize 11
ci svc Front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci bsize 9.5
ci tcase -NA-
ci fuel 21.5
ci trans 3.5
ci oil 5
ci rdiff 3
ci csize 9.12 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.23
ci wbase 112
ci length 208.8
ci width 77.9
ci ftred 61.5
ci height 52.3
ci rtred 60.7
ci comp 8.2
ci rhp 36
ci bhp 100@3600
ci cyl 6
ci b&s 3.875 & 3.53
ci lube Pressure to all bearings excluding wrist pin
ci englo On distributor mounting pad on right side of block.
ci trq 175@1600
ci etype Single downdraft
ci vlift Hydraulic
ci etype Fully synchronous 3-speed manual
ci disp 250
ci etype Inline 6, OHC
ci color Exterior Colors
co Admiralty Blue Metallic
co All colors may not be available in all models.
co Ascot Silver Metallic
co Buccaneer Red
co Cameo White
co Carmel Beige
co Crestwood Brown Metallic
co Denver Gold Metallic
co Fernmist Green
co Fire Coral Metallic
co Gulfmist Metallic
co Honduras Maroon Metallic
co Lime Fire Metallic
co Medium Green
co Pinemist Green Metallic
co Porcelain Blue Metallic
co Regatta Blue Metallic
co Shadowmist Metallic
co Starlight Black
co Sunstorm Yellow
ci ign Distributor and coil
ci cool Water pump
ci ftype Unleaded
ci batt 12
ci exha Single
ci rad Cross flow
ci cool 13.5 Quarts
ci equip 400 cu. in. V8 engine
ci equip 455 cu. in. V8 engine
ci equip Air conditioning
ci equip 350 cu. in. V8 engine
ci equip Speed control device
ci equip Power brakes
ci equip Power seats
ci equip Radio
ci equip Power windows
ci equip Power steering
ci sgear Recirculating ball
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci gears 3
ci 5gear Not applicable
ci rev 2.95
ci drive Rear wheel drive
ci 2gear 1.68
ci 3gear 1
ci 1gear 2.85
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize F78 x 14B
cls 7101, 2G35(\w)4(\w)([\dX]{6})
clv 26759, 1974, Pontiac, Luxury Le Mans Safari, Safari - 2 seat
ci axle Semifloating
ci series Luxury Le Mans Safari
ci make Pontiac
ci origin United States
ci prod 952
ci year 1974
ci msrp $4034.00
ci model G354
ci maker Fisher
ci weight 4363
ci doors 4
ci pass 6
ci bsize 11
ci ebrake Rear service brakes
ci svc Power front disc rear self-adjusting drum
ci oil 5
ci trans 24
ci tcase -NA-
ci rdiff 3
ci fuel 22
ci ctype Not applicable
ci diffr 2.93
ci diff Hypoid
ci width 78
ci rtred 60.7
ci wbase 116
ci ftred 61.5
ci length 216
ci height 53.7
ci lube Pressure to all bearings excluding wrist pin
ci rhp 48
ci etype Turbo Hydra-matic
ci bhp 155@3600
ci cyl 8
ci englo On pad at front of right side of block.
ci etype Dual downdraft
ci etype V8 overhead valve
ci comp 7.6
ci mbear 5
ci b&s 3.875 & 3 3/4
ci vlift Hydraulic
ci trq 257@2400
ci disp 350
ci color Exterior Colors
co Admiralty Blue Metallic
co All colors may not be available in all models.
co Ascot Silver Metallic
co Buccaneer Red
co Cameo White
co Carmel Beige
co Crestwood Brown Metallic
co Denver Gold Metallic
co Fernmist Green
co Fire Coral Metallic
co Gulfmist Metallic
co Honduras Maroon Metallic
co Lime Fire Metallic
co Medium Green
co Pinemist Green Metallic
co Porcelain Blue Metallic
co Regatta Blue Metallic
co Shadowmist Metallic
co Starlight Black
co Sunstorm Yellow
ci ign Distributor and coil
ci batt 12
ci cool 21.3 Quarts
ci rad Cross flow
ci ftype Unleaded
ci exha Single
ci cool Water pump
ci equip Power brakes
ci equip Power steering
ci equip Power windows
ci equip 400 cu. in. V8 engine
ci equip Radio
ci equip 455 cu. in. V8 engine
ci equip Air conditioning
ci equip Speed control device
ci equip Power seats
ci sgear Recirculating ball
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize H78 x 14B
cls 7102, 2G45(\w)4(\w)([\dX]{6})
clv 26760, 1974, Pontiac, Luxury Le Mans Safari, Safari - 3 seat
ci axle Semifloating
ci prod 1178
ci year 1974
ci make Pontiac
ci msrp $4167.00
ci origin United States
ci series Luxury Le Mans Safari
ci pass 9
ci weight 4401
ci model G454
ci maker Fisher
ci doors 4
ci ebrake Rear service brakes
ci bsize 11
ci svc Power front disc rear self-adjusting drum
ci trans 24
ci rdiff 3
ci oil 5
ci tcase -NA-
ci fuel 22
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.93
ci width 78
ci height 53.7
ci length 216
ci ftred 61.5
ci wbase 116
ci rtred 60.7
ci cyl 8
ci comp 7.6
ci lube Pressure to all bearings excluding wrist pin
ci rhp 48
ci etype V8 overhead valve
ci englo On pad at front of right side of block.
ci etype Dual downdraft
ci bhp 155@3600
ci disp 350
ci b&s 3.875 & 3 3/4
ci etype Turbo Hydra-matic
ci vlift Hydraulic
ci trq 257@2400
ci mbear 5
ci color Exterior Colors
co Admiralty Blue Metallic
co All colors may not be available in all models.
co Ascot Silver Metallic
co Buccaneer Red
co Cameo White
co Carmel Beige
co Crestwood Brown Metallic
co Denver Gold Metallic
co Fernmist Green
co Fire Coral Metallic
co Gulfmist Metallic
co Honduras Maroon Metallic
co Lime Fire Metallic
co Medium Green
co Pinemist Green Metallic
co Porcelain Blue Metallic
co Regatta Blue Metallic
co Shadowmist Metallic
co Starlight Black
co Sunstorm Yellow
ci ign Distributor and coil
ci cool Water pump
ci batt 12
ci ftype Unleaded
ci rad Cross flow
ci cool 21.3 Quarts
ci exha Single
ci equip Power seats
ci equip Power brakes
ci equip Power windows
ci equip Air conditioning
ci equip Radio
ci equip 400 cu. in. V8 engine
ci equip Speed control device
ci equip Power steering
ci equip 455 cu. in. V8 engine
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize H78 x 14B
cls 7103, 2Z27(\w)4(\w)([\dX]{6})
clv 26761, 1974, Pontiac, Ventura Custom, Coupe
ci axle Semifloating
ci msrp $2881.00
ci origin United States
ci series Ventura Custom
ci year 1974
ci prod 49153
ci make Pontiac
ci maker Fisher
ci doors 2
ci weight 3184
ci model Z274
ci bsize 9.5
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci fuel 20.5
ci oil 5
ci rdiff 3.75
ci trans 3.5
ci tcase -NA-
ci ctype Single dry plate
ci csize 9.12 inches
ci diffr 3.08
ci diff Hypoid
ci length 199.4
ci wbase 111
ci height 51.8
ci width 72.5
ci ftred 59.9
ci rtred 59.6
ci cyl 6
ci comp 8.2
ci trq 175@1600
ci vlift Hydraulic
ci bhp 100@3600
ci rhp 36
ci englo On distributor mounting pad on right side of block.
ci etype Inline 6, OHC
ci etype Single downdraft
ci b&s 3.875 & 3.53
ci disp 250
ci etype Fully synchronous 3-speed manual
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co Admiralty Blue Metallic
co All colors may not be available in all models.
co Ascot Silver Metallic
co Buccaneer Red
co Cameo White
co Carmel Beige
co Crestwood Brown Metallic
co Denver Gold Metallic
co Fernmist Green
co Fire Coral Metallic
co Gulfmist Metallic
co Honduras Maroon Metallic
co Lime Fire Metallic
co Medium Green
co Pinemist Green Metallic
co Porcelain Blue Metallic
co Regatta Blue Metallic
co Shadowmist Metallic
co Starlight Black
co Sunstorm Yellow
ci rad Cross flow
ci exha Single
ci ign Distributor and coil
ci cool 13.5 Quarts
ci cool Water pump
ci batt 12
ci ftype Unleaded
ci equip 350 cu. in. V8 engine
ci equip Air conditioning
ci equip Power steering
ci equip Radio
ci equip Power brakes
ci sgear Recirculating ball
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci 5gear Not applicable
ci drive Rear wheel drive
ci rev 2.95
ci gears 3
ci 3gear 1
ci 2gear 1.68
ci 1gear 2.85
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize E78 x 14B
ci sloc Trunk
cls 7104, 2Z17(\w)4(\w)([\dX]{6})
clv 26762, 1974, Pontiac, Ventura Custom, Hatchback Coupe
ci axle Semifloating
ci make Pontiac
ci origin United States
ci msrp $3031.00
ci year 1974
ci series Ventura Custom
ci prod 26335
ci weight 3262
ci doors 2
ci maker Fisher
ci model Z174
ci bsize 9.5
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci fuel 20.5
ci tcase -NA-
ci oil 5
ci trans 3.5
ci rdiff 3.75
ci csize 9.12 inches
ci ctype Single dry plate
ci diffr 3.08
ci diff Hypoid
ci height 51.8
ci wbase 111
ci length 199.4
ci width 72.5
ci ftred 59.9
ci rtred 59.6
ci cyl 6
ci comp 8.2
ci rhp 36
ci vlift Hydraulic
ci bhp 100@3600
ci englo On distributor mounting pad on right side of block.
ci trq 175@1600
ci etype Inline 6, OHC
ci etype Single downdraft
ci b&s 3.875 & 3.53
ci disp 250
ci etype Fully synchronous 3-speed manual
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co Admiralty Blue Metallic
co All colors may not be available in all models.
co Ascot Silver Metallic
co Buccaneer Red
co Cameo White
co Carmel Beige
co Crestwood Brown Metallic
co Denver Gold Metallic
co Fernmist Green
co Fire Coral Metallic
co Gulfmist Metallic
co Honduras Maroon Metallic
co Lime Fire Metallic
co Medium Green
co Pinemist Green Metallic
co Porcelain Blue Metallic
co Regatta Blue Metallic
co Shadowmist Metallic
co Starlight Black
co Sunstorm Yellow
ci rad Cross flow
ci exha Single
ci ign Distributor and coil
ci cool 13.5 Quarts
ci cool Water pump
ci batt 12
ci ftype Unleaded
ci equip 350 cu. in. V8 engine
ci equip Air conditioning
ci equip Power steering
ci equip Radio
ci equip Power brakes
ci sgear Recirculating ball
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci 5gear Not applicable
ci drive Rear wheel drive
ci rev 2.95
ci gears 3
ci 3gear 1
ci 2gear 1.68
ci 1gear 2.85
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize E78 x 14B
ci sloc Trunk
cls 7105, 2Z69(\w)4(\w)([\dX]{6})
clv 26763, 1974, Pontiac, Ventura Custom, Sedan
ci axle Semifloating
ci msrp $2910.00
ci origin United States
ci series Ventura Custom
ci prod 21012
ci year 1974
ci make Pontiac
ci doors 4
ci maker Fisher
ci weight 3206
ci model Z694
ci bsize 9.5
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci oil 5
ci fuel 20.5
ci rdiff 3.75
ci trans 3.5
ci tcase -NA-
ci ctype Single dry plate
ci csize 9.12 inches
ci diffr 3.08
ci diff Hypoid
ci length 199.4
ci wbase 111
ci height 51.8
ci width 72.5
ci ftred 59.9
ci rtred 59.6
ci cyl 6
ci comp 8.2
ci trq 175@1600
ci vlift Hydraulic
ci bhp 100@3600
ci rhp 36
ci englo On distributor mounting pad on right side of block.
ci etype Inline 6, OHC
ci etype Single downdraft
ci b&s 3.875 & 3.53
ci disp 250
ci etype Fully synchronous 3-speed manual
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co Admiralty Blue Metallic
co All colors may not be available in all models.
co Ascot Silver Metallic
co Buccaneer Red
co Cameo White
co Carmel Beige
co Crestwood Brown Metallic
co Denver Gold Metallic
co Fernmist Green
co Fire Coral Metallic
co Gulfmist Metallic
co Honduras Maroon Metallic
co Lime Fire Metallic
co Medium Green
co Pinemist Green Metallic
co Porcelain Blue Metallic
co Regatta Blue Metallic
co Shadowmist Metallic
co Starlight Black
co Sunstorm Yellow
ci rad Cross flow
ci exha Single
ci ign Distributor and coil
ci cool 13.5 Quarts
ci cool Water pump
ci batt 12
ci ftype Unleaded
ci equip 350 cu. in. V8 engine
ci equip Air conditioning
ci equip Power steering
ci equip Radio
ci equip Power brakes
ci sgear Recirculating ball
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci 5gear Not applicable
ci drive Rear wheel drive
ci 1gear 2.85
ci gears 3
ci 3gear 1
ci 2gear 1.68
ci rev 2.95
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize E78 x 14B
ci sloc Trunk
cls 7106, 2Y27(\w)4(\w)([\dX]{6})
clv 26764, 1974, Pontiac, Ventura GTO, Coupe
ci axle Semifloating
ci make Pontiac
ci series Ventura GTO
ci prod 7058
ci origin United States
ci year 1974
ci doors 2
ci maker Fisher
ci model Y274
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci bsize 9.5
ci trans 3.5
ci tcase -NA-
ci oil 5
ci fuel 20.5
ci rdiff 3.75
ci ctype Single dry plate
ci csize 9.12 inches
ci diffr 3.08
ci diff Hypoid
ci rtred 59.6
ci wbase 111
ci height 51.8
ci length 199.4
ci ftred 59.9
ci width 72.5
ci comp 7.6
ci bhp 200@4400
ci cyl 8
ci mbear 5
ci rhp 48
ci etype V8 overhead valve
ci disp 350
ci vlift Hydraulic
ci lube Pressure to all bearings excluding wrist pin
ci etype Downdraft 4-barrel
ci trq 295@2800
ci b&s 3.875 & 3 3/4
ci etype Fully synchronous 3-speed manual
ci englo On pad at front of right side of block.
ci color Exterior Colors
co Ascot Silver Metallic
co Buccaneer Red
co Carmel Beige
co Crestwood Brown Metallic
co Denver Gold Metallic
co Fernmist Green
co Fire Coral Metallic
co Gulfmist Metallic
co Honduras Maroon Metallic
co Lime Fire Metallic
co Medium Green
co Pinemist Green Metallic
co Shadowmist Metallic
co Sunstorm Yellow
ci exha Dual
ci ftype Unleaded
ci cool Water pump
ci ign Distributor and coil
ci batt 12
ci cool 20 Quarts
ci rad Cross flow
ci equip Turbo Hydramatic automatic transmission
ci equip 4-Speed manual transmission
ci equip Power brakes
ci equip Radio
ci equip Air conditioning
ci equip Power steering
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci drive Rear wheel drive
ci rev 2.95
ci 1gear 2.85
ci 2gear 1.68
ci 5gear Not applicable
ci gears 3
ci 3gear 1
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize E78 x 14B
ci sloc Trunk
cls 7107, 2Y17(\w)4(\w)([\dX]{6})
clv 26765, 1974, Pontiac, Ventura GTO, Hatchback Coupe
ci axle Semifloating
ci origin United States
ci series Ventura GTO
ci make Pontiac
ci year 1974
ci model Y174
ci doors 2
ci maker Fisher
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci bsize 9.5
ci fuel 20.5
ci tcase -NA-
ci oil 5
ci trans 3.5
ci rdiff 3.75
ci csize 9.12 inches
ci ctype Single dry plate
ci diffr 3.08
ci diff Hypoid
ci wbase 111
ci ftred 59.9
ci length 199.4
ci height 51.8
ci rtred 59.6
ci width 72.5
ci comp 7.6
ci mbear 5
ci cyl 8
ci rhp 48
ci trq 295@2800
ci etype V8 overhead valve
ci disp 350
ci lube Pressure to all bearings excluding wrist pin
ci englo On pad at front of right side of block.
ci etype Downdraft 4-barrel
ci b&s 3.875 & 3 3/4
ci bhp 200@4400
ci etype Fully synchronous 3-speed manual
ci vlift Hydraulic
ci color Exterior Colors
co Ascot Silver Metallic
co Buccaneer Red
co Carmel Beige
co Crestwood Brown Metallic
co Denver Gold Metallic
co Fernmist Green
co Fire Coral Metallic
co Gulfmist Metallic
co Honduras Maroon Metallic
co Lime Fire Metallic
co Medium Green
co Pinemist Green Metallic
co Shadowmist Metallic
co Sunstorm Yellow
ci cool Water pump
ci cool 20 Quarts
ci exha Dual
ci batt 12
ci ftype Unleaded
ci ign Distributor and coil
ci rad Cross flow
ci equip Air conditioning
ci equip 4-Speed manual transmission
ci equip Power brakes
ci equip Power steering
ci equip Turbo Hydramatic automatic transmission
ci equip Radio
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci gears 3
ci 3gear 1
ci 5gear Not applicable
ci 1gear 2.85
ci rev 2.95
ci 2gear 1.68
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize E78 x 14B
cls 7108, 2Y27(\w)4(\w)([\dX]{6})
clv 26766, 1974, Pontiac, Ventura, Coupe
ci axle Semifloating
ci msrp $2722.00
ci origin United States
ci series Ventura
ci year 1974
ci prod 49153
ci make Pontiac
ci maker Fisher
ci doors 2
ci weight 3147
ci model Y274
ci bsize 9.5
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci fuel 20.5
ci oil 5
ci rdiff 3.75
ci trans 3.5
ci tcase -NA-
ci ctype Single dry plate
ci csize 9.12 inches
ci diffr 3.08
ci diff Hypoid
ci length 199.4
ci wbase 111
ci height 51.8
ci width 72.5
ci ftred 59.9
ci rtred 59.6
ci cyl 6
ci comp 8.2
ci trq 175@1600
ci vlift Hydraulic
ci bhp 100@3600
ci rhp 36
ci englo On distributor mounting pad on right side of block.
ci etype Inline 6, OHC
ci etype Single downdraft
ci b&s 3.875 & 3.53
ci disp 250
ci etype Fully synchronous 3-speed manual
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co Admiralty Blue Metallic
co All colors may not be available in all models.
co Ascot Silver Metallic
co Buccaneer Red
co Cameo White
co Carmel Beige
co Crestwood Brown Metallic
co Denver Gold Metallic
co Fernmist Green
co Fire Coral Metallic
co Gulfmist Metallic
co Honduras Maroon Metallic
co Lime Fire Metallic
co Medium Green
co Pinemist Green Metallic
co Porcelain Blue Metallic
co Regatta Blue Metallic
co Shadowmist Metallic
co Starlight Black
co Sunstorm Yellow
ci rad Cross flow
ci exha Single
ci ign Distributor and coil
ci cool 13.5 Quarts
ci cool Water pump
ci batt 12
ci ftype Unleaded
ci equip 350 cu. in. V8 engine
ci equip Air conditioning
ci equip Power steering
ci equip Radio
ci equip Power brakes
ci sgear Recirculating ball
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci 5gear Not applicable
ci drive Rear wheel drive
ci rev 2.95
ci gears 3
ci 3gear 1
ci 2gear 1.68
ci 1gear 2.85
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize E78 x 14B
ci sloc Trunk
cls 7109, 2Y17(\w)4(\w)([\dX]{6})
clv 26767, 1974, Pontiac, Ventura, Hatchback Coupe
ci axle Semifloating
ci make Pontiac
ci origin United States
ci msrp $2873.00
ci year 1974
ci series Ventura
ci prod 26335
ci weight 3257
ci doors 2
ci maker Fisher
ci model Y174
ci bsize 9.5
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci fuel 20.5
ci tcase -NA-
ci oil 5
ci trans 3.5
ci rdiff 3.75
ci csize 9.12 inches
ci ctype Single dry plate
ci diffr 3.08
ci diff Hypoid
ci height 51.8
ci wbase 111
ci length 199.4
ci width 72.5
ci ftred 59.9
ci rtred 59.6
ci cyl 6
ci comp 8.2
ci rhp 36
ci vlift Hydraulic
ci bhp 100@3600
ci englo On distributor mounting pad on right side of block.
ci trq 175@1600
ci etype Inline 6, OHC
ci etype Single downdraft
ci b&s 3.875 & 3.53
ci disp 250
ci etype Fully synchronous 3-speed manual
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co Admiralty Blue Metallic
co All colors may not be available in all models.
co Ascot Silver Metallic
co Buccaneer Red
co Cameo White
co Carmel Beige
co Crestwood Brown Metallic
co Denver Gold Metallic
co Fernmist Green
co Fire Coral Metallic
co Gulfmist Metallic
co Honduras Maroon Metallic
co Lime Fire Metallic
co Medium Green
co Pinemist Green Metallic
co Porcelain Blue Metallic
co Regatta Blue Metallic
co Shadowmist Metallic
co Starlight Black
co Sunstorm Yellow
ci rad Cross flow
ci exha Single
ci ign Distributor and coil
ci cool 13.5 Quarts
ci cool Water pump
ci batt 12
ci ftype Unleaded
ci equip 350 cu. in. V8 engine
ci equip Air conditioning
ci equip Power steering
ci equip Radio
ci equip Power brakes
ci sgear Recirculating ball
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci 5gear Not applicable
ci drive Rear wheel drive
ci rev 2.95
ci gears 3
ci 3gear 1
ci 2gear 1.68
ci 1gear 2.85
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize E78 x 14B
ci sloc Trunk
cls 7110, 2Y69(\w)4(\w)([\dX]{6})
clv 26768, 1974, Pontiac, Ventura, Sedan
ci axle Semifloating
ci msrp $2751.00
ci origin United States
ci series Ventura
ci prod 21012
ci year 1974
ci make Pontiac
ci doors 4
ci maker Fisher
ci weight 3169
ci model Y694
ci bsize 9.5
ci ebrake Rear service brakes
ci svc Hydraulic self-adjusting
ci oil 5
ci fuel 20.5
ci rdiff 3.75
ci trans 3.5
ci tcase -NA-
ci ctype Single dry plate
ci csize 9.12 inches
ci diffr 3.08
ci diff Hypoid
ci length 199.4
ci wbase 111
ci height 51.8
ci width 72.5
ci ftred 59.9
ci rtred 59.6
ci cyl 6
ci comp 8.2
ci trq 175@1600
ci vlift Hydraulic
ci bhp 100@3600
ci rhp 36
ci englo On distributor mounting pad on right side of block.
ci etype Inline 6, OHC
ci etype Single downdraft
ci b&s 3.875 & 3.53
ci disp 250
ci etype Fully synchronous 3-speed manual
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co Admiralty Blue Metallic
co All colors may not be available in all models.
co Ascot Silver Metallic
co Buccaneer Red
co Cameo White
co Carmel Beige
co Crestwood Brown Metallic
co Denver Gold Metallic
co Fernmist Green
co Fire Coral Metallic
co Gulfmist Metallic
co Honduras Maroon Metallic
co Lime Fire Metallic
co Medium Green
co Pinemist Green Metallic
co Porcelain Blue Metallic
co Regatta Blue Metallic
co Shadowmist Metallic
co Starlight Black
co Sunstorm Yellow
ci rad Cross flow
ci exha Single
ci ign Distributor and coil
ci cool 13.5 Quarts
ci cool Water pump
ci batt 12
ci ftype Unleaded
ci equip 350 cu. in. V8 engine
ci equip Air conditioning
ci equip Power steering
ci equip Radio
ci equip Power brakes
ci sgear Recirculating ball
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci 5gear Not applicable
ci drive Rear wheel drive
ci 1gear 2.85
ci gears 3
ci 3gear 1
ci 2gear 1.68
ci rev 2.95
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize E78 x 14B
ci sloc Trunk
