cls 6480, Hydr([\dX]{5})
clv 26135, 1954, Pontiac, Chieftain Custom Eight, Catalina
ci axle Semifloating
ci make Pontiac
ci series Chieftain Custom Eight
ci origin United States
ci year 1954
ci msrp $2244.00
ci prod 29906
ci weight 3491
ci doors 2
ci maker Fisher
ci bsize 11
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci rdiff 3.25
ci trans 1.75
ci oil 5
ci fuel 20
ci tcase -NA-
ci carb Carter
ci csize 10 inches
ci ctype Single plate dry disc
ci diffr 3.90
ci diff Hypoid
ci rtred 59 3/64
ci wbase 122
ci height 63.25
ci length 202 45/64
ci ftred 58.5
ci width 76 41/64
ci englo On pad at front of right side of block.
ci comp 6.8
ci mbear 5
ci trq 226@2200
ci rhp 36.4
ci cyl 8
ci bhp 122@3800
ci vlift Mechanical
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3 3/8 & 3 3/4
ci etype In line L-head
ci etype Dual downdraft
ci disp 268.4
ci engno Same as serial number
ci etype Helical
ci color Exterior Colors
co All colors may not be available in all models.
co Arlington Maroon
co Biloxi Beige
co Brookmere Green Metallic
co Cirro Gray
co Coral Red
co Cruiser Gray Metallic
co Lacquer
co Laurel Green
co Maize Yellow
co Mayfair Blue
co Milano Ivory
co Picador Red
co San Marino Blue Metallic
co Seneca Brown Metallic
co Shannon Green
co Two Tone Colors Available
co Winter White
ci batt 6
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci ftype Regular
ci cool 18.8 Quarts
ci exha Single
ci rad Cellular
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci fsus Independent coil springs
ci rsus Longitudinal leaf spring
ci rev 3.02
ci drive Rear wheel drive
ci 3gear 1
ci gears 3
ci 5gear Not applicable
ci 2gear 1.66
ci 1gear 2.66
ci vloc On top of cowl under hood.
ci sloc Trunk
ci tsize 7.1 x 15
cls 6481, tran([\dX]{5})
clv 26136, 1954, Pontiac, Chieftain Custom Six, Catalina
ci axle Semifloating
ci make Pontiac
ci series Chieftain Custom Six
ci origin United States
ci prod 19666
ci year 1954
ci msrp $2174.00
ci weight 3421
ci maker Fisher
ci doors 2
ci svc 4 wheel hydraulic drum
ci bsize 11
ci ebrake Rear service brakes
ci fuel 20
ci rdiff 3.25
ci tcase -NA-
ci trans 1.75
ci oil 5
ci carb Carter
ci csize 9.5 inches
ci ctype Single plate dry disc
ci diffr 4.10
ci diff Hypoid
ci width 76 41/64
ci wbase 122
ci length 202 45/64
ci ftred 58.5
ci rtred 59 3/64
ci height 62.2
ci comp 7.0
ci engno Same as serial number
ci englo On pad at front of left side of block.
ci disp 239.2
ci mbear 4
ci lube Pressure to all bearings excluding wrist pin
ci bhp 115@3800
ci etype Helical
ci rhp 30.4
ci block Chrome nickel
ci etype In line L-head
ci etype Dual downdraft
ci b&s 3 9/16 & 4
ci trq 193@2000
ci vlift Mechanical
ci color Exterior Colors
co All colors may not be available in all models.
co Arlington Maroon
co Biloxi Beige
co Brookmere Green Metallic
co Cirro Gray
co Coral Red
co Cruiser Gray Metallic
co Lacquer
co Laurel Green
co Maize Yellow
co Mayfair Blue
co Milano Ivory
co Picador Red
co San Marino Blue Metallic
co Seneca Brown Metallic
co Shannon Green
co Two Tone Colors Available
co Winter White
ci exha Single
ci ign Distributor and coil
ci batt 6
ci ftype Regular
ci cool Centrifugal pump with thermostat
ci rad Cellular
ci cool 18.3 Quarts
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci rsus Longitudinal leaf spring
ci fsus Independent coil springs
ci gears 3
ci drive Rear wheel drive
ci 3gear 1
ci 1gear 2.66
ci 2gear 1.66
ci 5gear Not applicable
ci rev 3.02
ci vloc On top of cowl under hood.
ci tsize 7.1 x 15
ci sloc Trunk
cls 6482, Hydr([\dX]{5})
clv 26137, 1954, Pontiac, Chieftain Deluxe Eight, Catalina
ci axle Semifloating
ci make Pontiac
ci series Chieftain Deluxe Eight
ci origin United States
ci year 1954
ci msrp $2182.00
ci prod 29906
ci weight 3491
ci doors 2
ci maker Fisher
ci bsize 11
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci rdiff 3.25
ci trans 1.75
ci oil 5
ci fuel 20
ci tcase -NA-
ci carb Carter
ci csize 10 inches
ci ctype Single plate dry disc
ci diffr 3.90
ci diff Hypoid
ci rtred 59 3/64
ci wbase 122
ci height 62.2
ci length 202 45/64
ci ftred 58.5
ci width 76 41/64
ci englo On pad at front of right side of block.
ci comp 6.8
ci mbear 5
ci trq 226@2200
ci rhp 36.4
ci cyl 8
ci bhp 122@3800
ci vlift Mechanical
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3 3/8 & 3 3/4
ci etype In line L-head
ci etype Dual downdraft
ci disp 268.4
ci engno Same as serial number
ci etype Helical
ci color Exterior Colors
co All colors may not be available in all models.
co Arlington Maroon
co Biloxi Beige
co Brookmere Green Metallic
co Cirro Gray
co Coral Red
co Cruiser Gray Metallic
co Lacquer
co Laurel Green
co Maize Yellow
co Mayfair Blue
co Milano Ivory
co Picador Red
co San Marino Blue Metallic
co Seneca Brown Metallic
co Shannon Green
co Two Tone Colors Available
co Winter White
ci batt 6
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci ftype Regular
ci cool 18.8 Quarts
ci exha Single
ci rad Cellular
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci fsus Independent coil springs
ci rsus Longitudinal leaf spring
ci rev 3.02
ci drive Rear wheel drive
ci 3gear 1
ci gears 3
ci 5gear Not applicable
ci 2gear 1.66
ci 1gear 2.66
ci vloc On top of cowl under hood.
ci sloc Trunk
ci tsize 7.1 x 15
cls 6483, Hydr([\dX]{5})
clv 26138, 1954, Pontiac, Chieftain Deluxe Eight, Sedan
ci axle Semifloating
ci make Pontiac
ci series Chieftain Deluxe Eight
ci origin United States
ci year 1954
ci msrp $1955.00
ci prod 29906
ci weight 3416
ci doors 2
ci maker Fisher
ci bsize 11
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci rdiff 3.25
ci trans 1.75
ci oil 5
ci fuel 20
ci tcase -NA-
ci carb Carter
ci csize 10 inches
ci ctype Single plate dry disc
ci diffr 3.90
ci diff Hypoid
ci rtred 59 3/64
ci wbase 122
ci height 63.25
ci length 202 45/64
ci ftred 58.5
ci width 76 41/64
ci englo On pad at front of right side of block.
ci comp 6.8
ci mbear 5
ci trq 226@2200
ci rhp 36.4
ci cyl 8
ci bhp 122@3800
ci vlift Mechanical
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3 3/8 & 3 3/4
ci etype In line L-head
ci etype Dual downdraft
ci disp 268.4
ci engno Same as serial number
ci etype Helical
ci color Exterior Colors
co All colors may not be available in all models.
co Arlington Maroon
co Biloxi Beige
co Brookmere Green Metallic
co Cirro Gray
co Coral Red
co Cruiser Gray Metallic
co Lacquer
co Laurel Green
co Maize Yellow
co Mayfair Blue
co Milano Ivory
co Picador Red
co San Marino Blue Metallic
co Seneca Brown Metallic
co Shannon Green
co Two Tone Colors Available
co Winter White
ci batt 6
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci ftype Regular
ci cool 18.8 Quarts
ci exha Single
ci rad Cellular
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci fsus Independent coil springs
ci rsus Longitudinal leaf spring
ci rev 3.02
ci drive Rear wheel drive
ci 3gear 1
ci gears 3
ci 5gear Not applicable
ci 2gear 1.66
ci 1gear 2.66
ci vloc On top of cowl under hood.
ci sloc Trunk
ci tsize 7.1 x 15
cls 6484, Hydr([\dX]{5})
clv 26139, 1954, Pontiac, Chieftain Deluxe Eight, Sedan
ci axle Semifloating
ci make Pontiac
ci series Chieftain Deluxe Eight
ci origin United States
ci prod 29906
ci year 1954
ci msrp $2010.00
ci weight 3466
ci maker Fisher
ci doors 4
ci bsize 11
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci rdiff 3.25
ci tcase -NA-
ci fuel 20
ci oil 5
ci trans 1.75
ci carb Carter
ci ctype Single plate dry disc
ci csize 10 inches
ci diff Hypoid
ci diffr 3.90
ci width 76 41/64
ci height 63.25
ci rtred 59 3/64
ci length 202 45/64
ci ftred 58.5
ci wbase 122
ci rhp 36.4
ci comp 6.8
ci bhp 122@3800
ci englo On pad at front of right side of block.
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci b&s 3 3/8 & 3 3/4
ci disp 268.4
ci etype Helical
ci trq 226@2200
ci etype In line L-head
ci etype Dual downdraft
ci engno Same as serial number
ci mbear 5
ci vlift Mechanical
ci color Exterior Colors
co All colors may not be available in all models.
co Arlington Maroon
co Biloxi Beige
co Brookmere Green Metallic
co Cirro Gray
co Coral Red
co Cruiser Gray Metallic
co Lacquer
co Laurel Green
co Maize Yellow
co Mayfair Blue
co Milano Ivory
co Picador Red
co San Marino Blue Metallic
co Seneca Brown Metallic
co Shannon Green
co Two Tone Colors Available
co Winter White
ci exha Single
ci ign Distributor and coil
ci batt 6
ci ftype Regular
ci cool Centrifugal pump with thermostat
ci rad Cellular
ci cool 18.8 Quarts
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci rsus Longitudinal leaf spring
ci fsus Independent coil springs
ci gears 3
ci drive Rear wheel drive
ci 3gear 1
ci 1gear 2.66
ci 2gear 1.66
ci 5gear Not applicable
ci rev 3.02
ci vloc On top of cowl under hood.
ci tsize 7.1 x 15
ci sloc Trunk
cls 6485, Hydr([\dX]{5})
clv 26140, 1954, Pontiac, Chieftain Deluxe Eight, Station Wagon 2-seat
ci axle Semifloating
ci origin United States
ci series Chieftain Deluxe Eight
ci make Pontiac
ci year 1954
ci prod 29906
ci msrp $2356.00
ci weight 3716
ci doors 4
ci maker Fisher
ci ebrake Rear service brakes
ci bsize 11
ci svc 4 wheel hydraulic drum
ci trans 1.75
ci fuel 20
ci tcase -NA-
ci oil 5
ci rdiff 3.25
ci carb Carter
ci csize 10 inches
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.90
ci width 76 41/64
ci wbase 122
ci height 62.2
ci length 202 45/64
ci ftred 58.5
ci rtred 59 3/64
ci engno Same as serial number
ci comp 6.8
ci mbear 5
ci englo On pad at front of right side of block.
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci b&s 3 3/8 & 3 3/4
ci bhp 122@3800
ci etype Helical
ci disp 268.4
ci etype In line L-head
ci etype Dual downdraft
ci trq 226@2200
ci rhp 36.4
ci vlift Mechanical
ci color Exterior Colors
co All colors may not be available in all models.
co Arlington Maroon
co Biloxi Beige
co Brookmere Green Metallic
co Cirro Gray
co Coral Red
co Cruiser Gray Metallic
co Lacquer
co Laurel Green
co Maize Yellow
co Mayfair Blue
co Milano Ivory
co Picador Red
co San Marino Blue Metallic
co Seneca Brown Metallic
co Shannon Green
co Two Tone Colors Available
co Winter White
ci exha Single
ci ign Distributor and coil
ci batt 6
ci ftype Regular
ci cool Centrifugal pump with thermostat
ci rad Cellular
ci cool 18.8 Quarts
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci rsus Longitudinal leaf spring
ci fsus Independent coil springs
ci gears 3
ci drive Rear wheel drive
ci 3gear 1
ci 1gear 2.66
ci 2gear 1.66
ci 5gear Not applicable
ci rev 3.02
ci vloc On top of cowl under hood.
ci tsize 7.1 x 15
ci sloc Trunk
cls 6486, tran([\dX]{5})
clv 26141, 1954, Pontiac, Chieftain Deluxe Six, Catalina
ci axle Semifloating
ci make Pontiac
ci series Chieftain Deluxe Six
ci origin United States
ci prod 19666
ci year 1954
ci msrp $2112.00
ci weight 3421
ci maker Fisher
ci doors 2
ci svc 4 wheel hydraulic drum
ci bsize 11
ci ebrake Rear service brakes
ci fuel 20
ci rdiff 3.25
ci tcase -NA-
ci trans 1.75
ci oil 5
ci carb Carter
ci csize 9.5 inches
ci ctype Single plate dry disc
ci diffr 4.10
ci diff Hypoid
ci width 76 41/64
ci wbase 122
ci length 202 45/64
ci ftred 58.5
ci rtred 59 3/64
ci height 62.2
ci comp 7.0
ci engno Same as serial number
ci englo On pad at front of left side of block.
ci disp 239.2
ci mbear 4
ci lube Pressure to all bearings excluding wrist pin
ci bhp 115@3800
ci etype Helical
ci rhp 30.4
ci block Chrome nickel
ci etype In line L-head
ci etype Dual downdraft
ci b&s 3 9/16 & 4
ci trq 193@2000
ci vlift Mechanical
ci color Exterior Colors
co All colors may not be available in all models.
co Arlington Maroon
co Biloxi Beige
co Brookmere Green Metallic
co Cirro Gray
co Coral Red
co Cruiser Gray Metallic
co Lacquer
co Laurel Green
co Maize Yellow
co Mayfair Blue
co Milano Ivory
co Picador Red
co San Marino Blue Metallic
co Seneca Brown Metallic
co Shannon Green
co Two Tone Colors Available
co Winter White
ci exha Single
ci ign Distributor and coil
ci batt 6
ci ftype Regular
ci cool Centrifugal pump with thermostat
ci rad Cellular
ci cool 18.3 Quarts
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci rsus Longitudinal leaf spring
ci fsus Independent coil springs
ci gears 3
ci drive Rear wheel drive
ci 3gear 1
ci 1gear 2.66
ci 2gear 1.66
ci 5gear Not applicable
ci rev 3.02
ci vloc On top of cowl under hood.
ci tsize 7.1 x 15
ci sloc Trunk
cls 6487, tran([\dX]{5})
clv 26142, 1954, Pontiac, Chieftain Deluxe Six, Sedan
ci axle Semifloating
ci make Pontiac
ci series Chieftain Deluxe Six
ci origin United States
ci prod 19666
ci year 1954
ci msrp $1885.00
ci weight 3351
ci maker Fisher
ci doors 2
ci svc 4 wheel hydraulic drum
ci bsize 11
ci ebrake Rear service brakes
ci fuel 20
ci rdiff 3.25
ci tcase -NA-
ci trans 1.75
ci oil 5
ci carb Carter
ci csize 9.5 inches
ci ctype Single plate dry disc
ci diffr 4.10
ci diff Hypoid
ci width 76 41/64
ci wbase 122
ci length 202 45/64
ci ftred 58.5
ci rtred 59 3/64
ci height 63.25
ci comp 7.0
ci engno Same as serial number
ci englo On pad at front of left side of block.
ci disp 239.2
ci mbear 4
ci lube Pressure to all bearings excluding wrist pin
ci bhp 115@3800
ci etype Helical
ci rhp 30.4
ci block Chrome nickel
ci etype In line L-head
ci etype Dual downdraft
ci b&s 3 9/16 & 4
ci trq 193@2000
ci vlift Mechanical
ci color Exterior Colors
co All colors may not be available in all models.
co Arlington Maroon
co Biloxi Beige
co Brookmere Green Metallic
co Cirro Gray
co Coral Red
co Cruiser Gray Metallic
co Lacquer
co Laurel Green
co Maize Yellow
co Mayfair Blue
co Milano Ivory
co Picador Red
co San Marino Blue Metallic
co Seneca Brown Metallic
co Shannon Green
co Two Tone Colors Available
co Winter White
ci exha Single
ci ign Distributor and coil
ci batt 6
ci ftype Regular
ci cool Centrifugal pump with thermostat
ci rad Cellular
ci cool 18.3 Quarts
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci rsus Longitudinal leaf spring
ci fsus Independent coil springs
ci gears 3
ci drive Rear wheel drive
ci 3gear 1
ci 1gear 2.66
ci 2gear 1.66
ci 5gear Not applicable
ci rev 3.02
ci vloc On top of cowl under hood.
ci tsize 7.1 x 15
ci sloc Trunk
cls 6488, tran([\dX]{5})
clv 26143, 1954, Pontiac, Chieftain Deluxe Six, Sedan
ci axle Semifloating
ci year 1954
ci series Chieftain Deluxe Six
ci make Pontiac
ci origin United States
ci prod 19666
ci msrp $1940.00
ci weight 3406
ci maker Fisher
ci ebrake Rear service brakes
ci bsize 11
ci svc 4 wheel hydraulic drum
ci fuel 20
ci oil 5
ci tcase -NA-
ci trans 1.75
ci rdiff 3.25
ci carb Carter
ci ctype Single plate dry disc
ci csize 9.5 inches
ci diffr 4.10
ci diff Hypoid
ci length 202 45/64
ci width 76 41/64
ci wbase 122
ci height 63.25
ci rtred 59 3/64
ci ftred 58.5
ci trq 193@2000
ci comp 7.0
ci englo On pad at front of left side of block.
ci bhp 115@3800
ci rhp 30.4
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3 9/16 & 4
ci etype Helical
ci disp 239.2
ci block Chrome nickel
ci etype In line L-head
ci etype Dual downdraft
ci engno Same as serial number
ci mbear 4
ci vlift Mechanical
ci color Exterior Colors
co All colors may not be available in all models.
co Arlington Maroon
co Biloxi Beige
co Brookmere Green Metallic
co Cirro Gray
co Coral Red
co Cruiser Gray Metallic
co Lacquer
co Laurel Green
co Maize Yellow
co Mayfair Blue
co Milano Ivory
co Picador Red
co San Marino Blue Metallic
co Seneca Brown Metallic
co Shannon Green
co Two Tone Colors Available
co Winter White
ci exha Single
ci ign Distributor and coil
ci batt 6
ci ftype Regular
ci cool Centrifugal pump with thermostat
ci rad Cellular
ci cool 18.3 Quarts
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci rsus Longitudinal leaf spring
ci fsus Independent coil springs
ci gears 3
ci drive Rear wheel drive
ci 3gear 1
ci 1gear 2.66
ci 2gear 1.66
ci 5gear Not applicable
ci rev 3.02
ci vloc On top of cowl under hood.
ci tsize 7.1 x 15
ci sloc Trunk
cls 6489, tran([\dX]{5})
clv 26144, 1954, Pontiac, Chieftain Deluxe Six, Station Wagon 2-seat
ci axle Semifloating
ci year 1954
ci series Chieftain Deluxe Six
ci make Pontiac
ci origin United States
ci prod 19666
ci msrp $2286.00
ci weight 3836
ci maker Fisher
ci ebrake Rear service brakes
ci bsize 11
ci svc 4 wheel hydraulic drum
ci fuel 20
ci oil 5
ci tcase -NA-
ci trans 1.75
ci rdiff 3.25
ci carb Carter
ci ctype Single plate dry disc
ci csize 9.5 inches
ci diffr 4.10
ci diff Hypoid
ci length 202 45/64
ci width 76 41/64
ci wbase 122
ci height 63.25
ci rtred 59 3/64
ci ftred 58.5
ci trq 193@2000
ci comp 7.0
ci englo On pad at front of left side of block.
ci bhp 115@3800
ci rhp 30.4
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3 9/16 & 4
ci etype Helical
ci disp 239.2
ci block Chrome nickel
ci etype In line L-head
ci etype Dual downdraft
ci engno Same as serial number
ci mbear 4
ci vlift Mechanical
ci color Exterior Colors
co All colors may not be available in all models.
co Arlington Maroon
co Biloxi Beige
co Brookmere Green Metallic
co Cirro Gray
co Coral Red
co Cruiser Gray Metallic
co Lacquer
co Laurel Green
co Maize Yellow
co Mayfair Blue
co Milano Ivory
co Picador Red
co San Marino Blue Metallic
co Seneca Brown Metallic
co Shannon Green
co Two Tone Colors Available
co Winter White
ci exha Single
ci ign Distributor and coil
ci batt 6
ci ftype Regular
ci cool Centrifugal pump with thermostat
ci rad Cellular
ci cool 18.3 Quarts
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci rsus Longitudinal leaf spring
ci fsus Independent coil springs
ci gears 3
ci drive Rear wheel drive
ci 3gear 1
ci 1gear 2.66
ci 2gear 1.66
ci 5gear Not applicable
ci rev 3.02
ci vloc On top of cowl under hood.
ci tsize 7.1 x 15
ci sloc Trunk
cls 6490, Hydr([\dX]{5})
clv 26145, 1954, Pontiac, Chieftain Special Eight, Sedan
ci axle Semifloating
ci make Pontiac
ci series Chieftain Special Eight
ci origin United States
ci year 1954
ci msrp $1858.00
ci prod 29906
ci weight 3396
ci doors 2
ci maker Fisher
ci bsize 11
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci rdiff 3.25
ci trans 1.75
ci oil 5
ci fuel 20
ci tcase -NA-
ci carb Carter
ci csize 10 inches
ci ctype Single plate dry disc
ci diffr 3.90
ci diff Hypoid
ci rtred 59 3/64
ci wbase 122
ci height 63.25
ci length 202 45/64
ci ftred 58.5
ci width 76 41/64
ci englo On pad at front of right side of block.
ci comp 6.8
ci mbear 5
ci trq 226@2200
ci rhp 36.4
ci cyl 8
ci bhp 122@3800
ci vlift Mechanical
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3 3/8 & 3 3/4
ci etype In line L-head
ci etype Dual downdraft
ci disp 268.4
ci engno Same as serial number
ci etype Helical
ci color Exterior Colors
co Arlington Maroon
co Biloxi Beige
co Brookmere Green Metallic
co Cirro Gray
co Coral Red
co Cruiser Gray Metallic
co Lacquer
co Laurel Green
co Maize Yellow
co Mayfair Blue
co Milano Ivory
co Picador Red
co San Marino Blue Metallic
co Seneca Brown Metallic
co Shannon Green
co Two Tone Colors Available
co Winter White
ci batt 6
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci ftype Regular
ci cool 18.8 Quarts
ci exha Single
ci rad Cellular
ci equip Hydramatic automatic transmission
ci sgear Worm & roller
ci fsus Independent coil springs
ci rsus Longitudinal leaf spring
ci rev 3.02
ci drive Rear wheel drive
ci 3gear 1
ci gears 3
ci 5gear Not applicable
ci 2gear 1.66
ci 1gear 2.66
ci vloc On top of cowl under hood.
ci sloc Trunk
ci tsize 7.1 x 15
cls 6491, Hydr([\dX]{5})
clv 26146, 1954, Pontiac, Chieftain Special Eight, Sedan
ci axle Semifloating
ci make Pontiac
ci series Chieftain Special Eight
ci origin United States
ci prod 29906
ci year 1954
ci msrp $1913.00
ci weight 3451
ci maker Fisher
ci doors 4
ci bsize 11
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci rdiff 3.25
ci tcase -NA-
ci fuel 20
ci oil 5
ci trans 1.75
ci carb Carter
ci ctype Single plate dry disc
ci csize 10 inches
ci diff Hypoid
ci diffr 3.90
ci width 76 41/64
ci height 63.25
ci rtred 59 3/64
ci length 202 45/64
ci ftred 58.5
ci wbase 122
ci rhp 36.4
ci comp 6.8
ci bhp 122@3800
ci englo On pad at front of right side of block.
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci b&s 3 3/8 & 3 3/4
ci disp 268.4
ci etype Helical
ci trq 226@2200
ci etype In line L-head
ci etype Dual downdraft
ci engno Same as serial number
ci mbear 5
ci vlift Mechanical
ci color Exterior Colors
co Arlington Maroon
co Biloxi Beige
co Brookmere Green Metallic
co Cirro Gray
co Coral Red
co Cruiser Gray Metallic
co Lacquer
co Laurel Green
co Maize Yellow
co Mayfair Blue
co Milano Ivory
co Picador Red
co San Marino Blue Metallic
co Seneca Brown Metallic
co Shannon Green
co Two Tone Colors Available
co Winter White
ci exha Single
ci ign Distributor and coil
ci batt 6
ci ftype Regular
ci cool Centrifugal pump with thermostat
ci rad Cellular
ci cool 18.8 Quarts
ci equip Hydramatic automatic transmission
ci sgear Worm & roller
ci rsus Longitudinal leaf spring
ci fsus Independent coil springs
ci gears 3
ci drive Rear wheel drive
ci 3gear 1
ci 1gear 2.66
ci 2gear 1.66
ci 5gear Not applicable
ci rev 3.02
ci vloc On top of cowl under hood.
ci tsize 7.1 x 15
ci sloc Trunk
cls 6492, Hydr([\dX]{5})
clv 26147, 1954, Pontiac, Chieftain Special Eight, Station Wagon 2-seat
ci axle Semifloating
ci origin United States
ci series Chieftain Special Eight
ci make Pontiac
ci year 1954
ci prod 29906
ci msrp $2226.00
ci weight 3676
ci doors 4
ci maker Fisher
ci ebrake Rear service brakes
ci bsize 11
ci svc 4 wheel hydraulic drum
ci trans 1.75
ci fuel 20
ci tcase -NA-
ci oil 5
ci rdiff 3.25
ci carb Carter
ci csize 10 inches
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.90
ci width 76 41/64
ci wbase 122
ci height 63.25
ci length 202 45/64
ci ftred 58.5
ci rtred 59 3/64
ci engno Same as serial number
ci comp 6.8
ci mbear 5
ci englo On pad at front of right side of block.
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci b&s 3 3/8 & 3 3/4
ci bhp 122@3800
ci etype Helical
ci disp 268.4
ci etype In line L-head
ci etype Dual downdraft
ci trq 226@2200
ci rhp 36.4
ci vlift Mechanical
ci color Exterior Colors
co Arlington Maroon
co Biloxi Beige
co Brookmere Green Metallic
co Cirro Gray
co Coral Red
co Cruiser Gray Metallic
co Lacquer
co Laurel Green
co Maize Yellow
co Mayfair Blue
co Milano Ivory
co Picador Red
co San Marino Blue Metallic
co Seneca Brown Metallic
co Shannon Green
co Two Tone Colors Available
co Winter White
ci exha Single
ci ign Distributor and coil
ci batt 6
ci ftype Regular
ci cool Centrifugal pump with thermostat
ci rad Cellular
ci cool 18.8 Quarts
ci equip Hydramatic automatic transmission
ci sgear Worm & roller
ci rsus Longitudinal leaf spring
ci fsus Independent coil springs
ci gears 3
ci drive Rear wheel drive
ci 3gear 1
ci 1gear 2.66
ci 2gear 1.66
ci 5gear Not applicable
ci rev 3.02
ci vloc On top of cowl under hood.
ci tsize 7.1 x 15
ci sloc Trunk
cls 6493, Hydr([\dX]{5})
clv 26148, 1954, Pontiac, Chieftain Special Eight, Station Wagon 3-seat
ci axle Semifloating
ci origin United States
ci series Chieftain Special Eight
ci make Pontiac
ci year 1954
ci prod 29906
ci msrp $2277.00
ci weight 3771
ci doors 4
ci maker Fisher
ci ebrake Rear service brakes
ci bsize 11
ci svc 4 wheel hydraulic drum
ci trans 1.75
ci fuel 20
ci tcase -NA-
ci oil 5
ci rdiff 3.25
ci carb Carter
ci csize 10 inches
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.90
ci width 76 41/64
ci wbase 122
ci height 63.25
ci length 202 45/64
ci ftred 58.5
ci rtred 59 3/64
ci engno Same as serial number
ci comp 6.8
ci mbear 5
ci englo On pad at front of right side of block.
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci b&s 3 3/8 & 3 3/4
ci bhp 122@3800
ci etype Helical
ci disp 268.4
ci etype In line L-head
ci etype Dual downdraft
ci trq 226@2200
ci rhp 36.4
ci vlift Mechanical
ci color Exterior Colors
co Arlington Maroon
co Biloxi Beige
co Brookmere Green Metallic
co Cirro Gray
co Coral Red
co Cruiser Gray Metallic
co Lacquer
co Laurel Green
co Maize Yellow
co Mayfair Blue
co Milano Ivory
co Picador Red
co San Marino Blue Metallic
co Seneca Brown Metallic
co Shannon Green
co Two Tone Colors Available
co Winter White
ci exha Single
ci ign Distributor and coil
ci batt 6
ci ftype Regular
ci cool Centrifugal pump with thermostat
ci rad Cellular
ci cool 18.8 Quarts
ci equip Hydramatic automatic transmission
ci sgear Worm & roller
ci rsus Longitudinal leaf spring
ci fsus Independent coil springs
ci gears 3
ci drive Rear wheel drive
ci 3gear 1
ci 1gear 2.66
ci 2gear 1.66
ci 5gear Not applicable
ci rev 3.02
ci vloc On top of cowl under hood.
ci tsize 7.1 x 15
ci sloc Trunk
cls 6494, tran([\dX]{5})
clv 26149, 1954, Pontiac, Chieftain Special Six, Sedan
ci axle Semifloating
ci make Pontiac
ci series Chieftain Special Six
ci origin United States
ci prod 19666
ci year 1954
ci msrp $1786.00
ci weight 3331
ci maker Fisher
ci doors 2
ci svc 4 wheel hydraulic drum
ci bsize 11
ci ebrake Rear service brakes
ci fuel 20
ci rdiff 3.25
ci tcase -NA-
ci trans 1.75
ci oil 5
ci carb Carter
ci csize 9.5 inches
ci ctype Single plate dry disc
ci diffr 4.10
ci diff Hypoid
ci width 76 41/64
ci wbase 122
ci length 202 45/64
ci ftred 58.5
ci rtred 59 3/64
ci height 63.25
ci comp 7.0
ci engno Same as serial number
ci englo On pad at front of left side of block.
ci disp 239.2
ci mbear 4
ci lube Pressure to all bearings excluding wrist pin
ci bhp 115@3800
ci etype Helical
ci rhp 30.4
ci block Chrome nickel
ci etype In line L-head
ci etype Dual downdraft
ci b&s 3 9/16 & 4
ci trq 193@2000
ci vlift Mechanical
ci color Exterior Colors
co Arlington Maroon
co Biloxi Beige
co Brookmere Green Metallic
co Cirro Gray
co Coral Red
co Cruiser Gray Metallic
co Lacquer
co Laurel Green
co Maize Yellow
co Mayfair Blue
co Milano Ivory
co Picador Red
co San Marino Blue Metallic
co Seneca Brown Metallic
co Shannon Green
co Two Tone Colors Available
co Winter White
ci exha Single
ci ign Distributor and coil
ci batt 6
ci ftype Regular
ci cool Centrifugal pump with thermostat
ci rad Cellular
ci cool 18.3 Quarts
ci equip Hydramatic automatic transmission
ci sgear Worm & roller
ci rsus Longitudinal leaf spring
ci fsus Independent coil springs
ci gears 3
ci drive Rear wheel drive
ci 3gear 1
ci 1gear 2.66
ci 2gear 1.66
ci 5gear Not applicable
ci rev 3.02
ci vloc On top of cowl under hood.
ci tsize 7.1 x 15
ci sloc Trunk
cls 6495, tran([\dX]{5})
clv 26150, 1954, Pontiac, Chieftain Special Six, Sedan
ci axle Semifloating
ci year 1954
ci series Chieftain Special Six
ci make Pontiac
ci origin United States
ci prod 19666
ci msrp $1843.00
ci weight 3391
ci maker Fisher
ci ebrake Rear service brakes
ci bsize 11
ci svc 4 wheel hydraulic drum
ci fuel 20
ci oil 5
ci tcase -NA-
ci trans 1.75
ci rdiff 3.25
ci carb Carter
ci ctype Single plate dry disc
ci csize 9.5 inches
ci diffr 4.10
ci diff Hypoid
ci length 202 45/64
ci width 76 41/64
ci wbase 122
ci height 63.25
ci rtred 59 3/64
ci ftred 58.5
ci trq 193@2000
ci comp 7.0
ci englo On pad at front of left side of block.
ci bhp 115@3800
ci rhp 30.4
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3 9/16 & 4
ci etype Helical
ci disp 239.2
ci block Chrome nickel
ci etype In line L-head
ci etype Dual downdraft
ci engno Same as serial number
ci mbear 4
ci vlift Mechanical
ci color Exterior Colors
co Arlington Maroon
co Biloxi Beige
co Brookmere Green Metallic
co Cirro Gray
co Coral Red
co Cruiser Gray Metallic
co Lacquer
co Laurel Green
co Maize Yellow
co Mayfair Blue
co Milano Ivory
co Picador Red
co San Marino Blue Metallic
co Seneca Brown Metallic
co Shannon Green
co Two Tone Colors Available
co Winter White
ci exha Single
ci ign Distributor and coil
ci batt 6
ci ftype Regular
ci cool Centrifugal pump with thermostat
ci rad Cellular
ci cool 18.3 Quarts
ci equip Hydramatic automatic transmission
ci sgear Worm & roller
ci rsus Longitudinal leaf spring
ci fsus Independent coil springs
ci gears 3
ci drive Rear wheel drive
ci 3gear 1
ci 1gear 2.66
ci 2gear 1.66
ci 5gear Not applicable
ci rev 3.02
ci vloc On top of cowl under hood.
ci tsize 7.1 x 15
ci sloc Trunk
cls 6496, tran([\dX]{5})
clv 26151, 1954, Pontiac, Chieftain Special Six, Station Wagon 2-seat
ci axle Semifloating
ci year 1954
ci series Chieftain Special Six
ci make Pontiac
ci origin United States
ci prod 19666
ci msrp $2156.00
ci weight 3611
ci maker Fisher
ci ebrake Rear service brakes
ci bsize 11
ci svc 4 wheel hydraulic drum
ci fuel 20
ci oil 5
ci tcase -NA-
ci trans 1.75
ci rdiff 3.25
ci carb Carter
ci ctype Single plate dry disc
ci csize 9.5 inches
ci diffr 4.10
ci diff Hypoid
ci length 202 45/64
ci width 76 41/64
ci wbase 122
ci height 63.25
ci rtred 59 3/64
ci ftred 58.5
ci trq 193@2000
ci comp 7.0
ci englo On pad at front of left side of block.
ci bhp 115@3800
ci rhp 30.4
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3 9/16 & 4
ci etype Helical
ci disp 239.2
ci block Chrome nickel
ci etype In line L-head
ci etype Dual downdraft
ci engno Same as serial number
ci mbear 4
ci vlift Mechanical
ci color Exterior Colors
co Arlington Maroon
co Biloxi Beige
co Brookmere Green Metallic
co Cirro Gray
co Coral Red
co Cruiser Gray Metallic
co Lacquer
co Laurel Green
co Maize Yellow
co Mayfair Blue
co Milano Ivory
co Picador Red
co San Marino Blue Metallic
co Seneca Brown Metallic
co Shannon Green
co Two Tone Colors Available
co Winter White
ci exha Single
ci ign Distributor and coil
ci batt 6
ci ftype Regular
ci cool Centrifugal pump with thermostat
ci rad Cellular
ci cool 18.3 Quarts
ci equip Hydramatic automatic transmission
ci sgear Worm & roller
ci rsus Longitudinal leaf spring
ci fsus Independent coil springs
ci gears 3
ci drive Rear wheel drive
ci 3gear 1
ci 1gear 2.66
ci 2gear 1.66
ci 5gear Not applicable
ci rev 3.02
ci vloc On top of cowl under hood.
ci tsize 7.1 x 15
ci sloc Trunk
cls 6497, tran([\dX]{5})
clv 26152, 1954, Pontiac, Chieftain Special Six, Station Wagon 3-seat
ci axle Semifloating
ci year 1954
ci series Chieftain Special Six
ci make Pontiac
ci origin United States
ci prod 19666
ci msrp $2207.00
ci weight 3691
ci maker Fisher
ci ebrake Rear service brakes
ci bsize 11
ci svc 4 wheel hydraulic drum
ci fuel 20
ci oil 5
ci tcase -NA-
ci trans 1.75
ci rdiff 3.25
ci carb Carter
ci ctype Single plate dry disc
ci csize 9.5 inches
ci diffr 4.10
ci diff Hypoid
ci length 202 45/64
ci width 76 41/64
ci wbase 122
ci height 63.25
ci rtred 59 3/64
ci ftred 58.5
ci trq 193@2000
ci comp 7.0
ci englo On pad at front of left side of block.
ci bhp 115@3800
ci rhp 30.4
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3 9/16 & 4
ci etype Helical
ci disp 239.2
ci block Chrome nickel
ci etype In line L-head
ci etype Dual downdraft
ci engno Same as serial number
ci mbear 4
ci vlift Mechanical
ci color Exterior Colors
co Arlington Maroon
co Biloxi Beige
co Brookmere Green Metallic
co Cirro Gray
co Coral Red
co Cruiser Gray Metallic
co Lacquer
co Laurel Green
co Maize Yellow
co Mayfair Blue
co Milano Ivory
co Picador Red
co San Marino Blue Metallic
co Seneca Brown Metallic
co Shannon Green
co Two Tone Colors Available
co Winter White
ci exha Single
ci ign Distributor and coil
ci batt 6
ci ftype Regular
ci cool Centrifugal pump with thermostat
ci rad Cellular
ci cool 18.3 Quarts
ci equip Hydramatic automatic transmission
ci sgear Worm & roller
ci rsus Longitudinal leaf spring
ci fsus Independent coil springs
ci gears 3
ci drive Rear wheel drive
ci 3gear 1
ci 1gear 2.66
ci 2gear 1.66
ci 5gear Not applicable
ci rev 3.02
ci vloc On top of cowl under hood.
ci tsize 7.1 x 15
ci sloc Trunk
cls 6498, Sync([\dX]{5})
clv 26153, 1954, Pontiac, Star Chief Custom, Catalina
ci axle Semifloating
ci make Pontiac
ci series Star Chief Custom
ci origin United States
ci year 1954
ci msrp $2335.00
ci prod 114517
ci doors 2
ci weight 3551
ci maker Fisher
ci bsize 11
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci trans 1.75
ci oil 5
ci fuel 20
ci rdiff 3.25
ci tcase -NA-
ci carb Carter
ci csize 10 inches
ci ctype Single plate dry disc
ci diffr 3.90
ci diff Hypoid
ci length 213.7
ci rtred 59 3/64
ci height 62.2
ci wbase 124
ci ftred 58.5
ci width 76 41/64
ci lube Pressure to all bearings excluding wrist pin
ci comp 6.8
ci mbear 5
ci bhp 122@3800
ci rhp 36.4
ci cyl 8
ci englo On pad at front of right side of block.
ci disp 268.4
ci vlift Mechanical
ci trq 226@2200
ci etype Dual downdraft
ci engno Same as serial number
ci etype In line L-head
ci etype Helical
ci b&s 3 3/8 & 3 3/4
ci color Exterior Colors
co All colors may not be available in all models.
co Arlington Maroon
co Biloxi Beige
co Brookmere Green Metallic
co Cirro Gray
co Coral Red
co Cruiser Gray Metallic
co Lacquer
co Laurel Green
co Maize Yellow
co Mayfair Blue
co Milano Ivory
co Picador Red
co San Marino Blue Metallic
co Seneca Brown Metallic
co Shannon Green
co Two Tone Colors Available
co Winter White
ci ign Distributor and coil
ci cool 18.8 Quarts
ci batt 6
ci exha Single
ci rad Cellular
ci ftype Regular
ci cool Centrifugal pump with thermostat
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci rsus Longitudinal leaf spring
ci fsus Independent coil springs
ci drive Rear wheel drive
ci 5gear Not applicable
ci 1gear 2.66
ci gears 3
ci 2gear 1.66
ci 3gear 1
ci rev 3.02
ci vloc On top of cowl under hood.
ci tsize 7.1 x 15
ci sloc Trunk
cls 6499, Sync([\dX]{5})
clv 26154, 1954, Pontiac, Star Chief Custom, Sedan
ci axle Semifloating
ci prod 114517
ci series Star Chief Custom
ci origin United States
ci year 1954
ci msrp $2184.00
ci make Pontiac
ci doors 4
ci pass 6
ci weight 3536
ci maker Fisher
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci bsize 11
ci trans 1.75
ci tcase -NA-
ci oil 5
ci fuel 20
ci rdiff 3.25
ci carb Carter
ci ctype Single plate dry disc
ci csize 10 inches
ci diff Hypoid
ci diffr 3.90
ci height 63.25
ci length 213.7
ci wbase 124
ci ftred 58.5
ci rtred 59 3/64
ci width 76 41/64
ci comp 6.8
ci mbear 5
ci bhp 122@3800
ci rhp 36.4
ci cyl 8
ci engno Same as serial number
ci lube Pressure to all bearings excluding wrist pin
ci trq 226@2200
ci englo On pad at front of right side of block.
ci etype Dual downdraft
ci disp 268.4
ci b&s 3 3/8 & 3 3/4
ci etype Helical
ci etype In line L-head
ci vlift Mechanical
ci color Exterior Colors
co All colors may not be available in all models.
co Arlington Maroon
co Biloxi Beige
co Brookmere Green Metallic
co Cirro Gray
co Coral Red
co Cruiser Gray Metallic
co Lacquer
co Laurel Green
co Maize Yellow
co Mayfair Blue
co Milano Ivory
co Picador Red
co San Marino Blue Metallic
co Seneca Brown Metallic
co Shannon Green
co Two Tone Colors Available
co Winter White
ci cool 18.8 Quarts
ci cool Centrifugal pump with thermostat
ci rad Cellular
ci ftype Regular
ci ign Distributor and coil
ci exha Single
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci rsus Longitudinal leaf spring
ci fsus Independent coil springs
ci 1gear 2.66
ci drive Rear wheel drive
ci rev 3.02
ci 3gear 1
ci 5gear Not applicable
ci 2gear 1.66
ci gears 3
ci vloc On top of cowl under hood.
ci sloc Trunk
ci tsize 7.1 x 15
cls 6500, Sync([\dX]{5})
clv 26155, 1954, Pontiac, Star Chief Deluxe, Convertible Coupe
ci axle Semifloating
ci make Pontiac
ci series Star Chief Deluxe
ci origin United States
ci year 1954
ci msrp $2403.00
ci prod 114517
ci doors 2
ci weight 3776
ci maker Fisher
ci bsize 11
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci trans 1.75
ci oil 5
ci fuel 20
ci rdiff 3.25
ci tcase -NA-
ci carb Carter
ci csize 10 inches
ci ctype Single plate dry disc
ci diffr 3.90
ci diff Hypoid
ci length 213.7
ci rtred 59 3/64
ci height 62
ci wbase 124
ci ftred 58.5
ci width 76 41/64
ci lube Pressure to all bearings excluding wrist pin
ci comp 6.8
ci mbear 5
ci bhp 122@3800
ci rhp 36.4
ci cyl 8
ci englo On pad at front of right side of block.
ci disp 268.4
ci vlift Mechanical
ci trq 226@2200
ci etype Dual downdraft
ci engno Same as serial number
ci etype In line L-head
ci etype Helical
ci b&s 3 3/8 & 3 3/4
ci color Exterior Colors
co Arlington Maroon
co Biloxi Beige
co Brookmere Green Metallic
co Cirro Gray
co Coral Red
co Cruiser Gray Metallic
co Lacquer
co Laurel Green
co Maize Yellow
co Mayfair Blue
co Milano Ivory
co Picador Red
co San Marino Blue Metallic
co Seneca Brown Metallic
co Shannon Green
co Two Tone Colors Available
co Winter White
ci ign Distributor and coil
ci cool 18.8 Quarts
ci batt 6
ci exha Single
ci rad Cellular
ci ftype Regular
ci cool Centrifugal pump with thermostat
ci equip Hydramatic automatic transmission
ci sgear Worm & roller
ci rsus Longitudinal leaf spring
ci fsus Independent coil springs
ci drive Rear wheel drive
ci 5gear Not applicable
ci 1gear 2.66
ci gears 3
ci 2gear 1.66
ci 3gear 1
ci rev 3.02
ci vloc On top of cowl under hood.
ci tsize 7.1 x 15
ci sloc Trunk
cls 6501, Sync([\dX]{5})
clv 26156, 1954, Pontiac, Star Chief Deluxe, Sedan
ci axle Semifloating
ci prod 114517
ci series Star Chief Deluxe
ci origin United States
ci year 1954
ci msrp $2097.00
ci make Pontiac
ci maker Fisher
ci weight 3536
ci doors 4
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci bsize 11
ci fuel 20
ci rdiff 3.25
ci tcase -NA-
ci oil 5
ci trans 1.75
ci carb Carter
ci ctype Single plate dry disc
ci csize 10 inches
ci diffr 3.90
ci diff Hypoid
ci height 63.25
ci rtred 59 3/64
ci length 213.7
ci wbase 124
ci ftred 58.5
ci width 76 41/64
ci lube Pressure to all bearings excluding wrist pin
ci comp 6.8
ci mbear 5
ci bhp 122@3800
ci rhp 36.4
ci cyl 8
ci englo On pad at front of right side of block.
ci disp 268.4
ci vlift Mechanical
ci trq 226@2200
ci etype Dual downdraft
ci engno Same as serial number
ci etype In line L-head
ci etype Helical
ci b&s 3 3/8 & 3 3/4
ci color Exterior Colors
co Arlington Maroon
co Biloxi Beige
co Brookmere Green Metallic
co Cirro Gray
co Coral Red
co Cruiser Gray Metallic
co Lacquer
co Laurel Green
co Maize Yellow
co Mayfair Blue
co Milano Ivory
co Picador Red
co San Marino Blue Metallic
co Seneca Brown Metallic
co Shannon Green
co Two Tone Colors Available
co Winter White
ci ign Distributor and coil
ci cool 18.8 Quarts
ci batt 6
ci exha Single
ci rad Cellular
ci ftype Regular
ci cool Centrifugal pump with thermostat
ci equip Hydramatic automatic transmission
ci sgear Worm & roller
ci rsus Longitudinal leaf spring
ci fsus Independent coil springs
ci drive Rear wheel drive
ci 5gear Not applicable
ci 1gear 2.66
ci gears 3
ci 2gear 1.66
ci 3gear 1
ci rev 3.02
ci vloc On top of cowl under hood.
ci tsize 7.1 x 15
ci sloc Trunk
