cls 6374, Hydr([\dX]{5})
clv 26021, 1950, Pontiac, Chieftain Eight, Business Coupe
ci axle Semifloating
ci series Chieftain Eight
ci make Pontiac
ci origin United States
ci prod 67699
ci msrp $1462.00
ci year 1950
ci doors 2
ci weight 3209
ci maker Fisher
ci bsize 11
ci ebrake Rear service brakes
ci svc Hydraulic drum
ci tcase -NA-
ci rdiff 3.25
ci fuel 17.5
ci oil 5
ci trans 1.75
ci carb Carter
ci ctype Single plate dry disc
ci csize 10 inches
ci diffr 3.90
ci diff Hypoid
ci length 202.5
ci width 75 11/16
ci height 63.25
ci wbase 120
ci ftred 58
ci rtred 59
ci mbear 5
ci comp 6.5
ci bhp 108@3600
ci lube Pressure to all bearings excluding wrist pin
ci rhp 36.4
ci b&s 3 3/8 & 3 3/4
ci cyl 8
ci engno Same as serial number
ci etype In line L-head
ci etype Helical
ci disp 268.4
ci trq 208@1800
ci etype Dual downdraft
ci vlift Mechanical
ci color Exterior Colors
co Berkshire Green
co Cavalier Gray
co Imperial Maroon
co Parma Wine No. 2
co Rio Red
co San Leandro Ivory
co San Pedro Ivory
co Sand Gray
co Skylark Blue
co Solar Gold
co Starlight Blue
co Tarragon Green
co Two Tone Colors Available
co Warwick Gray
ci exha Single
ci ign Distributor and coil
ci cool 20 Quarts
ci cool Centrifugal pump with thermostat
ci batt 6
ci rad Cellular
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci 5gear Not applicable
ci 3gear 1
ci rev 3.02
ci drive Rear wheel drive
ci gears 3
ci 2gear 1.66
ci 1gear 2.67
ci vloc On left front door pillar & on lip on left front of block.
ci sloc Trunk
ci wsize 15 x 5.5
ci ttype 4 ply
ci tsize 7.1 x 15
cls 6375, Hydr([\dX]{5})
clv 26022, 1950, Pontiac, Chieftain Eight, Catalina DeLuxe
ci axle Semifloating
ci series Chieftain Eight
ci make Pontiac
ci origin United States
ci prod 67699
ci msrp $1870.00
ci year 1950
ci doors 2
ci weight 3359
ci maker Fisher
ci bsize 11
ci ebrake Rear service brakes
ci svc Hydraulic drum
ci tcase -NA-
ci rdiff 3.25
ci fuel 17.5
ci oil 5
ci trans 1.75
ci carb Carter
ci ctype Single plate dry disc
ci csize 10 inches
ci diffr 3.90
ci diff Hypoid
ci length 202.5
ci width 75 11/16
ci height 61.6
ci wbase 120
ci ftred 58
ci rtred 59
ci mbear 5
ci comp 6.5
ci bhp 108@3600
ci lube Pressure to all bearings excluding wrist pin
ci rhp 36.4
ci b&s 3 3/8 & 3 3/4
ci cyl 8
ci engno Same as serial number
ci etype In line L-head
ci etype Helical
ci disp 268.4
ci trq 208@1800
ci etype Dual downdraft
ci vlift Mechanical
ci color Exterior Colors
co Berkshire Green
co Cavalier Gray
co Imperial Maroon
co Parma Wine No. 2
co Rio Red
co San Leandro Ivory
co San Pedro Ivory
co Sand Gray
co Skylark Blue
co Solar Gold
co Starlight Blue
co Tarragon Green
co Two Tone Colors Available
co Warwick Gray
ci exha Single
ci ign Distributor and coil
ci cool 20 Quarts
ci cool Centrifugal pump with thermostat
ci batt 6
ci rad Cellular
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci 5gear Not applicable
ci 3gear 1
ci rev 3.02
ci drive Rear wheel drive
ci gears 3
ci 2gear 1.66
ci 1gear 2.67
ci vloc On left front door pillar & on lip on left front of block.
ci sloc Trunk
ci wsize 15 x 5.5
ci ttype 4 ply
ci tsize 7.1 x 15
cls 6376, Hydr([\dX]{5})
clv 26023, 1950, Pontiac, Chieftain Eight, Catalina Super DeLuxe
ci axle Semifloating
ci series Chieftain Eight
ci make Pontiac
ci origin United States
ci prod 67699
ci msrp $1925.00
ci year 1950
ci doors 2
ci weight 3359
ci maker Fisher
ci bsize 11
ci ebrake Rear service brakes
ci svc Hydraulic drum
ci tcase -NA-
ci rdiff 3.25
ci fuel 17.5
ci oil 5
ci trans 1.75
ci carb Carter
ci ctype Single plate dry disc
ci csize 10 inches
ci diffr 3.90
ci diff Hypoid
ci length 202.5
ci width 75 11/16
ci height 61.6
ci wbase 120
ci ftred 58
ci rtred 59
ci mbear 5
ci comp 6.5
ci bhp 108@3600
ci lube Pressure to all bearings excluding wrist pin
ci rhp 36.4
ci b&s 3 3/8 & 3 3/4
ci cyl 8
ci engno Same as serial number
ci etype In line L-head
ci etype Helical
ci disp 268.4
ci trq 208@1800
ci etype Dual downdraft
ci vlift Mechanical
ci color Exterior Colors
co Berkshire Green
co Cavalier Gray
co Imperial Maroon
co Parma Wine No. 2
co Rio Red
co San Leandro Ivory
co San Pedro Ivory
co Sand Gray
co Skylark Blue
co Solar Gold
co Starlight Blue
co Tarragon Green
co Two Tone Colors Available
co Warwick Gray
ci exha Single
ci ign Distributor and coil
ci cool 20 Quarts
ci cool Centrifugal pump with thermostat
ci batt 6
ci rad Cellular
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci 5gear Not applicable
ci 3gear 1
ci rev 3.02
ci drive Rear wheel drive
ci gears 3
ci 2gear 1.66
ci 1gear 2.67
ci vloc On left front door pillar & on lip on left front of block.
ci sloc Trunk
ci wsize 15 x 5.5
ci ttype 4 ply
ci tsize 7.1 x 15
cls 6377, Hydr([\dX]{5})
clv 26024, 1950, Pontiac, Chieftain Eight, DeLuxe Convertible Coupe
ci axle Semifloating
ci series Chieftain Eight
ci make Pontiac
ci origin United States
ci prod 67699
ci msrp $1985.00
ci year 1950
ci doors 2
ci weight 3514
ci maker Fisher
ci bsize 11
ci ebrake Rear service brakes
ci svc Hydraulic drum
ci tcase -NA-
ci rdiff 3.25
ci fuel 17.5
ci oil 5
ci trans 1.75
ci carb Carter
ci ctype Single plate dry disc
ci csize 10 inches
ci diffr 3.90
ci diff Hypoid
ci length 202.5
ci width 75 11/16
ci height 61.7
ci wbase 120
ci ftred 58
ci rtred 59
ci mbear 5
ci comp 6.5
ci bhp 108@3600
ci lube Pressure to all bearings excluding wrist pin
ci rhp 36.4
ci b&s 3 3/8 & 3 3/4
ci cyl 8
ci engno Same as serial number
ci etype In line L-head
ci etype Helical
ci disp 268.4
ci trq 208@1800
ci etype Dual downdraft
ci vlift Mechanical
ci color Exterior Colors
co Berkshire Green
co Cavalier Gray
co Imperial Maroon
co Parma Wine No. 2
co Rio Red
co San Leandro Ivory
co San Pedro Ivory
co Sand Gray
co Skylark Blue
co Solar Gold
co Starlight Blue
co Tarragon Green
co Two Tone Colors Available
co Warwick Gray
ci exha Single
ci ign Distributor and coil
ci cool 20 Quarts
ci cool Centrifugal pump with thermostat
ci batt 6
ci rad Cellular
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci 5gear Not applicable
ci 3gear 1
ci rev 3.02
ci drive Rear wheel drive
ci gears 3
ci 2gear 1.66
ci 1gear 2.67
ci vloc On left front door pillar & on lip on left front of block.
ci sloc Trunk
ci wsize 15 x 5.5
ci ttype 4 ply
ci tsize 7.1 x 15
cls 6378, Hydr([\dX]{5})
clv 26025, 1950, Pontiac, Chieftain Eight, Deluxe Sedan
ci axle Semifloating
ci series Chieftain Eight
ci make Pontiac
ci origin United States
ci prod 67699
ci msrp $1669.00
ci year 1950
ci doors 2
ci weight 3279
ci maker Fisher
ci bsize 11
ci ebrake Rear service brakes
ci svc Hydraulic drum
ci tcase -NA-
ci rdiff 3.25
ci fuel 17.5
ci oil 5
ci trans 1.75
ci carb Carter
ci ctype Single plate dry disc
ci csize 10 inches
ci diffr 3.90
ci diff Hypoid
ci length 202.5
ci width 75 11/16
ci height 63.25
ci wbase 120
ci ftred 58
ci rtred 59
ci mbear 5
ci comp 6.5
ci bhp 108@3600
ci lube Pressure to all bearings excluding wrist pin
ci rhp 36.4
ci b&s 3 3/8 & 3 3/4
ci cyl 8
ci engno Same as serial number
ci etype In line L-head
ci etype Helical
ci disp 268.4
ci trq 208@1800
ci etype Dual downdraft
ci vlift Mechanical
ci color Exterior Colors
co Berkshire Green
co Cavalier Gray
co Imperial Maroon
co Parma Wine No. 2
co Rio Red
co San Leandro Ivory
co San Pedro Ivory
co Sand Gray
co Skylark Blue
co Solar Gold
co Starlight Blue
co Tarragon Green
co Two Tone Colors Available
co Warwick Gray
ci exha Single
ci ign Distributor and coil
ci cool 20 Quarts
ci cool Centrifugal pump with thermostat
ci batt 6
ci rad Cellular
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci 5gear Not applicable
ci 3gear 1
ci rev 3.02
ci drive Rear wheel drive
ci gears 3
ci 2gear 1.66
ci 1gear 2.67
ci vloc On left front door pillar & on lip on left front of block.
ci sloc Trunk
ci wsize 15 x 5.5
ci ttype 4 ply
ci tsize 7.1 x 15
cls 6379, Hydr([\dX]{5})
clv 26026, 1950, Pontiac, Chieftain Eight, Deluxe Sedan
ci axle Semifloating
ci origin United States
ci year 1950
ci prod 67699
ci series Chieftain Eight
ci make Pontiac
ci msrp $1717.00
ci doors 4
ci weight 3304
ci maker Fisher
ci ebrake Rear service brakes
ci bsize 11
ci svc Hydraulic drum
ci fuel 17.5
ci trans 1.75
ci oil 5
ci tcase -NA-
ci rdiff 3.25
ci carb Carter
ci ctype Single plate dry disc
ci csize 10 inches
ci diffr 3.90
ci diff Hypoid
ci width 75 11/16
ci length 202.5
ci height 63.25
ci wbase 120
ci ftred 58
ci rtred 59
ci mbear 5
ci comp 6.5
ci bhp 108@3600
ci rhp 36.4
ci lube Pressure to all bearings excluding wrist pin
ci engno Same as serial number
ci cyl 8
ci b&s 3 3/8 & 3 3/4
ci etype In line L-head
ci etype Helical
ci disp 268.4
ci trq 208@1800
ci etype Dual downdraft
ci vlift Mechanical
ci color Exterior Colors
co Berkshire Green
co Cavalier Gray
co Imperial Maroon
co Parma Wine No. 2
co Rio Red
co San Leandro Ivory
co San Pedro Ivory
co Sand Gray
co Skylark Blue
co Solar Gold
co Starlight Blue
co Tarragon Green
co Two Tone Colors Available
co Warwick Gray
ci exha Single
ci ign Distributor and coil
ci cool 20 Quarts
ci cool Centrifugal pump with thermostat
ci batt 6
ci rad Cellular
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci rsus Semi-elliptic leaf springs
ci fsus Independent coil springs
ci 5gear Not applicable
ci gears 3
ci 3gear 1
ci drive Rear wheel drive
ci rev 3.02
ci 2gear 1.66
ci 1gear 2.67
ci vloc On left front door pillar & on lip on left front of block.
ci sloc Trunk
ci wsize 15 x 5.5
ci ttype 4 ply
ci tsize 7.1 x 15
cls 6380, Hydr([\dX]{5})
clv 26027, 1950, Pontiac, Chieftain Eight, DeLuxe Sedan coupe
ci axle Semifloating
ci series Chieftain Eight
ci make Pontiac
ci origin United States
ci prod 67699
ci msrp $1669.00
ci year 1950
ci doors 2
ci weight 3254
ci maker Fisher
ci bsize 11
ci ebrake Rear service brakes
ci svc Hydraulic drum
ci tcase -NA-
ci rdiff 3.25
ci fuel 17.5
ci oil 5
ci trans 1.75
ci carb Carter
ci ctype Single plate dry disc
ci csize 10 inches
ci diffr 3.90
ci diff Hypoid
ci length 202.5
ci width 75 11/16
ci height 63.25
ci wbase 120
ci ftred 58
ci rtred 59
ci mbear 5
ci comp 6.5
ci bhp 108@3600
ci lube Pressure to all bearings excluding wrist pin
ci rhp 36.4
ci b&s 3 3/8 & 3 3/4
ci cyl 8
ci engno Same as serial number
ci etype In line L-head
ci etype Helical
ci disp 268.4
ci trq 208@1800
ci etype Dual downdraft
ci vlift Mechanical
ci color Exterior Colors
co Berkshire Green
co Cavalier Gray
co Imperial Maroon
co Parma Wine No. 2
co Rio Red
co San Leandro Ivory
co San Pedro Ivory
co Sand Gray
co Skylark Blue
co Solar Gold
co Starlight Blue
co Tarragon Green
co Two Tone Colors Available
co Warwick Gray
ci exha Single
ci ign Distributor and coil
ci cool 20 Quarts
ci cool Centrifugal pump with thermostat
ci batt 6
ci rad Cellular
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci 5gear Not applicable
ci 3gear 1
ci rev 3.02
ci drive Rear wheel drive
ci gears 3
ci 2gear 1.66
ci 1gear 2.67
ci vloc On left front door pillar & on lip on left front of block.
ci sloc Trunk
ci wsize 15 x 5.5
ci ttype 4 ply
ci tsize 7.1 x 15
cls 6381, Hydr([\dX]{5})
clv 26028, 1950, Pontiac, Chieftain Eight, Sedan
ci axle Semifloating
ci series Chieftain Eight
ci make Pontiac
ci origin United States
ci prod 67699
ci msrp $1579.00
ci year 1950
ci doors 2
ci weight 3274
ci maker Fisher
ci bsize 11
ci ebrake Rear service brakes
ci svc Hydraulic drum
ci tcase -NA-
ci rdiff 3.25
ci fuel 17.5
ci oil 5
ci trans 1.75
ci carb Carter
ci ctype Single plate dry disc
ci csize 10 inches
ci diffr 3.90
ci diff Hypoid
ci length 202.5
ci width 75 11/16
ci height 63.25
ci wbase 120
ci ftred 58
ci rtred 59
ci mbear 5
ci comp 6.5
ci bhp 108@3600
ci lube Pressure to all bearings excluding wrist pin
ci rhp 36.4
ci b&s 3 3/8 & 3 3/4
ci cyl 8
ci engno Same as serial number
ci etype In line L-head
ci etype Helical
ci disp 268.4
ci trq 208@1800
ci etype Dual downdraft
ci vlift Mechanical
ci color Exterior Colors
co Berkshire Green
co Cavalier Gray
co Imperial Maroon
co Parma Wine No. 2
co Rio Red
co San Leandro Ivory
co San Pedro Ivory
co Sand Gray
co Skylark Blue
co Solar Gold
co Starlight Blue
co Tarragon Green
co Two Tone Colors Available
co Warwick Gray
ci exha Single
ci ign Distributor and coil
ci cool 20 Quarts
ci cool Centrifugal pump with thermostat
ci batt 6
ci rad Cellular
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci 5gear Not applicable
ci 3gear 1
ci rev 3.02
ci drive Rear wheel drive
ci gears 3
ci 2gear 1.66
ci 1gear 2.67
ci vloc On left front door pillar & on lip on left front of block.
ci sloc Trunk
ci wsize 15 x 5.5
ci ttype 4 ply
ci tsize 7.1 x 15
cls 6382, Hydr([\dX]{5})
clv 26029, 1950, Pontiac, Chieftain Eight, Sedan
ci axle Semifloating
ci origin United States
ci year 1950
ci prod 67699
ci series Chieftain Eight
ci make Pontiac
ci msrp $1627.00
ci doors 4
ci weight 3299
ci maker Fisher
ci ebrake Rear service brakes
ci bsize 11
ci svc Hydraulic drum
ci fuel 17.5
ci trans 1.75
ci oil 5
ci tcase -NA-
ci rdiff 3.25
ci carb Carter
ci ctype Single plate dry disc
ci csize 10 inches
ci diffr 3.90
ci diff Hypoid
ci width 75 11/16
ci length 202.5
ci height 63.25
ci wbase 120
ci ftred 58
ci rtred 59
ci mbear 5
ci comp 6.5
ci bhp 108@3600
ci rhp 36.4
ci lube Pressure to all bearings excluding wrist pin
ci engno Same as serial number
ci cyl 8
ci b&s 3 3/8 & 3 3/4
ci etype In line L-head
ci etype Helical
ci disp 268.4
ci trq 208@1800
ci etype Dual downdraft
ci vlift Mechanical
ci color Exterior Colors
co Berkshire Green
co Cavalier Gray
co Imperial Maroon
co Parma Wine No. 2
co Rio Red
co San Leandro Ivory
co San Pedro Ivory
co Sand Gray
co Skylark Blue
co Solar Gold
co Starlight Blue
co Tarragon Green
co Two Tone Colors Available
co Warwick Gray
ci exha Single
ci ign Distributor and coil
ci cool 20 Quarts
ci cool Centrifugal pump with thermostat
ci batt 6
ci rad Cellular
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci rsus Semi-elliptic leaf springs
ci fsus Independent coil springs
ci 5gear Not applicable
ci gears 3
ci 3gear 1
ci drive Rear wheel drive
ci rev 3.02
ci 2gear 1.66
ci 1gear 2.67
ci vloc On left front door pillar & on lip on left front of block.
ci sloc Trunk
ci wsize 15 x 5.5
ci ttype 4 ply
ci tsize 7.1 x 15
cls 6383, Hydr([\dX]{5})
clv 26030, 1950, Pontiac, Chieftain Eight, Sedan Coupe
ci axle Semifloating
ci series Chieftain Eight
ci make Pontiac
ci origin United States
ci prod 67699
ci msrp $1579.00
ci year 1950
ci doors 2
ci weight 3249
ci maker Fisher
ci bsize 11
ci ebrake Rear service brakes
ci svc Hydraulic drum
ci tcase -NA-
ci rdiff 3.25
ci fuel 17.5
ci oil 5
ci trans 1.75
ci carb Carter
ci ctype Single plate dry disc
ci csize 10 inches
ci diffr 3.90
ci diff Hypoid
ci length 202.5
ci width 75 11/16
ci height 63.25
ci wbase 120
ci ftred 58
ci rtred 59
ci mbear 5
ci comp 6.5
ci bhp 108@3600
ci lube Pressure to all bearings excluding wrist pin
ci rhp 36.4
ci b&s 3 3/8 & 3 3/4
ci cyl 8
ci engno Same as serial number
ci etype In line L-head
ci etype Helical
ci disp 268.4
ci trq 208@1800
ci etype Dual downdraft
ci vlift Mechanical
ci color Exterior Colors
co Berkshire Green
co Cavalier Gray
co Imperial Maroon
co Parma Wine No. 2
co Rio Red
co San Leandro Ivory
co San Pedro Ivory
co Sand Gray
co Skylark Blue
co Solar Gold
co Starlight Blue
co Tarragon Green
co Two Tone Colors Available
co Warwick Gray
ci exha Single
ci ign Distributor and coil
ci cool 20 Quarts
ci cool Centrifugal pump with thermostat
ci batt 6
ci rad Cellular
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci 5gear Not applicable
ci 3gear 1
ci rev 3.02
ci drive Rear wheel drive
ci gears 3
ci 2gear 1.66
ci 1gear 2.67
ci vloc On left front door pillar & on lip on left front of block.
ci sloc Trunk
ci wsize 15 x 5.5
ci ttype 4 ply
ci tsize 7.1 x 15
cls 6384, Hydr([\dX]{5})
clv 26031, 1950, Pontiac, Chieftain Six, Business Coupe
ci axle Semifloating
ci origin United States
ci series Chieftain Six
ci make Pontiac
ci prod 90612
ci year 1950
ci msrp $1527.00
ci doors 2
ci pass 5
ci weight 3289
ci maker Fisher
ci bsize 11
ci svc Hydraulic drum
ci ebrake Rear service brakes
ci trans 1.75
ci tcase -NA-
ci oil 5
ci fuel 17.5
ci rdiff 3.25
ci carb Carter
ci csize 9.5 inches
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 4.10
ci wbase 120
ci width 75 11/16
ci ftred 58
ci rtred 59
ci length 202.5
ci height 63.25
ci mbear 4
ci vlift Mechanical
ci comp 6.5
ci rhp 30.4
ci lube Pressure to all bearings excluding wrist pin
ci bhp 90@3400
ci disp 239.2
ci etype In line L-head
ci engno Same as serial number
ci trq 178@1200
ci block Chrome nickel
ci etype Single downdraft
ci etype Helical
ci b&s 3 9/16 & 4
ci color Exterior Colors
co Berkshire Green
co Cavalier Gray
co Imperial Maroon
co Parma Wine No. 2
co Rio Red
co San Leandro Ivory
co San Pedro Ivory
co Sand Gray
co Skylark Blue
co Solar Gold
co Starlight Blue
co Tarragon Green
co Two Tone Colors Available
co Warwick Gray
ci rad Cellular
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci batt 6
ci cool 18.5 Quarts
ci exha Single
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci drive Rear wheel drive
ci gears 3
ci 5gear Not applicable
ci 1gear 2.67
ci 3gear 1
ci 2gear 1.66
ci rev 3.02
ci vloc On left front door pillar & on lip on left front of block.
ci wsize 15 x 5.5
ci sloc Trunk
ci ttype 4 ply
ci tsize 7.1 x 15
cls 6385, Hydr([\dX]{5})
clv 26032, 1950, Pontiac, Chieftain Six, Catalina DeLuxe
ci axle Semifloating
ci msrp $1935.00
ci year 1950
ci prod 90612
ci series Chieftain Six
ci origin United States
ci make Pontiac
ci doors 2
ci maker Fisher
ci weight 3437
ci svc Hydraulic drum
ci ebrake Rear service brakes
ci bsize 11
ci rdiff 3.25
ci oil 5
ci fuel 17.5
ci trans 1.75
ci tcase -NA-
ci carb Carter
ci csize 9.5 inches
ci ctype Single plate dry disc
ci diffr 4.10
ci diff Hypoid
ci wbase 120
ci length 202.5
ci ftred 58
ci rtred 59
ci width 75 11/16
ci height 61.6
ci mbear 4
ci comp 6.5
ci rhp 30.4
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3 9/16 & 4
ci bhp 90@3400
ci disp 239.2
ci etype In line L-head
ci engno Same as serial number
ci trq 178@1200
ci block Chrome nickel
ci etype Single downdraft
ci etype Helical
ci vlift Mechanical
ci color Exterior Colors
co Berkshire Green
co Cavalier Gray
co Imperial Maroon
co Parma Wine No. 2
co Rio Red
co San Leandro Ivory
co San Pedro Ivory
co Sand Gray
co Skylark Blue
co Solar Gold
co Starlight Blue
co Tarragon Green
co Two Tone Colors Available
co Warwick Gray
ci rad Cellular
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci batt 6
ci cool 18.5 Quarts
ci exha Single
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci drive Rear wheel drive
ci gears 3
ci 5gear Not applicable
ci 1gear 2.67
ci 3gear 1
ci 2gear 1.66
ci rev 3.02
ci vloc On left front door pillar & on lip on left front of block.
ci wsize 15 x 5.5
ci sloc Trunk
ci ttype 4 ply
ci tsize 7.1 x 15
cls 6386, Hydr([\dX]{5})
clv 26033, 1950, Pontiac, Chieftain Six, Catalina Super DeLuxe
ci axle Semifloating
ci msrp $1990.00
ci year 1950
ci prod 90612
ci series Chieftain Six
ci origin United States
ci make Pontiac
ci doors 2
ci maker Fisher
ci weight 3439
ci svc Hydraulic drum
ci ebrake Rear service brakes
ci bsize 11
ci rdiff 3.25
ci oil 5
ci fuel 17.5
ci trans 1.75
ci tcase -NA-
ci carb Carter
ci csize 9.5 inches
ci ctype Single plate dry disc
ci diffr 4.10
ci diff Hypoid
ci wbase 120
ci length 202.5
ci ftred 58
ci rtred 59
ci width 75 11/16
ci height 61.6
ci mbear 4
ci comp 6.5
ci rhp 30.4
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3 9/16 & 4
ci bhp 90@3400
ci disp 239.2
ci etype In line L-head
ci engno Same as serial number
ci trq 178@1200
ci block Chrome nickel
ci etype Single downdraft
ci etype Helical
ci vlift Mechanical
ci color Exterior Colors
co Berkshire Green
co Cavalier Gray
co Imperial Maroon
co Parma Wine No. 2
co Rio Red
co San Leandro Ivory
co San Pedro Ivory
co Sand Gray
co Skylark Blue
co Solar Gold
co Starlight Blue
co Tarragon Green
co Two Tone Colors Available
co Warwick Gray
ci rad Cellular
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci batt 6
ci cool 18.5 Quarts
ci exha Single
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci drive Rear wheel drive
ci gears 3
ci 5gear Not applicable
ci 1gear 2.67
ci 3gear 1
ci 2gear 1.66
ci rev 3.02
ci vloc On left front door pillar & on lip on left front of block.
ci wsize 15 x 5.5
ci sloc Trunk
ci ttype 4 ply
ci tsize 7.1 x 15
cls 6387, Hydr([\dX]{5})
clv 26034, 1950, Pontiac, Chieftain Six, DeLuxe Convertible Coupe
ci axle Semifloating
ci origin United States
ci series Chieftain Six
ci make Pontiac
ci prod 90612
ci year 1950
ci msrp $2050.00
ci doors 2
ci pass 5
ci weight 3594
ci maker Fisher
ci bsize 11
ci svc Hydraulic drum
ci ebrake Rear service brakes
ci trans 1.75
ci tcase -NA-
ci oil 5
ci fuel 17.5
ci rdiff 3.25
ci carb Carter
ci csize 9.5 inches
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 4.10
ci wbase 120
ci width 75 11/16
ci ftred 58
ci rtred 59
ci length 202.5
ci height 61.7
ci mbear 4
ci vlift Mechanical
ci comp 6.5
ci rhp 30.4
ci lube Pressure to all bearings excluding wrist pin
ci bhp 90@3400
ci disp 239.2
ci etype In line L-head
ci engno Same as serial number
ci trq 178@1200
ci block Chrome nickel
ci etype Single downdraft
ci etype Helical
ci b&s 3 9/16 & 4
ci color Exterior Colors
co Berkshire Green
co Cavalier Gray
co Imperial Maroon
co Parma Wine No. 2
co Rio Red
co San Leandro Ivory
co San Pedro Ivory
co Sand Gray
co Skylark Blue
co Solar Gold
co Starlight Blue
co Tarragon Green
co Two Tone Colors Available
co Warwick Gray
ci rad Cellular
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci batt 6
ci cool 18.5 Quarts
ci exha Single
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci drive Rear wheel drive
ci gears 3
ci 5gear Not applicable
ci 1gear 2.67
ci 3gear 1
ci 2gear 1.66
ci rev 3.02
ci vloc On left front door pillar & on lip on left front of block.
ci wsize 15 x 5.5
ci sloc Trunk
ci ttype 4 ply
ci tsize 7.1 x 15
cls 6388, Hydr([\dX]{5})
clv 26035, 1950, Pontiac, Chieftain Six, Deluxe Sedan
ci axle Semifloating
ci origin United States
ci series Chieftain Six
ci make Pontiac
ci prod 90612
ci year 1950
ci msrp $1734.00
ci doors 2
ci pass 5
ci weight 3354
ci maker Fisher
ci bsize 11
ci svc Hydraulic drum
ci ebrake Rear service brakes
ci trans 1.75
ci tcase -NA-
ci oil 5
ci fuel 17.5
ci rdiff 3.25
ci carb Carter
ci csize 9.5 inches
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 4.10
ci wbase 120
ci width 75 11/16
ci ftred 58
ci rtred 59
ci length 202.5
ci height 63.25
ci mbear 4
ci vlift Mechanical
ci comp 6.5
ci rhp 30.4
ci lube Pressure to all bearings excluding wrist pin
ci bhp 90@3400
ci disp 239.2
ci etype In line L-head
ci engno Same as serial number
ci trq 178@1200
ci block Chrome nickel
ci etype Single downdraft
ci etype Helical
ci b&s 3 9/16 & 4
ci color Exterior Colors
co Berkshire Green
co Cavalier Gray
co Imperial Maroon
co Parma Wine No. 2
co Rio Red
co San Leandro Ivory
co San Pedro Ivory
co Sand Gray
co Skylark Blue
co Solar Gold
co Starlight Blue
co Tarragon Green
co Two Tone Colors Available
co Warwick Gray
ci rad Cellular
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci batt 6
ci cool 18.5 Quarts
ci exha Single
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci drive Rear wheel drive
ci gears 3
ci 5gear Not applicable
ci 1gear 2.67
ci 3gear 1
ci 2gear 1.66
ci rev 3.02
ci vloc On left front door pillar & on lip on left front of block.
ci wsize 15 x 5.5
ci sloc Trunk
ci ttype 4 ply
ci tsize 7.1 x 15
cls 6389, Hydr([\dX]{5})
clv 26036, 1950, Pontiac, Chieftain Six, Deluxe Sedan
ci axle Semifloating
ci prod 90612
ci series Chieftain Six
ci origin United States
ci msrp $1782.00
ci year 1950
ci make Pontiac
ci weight 3389
ci pass 5
ci maker Fisher
ci bsize 11
ci ebrake Rear service brakes
ci svc Hydraulic drum
ci rdiff 3.25
ci tcase -NA-
ci trans 1.75
ci fuel 17.5
ci oil 5
ci carb Carter
ci ctype Single plate dry disc
ci csize 9.5 inches
ci diff Hypoid
ci diffr 4.10
ci wbase 120
ci length 202.5
ci ftred 58
ci rtred 59
ci width 75 11/16
ci height 63.25
ci rhp 30.4
ci comp 6.5
ci engno Same as serial number
ci disp 239.2
ci etype Single downdraft
ci bhp 90@3400
ci b&s 3 9/16 & 4
ci etype In line L-head
ci mbear 4
ci lube Pressure to all bearings excluding wrist pin
ci block Chrome nickel
ci trq 178@1200
ci etype Helical
ci vlift Mechanical
ci color Exterior Colors
co Berkshire Green
co Cavalier Gray
co Imperial Maroon
co Parma Wine No. 2
co Rio Red
co San Leandro Ivory
co San Pedro Ivory
co Sand Gray
co Skylark Blue
co Solar Gold
co Starlight Blue
co Tarragon Green
co Two Tone Colors Available
co Warwick Gray
ci rad Cellular
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci batt 6
ci cool 18.5 Quarts
ci exha Single
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci drive Rear wheel drive
ci gears 3
ci 5gear Not applicable
ci 1gear 2.67
ci 3gear 1
ci 2gear 1.66
ci rev 3.02
ci vloc On left front door pillar & on lip on left front of block.
ci wsize 15 x 5.5
ci sloc Trunk
ci ttype 4 ply
ci tsize 7.1 x 15
cls 6390, Hydr([\dX]{5})
clv 26037, 1950, Pontiac, Chieftain Six, DeLuxe Sedan coupe
ci axle Semifloating
ci origin United States
ci series Chieftain Six
ci make Pontiac
ci prod 90612
ci year 1950
ci msrp $1734.00
ci doors 2
ci pass 5
ci weight 3344
ci maker Fisher
ci bsize 11
ci svc Hydraulic drum
ci ebrake Rear service brakes
ci trans 1.75
ci tcase -NA-
ci oil 5
ci fuel 17.5
ci rdiff 3.25
ci carb Carter
ci csize 9.5 inches
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 4.10
ci wbase 120
ci width 75 11/16
ci ftred 58
ci rtred 59
ci length 202.5
ci height 63.25
ci mbear 4
ci vlift Mechanical
ci comp 6.5
ci rhp 30.4
ci lube Pressure to all bearings excluding wrist pin
ci bhp 90@3400
ci disp 239.2
ci etype In line L-head
ci engno Same as serial number
ci trq 178@1200
ci block Chrome nickel
ci etype Single downdraft
ci etype Helical
ci b&s 3 9/16 & 4
ci color Exterior Colors
co Berkshire Green
co Cavalier Gray
co Imperial Maroon
co Parma Wine No. 2
co Rio Red
co San Leandro Ivory
co San Pedro Ivory
co Sand Gray
co Skylark Blue
co Solar Gold
co Starlight Blue
co Tarragon Green
co Two Tone Colors Available
co Warwick Gray
ci rad Cellular
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci batt 6
ci cool 18.5 Quarts
ci exha Single
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci drive Rear wheel drive
ci gears 3
ci 5gear Not applicable
ci 1gear 2.67
ci 3gear 1
ci 2gear 1.66
ci rev 3.02
ci vloc On left front door pillar & on lip on left front of block.
ci wsize 15 x 5.5
ci sloc Trunk
ci ttype 4 ply
ci tsize 7.1 x 15
cls 6391, Hydr([\dX]{5})
clv 26038, 1950, Pontiac, Chieftain Six, Sedan
ci axle Semifloating
ci origin United States
ci series Chieftain Six
ci make Pontiac
ci prod 90612
ci year 1950
ci msrp $1644.00
ci doors 2
ci pass 5
ci weight 3344
ci maker Fisher
ci bsize 11
ci svc Hydraulic drum
ci ebrake Rear service brakes
ci trans 1.75
ci tcase -NA-
ci oil 5
ci fuel 17.5
ci rdiff 3.25
ci carb Carter
ci csize 9.5 inches
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 4.10
ci wbase 120
ci width 75 11/16
ci ftred 58
ci rtred 59
ci length 202.5
ci height 63.25
ci mbear 4
ci vlift Mechanical
ci comp 6.5
ci rhp 30.4
ci lube Pressure to all bearings excluding wrist pin
ci bhp 90@3400
ci disp 239.2
ci etype In line L-head
ci engno Same as serial number
ci trq 178@1200
ci block Chrome nickel
ci etype Single downdraft
ci etype Helical
ci b&s 3 9/16 & 4
ci color Exterior Colors
co Berkshire Green
co Cavalier Gray
co Imperial Maroon
co Parma Wine No. 2
co Rio Red
co San Leandro Ivory
co San Pedro Ivory
co Sand Gray
co Skylark Blue
co Solar Gold
co Starlight Blue
co Tarragon Green
co Two Tone Colors Available
co Warwick Gray
ci rad Cellular
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci batt 6
ci cool 18.5 Quarts
ci exha Single
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci drive Rear wheel drive
ci gears 3
ci 5gear Not applicable
ci 1gear 2.67
ci 3gear 1
ci 2gear 1.66
ci rev 3.02
ci vloc On left front door pillar & on lip on left front of block.
ci wsize 15 x 5.5
ci sloc Trunk
ci ttype 4 ply
ci tsize 7.1 x 15
cls 6392, Hydr([\dX]{5})
clv 26039, 1950, Pontiac, Chieftain Six, Sedan
ci axle Semifloating
ci prod 90612
ci series Chieftain Six
ci origin United States
ci msrp $1692.00
ci year 1950
ci make Pontiac
ci weight 3384
ci pass 5
ci maker Fisher
ci bsize 11
ci ebrake Rear service brakes
ci svc Hydraulic drum
ci rdiff 3.25
ci tcase -NA-
ci trans 1.75
ci fuel 17.5
ci oil 5
ci carb Carter
ci ctype Single plate dry disc
ci csize 9.5 inches
ci diff Hypoid
ci diffr 4.10
ci wbase 120
ci length 202.5
ci ftred 58
ci rtred 59
ci width 75 11/16
ci height 63.25
ci rhp 30.4
ci comp 6.5
ci engno Same as serial number
ci disp 239.2
ci etype Single downdraft
ci bhp 90@3400
ci b&s 3 9/16 & 4
ci etype In line L-head
ci mbear 4
ci lube Pressure to all bearings excluding wrist pin
ci block Chrome nickel
ci trq 178@1200
ci etype Helical
ci vlift Mechanical
ci color Exterior Colors
co Berkshire Green
co Cavalier Gray
co Imperial Maroon
co Parma Wine No. 2
co Rio Red
co San Leandro Ivory
co San Pedro Ivory
co Sand Gray
co Skylark Blue
co Solar Gold
co Starlight Blue
co Tarragon Green
co Two Tone Colors Available
co Warwick Gray
ci rad Cellular
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci batt 6
ci cool 18.5 Quarts
ci exha Single
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci drive Rear wheel drive
ci gears 3
ci 5gear Not applicable
ci 1gear 2.67
ci 3gear 1
ci 2gear 1.66
ci rev 3.02
ci vloc On left front door pillar & on lip on left front of block.
ci wsize 15 x 5.5
ci sloc Trunk
ci ttype 4 ply
ci tsize 7.1 x 15
cls 6393, Hydr([\dX]{5})
clv 26040, 1950, Pontiac, Chieftain Six, Sedan Coupe
ci axle Semifloating
ci origin United States
ci series Chieftain Six
ci make Pontiac
ci prod 90612
ci year 1950
ci msrp $1644.00
ci doors 2
ci pass 5
ci weight 3334
ci maker Fisher
ci bsize 11
ci svc Hydraulic drum
ci ebrake Rear service brakes
ci trans 1.75
ci tcase -NA-
ci oil 5
ci fuel 17.5
ci rdiff 3.25
ci carb Carter
ci csize 9.5 inches
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 4.10
ci wbase 120
ci width 75 11/16
ci ftred 58
ci rtred 59
ci length 202.5
ci height 63.25
ci mbear 4
ci vlift Mechanical
ci comp 6.5
ci rhp 30.4
ci lube Pressure to all bearings excluding wrist pin
ci bhp 90@3400
ci disp 239.2
ci etype In line L-head
ci engno Same as serial number
ci trq 178@1200
ci block Chrome nickel
ci etype Single downdraft
ci etype Helical
ci b&s 3 9/16 & 4
ci color Exterior Colors
co Berkshire Green
co Cavalier Gray
co Imperial Maroon
co Parma Wine No. 2
co Rio Red
co San Leandro Ivory
co San Pedro Ivory
co Sand Gray
co Skylark Blue
co Solar Gold
co Starlight Blue
co Tarragon Green
co Two Tone Colors Available
co Warwick Gray
ci rad Cellular
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci batt 6
ci cool 18.5 Quarts
ci exha Single
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci drive Rear wheel drive
ci gears 3
ci 5gear Not applicable
ci 1gear 2.67
ci 3gear 1
ci 2gear 1.66
ci rev 3.02
ci vloc On left front door pillar & on lip on left front of block.
ci wsize 15 x 5.5
ci sloc Trunk
ci ttype 4 ply
ci tsize 7.1 x 15
cls 6394, Hydr([\dX]{5})
clv 26041, 1950, Pontiac, Streamliner Eight, Deluxe Sedan
ci axle Semifloating
ci make Pontiac
ci series Streamliner Eight
ci origin United States
ci msrp $1697.00
ci year 1950
ci prod 67699
ci doors 4
ci maker Fisher
ci weight 3309
ci bsize 11
ci ebrake Rear service brakes
ci svc Hydraulic drum
ci oil 5
ci fuel 17.5
ci rdiff 3.25
ci trans 1.75
ci tcase -NA-
ci carb Carter
ci ctype Single plate dry disc
ci csize 10 inches
ci diffr 3.90
ci diff Hypoid
ci length 202.5
ci wbase 120
ci width 75 11/16
ci height 62.5
ci ftred 58
ci rtred 59
ci b&s 3 3/8 & 3 3/4
ci comp 6.5
ci mbear 5
ci vlift Mechanical
ci engno Same as serial number
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci rhp 36.4
ci etype In line L-head
ci disp 268.4
ci trq 208@1800
ci bhp 108@3600
ci etype Helical
ci etype Dual downdraft
ci color Exterior Colors
co Berkshire Green
co Cavalier Gray
co Imperial Maroon
co Parma Wine No. 2
co Rio Red
co San Leandro Ivory
co San Pedro Ivory
co Sand Gray
co Skylark Blue
co Solar Gold
co Starlight Blue
co Tarragon Green
co Two Tone Colors Available
co Warwick Gray
ci rad Cellular
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci exha Single
ci cool 20 Quarts
ci batt 6
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci drive Rear wheel drive
ci 3gear 1
ci gears 3
ci 2gear 1.66
ci 5gear Not applicable
ci 1gear 2.67
ci rev 3.02
ci vloc On left front door pillar & on lip on left front of block.
ci sloc Trunk
ci ttype 4 ply
ci tsize 7.1 x 15
ci wsize 15 x 5.5
cls 6395, Hydr([\dX]{5})
clv 26042, 1950, Pontiac, Streamliner Eight, DeLuxe Sedan coupe
ci axle Semifloating
ci make Pontiac
ci series Streamliner Eight
ci origin United States
ci prod 67699
ci msrp $1649.00
ci year 1950
ci doors 2
ci weight 3289
ci maker Fisher
ci bsize 11
ci ebrake Rear service brakes
ci svc Hydraulic drum
ci fuel 17.5
ci oil 5
ci rdiff 3.25
ci trans 1.75
ci tcase -NA-
ci carb Carter
ci csize 10 inches
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.90
ci length 202.5
ci wbase 120
ci width 75 11/16
ci height 62.5
ci ftred 58
ci rtred 59
ci rhp 36.4
ci comp 6.5
ci b&s 3 3/8 & 3 3/4
ci trq 208@1800
ci vlift Mechanical
ci mbear 5
ci cyl 8
ci engno Same as serial number
ci etype In line L-head
ci lube Pressure to all bearings excluding wrist pin
ci bhp 108@3600
ci etype Dual downdraft
ci etype Helical
ci disp 268.4
ci color Exterior Colors
co Berkshire Green
co Cavalier Gray
co Imperial Maroon
co Parma Wine No. 2
co Rio Red
co San Leandro Ivory
co San Pedro Ivory
co Sand Gray
co Skylark Blue
co Solar Gold
co Starlight Blue
co Tarragon Green
co Two Tone Colors Available
co Warwick Gray
ci rad Cellular
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci batt 6
ci cool 20 Quarts
ci exha Single
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci drive Rear wheel drive
ci gears 3
ci 5gear Not applicable
ci 2gear 1.66
ci 3gear 1
ci rev 3.02
ci 1gear 2.67
ci vloc On left front door pillar & on lip on left front of block.
ci sloc Trunk
ci tsize 7.1 x 15
ci ttype 4 ply
ci wsize 15 x 5.5
cls 6396, Hydr([\dX]{5})
clv 26043, 1950, Pontiac, Streamliner Eight, Metal Station Wagon
ci axle Semifloating
ci year 1950
ci series Streamliner Eight
ci origin United States
ci make Pontiac
ci msrp $2120.00
ci prod 67699
ci maker Fisher
ci weight 3604
ci doors 4
ci svc Hydraulic drum
ci ebrake Rear service brakes
ci bsize 11
ci fuel 17.5
ci trans 1.75
ci rdiff 3.25
ci oil 5
ci tcase -NA-
ci carb Carter
ci csize 10 inches
ci ctype Single plate dry disc
ci diffr 3.90
ci diff Hypoid
ci height 62.5
ci length 202.5
ci ftred 58
ci rtred 59
ci wbase 120
ci width 75 11/16
ci comp 6.5
ci disp 268.4
ci bhp 108@3600
ci mbear 5
ci cyl 8
ci rhp 36.4
ci vlift Mechanical
ci trq 208@1800
ci etype In line L-head
ci etype Dual downdraft
ci engno Same as serial number
ci b&s 3 3/8 & 3 3/4
ci etype Helical
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co Berkshire Green
co Cavalier Gray
co Imperial Maroon
co Parma Wine No. 2
co Rio Red
co San Leandro Ivory
co San Pedro Ivory
co Sand Gray
co Skylark Blue
co Solar Gold
co Starlight Blue
co Tarragon Green
co Two Tone Colors Available
co Warwick Gray
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci exha Single
ci cool 20 Quarts
ci batt 6
ci rad Cellular
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci drive Rear wheel drive
ci gears 3
ci 5gear Not applicable
ci 1gear 2.67
ci 2gear 1.66
ci 3gear 1
ci rev 3.02
ci vloc On left front door pillar & on lip on left front of block.
ci tsize 7.1 x 15
ci sloc Trunk
cls 6397, Hydr([\dX]{5})
clv 26044, 1950, Pontiac, Streamliner Eight, Metal Station Wagon DeLuxe
ci axle Semifloating
ci make Pontiac
ci series Streamliner Eight
ci origin United States
ci msrp $2195.00
ci year 1950
ci prod 67699
ci doors 4
ci maker Fisher
ci weight 3539
ci bsize 11
ci ebrake Rear service brakes
ci svc Hydraulic drum
ci oil 5
ci fuel 17.5
ci rdiff 3.25
ci trans 1.75
ci tcase -NA-
ci carb Carter
ci ctype Single plate dry disc
ci csize 10 inches
ci diffr 3.90
ci diff Hypoid
ci length 202.5
ci wbase 120
ci width 75 11/16
ci height 62.5
ci ftred 58
ci rtred 59
ci b&s 3 3/8 & 3 3/4
ci comp 6.5
ci mbear 5
ci vlift Mechanical
ci engno Same as serial number
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci rhp 36.4
ci etype In line L-head
ci disp 268.4
ci trq 208@1800
ci bhp 108@3600
ci etype Helical
ci etype Dual downdraft
ci color Exterior Colors
co Berkshire Green
co Cavalier Gray
co Imperial Maroon
co Parma Wine No. 2
co Rio Red
co San Leandro Ivory
co San Pedro Ivory
co Sand Gray
co Skylark Blue
co Solar Gold
co Starlight Blue
co Tarragon Green
co Two Tone Colors Available
co Warwick Gray
ci rad Cellular
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci exha Single
ci cool 20 Quarts
ci batt 6
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci drive Rear wheel drive
ci 3gear 1
ci gears 3
ci 2gear 1.66
ci 5gear Not applicable
ci 1gear 2.67
ci rev 3.02
ci vloc On left front door pillar & on lip on left front of block.
ci sloc Trunk
ci ttype 4 ply
ci tsize 7.1 x 15
ci wsize 15 x 5.5
cls 6398, Hydr([\dX]{5})
clv 26045, 1950, Pontiac, Streamliner Eight, Sedan
ci axle Semifloating
ci make Pontiac
ci series Streamliner Eight
ci origin United States
ci msrp $1607.00
ci year 1950
ci prod 67699
ci doors 4
ci maker Fisher
ci weight 3304
ci bsize 11
ci ebrake Rear service brakes
ci svc Hydraulic drum
ci oil 5
ci fuel 17.5
ci rdiff 3.25
ci trans 1.75
ci tcase -NA-
ci carb Carter
ci ctype Single plate dry disc
ci csize 10 inches
ci diffr 3.90
ci diff Hypoid
ci length 202.5
ci wbase 120
ci width 75 11/16
ci height 62.5
ci ftred 58
ci rtred 59
ci b&s 3 3/8 & 3 3/4
ci comp 6.5
ci mbear 5
ci vlift Mechanical
ci engno Same as serial number
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci rhp 36.4
ci etype In line L-head
ci disp 268.4
ci trq 208@1800
ci bhp 108@3600
ci etype Helical
ci etype Dual downdraft
ci color Exterior Colors
co Berkshire Green
co Cavalier Gray
co Imperial Maroon
co Parma Wine No. 2
co Rio Red
co San Leandro Ivory
co San Pedro Ivory
co Sand Gray
co Skylark Blue
co Solar Gold
co Starlight Blue
co Tarragon Green
co Two Tone Colors Available
co Warwick Gray
ci rad Cellular
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci exha Single
ci cool 20 Quarts
ci batt 6
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci drive Rear wheel drive
ci 3gear 1
ci gears 3
ci 2gear 1.66
ci 5gear Not applicable
ci 1gear 2.67
ci rev 3.02
ci vloc On left front door pillar & on lip on left front of block.
ci sloc Trunk
ci ttype 4 ply
ci tsize 7.1 x 15
ci wsize 15 x 5.5
cls 6399, Hydr([\dX]{5})
clv 26046, 1950, Pontiac, Streamliner Eight, Sedan Coupe
ci axle Semifloating
ci make Pontiac
ci series Streamliner Eight
ci origin United States
ci prod 67699
ci msrp $1559.00
ci year 1950
ci doors 2
ci weight 3269
ci maker Fisher
ci bsize 11
ci ebrake Rear service brakes
ci svc Hydraulic drum
ci fuel 17.5
ci oil 5
ci rdiff 3.25
ci trans 1.75
ci tcase -NA-
ci carb Carter
ci csize 10 inches
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.90
ci length 202.5
ci wbase 120
ci width 75 11/16
ci height 62.5
ci ftred 58
ci rtred 59
ci rhp 36.4
ci comp 6.5
ci b&s 3 3/8 & 3 3/4
ci trq 208@1800
ci vlift Mechanical
ci mbear 5
ci cyl 8
ci engno Same as serial number
ci etype In line L-head
ci lube Pressure to all bearings excluding wrist pin
ci bhp 108@3600
ci etype Dual downdraft
ci etype Helical
ci disp 268.4
ci color Exterior Colors
co Berkshire Green
co Cavalier Gray
co Imperial Maroon
co Parma Wine No. 2
co Rio Red
co San Leandro Ivory
co San Pedro Ivory
co Sand Gray
co Skylark Blue
co Solar Gold
co Starlight Blue
co Tarragon Green
co Two Tone Colors Available
co Warwick Gray
ci rad Cellular
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci batt 6
ci cool 20 Quarts
ci exha Single
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci drive Rear wheel drive
ci gears 3
ci 5gear Not applicable
ci 2gear 1.66
ci 3gear 1
ci rev 3.02
ci 1gear 2.67
ci vloc On left front door pillar & on lip on left front of block.
ci sloc Trunk
ci tsize 7.1 x 15
ci ttype 4 ply
ci wsize 15 x 5.5
cls 6400, Hydr([\dX]{5})
clv 26047, 1950, Pontiac, Streamliner Six, Deluxe Sedan
ci axle Semifloating
ci prod 90612
ci series Streamliner Six
ci origin United States
ci year 1950
ci msrp $1762.00
ci make Pontiac
ci weight 3399
ci pass 5
ci maker Fisher
ci bsize 11
ci svc Hydraulic drum
ci ebrake Rear service brakes
ci trans 1.75
ci oil 5
ci rdiff 3.25
ci fuel 17.5
ci tcase -NA-
ci carb Carter
ci ctype Single plate dry disc
ci csize 9.5 inches
ci diff Hypoid
ci diffr 4.10
ci length 202.5
ci wbase 120
ci ftred 58
ci rtred 59
ci width 75 11/16
ci height 62.5
ci lube Pressure to all bearings excluding wrist pin
ci comp 6.5
ci engno Same as serial number
ci b&s 3 9/16 & 4
ci disp 239.2
ci bhp 90@3400
ci etype Single downdraft
ci trq 178@1200
ci vlift Mechanical
ci block Chrome nickel
ci etype In line L-head
ci mbear 4
ci rhp 30.4
ci etype Helical
ci color Exterior Colors
co Berkshire Green
co Cavalier Gray
co Imperial Maroon
co Parma Wine No. 2
co Rio Red
co San Leandro Ivory
co San Pedro Ivory
co Sand Gray
co Skylark Blue
co Solar Gold
co Starlight Blue
co Tarragon Green
co Two Tone Colors Available
co Warwick Gray
ci ign Distributor and coil
ci rad Cellular
ci exha Single
ci cool 18.5 Quarts
ci cool Centrifugal pump with thermostat
ci batt 6
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci 1gear 2.67
ci drive Rear wheel drive
ci 5gear Not applicable
ci 3gear 1
ci gears 3
ci 2gear 1.66
ci rev 3.02
ci vloc On left front door pillar & on lip on left front of block.
ci ttype 4 ply
ci sloc Trunk
ci tsize 7.1 x 15
ci wsize 15 x 5.5
cls 6401, Hydr([\dX]{5})
clv 26048, 1950, Pontiac, Streamliner Six, DeLuxe Sedan coupe
ci axle Semifloating
ci prod 90612
ci series Streamliner Six
ci origin United States
ci make Pontiac
ci msrp $1714.00
ci year 1950
ci pass 5
ci weight 3359
ci doors 2
ci maker Fisher
ci ebrake Rear service brakes
ci svc Hydraulic drum
ci bsize 11
ci fuel 17.5
ci tcase -NA-
ci trans 1.75
ci oil 5
ci rdiff 3.25
ci carb Carter
ci ctype Single plate dry disc
ci csize 9.5 inches
ci diff Hypoid
ci diffr 4.10
ci rtred 59
ci width 75 11/16
ci ftred 58
ci wbase 120
ci length 202.5
ci height 62.5
ci etype Single downdraft
ci comp 6.5
ci lube Pressure to all bearings excluding wrist pin
ci rhp 30.4
ci b&s 3 9/16 & 4
ci bhp 90@3400
ci engno Same as serial number
ci etype Helical
ci etype In line L-head
ci block Chrome nickel
ci disp 239.2
ci trq 178@1200
ci mbear 4
ci vlift Mechanical
ci color Exterior Colors
co Berkshire Green
co Cavalier Gray
co Imperial Maroon
co Parma Wine No. 2
co Rio Red
co San Leandro Ivory
co San Pedro Ivory
co Sand Gray
co Skylark Blue
co Solar Gold
co Starlight Blue
co Tarragon Green
co Two Tone Colors Available
co Warwick Gray
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci batt 6
ci exha Single
ci rad Cellular
ci cool 18.5 Quarts
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci gears 3
ci drive Rear wheel drive
ci 5gear Not applicable
ci 3gear 1
ci 1gear 2.67
ci 2gear 1.66
ci rev 3.02
ci vloc On left front door pillar & on lip on left front of block.
ci wsize 15 x 5.5
ci sloc Trunk
ci ttype 4 ply
ci tsize 7.1 x 15
cls 6402, Hydr([\dX]{5})
clv 26049, 1950, Pontiac, Streamliner Six, Metal Station Wagon
ci axle Semifloating
ci prod 90612
ci series Streamliner Six
ci origin United States
ci year 1950
ci msrp $2185.00
ci make Pontiac
ci weight 3689
ci maker Fisher
ci ebrake Rear service brakes
ci bsize 11
ci svc Hydraulic drum
ci rdiff 3.25
ci trans 1.75
ci oil 5
ci fuel 17.5
ci tcase -NA-
ci carb Carter
ci csize 9.5 inches
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 4.10
ci length 202.5
ci wbase 120
ci ftred 58
ci rtred 59
ci width 75 11/16
ci height 62.5
ci bhp 90@3400
ci lube Pressure to all bearings excluding wrist pin
ci vlift Mechanical
ci etype Single downdraft
ci disp 239.2
ci comp 6.5
ci etype Helical
ci engno Same as serial number
ci etype In line L-head
ci block Chrome nickel
ci rhp 30.4
ci b&s 3 9/16 & 4
ci mbear 4
ci trq 178@1200
ci color Exterior Colors
co Berkshire Green
co Cavalier Gray
co Imperial Maroon
co Parma Wine No. 2
co Rio Red
co San Leandro Ivory
co San Pedro Ivory
co Sand Gray
co Skylark Blue
co Solar Gold
co Starlight Blue
co Tarragon Green
co Two Tone Colors Available
co Warwick Gray
ci exha Single
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci cool 18.5 Quarts
ci batt 6
ci rad Cellular
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci rev 3.02
ci drive Rear wheel drive
ci 3gear 1
ci 5gear Not applicable
ci 1gear 2.67
ci 2gear 1.66
ci gears 3
ci vloc On left front door pillar & on lip on left front of block.
ci ttype 4 ply
ci sloc Trunk
ci wsize 15 x 5.5
ci tsize 7.1 x 15
cls 6403, Hydr([\dX]{5})
clv 26050, 1950, Pontiac, Streamliner Six, Metal Station Wagon DeLuxe
ci axle Semifloating
ci prod 90612
ci series Streamliner Six
ci origin United States
ci year 1950
ci msrp $2260.00
ci make Pontiac
ci weight 3629
ci maker Fisher
ci ebrake Rear service brakes
ci bsize 11
ci svc Hydraulic drum
ci rdiff 3.25
ci trans 1.75
ci oil 5
ci fuel 17.5
ci tcase -NA-
ci carb Carter
ci csize 9.5 inches
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 4.10
ci length 202.5
ci wbase 120
ci ftred 58
ci rtred 59
ci width 75 11/16
ci height 62.5
ci bhp 90@3400
ci lube Pressure to all bearings excluding wrist pin
ci vlift Mechanical
ci etype Single downdraft
ci disp 239.2
ci comp 6.5
ci etype Helical
ci engno Same as serial number
ci etype In line L-head
ci block Chrome nickel
ci rhp 30.4
ci b&s 3 9/16 & 4
ci mbear 4
ci trq 178@1200
ci color Exterior Colors
co Berkshire Green
co Cavalier Gray
co Imperial Maroon
co Parma Wine No. 2
co Rio Red
co San Leandro Ivory
co San Pedro Ivory
co Sand Gray
co Skylark Blue
co Solar Gold
co Starlight Blue
co Tarragon Green
co Two Tone Colors Available
co Warwick Gray
ci exha Single
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci cool 18.5 Quarts
ci batt 6
ci rad Cellular
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci rev 3.02
ci drive Rear wheel drive
ci 3gear 1
ci 5gear Not applicable
ci 1gear 2.67
ci 2gear 1.66
ci gears 3
ci vloc On left front door pillar & on lip on left front of block.
ci ttype 4 ply
ci sloc Trunk
ci wsize 15 x 5.5
ci tsize 7.1 x 15
cls 6404, Hydr([\dX]{5})
clv 26051, 1950, Pontiac, Streamliner Six, Sedan
ci axle Semifloating
ci prod 90612
ci series Streamliner Six
ci origin United States
ci year 1950
ci msrp $1672.00
ci make Pontiac
ci weight 3389
ci pass 5
ci maker Fisher
ci bsize 11
ci svc Hydraulic drum
ci ebrake Rear service brakes
ci trans 1.75
ci oil 5
ci rdiff 3.25
ci fuel 17.5
ci tcase -NA-
ci carb Carter
ci ctype Single plate dry disc
ci csize 9.5 inches
ci diff Hypoid
ci diffr 4.10
ci length 202.5
ci wbase 120
ci ftred 58
ci rtred 59
ci width 75 11/16
ci height 62.5
ci lube Pressure to all bearings excluding wrist pin
ci comp 6.5
ci engno Same as serial number
ci b&s 3 9/16 & 4
ci disp 239.2
ci bhp 90@3400
ci etype Single downdraft
ci trq 178@1200
ci vlift Mechanical
ci block Chrome nickel
ci etype In line L-head
ci mbear 4
ci rhp 30.4
ci etype Helical
ci color Exterior Colors
co Berkshire Green
co Cavalier Gray
co Imperial Maroon
co Parma Wine No. 2
co Rio Red
co San Leandro Ivory
co San Pedro Ivory
co Sand Gray
co Skylark Blue
co Solar Gold
co Starlight Blue
co Tarragon Green
co Two Tone Colors Available
co Warwick Gray
ci ign Distributor and coil
ci rad Cellular
ci exha Single
ci cool 18.5 Quarts
ci cool Centrifugal pump with thermostat
ci batt 6
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci 1gear 2.67
ci drive Rear wheel drive
ci 5gear Not applicable
ci 3gear 1
ci gears 3
ci 2gear 1.66
ci rev 3.02
ci vloc On left front door pillar & on lip on left front of block.
ci ttype 4 ply
ci sloc Trunk
ci tsize 7.1 x 15
ci wsize 15 x 5.5
cls 6405, Hydr([\dX]{5})
clv 26052, 1950, Pontiac, Streamliner Six, Sedan Coupe
ci axle Semifloating
ci prod 90612
ci series Streamliner Six
ci origin United States
ci make Pontiac
ci msrp $1624.00
ci year 1950
ci pass 5
ci weight 3354
ci doors 2
ci maker Fisher
ci ebrake Rear service brakes
ci svc Hydraulic drum
ci bsize 11
ci fuel 17.5
ci tcase -NA-
ci trans 1.75
ci oil 5
ci rdiff 3.25
ci carb Carter
ci ctype Single plate dry disc
ci csize 9.5 inches
ci diff Hypoid
ci diffr 4.10
ci rtred 59
ci width 75 11/16
ci ftred 58
ci wbase 120
ci length 202.5
ci height 62.5
ci etype Single downdraft
ci comp 6.5
ci lube Pressure to all bearings excluding wrist pin
ci rhp 30.4
ci b&s 3 9/16 & 4
ci bhp 90@3400
ci engno Same as serial number
ci etype Helical
ci etype In line L-head
ci block Chrome nickel
ci disp 239.2
ci trq 178@1200
ci mbear 4
ci vlift Mechanical
ci color Exterior Colors
co Berkshire Green
co Cavalier Gray
co Imperial Maroon
co Parma Wine No. 2
co Rio Red
co San Leandro Ivory
co San Pedro Ivory
co Sand Gray
co Skylark Blue
co Solar Gold
co Starlight Blue
co Tarragon Green
co Two Tone Colors Available
co Warwick Gray
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci batt 6
ci exha Single
ci rad Cellular
ci cool 18.5 Quarts
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci gears 3
ci drive Rear wheel drive
ci 5gear Not applicable
ci 3gear 1
ci 1gear 2.67
ci 2gear 1.66
ci rev 3.02
ci vloc On left front door pillar & on lip on left front of block.
ci wsize 15 x 5.5
ci sloc Trunk
ci ttype 4 ply
ci tsize 7.1 x 15
