cls 6530, T757H([\dX]{5})
clv 26185, 1957, Pontiac, Chieftain, Catalina Coupe
ci axle Semifloating
ci series Chieftain
ci prod 51017
ci origin United States
ci year 1957
ci msrp $2262.00
ci make Pontiac
ci pass 6
ci weight 3555
ci doors 2
ci maker Fisher
ci ebrake Rear service brakes
ci fbsize 12
ci svc 4 wheel hydraulic drum
ci bsize 11
ci trans 2.5
ci oil 5
ci rdiff 5
ci fuel 20
ci tcase -NA-
ci carb Rochester
ci csize 10.5 inches
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.42
ci wbase 122
ci width 75.2
ci height 62
ci length 206.8
ci ftred 59
ci rtred 59.4
ci englo On pad at front of right side of block.
ci rhp 49.61
ci lube Pressure to all bearings excluding wrist pin
ci disp 347.04
ci cyl 8
ci comp 8.5
ci mbear 5
ci trq 333@2300
ci vlift Hydraulic
ci etype Dual downdraft
ci bhp 227@4600
ci b&s 3 15/16 & 3 9/16
ci etype Helical
ci etype V8 Valve-in-head
ci color Exterior Colors
co Bonneville Red
co Braeburn green Metallic
co Carib Coral
co Cascade Blue
co Charcoal Gray Metallic
co Chateau Gray Metalli-Chrome
co Chevron Blue Metalli-Chrome
co Cordova Red Metallic
co Fontaine Blue Metallic
co Iris
co Kenya Ivory
co Lacquer
co Limefire Green Metallic
co Lucerne Blue
co Mayfair  Yellow
co Nassau Green
co Sage Blue Metallic
co Sapphire Blue
co Seacrest Green
co Sheffield Gray
co Silver Beige Metallic
co Starlight Yellow
co Tartan Red
co Two Tone Colors Available
co Winona Green Metallic
ci exha Single with crossover
ci ftype Regular
ci batt 12
ci rad Tube and center
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci cool 21.7 Quarts
ci equip Hydramatic automatic transmission
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball and nut
ci fsus Independent coil springs
ci rsus Longitudinal leaf spring
ci rev 2.28
ci drive Rear wheel drive
ci 1gear 2.15
ci 3gear 1
ci 2gear 1.37
ci gears 3
ci 5gear Not applicable
ci vloc Plate on left front hinge pillar post.
ci tsize 7.5 x 14
ci sloc Trunk
cls 6531, T757H([\dX]{5})
clv 26186, 1957, Pontiac, Chieftain, Catalina Sedan
ci axle Semifloating
ci make Pontiac
ci series Chieftain
ci origin United States
ci year 1957
ci msrp $2341.00
ci prod 4074
ci pass 6
ci maker Fisher
ci doors 4
ci weight 3635
ci svc 4 wheel hydraulic drum
ci fbsize 12
ci ebrake Rear service brakes
ci bsize 11
ci oil 5
ci rdiff 5
ci fuel 20
ci trans 2.5
ci tcase -NA-
ci carb Rochester
ci ctype Single plate dry disc
ci csize 10.5 inches
ci diff Hypoid
ci diffr 3.42
ci height 62
ci wbase 122
ci length 206.8
ci width 75.2
ci ftred 59
ci rtred 59.4
ci englo On pad at front of right side of block.
ci rhp 49.61
ci lube Pressure to all bearings excluding wrist pin
ci disp 347.04
ci cyl 8
ci comp 8.5
ci mbear 5
ci trq 333@2300
ci vlift Hydraulic
ci etype Dual downdraft
ci bhp 227@4600
ci b&s 3 15/16 & 3 9/16
ci etype Helical
ci etype V8 Valve-in-head
ci color Exterior Colors
co Bonneville Red
co Braeburn green Metallic
co Carib Coral
co Cascade Blue
co Charcoal Gray Metallic
co Chateau Gray Metalli-Chrome
co Chevron Blue Metalli-Chrome
co Cordova Red Metallic
co Fontaine Blue Metallic
co Iris
co Kenya Ivory
co Lacquer
co Limefire Green Metallic
co Lucerne Blue
co Mayfair  Yellow
co Nassau Green
co Sage Blue Metallic
co Sapphire Blue
co Seacrest Green
co Sheffield Gray
co Silver Beige Metallic
co Starlight Yellow
co Tartan Red
co Two Tone Colors Available
co Winona Green Metallic
ci exha Single with crossover
ci ftype Regular
ci batt 12
ci rad Tube and center
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci cool 21.7 Quarts
ci equip Hydramatic automatic transmission
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball and nut
ci fsus Independent coil springs
ci rsus Longitudinal leaf spring
ci rev 2.28
ci drive Rear wheel drive
ci 1gear 2.15
ci 3gear 1
ci 2gear 1.37
ci gears 3
ci 5gear Not applicable
ci vloc Plate on left front hinge pillar post.
ci tsize 7.5 x 14
ci sloc Trunk
cls 6532, T757H([\dX]{5})
clv 26187, 1957, Pontiac, Chieftain, Safari - 2 seat
ci axle Semifloating
ci prod 2934
ci series Chieftain
ci origin United States
ci year 1957
ci msrp $2551.00
ci make Pontiac
ci doors 2
ci maker Fisher
ci pass 6
ci weight 3690
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci fbsize 12
ci bsize 11
ci fuel 20
ci oil 5
ci trans 2.5
ci rdiff 5
ci tcase -NA-
ci carb Rochester
ci ctype Single plate dry disc
ci csize 10.5 inches
ci diffr 3.42
ci diff Hypoid
ci wbase 122
ci rtred 59.4
ci height 62
ci length 206.8
ci ftred 59
ci width 75.2
ci mbear 5
ci rhp 49.61
ci lube Pressure to all bearings excluding wrist pin
ci disp 347.04
ci cyl 8
ci comp 8.5
ci englo On pad at front of right side of block.
ci trq 333@2300
ci vlift Hydraulic
ci etype Dual downdraft
ci bhp 227@4600
ci b&s 3 15/16 & 3 9/16
ci etype Helical
ci etype V8 Valve-in-head
ci color Exterior Colors
co Bonneville Red
co Braeburn green Metallic
co Carib Coral
co Cascade Blue
co Charcoal Gray Metallic
co Chateau Gray Metalli-Chrome
co Chevron Blue Metalli-Chrome
co Cordova Red Metallic
co Fontaine Blue Metallic
co Iris
co Kenya Ivory
co Lacquer
co Limefire Green Metallic
co Lucerne Blue
co Mayfair  Yellow
co Nassau Green
co Sage Blue Metallic
co Sapphire Blue
co Seacrest Green
co Sheffield Gray
co Silver Beige Metallic
co Starlight Yellow
co Tartan Red
co Two Tone Colors Available
co Winona Green Metallic
ci exha Single with crossover
ci ftype Regular
ci batt 12
ci rad Tube and center
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci cool 21.7 Quarts
ci equip Hydramatic automatic transmission
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball and nut
ci fsus Independent coil springs
ci rsus Longitudinal leaf spring
ci rev 2.28
ci drive Rear wheel drive
ci 1gear 2.15
ci 3gear 1
ci 2gear 1.37
ci gears 3
ci 5gear Not applicable
ci vloc Plate on left front hinge pillar post.
ci tsize 7.5 x 14
ci sloc Trunk
cls 6533, T757H([\dX]{5})
clv 26188, 1957, Pontiac, Chieftain, Safari - 3 seat
ci axle Semifloating
ci msrp $2604.00
ci series Chieftain
ci origin United States
ci year 1957
ci prod 11536
ci make Pontiac
ci doors 4
ci weight 3835
ci maker Fisher
ci pass 6
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci bsize 11
ci fbsize 12
ci rdiff 5
ci tcase -NA-
ci oil 5
ci fuel 20
ci trans 2.5
ci carb Rochester
ci ctype Single plate dry disc
ci csize 10.5 inches
ci diff Hypoid
ci diffr 3.42
ci height 62
ci width 75.2
ci length 206.8
ci wbase 122
ci ftred 59
ci rtred 59.4
ci englo On pad at front of right side of block.
ci rhp 49.61
ci lube Pressure to all bearings excluding wrist pin
ci disp 347.04
ci cyl 8
ci comp 8.5
ci mbear 5
ci trq 333@2300
ci vlift Hydraulic
ci etype Dual downdraft
ci bhp 227@4600
ci b&s 3 15/16 & 3 9/16
ci etype Helical
ci etype V8 Valve-in-head
ci color Exterior Colors
co Bonneville Red
co Braeburn green Metallic
co Carib Coral
co Cascade Blue
co Charcoal Gray Metallic
co Chateau Gray Metalli-Chrome
co Chevron Blue Metalli-Chrome
co Cordova Red Metallic
co Fontaine Blue Metallic
co Iris
co Kenya Ivory
co Lacquer
co Limefire Green Metallic
co Lucerne Blue
co Mayfair  Yellow
co Nassau Green
co Sage Blue Metallic
co Sapphire Blue
co Seacrest Green
co Sheffield Gray
co Silver Beige Metallic
co Starlight Yellow
co Tartan Red
co Two Tone Colors Available
co Winona Green Metallic
ci exha Single with crossover
ci ftype Regular
ci batt 12
ci rad Tube and center
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci cool 21.7 Quarts
ci equip Hydramatic automatic transmission
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball and nut
ci fsus Independent coil springs
ci rsus Longitudinal leaf spring
ci rev 2.28
ci drive Rear wheel drive
ci 1gear 2.15
ci 3gear 1
ci 2gear 1.37
ci gears 3
ci 5gear Not applicable
ci vloc Plate on left front hinge pillar post.
ci tsize 7.5 x 14
ci sloc Trunk
cls 6534, T757H([\dX]{5})
clv 26189, 1957, Pontiac, Chieftain, Sedan
ci axle Semifloating
ci prod 21343
ci series Chieftain
ci origin United States
ci year 1957
ci msrp $2201.00
ci make Pontiac
ci maker Fisher
ci pass 6
ci doors 2
ci weight 3515
ci ebrake Rear service brakes
ci fbsize 12
ci bsize 11
ci svc 4 wheel hydraulic drum
ci oil 5
ci fuel 20
ci tcase -NA-
ci trans 2.5
ci rdiff 5
ci carb Rochester
ci ctype Single plate dry disc
ci csize 10.5 inches
ci diff Hypoid
ci diffr 3.42
ci wbase 122
ci width 75.2
ci height 62
ci length 206.8
ci ftred 59
ci rtred 59.4
ci englo On pad at front of right side of block.
ci rhp 49.61
ci lube Pressure to all bearings excluding wrist pin
ci disp 347.04
ci cyl 8
ci comp 8.5
ci mbear 5
ci trq 333@2300
ci vlift Hydraulic
ci etype Dual downdraft
ci bhp 227@4600
ci b&s 3 15/16 & 3 9/16
ci etype Helical
ci etype V8 Valve-in-head
ci color Exterior Colors
co Bonneville Red
co Braeburn green Metallic
co Carib Coral
co Cascade Blue
co Charcoal Gray Metallic
co Chateau Gray Metalli-Chrome
co Chevron Blue Metalli-Chrome
co Cordova Red Metallic
co Fontaine Blue Metallic
co Iris
co Kenya Ivory
co Lacquer
co Limefire Green Metallic
co Lucerne Blue
co Mayfair  Yellow
co Nassau Green
co Sage Blue Metallic
co Sapphire Blue
co Seacrest Green
co Sheffield Gray
co Silver Beige Metallic
co Starlight Yellow
co Tartan Red
co Two Tone Colors Available
co Winona Green Metallic
ci exha Single with crossover
ci ftype Regular
ci batt 12
ci rad Tube and center
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci cool 21.7 Quarts
ci equip Hydramatic automatic transmission
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball and nut
ci fsus Independent coil springs
ci rsus Longitudinal leaf spring
ci rev 2.28
ci drive Rear wheel drive
ci 1gear 2.15
ci 3gear 1
ci 2gear 1.37
ci gears 3
ci 5gear Not applicable
ci vloc Plate on left front hinge pillar post.
ci tsize 7.5 x 14
ci sloc Trunk
cls 6535, T757H([\dX]{5})
clv 26190, 1957, Pontiac, Chieftain, Sedan
ci axle Semifloating
ci msrp $2260.00
ci make Pontiac
ci prod 35671
ci series Chieftain
ci origin United States
ci year 1957
ci maker Fisher
ci pass 6
ci doors 4
ci weight 3560
ci svc 4 wheel hydraulic drum
ci fbsize 12
ci ebrake Rear service brakes
ci bsize 11
ci fuel 20
ci rdiff 5
ci oil 5
ci trans 2.5
ci tcase -NA-
ci carb Rochester
ci ctype Single plate dry disc
ci csize 10.5 inches
ci diff Hypoid
ci diffr 3.42
ci height 62
ci wbase 122
ci length 206.8
ci width 75.2
ci ftred 59
ci rtred 59.4
ci englo On pad at front of right side of block.
ci rhp 49.61
ci lube Pressure to all bearings excluding wrist pin
ci disp 347.04
ci cyl 8
ci comp 8.5
ci mbear 5
ci trq 333@2300
ci vlift Hydraulic
ci etype Dual downdraft
ci bhp 227@4600
ci b&s 3 15/16 & 3 9/16
ci etype Helical
ci etype V8 Valve-in-head
ci color Exterior Colors
co Bonneville Red
co Braeburn green Metallic
co Carib Coral
co Cascade Blue
co Charcoal Gray Metallic
co Chateau Gray Metalli-Chrome
co Chevron Blue Metalli-Chrome
co Cordova Red Metallic
co Fontaine Blue Metallic
co Iris
co Kenya Ivory
co Lacquer
co Limefire Green Metallic
co Lucerne Blue
co Mayfair  Yellow
co Nassau Green
co Sage Blue Metallic
co Sapphire Blue
co Seacrest Green
co Sheffield Gray
co Silver Beige Metallic
co Starlight Yellow
co Tartan Red
co Two Tone Colors Available
co Winona Green Metallic
ci exha Single with crossover
ci ftype Regular
ci batt 12
ci rad Tube and center
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci cool 21.7 Quarts
ci equip Hydramatic automatic transmission
ci equip Power brakes
ci equip Power steering
ci sgear Recirculating ball and nut
ci fsus Independent coil springs
ci rsus Longitudinal leaf spring
ci rev 2.28
ci drive Rear wheel drive
ci 1gear 2.15
ci 3gear 1
ci 2gear 1.37
ci gears 3
ci 5gear Not applicable
ci vloc Plate on left front hinge pillar post.
ci tsize 7.5 x 14
ci sloc Trunk
cls 6536, T757H([\dX]{5})
clv 26191, 1957, Pontiac, Star Chief Custom, Safari
ci axle Semifloating
ci msrp $3179.00
ci series Star Chief Custom
ci origin United States
ci year 1957
ci prod 1292
ci make Pontiac
ci weight 3750
ci maker Fisher
ci pass 6
ci doors 2
ci bsize 11
ci svc 4 wheel hydraulic drum
ci fbsize 12
ci ebrake Rear service brakes
ci fuel 20
ci oil 5
ci trans 2.5
ci rdiff 5
ci tcase -NA-
ci carb Rochester
ci csize 10.5 inches
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.42
ci wbase 122
ci height 62.1
ci width 75.2
ci length 213.8
ci ftred 59
ci rtred 59.4
ci bhp 227@4600
ci rhp 49.61
ci disp 347.04
ci cyl 8
ci etype V8 Valve-in-head
ci comp 8.5
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci etype Downdraft 4-barrel
ci vlift Hydraulic
ci trq 333@2300
ci etype Helical
ci b&s 3 15/16 & 3 9/16
ci englo On pad at front of right side of block.
ci color Exterior Colors
co All colors may not be available in all models.
co Bonneville Red
co Braeburn green Metallic
co Carib Coral
co Cascade Blue
co Charcoal Gray Metallic
co Chateau Gray Metalli-Chrome
co Chevron Blue Metalli-Chrome
co Cordova Red Metallic
co Fontaine Blue Metallic
co Iris
co Kenya Ivory
co Lacquer
co Limefire Green Metallic
co Lucerne Blue
co Mayfair  Yellow
co Nassau Green
co Sage Blue Metallic
co Sapphire Blue
co Seacrest Green
co Sheffield Gray
co Silver Beige Metallic
co Starlight Yellow
co Tartan Red
ci rad Tube and center
ci batt 12
ci ftype Regular
ci exha Single with crossover
ci cool Centrifugal pump with thermostat
ci cool 21.7 Quarts
ci ign Distributor and coil
ci equip Hydra-Matic automatic transmission
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball and nut
ci rsus Longitudinal leaf spring
ci fsus Independent coil springs
ci gears 3
ci rev 2.28
ci 1gear 2.15
ci 5gear Not applicable
ci 3gear 1
ci 2gear 1.37
ci drive Rear wheel drive
ci vloc Plate on left front hinge pillar post.
ci sloc Trunk
ci tsize 8 x 14
cls 6537, T757H([\dX]{5})
clv 26192, 1957, Pontiac, Star Chief Custom, Safari
ci axle Semifloating
ci year 1957
ci make Pontiac
ci prod 1894
ci series Star Chief Custom
ci origin United States
ci doors 4
ci pass 6
ci maker Fisher
ci bsize 11
ci ebrake Rear service brakes
ci fbsize 12
ci svc 4 wheel hydraulic drum
ci fuel 20
ci rdiff 5
ci tcase -NA-
ci oil 5
ci trans 2.5
ci carb Rochester
ci ctype Single plate dry disc
ci csize 10.5 inches
ci diff Hypoid
ci diffr 3.42
ci length 213.8
ci rtred 59.4
ci height 62.1
ci wbase 122
ci ftred 59
ci width 75.2
ci mbear 5
ci rhp 49.61
ci disp 347.04
ci cyl 8
ci trq 333@2300
ci comp 8.5
ci etype V8 Valve-in-head
ci lube Pressure to all bearings excluding wrist pin
ci etype Downdraft 4-barrel
ci englo On pad at front of right side of block.
ci b&s 3 15/16 & 3 9/16
ci etype Helical
ci vlift Hydraulic
ci bhp 227@4600
ci color Exterior Colors
co All colors may not be available in all models.
co Bonneville Red
co Braeburn green Metallic
co Carib Coral
co Cascade Blue
co Charcoal Gray Metallic
co Chateau Gray Metalli-Chrome
co Chevron Blue Metalli-Chrome
co Cordova Red Metallic
co Fontaine Blue Metallic
co Iris
co Kenya Ivory
co Lacquer
co Limefire Green Metallic
co Lucerne Blue
co Mayfair  Yellow
co Nassau Green
co Sage Blue Metallic
co Sapphire Blue
co Seacrest Green
co Sheffield Gray
co Silver Beige Metallic
co Starlight Yellow
co Tartan Red
ci ftype Regular
ci batt 12
ci exha Single with crossover
ci cool 21.7 Quarts
ci cool Centrifugal pump with thermostat
ci rad Tube and center
ci ign Distributor and coil
ci equip Power brakes
ci equip Power steering
ci equip Hydra-Matic automatic transmission
ci sgear Recirculating ball and nut
ci fsus Independent coil springs
ci rsus Longitudinal leaf spring
ci 1gear 2.15
ci 5gear Not applicable
ci rev 2.28
ci 2gear 1.37
ci drive Rear wheel drive
ci gears 3
ci 3gear 1
ci vloc Plate on left front hinge pillar post.
ci tsize 8 x 14
ci sloc Trunk
cls 6538, W857H([\dX]{5})
clv 26193, 1957, Pontiac, Star Chief Custom, Catalina Coupe
ci axle Semifloating
ci prod 32862
ci series Star Chief Custom
ci origin United States
ci year 1957
ci msrp $2607.00
ci make Pontiac
ci maker Fisher
ci pass 6
ci doors 2
ci weight 3640
ci bsize 11
ci fbsize 12
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci tcase -NA-
ci fuel 20
ci rdiff 5
ci oil 5
ci trans 2.5
ci carb Rochester
ci ctype Single plate dry disc
ci csize 10.5 inches
ci diffr 3.42
ci diff Hypoid
ci ftred 59
ci wbase 124
ci length 213.8
ci width 75.2
ci height 62.1
ci rtred 59.4
ci cyl 8
ci rhp 49.61
ci b&s 3 15/16 & 3 9/16
ci vlift Hydraulic
ci lube Pressure to all bearings excluding wrist pin
ci comp 8.5
ci bhp 227@4600
ci englo On pad at front of right side of block.
ci etype Downdraft 4-barrel
ci trq 333@2300
ci mbear 5
ci etype Helical
ci disp 347.04
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Bonneville Red
co Braeburn green Metallic
co Carib Coral
co Cascade Blue
co Charcoal Gray Metallic
co Chateau Gray Metalli-Chrome
co Chevron Blue Metalli-Chrome
co Cordova Red Metallic
co Fontaine Blue Metallic
co Iris
co Kenya Ivory
co Lacquer
co Limefire Green Metallic
co Lucerne Blue
co Mayfair  Yellow
co Nassau Green
co Sage Blue Metallic
co Sapphire Blue
co Seacrest Green
co Sheffield Gray
co Silver Beige Metallic
co Starlight Yellow
co Tartan Red
ci rad Tube and center
ci cool 21.7 Quarts
ci cool Centrifugal pump with thermostat
ci ftype Regular
ci ign Distributor and coil
ci exha Single with crossover
ci batt 12
ci equip Hydra-Matic automatic transmission
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball and nut
ci fsus Independent coil springs
ci rsus Longitudinal leaf spring
ci drive Rear wheel drive
ci rev 2.28
ci 1gear 2.15
ci gears 3
ci 3gear 1
ci 5gear Not applicable
ci 2gear 1.37
ci vloc Plate on left front hinge pillar post.
ci sloc Trunk
ci tsize 8 x 14
cls 6539, W857H([\dX]{5})
clv 26194, 1957, Pontiac, Star Chief Custom, Catalina Sedan
ci axle Semifloating
ci prod 44283
ci series Star Chief Custom
ci origin United States
ci year 1957
ci msrp $2676.00
ci make Pontiac
ci maker Fisher
ci weight 3710
ci doors 4
ci pass 6
ci ebrake Rear service brakes
ci fbsize 12
ci svc 4 wheel hydraulic drum
ci bsize 11
ci oil 5
ci rdiff 5
ci fuel 20
ci trans 2.5
ci tcase -NA-
ci carb Rochester
ci ctype Single plate dry disc
ci csize 10.5 inches
ci diff Hypoid
ci diffr 3.42
ci wbase 124
ci width 75.2
ci height 62.1
ci length 213.8
ci ftred 59
ci rtred 59.4
ci b&s 3 15/16 & 3 9/16
ci rhp 49.61
ci disp 347.04
ci cyl 8
ci etype V8 Valve-in-head
ci comp 8.5
ci lube Pressure to all bearings excluding wrist pin
ci bhp 227@4600
ci etype Downdraft 4-barrel
ci vlift Hydraulic
ci trq 333@2300
ci etype Helical
ci mbear 5
ci englo On pad at front of right side of block.
ci color Exterior Colors
co All colors may not be available in all models.
co Bonneville Red
co Braeburn green Metallic
co Carib Coral
co Cascade Blue
co Charcoal Gray Metallic
co Chateau Gray Metalli-Chrome
co Chevron Blue Metalli-Chrome
co Cordova Red Metallic
co Fontaine Blue Metallic
co Iris
co Kenya Ivory
co Lacquer
co Limefire Green Metallic
co Lucerne Blue
co Mayfair  Yellow
co Nassau Green
co Sage Blue Metallic
co Sapphire Blue
co Seacrest Green
co Sheffield Gray
co Silver Beige Metallic
co Starlight Yellow
co Tartan Red
ci rad Tube and center
ci batt 12
ci ftype Regular
ci exha Single with crossover
ci cool Centrifugal pump with thermostat
ci cool 21.7 Quarts
ci ign Distributor and coil
ci equip Hydra-Matic automatic transmission
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball and nut
ci rsus Longitudinal leaf spring
ci fsus Independent coil springs
ci gears 3
ci rev 2.28
ci 1gear 2.15
ci 5gear Not applicable
ci 3gear 1
ci 2gear 1.37
ci drive Rear wheel drive
ci vloc Plate on left front hinge pillar post.
ci sloc Trunk
ci tsize 8 x 14
cls 6540, W857H([\dX]{5})
clv 26195, 1957, Pontiac, Star Chief Custom, Sedan
ci axle Semifloating
ci make Pontiac
ci series Star Chief Custom
ci year 1957
ci prod 8874
ci origin United States
ci msrp $2603.00
ci weight 3635
ci maker Fisher
ci pass 6
ci doors 4
ci bsize 11
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci fbsize 12
ci trans 2.5
ci tcase -NA-
ci fuel 20
ci rdiff 5
ci oil 5
ci carb Rochester
ci ctype Single plate dry disc
ci csize 10.5 inches
ci diff Hypoid
ci diffr 3.42
ci height 62.1
ci length 213.8
ci wbase 124
ci ftred 59
ci rtred 59.4
ci width 75.2
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3 15/16 & 3 9/16
ci cyl 8
ci mbear 5
ci comp 8.5
ci bhp 227@4600
ci vlift Hydraulic
ci englo On pad at front of right side of block.
ci etype Downdraft 4-barrel
ci rhp 49.61
ci trq 333@2300
ci etype Helical
ci disp 347.04
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Bonneville Red
co Braeburn green Metallic
co Carib Coral
co Cascade Blue
co Charcoal Gray Metallic
co Chateau Gray Metalli-Chrome
co Chevron Blue Metalli-Chrome
co Cordova Red Metallic
co Fontaine Blue Metallic
co Iris
co Kenya Ivory
co Lacquer
co Limefire Green Metallic
co Lucerne Blue
co Mayfair  Yellow
co Nassau Green
co Sage Blue Metallic
co Sapphire Blue
co Seacrest Green
co Sheffield Gray
co Silver Beige Metallic
co Starlight Yellow
co Tartan Red
ci exha Single with crossover
ci cool 21.7 Quarts
ci batt 12
ci rad Tube and center
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci ftype Regular
ci equip Hydra-Matic automatic transmission
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball and nut
ci fsus Independent coil springs
ci rsus Longitudinal leaf spring
ci gears 3
ci rev 2.28
ci 1gear 2.15
ci 3gear 1
ci 5gear Not applicable
ci 2gear 1.37
ci drive Rear wheel drive
ci vloc Plate on left front hinge pillar post.
ci tsize 8 x 14
ci sloc Trunk
cls 6541, W857H([\dX]{5})
clv 26196, 1957, Pontiac, Star Chief Custom, Bonneville
ci axle Semifloating
ci prod 630
ci series Star Chief Custom
ci origin United States
ci msrp $5782.00
ci year 1957
ci make Pontiac
ci pass 6
ci weight 4285
ci maker Fisher
ci doors 2
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci bsize 11
ci fbsize 12
ci fuel 20
ci oil 5
ci tcase -NA-
ci rdiff 5
ci trans 2.5
ci carb Rochester
ci csize 10.5 inches
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.42
ci height 62.1
ci width 75.2
ci length 213.8
ci ftred 59
ci rtred 59.4
ci wbase 124
ci cyl 8
ci rhp 49.61
ci disp 347.04
ci mbear 5
ci comp 10.25
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci etype Downdraft 4-barrel
ci englo On pad at front of right side of block.
ci bhp 315@4800
ci etype Helical
ci b&s 3 15/16 & 3 9/16
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Bonneville Red
co Braeburn green Metallic
co Carib Coral
co Cascade Blue
co Charcoal Gray Metallic
co Chateau Gray Metalli-Chrome
co Chevron Blue Metalli-Chrome
co Cordova Red Metallic
co Fontaine Blue Metallic
co Iris
co Kenya Ivory
co Lacquer
co Limefire Green Metallic
co Lucerne Blue
co Mayfair  Yellow
co Nassau Green
co Sage Blue Metallic
co Sapphire Blue
co Seacrest Green
co Sheffield Gray
co Silver Beige Metallic
co Starlight Yellow
co Tartan Red
ci rad Tube and center
ci batt 12
ci ftype Regular
ci exha Single with crossover
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci cool 21.7 Quarts
ci equip Hydra-Matic automatic transmission
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball and nut
ci rsus Longitudinal leaf spring
ci fsus Independent coil springs
ci gears 3
ci 1gear 2.15
ci 5gear Not applicable
ci 3gear 1
ci rev 2.28
ci 2gear 1.37
ci drive Rear wheel drive
ci vloc Plate on left front hinge pillar post.
ci tsize 8 x 14
ci sloc Trunk
cls 6542, W857H([\dX]{5})
clv 26197, 1957, Pontiac, Star Chief, Convertible Coupe
ci axle Semifloating
ci msrp $2797.00
ci series Star Chief
ci origin United States
ci year 1957
ci prod 12789
ci make Pontiac
ci weight 3860
ci maker Fisher
ci pass 6
ci doors 2
ci bsize 11
ci svc 4 wheel hydraulic drum
ci fbsize 12
ci ebrake Rear service brakes
ci fuel 20
ci oil 5
ci trans 2.5
ci rdiff 5
ci tcase -NA-
ci carb Rochester
ci csize 10.5 inches
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.42
ci wbase 124
ci height 62.1
ci width 75.2
ci length 213.8
ci ftred 59
ci rtred 59.4
ci bhp 227@4600
ci rhp 49.61
ci disp 347.04
ci cyl 8
ci etype V8 Valve-in-head
ci comp 8.5
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci etype Downdraft 4-barrel
ci vlift Hydraulic
ci trq 333@2300
ci etype Helical
ci b&s 3 15/16 & 3 9/16
ci englo On pad at front of right side of block.
ci color Exterior Colors
co Bonneville Red
co Braeburn green Metallic
co Carib Coral
co Cascade Blue
co Charcoal Gray Metallic
co Chateau Gray Metalli-Chrome
co Chevron Blue Metalli-Chrome
co Cordova Red Metallic
co Fontaine Blue Metallic
co Iris
co Kenya Ivory
co Lacquer
co Limefire Green Metallic
co Lucerne Blue
co Mayfair  Yellow
co Nassau Green
co Sage Blue Metallic
co Sapphire Blue
co Seacrest Green
co Sheffield Gray
co Silver Beige Metallic
co Starlight Yellow
co Tartan Red
co Two Tone Colors Available
co Winona Green Metallic
ci rad Tube and center
ci batt 12
ci ftype Regular
ci exha Single with crossover
ci cool Centrifugal pump with thermostat
ci cool 21.7 Quarts
ci ign Distributor and coil
ci equip Hydramatic automatic transmission
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball and nut
ci rsus Longitudinal leaf spring
ci fsus Independent coil springs
ci gears 3
ci rev 2.28
ci 1gear 2.15
ci 5gear Not applicable
ci 3gear 1
ci 2gear 1.37
ci drive Rear wheel drive
ci vloc Plate on left front hinge pillar post.
ci sloc Trunk
ci tsize 8 x 14
cls 6543, W857H([\dX]{5})
clv 26198, 1957, Pontiac, Star Chief, Sedan
ci axle Semifloating
ci prod 3774
ci series Star Chief
ci origin United States
ci year 1957
ci msrp $2550.00
ci make Pontiac
ci maker Fisher
ci pass 6
ci doors 4
ci weight 3630
ci fbsize 12
ci bsize 11
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci oil 5
ci fuel 20
ci tcase -NA-
ci rdiff 5
ci trans 2.5
ci carb Rochester
ci csize 10.5 inches
ci ctype Single plate dry disc
ci diffr 3.42
ci diff Hypoid
ci wbase 124
ci width 75.2
ci height 62.1
ci length 213.8
ci ftred 59
ci rtred 59.4
ci b&s 3 15/16 & 3 9/16
ci rhp 49.61
ci disp 347.04
ci cyl 8
ci etype V8 Valve-in-head
ci comp 8.5
ci lube Pressure to all bearings excluding wrist pin
ci bhp 227@4600
ci etype Downdraft 4-barrel
ci vlift Hydraulic
ci trq 333@2300
ci etype Helical
ci mbear 5
ci englo On pad at front of right side of block.
ci color Exterior Colors
co Bonneville Red
co Braeburn green Metallic
co Carib Coral
co Cascade Blue
co Charcoal Gray Metallic
co Chateau Gray Metalli-Chrome
co Chevron Blue Metalli-Chrome
co Cordova Red Metallic
co Fontaine Blue Metallic
co Iris
co Kenya Ivory
co Lacquer
co Limefire Green Metallic
co Lucerne Blue
co Mayfair  Yellow
co Nassau Green
co Sage Blue Metallic
co Sapphire Blue
co Seacrest Green
co Sheffield Gray
co Silver Beige Metallic
co Starlight Yellow
co Tartan Red
co Two Tone Colors Available
co Winona Green Metallic
ci rad Tube and center
ci batt 12
ci ftype Regular
ci exha Single with crossover
ci cool Centrifugal pump with thermostat
ci cool 21.7 Quarts
ci ign Distributor and coil
ci equip Hydramatic automatic transmission
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball and nut
ci rsus Longitudinal leaf spring
ci fsus Independent coil springs
ci gears 3
ci rev 2.28
ci 1gear 2.15
ci 5gear Not applicable
ci 3gear 1
ci 2gear 1.37
ci drive Rear wheel drive
ci vloc Plate on left front hinge pillar post.
ci sloc Trunk
ci tsize 8 x 14
cls 6544, T757H([\dX]{5})
clv 26199, 1957, Pontiac, Super Chief, Catalina Coupe
ci axle Semifloating
ci msrp $2453.00
ci series Super Chief
ci origin United States
ci year 1957
ci prod 15494
ci make Pontiac
ci maker Fisher
ci pass 6
ci weight 3570
ci doors 2
ci bsize 11
ci ebrake Rear service brakes
ci fbsize 12
ci svc 4 wheel hydraulic drum
ci rdiff 5
ci fuel 20
ci trans 2.5
ci tcase -NA-
ci oil 5
ci carb Rochester
ci csize 10.5 inches
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.42
ci length 206.8
ci width 75.2
ci height 62.1
ci wbase 122
ci ftred 59
ci rtred 59.4
ci bhp 227@4600
ci rhp 49.61
ci disp 347.04
ci cyl 8
ci etype V8 Valve-in-head
ci comp 8.5
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci etype Downdraft 4-barrel
ci vlift Hydraulic
ci trq 333@2300
ci etype Helical
ci b&s 3 15/16 & 3 9/16
ci englo On pad at front of right side of block.
ci color Exterior Colors
co Bonneville Red
co Braeburn green Metallic
co Carib Coral
co Cascade Blue
co Charcoal Gray Metallic
co Chateau Gray Metalli-Chrome
co Chevron Blue Metalli-Chrome
co Cordova Red Metallic
co Fontaine Blue Metallic
co Iris
co Kenya Ivory
co Lacquer
co Limefire Green Metallic
co Lucerne Blue
co Mayfair  Yellow
co Nassau Green
co Sage Blue Metallic
co Sapphire Blue
co Seacrest Green
co Sheffield Gray
co Silver Beige Metallic
co Starlight Yellow
co Tartan Red
co Two Tone Colors Available
co Winona Green Metallic
ci rad Tube and center
ci batt 12
ci ftype Regular
ci exha Single with crossover
ci cool Centrifugal pump with thermostat
ci cool 21.7 Quarts
ci ign Distributor and coil
ci equip Hydramatic automatic transmission
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball and nut
ci rsus Longitudinal leaf spring
ci fsus Independent coil springs
ci gears 3
ci rev 2.28
ci 1gear 2.15
ci 5gear Not applicable
ci 3gear 1
ci 2gear 1.37
ci drive Rear wheel drive
ci vloc Plate on left front hinge pillar post.
ci sloc Trunk
ci tsize 8 x 14
cls 6545, T757H([\dX]{5})
clv 26200, 1957, Pontiac, Super Chief, Catalina Sedan
ci axle Semifloating
ci year 1957
ci series Super Chief
ci origin United States
ci make Pontiac
ci msrp $2507.00
ci prod 19758
ci doors 4
ci maker Fisher
ci pass 6
ci weight 3640
ci fbsize 12
ci svc 4 wheel hydraulic drum
ci bsize 11
ci ebrake Rear service brakes
ci tcase -NA-
ci fuel 20
ci oil 5
ci trans 2.5
ci rdiff 5
ci carb Rochester
ci csize 10.5 inches
ci ctype Single plate dry disc
ci diffr 3.42
ci diff Hypoid
ci length 206.8
ci width 75.2
ci rtred 59.4
ci wbase 122
ci ftred 59
ci height 62.1
ci vlift Hydraulic
ci trq 333@2300
ci mbear 5
ci cyl 8
ci lube Pressure to all bearings excluding wrist pin
ci comp 8.5
ci bhp 227@4600
ci englo On pad at front of right side of block.
ci etype Downdraft 4-barrel
ci rhp 49.61
ci b&s 3 15/16 & 3 9/16
ci etype Helical
ci disp 347.04
ci etype V8 Valve-in-head
ci color Exterior Colors
co Bonneville Red
co Braeburn green Metallic
co Carib Coral
co Cascade Blue
co Charcoal Gray Metallic
co Chateau Gray Metalli-Chrome
co Chevron Blue Metalli-Chrome
co Cordova Red Metallic
co Fontaine Blue Metallic
co Iris
co Kenya Ivory
co Lacquer
co Limefire Green Metallic
co Lucerne Blue
co Mayfair  Yellow
co Nassau Green
co Sage Blue Metallic
co Sapphire Blue
co Seacrest Green
co Sheffield Gray
co Silver Beige Metallic
co Starlight Yellow
co Tartan Red
co Two Tone Colors Available
co Winona Green Metallic
ci rad Tube and center
ci cool 21.7 Quarts
ci cool Centrifugal pump with thermostat
ci ftype Regular
ci ign Distributor and coil
ci exha Single with crossover
ci batt 12
ci equip Hydramatic automatic transmission
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball and nut
ci fsus Independent coil springs
ci rsus Longitudinal leaf spring
ci drive Rear wheel drive
ci rev 2.28
ci 1gear 2.15
ci gears 3
ci 3gear 1
ci 5gear Not applicable
ci 2gear 1.37
ci vloc Plate on left front hinge pillar post.
ci sloc Trunk
ci tsize 8 x 14
cls 6546, T757H([\dX]{5})
clv 26201, 1957, Pontiac, Super Chief, Safari
ci axle Semifloating
ci prod 14905
ci series Super Chief
ci origin United States
ci make Pontiac
ci msrp $2719.00
ci year 1957
ci doors 4
ci maker Fisher
ci pass 6
ci weight 3765
ci fbsize 12
ci svc 4 wheel hydraulic drum
ci bsize 11
ci ebrake Rear service brakes
ci tcase -NA-
ci fuel 20
ci oil 5
ci trans 2.5
ci rdiff 5
ci carb Rochester
ci csize 10.5 inches
ci ctype Single plate dry disc
ci diffr 3.42
ci diff Hypoid
ci length 206.8
ci width 75.2
ci rtred 59.4
ci wbase 122
ci ftred 59
ci height 62.1
ci vlift Hydraulic
ci trq 333@2300
ci mbear 5
ci cyl 8
ci lube Pressure to all bearings excluding wrist pin
ci comp 8.5
ci bhp 227@4600
ci englo On pad at front of right side of block.
ci etype Downdraft 4-barrel
ci rhp 49.61
ci b&s 3 15/16 & 3 9/16
ci etype Helical
ci disp 347.04
ci etype V8 Valve-in-head
ci color Exterior Colors
co Bonneville Red
co Braeburn green Metallic
co Carib Coral
co Cascade Blue
co Charcoal Gray Metallic
co Chateau Gray Metalli-Chrome
co Chevron Blue Metalli-Chrome
co Cordova Red Metallic
co Fontaine Blue Metallic
co Iris
co Kenya Ivory
co Lacquer
co Limefire Green Metallic
co Lucerne Blue
co Mayfair  Yellow
co Nassau Green
co Sage Blue Metallic
co Sapphire Blue
co Seacrest Green
co Sheffield Gray
co Silver Beige Metallic
co Starlight Yellow
co Tartan Red
co Two Tone Colors Available
co Winona Green Metallic
ci rad Tube and center
ci cool 21.7 Quarts
ci cool Centrifugal pump with thermostat
ci ftype Regular
ci ign Distributor and coil
ci exha Single with crossover
ci batt 12
ci equip Hydramatic automatic transmission
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball and nut
ci fsus Independent coil springs
ci rsus Longitudinal leaf spring
ci drive Rear wheel drive
ci rev 2.28
ci 1gear 2.15
ci gears 3
ci 3gear 1
ci 5gear Not applicable
ci 2gear 1.37
ci vloc Plate on left front hinge pillar post.
ci sloc Trunk
ci tsize 8 x 14
cls 6547, T757H([\dX]{5})
clv 26202, 1957, Pontiac, Super Chief, Sedan
ci axle Semifloating
ci prod 15153
ci series Super Chief
ci origin United States
ci make Pontiac
ci msrp $2387.00
ci year 1957
ci doors 4
ci maker Fisher
ci pass 6
ci weight 3585
ci fbsize 12
ci svc 4 wheel hydraulic drum
ci bsize 11
ci ebrake Rear service brakes
ci tcase -NA-
ci fuel 20
ci oil 5
ci trans 2.5
ci rdiff 5
ci carb Rochester
ci csize 10.5 inches
ci ctype Single plate dry disc
ci diffr 3.42
ci diff Hypoid
ci length 206.8
ci width 75.2
ci rtred 59.4
ci wbase 122
ci ftred 59
ci height 62.1
ci vlift Hydraulic
ci trq 333@2300
ci mbear 5
ci cyl 8
ci lube Pressure to all bearings excluding wrist pin
ci comp 8.5
ci bhp 227@4600
ci englo On pad at front of right side of block.
ci etype Downdraft 4-barrel
ci rhp 49.61
ci b&s 3 15/16 & 3 9/16
ci etype Helical
ci disp 347.04
ci etype V8 Valve-in-head
ci color Exterior Colors
co Bonneville Red
co Braeburn green Metallic
co Carib Coral
co Cascade Blue
co Charcoal Gray Metallic
co Chateau Gray Metalli-Chrome
co Chevron Blue Metalli-Chrome
co Cordova Red Metallic
co Fontaine Blue Metallic
co Iris
co Kenya Ivory
co Lacquer
co Limefire Green Metallic
co Lucerne Blue
co Mayfair  Yellow
co Nassau Green
co Sage Blue Metallic
co Sapphire Blue
co Seacrest Green
co Sheffield Gray
co Silver Beige Metallic
co Starlight Yellow
co Tartan Red
co Two Tone Colors Available
co Winona Green Metallic
ci rad Tube and center
ci cool 21.7 Quarts
ci cool Centrifugal pump with thermostat
ci ftype Regular
ci ign Distributor and coil
ci exha Single with crossover
ci batt 12
ci equip Hydramatic automatic transmission
ci equip Power steering
ci equip Power brakes
ci sgear Recirculating ball and nut
ci fsus Independent coil springs
ci rsus Longitudinal leaf spring
ci drive Rear wheel drive
ci rev 2.28
ci 1gear 2.15
ci gears 3
ci 3gear 1
ci 5gear Not applicable
ci 2gear 1.37
ci vloc Plate on left front hinge pillar post.
ci sloc Trunk
ci tsize 8 x 14
