cls 6406, Hydr([\dX]{5})
clv 26053, 1951, Pontiac, Chieftain Eight, Business Coupe
ci axle Semifloating
ci series Chieftain Eight
ci make Pontiac
ci origin United States
ci prod 64424
ci msrp $1462.00
ci year 1951
ci weight 3193
ci doors 2
ci maker Fisher
ci svc Bendix hydraulic drums
ci bsize 11
ci ebrake Rear service brakes
ci trans 1.75
ci oil 5
ci tcase -NA-
ci fuel 17.5
ci rdiff 3.25
ci carb Carter
ci ctype Single plate dry disc
ci csize 10 inches
ci diffr 3.90
ci diff Hypoid
ci length 202.25
ci width 75 11/16
ci height 63.4
ci wbase 120
ci ftred 58 1/16
ci rtred 59 1/16
ci mbear 5
ci comp 6.5
ci vlift Mechanical
ci lube Pressure to all bearings excluding wrist pin
ci rhp 36.4
ci b&s 3 3/8 & 3 3/4
ci cyl 8
ci engno Same as serial number
ci disp 268.4
ci bhp 116@3600
ci etype In line L-head
ci etype Dual downdraft
ci etype Helical
ci trq 220@2000
ci color Exterior Colors
co Berkshire Green
co Imperial Maroon
co Lido Beige
co Malibu Ivory
co PalMetallicto Green
co Sand Gray
co Sapphire
co Sapphire No. 2
co Saturn Gold
co St. Clair Blue
co Starmist Blue
co Surf Gray
co Tripoli Red
co Two Tone Colors Available
co Victoria Maroon
co Yorkshire Gray
ci exha Single
ci ign Distributor and coil
ci batt 6
ci cool 19 17/32 Quarts
ci rad Cellular
ci cool Centrifugal pump with thermostat
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci 5gear Not applicable
ci 3gear 1
ci rev 3.02
ci drive Rear wheel drive
ci gears 3
ci 2gear 1.66
ci 1gear 2.67
ci vloc On left front door pillar & on lip on left front of block.
ci sloc Trunk
ci wsize 15 x 5.5
ci ttype 4 ply
ci tsize 7.1 x 15
cls 6407, Hydr([\dX]{5})
clv 26054, 1951, Pontiac, Chieftain Eight, Catalina DeLuxe
ci axle Semifloating
ci series Chieftain Eight
ci make Pontiac
ci origin United States
ci prod 64424
ci msrp $1870.00
ci year 1951
ci weight 3343
ci doors 2
ci maker Fisher
ci svc Bendix hydraulic drums
ci bsize 11
ci ebrake Rear service brakes
ci trans 1.75
ci oil 5
ci tcase -NA-
ci fuel 17.5
ci rdiff 3.25
ci carb Carter
ci ctype Single plate dry disc
ci csize 10 inches
ci diffr 3.90
ci diff Hypoid
ci length 202.25
ci width 75 11/16
ci height 61.6
ci wbase 120
ci ftred 58 1/16
ci rtred 59 1/16
ci mbear 5
ci comp 6.5
ci vlift Mechanical
ci lube Pressure to all bearings excluding wrist pin
ci rhp 36.4
ci b&s 3 3/8 & 3 3/4
ci cyl 8
ci engno Same as serial number
ci disp 268.4
ci bhp 116@3600
ci etype In line L-head
ci etype Dual downdraft
ci etype Helical
ci trq 220@2000
ci color Exterior Colors
co Berkshire Green
co Imperial Maroon
co Lido Beige
co Malibu Ivory
co PalMetallicto Green
co Sand Gray
co Sapphire
co Sapphire No. 2
co Saturn Gold
co St. Clair Blue
co Starmist Blue
co Surf Gray
co Tripoli Red
co Two Tone Colors Available
co Victoria Maroon
co Yorkshire Gray
ci exha Single
ci ign Distributor and coil
ci batt 6
ci cool 19 17/32 Quarts
ci rad Cellular
ci cool Centrifugal pump with thermostat
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci 5gear Not applicable
ci 3gear 1
ci rev 3.02
ci drive Rear wheel drive
ci gears 3
ci 2gear 1.66
ci 1gear 2.67
ci vloc On left front door pillar & on lip on left front of block.
ci sloc Trunk
ci wsize 15 x 5.5
ci ttype 4 ply
ci tsize 7.1 x 15
cls 6408, Hydr([\dX]{5})
clv 26055, 1951, Pontiac, Chieftain Eight, Catalina Super DeLuxe
ci axle Semifloating
ci series Chieftain Eight
ci make Pontiac
ci origin United States
ci prod 64424
ci msrp $1925.00
ci year 1951
ci weight 3353
ci doors 2
ci maker Fisher
ci svc Bendix hydraulic drums
ci bsize 11
ci ebrake Rear service brakes
ci trans 1.75
ci oil 5
ci tcase -NA-
ci fuel 17.5
ci rdiff 3.25
ci carb Carter
ci ctype Single plate dry disc
ci csize 10 inches
ci diffr 3.90
ci diff Hypoid
ci length 202.25
ci width 75 11/16
ci height 61.6
ci wbase 120
ci ftred 58 1/16
ci rtred 59 1/16
ci mbear 5
ci comp 6.5
ci vlift Mechanical
ci lube Pressure to all bearings excluding wrist pin
ci rhp 36.4
ci b&s 3 3/8 & 3 3/4
ci cyl 8
ci engno Same as serial number
ci disp 268.4
ci bhp 116@3600
ci etype In line L-head
ci etype Dual downdraft
ci etype Helical
ci trq 220@2000
ci color Exterior Colors
co Berkshire Green
co Imperial Maroon
co Lido Beige
co Malibu Ivory
co PalMetallicto Green
co Sand Gray
co Sapphire
co Sapphire No. 2
co Saturn Gold
co St. Clair Blue
co Starmist Blue
co Surf Gray
co Tripoli Red
co Two Tone Colors Available
co Victoria Maroon
co Yorkshire Gray
ci exha Single
ci ign Distributor and coil
ci batt 6
ci cool 19 17/32 Quarts
ci rad Cellular
ci cool Centrifugal pump with thermostat
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci 5gear Not applicable
ci 3gear 1
ci rev 3.02
ci drive Rear wheel drive
ci gears 3
ci 2gear 1.66
ci 1gear 2.67
ci vloc On left front door pillar & on lip on left front of block.
ci sloc Trunk
ci wsize 15 x 5.5
ci ttype 4 ply
ci tsize 7.1 x 15
cls 6409, Hydr([\dX]{5})
clv 26056, 1951, Pontiac, Chieftain Eight, DeLuxe Convertible Coupe
ci axle Semifloating
ci series Chieftain Eight
ci make Pontiac
ci origin United States
ci prod 64424
ci msrp $1985.00
ci year 1951
ci weight 3488
ci doors 2
ci maker Fisher
ci svc Bendix hydraulic drums
ci bsize 11
ci ebrake Rear service brakes
ci trans 1.75
ci oil 5
ci tcase -NA-
ci fuel 17.5
ci rdiff 3.25
ci carb Carter
ci ctype Single plate dry disc
ci csize 10 inches
ci diffr 3.90
ci diff Hypoid
ci length 202.25
ci width 75 11/16
ci height 61.7
ci wbase 120
ci ftred 58 1/16
ci rtred 59 1/16
ci mbear 5
ci comp 6.5
ci vlift Mechanical
ci lube Pressure to all bearings excluding wrist pin
ci rhp 36.4
ci b&s 3 3/8 & 3 3/4
ci cyl 8
ci engno Same as serial number
ci disp 268.4
ci bhp 116@3600
ci etype In line L-head
ci etype Dual downdraft
ci etype Helical
ci trq 220@2000
ci color Exterior Colors
co Berkshire Green
co Imperial Maroon
co Lido Beige
co Malibu Ivory
co PalMetallicto Green
co Sand Gray
co Sapphire
co Sapphire No. 2
co Saturn Gold
co St. Clair Blue
co Starmist Blue
co Surf Gray
co Tripoli Red
co Two Tone Colors Available
co Victoria Maroon
co Yorkshire Gray
ci exha Single
ci ign Distributor and coil
ci batt 6
ci cool 19 17/32 Quarts
ci rad Cellular
ci cool Centrifugal pump with thermostat
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci 5gear Not applicable
ci 3gear 1
ci rev 3.02
ci drive Rear wheel drive
ci gears 3
ci 2gear 1.66
ci 1gear 2.67
ci vloc On left front door pillar & on lip on left front of block.
ci sloc Trunk
ci wsize 15 x 5.5
ci ttype 4 ply
ci tsize 7.1 x 15
cls 6410, Hydr([\dX]{5})
clv 26057, 1951, Pontiac, Chieftain Eight, Deluxe Sedan
ci axle Semifloating
ci series Chieftain Eight
ci make Pontiac
ci origin United States
ci prod 64424
ci msrp $1669.00
ci year 1951
ci weight 3243
ci doors 2
ci maker Fisher
ci svc Bendix hydraulic drums
ci bsize 11
ci ebrake Rear service brakes
ci trans 1.75
ci oil 5
ci tcase -NA-
ci fuel 17.5
ci rdiff 3.25
ci carb Carter
ci ctype Single plate dry disc
ci csize 10 inches
ci diffr 3.90
ci diff Hypoid
ci length 202.25
ci width 75 11/16
ci height 63.4
ci wbase 120
ci ftred 58 1/16
ci rtred 59 1/16
ci mbear 5
ci comp 6.5
ci vlift Mechanical
ci lube Pressure to all bearings excluding wrist pin
ci rhp 36.4
ci b&s 3 3/8 & 3 3/4
ci cyl 8
ci engno Same as serial number
ci disp 268.4
ci bhp 116@3600
ci etype In line L-head
ci etype Dual downdraft
ci etype Helical
ci trq 220@2000
ci color Exterior Colors
co Berkshire Green
co Imperial Maroon
co Lido Beige
co Malibu Ivory
co PalMetallicto Green
co Sand Gray
co Sapphire
co Sapphire No. 2
co Saturn Gold
co St. Clair Blue
co Starmist Blue
co Surf Gray
co Tripoli Red
co Two Tone Colors Available
co Victoria Maroon
co Yorkshire Gray
ci exha Single
ci ign Distributor and coil
ci batt 6
ci cool 19 17/32 Quarts
ci rad Cellular
ci cool Centrifugal pump with thermostat
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci 5gear Not applicable
ci 3gear 1
ci rev 3.02
ci drive Rear wheel drive
ci gears 3
ci 2gear 1.66
ci 1gear 2.67
ci vloc On left front door pillar & on lip on left front of block.
ci sloc Trunk
ci wsize 15 x 5.5
ci ttype 4 ply
ci tsize 7.1 x 15
cls 6411, Hydr([\dX]{5})
clv 26058, 1951, Pontiac, Chieftain Eight, Deluxe Sedan
ci axle Semifloating
ci make Pontiac
ci prod 64424
ci origin United States
ci msrp $1717.00
ci year 1951
ci series Chieftain Eight
ci doors 4
ci weight 3273
ci maker Fisher
ci ebrake Rear service brakes
ci bsize 11
ci svc Bendix hydraulic drums
ci trans 1.75
ci fuel 17.5
ci oil 5
ci tcase -NA-
ci rdiff 3.25
ci carb Carter
ci csize 10 inches
ci ctype Single plate dry disc
ci diffr 3.90
ci diff Hypoid
ci width 75 11/16
ci length 202.25
ci height 63.4
ci wbase 120
ci ftred 58 1/16
ci rtred 59 1/16
ci mbear 5
ci comp 6.5
ci vlift Mechanical
ci rhp 36.4
ci lube Pressure to all bearings excluding wrist pin
ci engno Same as serial number
ci cyl 8
ci b&s 3 3/8 & 3 3/4
ci disp 268.4
ci bhp 116@3600
ci etype In line L-head
ci etype Dual downdraft
ci etype Helical
ci trq 220@2000
ci color Exterior Colors
co Berkshire Green
co Imperial Maroon
co Lido Beige
co Malibu Ivory
co PalMetallicto Green
co Sand Gray
co Sapphire
co Sapphire No. 2
co Saturn Gold
co St. Clair Blue
co Starmist Blue
co Surf Gray
co Tripoli Red
co Two Tone Colors Available
co Victoria Maroon
co Yorkshire Gray
ci exha Single
ci ign Distributor and coil
ci batt 6
ci cool 19 17/32 Quarts
ci rad Cellular
ci cool Centrifugal pump with thermostat
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci rsus Semi-elliptic leaf springs
ci fsus Independent coil springs
ci 5gear Not applicable
ci gears 3
ci 3gear 1
ci drive Rear wheel drive
ci rev 3.02
ci 2gear 1.66
ci 1gear 2.67
ci vloc On left front door pillar & on lip on left front of block.
ci sloc Trunk
ci wsize 15 x 5.5
ci ttype 4 ply
ci tsize 7.1 x 15
cls 6412, Hydr([\dX]{5})
clv 26059, 1951, Pontiac, Chieftain Eight, DeLuxe Sedan coupe
ci axle Semifloating
ci series Chieftain Eight
ci make Pontiac
ci origin United States
ci prod 64424
ci msrp $1669.00
ci year 1951
ci weight 3228
ci doors 2
ci maker Fisher
ci svc Bendix hydraulic drums
ci bsize 11
ci ebrake Rear service brakes
ci trans 1.75
ci oil 5
ci tcase -NA-
ci fuel 17.5
ci rdiff 3.25
ci carb Carter
ci ctype Single plate dry disc
ci csize 10 inches
ci diffr 3.90
ci diff Hypoid
ci length 202.25
ci width 75 11/16
ci height 63.4
ci wbase 120
ci ftred 58 1/16
ci rtred 59 1/16
ci mbear 5
ci comp 6.5
ci vlift Mechanical
ci lube Pressure to all bearings excluding wrist pin
ci rhp 36.4
ci b&s 3 3/8 & 3 3/4
ci cyl 8
ci engno Same as serial number
ci disp 268.4
ci bhp 116@3600
ci etype In line L-head
ci etype Dual downdraft
ci etype Helical
ci trq 220@2000
ci color Exterior Colors
co Berkshire Green
co Imperial Maroon
co Lido Beige
co Malibu Ivory
co PalMetallicto Green
co Sand Gray
co Sapphire
co Sapphire No. 2
co Saturn Gold
co St. Clair Blue
co Starmist Blue
co Surf Gray
co Tripoli Red
co Two Tone Colors Available
co Victoria Maroon
co Yorkshire Gray
ci exha Single
ci ign Distributor and coil
ci batt 6
ci cool 19 17/32 Quarts
ci rad Cellular
ci cool Centrifugal pump with thermostat
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci 5gear Not applicable
ci 3gear 1
ci rev 3.02
ci drive Rear wheel drive
ci gears 3
ci 2gear 1.66
ci 1gear 2.67
ci vloc On left front door pillar & on lip on left front of block.
ci sloc Trunk
ci wsize 15 x 5.5
ci ttype 4 ply
ci tsize 7.1 x 15
cls 6413, Hydr([\dX]{5})
clv 26060, 1951, Pontiac, Chieftain Eight, Sedan
ci axle Semifloating
ci series Chieftain Eight
ci make Pontiac
ci origin United States
ci prod 64424
ci msrp $1579.00
ci year 1951
ci weight 3243
ci doors 2
ci maker Fisher
ci svc Bendix hydraulic drums
ci bsize 11
ci ebrake Rear service brakes
ci trans 1.75
ci oil 5
ci tcase -NA-
ci fuel 17.5
ci rdiff 3.25
ci carb Carter
ci ctype Single plate dry disc
ci csize 10 inches
ci diffr 3.90
ci diff Hypoid
ci length 202.25
ci width 75 11/16
ci height 63.4
ci wbase 120
ci ftred 58 1/16
ci rtred 59 1/16
ci mbear 5
ci comp 6.5
ci vlift Mechanical
ci lube Pressure to all bearings excluding wrist pin
ci rhp 36.4
ci b&s 3 3/8 & 3 3/4
ci cyl 8
ci engno Same as serial number
ci disp 268.4
ci bhp 116@3600
ci etype In line L-head
ci etype Dual downdraft
ci etype Helical
ci trq 220@2000
ci color Exterior Colors
co Berkshire Green
co Imperial Maroon
co Lido Beige
co Malibu Ivory
co PalMetallicto Green
co Sand Gray
co Sapphire
co Sapphire No. 2
co Saturn Gold
co St. Clair Blue
co Starmist Blue
co Surf Gray
co Tripoli Red
co Two Tone Colors Available
co Victoria Maroon
co Yorkshire Gray
ci exha Single
ci ign Distributor and coil
ci batt 6
ci cool 19 17/32 Quarts
ci rad Cellular
ci cool Centrifugal pump with thermostat
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci 5gear Not applicable
ci 3gear 1
ci rev 3.02
ci drive Rear wheel drive
ci gears 3
ci 2gear 1.66
ci 1gear 2.67
ci vloc On left front door pillar & on lip on left front of block.
ci sloc Trunk
ci wsize 15 x 5.5
ci ttype 4 ply
ci tsize 7.1 x 15
cls 6414, Hydr([\dX]{5})
clv 26061, 1951, Pontiac, Chieftain Eight, Sedan
ci axle Semifloating
ci make Pontiac
ci prod 64424
ci origin United States
ci msrp $1627.00
ci year 1951
ci series Chieftain Eight
ci doors 4
ci weight 3273
ci maker Fisher
ci ebrake Rear service brakes
ci bsize 11
ci svc Bendix hydraulic drums
ci trans 1.75
ci fuel 17.5
ci oil 5
ci tcase -NA-
ci rdiff 3.25
ci carb Carter
ci csize 10 inches
ci ctype Single plate dry disc
ci diffr 3.90
ci diff Hypoid
ci width 75 11/16
ci length 202.25
ci height 63.4
ci wbase 120
ci ftred 58 1/16
ci rtred 59 1/16
ci mbear 5
ci comp 6.5
ci vlift Mechanical
ci rhp 36.4
ci lube Pressure to all bearings excluding wrist pin
ci engno Same as serial number
ci cyl 8
ci b&s 3 3/8 & 3 3/4
ci disp 268.4
ci bhp 116@3600
ci etype In line L-head
ci etype Dual downdraft
ci etype Helical
ci trq 220@2000
ci color Exterior Colors
co Berkshire Green
co Imperial Maroon
co Lido Beige
co Malibu Ivory
co PalMetallicto Green
co Sand Gray
co Sapphire
co Sapphire No. 2
co Saturn Gold
co St. Clair Blue
co Starmist Blue
co Surf Gray
co Tripoli Red
co Two Tone Colors Available
co Victoria Maroon
co Yorkshire Gray
ci exha Single
ci ign Distributor and coil
ci batt 6
ci cool 19 17/32 Quarts
ci rad Cellular
ci cool Centrifugal pump with thermostat
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci rsus Semi-elliptic leaf springs
ci fsus Independent coil springs
ci 5gear Not applicable
ci gears 3
ci 3gear 1
ci drive Rear wheel drive
ci rev 3.02
ci 2gear 1.66
ci 1gear 2.67
ci vloc On left front door pillar & on lip on left front of block.
ci sloc Trunk
ci wsize 15 x 5.5
ci ttype 4 ply
ci tsize 7.1 x 15
cls 6415, Hydr([\dX]{5})
clv 26062, 1951, Pontiac, Chieftain Eight, Sedan Coupe
ci axle Semifloating
ci series Chieftain Eight
ci make Pontiac
ci origin United States
ci prod 64424
ci msrp $1579.00
ci year 1951
ci weight 3223
ci doors 2
ci maker Fisher
ci svc Bendix hydraulic drums
ci bsize 11
ci ebrake Rear service brakes
ci trans 1.75
ci oil 5
ci tcase -NA-
ci fuel 17.5
ci rdiff 3.25
ci carb Carter
ci ctype Single plate dry disc
ci csize 10 inches
ci diffr 3.90
ci diff Hypoid
ci length 202.25
ci width 75 11/16
ci height 63.4
ci wbase 120
ci ftred 58 1/16
ci rtred 59 1/16
ci mbear 5
ci comp 6.5
ci vlift Mechanical
ci lube Pressure to all bearings excluding wrist pin
ci rhp 36.4
ci b&s 3 3/8 & 3 3/4
ci cyl 8
ci engno Same as serial number
ci disp 268.4
ci bhp 116@3600
ci etype In line L-head
ci etype Dual downdraft
ci etype Helical
ci trq 220@2000
ci color Exterior Colors
co Berkshire Green
co Imperial Maroon
co Lido Beige
co Malibu Ivory
co PalMetallicto Green
co Sand Gray
co Sapphire
co Sapphire No. 2
co Saturn Gold
co St. Clair Blue
co Starmist Blue
co Surf Gray
co Tripoli Red
co Two Tone Colors Available
co Victoria Maroon
co Yorkshire Gray
ci exha Single
ci ign Distributor and coil
ci batt 6
ci cool 19 17/32 Quarts
ci rad Cellular
ci cool Centrifugal pump with thermostat
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci 5gear Not applicable
ci 3gear 1
ci rev 3.02
ci drive Rear wheel drive
ci gears 3
ci 2gear 1.66
ci 1gear 2.67
ci vloc On left front door pillar & on lip on left front of block.
ci sloc Trunk
ci wsize 15 x 5.5
ci ttype 4 ply
ci tsize 7.1 x 15
cls 6416, Hydr([\dX]{5})
clv 26063, 1951, Pontiac, Chieftain Six, Business Coupe
ci axle Semifloating
ci series Chieftain Six
ci prod 43553
ci origin United States
ci make Pontiac
ci msrp $1527.00
ci year 1951
ci maker Fisher
ci doors 2
ci weight 3273
ci bsize 11
ci ebrake Rear service brakes
ci svc Bendix hydraulic drums
ci fuel 17.5
ci trans 1.75
ci tcase -NA-
ci rdiff 3.25
ci oil 5
ci carb Rochester
ci ctype Single plate dry disc
ci csize 9.5 inches
ci diff Hypoid
ci diffr 4.10
ci wbase 120
ci width 75 11/16
ci length 202.25
ci ftred 58 1/16
ci rtred 59 1/16
ci height 63.4
ci lube Pressure to all bearings excluding wrist pin
ci engno Same as serial number
ci comp 6.5
ci rhp 30.4
ci b&s 3 9/16 & 4
ci bhp 96@3400
ci trq 191@1200
ci vlift Mechanical
ci etype In line L-head
ci disp 239.2
ci block Chrome nickel
ci etype Single downdraft
ci mbear 4
ci etype Helical
ci color Exterior Colors
co Berkshire Green
co Imperial Maroon
co Lido Beige
co Malibu Ivory
co PalMetallicto Green
co Sand Gray
co Sapphire
co Sapphire No. 2
co Saturn Gold
co St. Clair Blue
co Starmist Blue
co Surf Gray
co Tripoli Red
co Two Tone Colors Available
co Victoria Maroon
co Yorkshire Gray
ci exha Single
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci batt 6
ci rad Cellular
ci cool 18 5/16 Quarts
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci 1gear 2.67
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.66
ci gears 3
ci rev 3.02
ci 5gear Not applicable
ci vloc On left front door pillar & on lip on left front of block.
ci sloc Trunk
ci tsize 7.1 x 15
ci wsize 15 x 5.5
ci ttype 4 ply
cls 6417, Hydr([\dX]{5})
clv 26064, 1951, Pontiac, Chieftain Six, Catalina DeLuxe
ci axle Semifloating
ci series Chieftain Six
ci prod 43553
ci origin United States
ci make Pontiac
ci msrp $1935.00
ci year 1951
ci maker Fisher
ci doors 2
ci weight 3428
ci bsize 11
ci ebrake Rear service brakes
ci svc Bendix hydraulic drums
ci fuel 17.5
ci trans 1.75
ci tcase -NA-
ci rdiff 3.25
ci oil 5
ci carb Rochester
ci ctype Single plate dry disc
ci csize 9.5 inches
ci diff Hypoid
ci diffr 4.10
ci wbase 120
ci width 75 11/16
ci length 202.25
ci ftred 58 1/16
ci rtred 59 1/16
ci height 61.6
ci lube Pressure to all bearings excluding wrist pin
ci engno Same as serial number
ci comp 6.5
ci rhp 30.4
ci b&s 3 9/16 & 4
ci bhp 96@3400
ci trq 191@1200
ci vlift Mechanical
ci etype In line L-head
ci disp 239.2
ci block Chrome nickel
ci etype Single downdraft
ci mbear 4
ci etype Helical
ci color Exterior Colors
co Berkshire Green
co Imperial Maroon
co Lido Beige
co Malibu Ivory
co PalMetallicto Green
co Sand Gray
co Sapphire
co Sapphire No. 2
co Saturn Gold
co St. Clair Blue
co Starmist Blue
co Surf Gray
co Tripoli Red
co Two Tone Colors Available
co Victoria Maroon
co Yorkshire Gray
ci exha Single
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci batt 6
ci rad Cellular
ci cool 18 5/16 Quarts
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci 1gear 2.67
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.66
ci gears 3
ci rev 3.02
ci 5gear Not applicable
ci vloc On left front door pillar & on lip on left front of block.
ci sloc Trunk
ci tsize 7.1 x 15
ci wsize 15 x 5.5
ci ttype 4 ply
cls 6418, Hydr([\dX]{5})
clv 26065, 1951, Pontiac, Chieftain Six, Catalina Super DeLuxe
ci axle Semifloating
ci series Chieftain Six
ci prod 43553
ci origin United States
ci make Pontiac
ci msrp $1990.00
ci year 1951
ci maker Fisher
ci doors 2
ci weight 3433
ci bsize 11
ci ebrake Rear service brakes
ci svc Bendix hydraulic drums
ci fuel 17.5
ci trans 1.75
ci tcase -NA-
ci rdiff 3.25
ci oil 5
ci carb Rochester
ci ctype Single plate dry disc
ci csize 9.5 inches
ci diff Hypoid
ci diffr 4.10
ci wbase 120
ci width 75 11/16
ci length 202.25
ci ftred 58 1/16
ci rtred 59 1/16
ci height 61.6
ci lube Pressure to all bearings excluding wrist pin
ci engno Same as serial number
ci comp 6.5
ci rhp 30.4
ci b&s 3 9/16 & 4
ci bhp 96@3400
ci trq 191@1200
ci vlift Mechanical
ci etype In line L-head
ci disp 239.2
ci block Chrome nickel
ci etype Single downdraft
ci mbear 4
ci etype Helical
ci color Exterior Colors
co Berkshire Green
co Imperial Maroon
co Lido Beige
co Malibu Ivory
co PalMetallicto Green
co Sand Gray
co Sapphire
co Sapphire No. 2
co Saturn Gold
co St. Clair Blue
co Starmist Blue
co Surf Gray
co Tripoli Red
co Two Tone Colors Available
co Victoria Maroon
co Yorkshire Gray
ci exha Single
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci batt 6
ci rad Cellular
ci cool 18 5/16 Quarts
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci 1gear 2.67
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.66
ci gears 3
ci rev 3.02
ci 5gear Not applicable
ci vloc On left front door pillar & on lip on left front of block.
ci sloc Trunk
ci tsize 7.1 x 15
ci wsize 15 x 5.5
ci ttype 4 ply
cls 6419, Hydr([\dX]{5})
clv 26066, 1951, Pontiac, Chieftain Six, DeLuxe Convertible Coupe
ci axle Semifloating
ci series Chieftain Six
ci prod 43553
ci origin United States
ci make Pontiac
ci msrp $2050.00
ci year 1951
ci maker Fisher
ci doors 2
ci weight 3568
ci bsize 11
ci ebrake Rear service brakes
ci svc Bendix hydraulic drums
ci fuel 17.5
ci trans 1.75
ci tcase -NA-
ci rdiff 3.25
ci oil 5
ci carb Rochester
ci ctype Single plate dry disc
ci csize 9.5 inches
ci diff Hypoid
ci diffr 4.10
ci wbase 120
ci width 75 11/16
ci length 202.25
ci ftred 58 1/16
ci rtred 59 1/16
ci height 61.7
ci lube Pressure to all bearings excluding wrist pin
ci engno Same as serial number
ci comp 6.5
ci rhp 30.4
ci b&s 3 9/16 & 4
ci bhp 96@3400
ci trq 191@1200
ci vlift Mechanical
ci etype In line L-head
ci disp 239.2
ci block Chrome nickel
ci etype Single downdraft
ci mbear 4
ci etype Helical
ci color Exterior Colors
co Berkshire Green
co Imperial Maroon
co Lido Beige
co Malibu Ivory
co PalMetallicto Green
co Sand Gray
co Sapphire
co Sapphire No. 2
co Saturn Gold
co St. Clair Blue
co Starmist Blue
co Surf Gray
co Tripoli Red
co Two Tone Colors Available
co Victoria Maroon
co Yorkshire Gray
ci exha Single
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci batt 6
ci rad Cellular
ci cool 18 5/16 Quarts
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci 1gear 2.67
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.66
ci gears 3
ci rev 3.02
ci 5gear Not applicable
ci vloc On left front door pillar & on lip on left front of block.
ci sloc Trunk
ci tsize 7.1 x 15
ci wsize 15 x 5.5
ci ttype 4 ply
cls 6420, Hydr([\dX]{5})
clv 26067, 1951, Pontiac, Chieftain Six, Deluxe Sedan
ci axle Semifloating
ci series Chieftain Six
ci prod 43553
ci origin United States
ci make Pontiac
ci msrp $1734.00
ci year 1951
ci maker Fisher
ci doors 2
ci weight 3333
ci bsize 11
ci ebrake Rear service brakes
ci svc Bendix hydraulic drums
ci fuel 17.5
ci trans 1.75
ci tcase -NA-
ci rdiff 3.25
ci oil 5
ci carb Rochester
ci ctype Single plate dry disc
ci csize 9.5 inches
ci diff Hypoid
ci diffr 4.10
ci wbase 120
ci width 75 11/16
ci length 202.25
ci ftred 58 1/16
ci rtred 59 1/16
ci height 63.4
ci lube Pressure to all bearings excluding wrist pin
ci engno Same as serial number
ci comp 6.5
ci rhp 30.4
ci b&s 3 9/16 & 4
ci bhp 96@3400
ci trq 191@1200
ci vlift Mechanical
ci etype In line L-head
ci disp 239.2
ci block Chrome nickel
ci etype Single downdraft
ci mbear 4
ci etype Helical
ci color Exterior Colors
co Berkshire Green
co Imperial Maroon
co Lido Beige
co Malibu Ivory
co PalMetallicto Green
co Sand Gray
co Sapphire
co Sapphire No. 2
co Saturn Gold
co St. Clair Blue
co Starmist Blue
co Surf Gray
co Tripoli Red
co Two Tone Colors Available
co Victoria Maroon
co Yorkshire Gray
ci exha Single
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci batt 6
ci rad Cellular
ci cool 18 5/16 Quarts
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci 1gear 2.67
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.66
ci gears 3
ci rev 3.02
ci 5gear Not applicable
ci vloc On left front door pillar & on lip on left front of block.
ci sloc Trunk
ci tsize 7.1 x 15
ci wsize 15 x 5.5
ci ttype 4 ply
cls 6421, Hydr([\dX]{5})
clv 26068, 1951, Pontiac, Chieftain Six, Deluxe Sedan
ci axle Semifloating
ci series Chieftain Six
ci prod 43553
ci origin United States
ci year 1951
ci msrp $1782.00
ci make Pontiac
ci weight 3373
ci maker Fisher
ci ebrake Rear service brakes
ci bsize 11
ci svc Bendix hydraulic drums
ci tcase -NA-
ci oil 5
ci rdiff 3.25
ci fuel 17.5
ci trans 1.75
ci carb Rochester
ci ctype Single plate dry disc
ci csize 9.5 inches
ci diff Hypoid
ci diffr 4.10
ci wbase 120
ci width 75 11/16
ci length 202.25
ci ftred 58 1/16
ci rtred 59 1/16
ci height 63.4
ci lube Pressure to all bearings excluding wrist pin
ci engno Same as serial number
ci comp 6.5
ci rhp 30.4
ci b&s 3 9/16 & 4
ci bhp 96@3400
ci trq 191@1200
ci vlift Mechanical
ci etype In line L-head
ci disp 239.2
ci block Chrome nickel
ci etype Single downdraft
ci mbear 4
ci etype Helical
ci color Exterior Colors
co Berkshire Green
co Imperial Maroon
co Lido Beige
co Malibu Ivory
co PalMetallicto Green
co Sand Gray
co Sapphire
co Sapphire No. 2
co Saturn Gold
co St. Clair Blue
co Starmist Blue
co Surf Gray
co Tripoli Red
co Two Tone Colors Available
co Victoria Maroon
co Yorkshire Gray
ci exha Single
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci batt 6
ci rad Cellular
ci cool 18 5/16 Quarts
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci 1gear 2.67
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.66
ci gears 3
ci rev 3.02
ci 5gear Not applicable
ci vloc On left front door pillar & on lip on left front of block.
ci sloc Trunk
ci tsize 7.1 x 15
ci wsize 15 x 5.5
ci ttype 4 ply
cls 6422, Hydr([\dX]{5})
clv 26069, 1951, Pontiac, Chieftain Six, DeLuxe Sedan coupe
ci axle Semifloating
ci series Chieftain Six
ci prod 43553
ci origin United States
ci make Pontiac
ci msrp $1734.00
ci year 1951
ci maker Fisher
ci doors 2
ci weight 3318
ci bsize 11
ci ebrake Rear service brakes
ci svc Bendix hydraulic drums
ci fuel 17.5
ci trans 1.75
ci tcase -NA-
ci rdiff 3.25
ci oil 5
ci carb Rochester
ci ctype Single plate dry disc
ci csize 9.5 inches
ci diff Hypoid
ci diffr 4.10
ci wbase 120
ci width 75 11/16
ci length 202.25
ci ftred 58 1/16
ci rtred 59 1/16
ci height 63.4
ci lube Pressure to all bearings excluding wrist pin
ci engno Same as serial number
ci comp 6.5
ci rhp 30.4
ci b&s 3 9/16 & 4
ci bhp 96@3400
ci trq 191@1200
ci vlift Mechanical
ci etype In line L-head
ci disp 239.2
ci block Chrome nickel
ci etype Single downdraft
ci mbear 4
ci etype Helical
ci color Exterior Colors
co Berkshire Green
co Imperial Maroon
co Lido Beige
co Malibu Ivory
co PalMetallicto Green
co Sand Gray
co Sapphire
co Sapphire No. 2
co Saturn Gold
co St. Clair Blue
co Starmist Blue
co Surf Gray
co Tripoli Red
co Two Tone Colors Available
co Victoria Maroon
co Yorkshire Gray
ci exha Single
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci batt 6
ci rad Cellular
ci cool 18 5/16 Quarts
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci 1gear 2.67
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.66
ci gears 3
ci rev 3.02
ci 5gear Not applicable
ci vloc On left front door pillar & on lip on left front of block.
ci sloc Trunk
ci tsize 7.1 x 15
ci wsize 15 x 5.5
ci ttype 4 ply
cls 6423, Hydr([\dX]{5})
clv 26070, 1951, Pontiac, Chieftain Six, Sedan
ci axle Semifloating
ci series Chieftain Six
ci prod 43553
ci origin United States
ci make Pontiac
ci msrp $1644.00
ci year 1951
ci maker Fisher
ci doors 2
ci weight 3328
ci bsize 11
ci ebrake Rear service brakes
ci svc Bendix hydraulic drums
ci fuel 17.5
ci trans 1.75
ci tcase -NA-
ci rdiff 3.25
ci oil 5
ci carb Rochester
ci ctype Single plate dry disc
ci csize 9.5 inches
ci diff Hypoid
ci diffr 4.10
ci wbase 120
ci width 75 11/16
ci length 202.25
ci ftred 58 1/16
ci rtred 59 1/16
ci height 63.4
ci lube Pressure to all bearings excluding wrist pin
ci engno Same as serial number
ci comp 6.5
ci rhp 30.4
ci b&s 3 9/16 & 4
ci bhp 96@3400
ci trq 191@1200
ci vlift Mechanical
ci etype In line L-head
ci disp 239.2
ci block Chrome nickel
ci etype Single downdraft
ci mbear 4
ci etype Helical
ci color Exterior Colors
co Berkshire Green
co Imperial Maroon
co Lido Beige
co Malibu Ivory
co PalMetallicto Green
co Sand Gray
co Sapphire
co Sapphire No. 2
co Saturn Gold
co St. Clair Blue
co Starmist Blue
co Surf Gray
co Tripoli Red
co Two Tone Colors Available
co Victoria Maroon
co Yorkshire Gray
ci exha Single
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci batt 6
ci rad Cellular
ci cool 18 5/16 Quarts
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci 1gear 2.67
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.66
ci gears 3
ci rev 3.02
ci 5gear Not applicable
ci vloc On left front door pillar & on lip on left front of block.
ci sloc Trunk
ci tsize 7.1 x 15
ci wsize 15 x 5.5
ci ttype 4 ply
cls 6424, Hydr([\dX]{5})
clv 26071, 1951, Pontiac, Chieftain Six, Sedan
ci axle Semifloating
ci series Chieftain Six
ci prod 43553
ci origin United States
ci year 1951
ci msrp $1692.00
ci make Pontiac
ci weight 3363
ci maker Fisher
ci ebrake Rear service brakes
ci bsize 11
ci svc Bendix hydraulic drums
ci tcase -NA-
ci oil 5
ci rdiff 3.25
ci fuel 17.5
ci trans 1.75
ci carb Rochester
ci ctype Single plate dry disc
ci csize 9.5 inches
ci diff Hypoid
ci diffr 4.10
ci wbase 120
ci width 75 11/16
ci length 202.25
ci ftred 58 1/16
ci rtred 59 1/16
ci height 63.4
ci lube Pressure to all bearings excluding wrist pin
ci engno Same as serial number
ci comp 6.5
ci rhp 30.4
ci b&s 3 9/16 & 4
ci bhp 96@3400
ci trq 191@1200
ci vlift Mechanical
ci etype In line L-head
ci disp 239.2
ci block Chrome nickel
ci etype Single downdraft
ci mbear 4
ci etype Helical
ci color Exterior Colors
co Berkshire Green
co Imperial Maroon
co Lido Beige
co Malibu Ivory
co PalMetallicto Green
co Sand Gray
co Sapphire
co Sapphire No. 2
co Saturn Gold
co St. Clair Blue
co Starmist Blue
co Surf Gray
co Tripoli Red
co Two Tone Colors Available
co Victoria Maroon
co Yorkshire Gray
ci exha Single
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci batt 6
ci rad Cellular
ci cool 18 5/16 Quarts
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci 1gear 2.67
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.66
ci gears 3
ci rev 3.02
ci 5gear Not applicable
ci vloc On left front door pillar & on lip on left front of block.
ci sloc Trunk
ci tsize 7.1 x 15
ci wsize 15 x 5.5
ci ttype 4 ply
cls 6425, Hydr([\dX]{5})
clv 26072, 1951, Pontiac, Chieftain Six, Sedan Coupe
ci axle Semifloating
ci series Chieftain Six
ci prod 43553
ci origin United States
ci make Pontiac
ci msrp $1644.00
ci year 1951
ci maker Fisher
ci doors 2
ci weight 3303
ci bsize 11
ci ebrake Rear service brakes
ci svc Bendix hydraulic drums
ci fuel 17.5
ci trans 1.75
ci tcase -NA-
ci rdiff 3.25
ci oil 5
ci carb Rochester
ci ctype Single plate dry disc
ci csize 9.5 inches
ci diff Hypoid
ci diffr 4.10
ci wbase 120
ci width 75 11/16
ci length 202.25
ci ftred 58 1/16
ci rtred 59 1/16
ci height 63.4
ci lube Pressure to all bearings excluding wrist pin
ci engno Same as serial number
ci comp 6.5
ci rhp 30.4
ci b&s 3 9/16 & 4
ci bhp 96@3400
ci trq 191@1200
ci vlift Mechanical
ci etype In line L-head
ci disp 239.2
ci block Chrome nickel
ci etype Single downdraft
ci mbear 4
ci etype Helical
ci color Exterior Colors
co Berkshire Green
co Imperial Maroon
co Lido Beige
co Malibu Ivory
co PalMetallicto Green
co Sand Gray
co Sapphire
co Sapphire No. 2
co Saturn Gold
co St. Clair Blue
co Starmist Blue
co Surf Gray
co Tripoli Red
co Two Tone Colors Available
co Victoria Maroon
co Yorkshire Gray
ci exha Single
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci batt 6
ci rad Cellular
ci cool 18 5/16 Quarts
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci 1gear 2.67
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.66
ci gears 3
ci rev 3.02
ci 5gear Not applicable
ci vloc On left front door pillar & on lip on left front of block.
ci sloc Trunk
ci tsize 7.1 x 15
ci wsize 15 x 5.5
ci ttype 4 ply
cls 6426, Hydr([\dX]{5})
clv 26073, 1951, Pontiac, Streamliner Eight, DeLuxe Sedan coupe
ci axle Semifloating
ci make Pontiac
ci series Streamliner Eight
ci origin United States
ci msrp $1649.00
ci year 1951
ci prod 64424
ci maker Fisher
ci weight 3263
ci doors 4
ci ebrake Rear service brakes
ci bsize 11
ci svc Bendix hydraulic drums
ci fuel 17.5
ci oil 5
ci rdiff 3.25
ci trans 1.75
ci tcase -NA-
ci carb Carter
ci ctype Single plate dry disc
ci csize 10 inches
ci diffr 3.90
ci diff Hypoid
ci length 202.25
ci wbase 120
ci width 75 11/16
ci height 62.5
ci ftred 58 1/16
ci rtred 59 1/16
ci b&s 3 3/8 & 3 3/4
ci comp 6.5
ci vlift Mechanical
ci lube Pressure to all bearings excluding wrist pin
ci engno Same as serial number
ci etype In line L-head
ci cyl 8
ci bhp 116@3600
ci rhp 36.4
ci disp 268.4
ci etype Helical
ci trq 220@2000
ci etype Dual downdraft
ci mbear 5
ci color Exterior Colors
co Berkshire Green
co Imperial Maroon
co Lido Beige
co Malibu Ivory
co PalMetallicto Green
co Sand Gray
co Sapphire
co Sapphire No. 2
co Saturn Gold
co St. Clair Blue
co Starmist Blue
co Surf Gray
co Tripoli Red
co Two Tone Colors Available
co Victoria Maroon
co Yorkshire Gray
ci batt 6
ci ign Distributor and coil
ci rad Cellular
ci cool Centrifugal pump with thermostat
ci cool 19 17/32 Quarts
ci exha Single
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci drive Rear wheel drive
ci 3gear 1
ci gears 3
ci 2gear 1.66
ci 5gear Not applicable
ci 1gear 2.67
ci rev 3.02
ci vloc On left front door pillar & on lip on left front of block.
ci sloc Trunk
ci ttype 4 ply
ci tsize 7.1 x 15
ci wsize 15 x 5.5
cls 6427, Hydr([\dX]{5})
clv 26074, 1951, Pontiac, Streamliner Eight, DeLuxe Station Wagon
ci axle Semifloating
ci make Pontiac
ci series Streamliner Eight
ci origin United States
ci msrp $2195.00
ci year 1951
ci prod 64424
ci maker Fisher
ci weight 3523
ci doors 4
ci ebrake Rear service brakes
ci bsize 11
ci svc Bendix hydraulic drums
ci fuel 17.5
ci oil 5
ci rdiff 3.25
ci trans 1.75
ci tcase -NA-
ci carb Carter
ci ctype Single plate dry disc
ci csize 10 inches
ci diffr 3.90
ci diff Hypoid
ci length 202.25
ci wbase 120
ci width 75 11/16
ci height 62.5
ci ftred 58 1/16
ci rtred 59 1/16
ci b&s 3 3/8 & 3 3/4
ci comp 6.5
ci vlift Mechanical
ci lube Pressure to all bearings excluding wrist pin
ci engno Same as serial number
ci etype In line L-head
ci cyl 8
ci bhp 116@3600
ci rhp 36.4
ci disp 268.4
ci etype Helical
ci trq 220@2000
ci etype Dual downdraft
ci mbear 5
ci color Exterior Colors
co Berkshire Green
co Imperial Maroon
co Lido Beige
co Malibu Ivory
co PalMetallicto Green
co Sand Gray
co Sapphire
co Sapphire No. 2
co Saturn Gold
co St. Clair Blue
co Starmist Blue
co Surf Gray
co Tripoli Red
co Two Tone Colors Available
co Victoria Maroon
co Yorkshire Gray
ci batt 6
ci ign Distributor and coil
ci rad Cellular
ci cool Centrifugal pump with thermostat
ci cool 19 17/32 Quarts
ci exha Single
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci drive Rear wheel drive
ci 3gear 1
ci gears 3
ci 2gear 1.66
ci 5gear Not applicable
ci 1gear 2.67
ci rev 3.02
ci vloc On left front door pillar & on lip on left front of block.
ci sloc Trunk
ci ttype 4 ply
ci tsize 7.1 x 15
ci wsize 15 x 5.5
cls 6428, Hydr([\dX]{5})
clv 26075, 1951, Pontiac, Streamliner Eight, Sedan Coupe
ci axle Semifloating
ci make Pontiac
ci series Streamliner Eight
ci origin United States
ci prod 64424
ci msrp $1559.00
ci year 1951
ci weight 3248
ci maker Fisher
ci doors 2
ci ebrake Rear service brakes
ci bsize 11
ci svc Bendix hydraulic drums
ci oil 5
ci fuel 17.5
ci tcase -NA-
ci rdiff 3.25
ci trans 1.75
ci carb Carter
ci csize 10 inches
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.90
ci length 202.25
ci wbase 120
ci width 75 11/16
ci height 62.5
ci ftred 58 1/16
ci rtred 59 1/16
ci rhp 36.4
ci comp 6.5
ci b&s 3 3/8 & 3 3/4
ci trq 220@2000
ci vlift Mechanical
ci mbear 5
ci cyl 8
ci engno Same as serial number
ci lube Pressure to all bearings excluding wrist pin
ci etype In line L-head
ci bhp 116@3600
ci etype Helical
ci etype Dual downdraft
ci disp 268.4
ci color Exterior Colors
co Berkshire Green
co Imperial Maroon
co Lido Beige
co Malibu Ivory
co PalMetallicto Green
co Sand Gray
co Sapphire
co Sapphire No. 2
co Saturn Gold
co St. Clair Blue
co Starmist Blue
co Surf Gray
co Tripoli Red
co Two Tone Colors Available
co Victoria Maroon
co Yorkshire Gray
ci rad Cellular
ci batt 6
ci cool Centrifugal pump with thermostat
ci ign Distributor and coil
ci cool 19 17/32 Quarts
ci exha Single
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci drive Rear wheel drive
ci gears 3
ci 5gear Not applicable
ci 1gear 2.67
ci 3gear 1
ci 2gear 1.66
ci rev 3.02
ci vloc On left front door pillar & on lip on left front of block.
ci wsize 15 x 5.5
ci sloc Trunk
ci ttype 4 ply
ci tsize 7.1 x 15
cls 6429, Hydr([\dX]{5})
clv 26076, 1951, Pontiac, Streamliner Eight, Station Wagon
ci axle Semifloating
ci make Pontiac
ci series Streamliner Eight
ci origin United States
ci msrp $2120.00
ci year 1951
ci prod 64424
ci maker Fisher
ci weight 3603
ci doors 4
ci ebrake Rear service brakes
ci bsize 11
ci svc Bendix hydraulic drums
ci fuel 17.5
ci oil 5
ci rdiff 3.25
ci trans 1.75
ci tcase -NA-
ci carb Carter
ci ctype Single plate dry disc
ci csize 10 inches
ci diffr 3.90
ci diff Hypoid
ci length 202.25
ci wbase 120
ci width 75 11/16
ci height 62.5
ci ftred 58 1/16
ci rtred 59 1/16
ci b&s 3 3/8 & 3 3/4
ci comp 6.5
ci vlift Mechanical
ci lube Pressure to all bearings excluding wrist pin
ci engno Same as serial number
ci etype In line L-head
ci cyl 8
ci bhp 116@3600
ci trq 220@2000
ci disp 268.4
ci etype Helical
ci rhp 36.4
ci etype Dual downdraft
ci mbear 5
ci color Exterior Colors
co Berkshire Green
co Imperial Maroon
co Lido Beige
co Malibu Ivory
co PalMetallicto Green
co Sand Gray
co Sapphire
co Sapphire No. 2
co Saturn Gold
co St. Clair Blue
co Starmist Blue
co Surf Gray
co Tripoli Red
co Two Tone Colors Available
co Victoria Maroon
co Yorkshire Gray
ci batt 6
ci ign Distributor and coil
ci rad Cellular
ci cool Centrifugal pump with thermostat
ci cool 19 17/32 Quarts
ci exha Single
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci drive Rear wheel drive
ci 3gear 1
ci gears 3
ci 2gear 1.66
ci 5gear Not applicable
ci 1gear 2.67
ci rev 3.02
ci vloc On left front door pillar & on lip on left front of block.
ci sloc Trunk
ci ttype 4 ply
ci tsize 7.1 x 15
ci wsize 15 x 5.5
cls 6430, Hydr([\dX]{5})
clv 26077, 1951, Pontiac, Streamliner Six, DeLuxe Sedan coupe
ci axle Semifloating
ci msrp $1714.00
ci series Streamliner Six
ci origin United States
ci prod 43553
ci make Pontiac
ci year 1951
ci maker Fisher
ci weight 3348
ci svc Bendix hydraulic drums
ci bsize 11
ci ebrake Rear service brakes
ci fuel 17.5
ci rdiff 3.25
ci oil 5
ci tcase -NA-
ci trans 1.75
ci carb Rochester
ci csize 9.5 inches
ci ctype Single plate dry disc
ci diffr 4.10
ci diff Hypoid
ci width 75 11/16
ci length 202.25
ci wbase 120
ci height 62.5
ci rtred 59 1/16
ci ftred 58 1/16
ci comp 6.5
ci trq 191@1200
ci engno Same as serial number
ci mbear 4
ci rhp 30.4
ci bhp 96@3400
ci b&s 3 9/16 & 4
ci vlift Mechanical
ci etype Single downdraft
ci block Chrome nickel
ci etype In line L-head
ci etype Helical
ci disp 239.2
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co Berkshire Green
co Imperial Maroon
co Lido Beige
co Malibu Ivory
co PalMetallicto Green
co Sand Gray
co Sapphire
co Sapphire No. 2
co Saturn Gold
co St. Clair Blue
co Starmist Blue
co Surf Gray
co Tripoli Red
co Two Tone Colors Available
co Victoria Maroon
co Yorkshire Gray
ci exha Single
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci cool 18 5/16 Quarts
ci batt 6
ci rad Cellular
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci 2gear 1.66
ci 3gear 1
ci drive Rear wheel drive
ci 5gear Not applicable
ci rev 3.02
ci 1gear 2.67
ci gears 3
ci vloc On left front door pillar & on lip on left front of block.
ci sloc Trunk
ci ttype 4 ply
ci tsize 7.1 x 15
ci wsize 15 x 5.5
cls 6431, Hydr([\dX]{5})
clv 26078, 1951, Pontiac, Streamliner Six, DeLuxe Station Wagon
ci axle Semifloating
ci msrp $2260.00
ci series Streamliner Six
ci origin United States
ci prod 43553
ci make Pontiac
ci year 1951
ci maker Fisher
ci weight 3628
ci svc Bendix hydraulic drums
ci bsize 11
ci ebrake Rear service brakes
ci fuel 17.5
ci rdiff 3.25
ci oil 5
ci tcase -NA-
ci trans 1.75
ci carb Rochester
ci csize 9.5 inches
ci ctype Single plate dry disc
ci diffr 4.10
ci diff Hypoid
ci width 75 11/16
ci length 202.25
ci wbase 120
ci height 62.5
ci rtred 59 1/16
ci ftred 58 1/16
ci comp 6.5
ci trq 191@1200
ci engno Same as serial number
ci mbear 4
ci rhp 30.4
ci bhp 96@3400
ci b&s 3 9/16 & 4
ci vlift Mechanical
ci etype Single downdraft
ci block Chrome nickel
ci etype In line L-head
ci etype Helical
ci disp 239.2
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co Berkshire Green
co Imperial Maroon
co Lido Beige
co Malibu Ivory
co PalMetallicto Green
co Sand Gray
co Sapphire
co Sapphire No. 2
co Saturn Gold
co St. Clair Blue
co Starmist Blue
co Surf Gray
co Tripoli Red
co Two Tone Colors Available
co Victoria Maroon
co Yorkshire Gray
ci exha Single
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci cool 18 5/16 Quarts
ci batt 6
ci rad Cellular
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci 2gear 1.66
ci 3gear 1
ci drive Rear wheel drive
ci 5gear Not applicable
ci rev 3.02
ci 1gear 2.67
ci gears 3
ci vloc On left front door pillar & on lip on left front of block.
ci sloc Trunk
ci ttype 4 ply
ci tsize 7.1 x 15
ci wsize 15 x 5.5
cls 6432, Hydr([\dX]{5})
clv 26079, 1951, Pontiac, Streamliner Six, Sedan Coupe
ci axle Semifloating
ci make Pontiac
ci series Streamliner Six
ci origin United States
ci msrp $1624.00
ci year 1951
ci prod 43553
ci weight 3343
ci doors 2
ci maker Fisher
ci ebrake Rear service brakes
ci bsize 11
ci svc Bendix hydraulic drums
ci oil 5
ci tcase -NA-
ci fuel 17.5
ci rdiff 3.25
ci trans 1.75
ci carb Rochester
ci ctype Single plate dry disc
ci csize 9.5 inches
ci diffr 4.10
ci diff Hypoid
ci width 75 11/16
ci wbase 120
ci length 202.25
ci ftred 58 1/16
ci rtred 59 1/16
ci height 62.5
ci trq 191@1200
ci lube Pressure to all bearings excluding wrist pin
ci comp 6.5
ci rhp 30.4
ci etype Helical
ci bhp 96@3400
ci engno Same as serial number
ci disp 239.2
ci vlift Mechanical
ci block Chrome nickel
ci etype In line L-head
ci etype Single downdraft
ci mbear 4
ci b&s 3 9/16 & 4
ci color Exterior Colors
co Berkshire Green
co Imperial Maroon
co Lido Beige
co Malibu Ivory
co PalMetallicto Green
co Sand Gray
co Sapphire
co Sapphire No. 2
co Saturn Gold
co St. Clair Blue
co Starmist Blue
co Surf Gray
co Tripoli Red
co Two Tone Colors Available
co Victoria Maroon
co Yorkshire Gray
ci cool 18 5/16 Quarts
ci ign Distributor and coil
ci batt 6
ci exha Single
ci rad Cellular
ci cool Centrifugal pump with thermostat
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci gears 3
ci rev 3.02
ci 2gear 1.66
ci 3gear 1
ci 1gear 2.67
ci drive Rear wheel drive
ci 5gear Not applicable
ci vloc On left front door pillar & on lip on left front of block.
ci sloc Trunk
ci wsize 15 x 5.5
ci ttype 4 ply
ci tsize 7.1 x 15
cls 6433, Hydr([\dX]{5})
clv 26080, 1951, Pontiac, Streamliner Six, Station Wagon
ci axle Semifloating
ci msrp $2185.00
ci series Streamliner Six
ci origin United States
ci prod 43553
ci make Pontiac
ci year 1951
ci maker Fisher
ci weight 3698
ci svc Bendix hydraulic drums
ci bsize 11
ci ebrake Rear service brakes
ci fuel 17.5
ci rdiff 3.25
ci oil 5
ci tcase -NA-
ci trans 1.75
ci carb Rochester
ci csize 9.5 inches
ci ctype Single plate dry disc
ci diffr 4.10
ci diff Hypoid
ci width 75 11/16
ci length 202.25
ci wbase 120
ci height 62.5
ci rtred 59 1/16
ci ftred 58 1/16
ci comp 6.5
ci trq 191@1200
ci engno Same as serial number
ci mbear 4
ci rhp 30.4
ci bhp 96@3400
ci b&s 3 9/16 & 4
ci vlift Mechanical
ci etype Single downdraft
ci block Chrome nickel
ci etype In line L-head
ci etype Helical
ci disp 239.2
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co Berkshire Green
co Imperial Maroon
co Lido Beige
co Malibu Ivory
co PalMetallicto Green
co Sand Gray
co Sapphire
co Sapphire No. 2
co Saturn Gold
co St. Clair Blue
co Starmist Blue
co Surf Gray
co Tripoli Red
co Two Tone Colors Available
co Victoria Maroon
co Yorkshire Gray
ci exha Single
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci cool 18 5/16 Quarts
ci batt 6
ci rad Cellular
ci equip Hydra-Matic automatic transmission
ci sgear Worm & roller
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci 2gear 1.66
ci 3gear 1
ci drive Rear wheel drive
ci 5gear Not applicable
ci rev 3.02
ci 1gear 2.67
ci gears 3
ci vloc On left front door pillar & on lip on left front of block.
ci sloc Trunk
ci ttype 4 ply
ci tsize 7.1 x 15
ci wsize 15 x 5.5
