cls 6632, 863(\w)([\dX]{5})
clv 26289, 1963, Pontiac, Bonneville 8, Convertible Coupe
ci axle Semifloating
ci prod 23459
ci origin United States
ci series Bonneville 8
ci year 1963
ci msrp $3568.00
ci make Pontiac
ci doors 2
ci maker Fisher
ci model 2867
ci weight 3976
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci bsize 11
ci tcase -NA-
ci trans 2.75
ci oil 4
ci rdiff 5.75
ci fuel 25
ci carb Carter
ci csize 10.5 inches
ci ctype Single plate dry disc
ci diffr 3.23
ci diff Hypoid
ci rtred 64
ci width 78.7
ci wbase 123
ci length 218.9
ci ftred 62.5
ci height 54.4
ci b&s 4 1/16 & 3 3/4
ci mbear 5
ci trq 407@2000
ci cyl 8
ci rhp 52.81
ci comp 8.6
ci block Alloy cast iron
ci disp 388.86
ci lube Pressure to all bearings excluding wrist pin
ci englo On pad at front of right side of block.
ci bhp 235@2000
ci etype Unknown at time of publication
ci etype Downdraft 4-barrel
ci vlift Hydraulic
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Cameo Ivory
co Caravan Gold
co Cordovan
co Grenadier Red
co Kimberly Blue
co Marimba Red
co Marlin Aqua
co Nocturne Blue
co Saddle Bronze
co Silverleaf Green
co Silvermist Gray
co Starlight Black
co Two Tone Colors Available
co Yorktown Blue
co Yuma Beige
ci rad Tube and center
ci ign Distributor and coil
ci batt 12
ci exha Single with crossover
ci cool 19.5 Quarts
ci cool Centrifugal pump with thermostat
ci equip Hydramatic automatic transmission
ci equip Power steering
ci equip Power brakes
ci equip Pushbutton Radio
ci sgear Recirculating ball
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci rev 3.15
ci drive Rear wheel drive
ci 3gear 1
ci 1gear 2.49
ci gears 3
ci 2gear 1.59
ci 5gear Not applicable
ci vloc Plate on left front hinge pillar post.
ci sloc Trunk
ci tsize 8 x 14
cls 6633, 763(\w)([\dX]{5})
clv 26290, 1963, Pontiac, Bonneville 8, Safari - 2 seat
ci axle Semifloating
ci msrp $3623.00
ci prod 5156
ci make Pontiac
ci series Bonneville 8
ci origin United States
ci year 1963
ci doors 4
ci maker Fisher
ci weight 4245
ci model 2835
ci pass 6
ci bsize 11
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci trans 2.75
ci rdiff 5.75
ci fuel 25
ci tcase -NA-
ci oil 4
ci carb Carter
ci csize 10.5 inches
ci ctype Single plate dry disc
ci diffr 3.23
ci diff Hypoid
ci rtred 64
ci length 212.8
ci width 78.7
ci ftred 62.5
ci height 54.4
ci wbase 123
ci englo On pad at front of right side of block.
ci mbear 5
ci trq 407@2000
ci cyl 8
ci etype Unknown at time of publication
ci comp 8.6
ci block Alloy cast iron
ci b&s 4 1/16 & 3 3/4
ci disp 388.86
ci lube Pressure to all bearings excluding wrist pin
ci rhp 52.81
ci vlift Hydraulic
ci etype Downdraft 4-barrel
ci bhp 235@2000
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Cameo Ivory
co Caravan Gold
co Cordovan
co Grenadier Red
co Kimberly Blue
co Marimba Red
co Marlin Aqua
co Nocturne Blue
co Saddle Bronze
co Silverleaf Green
co Silvermist Gray
co Starlight Black
co Two Tone Colors Available
co Yorktown Blue
co Yuma Beige
ci batt 12
ci exha Single with crossover
ci rad Tube and center
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci cool 19.5 Quarts
ci equip Hydramatic automatic transmission
ci equip Power steering
ci equip Power brakes
ci equip Pushbutton Radio
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci 1gear 2.49
ci drive Rear wheel drive
ci 5gear Not applicable
ci rev 3.15
ci gears 3
ci 3gear 1
ci 2gear 1.59
ci vloc Plate on left front hinge pillar post.
ci tsize 8 x 14
ci sloc Trunk
cls 6634, 863(\w)([\dX]{5})
clv 26291, 1963, Pontiac, Bonneville 8, Sport Coupe
ci axle Semifloating
ci year 1963
ci origin United States
ci make Pontiac
ci series Bonneville 8
ci msrp $3348.00
ci prod 30995
ci maker Fisher
ci weight 3895
ci doors 2
ci model 2837
ci bsize 11
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci trans 2.75
ci tcase -NA-
ci fuel 25
ci rdiff 5.75
ci oil 4
ci carb Carter
ci ctype Single plate dry disc
ci csize 10.5 inches
ci diffr 3.23
ci diff Hypoid
ci length 218.9
ci width 78.7
ci rtred 64
ci wbase 123
ci ftred 62.5
ci height 54.4
ci b&s 4 1/16 & 3 3/4
ci mbear 5
ci trq 407@2000
ci cyl 8
ci rhp 52.81
ci comp 8.6
ci block Alloy cast iron
ci disp 388.86
ci lube Pressure to all bearings excluding wrist pin
ci englo On pad at front of right side of block.
ci bhp 235@2000
ci etype Unknown at time of publication
ci etype Downdraft 4-barrel
ci vlift Hydraulic
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Cameo Ivory
co Caravan Gold
co Cordovan
co Grenadier Red
co Kimberly Blue
co Marimba Red
co Marlin Aqua
co Nocturne Blue
co Saddle Bronze
co Silverleaf Green
co Silvermist Gray
co Starlight Black
co Two Tone Colors Available
co Yorktown Blue
co Yuma Beige
ci rad Tube and center
ci ign Distributor and coil
ci batt 12
ci exha Single with crossover
ci cool 19.5 Quarts
ci cool Centrifugal pump with thermostat
ci equip Hydramatic automatic transmission
ci equip Power steering
ci equip Power brakes
ci equip Pushbutton Radio
ci sgear Recirculating ball
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci 3gear 1
ci 1gear 2.49
ci rev 3.15
ci 2gear 1.59
ci 5gear Not applicable
ci vloc Plate on left front hinge pillar post.
ci sloc Trunk
ci tsize 8 x 14
cls 6635, 863(\w)([\dX]{5})
clv 26292, 1963, Pontiac, Bonneville 8, Vista Sedan
ci axle Semifloating
ci year 1963
ci series Bonneville 8
ci origin United States
ci make Pontiac
ci msrp $3423.00
ci prod 49929
ci model 2839
ci doors 4
ci maker Fisher
ci weight 3985
ci bsize 11
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci fuel 25
ci tcase -NA-
ci rdiff 5.75
ci trans 2.75
ci oil 4
ci carb Carter
ci csize 10.5 inches
ci ctype Single plate dry disc
ci diffr 3.23
ci diff Hypoid
ci width 78.7
ci length 218.9
ci rtred 64
ci wbase 123
ci ftred 62.5
ci height 54.4
ci englo On pad at front of right side of block.
ci mbear 5
ci trq 407@2000
ci cyl 8
ci etype Unknown at time of publication
ci comp 8.6
ci block Alloy cast iron
ci b&s 4 1/16 & 3 3/4
ci disp 388.86
ci lube Pressure to all bearings excluding wrist pin
ci rhp 52.81
ci vlift Hydraulic
ci etype Downdraft 4-barrel
ci bhp 235@2000
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Cameo Ivory
co Caravan Gold
co Cordovan
co Grenadier Red
co Kimberly Blue
co Marimba Red
co Marlin Aqua
co Nocturne Blue
co Saddle Bronze
co Silverleaf Green
co Silvermist Gray
co Starlight Black
co Two Tone Colors Available
co Yorktown Blue
co Yuma Beige
ci batt 12
ci exha Single with crossover
ci rad Tube and center
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci cool 19.5 Quarts
ci equip Hydramatic automatic transmission
ci equip Power steering
ci equip Power brakes
ci equip Pushbutton Radio
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci 1gear 2.49
ci drive Rear wheel drive
ci 5gear Not applicable
ci rev 3.15
ci gears 3
ci 3gear 1
ci 2gear 1.59
ci vloc Plate on left front hinge pillar post.
ci tsize 8 x 14
ci sloc Trunk
cls 6636, 363(\w)([\dX]{5})
clv 26293, 1963, Pontiac, Catalina 8, Convertible Coupe
ci axle Semifloating
ci origin United States
ci series Catalina 8
ci make Pontiac
ci year 1963
ci prod 18249
ci msrp $3171.00
ci doors 2
ci model 2367
ci weight 3835
ci maker Fisher
ci svc 4 wheel hydraulic drum
ci bsize 11
ci ebrake Rear service brakes
ci rdiff 5.75
ci tcase -NA-
ci oil 4
ci trans 1.75
ci fuel 25
ci carb Rochester
ci ctype Single plate dry disc
ci csize 10.4 inches
ci diff Hypoid
ci diffr 3.23
ci wbase 120
ci height 55.2
ci length 211.9
ci width 78.7
ci rtred 64
ci ftred 62.5
ci lube Pressure to all bearings excluding wrist pin
ci rhp 52.81
ci b&s 4 1/16 & 3 3/4
ci cyl 8
ci disp 388.86
ci comp 8.6
ci block Alloy cast iron
ci etype Synchronous meshing
ci vlift Hydraulic
ci englo On pad at front of right side of block.
ci bhp 215@3600
ci etype Dual downdraft
ci mbear 5
ci trq 394@2000
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Cameo Ivory
co Caravan Gold
co Cordovan
co Grenadier Red
co Kimberly Blue
co Marimba Red
co Marlin Aqua
co Nocturne Blue
co Saddle Bronze
co Silverleaf Green
co Silvermist Gray
co Starlight Black
co Two Tone Colors Available
co Yorktown Blue
co Yuma Beige
ci ign Distributor and coil
ci rad Tube and center
ci batt 12
ci exha Single with crossover
ci cool 19.5 Quarts
ci cool Centrifugal pump with thermostat
ci equip Hydramatic automatic transmission
ci equip Power brakes
ci equip Power steering
ci equip Pushbutton Radio
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci gears 3
ci 1gear 2.47
ci drive Rear wheel drive
ci 3gear 1
ci 5gear Not applicable
ci 2gear 1.53
ci rev 2.63
ci vloc Plate on left front hinge pillar post.
ci tsize 8 x 14
ci sloc Trunk
cls 6637, 363(\w)([\dX]{5})
clv 26294, 1963, Pontiac, Catalina 8, Safari - 2 seat
ci axle Semifloating
ci make Pontiac
ci series Catalina 8
ci origin United States
ci msrp $3193.00
ci prod 18446
ci year 1963
ci doors 4
ci model 2335
ci pass 6
ci weight 4175
ci maker Fisher
ci ebrake Rear service brakes
ci bsize 11
ci svc 4 wheel hydraulic drum
ci rdiff 5.75
ci fuel 25
ci trans 1.75
ci oil 4
ci tcase -NA-
ci carb Rochester
ci ctype Single plate dry disc
ci csize 10.4 inches
ci diffr 3.23
ci diff Hypoid
ci length 212.8
ci rtred 64
ci width 78.7
ci ftred 62.5
ci height 55.2
ci wbase 120
ci rhp 52.81
ci mbear 5
ci trq 394@2000
ci cyl 8
ci disp 388.86
ci comp 8.6
ci block Alloy cast iron
ci etype Synchronous meshing
ci vlift Hydraulic
ci englo On pad at front of right side of block.
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci bhp 215@3600
ci b&s 4 1/16 & 3 3/4
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Cameo Ivory
co Caravan Gold
co Cordovan
co Grenadier Red
co Kimberly Blue
co Marimba Red
co Marlin Aqua
co Nocturne Blue
co Saddle Bronze
co Silverleaf Green
co Silvermist Gray
co Starlight Black
co Two Tone Colors Available
co Yorktown Blue
co Yuma Beige
ci ign Distributor and coil
ci rad Tube and center
ci batt 12
ci exha Single with crossover
ci cool 19.5 Quarts
ci cool Centrifugal pump with thermostat
ci equip Hydramatic automatic transmission
ci equip Power brakes
ci equip Power steering
ci equip Pushbutton Radio
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci gears 3
ci 1gear 2.47
ci drive Rear wheel drive
ci 3gear 1
ci 5gear Not applicable
ci 2gear 1.53
ci rev 2.63
ci vloc Plate on left front hinge pillar post.
ci tsize 8 x 14
ci sloc Trunk
cls 6638, 363(\w)([\dX]{5})
clv 26295, 1963, Pontiac, Catalina 8, Safari - 3 seat
ci axle Semifloating
ci series Catalina 8
ci make Pontiac
ci origin United States
ci msrp $3300.00
ci prod 11751
ci year 1963
ci model 2345
ci doors 4
ci pass 9
ci weight 4230
ci maker Fisher
ci ebrake Rear service brakes
ci bsize 11
ci svc 4 wheel hydraulic drum
ci rdiff 5.75
ci fuel 25
ci tcase -NA-
ci trans 1.75
ci oil 4
ci carb Rochester
ci ctype Single plate dry disc
ci csize 10.4 inches
ci diff Hypoid
ci diffr 3.23
ci wbase 120
ci width 78.7
ci length 212.8
ci rtred 64
ci height 55.2
ci ftred 62.5
ci rhp 52.81
ci mbear 5
ci cyl 8
ci lube Pressure to all bearings excluding wrist pin
ci comp 8.6
ci trq 394@2000
ci block Alloy cast iron
ci disp 388.86
ci etype Synchronous meshing
ci englo On pad at front of right side of block.
ci vlift Hydraulic
ci etype Dual downdraft
ci bhp 215@3600
ci b&s 4 1/16 & 3 3/4
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Cameo Ivory
co Caravan Gold
co Cordovan
co Grenadier Red
co Kimberly Blue
co Marimba Red
co Marlin Aqua
co Nocturne Blue
co Saddle Bronze
co Silverleaf Green
co Silvermist Gray
co Starlight Black
co Two Tone Colors Available
co Yorktown Blue
co Yuma Beige
ci ign Distributor and coil
ci cool 19.5 Quarts
ci cool Centrifugal pump with thermostat
ci rad Tube and center
ci batt 12
ci exha Single with crossover
ci equip Hydramatic automatic transmission
ci equip Power brakes
ci equip Power steering
ci equip Pushbutton Radio
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci rev 2.63
ci 1gear 2.47
ci drive Rear wheel drive
ci gears 3
ci 3gear 1
ci 5gear Not applicable
ci 2gear 1.53
ci vloc Plate on left front hinge pillar post.
ci sloc Trunk
ci tsize 8 x 14
cls 6639, 363(\w)([\dX]{5})
clv 26296, 1963, Pontiac, Catalina 8, Sedan
ci axle Semifloating
ci make Pontiac
ci series Catalina 8
ci origin United States
ci prod 79961
ci msrp $2795.00
ci year 1963
ci weight 3755
ci doors 4
ci model 2369
ci maker Fisher
ci ebrake Rear service brakes
ci bsize 11
ci svc 4 wheel hydraulic drum
ci trans 1.75
ci fuel 25
ci rdiff 5.75
ci oil 4
ci tcase -NA-
ci carb Rochester
ci ctype Single plate dry disc
ci csize 10.4 inches
ci diffr 3.23
ci diff Hypoid
ci length 211.9
ci width 78.7
ci wbase 120
ci rtred 64
ci height 55.2
ci ftred 62.5
ci rhp 52.81
ci mbear 5
ci trq 394@2000
ci cyl 8
ci disp 388.86
ci comp 8.6
ci block Alloy cast iron
ci etype Synchronous meshing
ci vlift Hydraulic
ci englo On pad at front of right side of block.
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci bhp 215@3600
ci b&s 4 1/16 & 3 3/4
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Cameo Ivory
co Caravan Gold
co Cordovan
co Grenadier Red
co Kimberly Blue
co Marimba Red
co Marlin Aqua
co Nocturne Blue
co Saddle Bronze
co Silverleaf Green
co Silvermist Gray
co Starlight Black
co Two Tone Colors Available
co Yorktown Blue
co Yuma Beige
ci ign Distributor and coil
ci rad Tube and center
ci batt 12
ci exha Single with crossover
ci cool 19.5 Quarts
ci cool Centrifugal pump with thermostat
ci equip Hydramatic automatic transmission
ci equip Power brakes
ci equip Power steering
ci equip Pushbutton Radio
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci gears 3
ci 1gear 2.47
ci drive Rear wheel drive
ci 3gear 1
ci 5gear Not applicable
ci 2gear 1.53
ci rev 2.63
ci vloc Plate on left front hinge pillar post.
ci tsize 8 x 14
ci sloc Trunk
cls 6640, 363(\w)([\dX]{5})
clv 26297, 1963, Pontiac, Catalina 8, Sport Coupe
ci axle Semifloating
ci make Pontiac
ci series Catalina 8
ci origin United States
ci prod 60795
ci msrp $2859.00
ci year 1963
ci model 2347
ci weight 3725
ci doors 2
ci maker Fisher
ci bsize 11
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci oil 4
ci rdiff 5.75
ci fuel 25
ci tcase -NA-
ci trans 1.75
ci carb Rochester
ci ctype Single plate dry disc
ci csize 10.4 inches
ci diffr 3.23
ci diff Hypoid
ci length 211.9
ci width 78.7
ci wbase 120
ci ftred 62.5
ci height 55.2
ci rtred 64
ci rhp 52.81
ci mbear 5
ci trq 394@2000
ci cyl 8
ci disp 388.86
ci comp 8.6
ci block Alloy cast iron
ci etype Synchronous meshing
ci vlift Hydraulic
ci englo On pad at front of right side of block.
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci bhp 215@3600
ci b&s 4 1/16 & 3 3/4
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Cameo Ivory
co Caravan Gold
co Cordovan
co Grenadier Red
co Kimberly Blue
co Marimba Red
co Marlin Aqua
co Nocturne Blue
co Saddle Bronze
co Silverleaf Green
co Silvermist Gray
co Starlight Black
co Two Tone Colors Available
co Yorktown Blue
co Yuma Beige
ci ign Distributor and coil
ci rad Tube and center
ci batt 12
ci exha Single with crossover
ci cool 19.5 Quarts
ci cool Centrifugal pump with thermostat
ci equip Hydramatic automatic transmission
ci equip Power brakes
ci equip Power steering
ci equip Pushbutton Radio
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci gears 3
ci 1gear 2.47
ci drive Rear wheel drive
ci 3gear 1
ci 5gear Not applicable
ci 2gear 1.53
ci rev 2.63
ci vloc Plate on left front hinge pillar post.
ci tsize 8 x 14
ci sloc Trunk
cls 6641, 363(\w)([\dX]{5})
clv 26298, 1963, Pontiac, Catalina 8, Sport Sedan
ci axle Semifloating
ci origin United States
ci series Catalina 8
ci make Pontiac
ci year 1963
ci prod 14091
ci msrp $2725.00
ci doors 2
ci model 2311
ci weight 3685
ci maker Fisher
ci svc 4 wheel hydraulic drum
ci bsize 11
ci ebrake Rear service brakes
ci rdiff 5.75
ci tcase -NA-
ci oil 4
ci trans 1.75
ci fuel 25
ci carb Rochester
ci ctype Single plate dry disc
ci csize 10.4 inches
ci diff Hypoid
ci diffr 3.23
ci wbase 120
ci height 55.2
ci length 211.9
ci width 78.7
ci rtred 64
ci ftred 62.5
ci lube Pressure to all bearings excluding wrist pin
ci rhp 52.81
ci b&s 4 1/16 & 3 3/4
ci cyl 8
ci disp 388.86
ci comp 8.6
ci block Alloy cast iron
ci etype Synchronous meshing
ci vlift Hydraulic
ci englo On pad at front of right side of block.
ci bhp 215@3600
ci etype Dual downdraft
ci mbear 5
ci trq 394@2000
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Cameo Ivory
co Caravan Gold
co Cordovan
co Grenadier Red
co Kimberly Blue
co Marimba Red
co Marlin Aqua
co Nocturne Blue
co Saddle Bronze
co Silverleaf Green
co Silvermist Gray
co Starlight Black
co Two Tone Colors Available
co Yorktown Blue
co Yuma Beige
ci ign Distributor and coil
ci rad Tube and center
ci batt 12
ci exha Single with crossover
ci cool 19.5 Quarts
ci cool Centrifugal pump with thermostat
ci equip Hydramatic automatic transmission
ci equip Power brakes
ci equip Power steering
ci equip Pushbutton Radio
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci gears 3
ci 1gear 2.47
ci drive Rear wheel drive
ci 3gear 1
ci 5gear Not applicable
ci 2gear 1.53
ci rev 2.63
ci vloc Plate on left front hinge pillar post.
ci tsize 8 x 14
ci sloc Trunk
cls 6642, 363(\w)([\dX]{5})
clv 26299, 1963, Pontiac, Catalina 8, Vista Sedan
ci axle Semifloating
ci make Pontiac
ci series Catalina 8
ci origin United States
ci prod 31256
ci year 1963
ci msrp $2935.00
ci doors 4
ci maker Fisher
ci weight 3815
ci model 2339
ci ebrake Rear service brakes
ci bsize 11
ci svc 4 wheel hydraulic drum
ci rdiff 5.75
ci fuel 25
ci trans 1.75
ci tcase -NA-
ci oil 4
ci carb Rochester
ci csize 10.4 inches
ci ctype Single plate dry disc
ci diffr 3.23
ci diff Hypoid
ci wbase 120
ci width 78.7
ci length 211.9
ci rtred 64
ci ftred 62.5
ci height 55.2
ci cyl 8
ci lube Pressure to all bearings excluding wrist pin
ci disp 388.86
ci rhp 52.81
ci bhp 215@3600
ci comp 8.6
ci block Alloy cast iron
ci etype Synchronous meshing
ci vlift Hydraulic
ci englo On pad at front of right side of block.
ci trq 394@2000
ci etype Dual downdraft
ci b&s 4 1/16 & 3 3/4
ci mbear 5
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Cameo Ivory
co Caravan Gold
co Cordovan
co Grenadier Red
co Kimberly Blue
co Marimba Red
co Marlin Aqua
co Nocturne Blue
co Saddle Bronze
co Silverleaf Green
co Silvermist Gray
co Starlight Black
co Two Tone Colors Available
co Yorktown Blue
co Yuma Beige
ci ign Distributor and coil
ci rad Tube and center
ci batt 12
ci exha Single with crossover
ci cool 19.5 Quarts
ci cool Centrifugal pump with thermostat
ci equip Hydramatic automatic transmission
ci equip Power brakes
ci equip Power steering
ci equip Pushbutton Radio
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci gears 3
ci 1gear 2.47
ci drive Rear wheel drive
ci 3gear 1
ci 5gear Not applicable
ci 2gear 1.53
ci rev 2.63
ci vloc Plate on left front hinge pillar post.
ci tsize 8 x 14
ci sloc Trunk
cls 6643, 963(\w)([\dX]{5})
clv 26300, 1963, Pontiac, Grand Prix, Sport Coupe
ci axle Semifloating
ci msrp $3489.00
ci origin United States
ci prod 72959
ci make Pontiac
ci year 1963
ci series Grand Prix
ci model 2957
ci weight 3915
ci maker Fisher
ci doors 2
ci ebrake Rear service brakes
ci bsize 11
ci svc 4 wheel hydraulic drum
ci trans 2.75
ci rdiff 5.75
ci fuel 25
ci tcase -NA-
ci oil 4
ci carb Carter
ci csize 10.5 inches
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.42
ci wbase 120
ci width 78.7
ci rtred 64
ci length 211.9
ci ftred 62.5
ci height 54.1
ci trq 430@2800
ci mbear 5
ci etype Unknown at time of publication
ci rhp 52.81
ci cyl 8
ci englo On pad at front of right side of block.
ci block Alloy cast iron
ci comp 10.25
ci disp 388.86
ci bhp 303@4600
ci lube Pressure to all bearings excluding wrist pin
ci etype Downdraft 4-barrel
ci vlift Hydraulic
ci b&s 4 1/16 & 3 3/4
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Cameo Ivory
co Caravan Gold
co Cordovan
co Grenadier Red
co Kimberly Blue
co Marimba Red
co Marlin Aqua
co Nocturne Blue
co Saddle Bronze
co Silverleaf Green
co Silvermist Gray
co Starlight Black
co Two Tone Colors Available
co Yorktown Blue
co Yuma Beige
ci cool 19.5 Quarts
ci exha Dual
ci ign Distributor and coil
ci batt 12
ci cool Centrifugal pump with thermostat
ci rad Tube and center
ci equip Pushbutton Radio
ci equip Power steering
ci equip Hydramatic automatic transmission
ci equip Power brakes
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci gears 3
ci drive Rear wheel drive
ci 1gear 2.49
ci rev 3.15
ci 3gear 1
ci 2gear 1.59
ci 5gear Not applicable
ci vloc Plate on left front hinge pillar post.
ci tsize 8 x 14
ci sloc Trunk
cls 6644, 263(\w)([\dX]{5})
clv 26301, 1963, Pontiac, LeMans 4, Convertible Coupe
ci axle Trans-axle
ci year 1963
ci msrp $2742.00
ci origin United States
ci make Pontiac
ci series LeMans 4
ci prod 15957
ci maker Fisher
ci model 2267
ci doors 2
ci weight 3035
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci bsize 9
ci fuel 20
ci oil 4
ci trans 3
ci tcase -NA-
ci rdiff 3.5
ci carb Rochester
ci ctype Single plate dry disc
ci csize 9.5 inches
ci diff Hypoid
ci diffr 3.30
ci width 74.2
ci length 194.3
ci wbase 112
ci rtred 58
ci ftred 57.3
ci height 53.8
ci mbear 5
ci disp 194.43
ci b&s 4 1/16 & 3 3/4
ci comp 8.6
ci cyl 4
ci trq 195@2000
ci lube Pressure to all bearings excluding wrist pin
ci bhp 115@4000
ci englo On pad at front of right side of block.
ci etype Single downdraft
ci etype Inline Valve-in-head
ci rhp 26.41
ci vlift Hydraulic
ci etype Unknown at time of publication
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Cameo Ivory
co Caravan Gold
co Cordovan
co Grenadier Red
co Kimberly Blue
co Marimba Red
co Marlin Aqua
co Nocturne Blue
co Saddle Bronze
co Silverleaf Green
co Silvermist Gray
co Starlight Black
co Two Tone Colors Available
co Yorktown Blue
co Yuma Beige
ci exha Single with crossover
ci batt 12
ci cool 12.5 Quarts
ci rad Tube and center
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci equip Hydramatic automatic transmission
ci equip Power brakes
ci equip Power steering
ci equip Pushbutton Radio
ci sgear Recirculating ball
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci rev 3.33
ci gears 3
ci 1gear 2.94
ci 3gear 1
ci 5gear Not applicable
ci 2gear 1.68
ci vloc Plate on left front hinge pillar post.
ci sloc Trunk
ci tsize 6 x 15
cls 6645, 263(\w)([\dX]{5})
clv 26302, 1963, Pontiac, LeMans 4, Coupe
ci axle Trans-axle
ci year 1963
ci msrp $2418.00
ci origin United States
ci make Pontiac
ci series LeMans 4
ci prod 45701
ci maker Fisher
ci model 2217
ci doors 2
ci weight 2865
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci bsize 9
ci fuel 20
ci oil 4
ci trans 3
ci tcase -NA-
ci rdiff 3.5
ci carb Rochester
ci csize 9.5 inches
ci ctype Single plate dry disc
ci diffr 3.30
ci diff Hypoid
ci length 194.3
ci width 74.2
ci wbase 112
ci rtred 58
ci ftred 57.3
ci height 53.8
ci mbear 5
ci disp 194.43
ci trq 195@2000
ci comp 8.6
ci b&s 4 1/16 & 3 3/4
ci cyl 4
ci lube Pressure to all bearings excluding wrist pin
ci bhp 115@4000
ci englo On pad at front of right side of block.
ci etype Single downdraft
ci etype Inline Valve-in-head
ci rhp 26.41
ci vlift Hydraulic
ci etype Unknown at time of publication
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Cameo Ivory
co Caravan Gold
co Cordovan
co Grenadier Red
co Kimberly Blue
co Marimba Red
co Marlin Aqua
co Nocturne Blue
co Saddle Bronze
co Silverleaf Green
co Silvermist Gray
co Starlight Black
co Two Tone Colors Available
co Yorktown Blue
co Yuma Beige
ci exha Single with crossover
ci batt 12
ci cool 12.5 Quarts
ci rad Tube and center
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci equip Hydramatic automatic transmission
ci equip Power brakes
ci equip Power steering
ci equip Pushbutton Radio
ci sgear Recirculating ball
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci rev 3.33
ci gears 3
ci 1gear 2.94
ci 3gear 1
ci 5gear Not applicable
ci 2gear 1.68
ci vloc Plate on left front hinge pillar post.
ci sloc Trunk
ci tsize 6 x 15
cls 6646, 663(\w)([\dX]{5})
clv 26303, 1963, Pontiac, Star Chief 8, Sedan
ci axle Semifloating
ci series Star Chief 8
ci origin United States
ci make Pontiac
ci year 1963
ci prod 28309
ci msrp $3096.00
ci maker Fisher
ci model 2669
ci weight 3885
ci doors 4
ci bsize 11
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci fuel 25
ci tcase -NA-
ci oil 4
ci trans 2.75
ci rdiff 5.75
ci carb Rochester
ci csize 10.4 inches
ci ctype Single plate dry disc
ci diffr 3.23
ci diff Hypoid
ci wbase 123
ci length 218.9
ci width 78.7
ci rtred 64
ci ftred 62.5
ci height 55.2
ci disp 388.86
ci b&s 4 1/16 & 3 3/4
ci mbear 5
ci cyl 8
ci rhp 52.81
ci comp 8.6
ci block Alloy cast iron
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci englo On pad at front of right side of block.
ci etype Dual downdraft
ci trq 394@2000
ci etype Unknown at time of publication
ci bhp 215@3600
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Cameo Ivory
co Caravan Gold
co Cordovan
co Grenadier Red
co Kimberly Blue
co Marimba Red
co Marlin Aqua
co Nocturne Blue
co Saddle Bronze
co Silverleaf Green
co Silvermist Gray
co Starlight Black
co Two Tone Colors Available
co Yorktown Blue
co Yuma Beige
ci rad Tube and center
ci cool Centrifugal pump with thermostat
ci cool 19.5 Quarts
ci ign Distributor and coil
ci exha Single with crossover
ci batt 12
ci equip Pushbutton Radio
ci equip Power steering
ci equip Hydramatic automatic transmission
ci equip Power brakes
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci 1gear 2.49
ci gears 3
ci 3gear 1
ci 2gear 1.59
ci 5gear Not applicable
ci rev 3.15
ci vloc Plate on left front hinge pillar post.
ci tsize 8 x 14
ci sloc Trunk
cls 6647, 663(\w)([\dX]{5})
clv 26304, 1963, Pontiac, Star Chief 8, Vista Sedan
ci axle Semifloating
ci make Pontiac
ci origin United States
ci year 1963
ci msrp $3229.00
ci prod 12448
ci series Star Chief 8
ci weight 3915
ci model 2639
ci maker Fisher
ci doors 4
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci bsize 11
ci fuel 25
ci trans 2.75
ci tcase -NA-
ci oil 4
ci rdiff 5.75
ci carb Rochester
ci ctype Single plate dry disc
ci csize 10.4 inches
ci diffr 3.23
ci diff Hypoid
ci width 78.7
ci length 218.9
ci height 55.2
ci wbase 123
ci ftred 62.5
ci rtred 64
ci rhp 52.81
ci mbear 5
ci vlift Hydraulic
ci cyl 8
ci b&s 4 1/16 & 3 3/4
ci comp 8.6
ci block Alloy cast iron
ci lube Pressure to all bearings excluding wrist pin
ci trq 394@2000
ci englo On pad at front of right side of block.
ci etype Dual downdraft
ci bhp 215@3600
ci etype Unknown at time of publication
ci disp 388.86
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Cameo Ivory
co Caravan Gold
co Cordovan
co Grenadier Red
co Kimberly Blue
co Marimba Red
co Marlin Aqua
co Nocturne Blue
co Saddle Bronze
co Silverleaf Green
co Silvermist Gray
co Starlight Black
co Two Tone Colors Available
co Yorktown Blue
co Yuma Beige
ci rad Tube and center
ci cool Centrifugal pump with thermostat
ci cool 19.5 Quarts
ci ign Distributor and coil
ci exha Single with crossover
ci batt 12
ci equip Pushbutton Radio
ci equip Power steering
ci equip Hydramatic automatic transmission
ci equip Power brakes
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci drive Rear wheel drive
ci 1gear 2.49
ci gears 3
ci 3gear 1
ci 2gear 1.59
ci 5gear Not applicable
ci rev 3.15
ci vloc Plate on left front hinge pillar post.
ci tsize 8 x 14
ci sloc Trunk
cls 6648, 163(\w)([\dX]{5})
clv 26305, 1963, Pontiac, Tempest 4, Convertible Coupe
ci axle Trans-axle
ci prod 5012
ci msrp $2564.00
ci origin United States
ci series Tempest 4
ci year 1963
ci make Pontiac
ci model 2167
ci weight 2960
ci maker Fisher
ci doors 2
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci bsize 9
ci fuel 20
ci oil 4
ci rdiff 3.5
ci tcase -NA-
ci trans 3
ci carb Rochester
ci csize 9.5 inches
ci ctype Single plate dry disc
ci diffr 3.30
ci diff Hypoid
ci width 74.2
ci length 194.3
ci rtred 58
ci wbase 112
ci height 54
ci ftred 57.3
ci comp 8.6
ci etype Unknown at time of publication
ci b&s 4 1/16 & 3 3/4
ci mbear 5
ci cyl 4
ci bhp 115@4000
ci lube Pressure to all bearings excluding wrist pin
ci trq 195@2000
ci englo On pad at front of right side of block.
ci etype Single downdraft
ci etype Inline Valve-in-head
ci disp 194.43
ci rhp 26.41
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Cameo Ivory
co Caravan Gold
co Cordovan
co Grenadier Red
co Kimberly Blue
co Marimba Red
co Marlin Aqua
co Nocturne Blue
co Saddle Bronze
co Silverleaf Green
co Silvermist Gray
co Starlight Black
co Two Tone Colors Available
co Yorktown Blue
co Yuma Beige
ci rad Tube and center
ci batt 12
ci exha Single with crossover
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci cool 12.5 Quarts
ci equip Hydramatic automatic transmission
ci equip Power steering
ci equip Pushbutton Radio
ci sgear Recirculating ball
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci 5gear Not applicable
ci drive Rear wheel drive
ci 1gear 2.94
ci gears 3
ci rev 3.33
ci 2gear 1.68
ci 3gear 1
ci vloc Plate on left front hinge pillar post.
ci sloc Trunk
ci tsize 6 x 15
cls 6649, 163(\w)([\dX]{5})
clv 26306, 1963, Pontiac, Tempest 4, Coupe
ci axle Trans-axle
ci series Tempest 4
ci msrp $2188.00
ci origin United States
ci make Pontiac
ci prod 26464
ci year 1963
ci doors 2
ci pass 6
ci model 2127
ci maker Fisher
ci weight 2810
ci bsize 9
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci rdiff 3.5
ci tcase -NA-
ci oil 4
ci fuel 20
ci trans 3
ci carb Rochester
ci csize 9.5 inches
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.30
ci length 194.3
ci wbase 112
ci width 74.2
ci rtred 58
ci ftred 57.3
ci height 54
ci etype Single downdraft
ci mbear 5
ci b&s 4 1/16 & 3 3/4
ci comp 8.6
ci cyl 4
ci disp 194.43
ci rhp 26.41
ci lube Pressure to all bearings excluding wrist pin
ci bhp 115@4000
ci etype Inline Valve-in-head
ci englo On pad at front of right side of block.
ci trq 195@2000
ci vlift Hydraulic
ci etype Unknown at time of publication
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Cameo Ivory
co Caravan Gold
co Cordovan
co Grenadier Red
co Kimberly Blue
co Marimba Red
co Marlin Aqua
co Nocturne Blue
co Saddle Bronze
co Silverleaf Green
co Silvermist Gray
co Starlight Black
co Two Tone Colors Available
co Yorktown Blue
co Yuma Beige
ci cool Centrifugal pump with thermostat
ci cool 12.5 Quarts
ci rad Tube and center
ci batt 12
ci exha Single with crossover
ci ign Distributor and coil
ci equip Power steering
ci equip Hydramatic automatic transmission
ci equip Pushbutton Radio
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Coil springs
ci rev 3.33
ci drive Rear wheel drive
ci 1gear 2.94
ci 3gear 1
ci 5gear Not applicable
ci 2gear 1.68
ci gears 3
ci vloc Plate on left front hinge pillar post.
ci sloc Trunk
ci tsize 6 x 15
cls 6650, 163(\w)([\dX]{5})
clv 26307, 1963, Pontiac, Tempest 4, Sedan
ci axle Trans-axle
ci make Pontiac
ci msrp $2241.00
ci origin United States
ci series Tempest 4
ci year 1963
ci prod 28221
ci pass 6
ci weight 2835
ci maker Fisher
ci model 2119
ci bsize 9
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci trans 3
ci oil 4
ci fuel 20
ci tcase -NA-
ci rdiff 3.5
ci carb Rochester
ci csize 9.5 inches
ci ctype Single plate dry disc
ci diffr 3.30
ci diff Hypoid
ci length 194.3
ci width 74.2
ci wbase 112
ci height 54
ci ftred 57.3
ci rtred 58
ci comp 8.6
ci etype Unknown at time of publication
ci b&s 4 1/16 & 3 3/4
ci mbear 5
ci cyl 4
ci bhp 115@4000
ci lube Pressure to all bearings excluding wrist pin
ci trq 195@2000
ci englo On pad at front of right side of block.
ci etype Single downdraft
ci etype Inline Valve-in-head
ci disp 194.43
ci rhp 26.41
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Cameo Ivory
co Caravan Gold
co Cordovan
co Grenadier Red
co Kimberly Blue
co Marimba Red
co Marlin Aqua
co Nocturne Blue
co Saddle Bronze
co Silverleaf Green
co Silvermist Gray
co Starlight Black
co Two Tone Colors Available
co Yorktown Blue
co Yuma Beige
ci rad Tube and center
ci batt 12
ci exha Single with crossover
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci cool 12.5 Quarts
ci equip Hydramatic automatic transmission
ci equip Power steering
ci equip Pushbutton Radio
ci sgear Recirculating ball
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci 5gear Not applicable
ci drive Rear wheel drive
ci 1gear 2.94
ci gears 3
ci rev 3.33
ci 2gear 1.68
ci 3gear 1
ci vloc Plate on left front hinge pillar post.
ci sloc Trunk
ci tsize 6 x 15
cls 6651, 163(\w)([\dX]{5})
clv 26308, 1963, Pontiac, Tempest 4, Sport Coupe
ci axle Trans-axle
ci msrp $2294.00
ci origin United States
ci series Tempest 4
ci year 1963
ci make Pontiac
ci maker Fisher
ci model 2117
ci doors 2
ci weight 2820
ci ebrake Rear service brakes
ci bsize 9
ci svc 4 wheel hydraulic drum
ci fuel 20
ci rdiff 3.5
ci tcase -NA-
ci trans 3
ci oil 4
ci carb Rochester
ci csize 9.5 inches
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.30
ci wbase 112
ci width 74.2
ci length 194.3
ci rtred 58
ci height 54
ci ftred 57.3
ci mbear 5
ci b&s 4 1/16 & 3 3/4
ci cyl 4
ci comp 8.6
ci etype Single downdraft
ci rhp 26.41
ci lube Pressure to all bearings excluding wrist pin
ci bhp 115@4000
ci englo On pad at front of right side of block.
ci trq 195@2000
ci disp 194.43
ci etype Inline Valve-in-head
ci vlift Hydraulic
ci etype Unknown at time of publication
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Cameo Ivory
co Caravan Gold
co Cordovan
co Grenadier Red
co Kimberly Blue
co Marimba Red
co Marlin Aqua
co Nocturne Blue
co Saddle Bronze
co Silverleaf Green
co Silvermist Gray
co Starlight Black
co Two Tone Colors Available
co Yorktown Blue
co Yuma Beige
ci cool Centrifugal pump with thermostat
ci batt 12
ci rad Tube and center
ci ign Distributor and coil
ci cool 12.5 Quarts
ci exha Single with crossover
ci equip Power steering
ci equip Hydramatic automatic transmission
ci equip Pushbutton Radio
ci sgear Recirculating ball
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci rev 3.33
ci gears 3
ci drive Rear wheel drive
ci 3gear 1
ci 1gear 2.94
ci 5gear Not applicable
ci 2gear 1.68
ci vloc Plate on left front hinge pillar post.
ci sloc Trunk
ci tsize 6 x 15
cls 6652, 163(\w)([\dX]{5})
clv 26309, 1963, Pontiac, Tempest 4, Station Wagon 2-seat
ci axle Trans-axle
ci prod 10135
ci msrp $2512.00
ci origin United States
ci make Pontiac
ci series Tempest 4
ci year 1963
ci maker Fisher
ci model 2135
ci pass 6
ci weight 2995
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci bsize 9
ci fuel 20
ci trans 3
ci rdiff 3.5
ci tcase -NA-
ci oil 4
ci carb Rochester
ci csize 9.5 inches
ci ctype Single plate dry disc
ci diffr 3.30
ci diff Hypoid
ci width 74.2
ci length 194.3
ci wbase 112
ci height 54
ci ftred 57.3
ci rtred 58
ci comp 8.6
ci etype Unknown at time of publication
ci b&s 4 1/16 & 3 3/4
ci mbear 5
ci cyl 4
ci bhp 115@4000
ci lube Pressure to all bearings excluding wrist pin
ci trq 195@2000
ci englo On pad at front of right side of block.
ci etype Single downdraft
ci etype Inline Valve-in-head
ci disp 194.43
ci rhp 26.41
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Aquamarine
co Cameo Ivory
co Caravan Gold
co Cordovan
co Grenadier Red
co Kimberly Blue
co Marimba Red
co Marlin Aqua
co Nocturne Blue
co Saddle Bronze
co Silverleaf Green
co Silvermist Gray
co Starlight Black
co Two Tone Colors Available
co Yorktown Blue
co Yuma Beige
ci rad Tube and center
ci batt 12
ci exha Single with crossover
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci cool 12.5 Quarts
ci equip Hydramatic automatic transmission
ci equip Power steering
ci equip Pushbutton Radio
ci sgear Recirculating ball
ci rsus Coil springs
ci fsus Independent ball joint with coil springs
ci 5gear Not applicable
ci drive Rear wheel drive
ci 1gear 2.94
ci gears 3
ci rev 3.33
ci 2gear 1.68
ci 3gear 1
ci vloc Plate on left front hinge pillar post.
ci sloc Trunk
ci tsize 6 x 15
