cls 6515, T756H([\dX]{5})
clv 26170, 1956, Pontiac, Chieftain 860 Special, Catalina Coupe
ci axle Semifloating
ci series Chieftain 860 Special
ci prod 46335
ci origin United States
ci year 1956
ci msrp $2127.00
ci make Pontiac
ci maker Fisher
ci pass 6
ci doors 2
ci weight 3496
ci fbsize 12
ci ebrake Rear service brakes
ci bsize 11
ci svc 4 wheel hydraulic drum
ci oil 5
ci fuel 20
ci tcase -NA-
ci trans 2.5
ci rdiff 3.25
ci carb Rochester
ci csize 10 inches
ci ctype Single plate dry disc
ci diffr 3.64
ci diff Hypoid
ci wbase 122
ci width 75.1
ci rtred 59.1
ci length 205.6
ci ftred 58.7
ci englo On pad at front of right side of block.
ci rhp 49.61
ci etype V8 Valve-in-head
ci comp 7.9
ci disp 316.59
ci cyl 8
ci lube Pressure to all bearings excluding wrist pin
ci bhp 205@4600
ci b&s 3 15/16 & 3 1/4
ci etype Helical
ci etype Dual downdraft
ci trq 294@2600
ci vlift Hydraulic
ci mbear 5
ci color Exterior Colors
co Amithyst Metalli-Chrome
co Avalon Blue Metalli-Chrome
co Bolero Red No. 2
co Camellia
co Catalina Blue Metallic
co Chesapeake Blue Metallic
co Glendale Green Metallic
co Grenada Gold
co Hialeah Green
co Kerry Green Metallic
co Lacquer
co Lilac Metallic
co Malabar Yellow
co Marina Blue
co Nimbus Gray
co Olympic Blue
co Phantom Gray Metallic
co Rodeo Beige
co Sandalwood Tan Metallic
co Sun Beige
co Sun Beige Metallic
co Tarragon Green
co Two Tone Colors Available
co Vista Blue
co Winona Green Metallic
ci cool 22.7 Quarts
ci ftype Premium
ci rad Cellular
ci exha Single
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci batt 12
ci equip Power steering
ci equip Powerglide automatic transmission
ci sgear Recirculating ball
ci rsus Semi-elliptic leaf springs
ci fsus Independent coil springs
ci gears 3
ci rev 2.53
ci 1gear 2.39
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.53
ci 5gear Not applicable
ci vloc Plate on left front hinge pillar post.
ci sloc Trunk
ci tsize 7.1 x 15
cls 6516, T756H([\dX]{5})
clv 26171, 1956, Pontiac, Chieftain 860 Special, Catalina Sedan
ci axle Semifloating
ci make Pontiac
ci series Chieftain 860 Special
ci origin United States
ci year 1956
ci msrp $2195.00
ci prod 35201
ci maker Fisher
ci doors 4
ci pass 6
ci weight 3561
ci ebrake Rear service brakes
ci fbsize 12
ci bsize 11
ci svc 4 wheel hydraulic drum
ci fuel 20
ci trans 2.5
ci oil 5
ci rdiff 3.25
ci tcase -NA-
ci carb Rochester
ci ctype Single plate dry disc
ci csize 10 inches
ci diff Hypoid
ci diffr 3.64
ci wbase 122
ci length 205.6
ci rtred 59.1
ci width 75.1
ci height 59
ci ftred 58.7
ci mbear 5
ci rhp 49.61
ci bhp 205@4600
ci comp 7.9
ci disp 316.59
ci cyl 8
ci englo On pad at front of right side of block.
ci b&s 3 15/16 & 3 1/4
ci etype Helical
ci trq 294@2600
ci etype Dual downdraft
ci vlift Hydraulic
ci lube Pressure to all bearings excluding wrist pin
ci etype V8 Valve-in-head
ci color Exterior Colors
co Amithyst Metalli-Chrome
co Avalon Blue Metalli-Chrome
co Bolero Red No. 2
co Camellia
co Catalina Blue Metallic
co Chesapeake Blue Metallic
co Glendale Green Metallic
co Grenada Gold
co Hialeah Green
co Kerry Green Metallic
co Lacquer
co Lilac Metallic
co Malabar Yellow
co Marina Blue
co Nimbus Gray
co Olympic Blue
co Phantom Gray Metallic
co Rodeo Beige
co Sandalwood Tan Metallic
co Sun Beige
co Sun Beige Metallic
co Tarragon Green
co Two Tone Colors Available
co Vista Blue
co Winona Green Metallic
ci ign Distributor and coil
ci exha Single
ci cool Centrifugal pump with thermostat
ci batt 12
ci rad Cellular
ci ftype Premium
ci cool 22.7 Quarts
ci equip Power steering
ci equip Powerglide automatic transmission
ci sgear Recirculating ball
ci rsus Semi-elliptic leaf springs
ci fsus Independent coil springs
ci 1gear 2.39
ci rev 2.53
ci drive Rear wheel drive
ci 3gear 1
ci 5gear Not applicable
ci 2gear 1.53
ci gears 3
ci vloc Plate on left front hinge pillar post.
ci sloc Trunk
ci tsize 7.1 x 15
cls 6517, T756H([\dX]{5})
clv 26172, 1956, Pontiac, Chieftain 860 Special, Sedan
ci axle Semifloating
ci series Chieftain 860 Special
ci prod 41908
ci origin United States
ci year 1956
ci msrp $2006.00
ci make Pontiac
ci maker Fisher
ci pass 6
ci doors 2
ci weight 3436
ci fbsize 12
ci ebrake Rear service brakes
ci bsize 11
ci svc 4 wheel hydraulic drum
ci oil 5
ci trans 2.5
ci rdiff 3.25
ci fuel 20
ci tcase -NA-
ci carb Rochester
ci csize 10 inches
ci ctype Single plate dry disc
ci diffr 3.64
ci diff Hypoid
ci wbase 122
ci height 60.5
ci width 75.1
ci length 205.6
ci ftred 58.7
ci rtred 59.1
ci trq 294@2600
ci rhp 49.61
ci etype V8 Valve-in-head
ci comp 7.9
ci disp 316.59
ci cyl 8
ci lube Pressure to all bearings excluding wrist pin
ci bhp 205@4600
ci b&s 3 15/16 & 3 1/4
ci etype Helical
ci etype Dual downdraft
ci mbear 5
ci vlift Hydraulic
ci englo On pad at front of right side of block.
ci color Exterior Colors
co Amithyst Metalli-Chrome
co Avalon Blue Metalli-Chrome
co Bolero Red No. 2
co Camellia
co Catalina Blue Metallic
co Chesapeake Blue Metallic
co Glendale Green Metallic
co Grenada Gold
co Hialeah Green
co Kerry Green Metallic
co Lacquer
co Lilac Metallic
co Malabar Yellow
co Marina Blue
co Nimbus Gray
co Olympic Blue
co Phantom Gray Metallic
co Rodeo Beige
co Sandalwood Tan Metallic
co Sun Beige
co Sun Beige Metallic
co Tarragon Green
co Two Tone Colors Available
co Vista Blue
co Winona Green Metallic
ci cool 22.7 Quarts
ci ftype Premium
ci rad Cellular
ci exha Single
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci batt 12
ci equip Power steering
ci equip Powerglide automatic transmission
ci sgear Recirculating ball
ci rsus Semi-elliptic leaf springs
ci fsus Independent coil springs
ci gears 3
ci rev 2.53
ci 1gear 2.39
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.53
ci 5gear Not applicable
ci vloc Plate on left front hinge pillar post.
ci sloc Trunk
ci tsize 7.1 x 15
cls 6518, T756H([\dX]{5})
clv 26173, 1956, Pontiac, Chieftain 860 Special, Sedan
ci axle Semifloating
ci make Pontiac
ci series Chieftain 860 Special
ci origin United States
ci prod 41987
ci msrp $2060.00
ci year 1956
ci weight 3496
ci maker Fisher
ci pass 6
ci doors 4
ci ebrake Rear service brakes
ci bsize 11
ci svc 4 wheel hydraulic drum
ci fbsize 12
ci fuel 20
ci trans 2.5
ci oil 5
ci rdiff 3.25
ci tcase -NA-
ci carb Rochester
ci ctype Single plate dry disc
ci csize 10 inches
ci diff Hypoid
ci diffr 3.64
ci ftred 58.7
ci length 205.6
ci height 60.5
ci wbase 122
ci width 75.1
ci rtred 59.1
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci bhp 205@4600
ci comp 7.9
ci disp 316.59
ci cyl 8
ci englo On pad at front of right side of block.
ci b&s 3 15/16 & 3 1/4
ci etype Helical
ci trq 294@2600
ci etype Dual downdraft
ci vlift Hydraulic
ci rhp 49.61
ci etype V8 Valve-in-head
ci color Exterior Colors
co Amithyst Metalli-Chrome
co Avalon Blue Metalli-Chrome
co Bolero Red No. 2
co Camellia
co Catalina Blue Metallic
co Chesapeake Blue Metallic
co Glendale Green Metallic
co Grenada Gold
co Hialeah Green
co Kerry Green Metallic
co Lacquer
co Lilac Metallic
co Malabar Yellow
co Marina Blue
co Nimbus Gray
co Olympic Blue
co Phantom Gray Metallic
co Rodeo Beige
co Sandalwood Tan Metallic
co Sun Beige
co Sun Beige Metallic
co Tarragon Green
co Two Tone Colors Available
co Vista Blue
co Winona Green Metallic
ci ign Distributor and coil
ci exha Single
ci cool Centrifugal pump with thermostat
ci batt 12
ci rad Cellular
ci ftype Premium
ci cool 22.7 Quarts
ci equip Power steering
ci equip Powerglide automatic transmission
ci sgear Recirculating ball
ci rsus Semi-elliptic leaf springs
ci fsus Independent coil springs
ci 1gear 2.39
ci rev 2.53
ci drive Rear wheel drive
ci 3gear 1
ci 5gear Not applicable
ci 2gear 1.53
ci gears 3
ci vloc Plate on left front hinge pillar post.
ci sloc Trunk
ci tsize 7.1 x 15
cls 6519, T756H([\dX]{5})
clv 26174, 1956, Pontiac, Chieftain 860 Special, Station Wagon
ci axle Semifloating
ci msrp $2311.00
ci prod 6099
ci year 1956
ci series Chieftain 860 Special
ci origin United States
ci make Pontiac
ci maker Fisher
ci weight 3596
ci doors 2
ci pass 6
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci bsize 11
ci fbsize 12
ci tcase -NA-
ci oil 5
ci trans 2.5
ci rdiff 3.25
ci fuel 20
ci carb Rochester
ci ctype Single plate dry disc
ci csize 10 inches
ci diff Hypoid
ci diffr 3.64
ci height 61
ci width 75.1
ci wbase 122
ci ftred 58.7
ci rtred 59.1
ci length 206
ci trq 294@2600
ci rhp 49.61
ci etype V8 Valve-in-head
ci comp 7.9
ci disp 316.59
ci cyl 8
ci lube Pressure to all bearings excluding wrist pin
ci bhp 205@4600
ci b&s 3 15/16 & 3 1/4
ci etype Helical
ci etype Dual downdraft
ci mbear 5
ci vlift Hydraulic
ci englo On pad at front of right side of block.
ci color Exterior Colors
co Amithyst Metalli-Chrome
co Avalon Blue Metalli-Chrome
co Bolero Red No. 2
co Camellia
co Catalina Blue Metallic
co Chesapeake Blue Metallic
co Glendale Green Metallic
co Grenada Gold
co Hialeah Green
co Kerry Green Metallic
co Lacquer
co Lilac Metallic
co Malabar Yellow
co Marina Blue
co Nimbus Gray
co Olympic Blue
co Phantom Gray Metallic
co Rodeo Beige
co Sandalwood Tan Metallic
co Sun Beige
co Sun Beige Metallic
co Tarragon Green
co Two Tone Colors Available
co Vista Blue
co Winona Green Metallic
ci cool 22.7 Quarts
ci ftype Premium
ci rad Cellular
ci exha Single
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci batt 12
ci equip Power steering
ci equip Powerglide automatic transmission
ci sgear Recirculating ball
ci rsus Semi-elliptic leaf springs
ci fsus Independent coil springs
ci gears 3
ci rev 2.53
ci 1gear 2.39
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.53
ci 5gear Not applicable
ci vloc Plate on left front hinge pillar post.
ci sloc Trunk
ci tsize 7.1 x 15
cls 6520, T756H([\dX]{5})
clv 26175, 1956, Pontiac, Chieftain 860 Special, Station Wagon
ci axle Semifloating
ci msrp $2389.00
ci year 1956
ci prod 12702
ci series Chieftain 860 Special
ci origin United States
ci make Pontiac
ci maker Fisher
ci pass 9
ci weight 3691
ci doors 4
ci ebrake Rear service brakes
ci bsize 11
ci svc 4 wheel hydraulic drum
ci fbsize 12
ci oil 5
ci tcase -NA-
ci trans 2.5
ci fuel 20
ci rdiff 3.25
ci carb Rochester
ci ctype Single plate dry disc
ci csize 10 inches
ci diffr 3.64
ci diff Hypoid
ci length 206
ci width 75.1
ci height 61
ci wbase 122
ci ftred 58.7
ci rtred 59.1
ci trq 294@2600
ci etype V8 Valve-in-head
ci comp 7.9
ci rhp 49.61
ci cyl 8
ci disp 316.59
ci lube Pressure to all bearings excluding wrist pin
ci bhp 205@4600
ci b&s 3 15/16 & 3 1/4
ci etype Helical
ci etype Dual downdraft
ci mbear 5
ci vlift Hydraulic
ci englo On pad at front of right side of block.
ci color Exterior Colors
co Amithyst Metalli-Chrome
co Avalon Blue Metalli-Chrome
co Bolero Red No. 2
co Camellia
co Catalina Blue Metallic
co Chesapeake Blue Metallic
co Glendale Green Metallic
co Grenada Gold
co Hialeah Green
co Kerry Green Metallic
co Lacquer
co Lilac Metallic
co Malabar Yellow
co Marina Blue
co Nimbus Gray
co Olympic Blue
co Phantom Gray Metallic
co Rodeo Beige
co Sandalwood Tan Metallic
co Sun Beige
co Sun Beige Metallic
co Tarragon Green
co Two Tone Colors Available
co Vista Blue
co Winona Green Metallic
ci cool 22.7 Quarts
ci ftype Premium
ci rad Cellular
ci exha Single
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci batt 12
ci equip Power steering
ci equip Powerglide automatic transmission
ci sgear Recirculating ball
ci rsus Semi-elliptic leaf springs
ci fsus Independent coil springs
ci gears 3
ci rev 2.53
ci 1gear 2.39
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.53
ci 5gear Not applicable
ci vloc Plate on left front hinge pillar post.
ci sloc Trunk
ci tsize 7.1 x 15
cls 6521, T756H([\dX]{5})
clv 26176, 1956, Pontiac, Chieftain 870 DeLuxe, Catalina Coupe
ci axle Semifloating
ci prod 24744
ci series Chieftain 870 DeLuxe
ci origin United States
ci year 1956
ci msrp $2229.00
ci make Pontiac
ci weight 3496
ci maker Fisher
ci doors 2
ci pass 6
ci bsize 11
ci ebrake Rear service brakes
ci svc 4 wheel hydraulic drum
ci fbsize 12
ci trans 2.5
ci oil 5
ci rdiff 3.25
ci fuel 20
ci tcase -NA-
ci carb Rochester
ci csize 10 inches
ci ctype Single plate dry disc
ci diffr 3.64
ci diff Hypoid
ci wbase 122
ci width 75.1
ci rtred 59.1
ci length 205.6
ci ftred 58.7
ci englo On pad at front of right side of block.
ci rhp 49.61
ci etype V8 Valve-in-head
ci comp 7.9
ci disp 316.59
ci cyl 8
ci lube Pressure to all bearings excluding wrist pin
ci bhp 205@4600
ci b&s 3 15/16 & 3 1/4
ci etype Helical
ci etype Dual downdraft
ci trq 294@2600
ci vlift Hydraulic
ci mbear 5
ci color Exterior Colors
co Amithyst Metalli-Chrome
co Avalon Blue Metalli-Chrome
co Bolero Red No. 2
co Camellia
co Catalina Blue Metallic
co Chesapeake Blue Metallic
co Glendale Green Metallic
co Grenada Gold
co Hialeah Green
co Kerry Green Metallic
co Lacquer
co Lilac Metallic
co Malabar Yellow
co Marina Blue
co Nimbus Gray
co Olympic Blue
co Phantom Gray Metallic
co Rodeo Beige
co Sandalwood Tan Metallic
co Sun Beige
co Sun Beige Metallic
co Tarragon Green
co Two Tone Colors Available
co Vista Blue
co Winona Green Metallic
ci cool 22.7 Quarts
ci ftype Premium
ci rad Cellular
ci exha Single
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci batt 12
ci equip Power steering
ci equip Powerglide automatic transmission
ci sgear Recirculating ball
ci rsus Semi-elliptic leaf springs
ci fsus Independent coil springs
ci gears 3
ci rev 2.53
ci 1gear 2.39
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.53
ci 5gear Not applicable
ci vloc Plate on left front hinge pillar post.
ci sloc Trunk
ci tsize 7.1 x 15
cls 6522, T756H([\dX]{5})
clv 26177, 1956, Pontiac, Chieftain 870 DeLuxe, Catalina Sedan
ci axle Semifloating
ci series Chieftain 870 DeLuxe
ci prod 25372
ci origin United States
ci make Pontiac
ci msrp $2279.00
ci year 1956
ci doors 4
ci maker Fisher
ci pass 6
ci weight 3561
ci ebrake Rear service brakes
ci fbsize 12
ci bsize 11
ci svc 4 wheel hydraulic drum
ci trans 2.5
ci oil 5
ci rdiff 3.25
ci fuel 20
ci tcase -NA-
ci carb Rochester
ci csize 10 inches
ci ctype Single plate dry disc
ci diffr 3.64
ci diff Hypoid
ci wbase 122
ci length 205.6
ci rtred 59.1
ci width 75.1
ci ftred 58.7
ci height 59
ci trq 294@2600
ci rhp 49.61
ci etype V8 Valve-in-head
ci comp 7.9
ci disp 316.59
ci cyl 8
ci lube Pressure to all bearings excluding wrist pin
ci bhp 205@4600
ci b&s 3 15/16 & 3 1/4
ci etype Helical
ci etype Dual downdraft
ci mbear 5
ci vlift Hydraulic
ci englo On pad at front of right side of block.
ci color Exterior Colors
co Amithyst Metalli-Chrome
co Avalon Blue Metalli-Chrome
co Bolero Red No. 2
co Camellia
co Catalina Blue Metallic
co Chesapeake Blue Metallic
co Glendale Green Metallic
co Grenada Gold
co Hialeah Green
co Kerry Green Metallic
co Lacquer
co Lilac Metallic
co Malabar Yellow
co Marina Blue
co Nimbus Gray
co Olympic Blue
co Phantom Gray Metallic
co Rodeo Beige
co Sandalwood Tan Metallic
co Sun Beige
co Sun Beige Metallic
co Tarragon Green
co Two Tone Colors Available
co Vista Blue
co Winona Green Metallic
ci cool 22.7 Quarts
ci ftype Premium
ci rad Cellular
ci exha Single
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci batt 12
ci equip Power steering
ci equip Powerglide automatic transmission
ci sgear Recirculating ball
ci rsus Semi-elliptic leaf springs
ci fsus Independent coil springs
ci gears 3
ci rev 2.53
ci 1gear 2.39
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.53
ci 5gear Not applicable
ci vloc Plate on left front hinge pillar post.
ci sloc Trunk
ci tsize 7.1 x 15
cls 6523, T756H([\dX]{5})
clv 26178, 1956, Pontiac, Chieftain 870 DeLuxe, Sedan
ci axle Semifloating
ci series Chieftain 870 DeLuxe
ci prod 22082
ci origin United States
ci make Pontiac
ci msrp $2167.00
ci year 1956
ci doors 4
ci maker Fisher
ci pass 6
ci weight 3496
ci ebrake Rear service brakes
ci fbsize 12
ci bsize 11
ci svc 4 wheel hydraulic drum
ci trans 2.5
ci oil 5
ci rdiff 3.25
ci fuel 20
ci tcase -NA-
ci carb Rochester
ci csize 10 inches
ci ctype Single plate dry disc
ci diffr 3.64
ci diff Hypoid
ci wbase 122
ci height 60.5
ci length 205.6
ci width 75.1
ci ftred 58.7
ci rtred 59.1
ci trq 294@2600
ci rhp 49.61
ci etype V8 Valve-in-head
ci comp 7.9
ci disp 316.59
ci cyl 8
ci lube Pressure to all bearings excluding wrist pin
ci bhp 205@4600
ci b&s 3 15/16 & 3 1/4
ci etype Helical
ci etype Dual downdraft
ci mbear 5
ci vlift Hydraulic
ci englo On pad at front of right side of block.
ci color Exterior Colors
co Amithyst Metalli-Chrome
co Avalon Blue Metalli-Chrome
co Bolero Red No. 2
co Camellia
co Catalina Blue Metallic
co Chesapeake Blue Metallic
co Glendale Green Metallic
co Grenada Gold
co Hialeah Green
co Kerry Green Metallic
co Lacquer
co Lilac Metallic
co Malabar Yellow
co Marina Blue
co Nimbus Gray
co Olympic Blue
co Phantom Gray Metallic
co Rodeo Beige
co Sandalwood Tan Metallic
co Sun Beige
co Sun Beige Metallic
co Tarragon Green
co Two Tone Colors Available
co Vista Blue
co Winona Green Metallic
ci cool 22.7 Quarts
ci ftype Premium
ci rad Cellular
ci exha Single
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci batt 12
ci equip Power steering
ci equip Powerglide automatic transmission
ci sgear Recirculating ball
ci rsus Semi-elliptic leaf springs
ci fsus Independent coil springs
ci gears 3
ci rev 2.53
ci 1gear 2.39
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.53
ci 5gear Not applicable
ci vloc Plate on left front hinge pillar post.
ci sloc Trunk
ci tsize 7.1 x 15
cls 6524, T756H([\dX]{5})
clv 26179, 1956, Pontiac, Chieftain 870 DeLuxe, Station Wagon
ci axle Semifloating
ci year 1956
ci series Chieftain 870 DeLuxe
ci origin United States
ci make Pontiac
ci msrp $2478.00
ci prod 21674
ci doors 4
ci pass 6
ci weight 3641
ci maker Fisher
ci ebrake Rear service brakes
ci bsize 11
ci fbsize 12
ci svc 4 wheel hydraulic drum
ci oil 5
ci trans 2.5
ci rdiff 3.25
ci fuel 20
ci tcase -NA-
ci carb Rochester
ci ctype Single plate dry disc
ci csize 10 inches
ci diffr 3.64
ci diff Hypoid
ci wbase 122
ci height 61
ci width 75.1
ci length 206
ci ftred 58.7
ci rtred 59.1
ci trq 294@2600
ci rhp 49.61
ci etype V8 Valve-in-head
ci comp 7.9
ci disp 316.59
ci cyl 8
ci lube Pressure to all bearings excluding wrist pin
ci bhp 205@4600
ci b&s 3 15/16 & 3 1/4
ci etype Helical
ci etype Dual downdraft
ci mbear 5
ci vlift Hydraulic
ci englo On pad at front of right side of block.
ci color Exterior Colors
co Amithyst Metalli-Chrome
co Avalon Blue Metalli-Chrome
co Bolero Red No. 2
co Camellia
co Catalina Blue Metallic
co Chesapeake Blue Metallic
co Glendale Green Metallic
co Grenada Gold
co Hialeah Green
co Kerry Green Metallic
co Lacquer
co Lilac Metallic
co Malabar Yellow
co Marina Blue
co Nimbus Gray
co Olympic Blue
co Phantom Gray Metallic
co Rodeo Beige
co Sandalwood Tan Metallic
co Sun Beige
co Sun Beige Metallic
co Tarragon Green
co Two Tone Colors Available
co Vista Blue
co Winona Green Metallic
ci cool 22.7 Quarts
ci ftype Premium
ci rad Cellular
ci exha Single
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci batt 12
ci equip Power steering
ci equip Powerglide automatic transmission
ci sgear Recirculating ball
ci rsus Semi-elliptic leaf springs
ci fsus Independent coil springs
ci gears 3
ci rev 2.53
ci 1gear 2.39
ci drive Rear wheel drive
ci 3gear 1
ci 2gear 1.53
ci 5gear Not applicable
ci vloc Plate on left front hinge pillar post.
ci sloc Trunk
ci tsize 7.1 x 15
cls 6525, T756H([\dX]{5})
clv 26180, 1956, Pontiac, Star Chief Custom, Safari
ci axle Semifloating
ci prod 4042
ci series Star Chief Custom
ci origin United States
ci year 1956
ci msrp $2831.00
ci make Pontiac
ci maker Fisher
ci weight 3626
ci pass 6
ci bsize 11
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci fbsize 12
ci oil 5
ci fuel 20
ci tcase -NA-
ci rdiff 3.25
ci trans 2.5
ci carb Rochester
ci ctype Single plate dry disc
ci csize 10 inches
ci diffr 3.64
ci diff Hypoid
ci wbase 122
ci width 75.1
ci height 59.6
ci length 206.7
ci ftred 58.7
ci rtred 59.1
ci englo On pad at front of right side of block.
ci rhp 49.61
ci etype V8 Valve-in-head
ci comp 7.9
ci disp 316.59
ci cyl 8
ci bhp 205@4600
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci etype Dual downdraft
ci trq 294@2600
ci b&s 3 15/16 & 3 1/4
ci etype Helical
ci mbear 5
ci color Exterior Colors
co All colors may not be available in all models.
co Amithyst Metalli-Chrome
co Avalon Blue Metalli-Chrome
co Bolero Red No. 2
co Camellia
co Catalina Blue Metallic
co Chesapeake Blue Metallic
co Glendale Green Metallic
co Grenada Gold
co Hialeah Green
co Kerry Green Metallic
co Lacquer
co Marina Blue
co Nimbus Gray
co Olympic Blue
co Phantom Gray Metallic
co Rodeo Beige
co Sandalwood Tan Metallic
co Sun Beige
co Sun Beige Metallic
co Tarragon Green
co Vista Blue
ci cool Centrifugal pump with thermostat
ci exha Single
ci rad Cellular
ci batt 12
ci ign Distributor and coil
ci ftype Premium
ci cool 22.7 Quarts
ci equip Hydra-Matic automatic transmission
ci equip Power steering
ci sgear Recirculating ball
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci rev 2.53
ci drive Rear wheel drive
ci 1gear 2.39
ci 3gear 1
ci 5gear Not applicable
ci gears 3
ci 2gear 1.53
ci vloc Plate on left front hinge pillar post.
ci sloc Trunk
ci tsize 7.1 x 15
cls 6526, W856H([\dX]{5})
clv 26181, 1956, Pontiac, Star Chief Custom, Catalina Coupe
ci axle Semifloating
ci msrp $2401.00
ci series Star Chief Custom
ci origin United States
ci year 1956
ci prod 43392
ci make Pontiac
ci pass 6
ci maker Fisher
ci doors 2
ci weight 3551
ci fbsize 12
ci bsize 11
ci svc 4 wheel hydraulic drum
ci ebrake Rear service brakes
ci fuel 20
ci oil 5
ci tcase -NA-
ci rdiff 3.25
ci trans 2.5
ci carb Rochester
ci csize 10 inches
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.64
ci width 75.1
ci wbase 124
ci rtred 59.1
ci length 205.6
ci ftred 58.7
ci englo On pad at front of right side of block.
ci rhp 49.61
ci lube Pressure to all bearings excluding wrist pin
ci comp 7.9
ci disp 316.59
ci cyl 8
ci bhp 227@4800
ci mbear 5
ci vlift Hydraulic
ci etype Downdraft 4-barrel
ci b&s 3 15/16 & 3 1/4
ci trq 312@3000
ci etype Helical
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Amithyst Metalli-Chrome
co Avalon Blue Metalli-Chrome
co Bolero Red No. 2
co Camellia
co Catalina Blue Metallic
co Chesapeake Blue Metallic
co Glendale Green Metallic
co Grenada Gold
co Hialeah Green
co Kerry Green Metallic
co Lacquer
co Marina Blue
co Nimbus Gray
co Olympic Blue
co Phantom Gray Metallic
co Rodeo Beige
co Sandalwood Tan Metallic
co Sun Beige
co Sun Beige Metallic
co Tarragon Green
co Vista Blue
ci ign Distributor and coil
ci cool 22.7 Quarts
ci batt 12
ci exha Single
ci cool Centrifugal pump with thermostat
ci ftype Premium
ci rad Cellular
ci equip Hydra-Matic automatic transmission
ci sgear Recirculating ball
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci drive Rear wheel drive
ci rev 2.53
ci 5gear Not applicable
ci 1gear 2.39
ci 3gear 1
ci 2gear 1.53
ci gears 3
ci vloc Plate on left front hinge pillar post.
ci sloc Trunk
ci tsize 7.1 x 15
cls 6527, W856H([\dX]{5})
clv 26182, 1956, Pontiac, Star Chief Custom, Catalina Sedan
ci axle Semifloating
ci origin United States
ci series Star Chief Custom
ci year 1956
ci make Pontiac
ci prod 48035
ci msrp $2466.00
ci doors 4
ci maker Fisher
ci pass 6
ci weight 3631
ci svc 4 wheel hydraulic drum
ci bsize 11
ci ebrake Rear service brakes
ci fbsize 12
ci oil 5
ci trans 2.5
ci tcase -NA-
ci fuel 20
ci rdiff 3.25
ci carb Rochester
ci ctype Single plate dry disc
ci csize 10 inches
ci diff Hypoid
ci diffr 3.64
ci width 75.1
ci wbase 124
ci rtred 59.1
ci length 205.6
ci ftred 58.7
ci height 59
ci mbear 5
ci rhp 49.61
ci lube Pressure to all bearings excluding wrist pin
ci comp 7.9
ci disp 316.59
ci cyl 8
ci trq 312@3000
ci englo On pad at front of right side of block.
ci b&s 3 15/16 & 3 1/4
ci etype Downdraft 4-barrel
ci vlift Hydraulic
ci bhp 227@4800
ci etype Helical
ci etype V8 Valve-in-head
ci color Exterior Colors
co All colors may not be available in all models.
co Amithyst Metalli-Chrome
co Avalon Blue Metalli-Chrome
co Bolero Red No. 2
co Camellia
co Catalina Blue Metallic
co Chesapeake Blue Metallic
co Glendale Green Metallic
co Grenada Gold
co Hialeah Green
co Kerry Green Metallic
co Lacquer
co Marina Blue
co Nimbus Gray
co Olympic Blue
co Phantom Gray Metallic
co Rodeo Beige
co Sandalwood Tan Metallic
co Sun Beige
co Sun Beige Metallic
co Tarragon Green
co Vista Blue
ci batt 12
ci cool 22.7 Quarts
ci ign Distributor and coil
ci exha Single
ci cool Centrifugal pump with thermostat
ci ftype Premium
ci rad Cellular
ci equip Hydra-Matic automatic transmission
ci sgear Recirculating ball
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci drive Rear wheel drive
ci rev 2.53
ci gears 3
ci 1gear 2.39
ci 3gear 1
ci 2gear 1.53
ci 5gear Not applicable
ci vloc Plate on left front hinge pillar post.
ci sloc Trunk
ci tsize 7.1 x 15
cls 6528, W856H([\dX]{5})
clv 26183, 1956, Pontiac, Star Chief, Convertible Coupe
ci axle Semifloating
ci prod 13510
ci series Star Chief
ci origin United States
ci make Pontiac
ci msrp $2579.00
ci year 1956
ci doors 2
ci maker Fisher
ci pass 6
ci weight 3781
ci fbsize 12
ci svc 4 wheel hydraulic drum
ci bsize 11
ci ebrake Rear service brakes
ci tcase -NA-
ci fuel 20
ci trans 2.5
ci oil 5
ci rdiff 3.25
ci carb Rochester
ci ctype Single plate dry disc
ci csize 10 inches
ci diffr 3.64
ci diff Hypoid
ci length 205.6
ci width 75.1
ci rtred 59.1
ci wbase 124
ci ftred 58.7
ci height 59
ci comp 7.9
ci rhp 49.61
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci disp 316.59
ci cyl 8
ci bhp 227@4800
ci vlift Hydraulic
ci englo On pad at front of right side of block.
ci etype Downdraft 4-barrel
ci b&s 3 15/16 & 3 1/4
ci trq 312@3000
ci etype Helical
ci etype V8 Valve-in-head
ci color Exterior Colors
co Amithyst Metalli-Chrome
co Avalon Blue Metalli-Chrome
co Bolero Red No. 2
co Camellia
co Catalina Blue Metallic
co Chesapeake Blue Metallic
co Glendale Green Metallic
co Grenada Gold
co Hialeah Green
co Kerry Green Metallic
co Lacquer
co Lilac Metallic
co Malabar Yellow
co Marina Blue
co Nimbus Gray
co Olympic Blue
co Phantom Gray Metallic
co Rodeo Beige
co Sandalwood Tan Metallic
co Sun Beige
co Sun Beige Metallic
co Tarragon Green
co Two Tone Colors Available
co Vista Blue
co Winona Green Metallic
ci batt 12
ci exha Single
ci ftype Premium
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci rad Cellular
ci cool 22.7 Quarts
ci equip Powerglide automatic transmission
ci equip Power steering
ci sgear Recirculating ball
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci drive Rear wheel drive
ci rev 2.53
ci 5gear Not applicable
ci 1gear 2.39
ci gears 3
ci 3gear 1
ci 2gear 1.53
ci vloc Plate on left front hinge pillar post.
ci sloc Trunk
ci tsize 7.1 x 15
cls 6529, W856H([\dX]{5})
clv 26184, 1956, Pontiac, Star Chief, Sedan
ci axle Semifloating
ci msrp $2273.00
ci series Star Chief
ci origin United States
ci year 1956
ci prod 18346
ci make Pontiac
ci doors 4
ci maker Fisher
ci weight 3561
ci pass 6
ci bsize 11
ci svc 4 wheel hydraulic drum
ci fbsize 12
ci ebrake Rear service brakes
ci trans 2.5
ci fuel 20
ci tcase -NA-
ci oil 5
ci rdiff 3.25
ci carb Rochester
ci csize 10 inches
ci ctype Single plate dry disc
ci diff Hypoid
ci diffr 3.64
ci length 205.6
ci height 60.5
ci wbase 124
ci width 75.1
ci ftred 58.7
ci rtred 59.1
ci comp 7.9
ci rhp 49.61
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci disp 316.59
ci cyl 8
ci bhp 227@4800
ci vlift Hydraulic
ci englo On pad at front of right side of block.
ci etype Downdraft 4-barrel
ci b&s 3 15/16 & 3 1/4
ci trq 312@3000
ci etype Helical
ci etype V8 Valve-in-head
ci color Exterior Colors
co Amithyst Metalli-Chrome
co Avalon Blue Metalli-Chrome
co Bolero Red No. 2
co Camellia
co Catalina Blue Metallic
co Chesapeake Blue Metallic
co Glendale Green Metallic
co Grenada Gold
co Hialeah Green
co Kerry Green Metallic
co Lacquer
co Lilac Metallic
co Malabar Yellow
co Marina Blue
co Nimbus Gray
co Olympic Blue
co Phantom Gray Metallic
co Rodeo Beige
co Sandalwood Tan Metallic
co Sun Beige
co Sun Beige Metallic
co Tarragon Green
co Two Tone Colors Available
co Vista Blue
co Winona Green Metallic
ci batt 12
ci exha Single
ci ftype Premium
ci ign Distributor and coil
ci cool Centrifugal pump with thermostat
ci rad Cellular
ci cool 22.7 Quarts
ci equip Powerglide automatic transmission
ci equip Power steering
ci sgear Recirculating ball
ci fsus Independent coil springs
ci rsus Semi-elliptic leaf springs
ci drive Rear wheel drive
ci rev 2.53
ci 5gear Not applicable
ci 1gear 2.39
ci gears 3
ci 3gear 1
ci 2gear 1.53
ci vloc Plate on left front hinge pillar post.
ci sloc Trunk
ci tsize 7.1 x 15
