cls 7111, 2V77(\w)5(\w)([\dX]{6})
clv 26769, 1975, Pontiac, Astre Custom, Hatchback
ci axle Semifloating
ci origin United States
ci prod 40809
ci make Pontiac
ci series Astre Custom
ci msrp $3079.00
ci year 1975
ci model 2V77
ci doors 2
ci maker Fisher
ci weight 2499
ci ebrake Rear service brakes
ci svc Front disc rear self-adjusting drum
ci fuel 16
ci oil 3
ci tcase -NA-
ci ctype Single dry plate
ci diffr 2.53
ci diff Hypoid
ci width 65.4
ci rtred 53.6
ci length 175.4
ci height 50
ci wbase 97
ci ftred 54.7
ci rhp 19.6
ci etype Single downdraft
ci comp 8.0
ci bhp 78@4200
ci lube Pressure to all bearings excluding wrist pin
ci cyl 4
ci disp 139.5
ci etype Inline 4 overhead valve
ci vlift Hydraulic
ci b&s 3 1/2 & 3.625
ci etype Unknown at time of publication
ci trq 120@1200
ci color Exterior Colors
co All colors may not be available in all models.
co Alpine Green Metallic
co Arctic Blue
co Augusta Green Metallic
co Bimini Blue
co Bright Blue Metallic
co Buccaneer Red
co Burgundy Metallic
co Cameo White
co Copper Mist Metallic
co Ginger Brown Metallic
co Gray Metallic
co Graystone
co Lakemist Green
co Oxford Brown Metallic
co Persimmon Metallic
co Roman Red
co Sandstone
co Starlight Black
co Stellar Blue Metallic
co Sterling Silver Metallic
co Sunstorm Yellow
co Tampico Orange Metallic
ci ign Distributor and coil
ci cool Water pump
ci batt 12
ci rad Cross flow
ci ftype Unleaded
ci exha Single
ci equip Power steering
ci equip Power brakes
ci equip Air conditioning
ci equip Radio
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci rev Unknown
ci 5gear Not applicable
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize BR78 x 13
cls 7112, 2V15(\w)5(\w)([\dX]{6})
clv 26770, 1975, Pontiac, Astre Custom, Station Wagon
ci axle Semifloating
ci msrp $3175.00
ci year 1975
ci make Pontiac
ci prod 15322
ci origin United States
ci series Astre Custom
ci maker Fisher
ci weight 2545
ci doors 2
ci model 2V15
ci svc Front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci fuel 16
ci oil 3
ci tcase -NA-
ci ctype Single dry plate
ci diffr 2.53
ci diff Hypoid
ci width 65.4
ci rtred 53.6
ci length 175.4
ci height 50
ci wbase 97
ci ftred 54.7
ci rhp 19.6
ci etype Single downdraft
ci comp 8.0
ci bhp 78@4200
ci lube Pressure to all bearings excluding wrist pin
ci cyl 4
ci disp 139.5
ci etype Inline 4 overhead valve
ci vlift Hydraulic
ci b&s 3 1/2 & 3.625
ci etype Unknown at time of publication
ci trq 120@1200
ci color Exterior Colors
co All colors may not be available in all models.
co Alpine Green Metallic
co Arctic Blue
co Augusta Green Metallic
co Bimini Blue
co Bright Blue Metallic
co Buccaneer Red
co Burgundy Metallic
co Cameo White
co Copper Mist Metallic
co Ginger Brown Metallic
co Gray Metallic
co Graystone
co Lakemist Green
co Oxford Brown Metallic
co Persimmon Metallic
co Roman Red
co Sandstone
co Starlight Black
co Stellar Blue Metallic
co Sterling Silver Metallic
co Sunstorm Yellow
co Tampico Orange Metallic
ci ign Distributor and coil
ci cool Water pump
ci batt 12
ci rad Cross flow
ci ftype Unleaded
ci exha Single
ci equip Power steering
ci equip Power brakes
ci equip Air conditioning
ci equip Radio
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci rev Unknown
ci 5gear Not applicable
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize BR78 x 13
cls 7113, 2C11(\w)5(\w)([\dX]{6})
clv 26771, 1975, Pontiac, Astre, Coupe
ci axle Semifloating
ci origin United States
ci prod 8339
ci make Pontiac
ci series Astre
ci msrp $2841.00
ci year 1975
ci model 2C11
ci doors 2
ci maker Fisher
ci weight 2416
ci ebrake Rear service brakes
ci svc Front disc rear self-adjusting drum
ci fuel 16
ci oil 3
ci tcase -NA-
ci ctype Single dry plate
ci diffr 2.53
ci diff Hypoid
ci length 175.4
ci height 50
ci ftred 54.7
ci rtred 53.6
ci wbase 97
ci width 65.4
ci b&s 3 1/2 & 3.625
ci etype Single downdraft
ci comp 8.0
ci bhp 78@4200
ci lube Pressure to all bearings excluding wrist pin
ci rhp 19.6
ci etype Inline 4 overhead valve
ci trq 120@1200
ci vlift Hydraulic
ci cyl 4
ci etype Unknown at time of publication
ci disp 139.5
ci color Exterior Colors
co All colors may not be available in all models.
co Alpine Green Metallic
co Arctic Blue
co Augusta Green Metallic
co Bimini Blue
co Bright Blue Metallic
co Buccaneer Red
co Burgundy Metallic
co Cameo White
co Copper Mist Metallic
co Ginger Brown Metallic
co Gray Metallic
co Graystone
co Lakemist Green
co Oxford Brown Metallic
co Persimmon Metallic
co Roman Red
co Sandstone
co Starlight Black
co Stellar Blue Metallic
co Sterling Silver Metallic
co Sunstorm Yellow
co Tampico Orange Metallic
ci ign Distributor and coil
ci cool Water pump
ci batt 12
ci rad Cross flow
ci ftype Unleaded
ci exha Single
ci equip Power steering
ci equip Power brakes
ci equip Air conditioning
ci equip Radio
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci rev Unknown
ci 5gear Not applicable
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize BR78 x 13
cls 7114, 2C77(\w)5(\w)([\dX]{6})
clv 26772, 1975, Pontiac, Astre, Hatchback
ci axle Semifloating
ci origin United States
ci prod 40809
ci make Pontiac
ci series Astre
ci msrp $2954.00
ci year 1975
ci model 2C77
ci doors 2
ci maker Fisher
ci weight 2487
ci ebrake Rear service brakes
ci svc Front disc rear self-adjusting drum
ci fuel 16
ci oil 3
ci tcase -NA-
ci ctype Single dry plate
ci diffr 2.53
ci diff Hypoid
ci width 65.4
ci rtred 53.6
ci length 175.4
ci height 50
ci wbase 97
ci ftred 54.7
ci rhp 19.6
ci etype Single downdraft
ci comp 8.0
ci bhp 78@4200
ci lube Pressure to all bearings excluding wrist pin
ci cyl 4
ci disp 139.5
ci etype Inline 4 overhead valve
ci vlift Hydraulic
ci b&s 3 1/2 & 3.625
ci etype Unknown at time of publication
ci trq 120@1200
ci color Exterior Colors
co All colors may not be available in all models.
co Alpine Green Metallic
co Arctic Blue
co Augusta Green Metallic
co Bimini Blue
co Bright Blue Metallic
co Buccaneer Red
co Burgundy Metallic
co Cameo White
co Copper Mist Metallic
co Ginger Brown Metallic
co Gray Metallic
co Graystone
co Lakemist Green
co Oxford Brown Metallic
co Persimmon Metallic
co Roman Red
co Sandstone
co Starlight Black
co Stellar Blue Metallic
co Sterling Silver Metallic
co Sunstorm Yellow
co Tampico Orange Metallic
ci ign Distributor and coil
ci cool Water pump
ci batt 12
ci rad Cross flow
ci ftype Unleaded
ci exha Single
ci equip Power steering
ci equip Power brakes
ci equip Air conditioning
ci equip Radio
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci rev Unknown
ci 5gear Not applicable
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize BR78 x 13
cls 7115, 2C15(\w)5(\w)([\dX]{6})
clv 26773, 1975, Pontiac, Astre, Station Wagon
ci axle Semifloating
ci msrp $3071.00
ci year 1975
ci make Pontiac
ci prod 15322
ci origin United States
ci series Astre
ci maker Fisher
ci weight 2539
ci doors 2
ci model 2C15
ci svc Front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci fuel 16
ci oil 3
ci tcase -NA-
ci ctype Single dry plate
ci diffr 2.53
ci diff Hypoid
ci width 65.4
ci rtred 53.6
ci length 175.4
ci height 50
ci wbase 97
ci ftred 54.7
ci rhp 19.6
ci etype Single downdraft
ci comp 8.0
ci bhp 78@4200
ci lube Pressure to all bearings excluding wrist pin
ci cyl 4
ci disp 139.5
ci etype Inline 4 overhead valve
ci vlift Hydraulic
ci b&s 3 1/2 & 3.625
ci etype Unknown at time of publication
ci trq 120@1200
ci color Exterior Colors
co All colors may not be available in all models.
co Alpine Green Metallic
co Arctic Blue
co Augusta Green Metallic
co Bimini Blue
co Bright Blue Metallic
co Buccaneer Red
co Burgundy Metallic
co Cameo White
co Copper Mist Metallic
co Ginger Brown Metallic
co Gray Metallic
co Graystone
co Lakemist Green
co Oxford Brown Metallic
co Persimmon Metallic
co Roman Red
co Sandstone
co Starlight Black
co Stellar Blue Metallic
co Sterling Silver Metallic
co Sunstorm Yellow
co Tampico Orange Metallic
ci ign Distributor and coil
ci cool Water pump
ci batt 12
ci rad Cross flow
ci ftype Unleaded
ci exha Single
ci equip Power steering
ci equip Power brakes
ci equip Air conditioning
ci equip Radio
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci rev Unknown
ci 5gear Not applicable
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize BR78 x 13
cls 7116, 2X77(\w)5(\w)([\dX]{6})
clv 26774, 1975, Pontiac, Astre SJ, Hatchback
ci axle Semifloating
ci prod 40809
ci msrp $3610.00
ci series Astre SJ
ci make Pontiac
ci year 1975
ci origin United States
ci maker Fisher
ci doors 2
ci weight 2558
ci model 2X77
ci svc Front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci fuel 16
ci oil 3
ci tcase -NA-
ci ctype Single dry plate
ci diff Hypoid
ci diffr 2.53
ci rtred 53.6
ci width 65.4
ci height 50
ci length 175.4
ci wbase 97
ci ftred 54.7
ci comp 8.0
ci bhp 78@4200
ci cyl 4
ci lube Pressure to all bearings excluding wrist pin
ci b&s 3 1/2 & 3.625
ci etype Dual downdraft
ci etype Unknown at time of publication
ci rhp 19.6
ci disp 139.5
ci vlift Hydraulic
ci trq 120@1200
ci etype Inline 4 overhead valve
ci color Exterior Colors
co All colors may not be available in all models.
co Alpine Green Metallic
co Arctic Blue
co Augusta Green Metallic
co Bimini Blue
co Bright Blue Metallic
co Buccaneer Red
co Burgundy Metallic
co Cameo White
co Copper Mist Metallic
co Ginger Brown Metallic
co Gray Metallic
co Graystone
co Lakemist Green
co Oxford Brown Metallic
co Persimmon Metallic
co Roman Red
co Sandstone
co Starlight Black
co Stellar Blue Metallic
co Sterling Silver Metallic
co Sunstorm Yellow
co Tampico Orange Metallic
ci ign Distributor and coil
ci cool Water pump
ci ftype Unleaded
ci batt 12
ci rad Cross flow
ci exha Single
ci equip Power brakes
ci equip Radio
ci equip Air conditioning
ci equip Power steering
ci sgear Recirculating ball
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci 5gear Not applicable
ci drive Rear wheel drive
ci rev Unknown
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize BR78 x 13
cls 7117, 2X15(\w)5(\w)([\dX]{6})
clv 26775, 1975, Pontiac, Astre SJ, Station Wagon
ci axle Semifloating
ci msrp $3686.00
ci year 1975
ci make Pontiac
ci prod 15322
ci origin United States
ci series Astre SJ
ci maker Fisher
ci weight 2602
ci doors 2
ci model 2X15
ci svc Front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci fuel 16
ci oil 3
ci tcase -NA-
ci ctype Single dry plate
ci diffr 2.53
ci diff Hypoid
ci width 65.4
ci ftred 54.7
ci rtred 53.6
ci height 50
ci wbase 97
ci length 175.4
ci comp 8.0
ci rhp 19.6
ci bhp 78@4200
ci lube Pressure to all bearings excluding wrist pin
ci etype Dual downdraft
ci cyl 4
ci etype Inline 4 overhead valve
ci trq 120@1200
ci vlift Hydraulic
ci b&s 3 1/2 & 3.625
ci etype Unknown at time of publication
ci disp 139.5
ci color Exterior Colors
co All colors may not be available in all models.
co Alpine Green Metallic
co Arctic Blue
co Augusta Green Metallic
co Bimini Blue
co Bright Blue Metallic
co Buccaneer Red
co Burgundy Metallic
co Cameo White
co Copper Mist Metallic
co Ginger Brown Metallic
co Gray Metallic
co Graystone
co Lakemist Green
co Oxford Brown Metallic
co Persimmon Metallic
co Roman Red
co Sandstone
co Starlight Black
co Stellar Blue Metallic
co Sterling Silver Metallic
co Sunstorm Yellow
co Tampico Orange Metallic
ci ign Distributor and coil
ci cool Water pump
ci batt 12
ci rad Cross flow
ci ftype Unleaded
ci exha Single
ci equip Power steering
ci equip Power brakes
ci equip Air conditioning
ci equip Radio
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci drive Rear wheel drive
ci gears 3
ci rev Unknown
ci 5gear Not applicable
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
cls 7118, 2P47(\w)5(\w)([\dX]{6})
clv 26776, 1975, Pontiac, Bonneville, Coupe
ci axle Semifloating
ci msrp $5085.00
ci prod 7854
ci series Bonneville
ci year 1975
ci make Pontiac
ci origin United States
ci weight 4370
ci maker Fisher
ci doors 2
ci model 2P47
ci fbsize 11.88
ci ebrake Rear service brakes
ci bsize 11
ci svc Power front disc rear self-adjusting drum
ci fuel 25.8
ci tcase -NA-
ci rdiff 4.25
ci trans 19
ci oil 5
ci ctype Not applicable
ci diffr 2.56
ci diff Hypoid
ci height 54.2
ci wbase 123.4
ci ftred 63.8
ci rtred 64.0
ci length 226
ci width 79.6
ci etype Turbo Hydra-matic
ci cyl 8
ci trq 305@2000
ci disp 400
ci lube Pressure to all bearings excluding wrist pin
ci comp 7.6
ci bhp 170@4000
ci etype Dual downdraft
ci englo On pad at front of right side of block.
ci rhp 54.3
ci etype V8, overhead valve
ci vlift Hydraulic
ci mbear 5
ci b&s 4.12 & 3 3/4
ci color Exterior Colors
co All colors may not be available in all models.
co Alpine Green Metallic
co Arctic Blue
co Augusta Green Metallic
co Bimini Blue
co Bright Blue Metallic
co Buccaneer Red
co Burgundy Metallic
co Cameo White
co Copper Mist Metallic
co Ginger Brown Metallic
co Gray Metallic
co Graystone
co Lakemist Green
co Oxford Brown Metallic
co Persimmon Metallic
co Roman Red
co Sandstone
co Starlight Black
co Stellar Blue Metallic
co Sterling Silver Metallic
co Sunstorm Yellow
co Tampico Orange Metallic
ci ign Distributor and coil
ci cool Water pump
ci ftype Unleaded
ci batt 12
ci exha Single
ci rad Cross flow
ci cool 18.6 Quarts
ci equip Power seats
ci equip Power windows
ci equip Radio
ci equip Power antenna
ci equip Speed control device
ci equip 455 cu. in. V8 engine
ci equip Air conditioning
ci sgear Variable-ratio power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize HR78 x 15
cls 7119, 2P49(\w)5(\w)([\dX]{6})
clv 26777, 1975, Pontiac, Bonneville, Hardtop
ci axle Semifloating
ci origin United States
ci year 1975
ci series Bonneville
ci msrp $5153.00
ci prod 12641
ci make Pontiac
ci doors 4
ci model 2P49
ci weight 4503
ci maker Fisher
ci bsize 11
ci fbsize 11.88
ci ebrake Rear service brakes
ci svc Power front disc rear self-adjusting drum
ci oil 5
ci tcase -NA-
ci fuel 25.8
ci trans 19
ci rdiff 4.25
ci ctype Not applicable
ci diffr 2.56
ci diff Hypoid
ci length 226
ci height 54.2
ci wbase 123.4
ci ftred 63.8
ci rtred 64.0
ci width 79.6
ci comp 7.6
ci cyl 8
ci rhp 54.3
ci mbear 5
ci bhp 170@4000
ci lube Pressure to all bearings excluding wrist pin
ci etype Turbo Hydra-matic
ci etype Dual downdraft
ci englo On pad at front of right side of block.
ci disp 400
ci b&s 4.12 & 3 3/4
ci etype V8, overhead valve
ci trq 305@2000
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Alpine Green Metallic
co Arctic Blue
co Augusta Green Metallic
co Bimini Blue
co Bright Blue Metallic
co Buccaneer Red
co Burgundy Metallic
co Cameo White
co Copper Mist Metallic
co Ginger Brown Metallic
co Gray Metallic
co Graystone
co Lakemist Green
co Oxford Brown Metallic
co Persimmon Metallic
co Roman Red
co Sandstone
co Starlight Black
co Stellar Blue Metallic
co Sterling Silver Metallic
co Sunstorm Yellow
co Tampico Orange Metallic
ci ign Distributor and coil
ci cool Water pump
ci ftype Unleaded
ci exha Single
ci batt 12
ci cool 18.6 Quarts
ci rad Cross flow
ci equip Power windows
ci equip Power seats
ci equip Radio
ci equip Power antenna
ci equip Speed control device
ci equip Air conditioning
ci equip 455 cu. in. V8 engine
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize HR78 x 15
cls 7120, 2L57(\w)5(\w)([\dX]{6})
clv 26778, 1975, Pontiac, Catalina, Hardtop
ci axle Semifloating
ci msrp $4700.00
ci year 1975
ci series Catalina
ci prod 40657
ci make Pontiac
ci origin United States
ci maker Fisher
ci weight 4347
ci doors 2
ci model 2L57
ci svc Power front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci fbsize 11.88
ci bsize 11
ci fuel 25.8
ci tcase -NA-
ci rdiff 4.25
ci trans 19
ci oil 5
ci ctype Not applicable
ci diffr 2.56
ci diff Hypoid
ci height 54.2
ci wbase 123.4
ci length 226
ci ftred 63.8
ci rtred 64.0
ci width 79.6
ci etype Turbo Hydra-matic
ci cyl 8
ci trq 305@2000
ci comp 7.6
ci lube Pressure to all bearings excluding wrist pin
ci rhp 54.3
ci bhp 170@4000
ci etype Dual downdraft
ci englo On pad at front of right side of block.
ci disp 400
ci etype V8, overhead valve
ci vlift Hydraulic
ci mbear 5
ci b&s 4.12 & 3 3/4
ci color Exterior Colors
co All colors may not be available in all models.
co Alpine Green Metallic
co Arctic Blue
co Augusta Green Metallic
co Bimini Blue
co Bright Blue Metallic
co Buccaneer Red
co Burgundy Metallic
co Cameo White
co Copper Mist Metallic
co Ginger Brown Metallic
co Gray Metallic
co Graystone
co Lakemist Green
co Oxford Brown Metallic
co Persimmon Metallic
co Roman Red
co Sandstone
co Starlight Black
co Stellar Blue Metallic
co Sterling Silver Metallic
co Sunstorm Yellow
co Tampico Orange Metallic
ci ign Distributor and coil
ci cool Water pump
ci ftype Unleaded
ci batt 12
ci exha Single
ci rad Cross flow
ci cool 18.6 Quarts
ci equip Power seats
ci equip Power windows
ci equip Radio
ci equip Power antenna
ci equip Speed control device
ci equip 455 cu. in. V8 engine
ci equip Air conditioning
ci sgear Variable-ratio power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize HR78 x 15
cls 7121, 2L69(\w)5(\w)([\dX]{6})
clv 26779, 1975, Pontiac, Catalina, Sedan
ci axle Semifloating
ci msrp $4612.00
ci series Catalina
ci year 1975
ci prod 40398
ci make Pontiac
ci origin United States
ci maker Fisher
ci weight 4334
ci doors 4
ci model 2L69
ci fbsize 11.88
ci bsize 11
ci svc Power front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci rdiff 4.25
ci tcase -NA-
ci fuel 25.8
ci oil 5
ci trans 19
ci ctype Not applicable
ci diffr 2.56
ci diff Hypoid
ci height 54.2
ci wbase 123.4
ci length 226
ci ftred 63.8
ci rtred 64.0
ci width 79.6
ci etype Turbo Hydra-matic
ci cyl 8
ci trq 305@2000
ci comp 7.6
ci lube Pressure to all bearings excluding wrist pin
ci rhp 54.3
ci bhp 170@4000
ci etype Dual downdraft
ci englo On pad at front of right side of block.
ci disp 400
ci etype V8, overhead valve
ci vlift Hydraulic
ci mbear 5
ci b&s 4.12 & 3 3/4
ci color Exterior Colors
co All colors may not be available in all models.
co Alpine Green Metallic
co Arctic Blue
co Augusta Green Metallic
co Bimini Blue
co Bright Blue Metallic
co Buccaneer Red
co Burgundy Metallic
co Cameo White
co Copper Mist Metallic
co Ginger Brown Metallic
co Gray Metallic
co Graystone
co Lakemist Green
co Oxford Brown Metallic
co Persimmon Metallic
co Roman Red
co Sandstone
co Starlight Black
co Stellar Blue Metallic
co Sterling Silver Metallic
co Sunstorm Yellow
co Tampico Orange Metallic
ci ign Distributor and coil
ci cool Water pump
ci ftype Unleaded
ci batt 12
ci exha Single
ci rad Cross flow
ci cool 18.6 Quarts
ci equip Power seats
ci equip Power windows
ci equip Radio
ci equip Power antenna
ci equip Speed control device
ci equip 455 cu. in. V8 engine
ci equip Air conditioning
ci sgear Variable-ratio power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize HR78 x 15
cls 7122, 2T87(\w)5(\w)([\dX]{6})
clv 26780, 1975, Pontiac, Firebird Esprit, Hardtop Coupe
ci axle Semifloating
ci year 1975
ci series Firebird Esprit
ci make Pontiac
ci prod 20862
ci msrp $3958.00
ci origin United States
ci model 2T87
ci maker Fisher
ci doors 2
ci pass 4
ci ebrake Rear service brakes
ci bsize 9.5
ci fbsize 11
ci svc Front disc rear self-adjusting drum
ci oil 5
ci trans 3.5
ci tcase -NA-
ci rdiff 4.25
ci fuel 21.5
ci ctype Not applicable
ci diffr 2.73
ci diff Hypoid
ci height 49.1
ci rtred 60
ci wbase 108
ci width 73
ci length 196
ci ftred 60.9
ci lube Pressure to all bearings excluding wrist pin
ci comp 8.25
ci bhp 105@3800
ci trq 185@1200
ci etype Turbo Hydra-matic
ci englo Either on distributor mounting pad on right side of block or on left rear side of block/
ci disp 250
ci etype Single downdraft
ci cyl 6
ci rhp 36
ci etype Inline 6, OHC
ci vlift Hydraulic
ci b&s 3.875 & 3.53
ci color Exterior Colors
co All colors may not be available in all models.
co Alpine Green Metallic
co Arctic Blue
co Augusta Green Metallic
co Bimini Blue
co Bright Blue Metallic
co Buccaneer Red
co Burgundy Metallic
co Cameo White
co Copper Mist Metallic
co Ginger Brown Metallic
co Gray Metallic
co Graystone
co Lakemist Green
co Oxford Brown Metallic
co Persimmon Metallic
co Roman Red
co Sandstone
co Starlight Black
co Stellar Blue Metallic
co Sterling Silver Metallic
co Sunstorm Yellow
co Tampico Orange Metallic
ci cool 13.5 Quarts
ci exha Single
ci ign Distributor and coil
ci cool Water pump
ci batt 12
ci rad Cross flow
ci ftype Unleaded
ci equip Power brakes
ci equip Power windows
ci equip Radial Tuned Suspension
ci equip Optional Axle Ratios
ci equip Windshield antenna
ci equip Air conditioning
ci equip Dual Horns
ci equip Wraparound rear window
ci sgear Variable-ratio power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize FR78 x 15
ci sloc Trunk
cls 7123, 2T87(\w)5(\w)([\dX]{6})
clv 26781, 1975, Pontiac, Firebird Esprit, Hardtop Coupe
ci axle Semifloating
ci make Pontiac
ci prod 20862
ci series Firebird Esprit
ci origin United States
ci year 1975
ci doors 2
ci model 2T87
ci maker Fisher
ci pass 4
ci fbsize 11
ci ebrake Rear service brake
ci bsize 9.5
ci svc Front disc, rear self-adjusting drum
ci oil 5
ci tcase Not applicable
ci fuel 21.5
ci trans 8
ci rdiff 4.25
ci diffr 2.56
ci diff Hypoid
ci length 196
ci rtred 60
ci ftred 60.9
ci height 49.1
ci width 73
ci wbase 108
ci cyl 8
ci mbear 5
ci etype V8 overhead valve
ci comp 7.6
ci bhp 155@4000
ci lube Pressure to all bearings excluding wrist pin
ci rhp 48
ci etype Dual downdraft
ci englo On pad at front of right side of block.
ci etype Turbo Hydra-matic
ci vlift Hydraulic
ci b&s 3.875 & 3 3/4
ci trq 280@2000
ci disp 350
ci color Exterior Colors
co All colors may not be available in all models.
co Alpine Green Metallic
co Arctic Blue
co Augusta Green Metallic
co Bimini Blue
co Bright Blue Metallic
co Buccaneer Red
co Burgundy Metallic
co Cameo White
co Copper Mist Metallic
co Ginger Brown Metallic
co Gray Metallic
co Graystone
co Lakemist Green
co Oxford Brown Metallic
co Persimmon Metallic
co Roman Red
co Sandstone
co Starlight Black
co Stellar Blue Metallic
co Sterling Silver Metallic
co Sunstorm Yellow
co Tampico Orange Metallic
ci cool Water pump
ci cool 21.6 Quarts
ci exha Single
ci rad Cross flow
ci batt 12
ci ftype Unleaded
ci ign Distributor and coil
ci equip Power windows
ci equip Power brakes
ci equip Radial Tuned Suspension
ci equip Optional Axle Ratios
ci equip Windshield antenna
ci equip Air conditioning
ci equip Dual Horns
ci equip Wraparound rear window
ci sgear Variable-ratio power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard, visible through windshield.
ci sloc Trunk
ci tsize FR78 x 15
cls 7124, 2U87(\w)5(\w)([\dX]{6})
clv 26782, 1975, Pontiac, Firebird Formula, Hardtop Coupe
ci axle Semifloating
ci make Pontiac
ci msrp $4349.00
ci origin United States
ci year 1975
ci series Firebird Formula
ci prod 13670
ci doors 2
ci maker Fisher
ci model 2U87
ci ebrake Rear service brakes
ci svc Front disc rear self-adjusting drum
ci fbsize 11
ci bsize 9.5
ci trans 2.5
ci fuel 21.5
ci oil 5
ci tcase -NA-
ci rdiff 4.25
ci csize 10.4 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.08
ci wbase 108
ci length 196
ci height 49.1
ci width 73
ci ftred 61.3
ci rtred 60.4
ci b&s 3.875 & 3 3/4
ci comp 7.6
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci disp 350
ci englo On pad at front of right side of block.
ci trq 280@2000
ci etype V8 overhead valve
ci vlift Hydraulic
ci etype Downdraft 4-barrel
ci etype Fully synchronous,  4-speed manual w/ Hurst floor-shifter
ci bhp 175@4000
ci rhp 48
ci mbear 5
ci color Exterior Colors
co All colors may not be available in all models.
co Alpine Green Metallic
co Arctic Blue
co Augusta Green Metallic
co Bimini Blue
co Bright Blue Metallic
co Buccaneer Red
co Burgundy Metallic
co Cameo White
co Copper Mist Metallic
co Ginger Brown Metallic
co Gray Metallic
co Graystone
co Lakemist Green
co Oxford Brown Metallic
co Persimmon Metallic
co Roman Red
co Sandstone
co Starlight Black
co Stellar Blue Metallic
co Sterling Silver Metallic
co Sunstorm Yellow
co Tampico Orange Metallic
ci ign Distributor and coil
ci ftype Unleaded
ci exha Single
ci cool 21.6 Quarts
ci rad Cross flow
ci cool Water pump
ci batt 12
ci equip Fiberglass hood with dual air scoops
ci equip Air conditioning
ci equip Turbo Hydramatic automatic transmission
ci equip Optional Axle Ratios
ci equip Dual Horns
ci equip Power brakes
ci equip Power windows
ci equip Windshield antenna
ci equip Radial Tuned Suspension
ci equip Wraparound rear window
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci gears 4
ci rev 2.54
ci 2gear 1.80
ci 3gear 1.44
ci 5gear Not applicable
ci drive Rear wheel drive
ci 4gear 1
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize FR78 x 15
ci sloc Trunk
cls 7125, 2U87(\w)5(\w)([\dX]{6})
clv 26783, 1975, Pontiac, Firebird Formula, Hardtop Coupe
ci axle Semifloating
ci origin United States
ci year 1975
ci make Pontiac
ci series Firebird Formula
ci prod 13670
ci maker Fisher
ci doors 2
ci model 2U87
ci bsize 9.5
ci ebrake Rear service brake
ci fbsize 11
ci svc Front disc, rear self-adjusting drum
ci rdiff 4.25
ci trans 2.5
ci fuel 21.5
ci tcase -NA-
ci oil 5
ci csize 10.4 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.08
ci height 49.1
ci width 73
ci length 196
ci rtred 60.4
ci wbase 108
ci ftred 61.3
ci rhp 54.3
ci mbear 5
ci comp 7.6
ci disp 400
ci cyl 8
ci b&s 4.12 & 3 3/4
ci englo On pad at front of right side of block.
ci bhp 185@3600
ci etype V8, overhead valve
ci vlift Hydraulic
ci etype Downdraft 4-barrel
ci etype Fully synchronous,  4-speed manual w/ Hurst floor-shifter
ci trq 310@1600
ci lube Pressure to all bearings excluding wrist pin
ci color Exterior Colors
co All colors may not be available in all models.
co Alpine Green Metallic
co Arctic Blue
co Augusta Green Metallic
co Bimini Blue
co Bright Blue Metallic
co Buccaneer Red
co Burgundy Metallic
co Cameo White
co Copper Mist Metallic
co Ginger Brown Metallic
co Gray Metallic
co Graystone
co Lakemist Green
co Oxford Brown Metallic
co Persimmon Metallic
co Roman Red
co Sandstone
co Starlight Black
co Stellar Blue Metallic
co Sterling Silver Metallic
co Sunstorm Yellow
co Tampico Orange Metallic
ci batt 12
ci cool 23.5 Quarts
ci ftype Unleaded
ci cool Water pump
ci ign Distributor and coil
ci rad Cross flow
ci exha Single
ci equip Turbo Hydramatic automatic transmission
ci equip Dual Horns
ci equip Air conditioning
ci equip Fiberglass hood with dual air scoops
ci equip Optional Axle Ratios
ci equip Windshield antenna
ci equip Power brakes
ci equip Power windows
ci equip Radial Tuned Suspension
ci equip Wraparound rear window
ci sgear Variable-ratio power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci 2gear 1.75
ci 3gear 1.47
ci 4gear 1
ci 5gear Not applicable
ci drive Rear wheel drive
ci 1gear 2.43
ci rev 2.35
ci gears 4
ci vloc On plate on top of left side of dashboard, visible through windshield.
ci tsize FR78 x 15
ci sloc Trunk
cls 7126, 2S87(\w)5(\w)([\dX]{6})
clv 26784, 1975, Pontiac, Firebird, Hardtop Coupe
ci axle Semifloating
ci make Pontiac
ci msrp $3713.00
ci origin United States
ci prod 22293
ci year 1975
ci series Firebird
ci pass 4
ci maker Fisher
ci doors 2
ci model 2S87
ci bsize 9.5
ci svc Front disc rear self-adjusting drum
ci fbsize 11
ci ebrake Rear service brakes
ci tcase -NA-
ci fuel 21.5
ci oil 4
ci rdiff 4.25
ci trans 3.5
ci ctype Single dry plate
ci csize 9.12 inches
ci diffr 2.73
ci diff Hypoid
ci length 196
ci wbase 108
ci ftred 60.9
ci width 73
ci rtred 60
ci height 49.1
ci cyl 6
ci comp 8.25
ci disp 250
ci rhp 36
ci lube Pressure to all bearings excluding wrist pin
ci bhp 105@3800
ci vlift Hydraulic
ci etype Fully synchronous, 3-speed manual w/ Hurst floor shifter
ci etype Single downdraft
ci englo Either on distributor mounting pad on right side of block or on left rear side of block/
ci b&s 3.875 & 3.53
ci trq 185@1200
ci etype Inline 6, OHC
ci color Exterior Colors
co All colors may not be available in all models.
co Alpine Green Metallic
co Arctic Blue
co Augusta Green Metallic
co Bimini Blue
co Bright Blue Metallic
co Buccaneer Red
co Burgundy Metallic
co Cameo White
co Copper Mist Metallic
co Ginger Brown Metallic
co Gray Metallic
co Graystone
co Lakemist Green
co Oxford Brown Metallic
co Persimmon Metallic
co Roman Red
co Sandstone
co Starlight Black
co Stellar Blue Metallic
co Sterling Silver Metallic
co Sunstorm Yellow
co Tampico Orange Metallic
ci rad Cross flow
ci ign Distributor and coil
ci cool Water pump
ci batt 12
ci exha Single
ci ftype Unleaded
ci cool 13.5 Quarts
ci equip Turbo Hydramatic automatic transmission
ci equip Dual Horns
ci equip Optional Axle Ratios
ci equip Windshield antenna
ci equip Power brakes
ci equip Power windows
ci equip Air conditioning
ci equip Radial Tuned Suspension
ci equip Wraparound rear window
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci 1gear 2.85
ci 5gear Not applicable
ci 2gear 1.68
ci 3gear 1
ci rev 2.95
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize FR78 x 15
ci sloc Trunk
cls 7127, 2S87(\w)5(\w)([\dX]{6})
clv 26785, 1975, Pontiac, Firebird, Hardtop Coupe
ci axle Semifloating
ci year 1975
ci make Pontiac
ci series Firebird
ci origin United States
ci prod 22293
ci pass 4
ci maker Fisher
ci model 2S87
ci doors 2
ci bsize 9.5
ci ebrake Rear service brake
ci fbsize 11
ci svc Front disc, rear self-adjusting drum
ci oil 5
ci trans 8
ci fuel 21.5
ci rdiff 4.25
ci tcase -NA-
ci ctype Not applicable
ci diffr 2.56
ci diff Hypoid
ci ftred 60.9
ci rtred 60
ci height 49.1
ci length 196
ci wbase 108
ci width 73
ci cyl 8
ci etype V8 overhead valve
ci lube Pressure to all bearings excluding wrist pin
ci bhp 155@4000
ci englo On pad at front of right side of block.
ci comp 7.6
ci etype Dual downdraft
ci trq 280@2000
ci etype Turbo Hydra-matic
ci mbear 5
ci rhp 48
ci b&s 3.875 & 3 3/4
ci vlift Hydraulic
ci disp 350
ci color Exterior Colors
co All colors may not be available in all models.
co Alpine Green Metallic
co Arctic Blue
co Augusta Green Metallic
co Bimini Blue
co Bright Blue Metallic
co Buccaneer Red
co Burgundy Metallic
co Cameo White
co Copper Mist Metallic
co Ginger Brown Metallic
co Gray Metallic
co Graystone
co Lakemist Green
co Oxford Brown Metallic
co Persimmon Metallic
co Roman Red
co Sandstone
co Starlight Black
co Stellar Blue Metallic
co Sterling Silver Metallic
co Sunstorm Yellow
co Tampico Orange Metallic
ci cool 21.6 Quarts
ci exha Single
ci ign Distributor and coil
ci cool Water pump
ci rad Cross flow
ci batt 12
ci ftype Unleaded
ci equip Power brakes
ci equip Power windows
ci equip Radial Tuned Suspension
ci equip Optional Axle Ratios
ci equip Windshield antenna
ci equip Air conditioning
ci equip Dual Horns
ci equip Wraparound rear window
ci sgear Variable-ratio power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard, visible through windshield.
ci sloc Trunk
ci tsize FR78 x 15
cls 7128, 2V87(\w)5(\w)([\dX]{6})
clv 26786, 1975, Pontiac, Firebird Trans Am, Hardtop Coupe
ci axle Semifloating
ci msrp $4740.00
ci origin United States
ci series Firebird Trans Am
ci prod 26417
ci year 1975
ci make Pontiac
ci maker Fisher
ci doors 2
ci model 2V87
ci svc Power front disc rear self-adjusting drum
ci bsize 9.5
ci ebrake Rear service brakes
ci fbsize 11
ci trans 2.5
ci fuel 21.5
ci oil 5
ci rdiff 4.25
ci tcase -NA-
ci csize 10.4 inches
ci ctype Single dry plate
ci diffr 3.08
ci diff Hypoid
ci height 49.1
ci length 196
ci wbase 108
ci ftred 61.2
ci width 73
ci rtred 60.3
ci rhp 54.3
ci mbear 5
ci comp 7.6
ci b&s 4.12 & 3 3/4
ci cyl 8
ci bhp 185@3600
ci englo On pad at front of right side of block.
ci trq 310@1600
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci etype V8, overhead valve
ci etype Fully synchronous,  4-speed manual w/ Hurst floor-shifter
ci disp 400
ci etype Downdraft 4-barrel
ci color Exterior Colors
co Buccaneer Red
co Cameo White
co Stellar Blue Metallic
co Sterling Silver Metallic
ci ign Distributor and coil
ci ftype Unleaded
ci exha Single
ci cool Water pump
ci rad Cross flow
ci batt 12
ci cool 23.5 Quarts
ci equip Radial Tuned Suspension
ci equip Wraparound rear window
ci equip Air conditioning
ci equip Windshield antenna
ci equip Optional Axle Ratios
ci equip Formula steering wheel
ci equip Large Firebird decal on hood
ci equip Power windows
ci equip Dual Horns
ci equip Turbo Hydramatic automatic transmission
ci equip Rally wheels
ci equip Special suspension with front & rear stabilizer bars
ci equip Shaker (rear opening) hood scoop
ci sgear Variable-ratio power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci 3gear 1.47
ci rev 2.35
ci 5gear Not applicable
ci gears 4
ci 2gear 1.75
ci 1gear 2.43
ci drive Rear wheel drive
ci 4gear 1
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize GR70 x 15
ci sloc Trunk
cls 7129, 2V87(\w)5(\w)([\dX]{6})
clv 26787, 1975, Pontiac, Firebird Trans Am, Hardtop Coupe
ci axle Semifloating
ci make Pontiac
ci prod 857
ci series Firebird Trans Am
ci origin United States
ci year 1975
ci model 2V87
ci maker Fisher
ci doors 2
ci ebrake Rear service brake
ci svc Power front disc rear self-adjusting drum
ci fbsize 11
ci bsize 9.5
ci trans 2.5
ci oil 5
ci tcase -NA-
ci rdiff 4.25
ci fuel 21.5
ci ctype Single dry plate
ci diff Hypoid
ci diffr 3.23
ci height 49.1
ci length 196
ci width 73
ci wbase 108
ci ftred 61.2
ci rtred 60.3
ci vlift Hydraulic
ci comp 7.6
ci mbear 5
ci cyl 8
ci disp 455
ci trq 330@2000
ci lube Pressure to all bearings excluding wrist pin
ci englo On pad at front of right side of block.
ci etype V8 overhead valve
ci rhp 55.2
ci etype Downdraft 4-barrel
ci bhp 200@3500
ci etype Fully synchronous, heavy duty, close ratio 4-speed manual w/ Hurst floor-shifter
ci b&s 4.15 & 4.21
ci color Exterior Colors
co Buccaneer Red
co Cameo White
co Stellar Blue Metallic
co Sterling Silver Metallic
ci ign Distributor and coil
ci cool 23.5 Quarts
ci exha Single
ci cool Water pump
ci ftype Unleaded
ci rad Cross flow
ci batt 12
ci equip Turbo Hydramatic automatic transmission
ci equip Dual Horns
ci equip Large Firebird decal on hood
ci equip Shaker (rear opening) hood scoop
ci equip Optional Axle Ratios
ci equip Formula steering wheel
ci equip Windshield antenna
ci equip Power windows
ci equip Air conditioning
ci equip Radial Tuned Suspension
ci equip Rally wheels
ci equip Special suspension with front & rear stabilizer bars
ci equip Wraparound rear window
ci sgear Variable-ratio power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci 2gear 1.64
ci 3gear 1.28
ci drive Rear wheel drive
ci 5gear Not applicable
ci 4gear 1
ci rev 2.27
ci 1gear 2.2
ci gears 4
ci vloc On plate on top of left side of dashboard, visible through windshield.
ci tsize GR70 x 15
ci sloc Trunk
cls 7130, 2H37(\w)5(\w)([\dX]{6})
clv 26788, 1975, Pontiac, Grand Am, Coupe
ci axle Semifloating
ci origin United States
ci series Grand Am
ci msrp $4887.00
ci make Pontiac
ci prod 8786
ci year 1975
ci doors 2
ci weight 4008
ci model 2H37
ci maker Fisher
ci bsize 11
ci svc Power front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci oil 5
ci tcase -NA-
ci fuel 25
ci trans 19
ci rdiff 3
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.56
ci wbase 116
ci height 53.4
ci rtred 61.1
ci ftred 61.6
ci width 77
ci length 215
ci cyl 8
ci comp 7.6
ci rhp 54.3
ci lube Pressure to all bearings excluding wrist pin
ci mbear 5
ci bhp 170@4000
ci etype Dual downdraft
ci b&s 4.12 & 3 3/4
ci etype V8, overhead valve
ci englo On pad at front of right side of block.
ci etype Turbo Hydra-matic
ci vlift Hydraulic
ci disp 400
ci trq 305@2000
ci color Exterior Colors
co All colors may not be available in all models.
co Alpine Green Metallic
co Arctic Blue
co Augusta Green Metallic
co Bimini Blue
co Bright Blue Metallic
co Buccaneer Red
co Burgundy Metallic
co Cameo White
co Copper Mist Metallic
co Ginger Brown Metallic
co Gray Metallic
co Graystone
co Lakemist Green
co Oxford Brown Metallic
co Persimmon Metallic
co Roman Red
co Sandstone
co Starlight Black
co Stellar Blue Metallic
co Sterling Silver Metallic
co Sunstorm Yellow
co Tampico Orange Metallic
ci rad Cross flow
ci cool Water pump
ci batt 12
ci ign Distributor and coil
ci ftype Unleaded
ci cool 23.8 Quarts
ci exha Single
ci equip Power seats
ci equip Radio
ci equip Air conditioning
ci equip Speed control device
ci equip Power windows
ci equip 455 cu. in. V8 engine
ci sgear Variable-ratio power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize GR70 x 15
cls 7131, 2H29(\w)5(\w)([\dX]{6})
clv 26789, 1975, Pontiac, Grand Am, Sedan
ci axle Semifloating
ci origin United States
ci series Grand Am
ci year 1975
ci make Pontiac
ci prod 1893
ci msrp $4976.00
ci model 2H29
ci doors 4
ci maker Fisher
ci weight 4055
ci svc Power front disc rear self-adjusting drum
ci bsize 11
ci ebrake Rear service brakes
ci rdiff 3
ci oil 5
ci fuel 25
ci trans 19
ci tcase -NA-
ci ctype Not applicable
ci diffr 2.56
ci diff Hypoid
ci height 53.4
ci wbase 116
ci length 215
ci rtred 61.1
ci ftred 61.6
ci width 77
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci rhp 54.3
ci comp 7.6
ci disp 400
ci bhp 170@4000
ci etype Dual downdraft
ci mbear 5
ci b&s 4.12 & 3 3/4
ci englo On pad at front of right side of block.
ci etype Turbo Hydra-matic
ci vlift Hydraulic
ci trq 305@2000
ci etype V8, overhead valve
ci color Exterior Colors
co All colors may not be available in all models.
co Alpine Green Metallic
co Arctic Blue
co Augusta Green Metallic
co Bimini Blue
co Bright Blue Metallic
co Buccaneer Red
co Burgundy Metallic
co Cameo White
co Copper Mist Metallic
co Ginger Brown Metallic
co Gray Metallic
co Graystone
co Lakemist Green
co Oxford Brown Metallic
co Persimmon Metallic
co Roman Red
co Sandstone
co Starlight Black
co Stellar Blue Metallic
co Sterling Silver Metallic
co Sunstorm Yellow
co Tampico Orange Metallic
ci rad Cross flow
ci cool Water pump
ci batt 12
ci ign Distributor and coil
ci ftype Unleaded
ci cool 23.8 Quarts
ci exha Single
ci equip Power seats
ci equip Radio
ci equip Air conditioning
ci equip Speed control device
ci equip Power windows
ci equip 455 cu. in. V8 engine
ci sgear Variable-ratio power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci drive Rear wheel drive
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize GR70 x 15
cls 7132, 2G37(\w)5(\w)([\dX]{6})
clv 26790, 1975, Pontiac, Grand Le Mans, Coupe
ci axle Semifloating
ci msrp $4101.00
ci origin United States
ci series Grand Le Mans
ci year 1975
ci make Pontiac
ci prod 19310
ci weight 3723
ci model 2G37
ci maker Fisher
ci doors 2
ci bsize 11
ci ebrake Rear service brakes
ci svc Front disc rear self-adjusting drum
ci oil 5
ci rdiff 3
ci fuel 21
ci trans 3.5
ci tcase -NA-
ci csize 9.12 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 2.73
ci length 208
ci width 77.4
ci wbase 116
ci ftred 61.2
ci rtred 60.7
ci height 52.7
ci etype Single downdraft
ci rhp 36
ci trq 185@1200
ci disp 250
ci comp 8.25
ci cyl 6
ci lube Pressure to all bearings excluding wrist pin
ci etype Inline 6, OHC
ci vlift Hydraulic
ci etype Fully synchronized
ci b&s 3.875 & 3.53
ci bhp 105@3800
ci englo Either on distributor mounting pad on right side of block or on left rear side of block/
ci color Exterior Colors
co All colors may not be available in all models.
co Alpine Green Metallic
co Arctic Blue
co Augusta Green Metallic
co Bimini Blue
co Bright Blue Metallic
co Buccaneer Red
co Burgundy Metallic
co Cameo White
co Copper Mist Metallic
co Ginger Brown Metallic
co Gray Metallic
co Graystone
co Lakemist Green
co Oxford Brown Metallic
co Persimmon Metallic
co Roman Red
co Sandstone
co Starlight Black
co Stellar Blue Metallic
co Sterling Silver Metallic
co Sunstorm Yellow
co Tampico Orange Metallic
ci ftype Unleaded
ci ign Distributor and coil
ci batt 12
ci rad Cross flow
ci exha Single
ci cool 14.8 Quarts
ci cool Water pump
ci equip Power brakes
ci equip Speed control device
ci equip 350 cu. in. V8 engine
ci equip 400 cu. in. V8 engine
ci equip Radio
ci equip Air conditioning
ci equip Power steering
ci equip Power windows
ci equip Power seats
ci sgear Recirculating ball
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci 3gear 1
ci rev 3.22
ci 1gear 3.11
ci gears 3
ci 2gear 1.84
ci 5gear Not applicable
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize FR78 x 15
cls 7133, 2G35(\w)5(\w)([\dX]{6})
clv 26791, 1975, Pontiac, Grand Le Mans, Safari - 2 seat
ci axle Semifloating
ci series Grand Le Mans
ci origin United States
ci make Pontiac
ci msrp $4749.00
ci prod 1393
ci year 1975
ci weight 4462
ci maker Fisher
ci model 2G35
ci doors 4
ci svc Front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci bsize 11
ci tcase -NA-
ci trans 3.5
ci fuel 21
ci rdiff 3
ci oil 5
ci csize 9.12 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 2.73
ci rtred 60.7
ci length 215.4
ci width 77.4
ci wbase 116
ci ftred 61.2
ci height 55.3
ci etype Inline 6, OHC
ci rhp 36
ci b&s 3.875 & 3.53
ci vlift Hydraulic
ci comp 8.25
ci etype Single downdraft
ci lube Pressure to all bearings excluding wrist pin
ci cyl 6
ci bhp 105@3800
ci etype Fully synchronized
ci trq 185@1200
ci disp 250
ci englo Either on distributor mounting pad on right side of block or on left rear side of block/
ci color Exterior Colors
co All colors may not be available in all models.
co Alpine Green Metallic
co Arctic Blue
co Augusta Green Metallic
co Bimini Blue
co Bright Blue Metallic
co Buccaneer Red
co Burgundy Metallic
co Cameo White
co Copper Mist Metallic
co Ginger Brown Metallic
co Gray Metallic
co Graystone
co Lakemist Green
co Oxford Brown Metallic
co Persimmon Metallic
co Roman Red
co Sandstone
co Starlight Black
co Stellar Blue Metallic
co Sterling Silver Metallic
co Sunstorm Yellow
co Tampico Orange Metallic
ci ftype Unleaded
ci rad Cross flow
ci ign Distributor and coil
ci cool 14.8 Quarts
ci batt 12
ci exha Single
ci cool Water pump
ci equip 400 cu. in. V8 engine
ci equip Speed control device
ci equip 350 cu. in. V8 engine
ci equip Radio
ci equip Power brakes
ci equip Air conditioning
ci equip Power steering
ci equip Power windows
ci equip Power seats
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci drive Rear wheel drive
ci 3gear 1
ci rev 3.22
ci 1gear 3.11
ci gears 3
ci 2gear 1.84
ci 5gear Not applicable
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize HR78 x 15
cls 7134, 2G45(\w)5(\w)([\dX]{6})
clv 26792, 1975, Pontiac, Grand Le Mans, Safari - 3 seat
ci axle Semifloating
ci make Pontiac
ci origin United States
ci series Grand Le Mans
ci year 1975
ci prod 1501
ci msrp $4882.00
ci maker Fisher
ci doors 4
ci weight 4500
ci model 2G45
ci pass 9
ci svc Front disc rear self-adjusting drum
ci bsize 11
ci ebrake Rear service brakes
ci tcase -NA-
ci fuel 21
ci rdiff 3
ci trans 3.5
ci oil 5
ci ctype Single dry plate
ci csize 9.12 inches
ci diffr 2.73
ci diff Hypoid
ci length 215.4
ci rtred 60.7
ci ftred 61.2
ci wbase 116
ci height 55.3
ci width 77.4
ci cyl 6
ci trq 185@1200
ci rhp 36
ci comp 8.25
ci disp 250
ci b&s 3.875 & 3.53
ci etype Inline 6, OHC
ci lube Pressure to all bearings excluding wrist pin
ci etype Single downdraft
ci vlift Hydraulic
ci etype Fully synchronized
ci bhp 105@3800
ci englo Either on distributor mounting pad on right side of block or on left rear side of block/
ci color Exterior Colors
co All colors may not be available in all models.
co Alpine Green Metallic
co Arctic Blue
co Augusta Green Metallic
co Bimini Blue
co Bright Blue Metallic
co Buccaneer Red
co Burgundy Metallic
co Cameo White
co Copper Mist Metallic
co Ginger Brown Metallic
co Gray Metallic
co Graystone
co Lakemist Green
co Oxford Brown Metallic
co Persimmon Metallic
co Roman Red
co Sandstone
co Starlight Black
co Stellar Blue Metallic
co Sterling Silver Metallic
co Sunstorm Yellow
co Tampico Orange Metallic
ci ftype Unleaded
ci exha Single
ci batt 12
ci ign Distributor and coil
ci rad Cross flow
ci cool 14.8 Quarts
ci cool Water pump
ci equip Air conditioning
ci equip Speed control device
ci equip 350 cu. in. V8 engine
ci equip 400 cu. in. V8 engine
ci equip Power brakes
ci equip Radio
ci equip Power steering
ci equip Power windows
ci equip Power seats
ci sgear Recirculating ball
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci 3gear 1
ci rev 3.22
ci 1gear 3.11
ci gears 3
ci 2gear 1.84
ci 5gear Not applicable
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize HR78 x 15
cls 7135, 2G29(\w)5(\w)([\dX]{6})
clv 26793, 1975, Pontiac, Grand Le Mans, Sedan
ci axle Semifloating
ci year 1975
ci origin United States
ci series Grand Le Mans
ci make Pontiac
ci msrp $4157.00
ci prod 4906
ci weight 3786
ci model 2G29
ci maker Fisher
ci doors 4
ci ebrake Rear service brakes
ci svc Front disc rear self-adjusting drum
ci bsize 11
ci trans 3.5
ci oil 5
ci rdiff 3
ci fuel 21
ci tcase -NA-
ci csize 9.12 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 2.73
ci ftred 61.2
ci length 212
ci height 53.4
ci wbase 116
ci width 77.4
ci rtred 60.7
ci cyl 6
ci etype Single downdraft
ci b&s 3.875 & 3.53
ci vlift Hydraulic
ci comp 8.25
ci rhp 36
ci lube Pressure to all bearings excluding wrist pin
ci etype Inline 6, OHC
ci etype Fully synchronized
ci trq 185@1200
ci disp 250
ci bhp 105@3800
ci englo Either on distributor mounting pad on right side of block or on left rear side of block/
ci color Exterior Colors
co All colors may not be available in all models.
co Alpine Green Metallic
co Arctic Blue
co Augusta Green Metallic
co Bimini Blue
co Bright Blue Metallic
co Buccaneer Red
co Burgundy Metallic
co Cameo White
co Copper Mist Metallic
co Ginger Brown Metallic
co Gray Metallic
co Graystone
co Lakemist Green
co Oxford Brown Metallic
co Persimmon Metallic
co Roman Red
co Sandstone
co Starlight Black
co Stellar Blue Metallic
co Sterling Silver Metallic
co Sunstorm Yellow
co Tampico Orange Metallic
ci ftype Unleaded
ci rad Cross flow
ci ign Distributor and coil
ci cool 14.8 Quarts
ci batt 12
ci exha Single
ci cool Water pump
ci equip 400 cu. in. V8 engine
ci equip Speed control device
ci equip 350 cu. in. V8 engine
ci equip Radio
ci equip Power brakes
ci equip Air conditioning
ci equip Power steering
ci equip Power windows
ci equip Power seats
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci drive Rear wheel drive
ci 3gear 1
ci rev 3.22
ci 1gear 3.11
ci gears 3
ci 2gear 1.84
ci 5gear Not applicable
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize FR78 x 15
cls 7136, 2K57(\w)5(\w)([\dX]{6})
clv 26794, 1975, Pontiac, Grand Prix, Coupe
ci axle Semifloating
ci prod 86582
ci series Grand Prix
ci msrp $5296.00
ci year 1975
ci make Pontiac
ci origin United States
ci doors 2
ci model 2K57
ci weight 4032
ci maker Fisher
ci ebrake Rear service brakes
ci bsize 11
ci svc Power front disc rear self-adjusting drum
ci rdiff 3
ci fuel 25
ci tcase -NA-
ci oil 5
ci trans 19
ci ctype Not applicable
ci diffr 2.56
ci diff Hypoid
ci height 52.6
ci wbase 116
ci rtred 61.1
ci ftred 61.6
ci length 217.5
ci width 77.8
ci lube Pressure to all bearings excluding wrist pin
ci disp 400
ci trq 310@1600
ci cyl 8
ci etype Turbo Hydra-matic
ci comp 7.6
ci etype Downdraft 4-barrel
ci englo On pad at front of right side of block.
ci bhp 185@3600
ci etype V8, overhead valve
ci rhp 54.3
ci vlift Hydraulic
ci mbear 5
ci b&s 4.12 & 3 3/4
ci color Exterior Colors
co All colors may not be available in all models.
co Alpine Green Metallic
co Arctic Blue
co Augusta Green Metallic
co Bimini Blue
co Bright Blue Metallic
co Buccaneer Red
co Burgundy Metallic
co Cameo White
co Copper Mist Metallic
co Ginger Brown Metallic
co Gray Metallic
co Graystone
co Lakemist Green
co Oxford Brown Metallic
co Persimmon Metallic
co Roman Red
co Sandstone
co Starlight Black
co Stellar Blue Metallic
co Sterling Silver Metallic
co Sunstorm Yellow
co Tampico Orange Metallic
ci ign Distributor and coil
ci cool Water pump
ci ftype Unleaded
ci batt 12
ci exha Single
ci rad Cross flow
ci cool 22.2 Quarts
ci equip Power seats
ci equip Power windows
ci equip Radio
ci equip Power antenna
ci equip Speed control device
ci equip 455 cu. in. V8 engine
ci equip Air conditioning
ci sgear Variable-ratio power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize GR78 x 15
cls 7137, 2P35(\w)5(\w)([\dX]{6})
clv 26795, 1975, Pontiac, Grand Safari, Station Wagon 2-seat
ci axle Semifloating
ci msrp $5433.00
ci series Grand Safari
ci prod 2568
ci origin United States
ci make Pontiac
ci year 1975
ci doors 4
ci model 2P35
ci weight 5035
ci maker Fisher
ci fbsize 11.88
ci ebrake Rear service brakes
ci svc Power front disc rear self-adjusting drum
ci oil 5
ci tcase -NA-
ci fuel 22
ci rdiff 4.25
ci trans 19
ci ctype Not applicable
ci diffr 2.73
ci diff Hypoid
ci length 231.3
ci wbase 127
ci height 57.8
ci ftred 63.8
ci rtred 64.0
ci width 79.6
ci comp 7.6
ci cyl 8
ci rhp 54.3
ci lube Pressure to all bearings excluding wrist pin
ci trq 310@1600
ci bhp 185@3600
ci etype Downdraft 4-barrel
ci b&s 4.12 & 3 3/4
ci mbear 5
ci etype V8, overhead valve
ci vlift Hydraulic
ci disp 400
ci etype Turbo Hydra-matic
ci color Exterior Colors
co All colors may not be available in all models.
co Alpine Green Metallic
co Arctic Blue
co Augusta Green Metallic
co Bimini Blue
co Buccaneer Red
co Burgundy Metallic
co Cameo White
co Copper Mist Metallic
co Ginger Brown Metallic
co Gray Metallic
co Graystone
co Honduras Maroon Metallic
co Lakemist Green
co Oxford Brown Metallic
co Persimmon Metallic
co Roman Red
co Starlight Black
co Stellar Blue Metallic
co Sterling Silver Metallic
co Sunstorm Yellow
co Tampico Orange Metallic
ci rad Cross flow
ci cool Water pump
ci exha Single
ci ign Distributor and coil
ci cool 18.6 Quarts
ci batt 12
ci ftype Unleaded
ci equip Power windows
ci equip Power seats
ci equip Radio
ci equip Air conditioning
ci equip Speed control device
ci equip 455 cu. in. V8 engine
ci equip Power antenna
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize LR78 x 15
cls 7138, 2P45(\w)5(\w)([\dX]{6})
clv 26796, 1975, Pontiac, Grand Safari, Station Wagon 3-seat
ci axle Semifloating
ci prod 4752
ci series Grand Safari
ci msrp $5580.00
ci origin United States
ci make Pontiac
ci year 1975
ci doors 4
ci model 2P45
ci weight 5090
ci maker Fisher
ci ebrake Rear service brakes
ci fbsize 11.88
ci svc Power front disc rear self-adjusting drum
ci oil 5
ci tcase -NA-
ci rdiff 4.25
ci fuel 22
ci trans 19
ci ctype Not applicable
ci diffr 2.73
ci diff Hypoid
ci height 54.2
ci length 226
ci wbase 127
ci ftred 63.8
ci rtred 64.0
ci width 79.6
ci comp 7.6
ci cyl 8
ci rhp 54.3
ci lube Pressure to all bearings excluding wrist pin
ci trq 310@1600
ci bhp 185@3600
ci etype Downdraft 4-barrel
ci disp 400
ci mbear 5
ci etype V8, overhead valve
ci vlift Hydraulic
ci etype Turbo Hydra-matic
ci b&s 4.12 & 3 3/4
ci color Exterior Colors
co All colors may not be available in all models.
co Alpine Green Metallic
co Arctic Blue
co Augusta Green Metallic
co Bimini Blue
co Buccaneer Red
co Burgundy Metallic
co Cameo White
co Copper Mist Metallic
co Ginger Brown Metallic
co Gray Metallic
co Graystone
co Honduras Maroon Metallic
co Lakemist Green
co Oxford Brown Metallic
co Persimmon Metallic
co Roman Red
co Starlight Black
co Stellar Blue Metallic
co Sterling Silver Metallic
co Sunstorm Yellow
co Tampico Orange Metallic
ci rad Cross flow
ci cool Water pump
ci exha Single
ci ign Distributor and coil
ci cool 18.6 Quarts
ci batt 12
ci ftype Unleaded
ci equip Power windows
ci equip Power seats
ci equip Radio
ci equip Air conditioning
ci equip Speed control device
ci equip 455 cu. in. V8 engine
ci equip Power antenna
ci sgear Variable-ratio power
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize LR78 x 15
cls 7139, 2R67(\w)5(\w)([\dX]{6})
clv 26797, 1975, Pontiac, Grand Ville Brougham, Convertible
ci axle Semifloating
ci year 1975
ci prod 4519
ci msrp $5858.00
ci series Grand Ville Brougham
ci origin United States
ci make Pontiac
ci maker Fisher
ci model 2R67
ci doors 2
ci weight 5035
ci fbsize 11.88
ci bsize 11
ci svc Power front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci trans 19
ci tcase -NA-
ci rdiff 4.25
ci fuel 25.8
ci oil 5
ci ctype Not applicable
ci diffr 2.56
ci diff Hypoid
ci height 54.2
ci wbase 123.4
ci length 226
ci ftred 63.8
ci rtred 64.0
ci width 79.6
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci trq 310@1600
ci comp 7.6
ci etype Turbo Hydra-matic
ci rhp 54.3
ci etype Downdraft 4-barrel
ci englo On pad at front of right side of block.
ci bhp 185@3600
ci disp 400
ci etype V8, overhead valve
ci vlift Hydraulic
ci mbear 5
ci b&s 4.12 & 3 3/4
ci color Exterior Colors
co All colors may not be available in all models.
co Alpine Green Metallic
co Arctic Blue
co Augusta Green Metallic
co Bimini Blue
co Bright Blue Metallic
co Buccaneer Red
co Burgundy Metallic
co Cameo White
co Copper Mist Metallic
co Ginger Brown Metallic
co Gray Metallic
co Graystone
co Lakemist Green
co Oxford Brown Metallic
co Persimmon Metallic
co Roman Red
co Sandstone
co Starlight Black
co Stellar Blue Metallic
co Sterling Silver Metallic
co Sunstorm Yellow
co Tampico Orange Metallic
ci ign Distributor and coil
ci cool Water pump
ci ftype Unleaded
ci batt 12
ci exha Single
ci rad Cross flow
ci cool 18.6 Quarts
ci equip Power seats
ci equip Power windows
ci equip Radio
ci equip Power antenna
ci equip Speed control device
ci equip 455 cu. in. V8 engine
ci equip Air conditioning
ci sgear Variable-ratio power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize HR78 x 15
cls 7140, 2R47(\w)5(\w)([\dX]{6})
clv 26798, 1975, Pontiac, Grand Ville Brougham, Coupe
ci axle Semifloating
ci year 1975
ci prod 7447
ci msrp $5729.00
ci series Grand Ville Brougham
ci origin United States
ci make Pontiac
ci weight 4404
ci maker Fisher
ci doors 2
ci model 2R47
ci svc Power front disc rear self-adjusting drum
ci fbsize 11.88
ci bsize 11
ci ebrake Rear service brakes
ci trans 19
ci tcase -NA-
ci rdiff 4.25
ci fuel 25.8
ci oil 5
ci ctype Not applicable
ci diffr 2.56
ci diff Hypoid
ci height 54.2
ci wbase 123.4
ci ftred 63.8
ci rtred 64.0
ci length 226
ci width 79.6
ci lube Pressure to all bearings excluding wrist pin
ci cyl 8
ci trq 310@1600
ci disp 400
ci etype Turbo Hydra-matic
ci comp 7.6
ci etype Downdraft 4-barrel
ci englo On pad at front of right side of block.
ci bhp 185@3600
ci rhp 54.3
ci etype V8, overhead valve
ci vlift Hydraulic
ci mbear 5
ci b&s 4.12 & 3 3/4
ci color Exterior Colors
co All colors may not be available in all models.
co Alpine Green Metallic
co Arctic Blue
co Augusta Green Metallic
co Bimini Blue
co Bright Blue Metallic
co Buccaneer Red
co Burgundy Metallic
co Cameo White
co Copper Mist Metallic
co Ginger Brown Metallic
co Gray Metallic
co Graystone
co Lakemist Green
co Oxford Brown Metallic
co Persimmon Metallic
co Roman Red
co Sandstone
co Starlight Black
co Stellar Blue Metallic
co Sterling Silver Metallic
co Sunstorm Yellow
co Tampico Orange Metallic
ci ign Distributor and coil
ci cool Water pump
ci ftype Unleaded
ci batt 12
ci exha Single
ci rad Cross flow
ci cool 18.6 Quarts
ci equip Power seats
ci equip Power windows
ci equip Radio
ci equip Power antenna
ci equip Speed control device
ci equip 455 cu. in. V8 engine
ci equip Air conditioning
ci sgear Variable-ratio power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize HR78 x 15
cls 7141, 2R49(\w)5(\w)([\dX]{6})
clv 26799, 1975, Pontiac, Grand Ville Brougham, Hardtop
ci axle Semifloating
ci origin United States
ci year 1975
ci series Grand Ville Brougham
ci msrp $5896.00
ci prod 15686
ci make Pontiac
ci doors 4
ci model 2R49
ci weight 4558
ci maker Fisher
ci bsize 11
ci fbsize 11.88
ci ebrake Rear service brakes
ci svc Power front disc rear self-adjusting drum
ci trans 19
ci tcase -NA-
ci fuel 25.8
ci oil 5
ci rdiff 4.25
ci ctype Not applicable
ci diff Hypoid
ci diffr 2.56
ci wbase 123.4
ci height 54.2
ci length 226
ci ftred 63.8
ci rtred 64.0
ci width 79.6
ci comp 7.6
ci cyl 8
ci rhp 54.3
ci lube Pressure to all bearings excluding wrist pin
ci bhp 185@3600
ci mbear 5
ci etype Downdraft 4-barrel
ci englo On pad at front of right side of block.
ci etype Turbo Hydra-matic
ci disp 400
ci b&s 4.12 & 3 3/4
ci etype V8, overhead valve
ci trq 310@1600
ci vlift Hydraulic
ci color Exterior Colors
co All colors may not be available in all models.
co Alpine Green Metallic
co Arctic Blue
co Augusta Green Metallic
co Bimini Blue
co Bright Blue Metallic
co Buccaneer Red
co Burgundy Metallic
co Cameo White
co Copper Mist Metallic
co Ginger Brown Metallic
co Gray Metallic
co Graystone
co Lakemist Green
co Oxford Brown Metallic
co Persimmon Metallic
co Roman Red
co Sandstone
co Starlight Black
co Stellar Blue Metallic
co Sterling Silver Metallic
co Sunstorm Yellow
co Tampico Orange Metallic
ci batt 12
ci cool Water pump
ci ftype Unleaded
ci ign Distributor and coil
ci exha Single
ci rad Cross flow
ci cool 18.6 Quarts
ci equip Power windows
ci equip 455 cu. in. V8 engine
ci equip Radio
ci equip Power seats
ci equip Power antenna
ci equip Air conditioning
ci equip Speed control device
ci sgear Variable-ratio power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize HR78 x 15
cls 7142, 2F37(\w)5(\w)([\dX]{6})
clv 26800, 1975, Pontiac, Le Mans Sport, Sport Coupe
ci axle Semifloating
ci prod 23817
ci msrp $3708.00
ci origin United States
ci series Le Mans Sport
ci make Pontiac
ci year 1975
ci maker Fisher
ci weight 3688
ci model 2F37
ci doors 2
ci svc Front disc rear self-adjusting drum
ci bsize 9.5
ci fbsize 11
ci ebrake Rear service brakes
ci fuel 21
ci oil 4
ci tcase -NA-
ci trans 3.5
ci rdiff 3
ci csize 9.12 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 2.73
ci length 208
ci wbase 112
ci width 77.4
ci ftred 61.2
ci height 52.7
ci rtred 60.7
ci vlift Hydraulic
ci etype Inline 6, OHC
ci disp 250
ci comp 8.25
ci etype Single downdraft
ci cyl 6
ci bhp 105@3800
ci lube Pressure to all bearings excluding wrist pin
ci etype Fully synchronized
ci trq 185@1200
ci rhp 36
ci b&s 3.875 & 3.53
ci englo Either on distributor mounting pad on right side of block or on left rear side of block/
ci color Exterior Colors
co All colors may not be available in all models.
co Alpine Green Metallic
co Arctic Blue
co Augusta Green Metallic
co Bimini Blue
co Bright Blue Metallic
co Buccaneer Red
co Burgundy Metallic
co Cameo White
co Copper Mist Metallic
co Ginger Brown Metallic
co Gray Metallic
co Graystone
co Lakemist Green
co Oxford Brown Metallic
co Persimmon Metallic
co Roman Red
co Sandstone
co Starlight Black
co Stellar Blue Metallic
co Sterling Silver Metallic
co Sunstorm Yellow
co Tampico Orange Metallic
ci cool 14.8 Quarts
ci rad Cross flow
ci ign Distributor and coil
ci ftype Unleaded
ci batt 12
ci exha Single
ci cool Water pump
ci equip Power steering
ci equip Speed control device
ci equip 350 cu. in. V8 engine
ci equip 400 cu. in. V8 engine
ci equip Power brakes
ci equip Power seats
ci equip Radio
ci equip Power windows
ci equip Air conditioning
ci sgear Recirculating ball
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci 2gear 1.84
ci rev 3.22
ci gears 3
ci 1gear 3.11
ci 3gear 1
ci 5gear Not applicable
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize FR78 x 15
cls 7143, 2D37(\w)5(\w)([\dX]{6})
clv 26801, 1975, Pontiac, LeMans, Coupe
ci axle Semifloating
ci prod 20636
ci msrp $3590.00
ci origin United States
ci series LeMans
ci make Pontiac
ci year 1975
ci model 2D37
ci weight 3656
ci doors 2
ci maker Fisher
ci fbsize 11
ci ebrake Rear service brakes
ci svc Front disc rear self-adjusting drum
ci bsize 9.5
ci tcase -NA-
ci fuel 21
ci oil 4
ci trans 3.5
ci rdiff 3
ci csize 9.12 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 2.73
ci length 208
ci wbase 116
ci width 77.4
ci ftred 61.2
ci height 52.7
ci rtred 60.7
ci vlift Hydraulic
ci etype Inline 6, OHC
ci disp 250
ci comp 8.25
ci etype Single downdraft
ci cyl 6
ci bhp 105@3800
ci lube Pressure to all bearings excluding wrist pin
ci etype Fully synchronized
ci trq 185@1200
ci rhp 36
ci b&s 3.875 & 3.53
ci englo Either on distributor mounting pad on right side of block or on left rear side of block/
ci color Exterior Colors
co All colors may not be available in all models.
co Alpine Green Metallic
co Arctic Blue
co Augusta Green Metallic
co Bimini Blue
co Bright Blue Metallic
co Buccaneer Red
co Burgundy Metallic
co Cameo White
co Copper Mist Metallic
co Ginger Brown Metallic
co Gray Metallic
co Graystone
co Lakemist Green
co Oxford Brown Metallic
co Persimmon Metallic
co Roman Red
co Sandstone
co Starlight Black
co Stellar Blue Metallic
co Sterling Silver Metallic
co Sunstorm Yellow
co Tampico Orange Metallic
ci cool 14.8 Quarts
ci rad Cross flow
ci ign Distributor and coil
ci ftype Unleaded
ci batt 12
ci exha Single
ci cool Water pump
ci equip Power steering
ci equip Speed control device
ci equip 350 cu. in. V8 engine
ci equip 400 cu. in. V8 engine
ci equip Power brakes
ci equip Power seats
ci equip Radio
ci equip Power windows
ci equip Air conditioning
ci sgear Recirculating ball
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci 2gear 1.84
ci rev 3.22
ci gears 3
ci 1gear 3.11
ci 3gear 1
ci 5gear Not applicable
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize FR78 x 15
cls 7144, 2D35(\w)5(\w)([\dX]{6})
clv 26802, 1975, Pontiac, LeMans, Safari - 2 seat
ci axle Semifloating
ci year 1975
ci origin United States
ci make Pontiac
ci prod 3898
ci series LeMans
ci msrp $4568.00
ci maker Fisher
ci doors 4
ci model 2D35
ci weight 4401
ci bsize 9.5
ci ebrake Rear service brakes
ci svc Front disc rear self-adjusting drum
ci fbsize 11
ci fuel 21
ci rdiff 3
ci tcase -NA-
ci trans 3.5
ci oil 4
ci csize 9.12 inches
ci ctype Single dry plate
ci diffr 2.73
ci diff Hypoid
ci width 77.4
ci wbase 116
ci length 215.4
ci ftred 61.2
ci height 55.3
ci rtred 60.7
ci b&s 3.875 & 3.53
ci cyl 6
ci disp 250
ci comp 8.25
ci etype Single downdraft
ci rhp 36
ci etype Inline 6, OHC
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci bhp 105@3800
ci englo Either on distributor mounting pad on right side of block or on left rear side of block/
ci etype Fully synchronized
ci trq 185@1200
ci color Exterior Colors
co All colors may not be available in all models.
co Alpine Green Metallic
co Arctic Blue
co Augusta Green Metallic
co Bimini Blue
co Bright Blue Metallic
co Buccaneer Red
co Burgundy Metallic
co Cameo White
co Copper Mist Metallic
co Ginger Brown Metallic
co Gray Metallic
co Graystone
co Lakemist Green
co Oxford Brown Metallic
co Persimmon Metallic
co Roman Red
co Sandstone
co Starlight Black
co Stellar Blue Metallic
co Sterling Silver Metallic
co Sunstorm Yellow
co Tampico Orange Metallic
ci rad Cross flow
ci ign Distributor and coil
ci batt 12
ci cool 14.8 Quarts
ci ftype Unleaded
ci exha Single
ci cool Water pump
ci equip Air conditioning
ci equip Speed control device
ci equip 350 cu. in. V8 engine
ci equip 400 cu. in. V8 engine
ci equip Power brakes
ci equip Radio
ci equip Power steering
ci equip Power windows
ci equip Power seats
ci sgear Recirculating ball
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci 3gear 1
ci rev 3.22
ci 1gear 3.11
ci gears 3
ci 2gear 1.84
ci 5gear Not applicable
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize HR78 x 15
cls 7145, 2D45(\w)5(\w)([\dX]{6})
clv 26803, 1975, Pontiac, LeMans, Safari - 3 seat
ci axle Semifloating
ci prod 2393
ci origin United States
ci make Pontiac
ci series LeMans
ci year 1975
ci msrp $4701.00
ci maker Fisher
ci doors 4
ci model 2D45
ci weight 4500
ci pass 9
ci fbsize 11
ci bsize 9.5
ci ebrake Rear service brakes
ci svc Front disc rear self-adjusting drum
ci trans 3.5
ci rdiff 3
ci fuel 21
ci tcase -NA-
ci oil 4
ci csize 9.12 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 2.73
ci width 77.4
ci wbase 116
ci length 215.4
ci height 55.3
ci ftred 61.2
ci rtred 60.7
ci b&s 3.875 & 3.53
ci cyl 6
ci comp 8.25
ci disp 250
ci etype Single downdraft
ci rhp 36
ci etype Inline 6, OHC
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci bhp 105@3800
ci englo Either on distributor mounting pad on right side of block or on left rear side of block/
ci etype Fully synchronized
ci trq 185@1200
ci color Exterior Colors
co All colors may not be available in all models.
co Alpine Green Metallic
co Arctic Blue
co Augusta Green Metallic
co Bimini Blue
co Bright Blue Metallic
co Buccaneer Red
co Burgundy Metallic
co Cameo White
co Copper Mist Metallic
co Ginger Brown Metallic
co Gray Metallic
co Graystone
co Lakemist Green
co Oxford Brown Metallic
co Persimmon Metallic
co Roman Red
co Sandstone
co Starlight Black
co Stellar Blue Metallic
co Sterling Silver Metallic
co Sunstorm Yellow
co Tampico Orange Metallic
ci rad Cross flow
ci ign Distributor and coil
ci batt 12
ci cool 14.8 Quarts
ci ftype Unleaded
ci exha Single
ci cool Water pump
ci equip Air conditioning
ci equip Speed control device
ci equip 350 cu. in. V8 engine
ci equip 400 cu. in. V8 engine
ci equip Power brakes
ci equip Radio
ci equip Power steering
ci equip Power windows
ci equip Power seats
ci sgear Recirculating ball
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci 3gear 1
ci rev 3.22
ci 1gear 3.11
ci gears 3
ci 2gear 1.84
ci 5gear Not applicable
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize HR78 x 15
cls 7146, 2D29(\w)5(\w)([\dX]{6})
clv 26804, 1975, Pontiac, LeMans, Sedan
ci axle Semifloating
ci make Pontiac
ci origin United States
ci prod 15065
ci series LeMans
ci msrp $3612.00
ci year 1975
ci weight 3729
ci maker Fisher
ci model 2D29
ci doors 4
ci bsize 9.5
ci fbsize 11
ci ebrake Rear service brakes
ci svc Front disc rear self-adjusting drum
ci tcase -NA-
ci fuel 21
ci rdiff 3
ci oil 4
ci trans 3.5
ci csize 9.12 inches
ci ctype Single dry plate
ci diffr 2.73
ci diff Hypoid
ci width 77.4
ci wbase 116
ci ftred 61.2
ci length 212
ci height 53.4
ci rtred 60.7
ci cyl 6
ci etype Inline 6, OHC
ci rhp 36
ci comp 8.25
ci disp 250
ci b&s 3.875 & 3.53
ci trq 185@1200
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci etype Fully synchronized
ci bhp 105@3800
ci etype Single downdraft
ci englo Either on distributor mounting pad on right side of block or on left rear side of block/
ci color Exterior Colors
co All colors may not be available in all models.
co Alpine Green Metallic
co Arctic Blue
co Augusta Green Metallic
co Bimini Blue
co Bright Blue Metallic
co Buccaneer Red
co Burgundy Metallic
co Cameo White
co Copper Mist Metallic
co Ginger Brown Metallic
co Gray Metallic
co Graystone
co Lakemist Green
co Oxford Brown Metallic
co Persimmon Metallic
co Roman Red
co Sandstone
co Starlight Black
co Stellar Blue Metallic
co Sterling Silver Metallic
co Sunstorm Yellow
co Tampico Orange Metallic
ci rad Cross flow
ci ign Distributor and coil
ci ftype Unleaded
ci exha Single
ci cool 14.8 Quarts
ci batt 12
ci cool Water pump
ci equip Air conditioning
ci equip Speed control device
ci equip 350 cu. in. V8 engine
ci equip 400 cu. in. V8 engine
ci equip Power brakes
ci equip Radio
ci equip Power steering
ci equip Power windows
ci equip Power seats
ci sgear Recirculating ball
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci drive Rear wheel drive
ci 3gear 1
ci rev 3.22
ci 1gear 3.11
ci gears 3
ci 2gear 1.84
ci 5gear Not applicable
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize FR78 x 15
cls 7147, 2L35(\w)5(\w)([\dX]{6})
clv 26805, 1975, Pontiac, Safari, Station Wagon 2-seat
ci axle Semifloating
ci year 1975
ci make Pontiac
ci prod 3964
ci origin United States
ci series Safari
ci msrp $5149.00
ci weight 4933
ci maker Fisher
ci doors 4
ci model 2L35
ci svc Power front disc rear self-adjusting drum
ci fbsize 11.88
ci ebrake Rear service brakes
ci fuel 22
ci oil 5
ci trans 19
ci rdiff 4.25
ci tcase -NA-
ci ctype Not applicable
ci diffr 2.73
ci diff Hypoid
ci height 54.2
ci wbase 127
ci length 226
ci ftred 63.8
ci rtred 64.0
ci width 79.6
ci disp 400
ci cyl 8
ci comp 7.6
ci rhp 54.3
ci lube Pressure to all bearings excluding wrist pin
ci bhp 185@3600
ci etype Downdraft 4-barrel
ci b&s 4.12 & 3 3/4
ci etype Turbo Hydra-matic
ci vlift Hydraulic
ci trq 310@1600
ci etype V8, overhead valve
ci mbear 5
ci color Exterior Colors
co All colors may not be available in all models.
co Alpine Green Metallic
co Arctic Blue
co Augusta Green Metallic
co Bimini Blue
co Buccaneer Red
co Burgundy Metallic
co Cameo White
co Copper Mist Metallic
co Ginger Brown Metallic
co Gray Metallic
co Graystone
co Honduras Maroon Metallic
co Lakemist Green
co Oxford Brown Metallic
co Persimmon Metallic
co Roman Red
co Starlight Black
co Stellar Blue Metallic
co Sterling Silver Metallic
co Sunstorm Yellow
co Tampico Orange Metallic
ci rad Cross flow
ci cool Water pump
ci batt 12
ci exha Single
ci ign Distributor and coil
ci cool 18.6 Quarts
ci ftype Unleaded
ci equip Power windows
ci equip Radio
ci equip Power seats
ci equip Speed control device
ci equip Power antenna
ci equip 455 cu. in. V8 engine
ci equip Air conditioning
ci sgear Variable-ratio power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize LR78 x 15
cls 7148, 2L45(\w)5(\w)([\dX]{6})
clv 26806, 1975, Pontiac, Safari, Station Wagon 3-seat
ci axle Semifloating
ci prod 4992
ci make Pontiac
ci msrp $5295.00
ci origin United States
ci series Safari
ci year 1975
ci doors 4
ci model 2L45
ci weight 5000
ci maker Fisher
ci svc Power front disc rear self-adjusting drum
ci fbsize 11.88
ci ebrake Rear service brakes
ci oil 5
ci tcase -NA-
ci rdiff 4.25
ci fuel 22
ci trans 19
ci ctype Not applicable
ci diffr 2.73
ci diff Hypoid
ci height 54.2
ci length 226
ci wbase 127
ci ftred 63.8
ci rtred 64.0
ci width 79.6
ci comp 7.6
ci cyl 8
ci rhp 54.3
ci trq 310@1600
ci lube Pressure to all bearings excluding wrist pin
ci bhp 185@3600
ci etype Downdraft 4-barrel
ci disp 400
ci mbear 5
ci vlift Hydraulic
ci etype Turbo Hydra-matic
ci etype V8, overhead valve
ci b&s 4.12 & 3 3/4
ci color Exterior Colors
co All colors may not be available in all models.
co Alpine Green Metallic
co Arctic Blue
co Augusta Green Metallic
co Bimini Blue
co Buccaneer Red
co Burgundy Metallic
co Cameo White
co Copper Mist Metallic
co Ginger Brown Metallic
co Gray Metallic
co Graystone
co Honduras Maroon Metallic
co Lakemist Green
co Oxford Brown Metallic
co Persimmon Metallic
co Roman Red
co Starlight Black
co Stellar Blue Metallic
co Sterling Silver Metallic
co Sunstorm Yellow
co Tampico Orange Metallic
ci rad Cross flow
ci cool Water pump
ci batt 12
ci exha Single
ci ign Distributor and coil
ci cool 18.6 Quarts
ci ftype Unleaded
ci equip Power windows
ci equip Radio
ci equip Power seats
ci equip Speed control device
ci equip Power antenna
ci equip 455 cu. in. V8 engine
ci equip Air conditioning
ci sgear Variable-ratio power
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci gears 3
ci drive Rear wheel drive
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize LR78 x 15
cls 7149, 2Z27(\w)5(\w)([\dX]{6})
clv 26807, 1975, Pontiac, Ventura Custom, Coupe
ci axle Semifloating
ci msrp $3449.00
ci origin United States
ci series Ventura Custom
ci prod 28473
ci year 1975
ci make Pontiac
ci model 2Z27
ci maker Fisher
ci doors 2
ci fbsize 11
ci ebrake Rear service brakes
ci svc Front disc rear self-adjusting drum
ci bsize 9.5
ci trans 3.5
ci oil 4
ci fuel 20.5
ci tcase -NA-
ci rdiff 3.75
ci ctype Single dry plate
ci csize 9.12 inches
ci diff Hypoid
ci diffr 2.73
ci width 72.4
ci length 199.6
ci ftred 61.2
ci wbase 111
ci height 52.2
ci rtred 59
ci disp 250
ci rhp 36
ci cyl 6
ci comp 8.25
ci bhp 105@3800
ci b&s 3.875 & 3.53
ci etype Inline 6, OHC
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci etype Fully synchronized
ci etype Single downdraft
ci trq 185@1200
ci englo Either on distributor mounting pad on right side of block or on left rear side of block/
ci color Exterior Colors
co All colors may not be available in all models.
co Alpine Green Metallic
co Arctic Blue
co Augusta Green Metallic
co Bimini Blue
co Bright Blue Metallic
co Buccaneer Red
co Burgundy Metallic
co Cameo White
co Copper Mist Metallic
co Ginger Brown Metallic
co Gray Metallic
co Graystone
co Lakemist Green
co Oxford Brown Metallic
co Persimmon Metallic
co Roman Red
co Sandstone
co Starlight Black
co Stellar Blue Metallic
co Sterling Silver Metallic
co Sunstorm Yellow
co Tampico Orange Metallic
ci rad Cross flow
ci ign Distributor and coil
ci cool 13.5 Quarts
ci ftype Unleaded
ci batt 12
ci exha Single
ci cool Water pump
ci equip 350 cu. in. V8 engine
ci equip 260 cu. in. V8 engine
ci equip Air conditioning
ci equip Power brakes
ci equip Radio
ci equip Power steering
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci 5gear Not applicable
ci drive Rear wheel drive
ci rev 3.22
ci 1gear 3.11
ci 2gear 1.84
ci 3gear 1
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize FR78 x 14
cls 7150, 2Z17(\w)5(\w)([\dX]{6})
clv 26808, 1975, Pontiac, Ventura Custom, Hatchback
ci axle Semifloating
ci msrp $3593.00
ci make Pontiac
ci prod 8841
ci year 1975
ci series Ventura Custom
ci origin United States
ci maker Fisher
ci doors 2
ci model 2Z17
ci svc Front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci fbsize 11
ci bsize 9.5
ci rdiff 3.75
ci fuel 20.5
ci oil 4
ci trans 3.5
ci tcase -NA-
ci csize 9.12 inches
ci ctype Single dry plate
ci diffr 2.73
ci diff Hypoid
ci length 199.6
ci width 72.4
ci wbase 111
ci height 52.2
ci rtred 59
ci ftred 61.2
ci rhp 36
ci cyl 6
ci comp 8.25
ci etype Inline 6, OHC
ci b&s 3.875 & 3.53
ci etype Single downdraft
ci disp 250
ci trq 185@1200
ci bhp 105@3800
ci vlift Hydraulic
ci lube Pressure to all bearings excluding wrist pin
ci etype Fully synchronized
ci englo Either on distributor mounting pad on right side of block or on left rear side of block/
ci color Exterior Colors
co All colors may not be available in all models.
co Alpine Green Metallic
co Arctic Blue
co Augusta Green Metallic
co Bimini Blue
co Bright Blue Metallic
co Buccaneer Red
co Burgundy Metallic
co Cameo White
co Copper Mist Metallic
co Ginger Brown Metallic
co Gray Metallic
co Graystone
co Lakemist Green
co Oxford Brown Metallic
co Persimmon Metallic
co Roman Red
co Sandstone
co Starlight Black
co Stellar Blue Metallic
co Sterling Silver Metallic
co Sunstorm Yellow
co Tampico Orange Metallic
ci ign Distributor and coil
ci cool 13.5 Quarts
ci batt 12
ci rad Cross flow
ci ftype Unleaded
ci exha Single
ci cool Water pump
ci equip Air conditioning
ci equip 260 cu. in. V8 engine
ci equip Radio
ci equip Power brakes
ci equip 350 cu. in. V8 engine
ci equip Power steering
ci sgear Recirculating ball
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci 5gear Not applicable
ci drive Rear wheel drive
ci 3gear 1
ci rev 3.22
ci 1gear 3.11
ci 2gear 1.84
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize FR78 x 14
ci sloc Trunk
cls 7151, 2Z69(\w)5(\w)([\dX]{6})
clv 26809, 1975, Pontiac, Ventura Custom, Sedan
ci axle Semifloating
ci msrp $3464.00
ci make Pontiac
ci year 1975
ci series Ventura Custom
ci prod 20619
ci origin United States
ci maker Fisher
ci doors 4
ci model 2Z69
ci svc Front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci fbsize 11
ci bsize 9.5
ci fuel 20.5
ci rdiff 3.75
ci oil 4
ci trans 3.5
ci tcase -NA-
ci csize 9.12 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 2.73
ci width 72.4
ci ftred 61.2
ci wbase 111
ci length 199.6
ci height 52.2
ci rtred 59
ci rhp 36
ci cyl 6
ci etype Inline 6, OHC
ci comp 8.25
ci b&s 3.875 & 3.53
ci etype Single downdraft
ci disp 250
ci trq 185@1200
ci bhp 105@3800
ci vlift Hydraulic
ci lube Pressure to all bearings excluding wrist pin
ci etype Fully synchronized
ci englo Either on distributor mounting pad on right side of block or on left rear side of block/
ci color Exterior Colors
co All colors may not be available in all models.
co Alpine Green Metallic
co Arctic Blue
co Augusta Green Metallic
co Bimini Blue
co Bright Blue Metallic
co Buccaneer Red
co Burgundy Metallic
co Cameo White
co Copper Mist Metallic
co Ginger Brown Metallic
co Gray Metallic
co Graystone
co Lakemist Green
co Oxford Brown Metallic
co Persimmon Metallic
co Roman Red
co Sandstone
co Starlight Black
co Stellar Blue Metallic
co Sterling Silver Metallic
co Sunstorm Yellow
co Tampico Orange Metallic
ci ign Distributor and coil
ci cool 13.5 Quarts
ci batt 12
ci rad Cross flow
ci ftype Unleaded
ci exha Single
ci cool Water pump
ci equip Air conditioning
ci equip 260 cu. in. V8 engine
ci equip Radio
ci equip Power brakes
ci equip 350 cu. in. V8 engine
ci equip Power steering
ci sgear Recirculating ball
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci 5gear Not applicable
ci drive Rear wheel drive
ci 3gear 1
ci rev 3.22
ci 1gear 3.11
ci 2gear 1.84
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize FR78 x 14
ci sloc Trunk
cls 7152, 2Y27(\w)5(\w)([\dX]{6})
clv 26810, 1975, Pontiac, Ventura, Coupe
ci axle Semifloating
ci msrp $3293.00
ci origin United States
ci series Ventura
ci prod 28473
ci make Pontiac
ci year 1975
ci weight 3423
ci maker Fisher
ci doors 2
ci model 2Y27
ci ebrake Rear service brakes
ci fbsize 11
ci svc Front disc rear self-adjusting drum
ci bsize 9.5
ci rdiff 3.75
ci tcase -NA-
ci fuel 20.5
ci trans 3.5
ci oil 4
ci csize 9.12 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 2.73
ci length 199.6
ci width 72.4
ci ftred 61.2
ci wbase 111
ci height 52.2
ci rtred 59
ci cyl 6
ci rhp 36
ci b&s 3.875 & 3.53
ci comp 8.25
ci etype Single downdraft
ci etype Inline 6, OHC
ci bhp 105@3800
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci etype Fully synchronized
ci englo Either on distributor mounting pad on right side of block or on left rear side of block/
ci trq 185@1200
ci disp 250
ci color Exterior Colors
co All colors may not be available in all models.
co Alpine Green Metallic
co Arctic Blue
co Augusta Green Metallic
co Bimini Blue
co Bright Blue Metallic
co Buccaneer Red
co Burgundy Metallic
co Cameo White
co Copper Mist Metallic
co Ginger Brown Metallic
co Gray Metallic
co Graystone
co Lakemist Green
co Oxford Brown Metallic
co Persimmon Metallic
co Roman Red
co Sandstone
co Starlight Black
co Stellar Blue Metallic
co Sterling Silver Metallic
co Sunstorm Yellow
co Tampico Orange Metallic
ci cool Water pump
ci ign Distributor and coil
ci rad Cross flow
ci exha Single
ci batt 12
ci cool 13.5 Quarts
ci ftype Unleaded
ci equip 350 cu. in. V8 engine
ci equip Radio
ci equip Air conditioning
ci equip Power brakes
ci equip Power steering
ci equip 260 cu. in. V8 engine
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci rev 3.22
ci 5gear Not applicable
ci drive Rear wheel drive
ci 3gear 1
ci 1gear 3.11
ci gears 3
ci 2gear 1.84
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize FR78 x 14
cls 7153, 2Y17(\w)5(\w)([\dX]{6})
clv 26811, 1975, Pontiac, Ventura, Hatchback
ci axle Semifloating
ci prod 8841
ci make Pontiac
ci series Ventura
ci year 1975
ci msrp $3432.00
ci origin United States
ci maker Fisher
ci weight 3562
ci model 2Y17
ci doors 2
ci svc Front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci fbsize 11
ci bsize 9.5
ci fuel 20.5
ci oil 4
ci tcase -NA-
ci rdiff 3.75
ci trans 3.5
ci csize 9.12 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 2.73
ci length 199.6
ci width 72.4
ci wbase 111
ci height 52.2
ci rtred 59
ci ftred 61.2
ci rhp 36
ci cyl 6
ci comp 8.25
ci etype Inline 6, OHC
ci b&s 3.875 & 3.53
ci etype Single downdraft
ci disp 250
ci trq 185@1200
ci bhp 105@3800
ci vlift Hydraulic
ci lube Pressure to all bearings excluding wrist pin
ci etype Fully synchronized
ci englo Either on distributor mounting pad on right side of block or on left rear side of block/
ci color Exterior Colors
co All colors may not be available in all models.
co Alpine Green Metallic
co Arctic Blue
co Augusta Green Metallic
co Bimini Blue
co Bright Blue Metallic
co Buccaneer Red
co Burgundy Metallic
co Cameo White
co Copper Mist Metallic
co Ginger Brown Metallic
co Gray Metallic
co Graystone
co Lakemist Green
co Oxford Brown Metallic
co Persimmon Metallic
co Roman Red
co Sandstone
co Starlight Black
co Stellar Blue Metallic
co Sterling Silver Metallic
co Sunstorm Yellow
co Tampico Orange Metallic
ci ign Distributor and coil
ci cool 13.5 Quarts
ci batt 12
ci rad Cross flow
ci ftype Unleaded
ci exha Single
ci cool Water pump
ci equip Air conditioning
ci equip 260 cu. in. V8 engine
ci equip Radio
ci equip Power brakes
ci equip 350 cu. in. V8 engine
ci equip Power steering
ci sgear Recirculating ball
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci 5gear Not applicable
ci drive Rear wheel drive
ci 3gear 1
ci rev 3.22
ci 1gear 3.11
ci 2gear 1.84
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize FR78 x 14
ci sloc Trunk
cls 7154, 2Y69(\w)5(\w)([\dX]{6})
clv 26812, 1975, Pontiac, Ventura, Sedan
ci axle Semifloating
ci year 1975
ci make Pontiac
ci series Ventura
ci msrp $3304.00
ci prod 20619
ci origin United States
ci maker Fisher
ci model 2Y69
ci doors 4
ci weight 3434
ci svc Front disc rear self-adjusting drum
ci ebrake Rear service brakes
ci bsize 9.5
ci fbsize 11
ci trans 3.5
ci fuel 20.5
ci tcase -NA-
ci oil 4
ci rdiff 3.75
ci csize 9.12 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 2.73
ci width 72.4
ci ftred 61.2
ci wbase 111
ci length 199.6
ci height 52.2
ci rtred 59
ci rhp 36
ci cyl 6
ci etype Inline 6, OHC
ci comp 8.25
ci b&s 3.875 & 3.53
ci etype Single downdraft
ci disp 250
ci trq 185@1200
ci bhp 105@3800
ci vlift Hydraulic
ci lube Pressure to all bearings excluding wrist pin
ci etype Fully synchronized
ci englo Either on distributor mounting pad on right side of block or on left rear side of block/
ci color Exterior Colors
co All colors may not be available in all models.
co Alpine Green Metallic
co Arctic Blue
co Augusta Green Metallic
co Bimini Blue
co Bright Blue Metallic
co Buccaneer Red
co Burgundy Metallic
co Cameo White
co Copper Mist Metallic
co Ginger Brown Metallic
co Gray Metallic
co Graystone
co Lakemist Green
co Oxford Brown Metallic
co Persimmon Metallic
co Roman Red
co Sandstone
co Starlight Black
co Stellar Blue Metallic
co Sterling Silver Metallic
co Sunstorm Yellow
co Tampico Orange Metallic
ci ign Distributor and coil
ci cool 13.5 Quarts
ci batt 12
ci rad Cross flow
ci ftype Unleaded
ci exha Single
ci cool Water pump
ci equip Air conditioning
ci equip 260 cu. in. V8 engine
ci equip Radio
ci equip Power brakes
ci equip 350 cu. in. V8 engine
ci equip Power steering
ci sgear Recirculating ball
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci 5gear Not applicable
ci drive Rear wheel drive
ci 3gear 1
ci rev 3.22
ci 1gear 3.11
ci 2gear 1.84
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize FR78 x 14
ci sloc Trunk
cls 7155, 2B27(\w)5(\w)([\dX]{6})
clv 26813, 1975, Pontiac, Ventura SJ, Coupe
ci axle Semifloating
ci msrp $3829.00
ci origin United States
ci series Ventura SJ
ci prod 2571
ci year 1975
ci make Pontiac
ci model 2B27
ci maker Fisher
ci doors 2
ci fbsize 11
ci ebrake Rear service brakes
ci svc Front disc rear self-adjusting drum
ci bsize 9.5
ci trans 3.5
ci fuel 20.5
ci oil 4
ci tcase -NA-
ci rdiff 3.75
ci ctype Single dry plate
ci csize 9.12 inches
ci diff Hypoid
ci diffr 2.73
ci width 72.4
ci length 199.6
ci ftred 61.2
ci wbase 111
ci height 52.2
ci rtred 59
ci disp 250
ci rhp 36
ci cyl 6
ci comp 8.25
ci bhp 105@3800
ci b&s 3.875 & 3.53
ci etype Inline 6, OHC
ci lube Pressure to all bearings excluding wrist pin
ci vlift Hydraulic
ci etype Fully synchronized
ci etype Single downdraft
ci trq 185@1200
ci englo Either on distributor mounting pad on right side of block or on left rear side of block/
ci color Exterior Colors
co All colors may not be available in all models.
co Alpine Green Metallic
co Arctic Blue
co Augusta Green Metallic
co Bimini Blue
co Bright Blue Metallic
co Buccaneer Red
co Burgundy Metallic
co Cameo White
co Copper Mist Metallic
co Ginger Brown Metallic
co Gray Metallic
co Graystone
co Lakemist Green
co Oxford Brown Metallic
co Persimmon Metallic
co Roman Red
co Sandstone
co Starlight Black
co Stellar Blue Metallic
co Sterling Silver Metallic
co Sunstorm Yellow
co Tampico Orange Metallic
ci rad Cross flow
ci ign Distributor and coil
ci cool 13.5 Quarts
ci ftype Unleaded
ci batt 12
ci exha Single
ci cool Water pump
ci equip 350 cu. in. V8 engine
ci equip 260 cu. in. V8 engine
ci equip Air conditioning
ci equip Power brakes
ci equip Radio
ci equip Power steering
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci 5gear Not applicable
ci drive Rear wheel drive
ci rev 3.22
ci 1gear 3.11
ci 2gear 1.84
ci 3gear 1
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize FR78 x 14
cls 7156, 2B17(\w)5(\w)([\dX]{6})
clv 26814, 1975, Pontiac, Ventura SJ, Hatchback
ci axle Semifloating
ci msrp $3961.00
ci origin United States
ci series Ventura SJ
ci year 1975
ci prod 1622
ci make Pontiac
ci doors 2
ci model 2B17
ci maker Fisher
ci fbsize 11
ci ebrake Rear service brakes
ci svc Front disc rear self-adjusting drum
ci bsize 9.5
ci fuel 20.5
ci oil 4
ci tcase -NA-
ci rdiff 3.75
ci trans 3.5
ci csize 9.12 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 2.73
ci wbase 111
ci rtred 59
ci ftred 61.2
ci length 199.6
ci height 52.2
ci width 72.4
ci cyl 6
ci rhp 36
ci bhp 105@3800
ci comp 8.25
ci b&s 3.875 & 3.53
ci etype Inline 6, OHC
ci etype Single downdraft
ci lube Pressure to all bearings excluding wrist pin
ci disp 250
ci vlift Hydraulic
ci trq 185@1200
ci etype Fully synchronized
ci englo Either on distributor mounting pad on right side of block or on left rear side of block/
ci color Exterior Colors
co All colors may not be available in all models.
co Alpine Green Metallic
co Arctic Blue
co Augusta Green Metallic
co Bimini Blue
co Bright Blue Metallic
co Buccaneer Red
co Burgundy Metallic
co Cameo White
co Copper Mist Metallic
co Ginger Brown Metallic
co Gray Metallic
co Graystone
co Lakemist Green
co Oxford Brown Metallic
co Persimmon Metallic
co Roman Red
co Sandstone
co Starlight Black
co Stellar Blue Metallic
co Sterling Silver Metallic
co Sunstorm Yellow
co Tampico Orange Metallic
ci ign Distributor and coil
ci ftype Unleaded
ci cool 13.5 Quarts
ci rad Cross flow
ci batt 12
ci exha Single
ci cool Water pump
ci equip 350 cu. in. V8 engine
ci equip 260 cu. in. V8 engine
ci equip Air conditioning
ci equip Power brakes
ci equip Radio
ci equip Power steering
ci sgear Recirculating ball
ci fsus Independent ball joint with coil springs
ci rsus Coil link
ci 5gear Not applicable
ci drive Rear wheel drive
ci rev 3.22
ci 1gear 3.11
ci 2gear 1.84
ci 3gear 1
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci sloc Trunk
ci tsize FR78 x 14
cls 7157, 2B69(\w)5(\w)([\dX]{6})
clv 26815, 1975, Pontiac, Ventura SJ, Sedan
ci axle Semifloating
ci msrp $3846.00
ci make Pontiac
ci prod 1449
ci series Ventura SJ
ci year 1975
ci origin United States
ci maker Fisher
ci doors 4
ci model 2B69
ci ebrake Rear service brakes
ci svc Front disc rear self-adjusting drum
ci fbsize 11
ci bsize 9.5
ci fuel 20.5
ci rdiff 3.75
ci oil 4
ci trans 3.5
ci tcase -NA-
ci csize 9.12 inches
ci ctype Single dry plate
ci diff Hypoid
ci diffr 2.73
ci length 199.6
ci ftred 61.2
ci width 72.4
ci wbase 111
ci height 52.2
ci rtred 59
ci rhp 36
ci cyl 6
ci etype Inline 6, OHC
ci comp 8.25
ci b&s 3.875 & 3.53
ci etype Single downdraft
ci disp 250
ci trq 185@1200
ci bhp 105@3800
ci vlift Hydraulic
ci lube Pressure to all bearings excluding wrist pin
ci etype Fully synchronized
ci englo Either on distributor mounting pad on right side of block or on left rear side of block/
ci color Exterior Colors
co All colors may not be available in all models.
co Alpine Green Metallic
co Arctic Blue
co Augusta Green Metallic
co Bimini Blue
co Bright Blue Metallic
co Buccaneer Red
co Burgundy Metallic
co Cameo White
co Copper Mist Metallic
co Ginger Brown Metallic
co Gray Metallic
co Graystone
co Lakemist Green
co Oxford Brown Metallic
co Persimmon Metallic
co Roman Red
co Sandstone
co Starlight Black
co Stellar Blue Metallic
co Sterling Silver Metallic
co Sunstorm Yellow
co Tampico Orange Metallic
ci ign Distributor and coil
ci cool 13.5 Quarts
ci batt 12
ci rad Cross flow
ci ftype Unleaded
ci exha Single
ci cool Water pump
ci equip Air conditioning
ci equip 260 cu. in. V8 engine
ci equip Radio
ci equip Power brakes
ci equip 350 cu. in. V8 engine
ci equip Power steering
ci sgear Recirculating ball
ci rsus Coil link
ci fsus Independent ball joint with coil springs
ci 5gear Not applicable
ci drive Rear wheel drive
ci 3gear 1
ci rev 3.22
ci 1gear 3.11
ci 2gear 1.84
ci gears 3
ci vloc On plate on top of left side of dashboard visible through windshield.
ci tsize FR78 x 14
ci sloc Trunk
